(package nx/tactics/books/age_of_steam
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Age of Steam"
  :image "WildWest.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_age_of_steam_overview tactics)
    (chapter_age_of_steam_equipment tactics)
    (chapter_steam_age_maps tactics)
    (chapter_civil_war tactics)
    (chapter_victorian_england tactics)
    (chapter_wild_west tactics)
    (chapter_examples_of_play tactics)
   )))

(func chapter_age_of_steam_overview : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Age of Steam Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics: Age of Steam?")
    (base/section
     :name "Age of Steam Personal Combat"
     :summary
      "* Dueling
       * Civil War
       * Cowboys
       * Indians
       * Bandits
       * Cattle Rustlers
       * Marksman")
    (base/section
     :name "Age of Steam Land Warfare"
     :summary
      "* Infantry
       * Cavalry
       * Pistols
       * Rifles
       * Cannons
       * Artillery
       * Gatling Guns
       * Trains")
     (base/section
      :name "Age of Steam Naval Warfare"
      :summary
       "* Wind
        * Large Ships
        * Small Ships
        * Solid Shot
        * Burning Shot
        * Chain Shot"))))

(func chapter_age_of_steam_equipment : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Age of Steam Equipment"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Age of Steam Weaponry"
     :itemmap
      (base/itemmap
       ".45 Colt Peacemaker"
        (base/item
         :name ".45 Colt Peacemaker"
         :image "images/age-of-steam/Colt1873.jpg"
         :reference
          "US Army issue from 1873-1892 and used by other notables like Wyatt Earp and Bat Masterson. Wyatt Earp's fictional Colt Buntline was supposed to be a long barrel version of the Colt Peacemaker."
         :summary "Single action, revolver"
         :classification "Pistol"
         :modifiers "Bleeding"
         :range "30m"
         :rounds "6")
       ".45 Smith&amp;Wesson Schofield"
        (base/item
         :name ".45 Smith&amp;Wesson Schofield"
         :image "images/age-of-steam/Schofield1869.jpg"
         :reference "Just meat and potatoes.  Me and Jesse James think it's the best handgun in the world. - Kid, The Quick and the Dead."
         :summary "Single action, revolver"
         :classification "Pistol"
         :modifiers "Bleeding"
         :range "30m"
         :rounds "6")
       ".41 Remington Derringer"
        (base/item
         :name ".41 Remington Derringer"
         :image "images/age-of-steam/Derringer.jpg"
         :reference
          "The classic Remington design is still popular; a Remington pattern derringer in .38 Special is still smaller than the most compact .25 ACP semiautomatic, and provides far superior terminal ballistic performance in its two shots than the .25 ACP does with six or seven."
         :summary "Rimfire, single action"
         :classification "Pistol"
         :modifiers "Bleeding"
         :range "16m"
         :rounds "2")
       ".44 Winchester Model 1873"
        (base/item
         :name ".44 Winchester Model 1873"
         :image "images/age-of-steam/Winchester1873.jpg"
         :reference
          "The Winchester is among the earliest repeating rifles, and has become synonymous with lever-action firearms. Known as 'The Gun that Won the West' for its immense popularity at that time."
         :summary "Lever action, repeating"
         :classification "Rifle"
         :length "125.2cm"
         :mass "4.3kg"
         :muzzlevelocity "379m/s"
         :range "100m")
       "12g Winchester Model 1887"
        (base/item
         :name "12g Winchester Model 1887"
         :reference "Considered the first truly successful repeating shotgun"
         :summary
          "Level action
           * [Skill]: [Firearms]
           * [Scattershot]"
         :classification "Shotgun"
         :length "1m"
         :mass "3.6kg"
         :modifiers "Bleeding"
         :range "30m"
         :rounds "5")
       ".50 Gatling Gun"
        (base/item
         :name ".50 Gatling Gun"
         :image "images/age-of-steam/GatlingGun1876.jpg.jpg"
         :classification "Hvy. MG"
         :modifiers "Auto, Bleeding"
         :range "100m")
       "Napoleon Cannon"
        (base/item
         :name "Napoleon Cannon"
         :image "images/age-of-steam/CivilWarCannon.jpg"
         :summary "Smoothbore, muzzle-loading, 12-pounder"
         :classification "Cannon"
         :modifiers "Blast, Indirect Fire"
         :range "250m")))
    (base/section
     :name "Steam Age Vehicles"
     :unitmap
      (base/unitmap
       "Horseless  Carriage"
        (base/unit
         :name "Horseless  Carriage")
       "Mailplane Biplane"
        (base/unit
         :name "Mailplane Biplane")
       "Ocean Liner"
        (base/unit
         :name "Ocean Liner"
         :titles "Liner, Steam Liner")
       :Stagecoach
        (base/unit
         :name "Stagecoach")
       "Steam Ferry"
        (base/unit
         :name "Steam Ferry")
       "Steam Train Boxcar"
        (base/unit
         :name "Steam Train Boxcar")
       "Steam Train Caboose"
        (base/unit
         :name "Steam Train Caboose")
       "Steam Train Coach"
        (base/unit
         :name "Steam Train Coach")
       "Steam Train Locomotive"
        (base/unit
         :name "Steam Train Locomotive")
       "Steam Train Private Coach"
        (base/unit
         :name "Steam Train Private Coach")
       :Steamboat
        (base/unit
         :name "Steamboat")
       "Tramp Freighter"
        (base/unit
         :name "Tramp Freighter")
       "Zepplin"
        (base/unit
         :name "Zepplin"
         :titles "Dirigible"))))))

(func chapter_steam_age_maps : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Steam Age Maps"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Steam Age Terrain"
     :rulemap
      (base/rulemap
       :Mine
        (base/rule
         :name "Mine")
       :Tumbleweed
        (base/rule
         :name "Tumbleweed")
       "Western Town"
        (base/rule
         :name "Western Town"))))))

(func chapter_civil_war : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Civil War"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Civil War Scenes"
     :scenemap
      (scenemap
       "Civil War Battle"
        (scene
         :name "Civil War Battle")
       :Ironclads
        (scene
         :name "Ironclads"
         :summary
          "The first battle between ironclads happened on 9 March 1862, as the armored Monitor was deployed to protect the Union's wooden fleet from the ironclad ram Virginia and other Confederate warships. In this engagement, the two ironclads repeatedly tried to ram one another while shells bounced off their armor. The battle attracted attention worldwide, making it clear that the wooden warship was now out of date, with the ironclads destroying them easily.")))
    (base/section
     :name "Confederate Army"
     :unitmap
      (base/unitmap
       "Confederate Cannon"
        (base/unit
         :name "Confederate Cannon")
       "Confederate Conscript"
        (base/unit
         :name "Confederate Conscript")
       "Confederate Gatling Gunner"
        (base/unit
         :name "Confederate Gatling Gunner")
       "Confederate Medic"
        (base/unit
         :name "Confederate Medic")
       "Confederate Officer"
        (base/unit
         :name "Confederate Officer")
       "Confederate Veteran"
        (base/unit
         :name "Confederate Veteran")))
    (base/section
     :name "Confederate Navy"
     :unitmap
      (base/unitmap
       :Merrimack
        (base/unit
         :name "Merrimack"
         :titles "CSS Virginia"
         :speedwater "17kph"
         :classification "Hvy. Naval Vessel"
         :crew "320"
         :mass "4500tons"
         :length "84m"
         :unitpowermap
          (base/unitpowermap
           :Armor
            (base/unitpower
             :name "Armor"
             :summary "100mm iron over 610mm of wood (102mm RHA)"
             :front "200mm"
             :back "200mm"
             :side "200mm"))
         :unitskillmap
          (base/unitskillmap
           :Gunnery
            (base/unitskill
             :name "Gunnery"
             :summary
              "2 x 7 inch (178mm) rifles
               2 x 6 inch (152mm) rifles
               6 x 9 inch (229mm) Dahlgren smoothbores
               2 x 12-pounder (5kg) howitzers"
             :level "4")))))
    (base/section
     :name "Union Army"
     :unitmap
      (base/unitmap
       "Union Cannon"
        (base/unit
         :name "Union Cannon")
       "Union Conscript"
        (base/unit
         :name "Union Conscript")
       "Union Gatling Gunner"
        (base/unit
         :name "Union Gatling Gunner")
       "Union Medic"
        (base/unit
         :name "Union Medic")
       "Union Officer"
        (base/unit
         :name "Union Officer")
       "Union Veteran"
        (base/unit
         :name "Union Veteran")))
    (base/section
     :name "Union Navy"
     :unitmap
      (base/unitmap
       "USS Monitor"
        (base/unit
         :name "USS Monitor"
         :speedwater "15kph"
         :classification "Hvy. Naval Vessel"
         :crew "59"
         :mass "1000tons"
         :length "52m"
         :unitpowermap
          (base/unitpowermap
           :Armor
            (base/unitpower
             :name "Armor"
             :summary "200mm iron turret, 25mm deck, 125mm hull belt"
             :front "200mm"
             :back "200mm"
             :over "25mm"
             :side "200mm"))
         :unitskillmap
          (base/unitskillmap
           :Gunnery
            (base/unitskill
             :name "Gunnery"
             :summary "2 x 11 in (280mm) Dahlgren smoothbores, turret"
             :level "4"))))))))

(func chapter_victorian_england : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Victorian England"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Victoraian Characters"
     :unitmap
      (base/unitmap
       "Dr. John Watson"
        (base/unit
         :name "Dr. John Watson")
       "Herbert George Wells"
        (base/unit
         :name "Herbert George Wells")
       "Jack the Ripper"
        (base/unit
         :name "Jack the Ripper")
       "Sherlock Holmes"
        (base/unit
         :name "Sherlock Holmes"
         :reference
          "* Watson: What made like this?
           * Sherlock: Oh, dear Watson. Nothing made me ... I made me."))))))

(func chapter_wild_west : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Wild West"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Western Scenes"
     :scenemap
      (scenemap
       "Western Gunfight"
        (scene
         :name "Western Gunfight"
         :summary
          "Setup
           Grassland Map
           Personal Scale
           Player 1 begins with a Gunslinger deployed anywhere on the map.
           Player 2 begins with a US Marshall deployed within 10 spaces of Gunslinger.
           Both Players' units are standing still with pistols holstered.
           Gunslinger has the initiative.
           Special Rules
           Shoot From the Hip
           Hit Location")))
    (base/section
     :name "Steam Age Outlaws"
     :unitmap
      (base/unitmap
       :Bandito
        (base/unit
         :name "Bandito"
         :image "images/age-of-steam/BanditoToken.png"
         :reference
          "You think you're better than I am?  Where we came from, if one did not want to die of poverty, one became a priest or a bandit! ...You became a priest because you were... too much of a coward to do what I do! - Tuco. The Good, the Bad, and the Ugly."
         :classification "Lt. Infantry"
         :unitskillmap
          (base/unitskillmap
           :Survival
            (base/unitskill
             :name "Survival"
             :level "3")))
       :Gunslinger
        (base/unit
         :name "Gunslinger"
         :image "images/age-of-steam/GunslingerToken.png"
         :classification "Lt. Infantry"
         :unitskillmap
          (base/unitskillmap
           :Crime
            (base/unitskill
             :name "Crime"
             :level "3"
             :unitabilitymap
              (base/unitabilitymap
               "Armed Robbery"
                (base/unitability
                 :name "Armed Robbery")
               :Rustling
                (base/unitability
                 :name "Rustling")))))
       "Man with No Name"
        (base/unit
         :name "Man with No Name"
         :image "images/age-of-steam/ManWithNoNameToken.png"
         :reference
          "* [to Tuco] Tut, tut. Such ingratitude after all the times I saved your life. - Blondie, The Good, the Bad, and the Ugly
           * There are two kinds of people in the world...Those who have a loaded gun and those who dig. You dig! - Blondie, The Good, the Bad, and the Ugly"
         :classification "Lt. Infantry"
         :unitskillmap
          (base/unitskillmap
           :Evasion
            (base/unitskill
             :name "Evasion"
             :level "5")))
       "Professional Killer"
        (base/unit
         :name "Professional Killer"
         :image "images/age-of-steam/ProfessionalKiller.png"
         :reference
          "He paid me a thousand. I think his idea was that I kill you. But you know, the pity is when I'm paid, I always follow my job through. - Angel Eyes, The Good, the Bad, and the Ugly"
         :classification "Lt. Infantry"
         :unitskillmap
          (base/unitskillmap
           :Evasion
            (base/unitskill
             :name "Evasion"
             :level "4")))))
    (base/section
     :name "Steam Age Lawmen"
     :unitmap
      (base/unitmap
       :Deputy
        (base/unit
         :name "Deputy")
       :Sheriff
        (base/unit
         :name "Sheriff")
       "US Marshall"
        (base/unit
         :name "US Marshall"
         :unitskillmap
          (base/unitskillmap
           :Evasion
            (base/unitskill
             :name "Evasion"
             :level "4")))))
    (base/section
     :name "Steam Age Indians"
     :unitmap
      (base/unitmap
       "Sioux Gunfighter"
        (base/unit
         :name "Sioux Gunfighter"
         :image "images/age-of-steam/IndianAxe.jpg"
         :reference "Spotted Horse cannot be killed by a bullet! - Spotted Horse, The Quick and the Dead")))
    (base/section
     :name "Steam Age Townsfolk"
     :unitmap
      (base/unitmap
       "Chinese Monk"
        (base/unit
         :name "Chinese Monk"
         :reference "I seek not to know the answers, but to understand the questions. - Kwai Chang Caine, Kung Fu TV Series")
       "Chinese Rail worker"
        (base/unit
         :name "Chinese Rail worker")
       :Cowboy
        (base/unit
         :name "Cowboy")
       :Dentist
        (base/unit
         :name "Dentist")
       :Farmer
        (base/unit
         :name "Farmer")
       "General Store Owner"
        (base/unit
         :name "General Store Owner")
       :Judge
        (base/unit
         :name "Judge")
       :Preacher
        (base/unit
         :name "Preacher")
       "Saloon Barkeep"
        (base/unit
         :name "Saloon Barkeep")
       :Undertaker
        (base/unit
         :name "Undertaker")
       "Whore with a Heart of Gold"
        (base/unit
         :name "Whore with a Heart of Gold")))
    (base/section
     :name "Steam Age Travelers"
     :unitmap
      (base/unitmap
       "Carpet Bagger"
        (base/unit
         :name "Carpet Bagger")
       :Gambler
        (base/unit
         :name "Gambler"
         :summary "This is a very special pack.  See, I put an ace in every time I kill a man.  (The deck is all aces) - Ace, The Quick and the Dead")
       :Prospector
        (base/unit
         :name "Prospector")
       "Snake Oil Salesman"
        (base/unit
         :name "Snake Oil Salesman")))
    (base/section
     :name "Steam Age Tycoons"
     :unitmap
      (base/unitmap
       :Banker
        (base/unit
         :name "Banker")
       "Land Baron"
        (base/unit
         :name "Land Baron"
         :reference
          "All I hear from you...is how poor you are; how you can't afford my taxes. Yet somehow, you managed to find the money to hire a gunfighter to kill me. If ya got so much money, I'm just gonna have to take some more. - John Herod, The Quick and the Dead"
         :unitskillmap
          (base/unitskillmap
           :Evasion
            (base/unitskill
             :name "Evasion"
             :level "4")))
       "Oil Baron"
        (base/unit
         :name "Oil Baron")
       "Railroad Tycoon"
        (base/unit
         :name "Railroad Tycoon"))))))

(func chapter_examples_of_play : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Examples of Play"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Western Gunfight"
     :summary
      "Round 1 - Turn 1
Initiative
Gunslinger player starts with the initiative, but the Marshall wants to 'Take the Initiative'
Each Player rolls 2 dice.
+1 for the player who currently holds initiative.
+1 for highest skill.
-1 if most Damaged or Stunned.
A tie means simultaneous actions.
Gunslinger rolls 6 + 1 (holds initiative) = 7.
Marshall rolls 8.  Marshall takes the initiative.
Move
Marshall is within range of his weapon, so chooses not to move to get the best chance to hit.
Action
Fast Draw - Marshall is in weapon range and chooses to use Fast Draw to draw his weapon and fire.
Attack - Fast Draw was a Free Action and Marshall chooses to fire.  He uses his Handgun Skill and any modifiers to determine attack dice.  5 (Handguns) +1 (Accuracy) - 1 (Hip Shoot) = 6 Dice
Marshall rolls 6 dice and gets 1 (miss), 2 (miss), 2 (miss), 3 (miss), 5 (hit), and 6 (hit and bonus die).  He rolls the bonus die and gets another 6 (critical hit and bonus die).  He rolls the bonus die and gets a 3 (flag).
Marshall's total roll is 1 hit, 1 critical, and a flag.
Defense
Gunslinger now rolls dice equal to appropriate defense:  4 Body = 4 Dice
Gunslinger rolls 3 dice and gets 1 (miss), 3 (miss), 5 (hit), and 6 (hit and bonus die).  He rolls the bonus die and gets a 4 (critical hit).
Gunslinger's  total is 2 hits and 1 critical.
Gunslinger's 1 hit cancels one of  Marshall's hits and his 1 critical hit cancels one of Marshall's critical hits.  This leaves Marshall with only a single flag,  Gunslinger had rolled a second hit, but since it can only cancel other hits, it has no effect.
Effects
Flags - Gunslinger gains a Flag Token and must retreat one space for each flag.  He therefore retreats 1 space away from Marshall.
Attack Damage - Since no damage was rolled, Marshall's turn is over.
Round 1 - Turn 2
Initiative
Gunslinger player regains the initiative.  Marshall has already taken a turn and cannot do so again this round.
White Tokens - After initiative is determined, Gunslinger must remove a White Token if any.  He removes the Flag token.
Move
Gunslinger was forced to back by the Flag but is still in his weapon's range, so he will not take an attack penalty.  However, if he moves closer he will take a penalty for moving, so he opts to stay still and fire.
Action
Fast Draw - Gunslinger also uses Fast Draw to draw and fire.
Attack - He uses his Handgun Skill and any modifiers to determine attack dice.  5 (Handguns) +1 (Accuracy)  -1 (Hip Shoot) = 5 Dice.
Gunslinger rolls 5 dice and gets 1 (miss), 3 (miss), 4 (hit), 5 (hit), and 5 (hit).  His total roll is 3 hits.  Nice.
Defense
Marshall now rolls dice equal to appropriate defense.  4 Body = 4 Dice.
Marshall rolls 4 dice and gets 1 (miss), 1 (miss), 3 (miss), and 4 (hit).
Marshall's total is 1 hit.
Marshall cancels 1 of Gunslinger's hits.  This leaves Gunslinger with 2 hits.
Effects
Damage Rating - Since Gunslinger rolled at least 1 hit or critical hit (he scored 2), he checks the damage rating of his Schofield .45.  Its damage rating is 4.  If Gunslinger had rolled less than 4 dice, the Schofield would allow him to roll the difference in additional damage dice.  However, Gunslinger rolled 4 dice already, so he receives no additional dice.
Hits - The first hit is converted to a Stun Token.
Damage - All subsequent hits are converted to Damage Tokens.
Damage Summary - 1 Stun Token and 1 Damage Token.
Hit Location - Since we are using Hit Location and did some form of damage, roll 2 dice.  The first determines side of the body: 1-2 is left side, 3-4 is center, and 5-6 is right side.  The second die determines height on the body: 1-2 is low, 3-4 is middle, 5-6 is high.  Marshall rolls 6 (right), 2 (low): Right Shin/Foot.  The 1 Damage Token is therefore on Marshall's Right Shin.  This will limit his movement.
Turn End
Round End - Since all units have acted, the round ends.
Round 2 - Turn 1
Initiative
Marshall has the initiative since Gunslinger player ended with the initiative, but Gunslinger predictably wants to 'Take the Initiative' back.  Marshall desperately needs to win initiative to recover a bit from the last hit.
Each Player rolls 2 dice.
+1 for the player who currently holds initiative.
+1 for highest skill.
-1 if most Damaged or Stunned.
A tie means simultaneous actions.
Marshall rolls 4 + 1 (holds initiative) -1 (most Damaged) = 4.
Gunslinger rolls 8 and takes the initiative.  Gunslinger grins.
White Tokens - Gunslinger has no White Tokens.
Move
Gunslinger presses his advantage and stays and fires hoping to finish this battle.
Action
Since their guns are already drawn, neither unit needs to fire from the hip anymore.
Attack - Gunslinger determines attack dice.  5 (Handguns) +1 (Accuracy)  = 6 Dice.
Gunslinger rolls 6 dice and gets 1 (miss), 1 (miss), 3 (miss), 5 (hit), 5 (hit), and 6 (hit and bonus die).  He rolls the bonus and gets 1 (flag).  His total roll is 3 hits and a flag.  Looking good.
Defense
Marshall now rolls dice equal to appropriate defense.  4 Body -1 (Damage) -1 (Stun) = 2 Dice.  Need some good rolls about now.
Marshall rolls 2 dice and gets 1 (miss) and 1 (miss).  Nothing.
Marshall is hit dead-on by the Gunslinger.
Effects
Damage Rating - Since Gunslinger rolled at least 1 hit or critical hit (he scored 3), he checks the damage rating of his Schofield .45.  Its damage rating is 4 is not more than his 6 dice rolled so no additional dice.
Hits - The first hit is converted to a Stun Token.
Damage - All subsequent hits are converted to Damage Tokens.
Damage Summary - 1 Stun Token and 2 Damage Tokens.
Hit Location - Since we are using Hit Location and did some form of damage, roll 2 dice.  The first determines side of the body: 1-2 is left side, 3-4 is center, and 5-6 is right side.  The second die determines height on the body: 1-2 is low, 3-4 is middle, 5-6 is high.  Marshall rolls 2 (left), 4 (center): Left Thigh.  The 2 Damage Tokens are therefore on Marshall's Left Thigh.  This will limit his movement even more.
Damage Total - 2 Stun Tokens and 3 Damage Tokens (1 on Right Shin, 2 on Left Thigh).  The total of -5 is greater than the Marshall's 4 Body, so he drops to the ground.
Round 2 - Turn 2
Initiative
Marshall has the initiative since Gunslinger has already acted this round.
White Tokens - Marshall removes a  White Token if any.  He removes 1 of the Stun tokens.
Move
Marshall is prone and has no Move left to even crawl (Move 4 - 1 (Stun) - 3 (Damage)).
Action
Marshall could attack with 5 (Handguns) + 1 (Accuracy) - 1 (Stun) - 3 (Damage) = 2 Dice, but he has no dice to defend next turn, he is Prone (+1) and Helpless (+1) for a total of 8 Gunslinger Dice against his own 0 Dice.  What's more the gunslinger doesn't have a scratch on him.
The duel is clearly over, and the Marshall drops his gun and begs for his life."))))
