(package nx/tactics/books/age_of_sail
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Age Of Sail"
  :chaptermap
   (base/chaptermap
    "Age of Sail Overview" (chapter_age_of_sail_overview)
    "Age of Sail Weaponry" (chapter_age_of_sail_weaponry)
    "Renaissance" (chapter_renaissance)
    "Golden Age of Sail" (chapter_golden_age_of_sail)
    "American Revolution" (chapter_american_revolution)
    "French Revolution" (chapter_french_revolution)
    "Tokugawa Shogunate" (chapter_tokugawa_shogunate)
   )))

(func chapter_age_of_sail_overview : base/chapter
 (chapter
  :name "Age of Sail Overview"
  :sectionmap
   (sectionmap
    "Why Tactics: Age of Sail?"
     (section
      :name "Why Tactics: Age of Sail?"
      :reference "http://www.thepirateking.com/historical/cannon_projectiles.htm"
      :summary
       "The Age of Sail was the period in which international trade and naval warfare were dominated by sailing ships,
lasting from the 16th to the mid 19th century.  This is a significant period during which square-rigged sailing
ships carried European settlers to many parts of the world in one of the most expansive human migrations in
recorded history.")
    "Age of Sail Land Warfare"
     (section
      :name "Age of Sail Land Warfare"
      :summary
       "* Infantry
* Cavalry
* Muskets
* Cannons
* Artillery
* High Ground")
    "Age of Sail Naval Warfare"
     (section
      :name "Age of Sail Naval Warfare"
      :summary
       "* Wind
* Large Ships
* Small Ships
* Solid Shot
* Burning Shot
* Chain Shot
* Fortifications"))))

(func chapter_age_of_sail_weaponry : base/chapter
 (chapter
  :name "Age of Sail Weaponry"
  :sectionmap
   (sectionmap
    "Age of Sail Pistols"
     (section
      :name "Age of Sail Pistols"
      :itemmap
       (itemmap
        "20mm Dragon"
         (item
          :name "20mm Dragon"
          :reference
           "The blunderbuss, and especially the shorter dragon, was typically issued to troops such as cavalry, who needed a
lightweight, easily handled firearm.  The dragon became so associated with cavalry and mounted infantry that the
term dragoon became synonymous with mounted infantry."
          :summary "* A short, muzzle-loading, flintlock, hand shotgun"
          :muzzlevelocity "225m/s")))
    "Age of Sail Rifles"
     (section
      :name "Age of Sail Rifles"
      :itemmap
       (itemmap
        "12mm Carbine"
         (item
          :name "12mm Carbine"
          :summary
           "Short musket
# Effective Range 60m
# Muskets could regularly penetrate Plate Armor"
          :muzzlevelocity "438m/s")
        "18mm Musket"
         (item
          :name "18mm Musket"
          :reference
           "The Brown Bess was used in the era of the expansion of the British Empire.  It was used for a hundred years with
incremental changes in its design."
          :summary
           "# Effective Range 60m
# Muskets could regularly penetrate Plate Armor"
          :titles "Brown Bess"
          :muzzlevelocity "320m/s")
        "20mm Blunderbuss"
         (item
          :name "20mm Blunderbuss"
          :reference
           "A blunderbuss is a muzzle-loading firearm with a flared, trumpet-like barrel and is the predecessor to the
shotgun.  Most of these weapons are mid-sized, being smaller than most shoulder-fired arms, but larger than a
pistol.  The muzzle was flared not to increase the spread of the shot, but rather to funnel powder and shot into
the weapon, making it easier to reload on horseback or on a moving carriage."
          :muzzlevelocity "225m/s")))
    "Age of Sail Cannons"
     (section
      :name "Age of Sail Cannons"
      :itemmap
       (itemmap
        :Chainshot
         (item
          :name "Chainshot"
          :image "images/age-of-sail/Cannon_Chainshot.jpg"
          :summary "* Does no damage.  All [Hits] are [Disabled Tokens].  All [Critical Hits] are [Crippled Tokens].")
        :Grapeshot
         (item
          :name "Grapeshot"
          :image "images/age-of-sail/Cannon_Grapeshot.jpg")
        "Round shot"
         (item
          :name "Round shot"
          :image "images/age-of-sail/Cannon_Roundshot.jpg")
        "140mm Field Culverin"
         (item
          :name "140mm Field Culverin"
          :image "images/age-of-sail/Culverin.jpg"
          :summary "600,000J"
          :classification "Cannon"
          :length "4.5m"
          :mass "2.2tons"
          :muzzlevelocity "400m/s"
          :range "450m")
        "100mm Demi-culverin"
         (item
          :name "100mm Demi-culverin"
          :image "images/age-of-sail/Demi-culverin.jpg"
          :classification "Cannon"
          :length "3.4m"
          :mass "1.5tons"
          :muzzlevelocity "487m/s"
          :range "300m"
          :rof ".75/min"))))))

(func chapter_renaissance : base/chapter
 (chapter
  :name "Renaissance"))

(func chapter_golden_age_of_sail : base/chapter
 (chapter
  :name "Golden Age of Sail"
  :sectionmap
   (sectionmap
    "Age of Sail Scenarios"
     (section
      :name "Age of Sail Scenarios"
      :scenariomap
       (scenariomap
        :Pirates
         (scenario
          :name "Pirates")
        :Swashbucklers
         (scenario
          :name "Swashbucklers")))
    "Age of Sail Dutch"
     (section
      :name "Age of Sail Dutch")
    "Age of Sail British"
     (section
      :name "Age of Sail British"
      :unitmap
       (unitmap
        "British Musketeers"
         (unit
          :name "British Musketeers"
          :image "images/age-of-sail/British_Musketeers.png"
          :summary "Musket Infantry"
          :classification "Lt. Infantry"
          :unitskillmap
           (unitskillmap
            :Firearms
             (unitskill
              :name "Firearms"
              :level "3"
              :unititemmap
               (unititemmap
                "18mm Musket"
                 (unititem
                  :name "18mm Musket")))))
        "British Caravel"
         (unit
          :name "British Caravel"
          :image "images/age-of-sail/BritishCaravel.png"
          :speed "15kph"
          :classification "Med. Naval Vessel"
          :crew "20"
          :mass "150tons"
          :length "25m"
          :width "9m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "British Frigate"
         (unit
          :name "British Frigate"
          :image "images/age-of-sail/BritishFrigate.png"
          :reference
           "A warship second only in size to the Ship-of-the-Line.  Frigates were three-masted with a raised forecastle
and quarterdeck.  They had anywhere from 24 to 38 guns on her deck.  They were faster than the
ship-of-the-lines and were used for escort purposes.  They were sometimes used to hunt pirates.  Only a few
pirates were ever in command of a frigate as most pirates would flee from a frigate."
          :speed "20kph"
          :classification "Med. Naval Vessel"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "14 inches (360 mm/60mm RHA)"
              :front "60mm"
              :back "60mm"
              :side "60mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "British Man-O-War"
         (unit
          :name "British Man-O-War"
          :image "images/age-of-sail/BritishManOWar.png"
          :classification "Hvy. Naval Vessel"
          :mass "1000tons"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "14 inches (360 mm/60mm RHA)"
              :front "60mm"
              :back "60mm"
              :side "60mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "British Schooner"
         (unit
          :name "British Schooner"
          :image "images/age-of-sail/BritishSchooner.png"
          :classification "Med. Naval Vessel"
          :mass "80tons"
          :length "18m"
          :width "6m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "British Racing Galleon"
         (unit
          :name "British Racing Galleon"
          :classification "Lt. Naval Vessel"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))))
    "East India Company"
     (section
      :name "East India Company")
    :French
     (section
      :name "French"
      :unitmap
       (unitmap
        "Napoleon Bonaparte"
         (unit
          :name "Napoleon Bonaparte"
          :image "images/age-of-sail/French_Napoleon.png")
        "French Musketeers"
         (unit
          :name "French Musketeers"
          :image "images/age-of-sail/French_Musketeers.png"
          :summary "Musket Infantry"
          :classification "Lt. Infantry"
          :unitskillmap
           (unitskillmap
            :Firearms
             (unitskill
              :name "Firearms"
              :level "3"
              :unititemmap
               (unititemmap
                "18mm Musket"
                 (unititem
                  :name "18mm Musket")))))
        "French Carabiners"
         (unit
          :name "French Carabiners"
          :summary "Light Cavalry carrying short Carbine rifles"
          :classification "Lt. Cavalry"
          :unitskillmap
           (unitskillmap
            :Firearms
             (unitskill
              :name "Firearms"
              :level "3"
              :unititemmap
               (unititemmap
                "12mm Carbine"
                 (unititem
                  :name "12mm Carbine")))))
        "French Dragoons"
         (unit
          :name "French Dragoons"
          :image "images/age-of-sail/French_Dragoons.png"
          :summary "Musket Cavalry intending to ride into battle and dismount to fire."
          :classification "Med. Cavalry"
          :unitskillmap
           (unitskillmap
            :Firearms
             (unitskill
              :name "Firearms"
              :level "3"
              :unititemmap
               (unititemmap
                "18mm Musket"
                 (unititem
                  :name "18mm Musket")))))
        "French Man-O-War"
         (unit
          :name "French Man-O-War"
          :reference
           "These ships were the heavy-guns of the fleet.  They resembled galleons in design, but had heavy fire-power.
Only the three major sea-powers of the time (Spain, England, and France) had many of these kind of ships."
          :classification "Hvy. Naval Vessel"
          :mass "1000tons"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "14 inches (360 mm/60mm RHA)"
              :front "60mm"
              :back "60mm"
              :side "60mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "French Schooner"
         (unit
          :name "French Schooner"
          :image "images/age-of-sail/FrenchSchooner.png"
          :classification "Med. Naval Vessel"
          :mass "80tons"
          :length "18m"
          :width "6m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))))
    :Pirates
     (section
      :name "Pirates"
      :summary
       "The era of piracy in the Caribbean Sea began in the 17th century and died out in
the 1720s after the navies of the nations of Western Europe with colonies in the
Caribbean began combating pirates."
      :unitmap
       (unitmap
        "Pirate Crew"
         (unit
          :name "Pirate Crew"
          :image "images/age-of-sail/Pirate_Crew.png"
          :classification "Lt. Infantry"
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4"
              :unitabilitymap
               (unitabilitymap
                "Boarding Party"
                 (unitability
                  :name "Boarding Party")))))
        "Pirate Caravel"
         (unit
          :name "Pirate Caravel"
          :image "images/age-of-sail/PirateCaravel.png"
          :speed "15kph"
          :classification "Med. Naval Vessel"
          :crew "20"
          :mass "150tons"
          :length "25m"
          :width "9m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "Pirate Schooner"
         (unit
          :name "Pirate Schooner"
          :image "images/age-of-sail/PirateSchooner.png"
          :reference
           "The Schooner has a narrow hull, two masts and is less than 100 tons.  She is generally rigged with two large
sails.  She had a shallow draft which allowed her to remain in shallow coves waiting for her prey.  The
Schooner is very fast and large enough to carry a plentiful crew.  It was a favorite among both pirates and
smugglers."
          :classification "Med. Naval Vessel"
          :mass "80tons"
          :length "18m"
          :width "6m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "Pirate Sloop"
         (unit
          :name "Pirate Sloop"
          :reference
           "The Sloop was fast, agile, and had a shallow draft.
Today's sailing Yacht is essentially a sloop."
          :classification "Lt. Naval Vessel"
          :mass "100tons"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "Pirate Brigantine"
         (unit
          :name "Pirate Brigantine"
          :reference
           "The brigantine was a small ship carrying both sails and oars.  It was a favorite of Mediterranean pirates
from whence it got its name Brigantine meaning Brigand Ship.  Later the ship referred to a two-masted sailing
ship with much greater sailing power."
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))))
    "Age of Sail Portuguese"
     (section
      :name "Age of Sail Portuguese"
      :unitmap
       (unitmap
        "Portuguese Caravel"
         (unit
          :name "Portuguese Caravel"
          :reference "The Nina was actually named the Santa Clara.  Nina was a pun on its owner's name: Juan Nino."
          :titles "Nina, Pinta"
          :speed "15kph"
          :classification "Med. Naval Vessel"
          :crew "20"
          :mass "150tons"
          :length "25m"
          :width "9m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "Portuguese Carrack"
         (unit
          :name "Portuguese Carrack"
          :reference "All of Columbus' ships were second-hand (if not third or more) and were never meant for exploration."
          :titles "Santa Maria"
          :speed "10kph"
          :classification "Med. Naval Vessel"
          :crew "40"
          :mass "300tons"
          :length "25m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))))
    "Age of Sail Spanish"
     (section
      :name "Age of Sail Spanish"
      :unitmap
       (unitmap
        "Silver Train"
         (unit
          :name "Silver Train")
        "Treasure Fleet"
         (unit
          :name "Treasure Fleet"
          :classification "Hvy. Naval Vessel")
        "Spanish Caravel"
         (unit
          :name "Spanish Caravel"
          :image "images/age-of-sail/SpanishCaravel.png"
          :speed "15kph"
          :classification "Med. Naval Vessel"
          :crew "20"
          :mass "150tons"
          :length "25m"
          :width "9m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "7 inches (180 mm/30mm RHA)"
              :front "30mm"
              :back "30mm"
              :side "30mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "Spanish Galleon"
         (unit
          :name "Spanish Galleon"
          :image "images/age-of-sail/SpanishGalleon.png"
          :reference
           "Large ships meant for transporting cargo.  The Spanish treasure fleets were made of these ships.  Although
they were sluggish, they weren't the easy target you would expect for they could carry heavy cannon which
made attacking them difficult.  They had two to three decks.  Most had three masts.  Some galleons sported 4
masts but these were an exception to the rule."
          :classification "Hvy. Naval Vessel"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "14 inches (360 mm/60mm RHA)"
              :front "60mm"
              :back "60mm"
              :side "60mm")))
        "Spanish Man-O-War"
         (unit
          :name "Spanish Man-O-War"
          :image "images/age-of-sail/SpanishManOWar.png"
          :classification "Hvy. Naval Vessel"
          :mass "1000tons"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "14 inches (360 mm/60mm RHA)"
              :front "60mm"
              :back "60mm"
              :side "60mm"))
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4")))
        "Spanish Schooner"
         (unit
          :name "Spanish Schooner"
          :image "images/age-of-sail/SpanishSchooner.png"
          :classification "Med. Naval Vessel"
          :mass "80tons"
          :length "18m"
          :width "6m"
          :unitskillmap
           (unitskillmap
            :Seamanship
             (unitskill
              :name "Seamanship"
              :level "4"))))))))

(func chapter_american_revolution : base/chapter
 (chapter
  :name "American Revolution"
  :sectionmap
   (sectionmap
    "Age of Sail United States"
     (section
      :name "Age of Sail United States"
      :unitmap
       (unitmap
        "American Frigate"
         (unit
          :name "American Frigate"
          :image "images/age-of-sail/AmericanFrigate.png"
          :titles "USS Constitution, Old Ironsides"
          :speed "24kph"
          :classification "Hvy. Naval Vessel"
          :mass "2200tons"
          :length "62m"
          :unitpowermap
           (unitpowermap
            :Armor
             (unitpower
              :name "Armor"
              :summary "21 inches (530 mm/88mm RHA)"
              :front "88mm"
              :back "88mm"
              :side "88mm"))
          :unitskillmap
           (unitskillmap
            :Gunnery
             (unitskill
              :name "Gunnery"
              :summary
               "30 x 24-pounder (11 kg) long gun
20 x 32-pounder (15 kg) carronade
2 x 24-pounder (11 kg) bow chasers"
              :unitabilitymap
               (unitabilitymap
                :Salvo
                 (unitability
                  :name "Salvo"))))))))))

(func chapter_french_revolution : base/chapter
 (chapter
  :name "French Revolution"))

(func chapter_tokugawa_shogunate : base/chapter
 (chapter
  :name "Tokugawa Shogunate"
  :sectionmap
   (sectionmap
    "Tokugawa Prefecture"
     (section
      :name "Tokugawa Prefecture"
      :placemap
       (placemap
        "Tokugawa Town"
         (place
          :name "Tokugawa Town"
          :summary
           "* The Daimyo chose to place his castle near a moderately-sized villiage.  He wanted the advantage of a town
without having more people than could be kept track of.  The Daimyo's presense has brought an influx of trade, and
the town is surprisingly wealthy.
* There is a cooper, a brewer, a courtesan house, an inn, a silk-maker, a woodworker, 2 woodcutters, 15 merchants,
20 fishermen, over 100 farmers, and about 15 vagrants.
* There are 2 police officers and many of the townspeople are in the reserve.
* In addition, the Daimyo personally supports 25 samurai, a swordsmith, an armorer, a fletcher, 2 carpenters, 2
advisors, a scupltor, a jeweler, 2 fine weavers, 2 painters, 2 scribes, and a mistress.")
        "Buddhist Temple"
         (place
          :name "Buddhist Temple"
          :summary
           "* A temple was established in the area long before the Daimyo located himself in the area.  The temple remains a
significant political power, and with their Sohei and Budoka, they could be more than an annoyance to the Daimyo.
* Besides the master, there are 4 senior priests (Gakusho) and 20 monks (12 Gakusho and 8 Budoka).  There are also
5 Sohei that act as guards and trainers.  The temple is supported by donations and tithes.
* Martial training is only allowed as it pertains to self-awareness.  Fighting people is a sin unless in the
protection of others.  Training has been a point of contention with the Daimyo, but the issue has died down."))
      :unitmap
       (unitmap
        :Daimyo
         (unit
          :name "Daimyo"
          :summary
           "* A gruff, no nonsense samurai.  He craved the power and pretige of this position, but now finds that life as a
Daimyo is sheltered and dull.
* He is convinced that there is a plot to take his life, though there is no evidence to support this.  He seems to
enjoy the challenge of defending himself against this threat.  He does fear dying dishonorably.  For this reason,
he has his food rigorously tested and his bedchambers inordinately guarded.  He tries to leave himself more open to
a direct attack, so he is often poorly guarded when he is armed.
* The Daimyo feels intellectually challenged by both the Temple Master and the Castellan.  He has become
increasingly interested in these mind games, and a good challenge is a sure way to the Daimyo's good favor."
          :titles "Kenji Ginichi")
        "Daimyo's Wife"
         (unit
          :name "Daimyo's Wife"
          :summary
           "* Efficient, beautiful, and totally unimportant.  The Daimyo is not interested in her at all.  She is only a baby
machine to him (and not a very good one).  She does not aspire to higher station and is quite content with her
circle of friends from the villiage who visit often.")
        "Daimyo's Son"
         (unit
          :name "Daimyo's Son"
          :summary
           "* A bored an somewhat obnoxious teenager.  He revels in the past exploits of his illustrious father and is horrified
by the inactive positon he is in now (a feeling shared by the Daimyo).  The idea of being a Daimyo (or a court
samural makes him ill.  He wants to be an adventurer or a a ronin.  He has studied with the samurai and budoka, but
he lacks incentive and discipline.  His most accomplished skill is distracting his guards so he can slip away.")
        :Castellan
         (unit
          :name "Castellan"
          :summary
           "* A classic samurai, dedicated and loyal.  His main duties are to keep the province running, but more importantly he
must protect the Daimyo and his family.  This last task has proven very difficult.  The Daimyo and his son have
proven very difficult to defend.  The Daimyo constantly reduces his guards, and his son tries to escape them.  The
castellan may not disobey the Daimyo, but he has prepared a long list of ways to manipulate the Daimyo into safer
courses of action.  When unable to control the Daimyo, he will send troops 'on patrol' in the Daimyo's area.  He
will delay or harry the Daimyo to make his movements less predictable.  The Daimyo is aware of these machinations
and enjoys outsmarting the castellan wherever possible.  So far, the castellan is easily winning this battle of
wits.")
        "Temple Master"
         (unit
          :name "Temple Master"
          :summary
           "* The temple master is a man of great diplomatic skill, and the Daimyo has found himself outmatched in all but
military issues.  The Daimyo often does not grant the master an audience until he has brushed up on the matter at
hand.")
        :Oyabun
         (unit
          :name "Oyabun"
          :summary
           "* The head of the local Yakuza sees that the Daimyo is acting rather recklessly and is plotting an elaborate and
subtle scheme to take advantage of the situation.")))
    "Age of Sail Japan"
     (section
      :name "Age of Sail Japan"
      :unitmap
       (unitmap
        "Japanese Archer"
         (unit
          :name "Japanese Archer")
        "Japanese Daimyo"
         (unit
          :name "Japanese Daimyo")
        "Japanese Emperor"
         (unit
          :name "Japanese Emperor")
        "Japanese Rifleman"
         (unit
          :name "Japanese Rifleman")
        "Japnese Samurai"
         (unit
          :name "Japnese Samurai"))))))