(package nx/tactics/books/gear
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Gear"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_gear_overview)
    (chapter_gear_construction)
    (chapter_gear_items tactics)
   )))

(func chapter_gear_overview : base/chapter
 (base/chapter
  :name "Gear Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics: Gear?"))))

(func chapter_gear_construction : base/chapter
 (base/chapter
  :name "Gear Construction"))

(func chapter_gear_items : base/chapter
 [base/tactics : tactics]
 (base/chapter
  :name "Gear Items"
  :sectionmap
   (base/sectionmap
    "Alchemical Devices"
     (base/section
      :name "Alchemical Devices"
      :itemmap
       (base/itemmap
        :Alembic
         (base/item
          :name "Alembic")
        :Aludel
         (base/item
          :name "Aludel"
          :summary "* The philosophical vase of the alchemist.")
        :Athanor
         (base/item
          :name "Athanor"
          :summary "* The philosophical furnace of the alchemist.")
        :Bellows
         (base/item
          :name "Bellows")
        :Blowtube
         (base/item
          :name "Blowtube")
        :Brazier
         (base/item
          :name "Brazier")
        :Cadeucus
         (base/item
          :name "Cadeucus")
        :Calcinator
         (base/item
          :name "Calcinator")
        :Censer
         (base/item
          :name "Censer")
        :Crucible
         (base/item
          :name "Crucible")
        :Glassware
         (base/item
          :name "Glassware")
        :Hourglass
         (base/item
          :name "Hourglass")
        :Inkwell
         (base/item
          :name "Inkwell")
        "Mortar and Pestle"
         (base/item
          :name "Mortar and Pestle")
        :Piping
         (base/item
          :name "Piping")
        "Quill Pen"
         (base/item
          :name "Quill Pen")
        :Retort
         (base/item
          :name "Retort")
        "Scrying Glass"
         (base/item
          :name "Scrying Glass")
        :Tongs
         (base/item
          :name "Tongs")
        :Vial
         (base/item
          :name "Vial")))
    :Poisons
     (base/section
      :name "Poisons"
      :itemmap
       (base/itemmap
        "Narcotic Poison"
         (base/item
          :name "Narcotic Poison")
        "Paralytic Poison"
         (base/item
          :name "Paralytic Poison")))
    "Alchemical Substance"
     (base/section
      :name "Alchemical Substance"
      :itemmap
       (base/itemmap
        :Alkahest
         (base/item
          :name "Alkahest"
          :summary
           "* The universal solvent, having the power to dissolve every substance into its constituent elemental parts.  It cannot dissolve anything that is absolutely pure."
          :titles "Alchahest, Universal Solvent")
        :Aphrodisiac
         (base/item
          :name "Aphrodisiac")
        "Aqua Fortis"
         (base/item
          :name "Aqua Fortis"
          :summary "Nitric acid.  Easier to make, lesser version of Aqua Regia."
          :titles "Strong Water")
        "Aqua Regia"
         (base/item
          :name "Aqua Regia"
          :summary
           "* Highly corrosive acid made from Nitric and Hydrochloric acid.  It is one of the few reagents that dissolves gold
and platinum."
          :titles "Royal Water")
        "Aqua Vitae"
         (base/item
          :name "Aqua Vitae"
          :summary "* Magical liquid used to create artificial life, particularly the Homonculus."
          :titles "Elixir of Vitality, Water of Life")
        "Amber Crystal"
         (base/item
          :name "Amber Crystal")
        "Antidote: Amnesia"
         (base/item
          :name "Antidote: Amnesia")
        "Antidote: Blindness"
         (base/item
          :name "Antidote: Blindness")
        "Antidote: Burns"
         (base/item
          :name "Antidote: Burns")
        "Antidote: Curse"
         (base/item
          :name "Antidote: Curse")
        "Antidote: Deafness"
         (base/item
          :name "Antidote: Deafness")
        "Antidote: Disease"
         (base/item
          :name "Antidote: Disease")
        "Antidote: Fear"
         (base/item
          :name "Antidote: Fear")
        "Antidote: Insanity"
         (base/item
          :name "Antidote: Insanity")
        "Antidote: Paralysis"
         (base/item
          :name "Antidote: Paralysis")
        "Antidote: Poison"
         (base/item
          :name "Antidote: Poison")
        "Devilroot Powder"
         (base/item
          :name "Devilroot Powder")
        :Dipilatory
         (base/item
          :name "Dipilatory")
        "Dream Essence"
         (base/item
          :name "Dream Essence"
          :summary
           "* The elusive essence from which dreams are made.  It is gathered from a subject and then distilled into a liquid.
            * The effects last for 2-8 hours and are very intense.
            * Effects vary by color:
            ** Purple - Passion, Romance
            ** Blue - Poignancy
            ** Red - Violent Emotions
            ** Silver - Imagination, Flights of Fancy
            ** Gold - Prophetic Visions
            ** Rainbow - Unpredictable
            ** Black - Nightmares")
        "Elixir of Clarity"
         (base/item
          :name "Elixir of Clarity"
          :summary "* [Effect]: [+1 Mind]")
        "Elixir of Healing"
         (base/item
          :name "Elixir of Healing")
        "Elixir of Life"
         (base/item
          :name "Elixir of Life"
          :summary "* [Effect]: Extends lifespan by 10 years. Each use of this Elixir increases the difficulty of the next use.")
        "Elixir of Regrowth"
         (base/item
          :name "Elixir of Regrowth"
          :summary
           "* Effect: Drop into a coma and heals damage including repairing/regrowing damaged organs or limbs.")
        "Elixir of Strength"
         (base/item
          :name "Elixir of Strength"
          :summary "* [Effect]: [+1 Body]")
        "Essense of Longing"
         (base/item
          :name "Essense of Longing"
          :titles "Perfume of Attraction")
        "Essential Quicksilver"
         (base/item
          :name "Essential Quicksilver"
          :summary "A magically animate liquid metal used in the crafting of enchanted weapons.")
        :Glowball
         (base/item
          :name "Glowball"
          :summary
           "* A glass ball that will radiate light like a torch for [Level] hours without requiring air.")
        :Homonculyte
         (base/item
          :name "Homonculyte")
        "Ice Crystals"
         (base/item
          :name "Ice Crystals"
          :summary "Intense cold captured into powdery crystal form.")
        "Incense of Conjuration"
         (base/item
          :name "Incense of Conjuration"
          :summary "* [Action]: Burn for +1 [Conjuration] for the next 5 turns.")
        "Incense of Divination"
         (base/item
          :name "Incense of Divination"
          :summary "* [Action]: Burn for +1 [Divination] for the next 5 turns.")
        "Incense of Dreaming"
         (base/item
          :name "Incense of Dreaming"
          :summary "* [Action]: Burn for +1 [Dreaming] for the next 5 turns.")
        "Incense of Shamanism"
         (base/item
          :name "Incense of Shamanism"
          :summary "* [Action]: Burn for +1 [Shamanism] for the next 5 turns.")
        "Lightning in a Bottle"
         (base/item
          :name "Lightning in a Bottle")
        "Lyrium Potion"
         (base/item
          :name "Lyrium Potion"
          :summary
           "* Natural Lyrium is a white, radioactive dust extracted from Uranium mines.
            * Lyrium Ore - Direct contact with lyrium ore produces nausea, blistering of the skin,
            and dementia.
            * Lyrium Potions - Lyrium dust can be mixed into a potion that bestows resistance to
            magic to those who use it regularly. However, Lyrium is extremely physically and
            psychologically addictive not unlike heroin.
            * Chantry Templars are all required to take Lyrium regularly. The addictive qualities of
            Lyrium ensure that the Templars remain under Chantry control.
            * History - It is thought that Lyrium is created from Ley Lines (Dragon Lines) traveling
            through the earth.
            * [Passive]: [Defense]:+1 vs. any magical effect and [Skill]:+1 when using any magical
            effect."
          :titles "Radium")
        "Makeup of Beauty"
         (base/item
          :name "Makeup of Beauty")
        "Mandrake Powder"
         (base/item
          :name "Mandrake Powder")
        "Oil of Slipperiness"
         (base/item
          :name "Oil of Slipperiness")
        :Panacea
         (base/item
          :name "Panacea")
        "Philosopher's Stone"
         (base/item
          :name "Philosopher's Stone"
          :summary
           "* A legendary alchemical substance said to be capable of turning base metals such as lead into gold (chrysopoeia) or silver. It was also sometimes believed to be an elixir of life, useful for rejuvenation and possibly for achieving immortality. For many centuries, it was the most sought-after goal in alchemy. The philosophers' stone is the central symbol of alchemy, symbolizing perfection at its finest, enlightenment, and heavenly bliss. Efforts to discover the philosophers' stone were known as the Magnum Opus ('Great Work').
            * The first component of the philosopher's stone is Prima Materia: 'the first matter of the stone is the very same with the first matter of all things.'"
          :titles "Magnum Opus, Great Work, Stone of the Philosopher, Variable Mercury")
        "Philtre of Courage"
         (base/item
          :name "Philtre of Courage"
          :summary "* [Effect]: [+1 Spirit]")
        "Philtre of Fear"
         (base/item
          :name "Philtre of Fear"
          :summary "* [Effect]: [-1 Spirit]")
        "Philtre of Hate"
         (base/item
          :name "Philtre of Hate")
        "Philtre of Loyalty"
         (base/item
          :name "Philtre of Loyalty")
        "Philtre of Love"
         (base/item
          :name "Philtre of Love"
          :reference "Love Potion #9"
          :titles "Love Potion, Potion of Passion")
        "Philtre of Mirth"
         (base/item
          :name "Philtre of Mirth")
        "Philtre of Sorrow"
         (base/item
          :name "Philtre of Sorrow")
        "Philtre of Trechery"
         (base/item
          :name "Philtre of Trechery")
        "Philtre of Violence"
         (base/item
          :name "Philtre of Violence"
          :titles "Berserk Potion")
        "Potion of Fire Resistance"
         (base/item
          :name "Potion of Fire Resistance"
          :summary "* Effect: +1 [Defense] vs. [Fire].")
        "Potion of Grounding"
         (base/item
          :name "Potion of Grounding"
          :summary "* Effect: +1 [Defense] vs. [Electricity].")
        "Potion of Healing"
         (base/item
          :name "Potion of Healing")
        "Potion of Regeneration"
         (base/item
          :name "Potion of Regeneration")
        "Potion of Restoration"
         (base/item
          :name "Potion of Restoration")
        "Potion of Strength"
         (base/item
          :name "Potion of Strength")
        "Potion of Venom"
         (base/item
          :name "Potion of Venom"
          :summary
           "* Effect: Body becomes a deadly storehouse of caustic venoms. The blood, sweat, tears, and spit are all deadly weapons. User is immune to its own effects and is also resistant to all poison, acid, and disease.")
        "Potion of Warmth"
         (base/item
          :name "Potion of Warmth"
          :summary "* Effect: +1 [Defense] vs. [Cold].")
        "Potion of Water Breathing"
         (base/item
          :name "Potion of Water Breathing")
        "Prima Materia"
         (base/item
          :name "Prima Materia"
          :titles "Aether, Akasha, Ether, Proteus, Quintessence"
          :summary
           "* The primitive formless base of all matter, the primal substance that may be changed into any other matter.")
        "Rare Earths"
         (base/item
          :name "Rare Earths"
          :summary
           "* Rare Earths are the most important of all alchemical ingredients because they are the catalysts that unleash the innate powers of other ingredients."
          :titles "Antimony, Cinnabar, Pitchblend, various salts, and metal oxides")
        "Sleeping Potion"
         (base/item
          :name "Sleeping Potion"
          :reference "Sleeping Beauty"
          :titles "Soporific")
        :Smokestick
         (base/item
          :name "Smokestick"
          :summary
           "* An alchemically treated wooden stick that creates thick, opaque smoke when ignited.")
        :Soulstone
         (base/item
          :name "Soulstone")
        "Soverign Glue"
         (base/item
          :name "Soverign Glue"
          :titles "Universal Adhesive")
        "Storm Crystals"
         (base/item
          :name "Storm Crystals")
        :Thunderstone
         (base/item
          :name "Thunderstone"
          :summary
           "* A stone that emits a deafening sound when it is first struck againsts a hard surface.")
        :Tindertwig
         (base/item
          :name "Tindertwig"
          :reference "A match"
          :summary "* A sulfurous substance that ignites when rubbed against a rough surface.")))
    :Artifacts
     (base/section
      :name "Artifacts"
      :itemmap
       (base/itemmap
        "Icy Manipulator"
         (base/item
          :name "Icy Manipulator"
          :summary "* [Action]: Roll vs. [Mind]. If successful, target loses its next [Action].")
        "Zuran Orb"
         (base/item
          :name "Zuran Orb"
          :reference
           "* I will go to any length to achieve my goal. Eternal life is worth any sacrifice. - Zur the Enchanter, Magic the Gathering"
          :summary "* [Action]: -1 [Will] permanently. -2 Damage, -1 Critical, -10 Age.")))
    :Artwork
     (base/section
      :name "Artwork"
      :itemmap
       (base/itemmap
        "Bronze Sculpture"
         (base/item
          :name "Bronze Sculpture")
        "Calligraphed Scroll"
         (base/item
          :name "Calligraphed Scroll")
        :Carving
         (base/item
          :name "Carving")
        "Cave Drawing"
         (base/item
          :name "Cave Drawing")
        "Ceramic Vase"
         (base/item
          :name "Ceramic Vase")
        "Clay Pot"
         (base/item
          :name "Clay Pot")
        :Goblet
         (base/item
          :name "Goblet")
        "Fine China"
         (base/item
          :name "Fine China")
        "Iron Sculpture"
         (base/item
          :name "Iron Sculpture")
        "Oriental Carpet"
         (base/item
          :name "Oriental Carpet")
        "Landscape Painting"
         (base/item
          :name "Landscape Painting")
        "Marble Sculpture"
         (base/item
          :name "Marble Sculpture")
        "Painted Fan"
         (base/item
          :name "Painted Fan")
        "Painted Folding Screen"
         (base/item
          :name "Painted Folding Screen")
        "Painted Scroll"
         (base/item
          :name "Painted Scroll")
        "Portrait Painting"
         (base/item
          :name "Portrait Painting")
        :Scrimshaw
         (base/item
          :name "Scrimshaw")
        "Silver Bowl"
         (base/item
          :name "Silver Bowl")
        "Silver Cup"
         (base/item
          :name "Silver Cup")
        "Silver Plate"
         (base/item
          :name "Silver Plate")
        :Silverware
         (base/item
          :name "Silverware")
        "Still Life Painting"
         (base/item
          :name "Still Life Painting")
        "Stone Sculpture"
         (base/item
          :name "Stone Sculpture")
        "Wooden Sculpture"
         (base/item
          :name "Wooden Sculpture")))
    "Book Types"
     (base/section
      :name "Book Types"
      :titles "Book, Musings, Notes, Scroll, Writings"
      :itemmap
       (base/itemmap
        :Almanac
         (base/item
          :name "Almanac")
        "Atlas of Maps"
         (base/item
          :name "Atlas of Maps")
        :Biography
         (base/item
          :name "Biography")
        "Book of Shadows"
         (base/item
          :name "Book of Shadows"
          :summary "A private journal, history or core religious text kept by practitioners.")
        :Codex
         (base/item
          :name "Codex")
        :Encyclopedia
         (base/item
          :name "Encyclopedia")
        :Fragments
         (base/item
          :name "Fragments")
        :Grimoire
         (base/item
          :name "Grimoire"
          :summary
           "A set of rules for doing something and is a journal kept by practitioners containing information and contributions relevant to their specific field of study.")
        :Manual
         (base/item
          :name "Manual")
        :Memoir
         (base/item
          :name "Memoir")
        :Poems
         (base/item
          :name "Poems")
        :Spellbook
         (base/item
          :name "Spellbook")
        :Tome
         (base/item
          :name "Tome")))
    "Books, Unique"
     (base/section
      :name "Books, Unique"
      :itemmap
       (base/itemmap
        "Book of Enoch"
         (base/item
          :name "Book of Enoch")
        "Book of the Law"
         (base/item
          :name "Book of the Law")
        "Charge of the Goddess"
         (base/item
          :name "Charge of the Goddess")
        "I Ching"
         (base/item
          :name "I Ching")
        "Lemegeton Clavicula Salomonis"
         (base/item
          :name "Lemegeton Clavicula Salomonis"
          :titles "The Lesser Key of Solomon")
        "Liber Legis"
         (base/item
          :name "Liber Legis")
        "Liber Null"
         (base/item
          :name "Liber Null")
        "Malleus Maleficarum"
         (base/item
          :name "Malleus Maleficarum"
          :summary "One of the most famous medieval treatises on witches."
          :titles "The Hammer of Witches, Hexenhammer")
        "Tabula Rasa"
         (base/item
          :name "Tabula Rasa"
          :summary
           "* A unique blank stone tablet of unknown origin vaguely connected to the legends of the River Lethe.
            * If a person writes a description of a memory on the tablet, then the text will slowly fade from the tablet and as it does the memory will also permanently fade from the user's mind. This item can be used to remove trauma as well as reset unwanted skills and abilities.")
        "Wiccan Rede"
         (base/item
          :name "Wiccan Rede")))
    :Clothing
     (base/section
      :name "Clothing"
      :itemmap
       (base/itemmap
        :Bracers
         (base/item
          :name "Bracers")
        :Circlet
         (base/item
          :name "Circlet")
        :Cloak
         (base/item
          :name "Cloak")
        :Collar
         (base/item
          :name "Collar")
        :Coronal
         (base/item
          :name "Coronal")
        :Headdress
         (base/item
          :name "Headdress")
        :Leggings
         (base/item
          :name "Leggings")
        :Mantle
         (base/item
          :name "Mantle")
        :Mask
         (base/item
          :name "Mask")
        :Rainment
         (base/item
          :name "Rainment")
        :Robe
         (base/item
          :name "Robe")
        :Torque
         (base/item
          :name "Torque")))
    :Drugs
     (base/section
      :name "Drugs"
      :reference
       "* We had two bags of grass, seventy-five pellets of mescaline, five sheets of high-powered blotter acid, a saltshaker half-full of cocaine, and a whole galaxy of multi-colored uppers, downers, screamers, laughers... Also, a quart of tequila, a quart of rum, a case of beer, a pint of raw ether, and two dozen amyls...The only thing that really worried me was the ether.  There is nothing in the world more helpless and irresponsible and depraved than a man in the depths of an ether binge, and I knew we'd get into that rotten stuff pretty soon. - Raoul Duke, Fear and Loathing in Las Vegas"
      :itemmap
       (base/itemmap
        :Amphetamine
         (base/item
          :name "Amphetamine"
          :titles "Crank, Speed, Uppers")
        :Anesthetic
         (base/item
          :name "Anesthetic")
        :Anti-Fungal
         (base/item
          :name "Anti-Fungal")
        :Anti-Parasitic
         (base/item
          :name "Anti-Parasitic")
        :Antiseptic
         (base/item
          :name "Antiseptic")
        :Atropine
         (base/item
          :name "Atropine")
        "Birth Control"
         (base/item
          :name "Birth Control")
        :Cocaine
         (base/item
          :name "Cocaine")
        "Crack Cocaine"
         (base/item
          :name "Crack Cocaine")
        :Depresant
         (base/item
          :name "Depresant"
          :titles "Downers")
        :Ecstasy
         (base/item
          :name "Ecstasy"
          :titles "XTC")
        "Fertility Drug"
         (base/item
          :name "Fertility Drug")
        :Hallucinogen
         (base/item
          :name "Hallucinogen")
        :Hashish
         (base/item
          :name "Hashish")
        :Heroin
         (base/item
          :name "Heroin")
        :LSD
         (base/item
          :name "LSD"
          :titles "Acid")
        :Marijuana
         (base/item
          :name "Marijuana")
        :Mescaline
         (base/item
          :name "Mescaline"
          :summary "* Derived from the [Peyote] Plant")
        :Morphine
         (base/item
          :name "Morphine")
        :Sedative
         (base/item
          :name "Sedative")
        :Steroid
         (base/item
          :name "Steroid")
        :Stimulant
         (base/item
          :name "Stimulant")
        :Tranquilizer
         (base/item
          :name "Tranquilizer")))
    "Food and Drink"
     (base/section
      :name "Food and Drink"
      :itemmap
       (base/itemmap
        :Ale
         (base/item
          :name "Ale")
        :Beer
         (base/item
          :name "Beer")
        "Blossom Wine"
         (base/item
          :name "Blossom Wine")
        :Grog
         (base/item
          :name "Grog")
        "Fire Ale"
         (base/item
          :name "Fire Ale")
        :Mead
         (base/item
          :name "Mead"
          :summary "Fermented Honey")
        "Mushroom Ale"
         (base/item
          :name "Mushroom Ale")
        :Nectar
         (base/item
          :name "Nectar")
        "Whiskey"
         (base/item
          :name "Whiskey")
        :Wine
         (base/item
          :name "Wine")
        :Vinesap
         (base/item
          :name "Vinesap")
        :Vodka
         (base/item
          :name "Vodka")))
    :Jewelry
     (base/section
      :name "Jewelry"
      :itemmap
       (base/itemmap
        :Amulet
         (base/item
          :name "Amulet")
        :Anklet
         (base/item
          :name "Anklet")
        :Bracelet
         (base/item
          :name "Bracelet")
        :Brooch
         (base/item
          :name "Brooch"
          :titles "Decorative Pin")
        :Cameo
         (base/item
          :name "Cameo")
        :Earring
         (base/item
          :name "Earring")
        :Ingot
         (base/item
          :name "Ingot")
        :Medallion
         (base/item
          :name "Medallion")
        :Necklace
         (base/item
          :name "Necklace")
        :Pendant
         (base/item
          :name "Pendant")
        :Ring
         (base/item
          :name "Ring")
        :Tiara
         (base/item
          :name "Tiara")
        :Torc
         (base/item
          :name "Torc")
        :Valknut
         (base/item
          :name "Valknut"
          :summary
           "* Purpose - The valknut pendant is a magical symbol for warrior types. The Valknut pendant is used by those who swear allegiance to Odin in both life and death and want to fight alongside the gods during Ragnarok. When a valknut is found, Odin is also near. This is true for engravings of the valknut as well as for those who decide to wear Odin’s symbol.
            * Description - Valknut literally translates into 'the knot of the fallen warriors.' This symbol is also strongly connected to the deceased as is apparent in its linguistic meaning. The symbol itself represents the 9 worlds of existence. It is created through the fierce binding of three triangles. The Valknut also has the power over both life and death, as it weaves both into a knot."
          :titles "Knot of the Fallen Warriors")))
    :Materials
     (base/section
      :name "Materials"
      :itemmap
       (base/itemmap
        "Animal Hide"
         (base/item
          :name "Animal Hide")
        :Brass
         (base/item
          :name "Brass")
        :Bronze
         (base/item
          :name "Bronze")
        :Ceramic
         (base/item
          :name "Ceramic")
        :Clay
         (base/item
          :name "Clay")
        :Gauze
         (base/item
          :name "Gauze")
        :Glass
         (base/item
          :name "Glass")
        :Gossamer
         (base/item
          :name "Gossamer")
        :Ice
         (base/item
          :name "Ice")
        :Iron
         (base/item
          :name "Iron")
        :Linen
         (base/item
          :name "Linen")
        :Obsidian
         (base/item
          :name "Obsidian")
        :Quartz
         (base/item
          :name "Quartz")
        :Snow
         (base/item
          :name "Snow")
        :Soil
         (base/item
          :name "Soil")
        :Stone
         (base/item
          :name "Stone")
        :Water
         (base/item
          :name "Water")
        :Wind
         (base/item
          :name "Wind")
        :Wood
         (base/item
          :name "Wood")))
    :Mechanisms
     (base/section
      :name "Mechanisms"
      :itemmap
       (base/itemmap
        "Secret Compartment"
         (base/item
          :name "Secret Compartment")
        "Secret Door"
         (base/item
          :name "Secret Door")))
    "Precious Materials"
     (base/section
      :name "Precious Materials"
      :itemmap
       (base/itemmap
        :Amber
         (base/item
          :name "Amber")
        :Amethyst
         (base/item
          :name "Amethyst")
        "Blue Diamond"
         (base/item
          :name "Blue Diamond")
        :Copper
         (base/item
          :name "Copper")
        :Diamond
         (base/item
          :name "Diamond")
        :Electrum
         (base/item
          :name "Electrum"
          :reference
           "* Electrum is a naturally occurring alloy of gold and silver, with trace amounts of copper and other metals.
            * The color of electrum is pale yellow or yellowish-white.
            * It is usually a good conductor of electricity.
            * Electrum is much better for coinage than gold, mostly because it is harder and more durable."
          :titles "White Gold")
        :Emerald
         (base/item
          :name "Emerald")
        :Gold
         (base/item
          :name "Gold")
        :Moonstone
         (base/item
          :name "Moonstone")
        :Onyx
         (base/item
          :name "Onyx")
        :Pearl
         (base/item
          :name "Pearl")
        "Rose Gold"
         (base/item
          :name "Rose Gold"
          :reference
           "* Rose gold is a gold and copper alloy.  The higher the copper content the redder the color."
          :titles "Red Gold")
        :Ruby
         (base/item
          :name "Ruby")
        :Sapphire
         (base/item
          :name "Sapphire")
        :Silver
         (base/item
          :name "Silver"
          :reference
           "* Silver is a brilliant white metal with a luster that can take a high degree of polish.
            * It is very ductile and malleable (slightly harder than gold).
            * It has the highest electrical conductivity of all metals, even higher than copper
            * Among metals, pure silver has the highest thermal conductivity (only the non-metal
            diamond's is higher), whitest color, and the highest optical reflectivity.
            * Jewellery and silverware are traditionally made from Sterling silver (Standard silver) an
            alloy of 92.5 % silver with 7.5% copper.  Sterling silver is harder than pure silver,
            and has a lower melting point.
            * It has certain antimicrobial activity.  Dilute solutions of silver nitrate can be used
            as disinfectants.  Silver-ions and silver compounds show a toxic effect on some
            bacteria, viruses, algae and fungi.  Its germicidal effects make silver utensils valued,
            and increase its value as jewelry.  The exact process of silver's germicidal effect is
            still not well understood.
            * The name of the United Kingdom monetary unit 'pound' originally had the value of one
            troy pound of sterling silver.
            * The words for 'silver' and 'money' are the same in at least 14 languages.
            * Hippocrates, the father of modern medicine, wrote that silver had beneficial healing
            and anti-disease properties, and the Phoenicians used to store water, wine, and vinegar
            in silver bottles to prevent spoiling.  In the early 1900s people would put silver
            dollars in milk bottles to prolong the milk's freshness.
            * Silver was believed to be a repellent against vampires; also, mirrors were originally
            polished silver, and as such, vampires allegedly cannot be seen in them because they
            have no soul) and it was also believed that a werewolf, in his bestial form, could only
            be killed by a weapon or bullet made of silver.  This has given rise to the term 'silver
            bullet', which is used to describe things that very effectively deal with one specific
            problem.")
        "Tiger's Eye"
         (base/item
          :name "Tiger's Eye")))
    "Fantastic Precious Materials"
     (base/section
      :name "Fantastic Precious Materials"
      :itemmap
       (base/itemmap
        :Adamant
         (base/item
          :name "Adamant"
          :summary
           "* Requires: 10 carats of powdered blue diamonds and 1 pound of silver to create 1 pound of Adamant.")
        "Black Diamond"
         (base/item
          :name "Black Diamond")
        :Mithril
         (base/item
          :name "Mithril"
          :summary
           "* A steel alloy that is as strong as steel with only half the weight.  It is extremely difficult to forge even for master smiths, so it is extremely rare and valuable."
          :titles "Elven Steel, Titanium Steel")
        :Orichalcum
         (base/item
          :name "Orichalcum"
          :reference
           "* A legendary metal mentioned in several ancient writings, most notably the story of Atlantis.")))
    "Religious Items"
     (base/section
      :name "Religious Items"
      :itemmap
       (base/itemmap
        "Holy Water"
         (base/item
          :name "Holy Water"
          :summary "* Holy Water consists of water with salt added that has been blessed in a ritual. Both water and salt are symbol of cleansing and disinfecting.")))
    "Musical Instruments"
     (base/section
      :name "Musical Instruments"
      :itemmap
       (base/itemmap
        :Banjo
         (base/item
          :name "Banjo")
        :Bells
         (base/item
          :name "Bells")
        :Chime
         (base/item
          :name "Chime")
        :Drums
         (base/item
          :name "Drums")
        "Drums, Koto"
         (base/item
          :name "Drums, Koto")
        "Drums, Timpani"
         (base/item
          :name "Drums, Timpani")
        :Gong
         (base/item
          :name "Gong")
        :Guitar
         (base/item
          :name "Guitar")
        "Guitar, 12 String"
         (base/item
          :name "Guitar, 12 String")
        "Guitar, Electric"
         (base/item
          :name "Guitar, Electric")
        :Flute
         (base/item
          :name "Flute")
        "Flute, Pan"
         (base/item
          :name "Flute, Pan")
        :Harmonica
         (base/item
          :name "Harmonica")
        :Harp
         (base/item
          :name "Harp")
        :Harpsicord
         (base/item
          :name "Harpsicord")
        :Horn
         (base/item
          :name "Horn")
        "Horn, French"
         (base/item
          :name "Horn, French")
        :Juiceharp
         (base/item
          :name "Juiceharp")
        :Lute
         (base/item
          :name "Lute")
        :Mandolin
         (base/item
          :name "Mandolin")
        :Piano
         (base/item
          :name "Piano")
        :Pipes
         (base/item
          :name "Pipes")
        :Recorder
         (base/item
          :name "Recorder")
        :Sitar
         (base/item
          :name "Sitar")
        :Tambour
         (base/item
          :name "Tambour")
        :Trombone
         (base/item
          :name "Trombone")
        :Trumpet
         (base/item
          :name "Trumpet")
        :Violin
         (base/item
          :name "Violin")))
    :Powders
     (base/section
      :name "Powders"
      :itemmap
       (base/itemmap
        "Amnesia Powder"
         (base/item
          :name "Amnesia Powder"
          :titles "Powder of Forgetfulness")
        "Blinding Powder"
         (base/item
          :name "Blinding Powder"
          :summary "Temporarily Blind a target.")
        "Confusing Powder"
         (base/item
          :name "Confusing Powder")
        "Dust of Disappearing Trail"
         (base/item
          :name "Dust of Disappearing Trail"
          :summary
           "* Resettles an area to make it appear as if no one has been there in a long time.")
        "Dust of Dryness"
         (base/item
          :name "Dust of Dryness"
          :summary "* Evaporates water on contact. Destroys up to level^2 liters of water.")
        "Exploding Powder"
         (base/item
          :name "Exploding Powder")
        "Flash Powder"
         (base/item
          :name "Flash Powder"
          :summary "* [Move]: Place a [Smoke] Terrain with 1 Duration Token on this unit's space.")
        "Freezing Powder"
         (base/item
          :name "Freezing Powder")
        "Hallucination Powder"
         (base/item
          :name "Hallucination Powder")
        "Incendiary Powder"
         (base/item
          :name "Incendiary Powder"
          :titles "Dragon's Breath")
        "Iocaine Powder"
         (base/item
          :name "Iocaine Powder"
          :reference
           "* What you do not smell is called iocane powder. It is odorless, tasteless, dissolves instantly in liquid, and is among the more deadlier poisons known to man. - Man in Black
            * Iocane comes from Australia, as everyone knows! And Australia is entirely peopled with criminals. - Vizzini"
          :titles "Arcenic Trioxide")
        "Irritating Powder"
         (base/item
          :name "Irritating Powder"
          :titles "Itching Powder")
        "Noxious Powder"
         (base/item
          :name "Noxious Powder"
          :titles "Powder of Nausea")
        "Paralysing Powder"
         (base/item
          :name "Paralysing Powder")
        "Poison Powder"
         (base/item
          :name "Poison Powder")
        "Powder of Desire"
         (base/item
          :name "Powder of Desire"
          :titles "Aphrodisiac Powder")
        "Powder of False Death"
         (base/item
          :name "Powder of False Death"
          :summary "* A more powerful version of Sleeping Powder, that simulates death.")
        "Powder of Fear"
         (base/item
          :name "Powder of Fear")
        "Powder of Rage"
         (base/item
          :name "Powder of Rage")
        "Sleeping Powder"
         (base/item
          :name "Sleeping Powder"
          :titles "Morphius Powder")
        "Smoke Powder"
         (base/item
          :name "Smoke Powder")
        "Vertigo Powder"
         (base/item
          :name "Vertigo Powder")))
    "Ritual Items"
     (base/section
      :name "Ritual Items"
      :summary
       "* holy oil, lamp, bell
        * [Dreamcatcher] - hung above the bed, is then used as a charm to protect sleeping children from nightmares. 'Only good dreams would be allowed to filter through. Bad dreams would stay in the net, disappearing with the light of day.'
        * Medicine Bag
        * Phylactery - An amulet to protect the wearer from harm, enclosing magical text, herbs, or relics."
      :itemmap
       (base/itemmap
        :Athame
         (base/item
          :name "Athame"
          :reference
           "As a masculine principle, it is often used in combination with the cup or Graal, as feminine principle, and evokes the act of procreation, as symbol of universal creativity."
          :summary
           "* Symbolizes Air, the Mental, and Masculinity.  Air appears as nothing, can only be felt with subtle senses and never gripped and commanded.
				        * A ritual dagger"
          :titles "Swords")
        :Graal
         (base/item
          :name "Graal"
          :summary
           "* Symbolizes Water, the Emotional, and Feminity.  The emotions are tidal like the the ocean, flowing like rivers and streams.
            * As a feminie principle, it is often used in combination with the dagger or Athame, as masculine principle, and evokes the act of procreation, as symbol of universal creativity."
          :titles "Cup, Grail")
        "Mummified Hand"
         (base/item
          :name "Mummified Hand")
        :Pentacle
         (base/item
          :name "Pentacle"
          :image "image/items/Pentacle.jpg"
          :summary
           "* Symbolizes Earth and the Physical
            * An amulet used in magical evocation, generally made of parchment, paper or metal, on which the symbol of a spirit or energy being evoked is drawn.  It is often worn around the neck, or placed within the triangle of evocation.  Protective symbols may also be included (sometimes on the reverse), a common one being the five-point Seal of Solomon.
            * The pentacle is always drawn in one continuous stroke, earning it the title the 'endless knot'."
          :titles "Disks, Endless Knot, Stone")
        "Ritual Claw"
         (base/item
          :name "Ritual Claw")
        "Shrunken Head"
         (base/item
          :name "Shrunken Head")
        :Thurible
         (base/item
          :name "Thurible"
          :titles "Censer")
        :Tool
         (base/item
          :name "Tool")
        :Wand
         (base/item
          :name "Wand"
          :summary "Symbolizes Fire, Energy, and the Spirtual")))
    :Tools
     (base/section
      :name "Tools"
      :itemmap
       (base/itemmap
        :Astrolabe
         (base/item
          :name "Astrolabe"
          :summary
           "* Astronomical computer for solving problems relating to time and the position of the Sun and stars in the sky.
To use an astrolabe, you adjust the moveable components to a specific date and time.  Once set, the entire sky,
both visible and invisible, is represented on the face of the instrument.  This allows a great many astronomical
problems to be solved in a very visual way.
* Typical uses of the astrolabe include finding the time during the day or night, finding the time of a celestial
event such as sunrise or sunset and as a handy reference of celestial positions.")
        :Compass
         (base/item
          :name "Compass")
        "Jeweler's Loop"
         (base/item
          :name "Jeweler's Loop")
        :Key
         (base/item
          :name "Key")
        :Lodestone
         (base/item
          :name "Lodestone")
        "Magifying Glass"
         (base/item
          :name "Magifying Glass")
        "Magifying Glasses"
         (base/item
          :name "Magifying Glasses")
        "Magifying Lenses"
         (base/item
          :name "Magifying Lenses")
        :Monicle
         (base/item
          :name "Monicle")
        :Pendulum
         (base/item
          :name "Pendulum")
        :Prism
         (base/item
          :name "Prism")
        :Scales
         (base/item
          :name "Scales")
        :Sextant
         (base/item
          :name "Sextant")
        :Telescope
         (base/item
          :name "Telescope"
          :titles "Spy Glass")
        :Weathervane
         (base/item
          :name "Weathervane")
        :Whistle
         (base/item
          :name "Whistle")))
    :Traps
     (base/section
      :name "Traps"
      :itemmap
       (base/itemmap
        :Caltrops
         (base/item
          :name "Caltrops")
        "Nightengail Floor"
         (base/item
          :name "Nightengail Floor"
          :reference "Nijo Castle - Kyoto, Japan"
          :summary
           "* Floors designed to make a chirping sound when walked upon assuring that none could sneak through the corridors undetected. Dry boards naturally creak under pressure, but these floors were designed so that the flooring nails rubbed against a jacket or clamp, causing chirping noises."
          :titles "Uguisubari")
        "Pressure Plate"
         (base/item
          :name "Pressure Plate")
        :Tanglewire
         (base/item
          :name "Tanglewire")
        :Trapdoor
         (base/item
          :name "Trapdoor")
        :Tripwire
         (base/item
          :name "Tripwire")))
    :Vehicles
     (base/section
      :name "Vehicles"
      :unitmap
       (unitmap
        :Airship
         (unit
          :name "Airship")
        :Barge
         (unit
          :name "Barge")
        :Coracle
         (unit
          :name "Coracle")
        :Duneship
         (unit
          :name "Duneship")
        "Ice Schooner"
         (unit
          :name "Ice Schooner")
        :Palanquin
         (unit
          :name "Palanquin")
        :Skiff
         (unit
          :name "Skiff")
        "Wagon, Enclosed"
         (unit
          :name "Wagon, Enclosed")
        "Wagon, Open"
         (unit
          :name "Wagon, Open")))
    "Unfiled Gear"
     (base/section
      :name "Unfiled Gear"
      :summary
       "* Acid
        * Alabaster
        * Barricade
        * Blood
        * Cage
        * Chariot
        * Conch Horn
        * Fireworks
        * Trumpet
        * War Machine

        !Symbols
        * Banner
        * Coat of Arms
        * Crest
        * Crown
        * Fasces
        * Helix
        * Rod
        * Scepter
        * Signet
        * Standard
        * Thyrsus

        !Arcane Items
        * Airship
        * Armageddon Clock
        * Flying Carpet

        !Containers
        * Chest
        * Cauldron
        * Coffer
        * Goblet
        * Jar
        * Puzzle Box
        * Vat
        * Vessel

        !Technology
        * [Blinding Bulb]
        * [Phone Tap]]
        * [Shotgun Microphone]
        * [Sleepteacher]
        * [Subliminal Broadcaster]
        * [Surveillance Cameras]
        * [Telephoto Lens]"))))