(package nx/tactics/books/giant_monsters
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Giant Monsters"
  :image "GiantMonsters.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_overview tactics)
    (chapter_daikaiju tactics)
    (chapter_giant_robots tactics)
   )))

(func chapter_overview : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics:Giant Monsters?"))))

(func chapter_daikaiju : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Daikaiju"
  :sectionmap
   (sectionmap
    "Human Forces"
     (section
      :name "Human Forces"
      :unitmap
       (base/unitmap
        :Bombers
         (base/unit
          :name "Bombers")
        :Helicopters
         (base/unit
          :name "Helicopters")
        :Fighters
         (base/unit
          :name "Fighters"
          :image "Modern/FighterToken.png")
        :Tanks
         (base/unit
          :name "Tanks"
          :image "Modern/TankToken.png")
        "Mobile Missile Launchers"
         (base/unit
          :name "Mobile Missile Launchers"
          :image "Modern/MobileMissileToken.png")
        :Missiles
         (base/unit
          :name "Missiles"
          :image "Modern/MissilesToken.png")
        "Dimension Tide"
         (base/unit
          :name "Dimension Tide"
          :image "Daikaiju/DimensionTide.png"
          :summary
           "* Creates a dimensional hole the size of a building. For the next few seconds, all matter nearby is sucked into the hole (presumably never to return). No one knows where the matter goes, but it is known that after the dimension tide passed a dimensional disturbance remained through which a creature passed onto our world.")
        "Type 66 Maser Cannon"
         (base/unit
          :name "Type 66 Maser Cannon"
          :image "Daikaiju/MaserCannonToken.png"
          :mass "80tons"
          :height "6m"
          :length "15m")
        "Super X"
         (base/unit
          :name "Super X"
          :image "Daikaiju/SuperXToken.png"
          :summary
           "* Flight at mach 1
            * Cadmium Missiles
            * Laser Cannons
            * equipped with a wide variety of missiles
            * heat resistant layer"
          :mass "150tons"
          :height "11m"
          :length "27m")
        "Super X-II"
         (base/unit
          :name "Super X-II"
          :image "Daikaiju/SuperX2.png")
        "Super X-III"
         (base/unit
          :name "Super X-III"
          :image "Daikaiju/SuperX3Token.png"
          :summary "Flight at mach 1.7; can fire a Freezer Beam; equipped with Cadmium Missiles; heat resistant layer"
          :mass "220tons"
          :height "7.4m"
          :length "38.5m"
          :width "58.7m")))
    "Allied Monsters"
     (section
      :name "Allied Monsters"
      :unitmap
       (base/unitmap
        :Gamera
         (base/unit
          :name "Gamera"
          :image "Daikaiju/GameraToken.png"
          :summary
           "* Flight at Mach 3.5 using rockets contained in limbs
            * Plasma fireballs
            * Elbow claws
            * Can open plates in his chest and fire a Mana Blast
            * Can swim at 180 knots
            * Burrowing ability
            * Able to absorb and manipulate fire
            * Can draw more power by establishing a link with a human host
            * Orign - Believed to be over 150 million years old and created by an ancient civilization as a guardian of the Earth.
            * Armor - So tough that it survived the shock of a nuclear weapon."
          :mass "120tons"
          :height "80m")
        "Mecha King Ghidorah"
         (base/unit
          :name "Mecha King Ghidorah"
          :image "Daikaiju/MechaKingGhidorahToken.png"
          :summary "Antigravity flight at mach 4; able to fire Gravity beams from its mouths on the left and right head; can fire a Laser Triple beam from the central head; equipped with Godzilla Capture Cables and the large Machine Hand restraint that can also discharge electricity"
          :mass "80ktons"
          :length "140m")
        :Mechagodzilla
         (base/unit
          :name "Mechagodzilla"
          :image "Daikaiju/MechaGodzillaToken.png"
          :summary
           "Flight at mach 2; Mega-Buster ray from mouth; paralysis missiles; Super Heat Shield NT-20, laser beam eyes; Plasma Grenade that fires energy absorbed by the Super Heat Shield; 'G-Crusher;' shock anchors and cables; dual Garuda shoulder mounted laser cannons"
          :mass "150ktons"
          :length "120m")
        :Mogera
         (base/unit
          :name "Mogera"
          :image "Daikaiju/MogeraToken.png"
          :summary
           "Flight at mach 1; can travel through space at mach 44; able to fire Plasma Laser Cannons from eyes; equipped with a rotating drill for a nose; able to fire a beam from its chest; can launch Spiral Grenade missiles from its hands; has treads under feet for faster movement on land; able to fire lasers from its two hands; can separate into the Star Falcon and Land Moguera"
          :mass "160ktons"
          :height "120m")
        :Mothra
         (base/unit
          :name "Mothra"
          :image "Daikaiju/MothraToken.png"
          :summary
           "* Flight at mach 3
            * can travel through space
            * hurricane winds from wings
            * antenna ray-shooting beams
            * can release powder from her wings that will reflect energy attacks back on their source
            * able to conduct energy through its touch or release it as strands of lightning from her wings"
          :mass "20ktons"
          :length "65m")
        "Mothra, Larva"
         (base/unit
          :name "Mothra, Larva"
          :image "Daikaiju/MothraLarvaeToken.png"
          :summary "Web Attack"
          :mass "15ktons"
          :length "120m")))
    "Enemy Monsters"
     (section
      :name "Enemy Monsters"
      :unitmap
       (base/unitmap
        :Battra
         (base/unit
          :name "Battra"
          :image "Daikaiju/BattraToken.png"
          :summary
           "Flight at mach 3; can travel through space; hurricane winds from wings; able to shoot Prism beams from eyes; can conduct energy through its touch"
          :mass "30ktons"
          :length "73m")
        "Battra, Larva"
         (base/unit
          :name "Battra, Larva"
          :image "Daikaiju/BattraLarvaeToken.png"
          :summary
           "Burrowing ability; adept swimmer; able to shoot Prism beams from horn and eyes; body can generate energy pulses to attack others with its touch"
          :mass "20ktons"
          :length "90m")
        :Biollante
         (base/unit
          :name "Biollante"
          :image "Daikaiju/Biollante.png")
        :Destroyah
         (base/unit
          :name "Destroyah"
          :image "Daikaiju/Destroyah.png")
        :Godzilla
         (base/unit
          :name "Godzilla"
          :image "Daikaiju/GodzillaToken.png"
          :summary
           "* Superheated atomic breath capable of devastating whole city blocks
            * Remarkably fast regenerative healing factor
            * Incredibly strong, even for his size
            * Able to swim at 40 knots
            * Though extremely powerful, possesses a few weaknesses: has an aversion to electricity, can be weakened by massive amounts of cadmium and other radiation-retardants"
          :mass "60ktons"
          :height "100m"
          :unitskillmap
           (base/unitskillmap
            "Radiation Powers"
             (base/unitskill
              :name "Radiation Powers"
              :unitabilitymap
               (base/unitabilitymap
                "Radiation Beam"
                 (base/unitability
                  :name "Radiation Beam")
                "Radiation Blast"
                 (base/unitability
                  :name "Radiation Blast")))))
        :Gyaos
         (base/unit
          :name "Gyaos"
          :image "Daikaiju/GyaosToken.png"
          :summary
           "* Flight at mach 4.2
            * Hurricane winds from wings
            * A shrill cry serves as an ultrasonic scalpel which amounts to approximately 3 million Hz, and can also cut through solid steel bards with a thickness of 30cm.
            * Can reproduce asexually
            * Gyoas easily adapts to its surroundings, growing exponentially in size.
            * Gyaos has one absolutely perfect pair of chromosomes.
            * Origin - Gyaos was the product of genetic engineering by a super-ancient civilization.
            * Vision - As a nocturnal creature, Gyaos avoids and dislikes light."
          :mass "75tons"
          :height "85m"
          :width "185m")
        "King Ghidorah"
         (base/unit
          :name "King Ghidorah"
          :image "Daikaiju/KingGhidorahToken.png"
          :summary
           "* Speed Mach 3
            * Able to fire Gravity beams from its mouths
            * hurricane winds from wings
            * constricting necks"
          :mass "70ktons"
          :height "140m")
        :Legion
         (base/unit
          :name "Legion"
          :image "Daikaiju/LegionToken.png"
          :reference "And he asked him, What is thy name? And he answered, saying, My name is Legion: for we are many. - New Testament - Mark 5:9"
          :summary
           "* Silicone-based life form with cell structure like transistors
            * Joints operate by pressurized gas.
            * Communicates via electromagnetic waves
            * Launches seeds into orbit by generating a high oxygen area and then detonating it. Flight at mach 1; sharp horn, which can open to fire a beam; horn generates a tremendous amount of heat after firing; can burrow and travel, underground, at a speed of 50 kilometers an hour; able to produce up to 100 Symbiotic Legion an hour; can create a magnetic force shield to protect the front of its body using the ten smaller legs near its head; if its horn is destroyed Legion can fire off strands of energy that are able to pierce and burn objects
            Eye: Legion can see electro-magnetic activity.
            Voice: The Legion Mother's microwave blast, which eminates from her huge tusks is powerful enough to vaporize a type-90 tank with one blow.
            Ovaries: Legion's ovaries house a hive of countless soldiers that can be ordered to attack instantly. It is estimated that she can reproduce approximately 100 soldiers every hour.
            Appendages: Legion's many appendages are used in both battle and burrowing; while they quickly assist in breaking up even the toughest earth, these deadly arms were seen puncturing Gamera's shell.
            Armored Exoskeleton: Made of a hard silicone-like resin, Legion's exo-skeleton is not only an insulator but protects her body from attacks.
            Interference wave-blast: Generated in the shape of a parabola, it acts as a shield. Legion was seen disabling the automatic targeting system of missles with this abilaity."
          :mass "600tons"
          :height "140m")
        :Megaguirus
         (base/unit
          :name "Megaguirus"
          :image "Daikaiju/MegaguirusToken.png"
          :summary
           "Flight at mach 4; hurricane winds and sonic waves from wings; claws; stinger with the ability to drain power; claw tipped wings; able to use stinger to discharge a blast of energy comprised of its opponent's beam weapon which it absorbed; flight causes electronic disturbances"
          :mass "12ktons"
          :length "50m"))))))

(func chapter_giant_robots : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Giant Robots"
  :sectionmap
   (sectionmap
    "Allied Robots"
     (section
      :name "Allied Robots"
      :unitmap
       (base/unitmap
        "Getter 1"
         (base/unit
          :name "Getter 1"
          :image "Daikaiju/Getter_1.png"
          :summary
           "* Swimming: 18knots
            * Flight: Mach 2"
          :speedland "420kph"
          :mass "220tons"
          :height "38m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Getter Beam
                * Tomahawk Boomerang"
              :level "5")))
        "Getter 2"
         (base/unit
          :name "Getter 2"
          :image "Daikaiju/Getter_2.png"
          :summary
           "* Swimming: 18knots
            * Ground Speed: Mach 3!
            * Tunnelling: 300kph"
          :speedland "420kph"
          :mass "220tons"
          :height "38m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Getter Drill
                * Drill Missile"
              :level "5")))
        "Getter 3"
         (base/unit
          :name "Getter 3"
          :image "Daikaiju/Getter_3.png"
          :summary
           "* Swimming: 28knots
            * Flight: Mach 3"
          :speedland "150kph"
          :mass "220tons"
          :height "20m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary "* Getter Missile"
              :level "5")))
        "Getter G Dragon"
         (base/unit
          :name "Getter G Dragon"
          :image "Daikaiju/GetterG_Dragon.png"
          :summary "* Flight: Mach 3.5"
          :mass "330tons"
          :height "50m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Getter Beam
                * Double Tomahawk Boomerang"
              :level "5")))
        "Getter G Liger"
         (base/unit
          :name "Getter G Liger"
          :image "Daikaiju/GetterG_Liger.png"
          :summary
           "* Swimming: 18knots
            * Flight: Mach 2
            * Ground Speed: Mach 3!
            * Tunnelling: 800kph"
          :mass "330tons"
          :height "50m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary "* Liger Missile"
              :level "5")))
        "Getter G Poseidon"
         (base/unit
          :name "Getter G Poseidon"
          :image "Daikaiju/GetterG_Poseidon.png"
          :mass "330tons"
          :height "40m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Finger Net
                * Strong Missile
                * Getter Cyclone"
              :level "5")))
        "Great Mazinger"
         (base/unit
          :name "Great Mazinger"
          :image "Daikaiju/GreatMazinger.png"
          :summary
           "* Swimming: 25knots
            * Flight: Mach 4 (Mach 5 w/Great Booster)
            * Ceiling: 50km
            * Jump: 30m
            * Dive Depth: 8km"
          :speedland "450kph"
          :mass "32tons"
          :height "25m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Navel Missile
                * Atomic Punch
                * Great Boomerang
                * Scramble Cutter - Attack with Great Booster
                * Great Typhoon
                * Breast Burn
                * Thunder Break"
              :level "5")))
        :Grendizer
         (base/unit
          :name "Grendizer"
          :image "Daikaiju/Grendizer.png")
        "Mazinger Z"
         (base/unit
          :name "Mazinger Z"
          :image "Daikaiju/MazingerZ.png"
          :summary
           "* Swimming: 20knots
            * Flight: Mach 3 w/Jet Scrander"
          :speedland "360kph"
          :mass "20tons"
          :height "18m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Koushiryoku Beam - Mazinger Z can channel pure Photonic Energy through its eyes, unleashing a pair of powerful lasers, which are said to be equal to 10 tons of explosives. This was originally considered Mazinger Z's weakest attack, however, in Shin Mazinger the power of this attacked is greatly magnified to the point where it can now be considered the strongest.
                * Missile Punch - Mazinger Z mounts a missile launch bay in its belly, which can store several missiles.
                * Rocket Punch - Mazinger Z's eponymous attack; it fires off its forearm like a missile, punching straight through an enemy before returning and docking with the elbow again.
                * Rust Hurricane - The powerful turbines in Mazinger Z's head create gale-force winds, launching them through the mouth grill. The attack includes highly corrosive particles (thought to be ionized hydrogen), almost instantaneously causing an enemy to rust over and fall apart.
                * Breast Fire - The large red fins on Mazinger Z's chest act as heat sinks for its Photonic Energy reactor. Mazinger Z can fire off this stored thermal energy as a powerful, 30,000 degree white-hot beam that melts almost anything. In the Super Robot Wars series, Kouji and Tetsuya Tsurugi can use the Breast Fire and Breast Burn respectively in the Double Burning Fire attack, which they use in the MX version of the Final Dynamic Special (also involving Grendizer and a Getter).
                * Kyoukagata Rocket Punch - Mazinger Z's Rocket Punch was later reinforced with stronger armor, giving it a more powerful punch.
                * Iron Cutter - An improved Rocket Punch in which the forearm sprouts a pair of axe-like blades, allowing it to cut and slash as well as bludgeon. This is the only weapon in Mazinger Z:s arsenal which can damage Super-alloy Z.
                * Drill Missile - A barrage of small, needle-like missiles fired from ports in Mazinger's upper arms. This attack was typically performed after the Rocket Punch but before the forearm had returned.
                * Daisharin Rocket Punch - Mazinger Z spins its arms rapidly, building up momentum before firing off both fists in standard Rocket Punch fashion.
                * Reitou Beam - Mazinger unleashes a blast of intense cold; this attack was alternately fired from the mouth grill or the spikes on the sides of Mazinger's head.
                * Finger Missile - A rarely-used attack where Mazinger fires the last joint of its fingers as miniature missiles."
              :level "5")))
        "Raideen"
         (base/unit<-tactics-key tactics "Raideen")
        :Voltron
         (base/unit
          :name "Voltron"
          :image "Daikaiju/Voltron.png"
          :mass "700tons"
          :height "60m"
          :unitskillmap
           (base/unitskillmap
            :Gunnery
             (base/unitskill
              :name "Gunnery"
              :summary
               "* Wing Boomerang - Boomerang attack from the wings of GoLion.
                * Space Cutter - Spinning Blades.
                * Eye Flash - Beams fired from the eyes of GoLion.
                * Hurricane Attack - Wind attack similar to Daimos Blizzard, but not as strong.
                * Laser Magnum - Laser-like bullets fired from the mouth of the Green Lion.
                * Fire Tornado - A burst of flame emits from the mouth of the Red Lion.
                * Cross Beam - Cross-shaped boomerang fired from the chest.
                * Gatling Missiles - Small missiles fired from the legs.
                * Electromagnetic Lance - Weapon used as a spear at times.
                * Foot Missile - Missiles fired from the mouths of the Blue and Yellow Lions.
                * Four Lion Attack - The 'Lion Head Attack' 100-Ton Punch.
                * Grand Fire - A stream of flames fired from the mouths of the Blue and Yellow Lions"
              :level "5"))
          :unitpowermap
           (base/unitpowermap<-tactics-keys
            tactics
            "Combine")))))))
