(package nx/tactics/books/magic
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Magic"
  :image "Magick.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_magic_overview)
    (chapter_magic_skills tactics)
    (chapter_magic_items tactics)
   )))

(func chapter_magic_overview : base/chapter
 (base/chapter
  :name "Magic Overview"
  :summary
   "* The Art"))

(func chapter_magic_skills : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Magical Skills"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Arcane Magic"
     :reference
      "* Magic/Magick is not capable of producing 'miracles' or violating the physical laws of the universe (e.g., it cannot cause a solar eclipse), although it is theoretically possible to cause in any object any change of which that object is capable by nature - Aleister Crowley
       * Every intentional (Willed) act is a Magical act. - Aleister Crowley
       * Magick is the Science of understanding oneself and one's conditions. It is the Art of applying that 	understanding in action. - Aleister Crowley"
     :summary
      "* Those who pursue the arcane arts believe that by aligning their own minds to the patterns of reality, they may turn those patterns to their own ends.
       * Many believe that one must Awaken before being able to wield Magic.
       * Arcanists focus on the will of the individual to bend the world to their desires. This individual supremicist viewpoint is typically reflected in their egos as well."
     :titles "Arcanist"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Alchemy"
       "Artifice"
       "Astrology"
       "Chronomancy"
       "Conjuration"
       "Papercraft"
       "Protection"
       "Sorcery"
       "Thaumaturgy"
       "Wizardry"))
    (base/section
     :name "Black Magic"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Bloodcraft"
       "Chaos"
       "Corruption"
       "Darkness"
       "Demonic"
       "Fleshcraft"
       "Necromancy"))
    (base/section
     :name "Thergy"
     :reference
      "* Pray, not for the gods, or the betterment of others, but for yourself - Rosaria, Genshin Impact"
     :titles "Channelling, Miracle Working, White Magic"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Conviction"
       "Blessing"
       "Invocation"
       "Life"
       "Primus"
       "Purity"
       "Radiant"))
    (base/section
     :name "Nature Magic"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Animalism"
       "Herbalism"
       "Naturalism"
       "Wild"))
    (base/section
     :name "Spiritual"
     :titles "Spiritualism"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Cultivation"
       "Curses"
       "Divination"
       "Dreaming"
       "Enchantment"
       "Shamanism")))))

(func chapter_magic_items : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Magic Items"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Magic Items"
     :summary
      "* Magic Weapons ignore armor equal to their + value.
       * Magic Armor ignores damage equal to their + value."
     :itemmap
      (base/itemmap
       "Ascalan Lance"
        (base/item
         :name "Ascalan Lance"
         :reference "* The lance (or in some versions of the story, sword) that Saint George used to slay the dragon, named after the city Ashkelon."
         :titles "Dragon Slayer Lance")
       "Fan of the Winds"
        (base/item
         :name "Fan of the Winds")
       "Firebrand"
        (base/item
         :name "Firebrand"
         :titles "Flame Tongue")
       "Fox Mask"
        (base/item
         :name "Fox Mask")
       "Frostbrand"
        (base/item
         :name "Frostbrand")
       "Moonblade"
        (base/item
         :name "Moonblade"
         :titles "A silver sword that is as hard as steel")
       "Oni Mask"
        (base/item
         :name "Oni Mask")
       "Poseidon's Net"
        (base/item
         :name "Poseidon's Net")
       "Poseidon's Trident"
        (base/item
         :name "Poseidon's Trident")
       "Runestaff"
        (base/item
         :name "Runestaff"
         :summary "* A staff with one or more Runes incribed upon it.")
       "Runesword"
        (base/item
         :name "Runesword"
         :summary "* A sword with one or more Runes incribed upon it."))))))