(package nx/tactics/books/medieval
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Medieval"
  :image "Medieval-2-Total-War-Kingdoms-642.jpg"
  :chaptermap
   (base/chaptermap
    "Medieval Overview" (chapter_medieval_overview)
    "Medieval Scenes" (chapter_medieval_scenes)
    "Medieval Items" (chapter_medieval_items)
    "Medieval English" (chapter_medieval_english)
    "Medieval French" (chapter_medieval_french)
    "Medieval German" (chapter_medieval_german)
    "Medieval Spanish" (chapter_medieval_spanish)
   )))

(func chapter_medieval_overview : base/chapter
 (chapter
  :name "Medieval Overview"
  :sectionmap
   (sectionmap
    "Why Tactics: Medieval?"
     (section
      :name "Why Tactics: Medieval?")
    "Medieval Land Warfare"
     (section
      :name "Medieval Land Warfare"
      :summary
       "* Infantry
* Formations
* Axemen
* Polearms
* Cavalry
* Horse Archers
* Armored Cavalry
* Knights
* Elephants
* Chariots
* Archers
* Longbows
* Crossbows
* Siege
* Ballista
* Catapult
* Fortifications"))))

(func chapter_medieval_scenes : base/chapter
 (chapter
  :name "Medieval Scenes"
  :sectionmap
   (sectionmap
    "Medieval Events"
     (section
      :name "Medieval Events"
      :scenemap
       (scenemap
        :Assassination
         (scene
          :name "Assassination")
        "Bandit Raid"
         (scene
          :name "Bandit Raid"
          :reference "Seven Samurai")
        :Battle
         (scene
          :name "Battle")
        :Ceremony
         (scene
          :name "Ceremony")
        :Contest
         (scene
          :name "Contest")
        :Courier
         (scene
          :name "Courier")
        :Deserters
         (scene
          :name "Deserters")
        :Duel
         (scene
          :name "Duel")
        "Empty Battlefield"
         (scene
          :name "Empty Battlefield")
        :Escort
         (scene
          :name "Escort")
        "Fist Fight"
         (scene
          :name "Fist Fight")
        :Highwaymen
         (scene
          :name "Highwaymen")
        :Hunt
         (scene
          :name "Hunt")
        "Noble Hunt"
         (scene
          :name "Noble Hunt")
        "Noble Party"
         (scene
          :name "Noble Party"
          :reference "Cinderella")
        "Peasant Demonstration"
         (scene
          :name "Peasant Demonstration"
          :summary "* Put down or support minor uprisings.")
        "Peasant Discontent"
         (scene
          :name "Peasant Discontent"
          :summary "* Put down or support minor uprisings.")
        "Peasant Uprising"
         (scene
          :name "Peasant Uprising"
          :summary "* Put down or support a major uprising.")
        :Quest
         (scene
          :name "Quest")
        "Scouting Mission"
         (scene
          :name "Scouting Mission")
        :Spying
         (scene
          :name "Spying")
        "Visiting Dignitary"
         (scene
          :name "Visiting Dignitary"))))))

(func chapter_medieval_items : base/chapter
 (chapter
  :name "Medieval Items"
  :sectionmap
   (sectionmap
    "Medieval Firearms"
     (section
      :name "Medieval Firearms"
      :itemmap
       (itemmap
        "760mm Arquebus"
         (item
          :name "760mm Arquebus"
          :summary
           "In terms of accuracy, the arquebus was unable to match the accuracy of a bow in the hands of a highly-skilled archer. However, the arquebus had a faster rate of fire than the most powerful crossbow, had a shorter learning curve than a longbow, and was more powerful than either. An arquebusier could carry more ammunition and powder than a crossbowman or longbowman could with bolts or arrows. Once the methods were developed, powder and shot were relatively easy to mass-produce, while arrow making was a genuine craft requiring highly skilled labor. The weapon also had the added advantage of frightening enemies (and horses) with the noise. Wind can reduce the accuracy of archery, but has much less of an effect on an arquebusier. Perhaps most important, producing an effective arquebusier required much less training than producing an effective bowman.

As low-velocity firearms, they were used against enemies that were often partially or fully protected by steel-plate armour. Plate armour was standard in European combat from about 1400 until the middle of the 17th century. Good suits of plate would usually stop an arquebus ball at long range. It was a common practice to 'proof' (test) armour by firing a pistol or arquebus at a new breastplate. The small dent would be circled by engraving, to call attention to it. However, at close range, it was possible to pierce even the armor of knights and other heavy cavalry,"
          :muzzlevelocity "449m/s"))))))

(func chapter_medieval_english : base/chapter
 (chapter
  :name "Medieval English"
  :sectionmap
   (sectionmap
    "Medieval English Infantry"
     (section
      :name "Medieval English Infantry"
      :unitmap
       (unitmap
        "English Longbowman"
         (unit
          :name "English Longbowman"))))))

(func chapter_medieval_french : base/chapter
 (chapter
  :name "Medieval French"
  :sectionmap
   (sectionmap
    "Medieval French Infantry"
     (section
      :name "Medieval French Infantry"
      :unitmap
       (unitmap
        "French Gendarme"
         (unit
          :name "French Gendarme"
          :summary "Founded in 1400s."
          :classification "Hvy. Cavalry"))))))

(func chapter_medieval_german : base/chapter
 (chapter
  :name "Medieval German"))

(func chapter_medieval_spanish : base/chapter
 (chapter
  :name "Medieval Spanish"))