(package nx/tactics/books/modern_fantasy
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Modern Fantasy"
  :image "Vampire_Slayer_by_Prasa.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_modern_fantasy_overview tactics)
    (chapter_buffy_the_vampire_slayer tactics)
    (chapter_chronicles_of_amber tactics)
    (chapter_kengan_ashura tactics)
    (chapter_matrix_the tactics)
    (chapter_street_fighter tactics)
    (chapter_world_of_darkness tactics)
   )))

(func chapter_modern_fantasy_overview : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Modern Fantasy Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics: Modern Fantasy?"))))

(func chapter_buffy_the_vampire_slayer : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Buffy the Vampire Slayer"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Scoobies"
     :unitmap
      (base/unitmap
       "Buffy Summers"
        (base/unit
         :name "Buffy Summers"
         :image "Buffy/Buffy.png"
         :titles "The Slayer")
       "Rupert Giles"
        (base/unit
         :name "Rupert Giles"
         :image "Buffy/Giles.png"
         :reference
          "Ben: She could have killed me. Giles: No she couldn't. Never. And sooner or later, Glory will re-emerge and make Buffy pay for that mercy, and the world with her. Buffy even knows that, and still she couldn't take a human life. She's a hero, you see. She's not like us. Ben: Us? (Giles suffocates Ben)")
       "Willow Rosenberg"
        (base/unit
         :name "Willow Rosenberg"
         :image "Buffy/Willow.png"
         :reference
          "Buffy: You wanna go out tonight?  Willow: Strangely, I feel like staying at home... and doing my homework... and flossing... and dying a virgin.")
       "Xander Harris"
        (base/unit
         :name "Xander Harris"
         :image "Buffy/Xander.png"
         :reference
          "Faith: She got me really wound up. A fight like that and, no kill. I'm about ready to pop!  Xander: Really? Pop?! Faith: You up for it?  Xander: Oh, I'm up. I'm suddenly very up. It's just, um, I've never been up with people before. Faith: Just relax. And take your pants off. Xander: Those two ... concepts are ... antithetical.")))
    (base/section
     :name "Independents"
     :unitmap
      (base/unitmap
       :Angel
        (base/unit
         :name "Angel"
         :image "Buffy/Angel.png"
         :reference
          "Angel: The elders conceived the perfect punishment for me. The restored my soul.  Buffy: What, they were all out of boils and blinding torment? Angel: When you become a vampire, the demon takes your body, but it doesn't get your soul; that's gone. No conscience, no remorse, it's an easy way to live. You have no idea what it's like to have done the things I've done...and care."
         :titles "Angelus")
       "Cordelia Chase"
        (base/unit
         :name "Cordelia Chase"
         :image "Buffy/Cordelia.png"
         :reference
          "Cordelia: Xander, I know you take pride in being the voice of the common wuss, but the truth is, certain people deserve special priviledges - they're called winners. Xander: And what about that nutty 'all men are created equal' thing?  Cordelia: Propaganda spouted out by the ugly and less deserving.")
       "Faith Lehane"
        (base/unit
         :name "Faith Lehane"
         :image "Buffy/Faith.png"
         :reference
          "Faith: ... You're still not seeing the big picture, B. Something made us different.  We're warriors.  We're built to kill. Buffy: To kill demons! But it does not mean that we get to pass judgment on people like we're better than everybody else!  Faith: We are better!"
         :titles "The Slayer")
       :Spike
        (base/unit
         :name "Spike"
         :image "Buffy/Spike.png"
         :reference
          "Spike: I'll give you a choice. Now I'm going to kill you - no choice in that. But I can let you stay dead... or bring you back, to be like me. Willow: I'll scream! Spike: Bonus. [A short time later]  Spike: I don't understand. This sort of thing's never happened to me before. Willow: Maybe you were nervous. Spike: I felt all right when I started. Let's try again. Spike: Ow ow ow! Dammit!! Willow: Maybe you're trying too hard. Doesn't this happen to every vampire? Spike: Not to me it doesn't!"
         :titles "William the Bloody")))
    (base/section
     :name "Bad Guys"
     :unitmap
      (base/unitmap
       :Adam
        (base/unit
         :name "Adam"
         :image "Buffy/Adam.png"
         :reference "Adam: [After killing Professor Walsh, his first act of life] Mommy.")
       :Gentlemen
        (base/unit
         :name "Gentlemen"
         :image "Buffy/Gentlemen.png"
         :reference
          "Can't even shout, can't even cry. The Gentlemen are coming by. Looking in windows, knocking on doors. They need to take seven and they might take yours. Can't call to mom, can't say a word. You're gonna die screaming but you won't be heard. - Hush")
       :Glory
        (base/unit
         :name "Glory"
         :image "Buffy/Glory.png"
         :reference
          "Glory: Wait, I've always wanted to try this. You know that thing with worms, where if you have one and you rip it in half, you get two worms. Do you think that'll work with you? [Buffy headbutts her] Ow! You hit me. What are you crazy? You can't go around hitting people. What were you, born in a barn? Fine, be that way! [grabs Buffy by the throat] I just noticed something, you have superpowers, that is so cool. Can you fly? [throws Buffy across the room]"
         :titles
          "Glorificus, That Which Cannot Be Named, The Beast, Her Splendiferousness, Her Sparkling Luminescence, Oh Sweaty-Naughty-Feelings-Causing One")
       "Mayor Wilkins"
        (base/unit
         :name "Mayor Wilkins"
         :image "Buffy/Mayor.png"
         :reference
          "Do you think he was going to betray me?  Oh, now, that's a horrible thought. And now he's dead, I'll never have the chance to scold him.")
       :Sweet
        (base/unit
         :name "Sweet"
         :image "Buffy/Sweet.png"
         :reference
          "I can bring whole cities to ruin and still have time to get a soft shoe in ... Something's cooking. I'm at the griddle. I bought Nero his very first fiddle."))))))

(func chapter_chronicles_of_amber : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Chronicles of Amber"))

(func chapter_kengan_ashura : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Kengan Ashura"
  :summary
   "* Kengan Matches - In Japan, wealthy business owners resolve disputes by hiring unarmed fighters to duel on their behalf. The match is form of high stakes gambling with large business interests on the line. Though the conflict appears to be fought on stage, a great deal of preparation, manipulation, and deception occur before, during, and after a match.
    * Rules - A Kengan member may make a 'reasonable' bet of another and challenge them to a Kengan match. The challenge is made known to the other members who may attend and bet on the results. The challenged party may agree to the duel, object, or decline. If they duel, each party chooses a champion and agree to a venue. The results of the battle must be adhered to. Win or lose, both parties rise in status for making the attempt. If the challenged party objects, they may counter offer or claim the challenge is unreasonable. Such disputes are decided by concensus vote among the other members. Poor challenges or objections are frowned upon. If the challenged declines, they are considered to have forfeited and must adhere to the terms and lose status for not participating.
    * History - During the Edo period of Japan, wealthy merchants stuggled for the best business dealings especially for the Shogun's business needs. Conflicts between merchants became increasingly bloody and reckless until the Shogun put a stop to it by announcing that all such conflicts must be resolved in a single-combat, unarmed duel. The tradition was very successful at keeping the peace and continues to this day."))

(func chapter_matrix_the : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Matrix, The"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "The Matrix"
     :reference
      "* Welcome to the desert of the real. - Morpheus
       * What is 'real'? How do you define 'real'? - Morpheus
       * You are a slave, Neo. Like everyone else you were born into bondage. Into a prison that you cannot taste or see or touch. A prison for your mind. - Morpheus
       * Did you know that the first Matrix was designed to be a perfect human world?  Where none suffered, where everyone would be happy. It was a disaster. No one would accept the program. Entire crops were lost...human beings define their reality through suffering and misery. The perfect world was a dream that your primitive cerebrum kept trying to wake up from. - Agent Smith")
    (base/section
     :name "Units"
     :unitmap
      (base/unitmap
       "Agent Smith"
        (base/unit
         :name "Agent Smith"
         :reference
          "* I hate this place. This zoo. This prison. This reality, whatever you want to call it, I can't stand it any longer. It's the smell, if there is such a thing. I feel saturated by it. I can taste your stink and every time I do, I fear that I've somehow been infected by it. - Agent Smith
           * You move to an area and you multiply and multiply until every natural resource is consumed and the only way you can survive is to spread to another area. There is another organism on this planet that follows the same pattern. Do you know what it is? A virus. Human beings are a disease, a cancer of this planet. You're a plague and we are the cure. - Agent Smith"))))))

(func chapter_street_fighter : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Street Fighter"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "World Warriors"
     :unitmap
      (base/unitmap
       :Blanka
        (base/unit
         :name "Blanka"
         :image "StreetFighter/BlankaToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Capoeira
                (base/unitspecialty
                 :name "Capoeira")))))
       :Cammy
        (base/unit
         :name "Cammy"
         :image "StreetFighter/CammyToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               "Commando Training"
                (base/unitspecialty
                 :name "Commando Training")))))
       "Chun-Li"
        (base/unit<-tactics-key tactics "Chun-Li")
       :Dhalsim
        (base/unit
         :name "Dhalsim"
         :image "StreetFighter/DhalsimToken.png"
         :unitskillmap
          (base/unitskillmap
           :Flexible
            (base/unitskill
             :name "Flexible"
             :unitabilitymap
              (base/unitabilitymap
               "Arm Stretch"
                (base/unitability
                 :name "Arm Stretch")
               "Leg Stretch"
                (base/unitability
                 :name "Leg Stretch")))))
       "E. Honda"
        (base/unit
         :name "E. Honda"
         :image "StreetFighter/EHondaToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Sumo
                (base/unitspecialty
                 :name "Sumo")))))
       :Fei-Long
        (base/unit
         :name "Fei-Long"
         :image "StreetFighter/Fei-LongToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               "Kung Fu, Dragon Style"
                (base/unitspecialty
                 :name "Kung Fu, Dragon Style")))))
       :Guile
        (base/unit
         :name "Guile"
         :image "StreetFighter/GuileToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               "Commando Training"
                (base/unitspecialty
                 :name "Commando Training")))))
       :Ken
        (base/unit
         :name "Ken"
         :image "StreetFighter/KenToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Karate
                (base/unitspecialty
                 :name "Karate")))))
       :Ryu
        (base/unit
         :name "Ryu"
         :image "StreetFighter/RyuToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Karate
                (base/unitspecialty
                 :name "Karate")))))
       :Zangief
        (base/unit
         :name "Zangief"
         :image "StreetFighter/ZangiefToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Wrestling
                (base/unitspecialty
                 :name "Wrestling")))))))
    (base/section
     :name "Shadaloo"
     :unitmap
      (base/unitmap
       :Balrog
        (base/unit
         :name "Balrog"
         :image "StreetFighter/BalrogToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Boxing
                (base/unitspecialty
                 :name "Boxing")))))
       "M. Bison"
        (base/unit
         :name "M. Bison"
         :image "StreetFighter/MBisonToken.png"
         :reference
          "You come to fight a madman, and instead find a god?  Do you still refuse to accept my godhood?  Keep your own God!  In fact, this time may be a good time to pray to Him!"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "9")))
       :Sagat
        (base/unit
         :name "Sagat"
         :image "StreetFighter/SagatToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitabilitymap
              (base/unitabilitymap
               "Knee Strike"
                (base/unitability
                 :name "Knee Strike"))
             :unitspecialtymap
              (base/unitspecialtymap
               "Muay Thai"
                (base/unitspecialty
                 :name "Muay Thai")))))
       :Vega
        (base/unit
         :name "Vega"
         :image "StreetFighter/VegaToken.png"
         :unitskillmap
          (base/unitskillmap
           "Close Combat"
            (base/unitskill
             :name "Close Combat"
             :level "8"
             :unitspecialtymap
              (base/unitspecialtymap
               :Ninjutsu
                (base/unitspecialty
                 :name "Ninjutsu"))))))))))

(func chapter_world_of_darkness : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "World of Darkness"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Technocracy"
     :reference
      "* Science is the key. Learn it. Love it. Live it.
       * One World. One Truth. One Reality.
       * ...both sides are becoming identical. What, in fact, is being created: an international community, a perfect blueprint for World Order. When the sides facing each other realize that they're looking into a mirror, they will see that THIS is the pattern for the future. - #2, The Prisoner: Chimes of Big Ben
       * We apologize for the inconvenience. - God's Final Message - Douglas Adams, So Long and Thanks for All the Fish"
     :summary
      "* A world-wide conspiracy that employs a technological paradigm called Enlightened Science to pursue an agenda promoting safety of the world over freedom. Considering the influence they have had over the world, some would say they are the most powerful organization ever known.
       * Capturing the Hearts and Minds - The Technocracy understands that reality is subjective and that it conforms to the collective will of humanity. Their agenda is to guide the beliefs of mankind to secure humanity from the chaos that surrounds us on all sides. To do this, they must guide our beliefs, removing belief in dangerous things and replacing it with belief in things that can be used to defend and better mankind. Of course, in order to do this they must control what the people believe in and completely stamp out anything that conflicts with their model of the future. Those who do not meet their criteria are labeled Reality Deviants.
       * Reality War - Because of its strong stance against reality deviancy, the Technocracy is essentially at war with all supernatural beings, including vampires, werewolves, and other mages. In practice, this conflict is a cold war, and the Technocracy has had far more success in proving to the masses that supernatural beings do not exist rather than eliminating them directly. Many beings, such as changelings and 'bygones' (mythic beasts such as dragons, manticores, and harpies) will simply cease to exist if the world stops believing in them.
       * The Price of Safety - The Technocracy champions science as a way to better and secure mankind while rejecting any innovation not approved by its own leadership. In this way, its agenda prevents effective criticism as it can always claim its ideological opponents are themselves against the benefits of science, many of which the Technocracy itself opposes while claiming to uphold.
       * Enlightened Science - In place of mysticism, the Technocracy uses Enlightened Science. It advances scientific methods and principles (along with the technology they produces), the spread of capitalist market-forces, and the application of political power. Roughly one in ten Technocrats can use true Enlightened Science and almost all believe their technology is so advanced that it only appears magical. Enlightened Science is all about moving the edge of knowledge forward, turning the unknown into the known, doing what's never been done before and hammering it into forms that work. Repeatedly. Reliably. Universally.
       * All Technocrats regardless of their enlightenment, use some sort of carefully constructed device. By their own definition, reality alteration without some sort of material basis is superstition.
       * Paradox and Enlightened Science - Like mysticism, Enlightened Science is subject to Paradox. The larger, more public, and more unlikely the effect, the large the potential for spectacular failure. Highly experimental science is best done in tightly controlled laboratory environments.
       * Be Seeing You - Watchwords stated to remind a fellow agent he will always serve the Technocracy.

       Precepts
       * Bring stability and order to the universe. Predictability brings safety.
       * Define the nature of the universe. Knowledge must be absolute or chaos will envelop all.
       * Preserve the Gauntlet. Dangerous outside forces must be banished from the Earth.
       * Destroy Reality Deviants. Their recklessness threatens us all.
       * Shepherd the masses. Protect them from themselves by convincing them of the benefits of science and rationality. Conflict and suffering will be eliminated in our Utopia.

       History
       * Ancient World - Science and Magic coexisted for much of human history. Witchdoctors, Shamans, and Druids dominated their societies. Magic was as much trickery as substance because no one could prove a real Mage from a fake. Those with the real gift, however, steadily used it to gain individual power.
       * Rome - With the growth of the Roman Empire, Mages found that they lacked the organization necessary to hold off the Romans. Their people who had trusted in their magical leaders were disheartened by the inability of their magic to turn away the Romans.
       * Mythic Age - Without support from the people, the Mages were largely forced into hiding and into secret cabals and orders. Normally, Mages rarely had shared information, but now they were forced to share their knowledge within their Orders and this knowledge created a golden age for magical discovery. The Orders could not act publicly, but they were able to use their magic to subtley gain great influence in society.
       * Dark Ages - After the fall of the Roman Empire and with the coming of the Black Plague, the world was cast into fear and superstition. Reaon was at its weakest and the power of Mages was at its height. During this period, individual Mages controlled the gifts of Magic while the commoners languished in misery.
       * Craftmasons - The Craftmasons Guild of enchanters took on the mission of creating magical items that could be used by those without the gift. The guild found that in order for a lay person to use a magical item, he would have to believe that the item was not magical. To do this, the people would have to be convinced that the device was only a clever invention. This meant gradual development and regular public displays to allow the publich to accept each small enhancement.
       * Fall of Mistridge - After years of ideological conflict between the Craftmasons and the Mage Orders, the Craftmasons arranged an attack on Mistridge, the center of power of the Hermetic Orders. Peasants and spies created the distraction while the newest invention was rolled out, the cannon. Mistridge was soon demolished and the Craftmasons began their reign.
       * Inquisition - After the defeat of the Hermetic Orders, arrangements were made to set the public out to track down and eliminate the Order Mages. This culminated in the Inquisition under which many Mages and innocents were burned at the stake.
       * Renaissance - After centuries of steady progress, the Craftmasons' plans began to bear fruit and a new Age of Reason came upon man. Early Science, however, was just as outlandish as Magic, so inventions like Da Vinci's actually functioned at that time. Many of the most famous Techocrats developed during this period: Gutenberg, Copernicus. With the advent of the printing press, the Craftmasons were now able to communicate their ideals to a wider audience and to begin editing history that did not agree with their paradigm.
       * Victorian Era - As the power of the Craftmasons increased, they began to become fragmented into different specialties and disciplines called Conventions. This further fragmented into distinct idealogical groups concerned with nothing less than the destiny of humanity. In their minds, the Conventions have the power to direct the development of mankind in any way they see fit. What way to choose became hotly contested. The Sons of Ether actuallly walked out of the Conventions when it was deemed that their Convention would no longer be acceptable in their new world model.
       * World Wars - With the rise of Hitler, many within different regional Conventions found that they believed in his mission and began supporting his effort. Simultaneously, others began supporting the Allies. This led to a disaterous arms race within the Conventions that was fortunately resolved before it became completely out of control. Since then the Conventions have dismantled their regional control and focused on a single power structure with a global mission. Some, however, are still unhappy with this authoritarian approach.
       * Modern Era - The Technocracy has established bases of operation deep in the Ether, away from Paradox, and have already perfected artificial intelligence, cloning, cybernetics, fantastic methods of transportation, and mind shattering innovations in artificial life. These are even now being slowly introduced to the world.

       Scenes:
       * Contain Reality Deviants
       * Recruit New Members
       * Establish a Front - The Technocracy mostly operates indirectly through other organizations, so it must maintain a number of front groups.
       * Investigate the Unknown
       * Internal Affairs
       * Contain Internal Threats
       * Explore the Depths
       * Everyday Living

       Viewpoints:
       * Marauders - Call for backup then kill on sight. These insane chaos mages threaten everything the Technocracy stands for and must be removed at all costs.
       * Demons - Wait for backup then eliminate. Demons are powerful opponents and will require a team to take down.
       * Nephandi - Report any suspected encounter, but do not engage without explicit orders. The Nephandi are subversive and exposing their plots are far more important than eliminating individuals.
       * Mages - Observe and report. Tradition mages act in direct opposition to the Technocracy, but they are not necessarily dangerous and can certainly be reasoned with. We have many Mages under observation at any given moment. Violence is a last resort.
       * Vampires - Observe but do not engage. Minimal threat. Vampires are well known to the Technocracy. Their low body heat makes them easy to track with infrared. Cities are choked with the bloodsuckers, but they actively cover their own tracks, so they are low on the agenda. What the Technocracy does not realize is the massive influence that Vampires possess through the Blood Bond and that the Technocracy itself is being manipulated by various Vampire factions to do their dirty work.
       * Werewolves - Observe but do not engage. Werewolves are extremely powerful combatants and direct engagement can be suicide even for well equipped teams. Our agenda of causing the public to disbelieve in supernatural beings seems especially effective on werewolves. Their numbers are declining, and even direct sightings are dismissed as animal encounters. With patience the werewolves will simply disappear on their own. The Technocracy is completely unaware that its greatest threat is actually the Wyrm (which they consider primitive Werewolf superstition). The Technocracy's goals fall directly into the hands of the Wyrm, and the Technocracy itself has already been so corrupted at the highest levels that it is practically a pawn of the Wyrm.
       * Faeries - No threat. Race almost extinct. Await confimration of extinction.
       * Ghosts - Report any encounter. Usually no threat."
     :sectionmap
      (base/sectionmap<-sectionlist
       (base/section
        :name "Iteration X"
        :summary
         "* Iteration X is dedicated to the adoption of the precision, speed, and unity that machines offer over flesh. They invest heavily in cybernetics, robotics, automation, and artificial intelligence. They are typically calculating and coldly rational. They are famous for being slow to action and tending to be bureaucratic in their attention to detail.
          * The merger of body and machine frightens other conventions. Implants could track, observe, or control every move, thought, or bodily function. Implants seem to also cause their users to become distant, inhuman, and sometimes dangerous."
        :titles "Clockwork Convention"
        :placemap
         (placemap
          :Autocthonia
           (place
            :name "Autocthonia"
            :summary
             "* Description - A metallic Horizon Realm the size of a moon. It was discovered by the Void Engineers, but Iteration X has taken charge of its exploration. Autocthonia seems to represent the mechanical precision of Iteration X's ideal world. It is ruled by logic instead of emotions without fear or pain. Others fear that this 'ideal' has no room for anything remotely human."))
        :unitmap
         (base/unitmap
          :Biomechanic
           (base/unit
            :name "Biomechanic"
            :summary
             "* BioMechanics focus on using cybernetic implants to achieve a man-machine interface.")
          "Central Computer"
           (base/unit
            :name "Central Computer"
            :summary
             "* Iteration X has installed a massive central computer system on Autocthonia. It is the central hub tied to all Iteration systems. The Iteration believes so strongly in the infallible nature of the Central Computer that all of the convention's decisions are made in consulation with the Central Computer.
              * Some fear that Iteration X relies too heavily on the Central Computer which has become their master instead of their servant. Many see their trust in the Central Computer to have become worship. Pessimists wonder if the Central Computer is something more than just a computer system."
            :titles "Great Computer")
          "Iteration Cyborg"
           (base/unit
            :name "Iteration Cyborg")
          :Macrotechnician
           (base/unit
            :name "Macrotechnician"
            :summary
             "* Macrotechnicians focus on the construction of optimal equipment for other Iterators.")
          "Iteration Statistician"
           (base/unit
            :name "Iteration Statistician"
            :summary
             "* Statisticians focus on the use of predictive models and simulations to anticipate future events. They believein gathering massive amounts of data and number crush to discover patterns that have not been previously noticed.")
          "Time-Motion Manager"
           (base/unit
            :name "Time-Motion Manager"
            :summary
             "* Time-Motion Managers focus on the maximization of efficiency and the design of information technology.")))
       (base/section
        :name "New World Order"
        :reference "Men In Black (movie)"
        :summary
         "* The New World Order's highest priority is the conversion of the hearts and minds of the masses. They are the most humanistic of the conventions, relying on human interaction, psychology, and messaging instead of technology. By shaping the beliefs of the public, they strengthen the consensual reality paradigm of the Technocracy.
          * They also act as the hiring source for the entire technocracy for low to mid level staff. Other conventions sometimes express concern that some of these accountants, secretaries, and janitors are actually the eyes and ears of the NWO.
          * Critics see the NWO as extremely sinister, and that their social agenda is a blatant attempt at mind control and ultimately world domination.
          !Units
          !Skills
          * +1 [[Domination]], +1 [[Espionage]], +1 [[Research]]
          !Tactics
          * Eliminate reality deviants of all kinds
          !Divisions
          * The Ivory Tower: Performs the bulk of Control's administrative tasks and directs the Union's policies.
          * Operatives: Focus on using covert operations and counter-intelligence within the Technocracy.
          * Q Division: Design and create the equipment used by the New World Order.
          *  Watchers: Focus on surveillance and media control to monitor the masses.
          !Titles
          * Adviser
          * Editor
          * Educator
          * Field Observer
          * Intelligence Analyst
          * Internal Affairs - 'Who watches the watchmen?'
          * Men In Black - Shocktroops
          * Reporter
          * Operative - Covert Ops
          * Public Relations
          * Sympathizer - Sleeper indoctrinated into believing in the NWO's goals without revealing the NWO itself."
        :titles "NWO"
        :unitmap
         (base/unitmap
          "Public Relations (NWO)"
           (base/unit
            :name "Public Relations (NWO)"
            :summary
             "* Smooth talking spin-doctors whose sole responsibility is to massage public opinion. They obtain positions in different organizations as PR men and women, and they make sure that the messsage that the public receives is always the same: there is a logical explanation; there will be an investigation to get to the bottom of it; there is nothing to worry about."
            :titles "Man in Gray")))
       (base/section
        :name "Progenitors"
        :summary
         "* The Progenitors believe that living things are more wonderous than machines can ever be. They are dedicated to the analysis and enhancement of all living things and to grant humans to super human abilities.
          * Cloning, genetic engineering, advanced surgery, and phamacology are their primary tools.
          * History - The Progenitors strongly associate themselves with agriculture and the medical field. They traces their modern roots to Hippocrates and the Hippocratic Oath. In the past, the Progenitors experimented heavily with grafting body parts from different creatures together, but these techniques are considered outdated compared to the modern genetic and pharmacology sciences.
          !Group
          !Preferred Skills
          * [Life], [Mentalism], [Medicine], [Pharmacology]
          !Divisions
          * Damage Control: Engineers genetic monsters, tailored viruses and other biological warfare.
          * FACADE Engineers - Focus on cloning, biological implants, grafts, and other alterations. Also known as the Forced Adaptation and Clone Alteration Developmental Eugenicists. Their cloning techniques have given the elite Progenitors a form of immortality, transferring minds from aging bodies into new clones. Cloning has also given them a deadly espionage force.
          * Pharmacopoeists: Focus on the development and control of drugs, medicines, and narcotics.
          ** They exert a subtle and growing influence on the masses as the use of prescription drugs becomes increasingly commonplace.
          ** One of their goals is to slowly destroy the masses' sleeping Avatars to control them and to protect them from the awesome power that lies in each of us.
          !Devices
          * Clone Tank
          * DNA Samples
          * Pills"
        :unitmap
         (base/unitmap
          "Progenitor Security"
           (base/unit
            :name "Progenitor Security"
            :summary
             "* Created by Damage Control, they are the front line security detail for any Progenitor operation. They are fearless and know little besides combat."
            :titles "Blank, Pawn")
          "Damage Control"
           (base/unit
            :name "Damage Control"
            :summary
             "* Damage Control is the security wing of the Progenitors. They focus on weaponizing cloning, implants, and tailored viruses.")
          "Glamor Trap"
           (base/unit
            :name "Glamor Trap"
            :reference
             "* Keep young and beautiful, It's your duty to be beautiful. Keep young and beautiful If you want to be loved. - Annie Lennox, Keep Young and Beautiful"
            :summary
             "* The Progenitors have created a number of clones carefully bred to be have perfect eyes, hair, and bodies. They are mentally simplistic and suffer from myriad emotional and psychological problems though they can still pass as human.
              * These clones were introduced to the media and immediately became models, starlets, and other celebrities. Now women flock to the stores and hospitals for diet formulas, cosmetics, facelifts, implants, and other surgeries all in the attempt to reach the impossible goal of making themselves look like the produced perfect women. Men are slowly being indoctinated as well through hair loss and male potency products.")
          :Genegineer
           (base/unit
            :name "Genegineer"
            :summary
             "* Genegineers focus on harnessing the power of applied genetics.
              * Since the cloning of Dolly the sheep in 1996, cloning technology has become more acceptable to the masses (if feared). The Genegineers can now produce tailored clones for any occasion. They are physically perfect, but every clone invariably has glaring mental deficiencies.
              * The excesses of the Genegineers can be truly frightening. Botched creations often die horribly or spectacularly after 'birth'. Successful creations have no rights are routinely abused, enslaved, experimented on, and exterminated."
            :titles "Clone Arranger, Eugenist, Mutagenic Engineer")))
       (base/section
        :name "Syndicate"
        :reference
         "* The real question was this: Was all this legal? Absolutely fucking not, but we were making so much money we didn't know what to do with it. - Wolf of Wall Street
          * Godfather
          * Pay the man."
        :summary
         "* Money is Reality. The masses shared belief in currency makes human civilization possible. To the Syndicate, wealth equals prosperity. Economic power has always exceeded military power, and hopefully economic warfare will eventually make conventional warfare obsolete.
          * The Syndicate is a largely invisible organization. They do not maintain bases or headquarters. Members usually have full-time jobs in business and finance where they can exercise their power in the course of their day to day activities. Syndicate members are notorious for their lack of morality, working with anyone who can turn a profit. They have ties to every major financial institution including: the World Bank, stock exchanges, hedge funds, oil corporations, tobacco corporations, organized crime, drug trafficers, and military dictatorships. The Syndicate just considers these groups as investments and will invest or divest as their stock rises and falls.
          * The Syndicate provides most of the financing for the other conventions.
          * Some are concerned that the Syndicate holds the purse strings of the Technocracy and holds too much influence over the direction of the other conventions. Others worry that the money they receive is blood money, since the Syndicate holds money over morality. Futher concerns surround the Syndicate's heavy lobbying, advertising, and political influence."
        :unitmap
         (base/unitmap
          "Syndicate Enforcer"
           (base/unit
            :name "Syndicate Enforcer"
            :summary
             "* Enforcers work in law enforcement, the judicial system, and the criminal underworld. They influence both the criminals that the masses fear and the police and judges to whom they turn to for protection. They make sure that the bills are paid and the contracts are kept.")
          "Syndicate Financier"
           (base/unit
            :name "Syndicate Financier"
            :summary
             "* The Financiers work in positions of finanical influence and perform silent adjustments to the flow of global commerce.")
          "Syndicate Messenger"
           (base/unit
            :name "Syndicate Messenger"
            :summary
             "* The Messengers work in advertising. Their mission is more than just selling products, they are in charge of shaping trends. They build demand for entire product segments. Among many other things, this includes creating conflict to spur military spending.")))
       (base/section
        :name "Void Engineers"
        :reference
         "* But tell me, did you sail across the sun? Did you make it to the Milky Way. To see the lights all faded. And that heaven is overrated? - Train, Drops Of Jupiter"
        :summary
         "* Dedicated to the study, colonization, and eventual control of realms beyond Earth. Their satellites and outposts stand vigilant watch over terrestrial and extraterrestrial threats.
          * The Void Engineers are rugged individualists with an unusual number of idealists. They do not get along well with the other Conventions. The NWO feels that the Void Engineers encourage fantastic thoughts in the public minds and therefore encourage reality deviants. The Syndicate regularly cuts the funding that the Void Engineers so desperately need. Some speculate that the Void Engineers would join the Sons of Ether if they didn't rely so heavily on funding.
          * A large number of this Convention live off Earth and some have no desire to return. Other Conventions are concerned that the Void Engineers have grown contemptuous of earthly pursuits, and that they are becoming as alien as the threats the Technocracy is defending against. A number of Void Engineers have returned from missions strangely changed and with unexplained gaps in data logs. Another enormous issue is Copernicus Research Center. Where did it come from? Why do the Void Engineers avoid discussing what goes on there? It is just too convenient to 'find' an uninhabited Dyson Sphere with an Earth-like gravity and atmosphere."
        :unitmap
         (base/unitmap
          "Copernicus Research Center"
           (base/unit
            :name "Copernicus Research Center"
            :summary
             "* An fantastically immense space station in the form of a Dyson Sphere")
          "Earth Frontier Corp"
           (base/unit
            :name "Earth Frontier Corp"
            :summary
             "* The Earth Frontier Corp continues to investigate the wonders of the extreme environments on Earth including the ocean deep, frozen poles, rain forests and jungles, inaccessible mountain-tops, and underground caverns.")
          "Neutralization Corp"
           (base/unit
            :name "Neutralization Corp"
            :summary
             "* The Neutralization Corps is responsible for identifying and eliminating Reality Deviants already on Earth. This includes alien landings, dimensional incursions, hauntings, etc. The NWO usually handles witnesses and media fallout.")
          "Pan Dimensional Corp"
           (base/unit
            :name "Pan Dimensional Corp"
            :summary
             "* The Pan-Dimensional Corps: Responsible for the exploration and study of the Deep Universe, the Digital Web and other alternate dimensions, including time itself.")
          "Research Corp"
           (base/unit
            :name "Research Corp"
            :summary
             "* The Research Corp is responsible for the development of dimensional science, the Technocratic study of the Umbra.")
          "Void Border Corp"
           (base/unit
            :name "Void Border Corp"
            :summary
             "* The Border Corps is responsible for repelling invasions from beyond the reaches of Earth. They maintain heavily armed spaceships, dimensional craft, and marines.")))))
    (base/section
     :name "Mage Traditions"
     :reference
      "* There's a butterfly trapped in a spider's web.  That's my soul up there. - The Police, King of Pain"
     :summary
      "Akashic Brotherhood

       Celestial Chorus

       Cult of Ecstasy
       * The Ecstatics are visionaries, shamans, and adventurers of the senses.
       * Out of music, dance and passion, the Cult of Ecstasy creates the magic of entrancement and exhilaration. Pushing past the boundaries and comfort zones of humanity, they seek the ultimate experience. They're the descendants of ancient ascetists - although now they use drugs, sex, piercing instead of meditating alone.
       * Though Cultists pursue sex, drugs, meditation, holistic living, music, and vision quests as focusing tools, serious Ecstatics consider these to be sacraments, not hobbies).
       * Give yourself over to absolute pleasure, Swim the warm waters of sins of the flesh.  Erotic nightmares beyond any measure, and sensual daydreams to treasure forever. - Dr. Frank N. Furter, The Rocky Horror Picture Show

       Dreamspeakers

       Euthanatos

       Order of Hermes

       Virtual Adepts
       * Technolgy is a tool to empower individuals.  The Technocracy has forgotten that goal.  They see technology as a force to enslave the Masses, not liberate them.  They're fanatics.  That's why I'd do anything to destroy them. - Zarathursta, Virtual Adept"
     :sectionmap
      (base/sectionmap
       "Sons of Ether"
        (base/section
         :name "Sons of Ether"
         :unitmap
          (base/unitmap
           "Void Ship"
            (base/unit
             :name "Void Ship"
             :reference
              "* Flying Dutchman
               * Mage: Sons of Ether
               * Space 1889
               * Spelljammers"
             :summary "* A Void Ship is designed to travel between realms through the [Aether]."
             :titles "Aether Flyer, Void Cruiser")))
       :Verbena
        (base/section
         :name "Verbena")))
    (base/section
     :name "Marauders"
     :summary
      "* Mages who have fallen into Quiet which has warped around them into personal [Paradox] Bubble fantasy worlds that wreck havoc on those around them. Their Quiet blends the real world with their fantasy world. From the outside perspective, the Marauders are dangerously insane.")
    (base/section
     :name "Nephilm"
     :summary "* Nephandi - Their Avatars are 'inverted' (destroyed and recreated to server their dark masters).")
    (base/section
     :name "Wraiths and Spectres"
     :summary "* See Bestiary")
    (base/section
     :name "Changelings"
     :reference "* Alice's Adventures in Wonderland - Lewis Carroll"
     :summary
      "* Changlings are Fae that have bonded with human hosts.
       * Changling stories tap into the roots of wonder and rediscover the world through the eyes of legend. In many ways, the lost children of the Fae are metaphors for our lost youth, and the World of Darkness mirrors the heartless society to which we are so resigned. By surrendering to the call of imagination, we can recapture some of our lost innocense. We can learn to laugh and weep again, for not all stories have happy endings, we can learn to remember. It is a journey between memory and forgetfulness, between dreams and reality, between wonder and banality.")
    (base/section
     :name "Spirits"
     :summary
      "* Bane - A corruption spirit that exists in the [Spirit Realm].
       * [Bane]s are attracted to hatred, cruelty, lust, and fear, and they are repelled by happiness, generosity, love, and kindness.
       Nature Spirit Pattern Spider"
     :unitmap
      (base/unitmap<-tactics-keys
       tactics
       "Bane: Disease"
       "Bane: Madness"
       "Bane: Poison"
       "Bane: Radiation"))
    (base/section
     :name "Abominations"
     :reference
      "Perhaps it started as an ulcer, a hole eaten away from inside. From a life of giddy possibilities, to unpleasant setbacks, still met with love, falling into an endless downward scream of missed chances, commitments, and hatred locked down, simmering hatred for everyone and everything. Like cancer, it began inside. - Freak Legion, World of Darkness"
     :summary
      "* A Fomor is a creature possessed by a [Bane] (a corruption spirit).
       * When a person experiences dark emotions, a [Bane] may gain entry and hide in the victim's mind waiting to exploit and intensify further darkness and bring the person down the road of corruption.
       * During the possession period, the [Bane] may be renounced or the [Bane] may be attacked in the [Spirit Realm].
       * After possession, a slow transformation process begins. The [Bane] burrows into the deepest recesses of the victim's soul, becoming privy to all the person's memories, hopes, dreams, and fears. In exchange, the person is flooded with the [Bane]'s poisonous, black thoughts of murder and destruction. The process is a horrible violation, a rape most
       vile. When this process completes, the person permanently becomes a Formor.
       * The rest of a Formor's life is miserable, brutal, and short. Most take their suffering out on others including their own kind."
     :titles "Fomori, Monstrosities"
     :unitmap
      (base/unitmap
       "Corrupted Animal"
        (base/unit
         :name "Corrupted Animal"
         :summary "* [Corruption]")
       "Hollow Man"
        (base/unit<-tactics-key tactics "Hollow Man")
       "Normality"
        (base/unit<-tactics-key tactics "Normality")
       "Seventh Generation"
        (base/unit
         :name "Seventh Generation"
         :summary
          "* Seventh Generation is a Wyrm cult dedicated to the absolute domination of men over women and children. It encourages child abuse, spousal abuse, misogyny, pedophilia, and even murder and cannibalism. Their membership is composed of an interlocking network of politicians, businessmen, corrupted clergy, military officers, millionaires, and even serial killers. Each member is a twisted individual drawn together by the commonalities of their vile appetites.
           * Seventh Generation sponsors child foster care facilities. These facilities are like boot camps and are very successful at teaching children to follow instructions unquestioningly. This discipline comes at the price of the child's sense of self-esteem. The final steps are to place the child in abusive and alcoholic homes.There abuse and inferiority come naturally.")
       "Throwback"
        (base/unit<-tactics-key tactics "Throwback")))
    (base/section
     :name "Modern Fantasy Terms"
     :rulemap
      (base/rulemap
       "Consensual Reality"
        (base/rule
         :name "Consensual Reality"
         :summary
          "* When the majority of people believe in something, that something comes into being.  When the nature of a place differs from the new beliefs about it, a separation occurs.  The Shattering, the Gauntlet, and the Veil shows what happens during this separation. This is the Technocracy's legacy and its goal: to replace lands of wonder by convincing us they do not exist.")
       :Paradox
        (base/rule
         :name "Paradox"
         :reference
          "* If we ask whether the position of the electron remains the same, we must say 'no'; if we ask whether the electron's position changes with time, we must say 'no'; if we ask whether the electron is at rest, we must say 'no'; if we ask whether it is in motion, we must say 'no'.  The Buddha has given such answers when interrogated as to the conditions of a man's self after death. - Robert Oppenheimer
           * A hundred years ago paradox meant error to the scientific mind.  But exploring such phenomena as the nature of light, electromagnetism, quantum mechanics and relativity theory, science has matured to the point where it is increasingly recognized that at a certain level reality is paradoxical. - M. Scott Peck, M.D., The Road Less Traveled"
         :summary
          "* The natural order of things must be consistent. Magick creates inconsistency displacing the natural order. Fortunately, the fabric of reality will bend before it will break. The tension generated by this bending is Paradox energy. Eventually, however, the fabric must snap back into place. This can physically damage the mage, cause Paradox Flaws, force the Mage into [Quiet], or actually fling the mage into a [Paradox Realm].")))
    (base/section
     :name "Godlike Entities"
     :summary
      "Weaver
      * Measures the thread of life
      !References
      * Lachesis / The Allotter
      Wyld
      * Spins the thread of life
      !References
      * Clotho / The Spinner
      Wyrm
      * The cutter of the thread of life
      !References
      * Atropos / The Unturning
      * Sitting in a bunker here behind my wall
      Waiting for the worms to come.
      In perfect isolation here behind my wall
      Waiting for the worms to come.
      Waiting to cut out the deadwood.
      Waiting to clean up the city.
      Waiting to follow the worms.
      Waiting to put on a black shirt.
      Waiting to weed out the weaklings.
      Waiting to smash in their windows
      And kick in their doors.
      Waiting for the final solution
      To strengthen the strain.
      Waiting to follow the worms.
      Waiting to turn on the showers
      And fire the ovens.
      Waiting for the queers and the coons
      and the reds and the Jews.
      Waiting to follow the worms.
      Would you like to see Britannia
      Rule again, my friend?
      All you have to do is follow the worms.
      Would you like to send our colored cousins
      Home again, my friend?
      All you need to do is follow the worms. - Pink Floyd, The Wall")
    (base/section
     :name "Modern Fantasy Places"
     :summary
      "Places
       Earth
       Arcadia
       The land of the Fae.
       !References
       * Notwithstanding the beauty of this country of Faerie, in which we are, there is much that is wrong in it.  If there are great spleandours, there are corresponding horrors; heights and depths; beautiful women and awful fiends; noble men and weaklings. - George MacDonald, Phantastes

       Dreamworlds
       Dreamworlds are entire realms fashioned from the dreams of living beings.  Each person has their personal dreamworld each the size of a planet.  There are also dreamworlds clearly made from the collective dreams of many beings.  Whether our own world is a dream created by others is a matter of philosophy and point of view.
       * Land of Nod
       * Twilight Zone
       !References
       * FROM breakfast on through all the day
       At home among my friends I stay,
       But every night I go abroad
       Afar into the land of Nod.

       - The Land of Nod - Robert Louis Stevenson

       Hollow World
       * The Hollow World is a realm that coexists with the interior of the planet as does the [[Underworld]].
       * Major portals to the Hollow World exist and both North and South Poles.
       * Certain Volcanoes and underwater passageways hold portals.
       * Deepest sub-basements and catacombs are also possible portals.
       !References
       * Journey to the Center of the Earth
       * Land of the Lost
       * Down a Rabbit Hole - Lewis Carroll

       ** [Alternate Timelines]
       ** [Dreamworld]
       ** [Elysium]
       Solar System
       * Sun
       * Mercury
       * Venus
       ** [Venusian Jungle]
       * [Moon]
       ** [Darkside Moon Base]
       * Mars
       * Asteroid Belt
       * Jupiter
       * Saturn
       * Uranus
       * Neptune
       * Pluto
       ** [Yuggoth]

       Spirit Realm
       * This is the world of the spirit.
       !Attributes
       * Only nature spirits inhabit this realm, though elves and other Fae folk often travel to the Spirit Realm.
       * Animals, plants, Elves, and other Fae go to the Spirit Realm after death.
       * The Spirit Realm mirrors the spiritual health of the material world.
       * All Spirit and Nature skills are at +2 in this realm.
       !Units
       * [Bane]
       * [Elves]
       * [Fae]
       * [Lycanthropes]

       Underworld
       * The Underworld is the world of the dead and home of the Wraiths and Spectres.  It appears that the Underworld is within the hollow Earth, but the Underworld is actually a separate Realm.  It is a realm of eternal night containing a series of bleak islands in a sea of soul stuff slowly circling a whirlpool leading to a Black Hole, the Anti Sun, [[Oblivion]].  As a [[Wraith]] loses its connections with the living it is drawn closer to the [[Tempest]] and [[Oblivion]].
       * Stygia is the Western capital of the Underworld.
       !Abilities
       +3 Necromancy
       !Titles
       * Hell
       * Hades
       * Shadow Realm
       * Yomi
       Shroud
       * Separating the Skinlands from the Shadowlands is a barrier of fear and disbelief.  The more mundane the reality at a particular spot the thicker the Shroud.
       Shadowlands
       The highest layer of the Underworld.  Here Non Corporeal [[Undead]] that maintain connections to the living world may dimly see the living world through the [[Shroud]].  Nihils or Sinkholes form randomly in the ground and open to the [[Underworld]] below.


       Ethereal Realm
       The Ethereal Realm is the realm of the mind and perception.  It appears to be an inconceivably vast, misty, void without heat or air or substance.  The mist is actually a material of sorts called the Ether.  Our world and all worlds are tiny spheres floating distantly in ethereal space.  All things are formed from the Ether, and the Ether can be bent to the will of a skilled mage.  All [[Conjuration]]s, [[Phantasms]], and [[Illusions]] are formed from the Ether.
       * One can travel at speeds limited only by the imagination.
       * Mists
       * One can create enormous constructs and even worlds from the Ether.
       * Living things and intelligent machines appear in this world in idealized forms.
       * Mind may be used instead of Body while in this plane.
       * Spirits do not appear on the Astral Plane because they exist fully in the Spirit World.
       * Undead do not appear on the Astral Plane because they exist fully in the Underworld.
       * All Mind and Arcane skills except Necromancy are at +2 in this realm.
       * [[Hyperspace]] is a limited visualization of the Ethereal Realm.
       * The Ethereal Realm is highly subjective.  What a person encounters has much to do with what they believe.
       ** Astral Videre - An astral videre casts everything in terms of symbols, themes, and metaphors.  An astral videre feels at once intensely real and fundamentally surreal.
       ** Mortific Videre - A mortific videre casts everything as a decayed shadow of reality.  The environments within this videre are familiar, but have been subjected to forces of decay, filth, and death.
       ** Spiritual Videre - This videre casts everything as an interaction of primal forces such as life and death, order and chaos, and yin and yang.
       ** Technological Videre - The most recently developed videre depicts everything either as deep space or as a series of parallel subdimensions. Interestingly, this videre carries with it a serious price - as the Astral reaches get further distant from Earth, beings with a technological videre find them increasingly toxic. Many Technocrats find themselves requiring respirators or even space suits where shamanistic mages have no difficulty breathing.
       !References
       * Aetheric Space
       * Akasha
       * Astral Realm
       * Hyperspace

       Horizon Realms
       Magically Created Realms
       Autochtonia
       * A metallic polyhedral space station approximately 10 miles in diameter with 4,294,967,200 sides (doubling each year, vainly seeking to be a sphere).
       * The logical replacement for heaven for [[Iteration X]].
       Copernicus Research Center
       The COP - Dyson Sphere
       Gernsback Continuum
       * A metropolis built by the [[Sons of Ether]] to glorify the gods of Science.  It is a representation of their perfect reality, a world of tomorrow.
       * Ether-powered phaeton cars zip along raised highways like shiny beetles.
       * Scientists stroll or ride the moving sidewalks that parallel the highways, linking the magnificent buildings of the Realm.
       * At night, the planets loom unusually large and the criss-crossing spotlights illuminate the metallic zepplins, Etherflyers, and jet-packed aeronauts that fly among the Art-Deco monuments and spires.
       * Oddly unique robots, custom built to their purpose, zoom from place to place performing their duties.
       !Travel
       * The realm may most easily be reached through the Great Hall Chantry in Paris, located on Rue de Puilly.  Its large front courtyard accommodates panhandlers and street performers walking on broken glass and breathing fire to an excited gathering of tourists and pigeons.  The inner hall houses the chantry meeting halls and classrooms.  Secret doorways with fantastic carving lead to an identical building in the Continuum.
       !Daily Life
       * Many Etherites live and work their entire lives here. and to many it is the closest place to Heaven.  Some live in complete rejection of the Earthly world's ugliness.  This isolation makes them a bit out of touch.
       * Food is available in a just-add-water form that expands into a full meal with all the aroma and taste of home-cooked.
       !History
       * The realm is named for the extraordinary inventor and publisher Hugo Gernsback (1884-1967).  During his life he received more than 80 patents and was the force behind both Modern Electric Magazine (later Popular Science) and Amazing Stories (the first magazine devoted exclusively to science-fiction).  He predicted with startling accuracy radar, microfilm, artificial fabrics, and florescent lighting.  The top annual prize for science-fiction was named the Hugo in his honor.  Gernsback was old but present at the opening of the realm.
       !Reference
       * The dream of H.G. Wells, in which the tall elegant engineers rule, with perfect benevolence, a humanity which has no business except to be happy.  To H.G. Wells, this was a dream of heaven - a modern version of the idle harp-sounding heaven. - Science and Human Values - Jacob Bronowski
       Pangaea
       Scar
       Industrial Dystopia - Metropolis

       Otherworlds
       Paradox Realm
       * Some continue long after their origins, though most collapse in upon themselves.
       * While we make efforts to rescue those imprisoned within, use caution to use magic wisely.  The ravaged victims of [[Paradox]] are all the object lesson you need.
       !Rugnir's Realm
       * The oldest recorded [[Paradox]] Realm.
       * Rugnir a Viking Chieftain made a magical error so great that for 1000 years he has been imprisoned within.
       * The realm used to be large but over the centuries has shrunken to fit Rugnir like a second skin.
       * Inside this amniotic sack, Rugnir is conceived, grows from infancy to old age, dies, and is conceived again within a few days.
       * He gives no indication that he is in pain or that he cares what is happening to him.
       * His cycles of rebirth seem to have confused him and he seems to have forgotten his original life.
       * Perhaps he can be stimulated to realize his predicament and try to escape."
     :placemap
      (placemap
       "Wells of Silence"
        (place
         :name "Wells of Silence"
         :reference
          "* And in the naked light, I saw, 10,000 people or more.
           People talking without speaking, people hearing without listening
           People writing songs, that voices never share, and no one dared
           Disturb the sound of silence.
           Fools, said I, you do not know, silence like a cancer grows
           Hear my words so I might teach you, take my arms so I might reach you
           But my words like silent raindrops fell
           and echoed in the wells of silence
           And the people bowed and prayed, to the neon god they made - Disturbed, Sound of Silence"
         :summary
          "* A world where humanity has lost its empathy with others. People are observers and consumers, but do not share emotional bonds.")))
    (base/section
     :name "Paradigm Corporation"
     :reference
      "* They say misery loves company
       We could start a company and make misery
       Frustrated, Incorporated
       We I know just what you need
       I may just have the thing
       I know what you paid to see
       Put me out of my misery
       I'd do it for you
       Would you do it for me?
       We will always be busy
       Making misery
       We could build a factory
       And make misery
       We'll create the cure
       We made the disease  - Misery, Soul Asylum"
     :summary
      "* Paradigm appears to be a modest, little known, private corporate consulting and administrative assistance firm.
       * In reality, it is a vast business conglomerate that does not consult for companies, it owns or controls them through a series of false identities and numbered bank accounts. By secretly controlling multiple related companies, Paradigm has secured powerful, clandestine monopolies.
       * Unfortunately, Paradigm has a dark secret: its founders are corrupt followers of the [Wyrm], and their goal is nothing less than the gradual destruction of the world.
       * Paradigm hides its true intentions behind veils of lies, all the while feeding humanity's greed. Instant gratification satisfies the need to covet. That is Paradigm.
       * Few people outside the company know just how widespread the company is. Paradigm is like a cancer with foul growths quietly growing through healthy flesh until the host dies.
       * It has vast resources, but the need for secrecy creates limits of how those resources can be used.

       !Working for Paradigm
       * Outwardly, Paradigm is a nice place to work. Good benefits, good pay, holiday gifts, suggestion boxes, etc.. Except, sometimes people transfer out of state, never to be heard from again. No retirees ever come back to visit. People who have been around long enough know not to make waves or risk their jobs ... or worse. Better to lay low.
       * Friendships are discouraged. Personalizing items are not allowed in the workplace 'to keep things professional'.
       * Family life is your own problem.  Work comes first.

       !Management
       * The CEO
       * The Board of Directors
       * Who runs Paradigm? Supposedly the CEO, but the CEO is not there to run the show; the CEO is there to take the blame when something goes wrong. For this, they are paid exceptionally handsomely when they are forced to 'resign'. The Board of Directors is equally expendable, but for different reasons. Board members are replaced when the stockholders feel the company is not making enough money.
       * Fortunately, Paradigm spends half of its energy fighting itself. Corrupt, egotistical, power-mongers don't work well together. Back-stabbing, hidden agendas, and subversion are daily activities at the top.

       !History
       * Paradigm started in 1865 when Jeremiah Lassater founded Standard Oil. He was a ruthless, opportunist even before the accident. In 1869, while  inspecting a problematic drilling site, Lassater became trapped in a tunnel with a fearsome [Bane]. In exchange for his life, he allowed the [Bane] to act through him, and so began the company's long, dark descent."
     :titles "Pentex"
     :rulemap
      (base/rulemap
       "Ad Infinitum"
        (base/rule
         :name "Ad Infinitum"
         :image "Units/ModernFantasy/AdInfinitum.jpg"
         :summary
          "* Advertising and Marketing
           * Television
           * Communications")
       "Chrysalis Corporation"
        (base/rule
         :name "Chrysalis Corporation"
         :image "Units/ModernFantasy/ChyrsalisCorporation.jpg"
         :summary
          "* The Price of Beauty
           * Fashion, Beauty, Hygiene, Self Help, and Diet products
           * Rising Stars - Chrysalis sponsors a talent agency searching for desparate artists and actors that either can't find their big break or have already used up their 15 minutes of fame. Rising Stars has a good reputation since they give unknowns and has-beens a chance. Of course, they are actually interested in guiding them down a degrading series of lies, drugs, whoring, pornography and other exploitations. In these positions, they earn money and provide a useful spy network for Chrysalis. When they are too old to be of use Chrysalis can always find some use for their bodies.
           * A New You - This popular diet and exercise program secretly encourages vain and narcissistic tendencies. As the customer becomes stronger and more beautiful, he/she also starts losing friends. But, of course, A New You provides all the friends you might want...
           * Homogeniety - Chrysalis sponsors a social group dedicated to curing homosexuality.  Through them it attracts the despondent and the outcast. Those filled with self doubt are easily duped into undergoing treatments that will make them more Normal. Homogenity is run by Pastor Jim Fowler who despite claiming to be cured of homosexuality, instead preys on youths under his care. If they reject him, he simply claims that they have passed a 'test'.")
       "Cyberdyne Systems"
        (base/rule
         :name "Cyberdyne Systems"
         :image "Units/ModernFantasy/Cyberdyne.jpg"
         :summary
          "* Cyberdyne is a leading manufacturer of computers, software, microchips, and robotics.
           * Massively Multiplayer Games - Cyberdyne secretly maintains a presense on many online game sites. Here they cultivate and recruit 'like-minded' players into the corporate fold. Many hackers, dangerous malcontents, and even terrorists have been duped into doing Cyberdyne's dirty work for them.")
       "Omni Comsume Products (OCP)"
        (base/rule
         :name "Omni Comsume Products (OCP)"
         :image "Units/ModernFantasy/OmniComsumerProducts.jpg"
         :reference "The Only Choice - Robocop")
       "Shinra Electric"
        (base/rule
         :name "Shinra Electric"
         :image "Units/ModernFantasy/ShinraElectric.jpg"
         :reference
          "* A nuclear meltdown, contrary to popular belief, does not involve nuclear material escaping from the cooling towers to spatter the area in nuclear waste. The reality is much worse.
           * When a fission reactor overheats sufficiently, it will literally 'melt down' through the floor. The core is so dense, that it will keep sinking until it hits bedrock, usually in the water table.
           * What happens next is nightmarish. The water becomes tainted with radioactivity and flows into wells, streams, rivers, and reserviors. It can poison tens of thousands of square miles in a frighteningly short time.
           * Worst of all, once a core melts down, it cannot be removed. It will continue pouring out radioactive water until the pile decays which can be a VERY long time indeed.
           * The Corcord 1 and 2 plants in New Hampshire sit astride the Connecticut River which flows between Vermont and New Hampshire, across Massachusetts, through Hartford and down to the Long Island Sound. This whole area would be poisoned in a meltdown not to mention the slow contamination of the body of water that touches New York City and the Atlantic Ocean."
         :summary
          "* Shinra is an electricity provider. Besides power lines, that means Coal and Nuclear.")
       "Standard Oil"
        (base/rule
         :name "Standard Oil"
         :image "Units/ModernFantasy/StandardOil.jpg"
         :reference
          "* So if I allow your employer to set up operations, they will build six hospitals and provide vaccines for two hundred thousand children living in poverty? What's the catch?  We do have something of a corporate conscience, and it bothered our executives to think of all of the poverty and disease and suffering that would be within, well, spitting distance of the site...and if you should refuse this offer, we will make certain that every man, woman, and child in this fleabag of a country knows that you and you alone were responsible for turning down all those hospitals and medicines and jobs. - Regional Negotiations"
         :summary
          "* Standard is an international Oil and Petroleum product manufacturer including exploration, drilling, refining, trucking, shipping, gas stations, convenience stores, etc.
           * Every so often, Standard sponsors something on PBS to make itself known as a 'good corporate citizen', but in general, there is nothing to distinguish the company in the public mind from any other big corporation. Some see this as an advertising failure, but Standard considers this to be camouflage.
           * 'The cost of the fine is always less than the cost of compliance.' - Corporate policy is very simple: Make as much money as possible, as quickly as possible, with as little overhead as possible. This hell-bent-for-leather profitability grab makes the stockholders happy, though 'as little overhead as possible' translates to as few environmental and safety safeguards as possible. It also means as little maintenance on its tanker fleet as possible.
           * Of course they can't ignore environmental concerns completely, but they prefer to invest in ad campaigns that equate protecting the environment with lost jobs.  Meanwhile, it makes high-profile, low content gestures toward responsibility to maintain the smokescreen.
           * In the Third World, Standard is especially powerful. They bribe or blackmail local governments to allow them to essentially establish independent fiefdoms complete with private armies.
           * Oil companys must always produce more oil, so Standard's research and exploration teams are well paid to find the oil WHEREEVER it lies. Oil doesn't respect national borders or religious sites, so neither do they.")
       "Tyrell Corporation"
        (base/rule
         :name "Tyrell Corporation"
         :image "Units/ModernFantasy/TyrellCorporation.jpg"
         :reference "* More Human Than Human - Blade Runner")
       "Umbrella Pharmaceutical"
        (base/rule
         :name "Umbrella Pharmaceutical"
         :image "Units/ModernFantasy/UmbrellaCorporation.jpg"
         :reference
          "* Our Business is Life Itself - Resident Evil
           * Regenerate's revolutionary T-Cell formula actually brings dead cells ... back to life. Now your youthful beauty can last ... forever. Always consult your doctor before starting treatment. Some side-effects can occur."
         :summary
          "* Pharmaceuticals
           * Conception Clinics - Umbrella sponsors fertility clinics and sperm banks. They take full advantage of the genetic material they receive and have been known to provide sperm of questionable origins to further their experimentation. They have councilors on staff to help the distraught mothers who for some reason feel that they have something unnatural inside them.")
       "United Fruit"
        (base/rule
         :name "United Fruit"
         :image "Units/ModernFantasy/UnitedFruit.jpg"
         :reference
          "* United Fruit had a deep and long-lasting impact in the economic and political development of several Latin American countries. Critics often accused it of exploitative neocolonialism and described it as the archetypal example of the influence of a multinational corporation on the internal politics of the so-called 'banana republics.' United Fruit became part of the present-day Chiquita Brands International.")
       :Weyland-Yutani
        (base/rule
         :name "Weyland-Yutani"
         :image "Units/ModernFantasy/WeylandYutani.jpg"
         :reference
          "* Building Better Worlds - Alien
           * Halliburton"
         :summary
          "* The Company is a manufacturing and construction firm known for innumerable no-bid public works projects for municipal governments and the military."
         :titles "The Company")
       "Yoyodyne Propulsion"
        (base/rule
         :name "Yoyodyne Propulsion"
         :image "Units/ModernFantasy/Yoyodyne.jpg"
         :reference
          "* Where the future begins tomorrow - Buckaroo Banzai
           * Numerous props in Star Trek series indicate that parts of Federation starships were manufactured by Yoyodyne Propulsion Systems or YPS. The creators of Star Trek: The Next Generation were noted fans of Buckaroo Banzai and featured many references to the film in the series."
         :summary "* Defense contractor"))))))