(package nx/tactics/books/powers
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Powers"
  :image "Powers.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_powers_overview tactics)
    (chapter_special_modifiers tactics)
    (chapter-equipment-powers tactics)
    (chapter_strength_and_weaknesses tactics)
    (chapter_mental_powers_and_weaknesses tactics)
    (chapter_movement_powers tactics)
    (chapter_physical_powers_and_weaknesses tactics)
    (chapter_body_powers tactics)
    (chapter_energy_and_forces tactics)
    (chapter_enhancement_powers tactics)
    (chapter_alteration_powers tactics)
    (chapter_godlike_powers tactics)
   )))

(func chapter_powers_overview : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Powers Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics: Powers?"))))

(func chapter_special_modifiers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Special Modifiers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Buffs"
     :modifiermap
      (modifiermap
       "Armor-Piercing (AP)"
        (modifier
         :name "Armor-Piercing (AP)"
         :summary "* Specifically designed to target armored units.")
       :Anti-Armor
        (modifier
         :name "Anti-Armor"
         :summary "* Specifically designed to tear apart armor to leave target open to further attacks.")
       :Anti-Missile
        (modifier
         :name "Anti-Missile"
         :summary "* Specifically designed to intercept high speed targets moving in a straight line.")
       :Anti-Personnel
        (modifier
         :name "Anti-Personnel"
         :summary "* Specifically designed to attack man-sized targets.")
       :Anti-Shield
        (modifier
         :name "Anti-Shield"
         :summary "* Specifically designed to reduced [Shielding].")
       :Aura
        (modifier
         :name "Aura"
         :summary "* Radial effect encompassing the current space and continuing for Level Range.")
       :Beam
        (modifier
         :name "Beam"
         :summary
          "* Rectangular shaped effect 1 space wide.
           * [-1 Skill] for each 2 Spaces of Range")
       "Chain Reaction"
        (modifier
         :name "Chain Reaction")
       :Cloud
        (modifier
         :name "Cloud")
       :Cluster
        (modifier
         :name "Cluster")
       :Column
        (modifier
         :name "Column"
         :summary
          "* Rectangular shaped effect starting at 1 space wide and widening to 3 spaces.
           * [Action]: [-2 Skill] for each Space of Range")
       :Cone
        (modifier
         :name "Cone"
         :summary
          "* Triangle shaped effect starting at 1 space wide and widening by 1 additional space for every 2 spaces of range.
           * [Action]: [-2 Skill] for each Space of Range")
       :Fork
        (modifier
         :name "Fork")
       :Haywire
        (modifier
         :name "Haywire"
         :summary "* Attack that damages electrical systems.")
       "Hidden Effect"
        (modifier
         :name "Hidden Effect"
         :summary "Effect cannot be detected through normal means.")
       "High-Explosive (HE)"
        (modifier
         :name "High-Explosive (HE)"
         :summary
          "* [Targetting]: Target a space.  All units in that space and surrounding spaces are attacked.
           * [Damage]: All target's are [+2 Armor] against this attack.
           * [Damage]: Units surrounding the space are attacked at -1 Damage for each space distant.

           Advanced:
           * Instead of standard [High Explosive (HE)] rules the following may be used to more accurately simulate the damage exponential decrease in energy of explosives.
           * [Targetting]: Target a space. All units in that space and surrounding spaces are attacked.
           * [Damage]: All target's are [+2 Armor] against this attack.
           * [Damage]: Units surrounding the space are attacked by dividing the energy (in Joules, or tons of TNT) using the following reduction pattern for each space distant: 1/1, 1/3, 1/10, 1/30, 1/100, 1/300, 1/1000, etc. Then look up the new damage based on the new energy level.")
       :Homing
        (modifier
         :name "Homing"
         :titles "Guided, Seeking")
       :Indirect
        (modifier
         :name "Indirect"
         :summary "* May use [Indirect Fire] ability to attack without [Line of Sight].")
       "Pushing the Limits"
        (modifier
         :name "Pushing the Limits"
         :summary "Powers may be increased temporarily, but this runs a risk of damaging or permanently altering the subject or his powers in some way. This may even increase the power but may create [Aberrations].")
       :Ring
        (modifier
         :name "Ring"
         :titles "Circle")
       :Sphere
        (modifier
         :name "Sphere"
         :summary
          "* Radial effect encompassing the current space.
           * [Action]: [-3 Skill] for each Space of Range")
       :Spray
        (modifier
         :name "Spray")
       :Swarm
        (modifier
         :name "Swarm")
       :Touch
        (modifier
         :name "Touch"
         :summary "* [Requires]: Target must be within 1 space and be able to be touched.")
       :Wall
        (modifier
         :name "Wall"
         :summary "* Walls start on the edge of a space and spread outward one space in each direction on each of this unit's turns until the unit ceases concentration or the maximum size is reached. Maximum Size is one square space per level.")
       :Wave
        (modifier
         :name "Wave")))
    (base/section
     :name "Power Weaknesses"
     :modifiermap
      (modifiermap
       :Activation
        (modifier
         :name "Activation"
         :summary "* Activating the ability requires more than just desire")
       "Always On"
        (modifier
         :name "Always On"
         :summary "* Ability may not be turned off")
       :Annoying
        (modifier
         :name "Annoying"
         :summary "* Tiny things that make using the ability frustrating.")
       "Communications Broadcast Only"
        (modifier
         :name "Communications Broadcast Only")
       "Communications None"
        (modifier
         :name "Communications None")
       "Communications Receive Only"
        (modifier
         :name "Communications Receive Only")
       "Conditional Use"
        (modifier
         :name "Conditional Use"
         :summary "* Ability may only be used under specific circumstances")
       "Energy Discharge"
        (modifier
         :name "Energy Discharge"
         :summary "Cannot completely contain own energies and must allow them to leak out regularly. At low levels this just draws attention, but at higher levels becomes dangerous.")
       "Focus Item"
        (modifier
         :name "Focus Item")
       "Glider Only"
        (modifier
         :name "Glider Only")
       :Inefficient
        (modifier
         :name "Inefficient"
         :summary "* Uses excessive energy.")
       :Internalize
        (modifier
         :name "Internalize")
       "Large Sensor Profile"
        (modifier
         :name "Large Sensor Profile")
       "Limited Uses"
        (modifier
         :name "Limited Uses")
       :Overheats
        (modifier
         :name "Overheats")
       :Overloads
        (modifier
         :name "Overloads")
       "Poor Climb Angle"
        (modifier
         :name "Poor Climb Angle")
       "Poor Ceiling"
        (modifier
         :name "Poor Ceiling")
       "Poor Towing Capacity"
        (modifier
         :name "Poor Towing Capacity")
       "Power Fluxuation"
        (modifier
         :name "Power Fluxuation"
         :summary "Cannot completely control power level. At random, power use may be higher or lower than expected. High level powers may not be able to be turned off or may not turn on when needed.")
       "Power Hungry"
        (modifier
         :name "Power Hungry"
         :summary "* Requires extra turns of inactivity to use.")
       "Power Manifestation"
        (modifier
         :name "Power Manifestation"
         :summary "When powers are used, a visual or audible manifestation appears. The higher the power level the more obvious the manifestation.")
       "Requires Airstrip"
        (modifier
         :name "Requires Airstrip")
       "Sensor Dependent"
        (modifier
         :name "Sensor Dependent"
         :summary "* Blind without Sensors")
       "Traceable Emmissions"
        (modifier
         :name "Traceable Emmissions"))))))

(func chapter-equipment-powers : base/chapter
 [tactics : tactics]
 (chapter
  :name "Equipment Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Item Powers"
     :powermap
      (base/powermap
       "Quality Item"
        (base/power
         :name "Quality Item"
         :summary
          "* An item with this skill is of particularly high quality and possesses unusual abilities.
           * The level of quality effects the number of abilities as usual.
           * Each level of quality doubles the original price of the item."
         :abilitymap
          (base/abilitymap
           "Fine Workmanship"
            (base/ability
             :name "Fine Workmanship"
             :summary "* This item possesses fine details that are particularly attractive to collectors.")
           "Resist: Fire"
            (base/ability<-tactics-key
             tactics "Resist: Fire")
           "High Durability"
            (base/ability
             :name "High Durability"
             :summary "* This item is exceptionally well constructed and can withstand a suprising amount of punishment compared to a normal item of its type.")))
       "Quality Weapon"
        (base/power
         :name "Quality Weapon"
         :summary
          "* A weapon with this skill is of particularly high quality and possesses unusual abilities.
           * The level of quality effects the number of abilities as usual.
           * Each level of quality doubles the original price of the item."
         :abilitymap
          (base/abilitymap<-tactics-keys
           tactics
           "Balanced for Throwing"))))
    (base/section
     :name "Vehicular Systems"
     :summary
      "** Atmospheric Engine
       ** Sub-light Drive
       ** FTL Drive

       * Science Lab w/Sensors
       * Air Locks
       ** Magnetic Mooring Lines
       ** Vacc Suits
       * Weapons Locker
       * Drop Chamber w/Drop Pods
       * Cloaking Device
       * Shields"
     :powermap
      (base/powermap
       :Hanger
        (base/power
         :name "Hanger"
         :summary
          "* A special ability of vehicles to carry other vehicles.
           * A unit may carry 1 small unit (1 space) per space it takes up.
           * Action: Move 1 unit into or out of the hanger. The unit may not Move or take any Action the turn it moves into or out of the hanger.
           * Ship's Boat
           * Air Raft
           * Starfighter
           * Starbomber
           * Repair Drones
           * Mobile Armor"
         :titles "Vehicle Bay")
       "Mission Section"
        (base/power
         :name "Mission Section"
         :summary
          "* Determine the total hull size and then divide it as desired by the following abilities."
         :abilitymap
          (base/abilitymap
           "Air Locks"
            (base/ability
             :name "Air Locks")
           "Boarding Equipment"
            (base/ability
             :name "Boarding Equipment"
             :titles "Grapple Launchers, Magnetic Mooring Lines")
           "Cargo Hold"
            (base/ability
             :name "Cargo Hold")
           "Catapult Launcher"
            (base/ability
             :name "Catapult Launcher"
             :summary "*")
           "Catapult Hook Capture"
            (base/ability
             :name "Catapult Hook Capture")
           "Cloaking System"
            (base/ability
             :name "Cloaking System")
           "Cryogenic Chamber"
            (base/ability
             :name "Cryogenic Chamber"
             :summary "* Special ability of space craft to carry passengers in cryonic suspension.")
           "Captain's Quarters"
            (base/ability
             :name "Captain's Quarters")
           "Centrifuge Chamber"
            (base/ability
             :name "Centrifuge Chamber")
           "Climbing Apparatus"
            (base/ability
             :name "Climbing Apparatus")
           "Diving Wings"
            (base/ability
             :name "Diving Wings"
             :summary "+1 when pulling out of a dive")
           "Easy to Modify"
            (base/ability
             :name "Easy to Modify")
           :ECM
            (base/ability
             :name "ECM"
             :titles "Electronic Countermeasures, Jamming")
           :ECCM
            (base/ability
             :name "ECCM"
             :titles "Electronic Counter-Countermeasures")
           "Ejection System"
            (base/ability
             :name "Ejection System")
           "Escape Pods"
            (base/ability
             :name "Escape Pods")
           :Factory
            (base/ability
             :name "Factory")
           "Fuel Scoop"
            (base/ability
             :name "Fuel Scoop")
           :Glider
            (base/ability
             :name "Glider"
             :summary "* Can glide without using power and may gain altitude when flying over hot air currents.")
           "Gun Ports"
            (base/ability
             :name "Gun Ports"
             :summary "Allows crew to use small arms fire without sacrificing armor protection.")
           "Missile Decoys"
            (base/ability
             :name "Missile Decoys"
             :titles "Chaff Dispenser, Flares")
           "Launch Catapult"
            (base/ability
             :name "Launch Catapult"
             :summary "* Launching vehicle may begin move at up to full speed without using fuel.")
           "Living Quarters"
            (base/ability
             :name "Living Quarters"
             :summary
              "* Long range and luxury vessels offer more than the minimum crew quarters. This includes private rooms, mess, recreation areas, etc.
               * The larger the living space, the higher quality clientele may be brought aboard and the longer the ships range before shore leave is needed.
               * Includes Mess and Lounges")
           "Luxury Facilities"
            (base/ability
             :name "Luxury Facilities")
           "Marine Ready Room"
            (base/ability
             :name "Marine Ready Room")
           "Marine Drop Pods"
            (base/ability
             :name "Marine Drop Pods")
           "Medical Facilities"
            (base/ability
             :name "Medical Facilities"
             :titles "Sick Bay")
           :Minelayer
            (base/ability
             :name "Minelayer")
           :Minesweeper
            (base/ability
             :name "Minesweeper")
           "Mining Facilities"
            (base/ability
             :name "Mining Facilities")
           "Passenger Seating"
            (base/ability
             :name "Passenger Seating")
           "Prison Facilities"
            (base/ability
             :name "Prison Facilities"
             :titles "Brig")
           "Ram Plate"
            (base/ability
             :name "Ram Plate")
           :Refinery
            (base/ability
             :name "Refinery")
           "Science Lab"
            (base/ability
             :name "Science Lab")
           "Atmospheric Sensors"
            (base/ability
             :name "Atmospheric Sensors")
           "Biological Sensors"
            (base/ability
             :name "Biological Sensors")
           "Geological Sensors"
            (base/ability
             :name "Geological Sensors")
           "Stealth Equipment"
            (base/ability
             :name "Stealth Equipment")
           "Storm Chamber"
            (base/ability
             :name "Storm Chamber"
             :summary "Specially shielded chamber designed to be a safe room for particularly dangerous events including radiation flares and decompression.")
           "Tanker Hold"
            (base/ability
             :name "Tanker Hold"
             :summary
              "The hold is equipped to hold large amounts of liquids or gases at appropriate environments.  This can be used for long range vessels to carry their own fuel or act as a fuel tanker.")
           "Towing Capacity"
            (base/ability
             :name "Towing Capacity")
           "Training Facilities"
            (base/ability
             :name "Training Facilities")
           "Weapons Locker"
            (base/ability
             :name "Weapons Locker"))
         :specialtymap
          (base/specialtymap
           :Battleship
            (base/specialty
             :name "Battleship"
             :summary
              "* A large (3 space) ship dedicated to being a battleship may carry a Spinal Mount weapon.
               * Spinal Mount")
           "Colony Vessel"
            (base/specialty
             :name "Colony Vessel"
             :summary "* Cryogenic Chamber")
           "Cargo Vessel"
            (base/specialty
             :name "Cargo Vessel"
             :summary
              "* Cargo Hold
               * Tanker Hold")
           "Factory Vessel"
            (base/specialty
             :name "Factory Vessel"
             :summary
              "* Factory
               * Refinery
               * Tanker Hold")
           "Heavy Bomber"
            (base/specialty
             :name "Heavy Bomber")
           "Heavy Carrier"
            (base/specialty
             :name "Heavy Carrier"
             :summary
              "* A large (3 space) ship dedicated to being a carrier can carry 1 extra unit (4 units) in its Hanger.
               * Hanger
               * Launch Catapult")
           "Luxury Vessel"
            (base/specialty
             :name "Luxury Vessel"
             :summary
              "* Living Quarters
               * Luxury Facilities")
           "Prison Vessel"
            (base/specialty
             :name "Prison Vessel")
           "Science Vessel"
            (base/specialty
             :name "Science Vessel"
             :summary
              "* Science Lab
               * Sensor Arrays")
           "Search and Rescue Vessel"
            (base/specialty
             :name "Search and Rescue Vessel"
             :summary
              "* Wide array of sensors
               * Multipurpse rescue vehicles
               * Heavy construction equipment
               * Emergency medical facilities
               * Space for evacuation and emergency supplies")
           "Stealth Vessel"
            (base/specialty
             :name "Stealth Vessel"
             :summary
              "* Cloaking Device
               * ECM
               * Stealth Equipment")
           "Transport Vessel"
            (base/specialty
             :name "Transport Vessel"
             :summary "* Living Quarters")))
       "Electronics"
        (base/power<-tactics-key tactics "Electronics")
       "Engine"
        (base/power<-tactics-key tactics "Engine")
       "Factory"
        (base/power<-tactics-key tactics "Factory")
       "Laboratory"
        (base/power<-tactics-key tactics "Laboratory")
       "Life Support"
        (base/power<-tactics-key tactics "Life Support")
       "Vehicle Systems"
        (base/power<-tactics-key tactics "Vehicle Systems"))
     :sectionmap
      (base/sectionmap
       "Weapon Bay"
        (base/section
         :name "Weapon Bay"
         :summary
          "* Main Turrets
           * Point Defense
           ** Antiaircraft
           * Grenade Launcher
           * Laser
           * Mass Driver
           * Missiles
           ** Micro-missiles
           ** Mini-missiles
           ** Heavy missiles
           * Particle Beam
           * Plasma Lance
           * Spinfuser
           * Taser
           * Payloads
           ** Acid
           ** Antimatter
           ** Bioweaponry
           ** Chemical
           ** Explosive
           ** Fusion
           ** Incendiary
           ** Nuclear
           ** Nuclear Waste
           * Missile Bay
           * Torpedo Bay
           ** Nuclear
           ** Fusion
           ** Antimatter
           ** Planet Buster"))))))

(func chapter_strength_and_weaknesses : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Strength and Weaknesses"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Special Skills"
     :powermap
      (base/powermap
       "Special Ability"
        (base/power
         :name "Special Ability"
         :abilitymap
          (base/abilitymap
           :Cannibal
            (base/ability
             :name "Cannibal"
             :summary
              "* [Requires]: Close Combat
               * [Attack]: Each [Critical Hit] may remove a [Damage Token] from this unit.")
           :Chaotic
            (base/ability
             :name "Chaotic")
           :Corrupted
            (base/ability
             :name "Corrupted")
           :Ethereal
            (base/ability
             :name "Ethereal")
           "Feeding Frenzy"
            (base/ability
             :name "Feeding Frenzy")
           :Giant
            (base/ability
             :name "Giant")
           :Huge
            (base/ability
             :name "Huge")
           "Lernaean Poison"
            (base/ability
             :name "Lernaean Poison")
           :Mindless
            (base/ability
             :name "Mindless"
             :summary
              "* 0 [Mind]
               * Cannot use any Mind Abilities
               * Immune to Abilities that target [Mind].")
           :Monstrous
            (base/ability
             :name "Monstrous")
           "Nemean Invulnerability"
            (base/ability
             :name "Nemean Invulnerability")
           "Rapid Metabolism"
            (base/ability
             :name "Rapid Metabolism")
           :Savage
            (base/ability
             :name "Savage"
             :summary
              "* Must Attack if able.
               * Ignores Fear, Despair, and Morale")
           :Skeletal
            (base/ability
             :name "Skeletal"
             :summary
              "* +1 Body
               * Ignores [Bleeding], [Poison], and [Disease]")
           :Soulless
            (base/ability
             :name "Soulless"
             :summary "* A soulless unit is not truly alive.  It may not use or gain Spirit skills.")
           :Tainted
            (base/ability
             :name "Tainted")))))
    (base/section
     :name "Weaknesses"
     :powermap
      (base/powermap
       "Physical Weakness"
        (base/power
         :name "Physical Weakness"
         :summary "A being that has a great deal of power becomes increasingly inhuman as power increases. Physical powers become harder to conceal growing increasingly monstrous and mentality leans more toward megalomania, messiah complex, or detached alien."
         :titles "Aberrations, Inhumanity, The Price of Power, Taint"
         :abilitymap
          (base/abilitymap
           :Allergy
            (base/ability
             :name "Allergy"
             :summary "Affected by substances or energies that have little or no effect on normal people.")
           :Asthma
            (base/ability
             :name "Asthma")
           :Atrophy
            (base/ability
             :name "Atrophy"
             :summary "* One or more limbs has limited mobility")
           :Blind
            (base/ability
             :name "Blind")
           :Brittle
            (base/ability
             :name "Brittle")
           :Child
            (base/ability
             :name "Child"
             :summary "* You are still a child and have difficulty getting others to take you seriously. This is usually taken with [Short].")
           "Cold Blooded"
            (base/ability
             :name "Cold Blooded")
           "Color Blindness"
            (base/ability
             :name "Color Blindness")
           :Contagious
            (base/ability
             :name "Contagious"
             :summary "Spreads disease.")
           :Clumsy
            (base/ability
             :name "Clumsy")
           :Deaf
            (base/ability
             :name "Deaf")
           :Deformity
            (base/ability
             :name "Deformity"
             :summary "* Reduces Social Skills and some Physical Skills.")
           :Disfigured
            (base/ability
             :name "Disfigured"
             :summary "* Reduces Social Skills dramatically.")
           "Extra Body Parts"
            (base/ability
             :name "Extra Body Parts")
           "Hard of Hearing"
            (base/ability
             :name "Hard of Hearing")
           :Lame
            (base/ability
             :name "Lame"
             :summary "* Reduces Speed")
           :Leprosy
            (base/ability
             :name "Leprosy")
           "Missing Body Parts"
            (base/ability
             :name "Missing Body Parts")
           :Mute
            (base/ability
             :name "Mute")
           :Obvious
            (base/ability
             :name "Obvious"
             :summary "* Easy to detect and target"
             :titles "Large Profile")
           "Obvious Signature"
            (base/ability
             :name "Obvious Signature"
             :summary "* Easy to identify and track"
             :titles "Energy Signature, Heat Signature")
           :Numb
            (base/ability
             :name "Numb")
           :Old
            (base/ability
             :name "Old")
           :Paralyzed
            (base/ability
             :name "Paralyzed")
           "Parasitic Infection"
            (base/ability
             :name "Parasitic Infection")
           "Peeling Skin"
            (base/ability
             :name "Peeling Skin")
           "Poor Vision"
            (base/ability
             :name "Poor Vision")
           :Short
            (base/ability
             :name "Short"
             :summary
              "* This minor weakness reduces vision over objects and movement speed.
               * It can, however, provide benefits to [Stealth].")
           :Sterile
            (base/ability
             :name "Sterile"
             :summary "* May not produce offspring")
           :Tasteless
            (base/ability
             :name "Tasteless")
           "Temperature Control Problem"
            (base/ability
             :name "Temperature Control Problem"
             :summary "* Cannot regulate temperature correctly")
           "Terminal Condition"
            (base/ability
             :name "Terminal Condition")
           "Unusual Appearance"
            (base/ability
             :name "Unusual Appearance")
           "Unusual Diet"
            (base/ability
             :name "Unusual Diet"
             :summary
              "* Minor: Eat wood, garbage, hair, etc.
               * Major: Eat metal, energy
               * Extreme: Eat blood, human flesh, plutonium")
           "Unusual Eyes"
            (base/ability
             :name "Unusual Eyes"
             :summary
              "* Minor: Strange colored
               * Major: Animal-like, or glowing eyes
               * Extreme: Bug-eyes, or no eyes")
           "Unusual Limbs"
            (base/ability
             :name "Unusual Limbs"
             :summary "Gnarled, segmented, snake-like, eloganted or other bizarre looking limbs")
           "Unusual Musculature"
            (base/ability
             :name "Unusual Musculature"
             :summary "Bulging muscles or wasted looking")
           "Unusual Skin"
            (base/ability
             :name "Unusual Skin"
             :summary
              "* Minor: Strange colored
               * Major: Furry, Striped, Glowing
               * Extreme: Translucent, Reptilian, Rock-like, Exoskeleton, Oozing")
           "Unusual Vulnerability"
            (base/ability
             :name "Unusual Vulnerability"
             :reference "Kryptonite, Severe Allergies"
             :summary "* Take damage from things that are not dangerous to ordinary people.")
           :Vulnerability
            (base/ability
             :name "Vulnerability"
             :summary "* Take additional damage from certain effects")
           "Vulnerable to Bleeding"
            (base/ability
             :name "Vulnerable to Bleeding")
           "Vulnerable to Electricity"
            (base/ability
             :name "Vulnerable to Electricity")
           "Vulnerable to Fire"
            (base/ability
             :name "Vulnerable to Fire")
           "Vulnerable to Heat"
            (base/ability
             :name "Vulnerable to Heat")
           "Vulnerable to Impact"
            (base/ability
             :name "Vulnerable to Impact")
           "Vulnerable to Piercing"
            (base/ability
             :name "Vulnerable to Piercing")
           "Vulnerable to Radiation"
            (base/ability
             :name "Vulnerable to Radiation")
           "Vulnerable to Slashing"
            (base/ability
             :name "Vulnerable to Slashing")
           :Wasting
            (base/ability
             :name "Wasting")))
       "Social Weakness"
        (base/power
         :name "Social Weakness"
         :abilitymap
          (base/abilitymap
           :Awkward
            (base/ability
             :name "Awkward")
           :Hideous
            (base/ability
             :name "Hideous")
           :Hunted
            (base/ability
             :name "Hunted")
           :Naive
            (base/ability
             :name "Naive")
           :Nemesis
            (base/ability
             :name "Nemesis")
           :Noble
            (base/ability
             :name "Noble")
           :Notorious
            (base/ability
             :name "Notorious")
           "Speech Impediment"
            (base/ability
             :name "Speech Impediment")
           :Strangeness
            (base/ability
             :name "Strangeness")
           :Terrifying
            (base/ability
             :name "Terrifying")
           :Timid
            (base/ability
             :name "Timid")
           :Ugly
            (base/ability
             :name "Ugly")
           "Unnatural Presense"
            (base/ability
             :name "Unnatural Presense"
             :summary "* Subtly disturbing, homely, or too perfect and inspires negative attention from others.")
           :Ward
            (base/ability
             :name "Ward"
             :summary "* You are devoted to taking care of another (who happens to get into trouble a lot).")))
       "Weakness: Cursed"
        (base/power<-tactics-key tactics "Weakness: Cursed")
       "Weakness: Dark Fate"
        (base/power<-tactics-key tactics "Weakness: Dark Fate")
       "Weakness: Haunted"
        (base/power<-tactics-key tactics "Weakness: Haunted"))))))

(func chapter_mental_powers_and_weaknesses : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Mental Powers and Weaknesses"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Mental Powers"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Domination"
       "Empathy"
       "Illusion"
       "Intuition"
       "Madness"
       "Mastermind"
       "Mental Combat"
       "Mental Connection"
       "Mental Fortitude"
       "Mental Weakness"
       "Mind Over Matter")))))

(func chapter_movement_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Movement Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Travel"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Movement: Dig"
       "Movement: Dimensional"
       "Movement: Flight"
       "Movement: Ground"
       "Movement: Interstellar"
       "Movement: Space"
       "Movement: Teleportation"
       "Movement: Time"
       "Movement: Water")))))

(func chapter_physical_powers_and_weaknesses : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Physical Powers and Weaknesses"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Physical Powers"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Agility"
       "Appearance"
       "Armored"
       "Fortitude"
       "Healing"
       "Movement"
       "Natural Weaponry"
       "Quickness"
       "Senses"
       "Shielding"
       "Strength")))))

(func chapter_body_powers : base/chapter
 [tactics : tactics]
 (chapter
  :name "Body Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Alteration Powers"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Acidic"
       "Adaptation"
       "Altered Skin"
       "Animalism"
       "Diseases"
       "Explosive"
       "Flexible"
       "Invisibility"
       "Longevity"
       "Lycanthropy"
       "Phasing"
       "Reality Warping"
       "Shape Shift"
       "Size"
       "Spawning"
       "Toxins"
       "Transformation"
       "Vampirism"))
    (base/section
     :name "Cybernetics"
     :reference
      "* Metal is perfection. - Viktor, Runeterra
       * Better than mortal: metal. - Mechanized Mimic, Runeterra"
     :summary
      "* Faux Flesh (Faux Skin) - The great breakthrough in cybernetics was not in machinery but in synthetic flesh. Faux Flesh is a foam that hardens into soft, realistic flesh that will not be rejected by user's immune system. Faux Flesh can be injected between machine parts and is used at all interface points between living tissue and cyberware. It seals wounds like chalking and is a staple of medical kits."
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Artificial: Arms"
       "Artificial: Hearing"
       "Artificial: Implants"
       "Artificial: Interface"
       "Artificial: Legs"
       "Artificial: Vision"
       "Netrunning")))))

(func chapter_energy_and_forces : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Energy and Forces"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Elements"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Air"
       "Cold"
       "Earth"
       "Elecricity"
       "Fire"
       "Water"
       "Weather"))
    (base/section
     :name "Energy and Forces"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Dimensional"
       "Energy Manipulation"
       "Explosive"
       "Forces"
       "Gravity"
       "Heat"
       "Inertia"
       "Light"
       "Magnetism"
       "Radiation"
       "Sound"
       "Temporal"
       "Vibration")))))

(func chapter_enhancement_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Enhancement Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Physical Enhancement")
    (base/section
     :name "Mental Enhancement"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Genius"))
    (base/section
     :name "Psychic Enhancement"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Charm"
       "Psychic Power")))))

(func chapter_alteration_powers : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Alteration Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Material Control"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Atomic Control"
       "Density"
       "Transfiguration"
       "Transmutation"))
    (base/section
     :name "Power Manipulation"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Power Copy"
       "Power Disruption"
       "Power Drain"
       "Power Feedback"
       "Power Fluctuation"
       "Power Reflection"
       "Power Theft"
       "Power Vampire")))))

(func chapter_godlike_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Godlike Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Primal Powers"
     :titles "Primal Order"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Primal Force"))
    (base/section
     :name "Projectiles"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Ropes"))
    (base/section
     :name "Miscellaneous"
     :powermap
      (base/powermap
       "Computer Control"
        (base/power
         :name "Computer Control"
         :summary "Gives ability to control computers like Computer Science."))))))
