(package nx/tactics/books/powers
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Powers"
  :image "Powers.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_powers_overview tactics)
    (chapter_special_modifiers tactics)
    (chapter-equipment-powers tactics)
    (chapter_strength_and_weaknesses tactics)
    (chapter_mental_powers tactics)
    (chapter_movement_powers tactics)
    (chapter_physical_powers tactics)
    (chapter_body_powers tactics)
    (chapter_energy_and_forces tactics)
    (chapter_alteration_powers tactics)
    (chapter_godlike_powers tactics)
   )))

(func chapter_powers_overview : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Powers Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics: Powers?"))))

(func chapter_special_modifiers : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Special Modifiers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Buffs"
     :modifiermap
      (base/modifiermap
       "Anti-Armor"
        (base/modifier
         :name "Anti-Armor"
         :summary "* Specifically designed to tear apart armor to leave target open to further attacks.")
       "Anti-Missile"
        (base/modifier
         :name "Anti-Missile"
         :summary "* Specifically designed to intercept high speed targets moving in a straight line.")
       "Anti-Personnel"
        (base/modifier
         :name "Anti-Personnel"
         :summary
          "* Specifically designed to attack man-sized targets.")
       "Anti-Shield"
        (base/modifier
         :name "Anti-Shield"
         :summary "* Specifically designed to reduced [Shielding].")
       "AP"
        (base/modifier
         :name "AP"
         :titles "Armor-Piercing"
         :summary "* Specifically designed to target armored units.")
       "Aura"
        (base/modifier
         :name "Aura"
         :summary "* Radial effect encompassing the current space and continuing for Level Range.")
       "Beam"
        (base/modifier
         :name "Beam"
         :summary
          "* Rectangular shaped effect 1 space wide.
           * [-1 Skill] for each 2 Spaces of Range")
       "Chain Reaction"
        (base/modifier
         :name "Chain Reaction")
       "Cloud"
        (base/modifier
         :name "Cloud")
       "Cluster"
        (base/modifier
         :name "Cluster")
       "Column"
        (base/modifier
         :name "Column"
         :summary
          "* Rectangular shaped effect starting at 1 space wide and widening to 3 spaces.
           * [Action]: [-2 Skill] for each Space of Range")
       "Cone"
        (base/modifier
         :name "Cone"
         :summary
          "* Triangle shaped effect starting at 1 space wide and widening by 1 additional space for every 2 spaces of range.
           * [Action]: [-2 Skill] for each Space of Range")
       "Fork"
        (base/modifier
         :name "Fork")
       "Haywire"
        (base/modifier
         :name "Haywire"
         :summary "* Attack that damages electrical systems.")
       "HEAT"
        (base/modifier
         :name "HEAT"
         :titles "High Explosive Anti-Tank"
         :summary
          "* A shaped charge designed for maximum penentration with little exterior damage.")
       "Hidden Effect"
        (base/modifier
         :name "Hidden Effect"
         :summary "Effect cannot be detected through normal means.")
       "Homing"
        (base/modifier
         :name "Homing"
         :titles "Guided, Seeking")
       "Indirect"
        (base/modifier
         :name "Indirect"
         :summary "* May use [Indirect Fire] ability to attack without [Line of Sight].")
       "Pushing the Limits"
        (base/modifier
         :name "Pushing the Limits"
         :summary "Powers may be increased temporarily, but this runs a risk of damaging or permanently altering the subject or his powers in some way. This may even increase the power but may create [Aberrations].")
       "Ring"
        (base/modifier
         :name "Ring"
         :titles "Circle")
       :Sphere
        (base/modifier
         :name "Sphere"
         :summary
          "* Radial effect encompassing the current space.
           * [Action]: [-3 Skill] for each Space of Range")
       :Spray
        (base/modifier
         :name "Spray")
       :Swarm
        (base/modifier
         :name "Swarm")
       :Touch
        (base/modifier
         :name "Touch"
         :summary "* [Requires]: Target must be within 1 space and be able to be touched.")
       :Wall
        (base/modifier
         :name "Wall"
         :summary "* Walls start on the edge of a space and spread outward one space in each direction on each of this unit's turns until the unit ceases concentration or the maximum size is reached. Maximum Size is one square space per level.")
       :Wave
        (base/modifier
         :name "Wave")))
    (base/section
     :name "Power Weaknesses"
     :modifiermap
      (base/modifiermap
       :Activation
        (base/modifier
         :name "Activation"
         :summary "* Activating the ability requires more than just desire")
       "Always On"
        (base/modifier
         :name "Always On"
         :summary "* Ability may not be turned off")
       :Annoying
        (base/modifier
         :name "Annoying"
         :summary "* Tiny things that make using the ability frustrating.")
       "Communications Broadcast Only"
        (base/modifier
         :name "Communications Broadcast Only")
       "Communications None"
        (base/modifier
         :name "Communications None")
       "Communications Receive Only"
        (base/modifier
         :name "Communications Receive Only")
       "Conditional Use"
        (base/modifier
         :name "Conditional Use"
         :summary "* Ability may only be used under specific circumstances")
       "Energy Discharge"
        (base/modifier
         :name "Energy Discharge"
         :summary "Cannot completely contain own energies and must allow them to leak out regularly. At low levels this just draws attention, but at higher levels becomes dangerous.")
       "Focus Item"
        (base/modifier
         :name "Focus Item")
       "Glider Only"
        (base/modifier
         :name "Glider Only")
       :Inefficient
        (base/modifier
         :name "Inefficient"
         :summary "* Uses excessive energy.")
       :Internalize
        (base/modifier
         :name "Internalize")
       "Large Sensor Profile"
        (base/modifier
         :name "Large Sensor Profile")
       "Limited Uses"
        (base/modifier
         :name "Limited Uses")
       :Overheats
        (base/modifier
         :name "Overheats")
       :Overloads
        (base/modifier
         :name "Overloads")
       "Poor Climb Angle"
        (base/modifier
         :name "Poor Climb Angle")
       "Poor Ceiling"
        (base/modifier
         :name "Poor Ceiling")
       "Poor Towing Capacity"
        (base/modifier
         :name "Poor Towing Capacity")
       "Power Fluxuation"
        (base/modifier
         :name "Power Fluxuation"
         :summary "Cannot completely control power level. At random, power use may be higher or lower than expected. High level powers may not be able to be turned off or may not turn on when needed.")
       "Power Hungry"
        (base/modifier
         :name "Power Hungry"
         :summary "* Requires extra turns of inactivity to use.")
       "Power Manifestation"
        (base/modifier
         :name "Power Manifestation"
         :summary "When powers are used, a visual or audible manifestation appears. The higher the power level the more obvious the manifestation.")
       "Requires Airstrip"
        (base/modifier
         :name "Requires Airstrip")
       "Sensor Dependent"
        (base/modifier
         :name "Sensor Dependent"
         :summary "* Blind without Sensors")
       "Traceable Emmissions"
        (base/modifier
         :name "Traceable Emmissions"))))))

(func chapter-equipment-powers : base/chapter
 [tactics : tactics]
 (chapter
  :name "Equipment Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Item Powers"
     :powermap
      (base/powermap
       "Quality Item"
        (base/power
         :name "Quality Item"
         :summary
          "* An item with this skill is of particularly high quality and possesses unusual abilities.
           * The level of quality effects the number of abilities as usual.
           * Each level of quality doubles the original price of the item."
         :abilitymap
          (base/abilitymap
           "Fine Workmanship"
            (base/ability
             :name "Fine Workmanship"
             :summary "* This item possesses fine details that are particularly attractive to collectors.")
           "Resist: Fire"
            (base/ability<-tactics-key
             tactics "Resist: Fire")
           "High Durability"
            (base/ability
             :name "High Durability"
             :summary "* This item is exceptionally well constructed and can withstand a suprising amount of punishment compared to a normal item of its type.")))
       "Quality Weapon"
        (base/power
         :name "Quality Weapon"
         :summary
          "* A weapon with this skill is of particularly high quality and possesses unusual abilities.
           * The level of quality effects the number of abilities as usual.
           * Each level of quality doubles the original price of the item."
         :abilitymap
          (base/abilitymap<-tactics-keys
           tactics
           "Balanced for Throwing"))))
    (base/section
     :name "Vehicular Systems"
     :summary
      "** Atmospheric Engine
       ** Sub-light Drive
       ** FTL Drive

       * Science Lab w/Sensors
       * Air Locks
       ** Magnetic Mooring Lines
       ** Vacc Suits
       * Weapons Locker
       * Drop Chamber w/Drop Pods
       * Cloaking Device
       * Shields"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Cabin"
       "Cargo"
       "Combine"
       "Equipment"
       "Hanger"
       "Engine"
       "Factory"
       "Laboratory"
       "Life Support"
       "Transform")
     :sectionmap
      (base/sectionmap
       "Weapon Bay"
        (base/section
         :name "Weapon Bay"
         :summary
          "* Main Turrets
           * Point Defense
           ** Antiaircraft
           * Grenade Launcher
           * Laser
           * Mass Driver
           * Missiles
           ** Micro-missiles
           ** Mini-missiles
           ** Heavy missiles
           * Particle Beam
           * Plasma Lance
           * Spinfuser
           * Taser
           * Payloads
           ** Acid
           ** Antimatter
           ** Bioweaponry
           ** Chemical
           ** Explosive
           ** Fusion
           ** Incendiary
           ** Nuclear
           ** Nuclear Waste
           * Missile Bay
           * Torpedo Bay
           ** Nuclear
           ** Fusion
           ** Antimatter
           ** Planet Buster"))))))

(func chapter_strength_and_weaknesses : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Strength and Weaknesses"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Special Skills"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Special Ability"))
    (base/section
     :name "Weaknesses"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Weakness: Cursed"
       "Weakness: Mental"
       "Weakness: Physical"
       "Weakness: Social")))))

(func chapter_mental_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Mental Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Mental Powers"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Charm"
       "Domination"
       "Empathy"
       "Illusion"
       "Intuition"
       "Madness"
       "Mental Combat"
       "Mental Connection"
       "Mental Fortitude"
       "Mind Over Matter"
       "Presence"
       "Psychic Power")))))

(func chapter_movement_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Movement Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Travel"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Digging"
       "Dimensional"
       "Flight"
       "Movement: Ground"
       "Movement: Interstellar"
       "Movement: Space"
       "Movement: Water"
       "Teleportation"
       "Time Travel")))))

(func chapter_physical_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Physical Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Physical Powers"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Agility"
       "Appearance"
       "Armor"
       "Healing"
       "Movement"
       "Beastial"
       "Quickness"
       "Senses"
       "Shielding"
       "Strength"
       "Toughness")))))

(func chapter_body_powers : base/chapter
 [tactics : tactics]
 (chapter
  :name "Body Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Alteration Powers"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Acidic"
       "Adaptation"
       "Altered Skin"
       "Animalism"
       "Diseases"
       "Explosive"
       "Flexible"
       "Invisibility"
       "Longevity"
       "Lycanthropy"
       "Phasing"
       "Reality Warping"
       "Shape Shift"
       "Size"
       "Spawning"
       "Toxins"
       "Transformation"
       "Vampirism"))
    (base/section
     :name "Cybernetics"
     :reference
      "* Metal is perfection. - Viktor, Runeterra
       * Better than mortal: metal. - Mechanized Mimic, Runeterra"
     :summary
      "* Faux Flesh (Faux Skin) - The great breakthrough in cybernetics was not in machinery but in synthetic flesh. Faux Flesh is a foam that hardens into soft, realistic flesh that will not be rejected by user's immune system. Faux Flesh can be injected between machine parts and is used at all interface points between living tissue and cyberware. It seals wounds like chalking and is a staple of medical kits."
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Artificial: Arms"
       "Artificial: Hearing"
       "Artificial: Implants"
       "Artificial: Interface"
       "Artificial: Legs"
       "Artificial: Vision"
       "Netrunning")))))

(func chapter_energy_and_forces : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Energy and Forces"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Elements"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Air"
       "Cold"
       "Earth"
       "Electricity"
       "Fire"
       "Water"
       "Weather"))
    (base/section
     :name "Energy and Forces"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Dimensional"
       "Energy Manipulation"
       "Explosive"
       "Forces"
       "Gravity"
       "Heat"
       "Inertia"
       "Light"
       "Magnetism"
       "Radiation"
       "Sound"
       "Time"
       "Vibration")))))

(func chapter_alteration_powers : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Alteration Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Material Control"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Atomic Control"
       "Density"
       "Transfiguration"
       "Transmutation"))
    (base/section
     :name "Power Manipulation"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Power Copy"
       "Power Disruption"
       "Power Drain"
       "Power Feedback"
       "Power Fluctuation"
       "Power Reflection"
       "Power Theft"
       "Power Vampire")))))

(func chapter_godlike_powers : base/chapter
 [tactics : base/tactics]
 (chapter
  :name "Godlike Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Primal Powers"
     :titles "Primal Order"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Primus"))
    (base/section
     :name "Projectiles"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Bonds"))
    (base/section
     :name "Miscellaneous"
     :powermap
      (base/powermap
       "Computer Control"
        (base/power
         :name "Computer Control"
         :summary "Gives ability to control computers like Computer Science."))))))
