(package nx/tactics/books/powers
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Powers"))

(func chapter_special_modifiers : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Special Modifiers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Buffs"
     :modifiermap
      (base/modifiermap
       "Anti-Armor"
        (base/modifier
         :name "Anti-Armor"
         :summary "* Specifically designed to tear apart armor to leave target open to further attacks.")
       "Anti-Missile"
        (base/modifier
         :name "Anti-Missile"
         :summary "* Specifically designed to intercept high speed targets moving in a straight line.")
       "Anti-Personnel"
        (base/modifier
         :name "Anti-Personnel"
         :summary
          "* Specifically designed to attack man-sized targets.")
       "Anti-Shield"
        (base/modifier
         :name "Anti-Shield"
         :summary "* Specifically designed to reduced [Shielding].")
       "AP"
        (base/modifier
         :name "AP"
         :titles "Armor-Piercing"
         :summary "* Specifically designed to target armored units.")
       "Aura"
        (base/modifier
         :name "Aura"
         :summary "* Radial effect encompassing the current space and continuing for Level Range.")
       "Beam"
        (base/modifier
         :name "Beam"
         :summary
          "* Rectangular shaped effect 1 space wide.
           * [-1 Skill] for each 2 Spaces of Range")
       "Chain Reaction"
        (base/modifier
         :name "Chain Reaction")
       "Cloud"
        (base/modifier
         :name "Cloud")
       "Cluster"
        (base/modifier
         :name "Cluster")
       "Column"
        (base/modifier
         :name "Column"
         :summary
          "* Rectangular shaped effect starting at 1 space wide and widening to 3 spaces.
           * [Action]: [-2 Skill] for each Space of Range")
       "Cone"
        (base/modifier
         :name "Cone"
         :summary
          "* Triangle shaped effect starting at 1 space wide and widening by 1 additional space for every 2 spaces of range.
           * [Action]: [-2 Skill] for each Space of Range")
       "Fork"
        (base/modifier
         :name "Fork")
       "Haywire"
        (base/modifier
         :name "Haywire"
         :summary "* Attack that damages electrical systems.")
       "HEAT"
        (base/modifier
         :name "HEAT"
         :titles "High Explosive Anti-Tank"
         :summary
          "* A shaped charge designed for maximum penentration with little exterior damage.")
       "Hidden Effect"
        (base/modifier
         :name "Hidden Effect"
         :summary "Effect cannot be detected through normal means.")
       "Homing"
        (base/modifier
         :name "Homing"
         :titles "Guided, Seeking")
       "Indirect"
        (base/modifier
         :name "Indirect"
         :summary "* May use [Indirect Fire] ability to attack without [Line of Sight].")
       "Pushing the Limits"
        (base/modifier
         :name "Pushing the Limits"
         :summary "Powers may be increased temporarily, but this runs a risk of damaging or permanently altering the subject or his powers in some way. This may even increase the power but may create [Aberrations].")
       "Ring"
        (base/modifier
         :name "Ring"
         :titles "Circle")
       :Sphere
        (base/modifier
         :name "Sphere"
         :summary
          "* Radial effect encompassing the current space.
           * [Action]: [-3 Skill] for each Space of Range")
       :Spray
        (base/modifier
         :name "Spray")
       :Swarm
        (base/modifier
         :name "Swarm")
       :Touch
        (base/modifier
         :name "Touch"
         :summary "* [Requires]: Target must be within 1 space and be able to be touched.")
       :Wall
        (base/modifier
         :name "Wall"
         :summary "* Walls start on the edge of a space and spread outward one space in each direction on each of this unit's turns until the unit ceases concentration or the maximum size is reached. Maximum Size is one square space per level.")
       :Wave
        (base/modifier
         :name "Wave")))
    (base/section
     :name "Power Weaknesses"
     :modifiermap
      (base/modifiermap
       :Activation
        (base/modifier
         :name "Activation"
         :summary "* Activating the ability requires more than just desire")
       "Always On"
        (base/modifier
         :name "Always On"
         :summary "* Ability may not be turned off")
       :Annoying
        (base/modifier
         :name "Annoying"
         :summary "* Tiny things that make using the ability frustrating.")
       "Communications Broadcast Only"
        (base/modifier
         :name "Communications Broadcast Only")
       "Communications None"
        (base/modifier
         :name "Communications None")
       "Communications Receive Only"
        (base/modifier
         :name "Communications Receive Only")
       "Conditional Use"
        (base/modifier
         :name "Conditional Use"
         :summary "* Ability may only be used under specific circumstances")
       "Energy Discharge"
        (base/modifier
         :name "Energy Discharge"
         :summary "Cannot completely contain own energies and must allow them to leak out regularly. At low levels this just draws attention, but at higher levels becomes dangerous.")
       "Focus Item"
        (base/modifier
         :name "Focus Item")
       "Glider Only"
        (base/modifier
         :name "Glider Only")
       :Inefficient
        (base/modifier
         :name "Inefficient"
         :summary "* Uses excessive energy.")
       :Internalize
        (base/modifier
         :name "Internalize")
       "Large Sensor Profile"
        (base/modifier
         :name "Large Sensor Profile")
       "Limited Uses"
        (base/modifier
         :name "Limited Uses")
       :Overheats
        (base/modifier
         :name "Overheats")
       :Overloads
        (base/modifier
         :name "Overloads")
       "Poor Climb Angle"
        (base/modifier
         :name "Poor Climb Angle")
       "Poor Ceiling"
        (base/modifier
         :name "Poor Ceiling")
       "Poor Towing Capacity"
        (base/modifier
         :name "Poor Towing Capacity")
       "Power Fluxuation"
        (base/modifier
         :name "Power Fluxuation"
         :summary "Cannot completely control power level. At random, power use may be higher or lower than expected. High level powers may not be able to be turned off or may not turn on when needed.")
       "Power Hungry"
        (base/modifier
         :name "Power Hungry"
         :summary "* Requires extra turns of inactivity to use.")
       "Power Manifestation"
        (base/modifier
         :name "Power Manifestation"
         :summary "When powers are used, a visual or audible manifestation appears. The higher the power level the more obvious the manifestation.")
       "Requires Airstrip"
        (base/modifier
         :name "Requires Airstrip")
       "Sensor Dependent"
        (base/modifier
         :name "Sensor Dependent"
         :summary "* Blind without Sensors")
       "Traceable Emmissions"
        (base/modifier
         :name "Traceable Emmissions"))))))

(func chapter-equipment-powers : base/chapter
 [tactics : tactics]
 (chapter
  :name "Equipment Powers"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Vehicular Systems"
     :summary
      "* Air Locks
       * Magnetic Mooring Lines
       * Vacc Suits
       * Weapons Locker
       * Drop Chamber w/Drop Pods
       * Cloaking Device"
     :powermap
      (base/powermap<-tactics-keys
       tactics
       "Cabin"
       "Cargo"
       "Combine"
       "Equipment"
       "Hanger"
       "Engine"
       "Factory"
       "Laboratory"
       "Life Support"
       "Transform")
     :sectionmap
      (base/sectionmap
       "Weapon Bay"
        (base/section
         :name "Weapon Bay"
         :summary
          "* Main Turrets
           * Point Defense
           ** Antiaircraft
           * Grenade Launcher
           * Laser
           * Mass Driver
           * Missiles
           ** Micro-missiles
           ** Mini-missiles
           ** Heavy missiles
           * Particle Beam
           * Plasma Lance
           * Spinfuser
           * Taser
           * Payloads
           ** Acid
           ** Antimatter
           ** Bioweaponry
           ** Chemical
           ** Explosive
           ** Fusion
           ** Incendiary
           ** Nuclear
           ** Nuclear Waste
           * Missile Bay
           * Torpedo Bay
           ** Nuclear
           ** Fusion
           ** Antimatter
           ** Planet Buster"))))))
