(package nx/tactics/books/skills
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Skills"
  :image "Skill.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_skill_types tactics)
   )))

(func chapter_skill_types : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Skill Types"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Physical Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Animals"
       "Assassination"
       "Athletics"
       "Hunting"
       "Rage"
       "Survival"
       "Tradeskill"))
    (base/section
     :name "Transportation Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Driving"
       "Piloting"
       "Riding"
       "Seamanship"))
    (base/section
     :name "Academic Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Computers"
       "Electronics"
       "Intellect"
       "Investigation"
       "Knowledge"
       "Mechanics"
       "Medicine"
       "Science:Life"
       "Science:Physical"))
    (base/section
     :name "Social Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Art"
       "Business"
       "Communication"
       "Crime"
       "Deception"
       "Espionage"
       "Influence"
       "Intimidation"
       "Law"
       "Leadership"
       "Performance"
       "Persuasion"
       "Religion"
       "Science:Social"
       "Stealth")))))
