(package nx/tactics/books/skills
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 [tactics : base/tactics]
 (base/book
  :name "Skills"
  :image "Skill.jpg"
  :chaptermap
   (base/chaptermap<-chapterlist
    (chapter_skills_overview tactics)
    (chapter_skill_types tactics)
   )))

(func chapter_skills_overview : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Skills Overview"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Why Tactics: Skills?"
     :sectionmap
      (sectionmap
       "Extraordinary Skills"
        (section
         :name "Extraordinary Skills"
         :reference
          "* What you call tao. It's a power everyone possesses innately, but mastering it allows one to achieve superhuman abilities... But you must be careful how you use it. Tao is life itself. Use too much, and you'll exhaust more than just your stamina... In the worst case, overuse likely leads to death. - Shion-dono , Hell's Paradise"))))))

(func chapter_skill_types : base/chapter
 [tactics : base/tactics]
 (base/chapter
  :name "Skill Types"
  :sectionmap
   (base/sectionmap<-sectionlist
    (base/section
     :name "Physical Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Animal Handling"
       "Assassination"
       "Athletics"
       "Hunting"
       "Rage"
       "Survival"
       "Tradeskills"))
    (base/section
     :name "Transportation Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Driving"
       "Piloting"
       "Riding"
       "Seamanship"
       "Starpiloting"))
    (base/section
     :name "Academic Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Computers"
       "Electronics"
       "Investigation"
       "Knowledge"
       "Mastermind"
       "Mechanics"
       "Medicine"
       "Science: Life"
       "Science: Physical"))
    (base/section
     :name "Social Skills"
     :skillmap
      (base/skillmap<-tactics-keys
       tactics
       "Art"
       "Business"
       "Communications"
       "Crime"
       "Deception"
       "Espionage"
       "Faith"
       "Influence"
       "Intimidation"
       "Law"
       "Leadership"
       "Performance"
       "Persuasion"
       "Science: Social"
       "Stealth")))))
