(package nx/tactics/books/advanced_rules
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Advanced Rules"
  :image "AdvancedRules.jpg"
  :chaptermap
   (chaptermap
    "Advanced Rules Overview"
     (chapter
      :name "Advanced Rules Overview"
      :sectionmap
       (sectionmap
        "Advanced Rules Strategies"
         (section
          :name "Advanced Rules Strategies"
          :summary
           "* Strike First - Units are immediately penalized for damage taken, so do unto others before they do unto you.
* Maintain a Threat - The battlefield changes with each unit's move, so use pawns to control the map while saving powerful and valuable units until later in the Round.  If you are not careful your opponent will surround and eliminate your units that have already acted.
* Hold the Line - Opportunity and Hold Off abilities are deadly and allow you to protect weaker units.
* Use the Terrain - Cover and abilities linked to cover offer an outstanding defense that layers with normal defense. The difference is most pronounced with lesser units. Effective use of terrain will determine the victor in most battles.")))
    "Advanced Tokens"
     (chapter
      :name "Advanced Tokens"
      :sectionmap
       (sectionmap
        "Advanced Purple Tokens"
         (section
          :name "Advanced Purple Tokens"
          :rulemap
           (rulemap
            :Ace
             (rule
              :name "Ace"
              :image "Tokens/AceToken.png"
              :summary
               "* [Action]: [+1 Skill]
* [Defense]: [+1 Defense]"
              :titles "Elite"
              :classification "Purple Token")
            :Apathy
             (rule
              :name "Apathy"
              :classification "Purple Token")
            :Hidden
             (rule
              :name "Hidden"
              :summary
               "* [Action]: A unit with Hidden tokens is not actually at the location shown by its unit marker.
* [Defense]: Any unit that can see the unit marker may spend an [Action] to attempt to attack or locate the unit. This is done by the unit secretly choosing the actual location of the unit up to the number of Hidden tokens away from the unit marker where the unit lies (note: the target location may not be passed a barrier that the unit could not cross with normal movement). The opponent then tries to guess both direction and distance. The unit then reveals its actual position and moves its unit marker there. If both are guessed, the unit is discovered and loses all Hidden tokens. If either is guessed, the unit loses 1 Hidden token. If the unit has no Hidden tokens, resolve the attack normally. If the unit has Hidden tokens then the unit remains hidden and any attack fails unless it is an area effect and the unit is the effect."
              :classification "Purple Token")
            :Prepare
             (rule
              :name "Prepare"
              :summary
               "* [Action]: An item with Prepare may not be used until it has Prepare tokens equal to Prepare value.
* [Action]: If unit does not move this [Turn], add a Prepare token to it.
* Note: If the unit moves or takes a another action, then remove all Prepare tokens.")))))
    "Advanced Rules"
     (chapter
      :name "Advanced Rules"
      :sectionmap
       (sectionmap
        "Damage Cards"
         (section
          :name "Damage Cards"
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :detail
               (anymap
                :type nx/tactics/base/section
                :tag "damage")
              :severity 2))
           :msgblocks
            (msgblocklist
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "damage")
                 :severity 2))))))))
    :Genres
     (chapter
      :name "Genres"
      :sectionmap
       (sectionmap
        :RTS/4X
         (section
          :name "RTS/4X"
          :summary
           "4X:
* eXplore
* eXpand
* eXploit
* eXterminate"))))))
