(package nx/tactics/books/age_of_sail
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Age Of Sail"
  :chaptermap
   (chaptermap
    "Age of Sail Overview"
     (chapter
      :name "Age of Sail Overview"
      :sectionmap
       (sectionmap
        "Age of Sail Naval Warfare"
         (section
          :name "Age of Sail Naval Warfare"
          :summary
           "* Wind
* Large Ships
* Small Ships
* Solid Shot
* Burning Shot
* Chain Shot
* Fortifications")))
    "Age of Sail Weaponry"
     (chapter
      :name "Age of Sail Weaponry"
      :sectionmap
       (sectionmap
        "Age of Sail Cannons"
         (section
          :name "Age of Sail Cannons"
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :detail
               (anymap
                :type nx/tactics/base/section
                :tag "item")
              :severity 2))
           :msgblocks
            (msgblocklist
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2))))))))
    :Renaissance
     (chapter
      :name "Renaissance")
    "Golden Age of Sail"
     (chapter
      :name "Golden Age of Sail"
      :sectionmap
       (sectionmap
        "Age of Sail Spanish"
         (section
          :name "Age of Sail Spanish"
          :unitmap
           (unitmap
            "Silver Train"
             (unit
              :name "Silver Train")
            "Treasure Fleet"
             (unit
              :name "Treasure Fleet"
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Hvy. Naval Vessel")
                  :severity 2))))
            "Spanish Caravel"
             (unit
              :name "Spanish Caravel"
              :image "AgeOfSail/SpanishCaravel.png"
              :mass "150tons"
              :length "25m"
              :width "9m"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "front"
                        :value "30mm")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":7 inches (180 mm/30mm RHA)"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "side"
                           :value "30mm")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "back"
                           :value "30mm")
                         :severity 2))))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "3")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Seamanship
                 (unitskill
                  :name "Seamanship"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Med. Naval Vessel")
                  :severity 2))
               :msgblocks
                (msgblocklist
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidproperty"
                     :detail
                      (anymap
                       :type nx/tactics/base/unit
                       :prop "speed"
                       :value "15kph")
                     :severity 2)))
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidproperty"
                     :detail
                      (anymap
                       :type nx/tactics/base/unit
                       :prop "crew"
                       :value "20")
                     :severity 2))))))
            "Spanish Galleon"
             (unit
              :name "Spanish Galleon"
              :image "AgeOfSail/SpanishGalleon.png"
              :reference
               "Large ships meant for transporting cargo.  The Spanish treasure fleets were made of these ships.  Although
they were sluggish, they weren't the easy target you would expect for they could carry heavy cannon which
made attacking them difficult.  They had two to three decks.  Most had three masts.  Some galleons sported 4
masts but these were an exception to the rule."
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "front"
                        :value "60mm")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":14 inches (360 mm/60mm RHA)"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "side"
                           :value "60mm")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "back"
                           :value "60mm")
                         :severity 2)))))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Hvy. Naval Vessel")
                  :severity 2))))
            "Spanish Man-O-War"
             (unit
              :name "Spanish Man-O-War"
              :image "AgeOfSail/SpanishManOWar.png"
              :mass "1000tons"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "front"
                        :value "60mm")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":14 inches (360 mm/60mm RHA)"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "side"
                           :value "60mm")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "back"
                           :value "60mm")
                         :severity 2))))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Seamanship
                 (unitskill
                  :name "Seamanship"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Hvy. Naval Vessel")
                  :severity 2))))
            "Spanish Schooner"
             (unit
              :name "Spanish Schooner"
              :image "AgeOfSail/SpanishSchooner.png"
              :mass "80tons"
              :length "18m"
              :width "6m"
              :unitskillmap
               (unitskillmap
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "3")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Seamanship
                 (unitskill
                  :name "Seamanship"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Med. Naval Vessel")
                  :severity 2))))))))
    "American Revolution"
     (chapter
      :name "American Revolution"
      :sectionmap
       (sectionmap
        "Age of Sail United States"
         (section
          :name "Age of Sail United States"
          :unitmap
           (unitmap
            "American Frigate"
             (unit
              :name "American Frigate"
              :image "AgeOfSail/AmericanFrigate.png"
              :titles "USS Constitution, Old Ironsides"
              :mass "2200tons"
              :length "62m"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "front"
                        :value "88mm")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":21 inches (530 mm/88mm RHA)"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "side"
                           :value "88mm")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidproperty"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :prop "back"
                           :value "88mm")
                         :severity 2))))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":30 x 24-pounder (11 kg) long gun
20 x 32-pounder (15 kg) carronade
2 x 24-pounder (11 kg) bow chasers"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2)))))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Hvy. Naval Vessel")
                  :severity 2))
               :msgblocks
                (msgblocklist
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidproperty"
                     :detail
                      (anymap
                       :type nx/tactics/base/unit
                       :prop "speed"
                       :value "24kph")
                     :severity 2))))))))))
    "French Revolution"
     (chapter
      :name "French Revolution")
    "Tokugawa Shogunate"
     (chapter
      :name "Tokugawa Shogunate"
      :sectionmap
       (sectionmap
        "Age of Sail Japan"
         (section
          :name "Age of Sail Japan"
          :unitmap
           (unitmap
            "Japanese Archer"
             (unit
              :name "Japanese Archer")
            "Japanese Daimyo"
             (unit
              :name "Japanese Daimyo")
            "Japanese Emperor"
             (unit
              :name "Japanese Emperor")
            "Japanese Rifleman"
             (unit
              :name "Japanese Rifleman")
            "Japnese Samurai"
             (unit
              :name "Japnese Samurai"))))))))
