(package nx/tactics/books/bestiary
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Bestiary"
  :image "FloraAndFauna.jpg"
  :chaptermap
   (chaptermap
    "Bestiary Overview"
     (chapter
      :name "Bestiary Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Bestiary?"
         (section
          :name "Why Tactics: Bestiary?")))
    :Amphibians
     (chapter
      :name "Amphibians"
      :sectionmap
       (sectionmap
        "Fantastic Amphibians"
         (section
          :name "Fantastic Amphibians"
          :unitmap
           (unitmap
            "Frog, Giant"
             (unit
              :name "Frog, Giant")
            "Toad, Giant"
             (unit
              :name "Toad, Giant")
            "Toad, Giant Poisonous"
             (unit
              :name "Toad, Giant Poisonous")))))
    :Arthropods
     (chapter
      :name "Arthropods"
      :sectionmap
       (sectionmap
        "Fantastic Arthropods"
         (section
          :name "Fantastic Arthropods"
          :unitmap
           (unitmap
            "Ant, Giant"
             (unit
              :name "Ant, Giant")
            "Ant, Huge"
             (unit
              :name "Ant, Huge")
            "Ant, Huge Fire"
             (unit
              :name "Ant, Huge Fire")
            "Ant Lion, Giant"
             (unit
              :name "Ant Lion, Giant")
            "Ant Lion, Huge"
             (unit
              :name "Ant Lion, Huge")
            "Beetle, Giant"
             (unit
              :name "Beetle, Giant")
            "Beetle, Giant Pincher"
             (unit
              :name "Beetle, Giant Pincher")
            "Beetle, Giant Rinoceros"
             (unit
              :name "Beetle, Giant Rinoceros")
            "Beetle, Hugh"
             (unit
              :name "Beetle, Hugh")
            "Beetle, Hugh Fire"
             (unit
              :name "Beetle, Hugh Fire")
            "Caterpillar, Giant"
             (unit
              :name "Caterpillar, Giant")
            "Centipede, Giant"
             (unit
              :name "Centipede, Giant")
            "Centipede, Hugh Poisonous"
             (unit
              :name "Centipede, Hugh Poisonous")
            "Cockroach, Giant"
             (unit
              :name "Cockroach, Giant")
            "Dragonfly, Giant"
             (unit
              :name "Dragonfly, Giant")
            "Dragonfly, Huge"
             (unit
              :name "Dragonfly, Huge")
            "Fire Bug"
             (unit
              :name "Fire Bug")
            "Firefly, Huge"
             (unit
              :name "Firefly, Huge")
            "Lightning Bug, Huge"
             (unit
              :name "Lightning Bug, Huge")
            "Mantis, Giant"
             (unit
              :name "Mantis, Giant")
            "Mantis, Huge"
             (unit
              :name "Mantis, Huge")
            "Mosquito, Giant"
             (unit
              :name "Mosquito, Giant")
            "Mosquito, Huge"
             (unit
              :name "Mosquito, Huge")
            "Scarab, Huge"
             (unit
              :name "Scarab, Huge")
            "Scorpion, Giant"
             (unit
              :name "Scorpion, Giant")
            "Scorpion, Huge"
             (unit
              :name "Scorpion, Huge")
            "Spider, Giant"
             (unit
              :name "Spider, Giant")
            "Spider, Huge"
             (unit
              :name "Spider, Huge")
            "Spider, Huge Spitting"
             (unit
              :name "Spider, Huge Spitting")
            "Spider, Huge Trap Door"
             (unit
              :name "Spider, Huge Trap Door")
            "Spider, Huge Water"
             (unit
              :name "Spider, Huge Water")
            "Spider, Phase"
             (unit
              :name "Spider, Phase"
              :titles "Dimension Spider")
            :Vasp
             (unit
              :name "Vasp"
              :summary
               "* The Vasp is a giant predatory insectoid. They stand 10 feet tall with segmented bodies covered with metallic scales. Despite their size and ungainly appearance, they are surprisingly quick and can leap 30 feet.
* Vasps are solitary nocturnal creatures that usually attack by leaping on its victim, pining it to the ground, and stinging it to death with its tail. Its stinger exudes a caustic venom that slowly dissolves the internal organs. While the toxin is taking effect, the Vasp wraps it prey in a silky cocoon and drags it back to its lair."
              :mass "250kg"
              :height "3m")
            "Wasp, Huge"
             (unit
              :name "Wasp, Huge")
            "Wasp, Parasite"
             (unit
              :name "Wasp, Parasite")
            "Worm, Giant"
             (unit
              :name "Worm, Giant")
            "Worm, Giant Sand"
             (unit
              :name "Worm, Giant Sand")))))
    :Avians
     (chapter
      :name "Avians"
      :sectionmap
       (sectionmap
        "Fantastic Avians"
         (section
          :name "Fantastic Avians"
          :unitmap
           (unitmap
            :Hekler
             (unit
              :name "Hekler"
              :summary "* The Hekler is a pestiferous variety of bird identified by its spiked plummage and awful, shrill cry they produce when hungry. Heklers have the annoying habit of following travellers scrounging for handouts and leftovers. They are extremely persistent and will pursue their victims for miles, swawking incessently. Worse, the call is audible for two miles and is known to attract predatory beasts. If fed, they become silent while they eat, providing an opportunity to escape."
              :titles "Nag-Bird")
            "Iron Shrike"
             (unit
              :name "Iron Shrike"
              :summary "* A long beaked bird with metallic plumage. Their metallic feathers make them very hardy but also poor flyers. They hunt by diving at full speed from high altitudes and impaling their prey on their dagger-like beaks.")
            "Sky Jelly"
             (unit
              :name "Sky Jelly")
            "Sky Pufferfish"
             (unit
              :name "Sky Pufferfish")
            "Sky Shark"
             (unit
              :name "Sky Shark")
            "Sky Squid"
             (unit
              :name "Sky Squid")
            :Skyfish
             (unit
              :name "Skyfish"
              :summary "* Skyfish have developed their flotation bladders to hold lighter than air gases. Their bodies and bones are porous and very lightweight, so they are somewhat more vulnerable to impact damage. If their flotation bladder is ruptured, they will sink. Some skyfish have adapted to live at very high altitudes to avoid predators.")
            "Winged Viper"
             (unit
              :name "Winged Viper"
              :summary "* A snake with feathered wings and a mildly poisonous bite. They are generally small but can grow to 10 feet. They feed on small creatures, but will attack larger targets when hungry or disturbed.")))))
    :Mammals/Marsupials
     (chapter
      :name "Mammals/Marsupials"
      :sectionmap
       (sectionmap
        "Fantastic Mammals"
         (section
          :name "Fantastic Mammals"
          :unitmap
           (unitmap
            "Bat, Huge"
             (unit
              :name "Bat, Huge")
            "Boar, Great"
             (unit
              :name "Boar, Great")
            "Ferret, Keen"
             (unit
              :name "Ferret, Keen"
              :summary
               "* These furred scavengers are hoarders and theives by nature robbing nests and homes alike.  They have uncanny manual dexterity and are natural thieves able to squeeze into tight places, evade detection, and untie knots.
* If caputured at infancy, they can be raised as pets and taught to steal for its master.  For this reason, they are valuable to professional thieves.
* With training they can be taught to pick pockets and even pick simple locks."
              :mass "2kg"
              :length ".5m")
            "Rat, Bog"
             (unit
              :name "Rat, Bog")
            "Rat, Crypt"
             (unit
              :name "Rat, Crypt")
            "Rat, Plague"
             (unit
              :name "Rat, Plague")
            :Terrorphant
             (unit
              :name "Terrorphant"
              :summary "* A giant, carnivorous elephant. An evily, intelligent alpha predator.")
            :Terrorpotmus
             (unit
              :name "Terrorpotmus"
              :summary "* A giant, carnivorous hippopotamus. An keenly intelligent alpha predator.")
            "Wolf, Dire"
             (unit
              :name "Wolf, Dire")
            "Wolf, Warg"
             (unit
              :name "Wolf, Warg")
            "Wolverine, Huge"
             (unit
              :name "Wolverine, Huge")))))
    "Marine Creatures"
     (chapter
      :name "Marine Creatures"
      :sectionmap
       (sectionmap
        "Fantastic Marine Creatures"
         (section
          :name "Fantastic Marine Creatures"
          :unitmap
           (unitmap
            "Crab, Giant"
             (unit
              :name "Crab, Giant")
            "Maray Eel, Giant"
             (unit
              :name "Maray Eel, Giant"
              :summary "* Giant, sightless eels native to deep undersea caves and grottos. These aggressive predators measure over 20 feet and have rows of sharp jagged teeth."
              :titles "Kra")
            "Kingfisher, Giant"
             (unit
              :name "Kingfisher, Giant")
            "Lamprey, Huge"
             (unit
              :name "Lamprey, Huge")
            "Octopus, Giant"
             (unit
              :name "Octopus, Giant")
            "Red Tide"
             (unit
              :name "Red Tide")
            "Sea Serpent"
             (unit
              :name "Sea Serpent")
            "Seahorse, Huge"
             (unit
              :name "Seahorse, Huge")
            "Shark, Megalodon"
             (unit
              :name "Shark, Megalodon")))))
    :Reptiles
     (chapter
      :name "Reptiles"
      :sectionmap
       (sectionmap
        "Fantastic Reptiles"
         (section
          :name "Fantastic Reptiles"
          :unitmap
           (unitmap
            :Balizard
             (unit
              :name "Balizard"
              :summary "* A large, magical variety of lizard that survives in arctic climates. Its body temperature matches the surrounding. It has a special form of gaze ability where it can draw heat from any target it is facing into its nose and mouth. It uses this ability to freeze opponents before eating their icy remains.")
            "Crocodile, Giant"
             (unit
              :name "Crocodile, Giant")
            "Desert Strider"
             (unit
              :name "Desert Strider"
              :summary "* Striders are large bipedal desert creatures resembling a cross between a lizard and a flightless bird. Striders are perfectly acclimated to desert life. They can go for months without water, have protective lenses over their eyes, and actually process sunlight to supplement the insects and reptiles they normally consume. Conversely, they cannot survive outside a desert environment.")
            "Lizard, Giant"
             (unit
              :name "Lizard, Giant")
            "Serpent, Great"
             (unit
              :name "Serpent, Great")
            "Snake, Crypt Cobra"
             (unit
              :name "Snake, Crypt Cobra")
            "Snake, Swaying Cobra"
             (unit
              :name "Snake, Swaying Cobra"
              :summary
               "* This seemingly normal Cobra has the enhanced ability to hypnotise its victim.
* Hypnotism - By slowly swaying back and forth and removing all hostile intent from its mind, the Cobra creates the illusion that it is peaceful and harmless. Its victim becomes enthralled and simply watches as the Cobra slowly advances. When the Cobra is face to face with its victim, it attacks with lightning speed to bite the face or throat to deposit its venom near the victim's brain."
              :titles "Hypnotic Cobra")
            "Tortoise, Giant"
             (unit
              :name "Tortoise, Giant")))))
    :Plants
     (chapter
      :name "Plants"
      :sectionmap
       (sectionmap
        "Fantastic Plants"
         (section
          :name "Fantastic Plants"
          :unitmap
           (unitmap
            :Arborian
             (unit
              :name "Arborian"
              :titles "Treefolk, Verdure")
            :Creep
             (unit
              :name "Creep"
              :summary "* The Creep is a vine growth that lives in [Jungle] Terrain that is not hostile per se, but it's aggressive growth can surround, entrap, and immobilize even giant creatures over time.  It often lives in symbiosis with opportunist predators. Fortunately, the Creep only grows during the day.")
            "Creeping Mold"
             (unit
              :name "Creeping Mold"
              :reference "*  I'm a goner already, Daddy.  Ain't I? I've got that stuff out of the meteor on me... and I'm gone.  Ain't I? - Jordy, Creepshow")
            :Deadwood
             (unit
              :name "Deadwood"
              :summary
               "* A corrupted spirit that resembles a twisted humanoid composed of dead decaying wood. Deadwood is created when a woodland area is exposed to powerful corruption. Once established in an area, it begins to absorb life energies from all living creatures around it. All vegetation around will become warped and withered. Living creatures will fall sick developing strange ailments. Meanwhile, the Deadwood grows in power.
* Deadwood can control plant life and unliving wood. They cannot be destroyed except by enchanted weapons, fire, or by starving it by destroying the surrounding plant life."
              :titles "Plant Demon, Wood Grue")
            "Giant Fisher Plant"
             (unit
              :name "Giant Fisher Plant"
              :summary "* A huge creeper vine plant that covers mulitple nearby trees and has enormous blossoms hanging from high branches. The plant attacks living creatures by dropping vines from the bottom of the blossums that entwine and drag prey into the canaopy above where they die of strangulation or dehydration and are eventually digested. Bones and bits of carcass are dropped below to lure more prey.")
            :Shambler
             (unit
              :name "Shambler"
              :summary "* An animated pile of decaying vegetation.")
            :Slime
             (unit
              :name "Slime")
            "Strangle Vine"
             (unit
              :name "Strangle Vine"
              :summary
               "* A large, creeper vine that waits attacks like a constrictor snake. They typically
hang in jungles or caves and strike from above or slowly entwine immobile
(e.g. sleeping) targets on the ground.")
            :Triffid
             (unit
              :name "Triffid")
            "Venus Flytrap, Giant"
             (unit
              :name "Venus Flytrap, Giant"))
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :detail
               (anymap
                :type nx/tactics/base/section
                :tag "item")
              :severity 2))
           :msgblocks
            (msgblocklist
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2))))))))
    :Microorganisms
     (chapter
      :name "Microorganisms"
      :sectionmap
       (sectionmap
        "Fantastic Diseases"
         (section
          :name "Fantastic Diseases"
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :detail
               (anymap
                :type nx/tactics/base/section
                :tag "item")
              :severity 2))
           :msgblocks
            (msgblocklist
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2))))))))
    "Underground Creatures"
     (chapter
      :name "Underground Creatures"
      :sectionmap
       (sectionmap
        "Fantastic Underground Creatures"
         (section
          :name "Fantastic Underground Creatures"
          :unitmap
           (unitmap
            "Bore Worms"
             (unit
              :name "Bore Worms"
              :reference "* Bring me... the Bore Worms. No! Not the BORE WORMS! - Klytus and Princess Aura, Flash Gordon"
              :summary "* Small worms that dig through flesh as easily as earth. They are attracted to burrowing creatures.")
            "False Hydra"
             (unit
              :name "False Hydra"
              :summary "* An insane monster that grows under towns can erase memories. It is said that it is born of lies. Perhaps it is a [Curse].")
            "Land Eel, Giant"
             (unit
              :name "Land Eel, Giant"
              :summary "* Giant, sightless creatures related to the Giant Moray Eel, these creatures burrow underground."
              :titles "Land Kra")
            "Slug, Giant"
             (unit
              :name "Slug, Giant")
            "Snail, Giant"
             (unit
              :name "Snail, Giant")
            "Sand Worms"
             (unit
              :name "Sand Worms")))))
    :Humanoids
     (chapter
      :name "Humanoids"
      :sectionmap
       (sectionmap
        :Humans
         (section
          :name "Humans"
          :unitmap
           (unitmap
            "Human Female"
             (unit
              :name "Human Female"
              :summary
               "* Their extra [Mind] represents their extra need to work the system instead of using force.
* Their extra [Will] represents their ability to endure hardship without breaking."
              :mass "60kg"
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidvalue"
                  :detail
                   (anymap
                    :key "mind"
                    :value "6:1")
                  :path "nx/tactics/base/unit"
                  :severity 3)
                 (msg
                  :code ":invalidvalue"
                  :detail
                   (anymap
                    :key "will"
                    :value "6:1")
                  :path "nx/tactics/base/unit"
                  :severity 3))))
            "Human Male"
             (unit
              :name "Human Male"
              :mass "80kg"
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidvalue"
                  :detail
                   (anymap
                    :key "mind"
                    :value "5:1")
                  :path "nx/tactics/base/unit"
                  :severity 3)
                 (msg
                  :code ":invalidvalue"
                  :detail
                   (anymap
                    :key "will"
                    :value "5:1")
                  :path "nx/tactics/base/unit"
                  :severity 3))))))))
    "Humanoids, Fantastic"
     (chapter
      :name "Humanoids, Fantastic"
      :summary
       "This book subscribes to a more nuanced version of humanoid creatures than the classic Elves and Dwarves:
* Like Great Danes and Poodles are just dogs that have rapidly changed in the face of selective breeding, these beings are still human.
* They have minor differences in abilities, but these are cultural.
* In this book, their physical and cultural differences are meant to be analogies for modern cultural differences and intolerance.
* Languages:
** Each nation has its own language. Most travellers learn many languages in addition to tradespeak.
** Tradespeak - Merchants have created this simple language to facilitate trade. It is a very limited language, but can be used for basic communication if there is no alternative. It uses a simple format with no plurals, conjegation or tense: {Adjective(s)} {Subject Noun} {Adverb(s)} {Verb} {Adjective(s)} {Object Noun}. Examples: Trustworthy me offer 10 healthy sheep. Honorable you please each pay 20 silver.
** Thieves' Cant - A variant on Tradespeak that emphasizes secret or silent communication to mask criminal activity."
      :sectionmap
       (sectionmap
        :Seraphim
         (section
          :name "Seraphim"
          :summary "* Aerie"
          :titles "Zephyr")))
    :Beastmen
     (chapter
      :name "Beastmen"
      :sectionmap
       (sectionmap
        :Wildman
         (section
          :name "Wildman"
          :reference "Chewbacca"
          :summary "* The wildmen are close relatives to normal humans but have distinctly animalistic qualities including fur and fangs."
          :unitmap
           (unitmap
            "Jaka Manhunter"
             (unit
              :name "Jaka Manhunter"
              :summary
               "* The Jaka are a race of intelligent man-like beings with features resembling a cross between man, wolf, and panther. They are a striking people with sleek black fur and yellow/green eyes.
* Personality - The Jaka are solitary beings, sullen and introspective in nature. They have been known to become steadfast companions to those they trust, but have also been known to become cold-blooded killers to those who cross them.
* Lifestyle - They are cunning and have excellent senses, so they make are superb hunters. They typically live off the land but also trade their extra hides and animal parts for useful gear. Some have extended their tracking and hunting skills to become bounty hunters: tracking and capturing fugitives from justice and living off the bounty.")))))
    :Constructs
     (chapter
      :name "Constructs"
      :sectionmap
       (sectionmap
        :Phantasms
         (section
          :name "Phantasms"
          :summary "* Phantasms are created through powerful [Illusion]."
          :unitmap
           (unitmap
            "Phantasmal Force"
             (unit
              :name "Phantasmal Force")
            "Phantasmal Mount"
             (unit
              :name "Phantasmal Mount")
            "Phantasmal Monster"
             (unit
              :name "Phantasmal Monster")
            "Phantasm Warrior"
             (unit
              :name "Phantasm Warrior")))))
    :Dragons
     (chapter
      :name "Dragons"
      :summary
       "* Morale - Normal
* Units - Individuals
* Dragons are ancient beings and remember the time, before men, when their kind ruled the world."
      :sectionmap
       (sectionmap
        "Monstrous Dragons"
         (section
          :name "Monstrous Dragons"
          :unitmap
           (unitmap
            :Apophis
             (unit
              :name "Apophis"
              :reference "Egyptian Mythology")
            :Ladon
             (unit
              :name "Ladon")
            "Midgard Serpent"
             (unit
              :name "Midgard Serpent"
              :reference "Norse Mythology")
            :Pytho
             (unit
              :name "Pytho")
            :Stoorworm
             (unit
              :name "Stoorworm")
            :Tiamat
             (unit
              :name "Tiamat"
              :reference "Babylonian Mythology"
              :titles "Avatar of Chaos, Avatar of the Wyrm, The Beast, Mother of All Life")))))
    :Elementals
     (chapter
      :name "Elementals"
      :summary "* All summoned Elementals are tied to their summoning point. If at any time, the elemental cannot trace a continuous line through their element to the summoning point, they are immediately banished back to their home plane. This is easiest for Air and Earth Elementals and hardest for Water and Fire Elementals. The most straightforward way to leverage this weakness is to isolate the summoning point using a different element."
      :sectionmap
       (sectionmap
        "Water Elementals"
         (section
          :name "Water Elementals"
          :unitmap
           (unitmap
            "Hydro Essence"
             (unit
              :name "Hydro Essence"
              :summary
               "* A mindless, condensed blob of Hydro energy.
* Since slimes store magical energy they are highly sought after by mages and alchemists."
              :titles "Hydro Slime, Hydrolon, Water Slime")
            :Naiad
             (unit
              :name "Naiad"
              :titles "Nereid, Nyad")
            :Undine
             (unit
              :name "Undine")
            "Water Elemental"
             (unit
              :name "Water Elemental")
            "Water Elemental Lord"
             (unit
              :name "Water Elemental Lord"
              :summary "* Greater Water Elementals are enormous creatures that can appear as a lake, a whirlpool, or a tidal wave. They have complete mastery over the Water, can perform any Water Power at maximum ability and can cancel any other being attempting to use Fire."
              :unitskillmap
               (unitskillmap
                "Water Powers"
                 (unitskill
                  :name "Water Powers"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "20")
                      :severity 2))))))
            "Water Sprite"
             (unit
              :name "Water Sprite")))))
    :Extra-Dimensional
     (chapter
      :name "Extra-Dimensional"
      :sectionmap
       (sectionmap
        :Mirrorlands
         (section
          :name "Mirrorlands"
          :unitmap
           (unitmap
            "Mirror Reflection"
             (unit
              :name "Mirror Reflection"
              :summary "* A Mirror Reflection is being from the Mirrorlands that has no personal definition but longs for the definition of others. To this end, they become a mirror image of another being and try to impersonate the person though they lack any memories of the original. It would be practical to dispose of the original, but they are always only a reflection so they would die as well.")
            "Mirror Shard"
             (unit
              :name "Mirror Shard"
              :summary
               "* A Mirror Shard is a weaker form of a [Mirror Reflection]. It copies some single aspect of the original but is otherwise an empty shell. This incompleteness drives them mad with desperation. They are always drawn to the those they copy and are usually irrationally destructive.
* [Action] [Target]: The Mirror Shard becomes the same [Mass] as the target. Then choose one [Skill] or [Power] to copy. The Mirror Shard gains that Skill/Power and loses all other Skills and Powers. It [Body], [Mind], and [Will] are altered accordingly.")))))
    :Darkling
     (chapter
      :name "Darkling"
      :titles "Goblinoid"
      :sectionmap
       (sectionmap
        :Uruks
         (section
          :name "Uruks"
          :reference
           "* Cro-magnon Man, Goths, Huns, Mongols, Vandals
* Seven Deadly Sins: Wrath"
          :summary
           "* Description - Uruks are a relatively primitive species of barrel-chested humanoids distantly related to Humans. They are sturdy and imposing figures, trained by hard labor and warfare since birth. They range in height from 5 feet to 7 feet tall and typically have yellowish/grey/green skin, red/black/brown eyes, and long black/grey/white hair. Their noses are flat and they have a notably large mouth with uneven teeth.
* Personality - Uruks are typically violent, impatient, and crude. They take what they want by force and are difficult to bargain with. Their culture and leaders claim that they are destined to take over the world and take back all that has been taken from them. Now they are consumed with wrath and envy of the achievements of other races and other orc tribes.
* Culture - Their civilization is still in a hunter/gatherer stage. They lack the patience and desire to read, cultivate crops, domesticate herd animals, or invent sophisticated equipment. They live a semi-nomadic existence depending on the availability of resources and the charisma of their leaders. Uruk 'kingdoms' are short lived. The race's genius for battle does not extend itself to statecraft, and their conquests inevitably collapse under a struggle for power between rival leaders. Uruk society is completely male dominated. Females are expected to find a male to support them and begin their life's purpose: breeding. Any female of breeding age that has no male protector is considered available to any male that chooses to take her and support her. Other cultures consider this to be rape. Uruks call it marriage. They extend this practice to captured females from other races.
* Warfare - Uruks wage constant war on any group near them until they take what is 'rightfully' theirs. When warbands grow large enough, they spill down into neighboring settlements to rape, murder, raid, and pillage. These bands can take on the proportions of a large town or small city, and roll across the countryside leaving burning wreckage in their wake.
* Language - Uruks speak the rough and unflattering Uruk tongue, which has no alphabet. Uruk culture and history is passed along in an oral tradition.
* Morale - Normal
* Preferred Skills - Melee, Rage
* Units - Light Infantry, Light Spearmen, Light Archers, Light Cavalry, King
* Factions - Skullsplitter, Bonegrinder"
          :titles "Orc"
          :unitmap
           (unitmap
            "Uruk Butcher"
             (unit
              :name "Uruk Butcher"
              :summary
               "* Orc Butchers deal in all things meat. They serve as cooks, surgeons, undertakers, and torturers.
* They prefer cleavers, hand axes, and knives in combat.")
            "Uruk-hai Champion"
             (unit
              :name "Uruk-hai Champion"
              :titles "Brawler, Bodyguard")
            "Uruk Raider"
             (unit
              :name "Uruk Raider")
            "Uruk Shaman"
             (unit
              :name "Uruk Shaman"
              :summary
               "* Uruk Shamans teach that everything the Uruks once had was stolen by the other races, and urges them on
to ever-greater acts of violence and revenge.")
            "Uruk Taskmaster"
             (unit
              :name "Uruk Taskmaster")
            "Uruk Veteran"
             (unit
              :name "Uruk Veteran")
            "Uruk War Chief"
             (unit
              :name "Uruk War Chief")
            "Uruk Warrior"
             (unit
              :name "Uruk Warrior"
              :image "Fantasy/Orc_Warrior.png"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2))))
                :Military
                 (unitskill
                  :name "Military"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "3")
                      :severity 2))))))))))
    "Giant Races"
     (chapter
      :name "Giant Races"
      :sectionmap
       (sectionmap
        :Titans
         (section
          :name "Titans"
          :unitmap
           (unitmap
            :Atlas
             (unit
              :name "Atlas")
            :Chronos
             (unit
              :name "Chronos"
              :titles "Yog-Sothoth")
            :Echidna
             (unit
              :name "Echidna"
              :summary
               "* Mother of Monsters
* Children - Cerberus, Chimera, Ethon, Gorgon, Graeae, Gelonus, Ladon, Lernaean Hydra, Nemean Lion, Orthrus, Phaea, Scylla, Sphinx"
              :titles "Shub-Niggurath")
            :Gaia
             (unit
              :name "Gaia"
              :titles "Mother Earth, Wyld, Azathoth")
            :Helios
             (unit
              :name "Helios"
              :titles "The Sun")
            :Mene
             (unit
              :name "Mene"
              :titles "Selene, The Moon")
            :Oceanus
             (unit
              :name "Oceanus")
            :Prometheus
             (unit
              :name "Prometheus"
              :titles "The Serpent, Nyarlathotep, Phoenix")
            :Tartarus
             (unit
              :name "Tartarus"
              :titles "Oblivion")
            :Typhon
             (unit
              :name "Typhon"
              :summary
               "* The enemy of Zeus
* A vast grisly monster with a hundred snakelike heads that extends in serpentine coils from the waist down.")))))
    "Mythical Beasts"
     (chapter
      :name "Mythical Beasts"
      :sectionmap
       (sectionmap
        "Unique Beasts"
         (section
          :name "Unique Beasts"
          :unitmap
           (unitmap
            :Cerberus
             (unit
              :name "Cerberus")
            :Charybdis
             (unit
              :name "Charybdis"
              :summary
               "* Scylla and Charybdis are two sea monsters situated on opposite sides of a narrow channel of water, so close that sailors avoiding Charybdis will pass too close to Scylla and vice versa.
* She takes form as a monstrous mouth. She swallows huge amounts of water three times a day and then belches them back out again creating whirlpools.")
            :Scylla
             (unit
              :name "Scylla"
              :reference "* You consider me the young apprentice...Caught between the Scylla and Charybdis...Hypnotized by you if I should linger...Staring at the ring around your finger - The Police, Wrapped around your Finger"
              :summary
               "* Scylla and Charybdis are two sea monsters situated on opposite sides of a narrow channel of water, so close that sailors avoiding Charybdis will pass too close to Scylla and vice versa.
* Scylla is a horribly grotesque sea monster, with six long necks equipped with grisly heads, each of which contained three rows of sharp teeth. Her body consisted of twelve canine legs and a fish's tail.")))))
    :Shapeshifters
     (chapter
      :name "Shapeshifters"
      :sectionmap
       (sectionmap
        :Lycanthropes
         (section
          :name "Lycanthropes"
          :reference
           "* Beauty and the Beast
* The Howling
* Underworld
* Wolfen"
          :summary
           "* Description - A hereditary trait carried by humans and animals.
* Personality - Their savagery is their greatest strength, but it threatens
to consume them and leave only rage.
* Some lycanthropes are more animal-like and hostile to humans.
* [Vulnerability] to [Silver]
* Loses control under the moon
* Preferred Skills: [Lycanthropy], [Natural Weaponry]
!Groups
* Black Spirals - [[Corrupted]] Werewolves

History
* The Impergium - 8,000 years ago, humankind was becoming more organized and began systematically killing wolves or destroying their habitats. The Werewolves born from wolves decided that the humans were out of control and leading the world to chaos. They declared the open hunt (or culling) of humans called the 	Impergium. The Werewolves born from humans saw their own kin murdered by other Werewolves. Whatever the merits of the Impergium, it triggered a civil war between the Werewolf clans with mounting killings and atrocities. The other shapeshifters tried to stay out of the conflict but were quickly forced to take sides. The conflict only ended after the number of Shapeshifters across the world was decimated, especially those born to wolves. Since then the low birth rate of Shapeshifters has taken many races to the brink of extinction. The Impergium remains as a grim reminder of the dangers of letting ones [Rage] overcome reason. The Werewolves are embarassed by their clans' actions. The other Shapeshifters have never forgiven the Werewolves for their folly. Also, many of the Werewolves born of wolves hold deep hatred for the other Werewolves both for their betrayal and for the current state of the wolves in the world."
          :unitmap
           (unitmap
            :Werebat
             (unit
              :name "Werebat")
            :Werebear
             (unit
              :name "Werebear")
            :Werecat
             (unit
              :name "Werecat"
              :image "ModernFantasy/Lycanthrope_Weretiger.png"
              :reference "Every time it happens... you tell yourself it's love.  But it isn't.  It's blood.  And death. - Cat People"
              :titles "Rakshasa, Werepanther, Weretiger")
            :Werecrow
             (unit
              :name "Werecrow"
              :image "ModernFantasy/Lycanthrope_Tengu.png"
              :summary "* Able to fly, the Werecrows make terrific scouts and spies.  Their overwhelming curiousity is matched only by their tendency to gossip."
              :titles "Tengu, Wereraven"
              :unitskillmap
               (unitskillmap
                "Natural Weaponry"
                 (unitskill
                  :name "Natural Weaponry"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2))))))
                :Hunting
                 (unitskill
                  :name "Hunting"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))))))
            :Wererat
             (unit
              :name "Wererat"
              :image "ModernFantasy/Lycanthrope_Wererat.png"
              :unitskillmap
               (unitskillmap
                :Stealth
                 (unitskill
                  :name "Stealth")))
            :Werespider
             (unit
              :name "Werespider"
              :titles "Anasi, Arachne, Kumo"
              :unitskillmap
               (unitskillmap
                :Illusion
                 (unitskill
                  :name "Illusion"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2))))))
                :Venomous
                 (unitskill
                  :name "Venomous"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2))))))))
            :Werewolf
             (unit
              :name "Werewolf"
              :image "ModernFantasy/Lycanthrope_Werewolf.png"
              :reference "* The crescent moon is a double-edged sword. Be wary, lest it cut you."
              :titles "French/Old English: Loup-garou, Japanese: Ookami otoko")))))
    "Undead Creatures"
     (chapter
      :name "Undead Creatures"
      :reference "* Seven Deadly Sins: Envy"
      :summary
       "* Description - The dead are normally at rest, but under certain circumstances their spirits return from the [Spirit Realm] and they rise again. Created through different means, the Undead share a common trait. Their life is artificial, a soulless parody of true life. Above all they envy the life that they lack, and they may only maintain their unlife by taking life from others.
* Personality - Despite their reputation, the Undead are not innately evil. They retain at least some of their original personalities, but their new existence often forces them to reevaluate their morals. Most of the more 'ethical' Undead end their own miserable existences.
* Spirit - Undead cannot recover Spirit except by stealing it from the living. Slaying the living is always worth 1 extra [Spirit] to any undead. Note: Undead are more connected to the spirit world than the living world and therefore are permanently banished from the living world if their Spirit ever drops to zero. Without a [Spirit], they many never use any [Naturalism] or [Spiritualism] magics.

Types
* Traumatic death - Focused completely on the trauma of their death, they are drawn to the living and end up reenacting their death with others. - Burning Dead, Drowned, Frozen Dead, Scarecrow, Wendigo.
* Incomplete business - These are compelled to attempt to complete their goals. Sometimes the completion of the goal is enough to let them rest. Sometimes they continue endlessly trying to complete an impossible goal. - Shades, Poltergeists
* Necromancy - Lich, Mummies, Night Terror, Skeletons, Zombies
* Raised by another Undead - Ghoul, Skeleton Crew, Vampire."
      :titles "Restless, Restless Dead, Risen, Undeath, Unquiet"
      :sectionmap
       (sectionmap
        "Vampires, Elder"
         (section
          :name "Vampires, Elder"
          :unitmap
           (unitmap
            :Kali
             (unit
              :name "Kali"
              :summary "* Tzimisce Methuselah")
            :Set
             (unit
              :name "Set"
              :summary "* Setite Methuselah")))
        "Vampires, Anarchs"
         (section
          :name "Vampires, Anarchs"
          :summary "* The strict caste system of the Camarilla does not favor new Vampires. Many newly embraced reject the machinations of the elders and live as they can on the fringe. Anarchs rely on each other to protect themselves from the actions of the Camarilla and the Sabbat. The larger organizations treat Anarchs like homeless people, largely ignoring them unless they get in their way. The Anarchs understand that the other groups are bound by rules, and they will use this to their advantage. In any situation, the Anarchs are wild cards, potentially able to shift a result one way or the other. The Anarchs have one crucial advantage over the Camarilla and Sabbat: they have nothing to lose.")
        "Vampires, Camarilla"
         (section
          :name "Vampires, Camarilla"
          :titles "Neophyte, Elder, Prince, Sheriff"
          :unitmap
           (unitmap
            :Brujah
             (unit
              :name "Brujah"
              :titles "Bully, Bruiser"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Strength
                 (unitskill
                  :name "Strength")))
            :Gangrel
             (unit
              :name "Gangrel"
              :titles "Animal, Protector"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Animalism
                 (unitskill
                  :name "Animalism")))
            :Malkavian
             (unit
              :name "Malkavian"
              :summary
               "* Cursed by Madness
* Malkalv - The philosophic, antedeluvian sire of their clan. When he was destroyed with the First City. his childer began to gain the signature Madness. Some say his spirit continues through his blood and connects his childer. Others propose the preposterous notion that Malkav was a an embraced Angel.
* Kinship - Unlike other tribes, the Malkavians have a natural understanding and kinship toward each other. It is rare that they outright betray one another."
              :titles "Jester, Maniac, Nutcase, Prankster, Psychotic"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Dominiation
                 (unitskill
                  :name "Dominiation")
                :Senses
                 (unitskill
                  :name "Senses")
                :Madness
                 (unitskill
                  :name "Madness")
                :Stealth
                 (unitskill
                  :name "Stealth")))
            :Nosferatu
             (unit
              :name "Nosferatu"
              :titles "Sewer Rat"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Invisibility
                 (unitskill
                  :name "Invisibility")
                :Stealth
                 (unitskill
                  :name "Stealth")))
            :Toreador
             (unit
              :name "Toreador"
              :reference
               "* We come into this stale and plain stale world. So we spend our time, searching for that one sublime revelation. To fill the void. To lose ourselves in beauty and perfection. Beauty can be elegant, seductive, full of pleasure, Raw, Violent, Lethal. Let me help us find it. To lose ourselves. Come closer. I am a beautiful way to die. - Vampire: Bloodlines 2
* She'll only come out at nights. The lean and hungry type... I wouldn't if I were you. I know what she can do. She's deadly man, she could really rip your world apart. Mind over matter. Ooh, the beauty is there but a beast is in the heart. Oh, here she comes. Watch out boy she'll chew you up. Oh, here she comes. She's a maneater. - Hall and Oates/No Hard Feelings, Maneater"
              :summary
               "* Beauty is both a blessing and a curse
* Toreadors were key to founding the Camarilla and are among the most powerful and influencial clans.
* The Roses in the Garden - The Toreador who are obscessed with politics, conspiring on casual walks.
* Founder - It is said that the Clan's founder, Arikel was a mortal painter and/or sculptress and twin sister of Malkav in the First City. Famed throughout the lands for her work, after her Embrace she painted a mural on which the past, present and future of Kindred society was depicted. When Caine saw a terrible future for his race, he cursed her with the affliction that affects Toreador today  the art that she loved most dearly would now be her obsession and distraction above all things.
* Weakness - Fascination"
              :titles "Artists, Clan of Roses, Degenerate, Gossips, Obsessives"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Quickness
                 (unitskill
                  :name "Quickness")
                :Senses
                 (unitskill
                  :name "Senses")
                :Presence
                 (unitskill
                  :name "Presence")))
            :Tremere
             (unit
              :name "Tremere"
              :image "ModernFantasy/Vampire_Tremere.png"
              :summary
               "* The Tremere is the second youngest clan having appeared in the Dark Ages.
* History - The Tremere began as House Tremere, mages of the Order of Hermes named for their leader and founder, Tremere. At the end of the first millennium, the members of House Tremere realized the Hermetic arts were failing and found its immortality potions no longer working. House Tremere undertook numerous experiments, but it was Goratrix who devised a solution in his investigation of vampires. In 1022, Goratrix invited Tremere and six of the founder's closest advisers to participate in the completed ritual, which promised true immortality. Whether Goratrix knew what would happen is known only by him and, perhaps, Tremere, but at the completion of the ritual the participants fell unconscious and were reborn as vampires, their avatars destroyed and magical abilities lost. The mages had gained their immortality but lost the power they lived for. In time, the Tzimisce made war against House Tremere in retribution for the Fiends that had been made part of Goratrix's experiments. The Order of Hermes also became suspicious of diabolical practices being performed by the increasingly secretive House. In 1037 Tremere gathered the seven newly-made Cainites and forced the blood bond upon them. He then declared to them that House Tremere would be restructured with a new pyramid hierarchy, placing himself at the top as Primus of House and clan Tremere and his seven closest followers forming the Inner Council of Seven directly under him. They would slowly begin Embracing the rest of the House, with each initiate being bound to the Inner Council to ensure their loyalty. In time, all members of House Tremere would die or become vampires. While Tremere and Etrius pursued their own research throughout Europe in converting the hermetic arts into Thaumaturgy, Goratrix once again returned to his laboratories with his apprentices at hand. After years of experimentation on captured Tzimisce, Nosferatu, and Gangrel, he succeeded in creating a Gargoyle in 1121, and by 1125 the hybrids were serving as shock troops against the Fiends. Nevertheless, the Tremere found themselves third-class citizens among the undead. Whatever boldness Tremere had shown in entering the night was ignored by the staunchly traditionalist clans, and they were often forced from cities by princes who did not look kindly on their presumption. As he and Etrius rapidly acquired more vampiric lore they discovered the history of Caine and the Antediluvians, as well as the benefits of diablerie. Seeking to establish themselves as a clan proper, the Tremere sought a clan founder to diablerize and settled on Saulot, the enigmatic founder of the Salubri clan. In 1133, Tremere and the Inner Council discovered Saulot's tomb in the Anatolian desert. Tremere diablerized the Antediluvian and promptly entered torpor, leaving the Inner Council to lead the clan and destroy the remaining Salubri. As with everything else that the Tremere had done to this point, the result was a mixed blessing. The Tremere were entrenched in many Cainite courts, their services as mages making them indispensable to princes across Europe. They were now accepted as one of the Low Clans, albeit considered usurpers, distrusted warlocks, and known diablerists. In the early years of the 21st century, the Intellegence agencies of the United States managed to gain access to SchreckNet and gained firsthand knowledge of the existence of a race of undead bloodsuckers that were spread in all corners of the world. Sharing their knowledge with other intelligence agencies, the united secret services contacted the Vatican, whom they knew to have experience fighting the undead. After years of careful research, the Second Inquisition had targeted Vienna as the 'capital of vampires' and prepared a strike against their headquarters. In 2008, a united USSOCOM and Vatican ESOG force stormed the Vienna Chantry of Clan Tremere and destroyed it, blaming it to an ISIS terror attack to the public. London, Las Vegas, Paris, and Marseilles were largely cleared of vampiric activity, with numerous captured vampires being placed in black sites and experimented upon to discover their weaknesses. The Inner Council of Seven were slain and their Blood Bonds shattered. Since then the once monolithic Tremere structure has completely fallen apart."
              :titles "Blood Sorcerer, Broken Clan, Pyramid, Usurpers, Warlock, Witch"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                "Blood Magic"
                 (unitskill
                  :name "Blood Magic")))
            :Ventrue
             (unit
              :name "Ventrue"
              :titles "Bluebloods, Manipulator, Know-it-all"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Domination
                 (unitskill
                  :name "Domination")
                :Toughness
                 (unitskill
                  :name "Toughness")
                :Influence
                 (unitskill
                  :name "Influence")))))
        "Vampires, Sabbat"
         (section
          :name "Vampires, Sabbat"
          :unitmap
           (unitmap
            :Lasombra
             (unit
              :name "Lasombra"
              :image "ModernFantasy/Vampire_Lasombra.png"
              :titles "Dark Priest"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Influence
                 (unitskill
                  :name "Influence")))
            :Tzimisce
             (unit
              :name "Tzimisce"
              :image "ModernFantasy/Vampire_Tzimisce.png"
              :reference "The Tzimisce take pleasure in shaping themselves into a variety of inhuman forms.  Distended skulls, elongated fingers, polychromatic mottling are often displayed to demonstrate their alien superiority."
              :summary
               "* The Tzimisce's extensive use of Fleshcraft upon themselves, their servants, and their foes, have made them the most bizarre and alien of the Vampire clans. Fortunately, they are solitary by nature preferring isolated locale to practice their horrid techniques on their hapless prey.
* Examples: Backroom Surgeon, Carny Folk, Dracula, Inquisitor, Kali, Mortician, Nazi Scientist, Tatoo Artist, Toturer, Vivisectionist"
              :titles "Monster, Alien"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")
                :Fleshcraft
                 (unitskill
                  :name "Fleshcraft")
                :Intimidation
                 (unitskill
                  :name "Intimidation")))))
        "Vampires, Independent"
         (section
          :name "Vampires, Independent"
          :unitmap
           (unitmap
            :Kuei-Jin
             (unit
              :name "Kuei-Jin")
            :Setite
             (unit
              :name "Setite"
              :unitskillmap
               (unitskillmap
                :Vampirism
                 (unitskill
                  :name "Vampirism")))))
        :Vampires
         (section
          :name "Vampires"
          :reference
           "* Dracula
* I died... so many years ago. You can make me feel like it isn't so. ... I know, I should go, but I follow you like a man possessed. There's a traitor here beneath my breast, and it hurts me more than you've ever guessed. If my heart could beat, it would break my chest. But I can see, that you're unimpressed, so leave me be and let me rest in peace. Let me get some sleep. Let me take my love and bury it six feet deep. - Spike, Buff the Vampire Slayer
* Cause Ive made some real big mistakes. But you make the worst one look fine. I shouldve known it was strange. You only come out at night. I used to think I was smart. But you made me look so nave. The way you sold me for parts. As you sunk your teeth into me, oh. Bloodsucker, dreamcrusher. Bleeding me dry like a damn vampire - Olivia Rodrigo, Vampire
* Victor: I need you to understand something very, very clearly. The place we're going, if you repeat in front of them that she knows about a 'thing', she's dead. Everyone she knows is dead. Anyone she might have texted is dead. So you're going to have to learn from this exact second, how to keep a secret. There's a little show we have to put on. You might call it a sort of masquerade that we all have to live into, that none of this is real. Never in your life did you think this is real, and is has been the entire time. So learn to lie to your girlfriend if you want to live. Nelli G: Or if you want to live. Jasper: That too. - L.A By Night
* Annabelle: You seem reasonable. Why do you follow their orders?... Jasper: I follow his orders because if I don't, I get left in that sun that hurts so much... I work with them because if I don't, I get introduced to the dawn. I do a lot of things, so I get to keep living... It's a game we all play, so we get to keep doing this. Talking, living, walking. - L.A By Night"
          :summary
           "* Description - Among most powerful and feared of all undead, Vampires are among the oldest known undead creatures with legends that go back to the first intelligent humans. They possess the abilities that they had in life as well as gaining unique vampiric powers.
* Feeding - Vampires regain Spirit only by drinking the blood of the living. Some Eastern Vampires eat the flesh of the living instead. As the Spirit of a Vampire decreases, the Vampire becomes more savage and beastial.
* Morale - Normal, Low vs. Fire and Sunlight. Ironically, the one thing that truly terrifies these eternal, murderous beings is the end of their own cursed lives.
* Vulnerability to Fire - The cleansing touch of Fire will rapidly consume a Vampire.
* Vulnerability to Sunlight - The cleansing touch of Sunlight will ignite a Vampire on Fire. During daylight hours, Vampires fall into a deathlike sleep. Contrary to some sources, arificial sunlight has no effect on them.
* Vulnerability to Silver - The cleansing touch of Silver will ignite a Vampire on Fire. Even their reflection is destroyed by Silver. Contrary to some sources, non-silver mirrors still reflect the image of a Vampire.
* Immunity to Bleeding - Vampire blood can move on its own and will not leave the body without force.
* Biology - Vampires are created when one Vampire drains a person to the brink of death and then feeds their own blood to the victim. This is called: The Embrace. At this moment, the victim has a chance to reject the Embrace, and die peacefully. If the victim accepts the Embrace, the blood will rapidly reach the victim's heart and the transformation to Vampire will immediately begin.
* Nature - There is much conjecture about how a Vampire functions, but it is certain that the blood of a Vampire is the source of its unnatural existence. Some believe that the blood itself is a form of evil, magical, parasite centered on the heart that animates the Vampire's body.
* Masquerade - During the day, Vampires are completely vulnerable. Therefore, they avoid drawing attention to themselves. They pretend to be normal people while manipulating from behind the scenes. Vampires appear as near perfect humans, but this too is a mask. Vampires pretend at being sophisticated and refined, but always behind this is their true, savage, bestial nature.
* Sire - The vampire's creator.
* Childer - The relationship of a vampire to a Sire.
* Book of Nod - The vampiric history/bible.
* Antitribu - Those who choose to oppose their clan, joining the Camarilla or Sabbat respectively."
          :titles "Cainite, Kindred, Leech, Lick"
          :sectionmap
           (sectionmap
            "Vampires, Elder"
             (section
              :name "Vampires, Elder"
              :unitmap
               (unitmap
                :Kali
                 (unit
                  :name "Kali"
                  :summary "* Tzimisce Methuselah")
                :Set
                 (unit
                  :name "Set"
                  :summary "* Setite Methuselah")))
            "Vampires, Anarchs"
             (section
              :name "Vampires, Anarchs"
              :summary "* The strict caste system of the Camarilla does not favor new Vampires. Many newly embraced reject the machinations of the elders and live as they can on the fringe. Anarchs rely on each other to protect themselves from the actions of the Camarilla and the Sabbat. The larger organizations treat Anarchs like homeless people, largely ignoring them unless they get in their way. The Anarchs understand that the other groups are bound by rules, and they will use this to their advantage. In any situation, the Anarchs are wild cards, potentially able to shift a result one way or the other. The Anarchs have one crucial advantage over the Camarilla and Sabbat: they have nothing to lose.")
            "Vampires, Camarilla"
             (section
              :name "Vampires, Camarilla"
              :titles "Neophyte, Elder, Prince, Sheriff"
              :unitmap
               (unitmap
                :Brujah
                 (unit
                  :name "Brujah"
                  :titles "Bully, Bruiser"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Strength
                     (unitskill
                      :name "Strength")))
                :Gangrel
                 (unit
                  :name "Gangrel"
                  :titles "Animal, Protector"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Animalism
                     (unitskill
                      :name "Animalism")))
                :Malkavian
                 (unit
                  :name "Malkavian"
                  :summary
                   "* Cursed by Madness
* Malkalv - The philosophic, antedeluvian sire of their clan. When he was destroyed with the First City. his childer began to gain the signature Madness. Some say his spirit continues through his blood and connects his childer. Others propose the preposterous notion that Malkav was a an embraced Angel.
* Kinship - Unlike other tribes, the Malkavians have a natural understanding and kinship toward each other. It is rare that they outright betray one another."
                  :titles "Jester, Maniac, Nutcase, Prankster, Psychotic"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Dominiation
                     (unitskill
                      :name "Dominiation")
                    :Senses
                     (unitskill
                      :name "Senses")
                    :Madness
                     (unitskill
                      :name "Madness")
                    :Stealth
                     (unitskill
                      :name "Stealth")))
                :Nosferatu
                 (unit
                  :name "Nosferatu"
                  :titles "Sewer Rat"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Invisibility
                     (unitskill
                      :name "Invisibility")
                    :Stealth
                     (unitskill
                      :name "Stealth")))
                :Toreador
                 (unit
                  :name "Toreador"
                  :reference
                   "* We come into this stale and plain stale world. So we spend our time, searching for that one sublime revelation. To fill the void. To lose ourselves in beauty and perfection. Beauty can be elegant, seductive, full of pleasure, Raw, Violent, Lethal. Let me help us find it. To lose ourselves. Come closer. I am a beautiful way to die. - Vampire: Bloodlines 2
* She'll only come out at nights. The lean and hungry type... I wouldn't if I were you. I know what she can do. She's deadly man, she could really rip your world apart. Mind over matter. Ooh, the beauty is there but a beast is in the heart. Oh, here she comes. Watch out boy she'll chew you up. Oh, here she comes. She's a maneater. - Hall and Oates/No Hard Feelings, Maneater"
                  :summary
                   "* Beauty is both a blessing and a curse
* Toreadors were key to founding the Camarilla and are among the most powerful and influencial clans.
* The Roses in the Garden - The Toreador who are obscessed with politics, conspiring on casual walks.
* Founder - It is said that the Clan's founder, Arikel was a mortal painter and/or sculptress and twin sister of Malkav in the First City. Famed throughout the lands for her work, after her Embrace she painted a mural on which the past, present and future of Kindred society was depicted. When Caine saw a terrible future for his race, he cursed her with the affliction that affects Toreador today  the art that she loved most dearly would now be her obsession and distraction above all things.
* Weakness - Fascination"
                  :titles "Artists, Clan of Roses, Degenerate, Gossips, Obsessives"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Quickness
                     (unitskill
                      :name "Quickness")
                    :Senses
                     (unitskill
                      :name "Senses")
                    :Presence
                     (unitskill
                      :name "Presence")))
                :Tremere
                 (unit
                  :name "Tremere"
                  :image "ModernFantasy/Vampire_Tremere.png"
                  :summary
                   "* The Tremere is the second youngest clan having appeared in the Dark Ages.
* History - The Tremere began as House Tremere, mages of the Order of Hermes named for their leader and founder, Tremere. At the end of the first millennium, the members of House Tremere realized the Hermetic arts were failing and found its immortality potions no longer working. House Tremere undertook numerous experiments, but it was Goratrix who devised a solution in his investigation of vampires. In 1022, Goratrix invited Tremere and six of the founder's closest advisers to participate in the completed ritual, which promised true immortality. Whether Goratrix knew what would happen is known only by him and, perhaps, Tremere, but at the completion of the ritual the participants fell unconscious and were reborn as vampires, their avatars destroyed and magical abilities lost. The mages had gained their immortality but lost the power they lived for. In time, the Tzimisce made war against House Tremere in retribution for the Fiends that had been made part of Goratrix's experiments. The Order of Hermes also became suspicious of diabolical practices being performed by the increasingly secretive House. In 1037 Tremere gathered the seven newly-made Cainites and forced the blood bond upon them. He then declared to them that House Tremere would be restructured with a new pyramid hierarchy, placing himself at the top as Primus of House and clan Tremere and his seven closest followers forming the Inner Council of Seven directly under him. They would slowly begin Embracing the rest of the House, with each initiate being bound to the Inner Council to ensure their loyalty. In time, all members of House Tremere would die or become vampires. While Tremere and Etrius pursued their own research throughout Europe in converting the hermetic arts into Thaumaturgy, Goratrix once again returned to his laboratories with his apprentices at hand. After years of experimentation on captured Tzimisce, Nosferatu, and Gangrel, he succeeded in creating a Gargoyle in 1121, and by 1125 the hybrids were serving as shock troops against the Fiends. Nevertheless, the Tremere found themselves third-class citizens among the undead. Whatever boldness Tremere had shown in entering the night was ignored by the staunchly traditionalist clans, and they were often forced from cities by princes who did not look kindly on their presumption. As he and Etrius rapidly acquired more vampiric lore they discovered the history of Caine and the Antediluvians, as well as the benefits of diablerie. Seeking to establish themselves as a clan proper, the Tremere sought a clan founder to diablerize and settled on Saulot, the enigmatic founder of the Salubri clan. In 1133, Tremere and the Inner Council discovered Saulot's tomb in the Anatolian desert. Tremere diablerized the Antediluvian and promptly entered torpor, leaving the Inner Council to lead the clan and destroy the remaining Salubri. As with everything else that the Tremere had done to this point, the result was a mixed blessing. The Tremere were entrenched in many Cainite courts, their services as mages making them indispensable to princes across Europe. They were now accepted as one of the Low Clans, albeit considered usurpers, distrusted warlocks, and known diablerists. In the early years of the 21st century, the Intellegence agencies of the United States managed to gain access to SchreckNet and gained firsthand knowledge of the existence of a race of undead bloodsuckers that were spread in all corners of the world. Sharing their knowledge with other intelligence agencies, the united secret services contacted the Vatican, whom they knew to have experience fighting the undead. After years of careful research, the Second Inquisition had targeted Vienna as the 'capital of vampires' and prepared a strike against their headquarters. In 2008, a united USSOCOM and Vatican ESOG force stormed the Vienna Chantry of Clan Tremere and destroyed it, blaming it to an ISIS terror attack to the public. London, Las Vegas, Paris, and Marseilles were largely cleared of vampiric activity, with numerous captured vampires being placed in black sites and experimented upon to discover their weaknesses. The Inner Council of Seven were slain and their Blood Bonds shattered. Since then the once monolithic Tremere structure has completely fallen apart."
                  :titles "Blood Sorcerer, Broken Clan, Pyramid, Usurpers, Warlock, Witch"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    "Blood Magic"
                     (unitskill
                      :name "Blood Magic")))
                :Ventrue
                 (unit
                  :name "Ventrue"
                  :titles "Bluebloods, Manipulator, Know-it-all"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Domination
                     (unitskill
                      :name "Domination")
                    :Toughness
                     (unitskill
                      :name "Toughness")
                    :Influence
                     (unitskill
                      :name "Influence")))))
            "Vampires, Sabbat"
             (section
              :name "Vampires, Sabbat"
              :unitmap
               (unitmap
                :Lasombra
                 (unit
                  :name "Lasombra"
                  :image "ModernFantasy/Vampire_Lasombra.png"
                  :titles "Dark Priest"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Influence
                     (unitskill
                      :name "Influence")))
                :Tzimisce
                 (unit
                  :name "Tzimisce"
                  :image "ModernFantasy/Vampire_Tzimisce.png"
                  :reference "The Tzimisce take pleasure in shaping themselves into a variety of inhuman forms.  Distended skulls, elongated fingers, polychromatic mottling are often displayed to demonstrate their alien superiority."
                  :summary
                   "* The Tzimisce's extensive use of Fleshcraft upon themselves, their servants, and their foes, have made them the most bizarre and alien of the Vampire clans. Fortunately, they are solitary by nature preferring isolated locale to practice their horrid techniques on their hapless prey.
* Examples: Backroom Surgeon, Carny Folk, Dracula, Inquisitor, Kali, Mortician, Nazi Scientist, Tatoo Artist, Toturer, Vivisectionist"
                  :titles "Monster, Alien"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism")
                    :Fleshcraft
                     (unitskill
                      :name "Fleshcraft")
                    :Intimidation
                     (unitskill
                      :name "Intimidation")))))
            "Vampires, Independent"
             (section
              :name "Vampires, Independent"
              :unitmap
               (unitmap
                :Kuei-Jin
                 (unit
                  :name "Kuei-Jin")
                :Setite
                 (unit
                  :name "Setite"
                  :unitskillmap
                   (unitskillmap
                    :Vampirism
                     (unitskill
                      :name "Vampirism"))))))))))))
