(package nx/tactics/books/characters
 :libs (lib base :path nx/tactics/base))

(func book : base/book
 (book
  :name "Characters"
  :image "Characters.jpg"
  :chaptermap
   (chaptermap
    "Characters Overview"
     (chapter
      :name "Characters Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Characters and Stories?"
         (section
          :name "Why Tactics: Characters and Stories?")))
    "Creating Characters"
     (chapter
      :name "Creating Characters"
      :summary
       "* Attributes
* Skills
* Equipment
* Personality
* History
* Friends and Family
** Dependents
* Enemies
** Hunted"
      :sectionmap
       (sectionmap
        "Friends and Family"
         (section
          :name "Friends and Family"
          :rulemap
           (rulemap
            :Adult
             (rule
              :name "Adult")
            :Animal
             (rule
              :name "Animal")
            :Child
             (rule
              :name "Child")
            :Couple
             (rule
              :name "Couple")
            :Co-worker
             (rule
              :name "Co-worker")
            "Emergency Worker"
             (rule
              :name "Emergency Worker")
            :Family
             (rule
              :name "Family")
            :Friend
             (rule
              :name "Friend")
            :Kid
             (rule
              :name "Kid")
            "Love Interest"
             (rule
              :name "Love Interest")
            :Pet
             (rule
              :name "Pet")
            :Relative
             (rule
              :name "Relative")
            "Senior Citizen"
             (rule
              :name "Senior Citizen")
            "Store Employee"
             (rule
              :name "Store Employee")
            :Teenager
             (rule
              :name "Teenager")))
        "Character Rules"
         (section
          :name "Character Rules"
          :rulemap
           (rulemap
            :Beast
             (rule
              :name "Beast"
              :reference
               "* The Krell forgot one deadly danger - their own subconscious hate and lust for destruction. The beast. The
mindless primitive! - Morbius, Forbidden Planet
* Guilty! Guilty! My evil self is at that door, and I have no power to stop it! - Morbius, Forbidden Planet"
              :summary
               "* Caged Beast - The Beast is a savage, nearly mindless, latent personality. It is normally powerless, contained by the [Mind] in civilized men. It can, however, gain power and even dominance in those with weak minds or those who cultivate it such as from [Berserker], [Lycanthropy], or [Vampirism].
* Succumb to the Beast - Whenever a unit's [Mind] is reduced to 0 or is lowered below its Beast rating, roll Beast vs. [Mind]. If the Beast wins, it gains control of the unit until [Mind] exceeds Beast again (if ever).
* Fight or Flight - While the Beast is dominant, the unit gains +1 to all Melee or Close Combat attack rolls. It also always uses its Beast rating instead of [Mind]. Unfortunately, it may only use [Physical Skills]. When in combat, it will always attack the closest target (friend or foe) with Melee or Close Combat. Because the Beast is easily surprised, all [Retreat]s against it are doubled."
              :titles "Id, Reptile Brain, Yang")
            :Shadow
             (rule
              :name "Shadow"
              :reference
               "* Hello darkness, my old friend. I've come to talk to you again. - Simon and Garfunkle, Sound of Silence
* Anyone who fights with monsters should take care that he does not in the process become a monster. And if you gaze for long into an abyss, the abyss gazes also into you. - Friedrich Nietzsche, Beyond Good and Evil
* Hannibal Lecter
* Even if I wanted to go, my schedule wouldn't allow it. 4:00, wallow in self pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me - I can't cancel that again; 7:00, wrestle with my self-loathing... I'm booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness. But what would I wear? - Grinch, The Gringe Who Stole Christmas
* If once you start down the dark path, forever will it dominate your destiny - Yoda, Star Wars: The Empire Strikes Back
* A farmer comes home one day to find ... everything that he loved, taken from him. His children. One can only 	imagine the pit of despair, the hours of Job-like lamentations, the burden of existence. He makes a promise to 	himself in those dark hours. A life's work erupts from his knotted mind... Years go by... The farmer, who is no longer a farmer, sees the wreckage that he has left in his wake. It is now he who burns. It is he who slaughters, ... and he knows in his heart, he must pay. - Red Reddington, The Blacklist
* No one escapes their shadow. - Zed, Runeterra
* When I find out someone murdered an innocent person, or sold somebody heroin, or did some graffiti, and I kill that person with my bare hands, their eyeballs popping out of their skulls... You think THAT gives ME pleasure?... Well, it does!... What separates us from the other killers, is we only kill bad people. Usually... Unless there's a mistake. Now, do I sound like a fucking maniac? - Vigilante, Peacemaker"
              :summary
               "* Lurking Shadow - The Shadow is a devious, sociopathic, latent personality. It is normally powerless, surpressed by the [Spirit] in civilized men. It can, however, gain power and even dominance in those with weak wills or those who cultivate it such as from [Corruption], [Darkness], [Fleshcraft], [Intimidation], or [Necromancy].
* Cruel and Unusual - The Shadow silently observes all that the person experiences. It has nothing but contempt for others as well as the [Spirit] that keeps it contained. As the manifestation of the unit's dark dreams, twisted desires, and bizarre megalomania, the Shadow reinforces its own superiority by exerting power over others. Manipulating, dominating, and causing physical or emotional pain is a siren's call that the Shadow cannot
refuse.
* Consumed by Shadow - Whenever a unit's [Spirit] is lowered to 0 or below its Shadow rating, roll Shadow vs. [Spirit]. If the Shadow wins, it gains control of the unit until [Spirit] exceeds Shadow again (if ever).
* Rising Shadow - While the Shadow is dominant, the person always uses its Shadow rating instead of [Spirit]. The Shadow will always act toward its, usually immediate, self interest. It will usually not aid its allies in any way. Because the Shadow is self absorbed, all [Retreats] against it are doubled, but failure feeds its insecurities, so retreat is emotionally devastating and can lead to the [Spirit] taking charge again."
              :titles "Darkness, Darkside, Pedophile, Sadist, Serial Killer, Sociopath, Yin")
            :Banality
             (rule
              :name "Banality"
              :summary
               "* Banality is the grip of the mundane, day-to-day world. It is the opposite of Art and creativity. Banality
encourages us to perform mindless, repetitive tasks without creativity or expression. Watching television is
the ultimate expression of Banality.
* If Banality exceeds [Spirit], all Artistic or Magical skills are reduced by the difference between Banality and [Spirit].")))
        :Personalities
         (section
          :name "Personalities"
          :summary
           "Positive
* Adventurous - Someone who is adventurous enjoys adventure and takes risks.
* Affectionate - Someone who is affectionate shows their love for other people.
* Ambitious - A person who is ambitious wants to be successful in their career, studies, sport.
* Brave - A brave person wants to do difficult or challenging things and is not afraid.
* Chatty - Someone who is chatty enjoys talking to other people a lot.
* Cheerful - A cheerful person smiles a lot and is happy.
* Confident - Confident people feel sure about their own ability and present themselves well to other people.
* Creative - Someone who is creative is very good at designing or making things.
* Determined - A determined person makes a definite decision and does not give up.
* Easy-going - Someone who is easy-going is quite relaxed and accepts things as they are.
* Enthusiastic - Someone who is enthusiastic shows lots of interest in something and is very positive about it.
* Frank - Someone who is frank is honest and direct in what they say.
* Friendly - A friendly person always talks to other people and perhaps helps them too.
* Funny - Someone who is funny makes people laugh.
* Generous - A generous person is kind to other people, may give presents or lend money.
* Hard-working - Someone who is hard working always puts a lot of effort into their work.
* Helpful - A helpful person is always happy to help other people.
* Honest - An honest person tells the truth and never steals or cheats.
* Imaginative - An imaginative person has good ideas or is good at creating stories or artwork.
* Intelligent - Someone who is intelligent is good at learning. This person may think about things in a logical way.
* Kind - A kind person cares about other people and behaves positively towards them.
* Loyal - Someone who is loyal will always support his or her friends.
* Meticulous - A meticulous person pays careful attention to detail, probably has a tidy house and neat handwriting!
* Modest - Someone who is modest does not show off about his or her abilities or possessions.
* Optimistic - An optimistic person has a positive view of life and expects good things to happen.
* Outgoing - An outgoing person is very sociable.
* Patient - Someone who is patient does not get annoyed or frustrated easily and has time for other people.
* Reliable - A person who is reliable can always be trusted to do what is required.
* Sensible - A person who is sensible makes decisions based on reason/logic, does not take risks.
* Sensitive - A sensitive person is very aware of other people’s feelings, can be easily hurt emotionally
* Sincere - A sincere person is honest in their relationships with others and says what they think or feel.
* Sociable - Someone who is sociable loves chatting with other people.
* Sympathetic - Someone who is sympathetic understands other people’s problems very well.
* Thoughtful - Someone who is thoughtful always thinks of other people, remembers birthdays and sends a card!
* Trustworthy - A trustworthy person is someone you can rely on to be honest.

Negative
* Arrogant - An arrogant person thinks they are very important and behaves in a overly proud way.
* Big-headed - Someone who is big-headed talks a lot about how good they are, this person is too proud.
* Bossy - A bossy person is always telling other people what to do.
* Childish - Someone who is childish is silly or behaves like a child when they should behave like an adult.
* Clumsy - A clumsy person knocks things over a lot and is not careful.
* Cruel - Someone who is cruel is extremely unkind to other people or animals.
* Defensive - Someone who is defensive behaves in a way that suggests they believe other people are criticising them.
* Dishonest - A dishonest person tells lies or tricks other people.
* Fussy - A fussy person wants everything to be done in a particular way, they are picky/choosy.
* Grumpy - Someone who is grumpy is easily annoyed, in a bad mood.
* Gullible - It is easy to trick someone who is gullible. This person believes something that most people would not believe, being naive
* Impolite - An impolite person is rude.
* Inconsiderate - Someone who is inconsiderate does not think about other people, quite selfish.
* Indecisive - An indecisive person finds it difficult to make decisions.
* Inflexible - Someone who is inflexible is unwilling to change their opinion or the way they do things.
* Insecure - An insecure person does not have confidence in themselves or their relationship with other people.
* Jealous - A jealous person feels angry or unhappy because they wish they had something that somebody else has.
* Lazy - A lazy person does not work hard.
* Mean - Someone who is mean is unkind.
* Moody - A moody person is bad-tempered or has frequent mood changes.
* Narrow-minded - A narrow-minded person is not willing to listen to the ideas or opinions of others.
* Nasty - A nasty person is very unkind.
* Pessimistic - Someone who is pessimistic has a negative view of the future and expects bad things to happen.
* Pretentious - Someone who tries to look or sound more important or clever than they are.
* Rebellious - Someone who is rebellious does not follow the rules.
* Rude - A rude person is not polite or does not respect other people.
* Quick-tempered - Someone who is quick-tempered becomes angry very easily.
* Self-centered - A person who is self-centred only thinks about himself or herself.
* Selfish - Selfish people think only about themselves and not about other people.
* Stubborn - Someone who is stubborn does not easily change their mind.
* Sulky - If someone is sulky they show their bad mood by not speaking.
* Tactless - A tactless person does not show sensitivity to others in what they say, not diplomatic.
* Unpleasant - An unpleasant person is not nice.
* Unreliable - An unreliable person cannot be trusted or relied upon.
* Vain - Someone who is vain is too concerned about their appearance or abilities.")))
    "Character Archetypes"
     (chapter
      :name "Character Archetypes"
      :summary
       "* Antihero
* Bad Boy
* Bumpkin
* Coutier - Politics, Etiquette, Psychology, Fashion
* Crafter
* Damsel
* Fatalist - Nihilist
* Fool
* Grotesque
* Hermit
* Knight in Shining Armor
* Mysterious
* Orchid - Pampered Life
* Outlaw
* Peacock - Showoff
* Rake - Pleasure seeker
* Regent - Leader
* Rogue
* Sage
* Saint
* Savage
* Trickster - Riddler
* Troubadour
* Wayfarer - Wanderer
* Wretch"
      :sectionmap
       (sectionmap
        "Warrior Classes"
         (section
          :name "Warrior Classes"
          :unitmap
           (unitmap
            :Gladiator
             (unit
              :name "Gladiator"
              :summary
               "* Preferred Skills: [Melee Combat]:Spears, Flexible Weaponry, [Close Combat]:Grappling, [Athletics],
[Evasion]")
            :Knight
             (unit
              :name "Knight")
            "Martial Artist"
             (unit
              :name "Martial Artist"
              :summary "* Preferred Skills: [Close Combat]:Martial Arts, [Evasion], [Acrobatics]")
            :Paladin
             (unit
              :name "Paladin")
            :Ranger
             (unit
              :name "Ranger"
              :summary "* Preferred Skills: [Ranged Combat]:Archery, [Hunting], [Forestry], [Riding]")
            :Samurai
             (unit
              :name "Samurai"
              :summary "* Preferred Skills: [Melee Combat]:Swords, [Ranged Combat]:Archery, [Riding], [Evasion]")
            :Soldier
             (unit
              :name "Soldier"
              :summary "* Preferred Skills: [Melee Combat], [Military], [Armor]")
            :Warrior
             (unit
              :name "Warrior"
              :summary "* Preferred Skills: [Melee Combat], [Armor], [Riding]")))
        "Rogue Classes"
         (section
          :name "Rogue Classes"
          :unitmap
           (unitmap
            :Assassin
             (unit
              :name "Assassin"
              :summary "* Preferred Skills: [Assassination], [Ranged Combat]:Thrown Weapons")
            :Bard
             (unit
              :name "Bard"
              :summary
               "* There is magic in music, song, and story.  The Bard has learned that a story properly told can make a frightened
man brave or a starving man strong.  The rhythm of his speech, the cadence of his tone, and the lilt of the melody
all weave a pattern of the skilled Bard's choosing.
* Bardic training allows a Bard to remember and recite almost every story or song they have heard.  For this
reason, Bards are vast storehouses of knowledge, but their information often blurs reality and fiction.
* Bards are generally wanderers, traveling from town to town spreading ideas (creating dissent or harmony)
wherever they go.
* Preferred Skills: [Performance]:Music, [Deception], [Persuasion], [Knowledge], [Stealth]"
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidtagfound"
                  :severity 2))
               :msgblocks
                (msgblocklist
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2)))
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2)))
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2)))
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2))))))
            :Charlatan
             (unit
              :name "Charlatan"
              :summary "* Preferred Skills: [Performance], [Deception]")
            :Ninja
             (unit
              :name "Ninja"
              :summary "* Preferred Skills: [Assassination], [Melee Combat], [Deception], [Stealth]")
            :Rogue
             (unit
              :name "Rogue"
              :summary "* Preferred Skills: [Crime], [Close Combat]:Knives, [Deception], [Stealth]")
            :Scout
             (unit
              :name "Scout"
              :summary "* Preferred Skills: [Scouting]")
            :Spy
             (unit
              :name "Spy"
              :summary "* Preferred Skills: [Espionage], [Scouting], [Stealth]")
            :Thief
             (unit
              :name "Thief"
              :summary "* Preferred Skills: [Thrown Weapons], [Deception]:Thievery, [Mechanics], [Climbing], [Acrobatics], [Scouting], [Stealth]")))
        "Mentalist Classes"
         (section
          :name "Mentalist Classes"
          :unitmap
           (unitmap
            :Illusionist
             (unit
              :name "Illusionist")
            :Mentalist
             (unit
              :name "Mentalist")))
        "Spiritualist Classes"
         (section
          :name "Spiritualist Classes"
          :unitmap
           (unitmap
            :Druid
             (unit
              :name "Druid"
              :summary "* Preferred Skills: [Nature Magic], [Herbalism], [Aeromancy]")
            :Monk
             (unit
              :name "Monk"
              :summary "* Preferred Skills: [Martial Arts]:Striking, [Mind Over Body]")
            :Priest
             (unit
              :name "Priest")
            :Shaman
             (unit
              :name "Shaman")
            :Witch/Warlock
             (unit
              :name "Witch/Warlock")
            "Witch Doctor"
             (unit
              :name "Witch Doctor")))
        "Wizard Classes"
         (section
          :name "Wizard Classes"
          :unitmap
           (unitmap
            :Alchemist
             (unit
              :name "Alchemist")
            :Artificer
             (unit
              :name "Artificer")
            :Elementalist
             (unit
              :name "Elementalist"
              :summary "* Preferred Skills: Elemental Magic")
            :Necromancer
             (unit
              :name "Necromancer")
            :Sorceror
             (unit
              :name "Sorceror")
            :Wizard
             (unit
              :name "Wizard")))))
    :Storytelling
     (chapter
      :name "Storytelling"
      :summary
       "* As Storyteller you're part artist, part writer, and mostly editor. You design
the overall plots and subplots, draw out the backgrounds, design the greater part
of the cast and improvise dialog as the story goes. By describing the world
around them, you help to define the characters. Daunting? Sure. But it's not as
impossible as it sounds.
* Don't try to win. Tell a story - Storytelling isn't about winning and losing.
It is about drama and interaction. Trying to meet objectives is just a device to
achieve drama. A story may be more interesting if the objective is failed.
* Players are not your opponents - It is important to remember that the players
and storyteller are both responsible for creating an interesting story.
* Don't try to maintain control - Instead of a detailed plot, try to create
detailed situations that will play out without the characters' involvement. Then
let the players make their own decisions. The storyteller sets up the situation
and the sets and props. The players do the acting. Test yourself by not talking
every once in a while and listen to the players. If they go silent waiting for
you, then something is wrong. If they are deeply interacting with one another
and haven't noticed your silence, you are doing it right.
* Understand the Players - Some play to gain a sense of power, others for the
social aspects of being with friends, and others as a means of wish fulfillment.
Some prefer fighting deadly foes, others prefer puzzles and riddles, others
simply enjoy talking in character and engaging in political infighting or witty
repartee. All of these desires must be juggled and given some space in the game.
Some players are vocal and aggressive while others are shy or have trouble
putting their ideas into words.
* Offer Variety - Luckily juggling different player needs provides variety and
a change of pace. Switching from action to drama to tragedy to comedy provides
depth and realism to the story. Life never stays the same after all. Be sure
to vary the focus of the game onto each player. Some players will regularly take
the focus themselves while you must steer the story toward other players by
allowing them to notice things the busier players miss or by revolving plot
points around skills or special knowledge that only some players possess. If
players become bored, the story will die."
      :sectionmap
       (sectionmap
        :Roleplaying
         (section
          :name "Roleplaying"
          :rulemap
           (rulemap
            :Troupes
             (rule
              :name "Troupes"
              :summary
               "* Optional Rule
* Instead of playing a single character, each player controls several
characters of different types, selecting the most appropriate for the given
situation. This can free the Storyteller from roleplaying theses characters
while giving the player more opportunity to vary their playsstyle.
* This rule can be particularly appropriate when there are few players or a
number of lesser follower characters.")))
        "Story Elements"
         (section
          :name "Story Elements"
          :rulemap
           (rulemap
            :Theme
             (rule
              :name "Theme"
              :summary
               "* This is a short phrase that encompasses the core idea behind the Story. If all elements of the Story
support the Theme, then the Story can maintain meaning and depth. There may be more than one theme in
a Story which can bring each into sharper focus and provide greater resonance. Even themes working at
cross-purposes can strengthen each other through their juxtaposition.
* Good execution of a Theme should be fairly subtle, so the players don't see a grand plan until they
look back.
* Examples:
** Isolation/Alienation
** Fall and Redemption
** Hero's Journey
** Love Conquers All
** Power Corrupts
** Science Dehumanizes
** We must all work together to survive
** Family Ties
** Romance - Arthur, Lancelot, and Guinevere, Tristan and Isolde
** Wonder - Children share a hope and belief that they are immortal and that wishing on a star can
make anything happen. Recreate that wonder.
** Nightmares - Identical and opposite to Wonder, Nightmares hold fears darker than reality. Recapturing
the magic of Nightmares is just as powerful as Wonder.
** Tragedy
** Freedom/Wildness - A sense of freedom can be exhilarating, but some beings cannot tell the difference
between creative and destructive behavior.
** Madness - What happens when a character's differences are not understood by those they trust? Lack of
acknowledgement from others leads to self-doubt and internalization. This can lead to isolation or
irrational behavior which can potentially lead to madness. Madness can take many forms and can result in
being manipulated, villainy, destruction, institutionalization, homicide, or suicide. The challenge to
madness is can the downward spiral be interrupted before it is too late. Many of the greatest villains
were potentially good people but for their madness.
** Humor - Humor can be light or dark and is always a useful way to relieve the tension and avoid a
story becoming overly serious while creating a new opportunity for tension to build.")
            :Mood
             (rule
              :name "Mood"
              :summary
               "* Mood represents the emotional tone of the Story.  If the players can relate to their characters
emotionally, the world will become much more vivid. Ideally never mention the intended mood but instead
take every opportunity to subtly reinforce it again and again.
* First impressions are important, so try to establish mood early using music, lighting, sound effects,
or tone of voice. Maintaining mood can be more difficult than establishing it. Players will often
break tension or speak out of character. They may intend to break the mood, so just try to ignore these
and carry on.
* Examples include Awe-inspiring, Bawdy, Brooding, Carefree, Comical, Dark, Dreadful, Fearful, Hopeful,
Horrific, Merry, Ominous, Paranoid, Tragic")
            :Sound
             (rule
              :name "Sound"
              :summary
               "* Music is an almost mandatory part of roleplaying. It adds extra flavor to the game
and needs only minimal preparation. The choice of music is up to the group but it
should be fast paced and stimulating unless more specific mood music would be in
order.
* Other sound effects can have an amazing effect when properly timed. A simple
sound effects machine can be very useful.")
            :Setting
             (rule
              :name "Setting"
              :summary
               "* Setting encompasses the backdrops and environments where the Story takes
place.
* Some extra thought should be paid when choosing locations and detailing
them to be rich unique atmospheres.
* Avoid overly sterotypical locations and try to lavish them with subtle
details including light, color, open space, background noise, music, smell,
temperature, touch, taste. Each location should also have one particularly
memorable feature that is subtly reinforced.
* Metaphors and similes are good ways to express details and tone.
* Setting Ideas: Penthouse, Mansion, Yacht, Cruise Ship, Social Club, Restaurant,
Bar, Theater, Sporting Event, Shopping Center, Amusement Park, Carnival, Circus,
Movie Set, TV Studio, Park, Zoo, Brothel, Casino, Gambling Club, Slaughterhouse,
Graveyard")
            :Conflict
             (rule
              :name "Conflict"
              :summary
               "* Every Story involves some sort of conflict. Something opposes the characters goals or there is no point to
the Story. No one cares about a girl who walks to the store and buys a loaf of bread, but if the girl is
a starving orphan trying to feed her younger siblings and she makes her way through a snowstorm despite
a broken leg, we are more likely to pay attention.
* Conflict may involve enemies, the environment, other players, themselves.")
            :Intrigue
             (rule
              :name "Intrigue"
              :reference "* The greatest trick the devil ever pulled was convincing the world he didn't exist - Verbal Kint, The Usual Suspects"
              :summary
               "* Everyone has an agenda. Sometimes that agenda is obvious. Sometimes a person is unaware of what drives him/her. Even without secret agendas, the interaction between peoples goals are complex and subtle.
* Some ambitious people will use secret agendas and plots to further their goals. When others run afoul of these plots, they may find unexpected conflict or unwittingly become a pawn in someone else's game.
* The most successful plots are never detected. They are shielded by false goals and red herrings.")
            :Suspense
             (rule
              :name "Suspense"
              :summary
               "* What is Suspense?
				** The feeling of uncertainty, anxiety, and anticipation felt while waiting for a specific outcome.
				** Creates a sense of mystery and urgency
				** Makes the audience wonder and worry about the characters' futures
				* How to create Suspense?
				** Promise disaster. Send a signal that something bad can or will happen.
				** Make the audience wait for resolution. But don't have them sitting around. Have them actively doing something while disaster approaches. This can be directly toward the disaster or a frustrating tangent.
				** Deliver the outcome. Good or bad whatever happens, disaster may strike, the characters may get to safety. Either way, make sure there is a clear payoff.")
            :Prologue
             (rule
              :name "Prologue"
              :summary
               "* Some Stories may benefit from a brief side Story that sets the tone, describes history, brings the players together.
* Prologues can take place long before the events of the main story.")
            :Plot
             (rule
              :name "Plot"
              :summary
               "* The Beginning - The Story introduces the [Setting] and the [Conflict].
* The Middle - The true nature of the [Conflict] is expanded and developed.
* The End - The Story reaches its climax and possibly resolution.  The drama of the Story is about how things
will resolve.  Here is where the players must decide their own fate.  They have had their opportunities to
shape their destinies.  Now they must pass their final test.  Do or Die, Succeed or Fail, Fight or Compromise.")
            :Scenes
             (rule
              :name "Scenes"
              :summary
               "* The story will move from scene to scene.

Each scene includes:
* Sets
* Props
* Cast

After the scene has completed its purpose, we move to the next scene:
* Scene Goals")
            "Story Ending"
             (rule
              :name "Story Ending"
              :summary
               "* Climax
* Anti-Climax
* Surprise Ending")
            :Epilogue
             (rule
              :name "Epilogue"
              :summary "* Are there any loose ends that hint at the next story."
              :titles "Aftermath")))
        "Plot Archetypes"
         (section
          :name "Plot Archetypes"
          :rulemap
           (rulemap
            "Armed Robbery"
             (rule
              :name "Armed Robbery")
            :Assault
             (rule
              :name "Assault"
              :summary "* An all out attack on an enemy stronghold.")
            "Assault Defense"
             (rule
              :name "Assault Defense"
              :summary "* Defend your stronghold against an enemy assault.")
            "Bank Robbery"
             (rule
              :name "Bank Robbery")
            :Betrayal
             (rule
              :name "Betrayal"
              :summary
               "* The plot appears to be another kind, but the characters realize they
have been betrayed. They must now escape or gain revenge.")
            :Blackmail
             (rule
              :name "Blackmail")
            "Bug Hunt"
             (rule
              :name "Bug Hunt"
              :summary "* A killer is on the loose and must be tracked down.")
            :Bullying
             (rule
              :name "Bullying")
            "Car Theft"
             (rule
              :name "Car Theft")
            :Conspiracy
             (rule
              :name "Conspiracy"
              :summary
               "* A group plans a course of action which the characters directly or
indirectly.")
            :Crash
             (rule
              :name "Crash")
            "Cyber Crime"
             (rule
              :name "Cyber Crime")
            "Dangerous Animal"
             (rule
              :name "Dangerous Animal")
            "Disease Outbreak"
             (rule
              :name "Disease Outbreak")
            "Drug Trafficking"
             (rule
              :name "Drug Trafficking")
            :Extortion
             (rule
              :name "Extortion")
            :Escape
             (rule
              :name "Escape"
              :summary
               "* The characters are threatened with overwhelming danger and must find a
safe place and travel there while dodging aggressors.")
            :Falling
             (rule
              :name "Falling")
            :Framing
             (rule
              :name "Framing"
              :summary
               "* Characters are maneuvered into a situation where it appears they have
committed an offense. This may lead to an escape and a mystery.")
            :Gambling
             (rule
              :name "Gambling")
            "Gang Activty"
             (rule
              :name "Gang Activty")
            :Guard
             (rule
              :name "Guard"
              :summary "* Guard a person or item from theft.")
            :Hacking
             (rule
              :name "Hacking")
            :Hostages
             (rule
              :name "Hostages")
            :Injustice
             (rule
              :name "Injustice"
              :summary "* A wrong has been perpetrated and the characters feel obliged to right it.")
            :Intimidation
             (rule
              :name "Intimidation")
            :Jealosy
             (rule
              :name "Jealosy"
              :summary
               "* The characters have inspired envy or jealousy in another and steps are
being taken against them. Their enemy may be someone they recently
crossed.")
            :Kidnapping
             (rule
              :name "Kidnapping")
            :Lost
             (rule
              :name "Lost")
            "Love Affair"
             (rule
              :name "Love Affair"
              :summary
               "* The characters become involved in the love or lust of another. The
other person could be another character. The attention could be mutual
or one-sided. It may lead to courtship, uncomfortable situations, anger,
violence or any other outcome. Such are the ways of love.")
            "Missing Person"
             (rule
              :name "Missing Person")
            :Mystery
             (rule
              :name "Mystery"
              :summary
               "* Events have taken place and the characters must find out what it all
means, who is behind it, and what actions to take.")
            "Organized Crime"
             (rule
              :name "Organized Crime")
            :Panic
             (rule
              :name "Panic")
            "Petty Theft"
             (rule
              :name "Petty Theft")
            :Poisoning
             (rule
              :name "Poisoning")
            "Police Activity"
             (rule
              :name "Police Activity")
            "Political Situation"
             (rule
              :name "Political Situation")
            :Prostitution
             (rule
              :name "Prostitution")
            :Protest
             (rule
              :name "Protest")
            :Pursued
             (rule
              :name "Pursued")
            :Rescue
             (rule
              :name "Rescue"
              :summary
               "* The characters must penetrate and enemy stronghold and find an ally, and
escape.")
            :Revenge
             (rule
              :name "Revenge")
            :Siege
             (rule
              :name "Siege")
            "Siege Defense"
             (rule
              :name "Siege Defense"
              :summary "* Your stronghold is surrounded. You must escape or break the siege.")
            :Trapped
             (rule
              :name "Trapped")
            "Treasure Hunt"
             (rule
              :name "Treasure Hunt"
              :summary
               "* Something of value is discovered and the characters must find it before
anyone else does.")
            "White Collar Crime"
             (rule
              :name "White Collar Crime")))
        :Subtleties
         (section
          :name "Subtleties"
          :rulemap
           (rulemap
            :Antagonist
             (rule
              :name "Antagonist"
              :summary
               "* A compelling antagonist can be as important as the main characters.
Defeating the antagonist personifies the characters' goals. Protagonists
can only rise as high as the antagonist sinks low. Antagonists need not
be villainous. They just create obstacles for characters for their own
ends. Many simply have different beliefs or goals or can be misled.
Real villains should be few and far between.
* Personality - Evil, Moral, Noble, Corrupt, Misguided, Horrible
* Motivation - Power, Money, Influence, Love, Friendship, Revenge,
Protection
* Type - Warrior, Manipulator, Leader
* Influence - Elder, Commanding, Empathetic, Intellectual
* Tools - Weapons, Minions, Contacts, Equipment, Skills, Powers
* Obstacles - Own Enemies, Dark Past, Morality, Code of Honor
* Development - Interactions with the Antagonist should change the
antagonist as the relationship between the characters becomes personal.
This can become hatred, rivalry, friendship, or even love.")
            :Villains
             (rule
              :name "Villains"
              :reference
               "* You're quasi-evil. You're semi-evil. You're the margarine of evil. You're the Diet Coke of evil. Just
one calorie, not evil enough. - Austin Powers, Austin Powers: The Spy Who Shagged Me."
              :summary
               "* Remember that villians rarely see themselves as such. They are so
wrapped up in their own motivations that they believe their actions
are justified.
* Evil - Movie villians often show their evil by killing the hero's girlfriend, best friend, or dog.
These kinds of acts are suitable to minions and unimaginative villains.
* Great Evil - Look around at the real world for examples. Adolf Hitler,
Osama Bin Laden. They are impressive but can also seem like caricatures:
black hats, almost clowns.
* True Evil - True evil is not to be found in petty tyrants with guns and
fumble-fingered power plays. The real horrors are those who hide behind
noble purpose as they betray our trust. The greater our trust in them
the greater the possibility of rank betrayal, the true horror. Starvation,
war, genocide, and corruption blight our world of abundance and plenty.
Self-serving leaders exploit public trust on a regular basis. Hidden
powers lurk in the background, uninvited, unelected, and unwanted.
Bureaucrats steal consitutional power from well-intentioned, cowardly,
gullible, forgetful or senile leaders. Hidden forces wage covert wars,
smuggling drugs, corrupting elections, assassinating leaders, and
suppressing democratic dissent witho our money but without our consent.
The reports we receive of their conduct are fragmented, incomplete,
censored, and denied. In these covert wars, we citizens are arrayed
against forces we cannot name or locate let alone effectively stand
against. From Watergate to Iran-Contra to stolen Presidential elections
and Presidential assassinations it is clear that it can and does happen
here. The thought of an American coup d'etat is more frightening than
any tales we can construct.")
            "Dream Sequences"
             (rule
              :name "Dream Sequences"
              :summary
               "* Dreams and Dream-like situations can be an interesting plot device and can also allow the character to
rediscover their nature when put into unusual circumstances.")
            "Hero's Journey"
             (rule
              :name "Hero's Journey"
              :summary
               "* The Hero's Journey is the long and difficult process of making the hero a better person and worth of
being a hero.
* The Ordinary World - The hero lives a normal life but is usually incomplete in some way set apart from
his peers.
* The Call to Adventure - Suddenly something happens that warns that the hero's life will never be the
same again. Often the hero rejects their destiny but eventually comes around. The hero leaves home,
voluntarily or is cast out.
* Meeting with the Mentor - The hero acquires a mentor who is the ideal for the hero. Eventually the hero
must see through the ideal and accept the person behind the ideal.
* The hero must confront the enemy and there will be defeats. Often the hero will be captured.
* The hero must enter the Underworld. This may be a hellish place or the actual Underworld.  Very often
this is the heart of the enemy's domain. The hero must confront the pain and sorrow of existence and his
own existence in particular. The hero's toughest battles will be those where he is confronting something
within himself.
* Crossing the First Threshold - The hero can no longer return to normal life. He must face a guardian
that represents the danger that is coming. The threat is overwhelming and cannot be defeated alone.
* Tests, Allies, and Enemies - Various trials and tribulations must be faced. Who may help or harm must
be discovered. Aligning different character goals toward a common enemy allows the hero to gain a troupe
of supporters.
* Enter the Underworld - After discovering the nature of the true threat, the here must enter the
belly of the beast where his/her very soul will be tested.
* The Supreme Ordeal - This is downbeat and the heroes have seemingly lost all. The heroes face their
greatest enemy, their worst failing, and do not succeed. They are struck down, cut off, lost. The heroes
suffer symbolic death, 'bottom out', and face the ultimate darkness.
* The Reward - The heroes have hunted the enemy to its lair, faced death, and lived to tell about it.
Though all seems lost, they actually gain valuable information or treasures that make victory possible.
* The Road Back - With rewards in hand, the heroes must escape the Underworld and race to the final
confrontation. This scene is typically a chase with lots of movement and little combat, saving the fight
for the final battle.
* The Final Threshold - Here they must once again come face-to-face with death. They must be threatened
and purified by the final danger. After this they are resurrected with the changes that the story has
wrought upon them becoming clear.
* The Return - After his journey is finished, the hero returns home. Rewards and recognition must be
given, but more importantly the hero must realize how he has changed and what he has accomplished.
Eventually he may become the mentor for another hero. As the story ends, all the remaining plotlines must
be wrapped up, and the groundwork for a future story must be laid.")
            :Flashbacks
             (rule
              :name "Flashbacks"
              :summary
               "* Flashbacks are a staple of storytelling.  Something triggers a memory, and the scene shifts to past
events relevant to the current situation.
* You may just narrate what happens or the players can act out the scene.
* Flashbacks may be from the characters past or just related stories. However, be careful not to
accidentally give away information in the flashback that the players could not already have.
* Flashbacks can be particularly interesting for characters with past lives.")
            :Foreshadowing
             (rule
              :name "Foreshadowing"
              :reference "Communism was just a red herring - Wadsworth, Clue"
              :summary
               "* Foreshadowing is the art of carefully placing certain elements into a story early on to allude to events to
come.  This can help build suspense, since the characters may expect something to happen, but they won't know
how, when, or to whom.
* A Red Herring is the opposite of Foreshadowing.  It introduces a seemingly important element early, but it
turns out to be unimportant to the main story.  Be careful not to abuse red herrings as they can become
annoying.")
            :Meanwhile...
             (rule
              :name "Meanwhile..."
              :summary
               "* Take an opportunity every once in a while to take the players out of their characters and into a
different set of characters in the same Theme. This may be a different part of the main Story or a
parallel Story in another place or time.
* This can also be a chance to focus on a single player while allowing the others to learn information
that they will learn anyway."
              :titles "Crosscutting, Parallel Stories")
            :Motivation
             (rule
              :name "Motivation"
              :summary
               "* Motivating the characters is key. Never force them along the plotline. Lead them with tempting story
hooks and strange riddles. If they take off in another direction, just follow along and either find
another moment to reinject the next plot element or let the players drive the direction.
* Don't forget to provide motivation for the antagonists as well. If your antagonists don't have
believable goals, hopes, and dreams, they are not going to be very effective. Many of the best antagonists
are not evil, but just have goals at odds to the characters. Nothing is more satisfying to layers than
going after an opponent that they love to hate.

Stock motivators:
* Contacts - Contacts are a regular way to get information.  They also often require help themselves in
exchange for information.
* Anoymous Tips - While providing information, tips complicate the matter greatly. Who sent it? How do
they know where I am? Is this a trap?
* Threats - If someone threatens you, you must be on the right track.  Threats are meant to scare people of, but
they tend to motivate characters instead.
* Lulls - Nothing is more unsettling than a break in the action.  If the opposition suddenly inexplicably withdraws,
the tension is increased not decreased.  What just happened?  Has a major player entered or left the scene?
Whatever awaits is probably worse than before.
* Out of the Frying Pan - Simple operations can get complicated.  The character was already involved, so there is
often no turning back.
* Smoking Gun - Catching people in the act will usually get people interest even if it is just for curiosity.  Noisy
investigators also run the risk of being mistaken for the culprit or framed.
* Sudden Aid - Help out of the blue can feel like an immediate boon, but what is the motivation?  Who benefits
besides the character?  What kind of payment will this entail?
* Friend in Need - Friends, mentors, relatives, contacts seem to always be getting into trouble.  This plot point
can feel like the player is being manipulated unless they are currently involved with this friend, so it is best to
be subtle.
* Romantic Interest - This motivator can take many forms.  The player or the romantic figure may not have the same
feelings.  Either could be trying to impress the other, get to know the other, or help the other.  People do the
silliest things for love, so foolish or dangerous activity is easily explained.
* Personal Honor - Every character worth his salt will have a personal code of honor (even if they don't realize
it).  Challenging that code is a great way to motivate or to at least learn more about the character.
* Loss - Losing something you were counting on is sure to make a bad situation worse.  Loss of a possession, a
guide, a mentor, a kidnapping, a motivation.  Whatever it is, it will require a change of plans.
* Profit - Money, prestige, power, and objects are always enticing.  They, of course, also come with complications.
* Group Affiliation - Teams, organizations, religious groups, cultural groups are all possible motivators.
* Rivals - The involvement of rival organizations and individuals can be instant motivators to characters
with a personal grudge.")
            :Coincidence
             (rule
              :name "Coincidence"
              :summary
               "* By repeating the appearance of certain props, characters, or plot elements, the players will begin to suspect
that there is more to the Story than they understand.  They may suspect conspiracies or higher powers, but will
be unable to prove anything.  Maybe there is something to all this or maybe not.  Either way it can keep the
players on their toes.")
            "Real Time Action"
             (rule
              :name "Real Time Action"
              :summary
               "* An extreme way to make the story gripping is to move the game into real time.  Players only have as much time as
their characters do to make decisions.")
            :Subplots
             (rule
              :name "Subplots")
            :Symbolism
             (rule
              :name "Symbolism"
              :reference "Sometimes a cigar isn't just a cigar... - Aberrant, RPG"
              :summary
               "* Symbolism can be littered through a story and can sometimes be detected subconsciously even when they are
too subtle for the conscious mind.
* Subtly is important, and it may be better if the player does not consciously realize the connections being
made.  If nothing else it is satisfying to the Storyteller and provides a source of additional detail.
* One way to use symbolism is to subtly change the description of then environment to match the personality of
the main character in a scene.
* Examples: Tattered newspaper, broken glass, driving rain.")
            "Unlikely Allies"
             (rule
              :name "Unlikely Allies"
              :summary
               "* Characters who hate each other but are forced to work together is a plot twist that can be applied to any
scenario.  Success requires their cooperation, but they don't have to like it.
* High drama and comedy can come from such pairings.
* Crisis can breed intense personal bonds including close friendships and romantic attraction.  And, of course,
such relationships have a tendency to turn tragic.")
            "Plot Twist"
             (rule
              :name "Plot Twist"
              :reference "Sixth Sense, Usual Suspects"
              :summary
               "* Allies can become enemies.
* Enemies may become sympathetic.
* Characters and situations can have hidden dimensions that can change the meaning and purpose of the characters.
* Note that the best plot twists are subtle.")))
        :Encounters
         (section
          :name "Encounters"
          :summary
           "* When characters travel, they may encounter others seemingly randomly.  These encounters keep players on their toes as
they are often vulnerable while travelling."
          :rulemap
           (rulemap
            :Traces
             (rule
              :name "Traces"
              :summary
               "* This type of encounter includes tracks, camp sites, lairs, skeletal remains,
claw marks, spoor, or signs of a struggle. Such evidence indicates that
something has passed through the area. Tracking skills increases the
information derived from the site. This encounter can provide information,
mislead, create suspense by foreshadowing, or simply to provide flavor.")
            :Sightings
             (rule
              :name "Sightings"
              :summary
               "* This encounter indicates a being or beings sighted at a distance. Typically
this provides the opportunity to avoid a close encounter or to gain a tactical
advantage. The observed being(s) mayh be foraging, scavenging, hunting,
travelling, camping, sleeping, scavenging, hovering overhead, fighting, etc.
Unusual events include: clan rivalry, courtship rituals, injury, illness,
entrapment, crimes.")
            "Close Encounters"
             (rule
              :name "Close Encounters"
              :summary
               "* Close encounters require immediate action. All close encounters need not
result in combat. Most creatures will not fight to the death and will abandon
a fight that is not going well.
* Encounters with others may be good, bad, or neutral. The reaction to one
another is partly random, but mostly based on mutual history, race, attitude,
caste, and courtesy. Characters who are good communicators will do better than
others in these circumstances. Such encounters can introduce side characters
and move the plot forward.
* Sample travellers: Messengers, Traders, Refugees, Criminals, Victims, Armies,
Priests, Monsters, Entertainers, Nobles, Craftsmen, Spies, Pilgrims, Patrols,
Locals, Scholars, Charlatans, Thieves, Bandits.")))
        "Character Scenarios"
         (section
          :name "Character Scenarios"
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :severity 2))
           :msgblocks
            (msgblocklist
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :severity 2))))))))
    :Sets
     (chapter
      :name "Sets"
      :sectionmap
       (sectionmap
        "Foreign Lands"
         (section
          :name "Foreign Lands"
          :summary
           "* Exotic locales can help support a sense of adventure.  Familiar landmarks can form an interesting backdrop to the
action.
* Different locations separate the characters from their normal resources and patterns.  The area they are in may also
be particularly hostile to them as well.
* Examples: Egypt, Mexico, Siberia, Niagara Falls, Baghdad, the White House, Tibet, Peru, the London Underground, Hong
Kong markets, the Great Barrier Reef, Aztec ruins.
* Remember getting there is half the fun, and getting out is twice as hard.")
        "Alien Environments"
         (section
          :name "Alien Environments"
          :summary
           "* Beyond traditional locations are the truly bizarre locations.
* Examples: Underwater, polar ice caps, deserts, volcanos, lightless caverns, sunken ships, outer space, other times,
the [Void], the [Underworld], Hell.")
        :Buildings
         (section
          :name "Buildings"
          :summary
           "* Abbey
* Academy
* Aqueduct
* Archaeological Dig
* Archive
* Arena (of the Ancients)
* Asylum
* Aviary
* Bar
* Basilica
* Bazaar
* Beastiary
* Belfry
* Bridge
* Campsite
* Cantina
* Castle
* Cathedral
* Cemetery
* Citadel
* City (of Brass, Forbidden, Forsaken, Sunken)
* Cloister
* Coliseum
* Crematorium
* Crypt
* Encampment
* Estate
* Fort
* Fortress (Dwarven, Elven, Ice)
* Foundry
* Fountain
* Furnace
* Garrison
* Graveyard
* Guildhouse
* Haven
* Hold (Dwarven)
* Home
* House
* Keep
* Laboratory
* Library (of Alexandria)
* Lighthouse
* Lodge
* Market (Black)
* Marketplace
* Mausoleum
* Mine (Copper, Diamond, Gold, Silver)
* Outpost
* Palace
* Palisade
* Parapet
* Parthenon
* Port
* Prison
* Pyramid
* Quarry
* Rampart
* Rectory
* Reliquary
* Ruins (Dwarven, Elven)
* Sacred Ground
* Sanctum
* School
* Shrine
* Stadium
* Standing Stones
* Storehouse
* Stronghold (Mountain)
* Tavern
* Temple
* Tomb
* Tower (Costal, Ivory)
* Town (Square)
* Township
* Trade Route
* Trading Post
* Vault
* Villiage
* Wall (Great)
* Watchtower
* Well
* Woodlot")
        "Character Places"
         (section
          :name "Character Places"
          :summary
           "* Archipelago
* Atoll (Coral)
* Basin (Jungle)
* Bay
* Bog (Peat)
* Boneyard
* Burrow
* Chasm (Glacial)
* Cave
* Cavern
* Canyon (Box, Winding)
* Cliffs
* Cove
* Crater (Meteor, Smouldering)
* Crevice
* Delta (River)
* Den
* Desert
* Dust Bowl
* Everglades
* Fissure
* Flats (Salt)
* Foothills
* Forest (Petrified)
* Garden
* Glacier
* Gorge
* Graveyard (Elephant)
* Grotto
* Grove
* Heath
* Hellhole
* Highlands
* Hive
* Irrigation Ditch
* Island
* Isle
* Marsh (Salt)
* Mesa
* Mire
* Oasis
* Orchard
* Peninsula
* Pit (Bottomless, Breeding, Tar)
* Plateau (Leng)
* Pool (Reflecting, Spawning)
* Prairie
* Ridge
* River (Underground)
* Scrubland
* Steppe
* Thicket
* Trench
* Vale
* Valley
* Vein (Crystal)
* Vineyard
* Void
* Volcanic Vent
* Volcano (Dormant)
* Vortex
* Warren
* Wasteland
* Wastes (Forgotten, Forsaken)")
        :Settlement
         (section
          :name "Settlement"
          :summary
           "* Settlement Level describes the general size of a settlement.  It determines the level of resources that can be
bought and sold and the availability of exotic resources.

Titles
* Nomadic Tribe - Level 1
* Town - Level 4
* Large Town - Level 6
* Small City - Level 8
* City - Level 10
* Metropolis - Level 12
* Urban Sprawl - Level 14
* Planetary Sprawl - Level 16
* Galactic Empire - Level 20")))
    :Props
     (chapter
      :name "Props")
    :Cast
     (chapter
      :name "Cast"
      :sectionmap
       (sectionmap
        "Memorable Characters"
         (section
          :name "Memorable Characters"
          :summary
           "* When creating characters, it is helpful to have at least one unique detail that makes that character
singulary memorable. In the future, this may be the one thing that players remember about the character
and can bring back memories by itself. Be careful to avoid sterotyping, because that will defeat the
uniqueness you need and risks making the character cartoonish (unless that is what you are going for).")
        "Stock Characters"
         (section
          :name "Stock Characters"
          :summary
           "* Boy Scout - How can a corrupt police force uphold justice?
* Devoted Sidekick - You're going to need help, and I'm coming with you.
* Elitist - We're the ones who matter and everyone else can go to hell!
* Femme Fatale - I'm not very good at flirting.  I don't usually talk to men unless I'm really interested.
** All curves inside and out, there's nothing simple about the Femme Fatale.  At times bold and brassy, other times
vulnerable and frightened, she's always in control and always utterly deadly, but most victims don't realize until it
is too late.
* Hard Nosed Cop - I don't care if the cuffs are too tight.  They're supposed to be.
* Has-Been - I used to be able to do that, but I haven't tried in years.
* Manipulator
* Innocent Victim - My shop...my house!  How am I going to live?  That thing took everything I had.
* Inscrutable Stranger
* Not-So-Innocent Victim - I didn't mean I would ACTUALLY kill him.  It was a figure of speech!  And now look what he
did!  Who is going to pay for this?
* Lover - Come home in one piece, ok?  I love you.
* Plucky Bystander - What the hell was that?  Nevermind.  Hey, you're bleeding.  Wrap this around your arm and keep
pressure on it.  I'll watch the door, ok?
* Rival
* Seducer - Come on, you can get away for one night.  You have to see this place.  It's stunning, and the people!  So
friendly.  It's just something you have to see.
* Smooth Talker - I could call the super for the key.  I'm sure he won't mind coming in at this hour.  He is a kind old
man even if the stroke did change him.
* Sullen Detective - Leave him here.  A loser like him'll get picked up for something eventually.
* Thrill-Seeker - Here, try this: First throw the parachute out, count to five, then jump out after it, without a
jumpsuit!
* Turncoat - I informed the Supervisor that progress is virtually nonexistant.  He was very impressed with my proposal
to get things back on schedule.  He should be here momentarily to discuss it."))))))
