(package nx/tactics/books/characters
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Characters"
  :image "Characters.jpg"
  :chaptermap
   (chaptermap
    "Characters Overview"
     (chapter
      :name "Characters Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Characters and Stories?"
         (section
          :name "Why Tactics: Characters and Stories?")))
    "Creating Characters"
     (chapter
      :name "Creating Characters"
      :summary
       "* Attributes
* Skills
* Equipment
* Personality
* History
* Friends and Family
** Dependents
* Enemies
** Hunted"
      :sectionmap
       (sectionmap
        :Personalities
         (section
          :name "Personalities"
          :summary
           "Positive
* Adventurous - Someone who is adventurous enjoys adventure and takes risks.
* Affectionate - Someone who is affectionate shows their love for other people.
* Ambitious - A person who is ambitious wants to be successful in their career, studies, sport.
* Brave - A brave person wants to do difficult or challenging things and is not afraid.
* Chatty - Someone who is chatty enjoys talking to other people a lot.
* Cheerful - A cheerful person smiles a lot and is happy.
* Confident - Confident people feel sure about their own ability and present themselves well to other people.
* Creative - Someone who is creative is very good at designing or making things.
* Determined - A determined person makes a definite decision and does not give up.
* Easy-going - Someone who is easy-going is quite relaxed and accepts things as they are.
* Enthusiastic - Someone who is enthusiastic shows lots of interest in something and is very positive about it.
* Frank - Someone who is frank is honest and direct in what they say.
* Friendly - A friendly person always talks to other people and perhaps helps them too.
* Funny - Someone who is funny makes people laugh.
* Generous - A generous person is kind to other people, may give presents or lend money.
* Hard-working - Someone who is hard working always puts a lot of effort into their work.
* Helpful - A helpful person is always happy to help other people.
* Honest - An honest person tells the truth and never steals or cheats.
* Imaginative - An imaginative person has good ideas or is good at creating stories or artwork.
* Intelligent - Someone who is intelligent is good at learning. This person may think about things in a logical way.
* Kind - A kind person cares about other people and behaves positively towards them.
* Loyal - Someone who is loyal will always support his or her friends.
* Meticulous - A meticulous person pays careful attention to detail, probably has a tidy house and neat handwriting!
* Modest - Someone who is modest does not show off about his or her abilities or possessions.
* Optimistic - An optimistic person has a positive view of life and expects good things to happen.
* Outgoing - An outgoing person is very sociable.
* Patient - Someone who is patient does not get annoyed or frustrated easily and has time for other people.
* Reliable - A person who is reliable can always be trusted to do what is required.
* Sensible - A person who is sensible makes decisions based on reason/logic, does not take risks.
* Sensitive - A sensitive person is very aware of other people’s feelings, can be easily hurt emotionally
* Sincere - A sincere person is honest in their relationships with others and says what they think or feel.
* Sociable - Someone who is sociable loves chatting with other people.
* Sympathetic - Someone who is sympathetic understands other people’s problems very well.
* Thoughtful - Someone who is thoughtful always thinks of other people, remembers birthdays and sends a card!
* Trustworthy - A trustworthy person is someone you can rely on to be honest.

Negative
* Arrogant - An arrogant person thinks they are very important and behaves in a overly proud way.
* Big-headed - Someone who is big-headed talks a lot about how good they are, this person is too proud.
* Bossy - A bossy person is always telling other people what to do.
* Childish - Someone who is childish is silly or behaves like a child when they should behave like an adult.
* Clumsy - A clumsy person knocks things over a lot and is not careful.
* Cruel - Someone who is cruel is extremely unkind to other people or animals.
* Defensive - Someone who is defensive behaves in a way that suggests they believe other people are criticising them.
* Dishonest - A dishonest person tells lies or tricks other people.
* Fussy - A fussy person wants everything to be done in a particular way, they are picky/choosy.
* Grumpy - Someone who is grumpy is easily annoyed, in a bad mood.
* Gullible - It is easy to trick someone who is gullible. This person believes something that most people would not believe, being naive
* Impolite - An impolite person is rude.
* Inconsiderate - Someone who is inconsiderate does not think about other people, quite selfish.
* Indecisive - An indecisive person finds it difficult to make decisions.
* Inflexible - Someone who is inflexible is unwilling to change their opinion or the way they do things.
* Insecure - An insecure person does not have confidence in themselves or their relationship with other people.
* Jealous - A jealous person feels angry or unhappy because they wish they had something that somebody else has.
* Lazy - A lazy person does not work hard.
* Mean - Someone who is mean is unkind.
* Moody - A moody person is bad-tempered or has frequent mood changes.
* Narrow-minded - A narrow-minded person is not willing to listen to the ideas or opinions of others.
* Nasty - A nasty person is very unkind.
* Pessimistic - Someone who is pessimistic has a negative view of the future and expects bad things to happen.
* Pretentious - Someone who tries to look or sound more important or clever than they are.
* Rebellious - Someone who is rebellious does not follow the rules.
* Rude - A rude person is not polite or does not respect other people.
* Quick-tempered - Someone who is quick-tempered becomes angry very easily.
* Self-centered - A person who is self-centred only thinks about himself or herself.
* Selfish - Selfish people think only about themselves and not about other people.
* Stubborn - Someone who is stubborn does not easily change their mind.
* Sulky - If someone is sulky they show their bad mood by not speaking.
* Tactless - A tactless person does not show sensitivity to others in what they say, not diplomatic.
* Unpleasant - An unpleasant person is not nice.
* Unreliable - An unreliable person cannot be trusted or relied upon.
* Vain - Someone who is vain is too concerned about their appearance or abilities.")))
    "Character Archetypes"
     (chapter
      :name "Character Archetypes"
      :summary
       "* Antihero
* Bad Boy
* Bumpkin
* Coutier - Politics, Etiquette, Psychology, Fashion
* Crafter
* Damsel
* Fatalist - Nihilist
* Fool
* Grotesque
* Hermit
* Knight in Shining Armor
* Mysterious
* Orchid - Pampered Life
* Outlaw
* Peacock - Showoff
* Rake - Pleasure seeker
* Regent - Leader
* Rogue
* Sage
* Saint
* Savage
* Trickster - Riddler
* Troubadour
* Wayfarer - Wanderer
* Wretch"
      :sectionmap
       (sectionmap
        "Wizard Classes"
         (section
          :name "Wizard Classes"
          :unitmap
           (unitmap
            :Alchemist
             (unit
              :name "Alchemist")
            :Artificer
             (unit
              :name "Artificer")
            :Elementalist
             (unit
              :name "Elementalist"
              :summary "* Preferred Skills: Elemental Magic")
            :Necromancer
             (unit
              :name "Necromancer")
            :Sorceror
             (unit
              :name "Sorceror")
            :Wizard
             (unit
              :name "Wizard")))))
    :Storytelling
     (chapter
      :name "Storytelling"
      :summary
       "* As Storyteller you're part artist, part writer, and mostly editor. You design
the overall plots and subplots, draw out the backgrounds, design the greater part
of the cast and improvise dialog as the story goes. By describing the world
around them, you help to define the characters. Daunting? Sure. But it's not as
impossible as it sounds.
* Don't try to win. Tell a story - Storytelling isn't about winning and losing.
It is about drama and interaction. Trying to meet objectives is just a device to
achieve drama. A story may be more interesting if the objective is failed.
* Players are not your opponents - It is important to remember that the players
and storyteller are both responsible for creating an interesting story.
* Don't try to maintain control - Instead of a detailed plot, try to create
detailed situations that will play out without the characters' involvement. Then
let the players make their own decisions. The storyteller sets up the situation
and the sets and props. The players do the acting. Test yourself by not talking
every once in a while and listen to the players. If they go silent waiting for
you, then something is wrong. If they are deeply interacting with one another
and haven't noticed your silence, you are doing it right.
* Understand the Players - Some play to gain a sense of power, others for the
social aspects of being with friends, and others as a means of wish fulfillment.
Some prefer fighting deadly foes, others prefer puzzles and riddles, others
simply enjoy talking in character and engaging in political infighting or witty
repartee. All of these desires must be juggled and given some space in the game.
Some players are vocal and aggressive while others are shy or have trouble
putting their ideas into words.
* Offer Variety - Luckily juggling different player needs provides variety and
a change of pace. Switching from action to drama to tragedy to comedy provides
depth and realism to the story. Life never stays the same after all. Be sure
to vary the focus of the game onto each player. Some players will regularly take
the focus themselves while you must steer the story toward other players by
allowing them to notice things the busier players miss or by revolving plot
points around skills or special knowledge that only some players possess. If
players become bored, the story will die."
      :sectionmap
       (sectionmap
        "Character Scenarios"
         (section
          :name "Character Scenarios"
          :scenariomap
           (scenariomap
            "Personal Quest"
             (scenario
              :name "Personal Quest"
              :summary
               "* These are usually intense stories deeply rooted in the desires and emotions of the characters.
* Revenge, atonement, love, family obligations.
* Quests drive characters beyond the bounds of propriety and moderation.  Failed questors create some of the most
classic villains (e.g. Darth Vader).")
            :Missions
             (scenario
              :name "Missions"
              :summary
               "* Missions usually begin as impersonal tasks assigned by someone else, probably to fulfill an agenda other than the
character's own.  Missions are rarely what they seem at the beginning and have a tendency to evolve into something more
personal.
* Often a character's agenda becomes at odds with the mission, and he/she must make some decisions about where they
stand.
* Some Missions require a certain amount of detective work before or during the Mission to discover the true goals and
motivations behind the Mission.")
            "Damage Control Mission"
             (scenario
              :name "Damage Control Mission"
              :summary
               "* A specific form of Mission where a situation has already spun out of control and the characters are dispatched to
'fix' the situation.
* Damage Control missions tend to be fast-paced with a rapidly deteriorating situation.")
            "Training Mission"
             (scenario
              :name "Training Mission"
              :summary
               "* Training scenarios can take many forms.  They can put the characters in the position of student, teacher, or both.
* Training can appear as another sort of scenario but has been carefully staged by the teacher.  Or Training can
spiral out of control and become a life or death struggle.
* Training is also a convenient plot device to gather unrelated characters together.")
            "Disaster Mission"
             (scenario
              :name "Disaster Mission"
              :summary
               "* Sometimes bad things just happen.  Suddenly, the characters are torn from their comfort zone and thrust into a new
perspective.  Disasters can be sever enough to create temporary alliances among enemies.")))))
    :Sets
     (chapter
      :name "Sets"
      :sectionmap
       (sectionmap
        :Settlement
         (section
          :name "Settlement"
          :summary
           "* Settlement Level describes the general size of a settlement.  It determines the level of resources that can be
bought and sold and the availability of exotic resources.

Titles
* Nomadic Tribe - Level 1
* Town - Level 4
* Large Town - Level 6
* Small City - Level 8
* City - Level 10
* Metropolis - Level 12
* Urban Sprawl - Level 14
* Planetary Sprawl - Level 16
* Galactic Empire - Level 20")))
    :Props
     (chapter
      :name "Props")
    :Cast
     (chapter
      :name "Cast"
      :sectionmap
       (sectionmap
        "Stock Characters"
         (section
          :name "Stock Characters"
          :summary
           "* Boy Scout - How can a corrupt police force uphold justice?
* Devoted Sidekick - You're going to need help, and I'm coming with you.
* Elitist - We're the ones who matter and everyone else can go to hell!
* Femme Fatale - I'm not very good at flirting.  I don't usually talk to men unless I'm really interested.
** All curves inside and out, there's nothing simple about the Femme Fatale.  At times bold and brassy, other times
vulnerable and frightened, she's always in control and always utterly deadly, but most victims don't realize until it
is too late.
* Hard Nosed Cop - I don't care if the cuffs are too tight.  They're supposed to be.
* Has-Been - I used to be able to do that, but I haven't tried in years.
* Manipulator
* Innocent Victim - My shop...my house!  How am I going to live?  That thing took everything I had.
* Inscrutable Stranger
* Not-So-Innocent Victim - I didn't mean I would ACTUALLY kill him.  It was a figure of speech!  And now look what he
did!  Who is going to pay for this?
* Lover - Come home in one piece, ok?  I love you.
* Plucky Bystander - What the hell was that?  Nevermind.  Hey, you're bleeding.  Wrap this around your arm and keep
pressure on it.  I'll watch the door, ok?
* Rival
* Seducer - Come on, you can get away for one night.  You have to see this place.  It's stunning, and the people!  So
friendly.  It's just something you have to see.
* Smooth Talker - I could call the super for the key.  I'm sure he won't mind coming in at this hour.  He is a kind old
man even if the stroke did change him.
* Sullen Detective - Leave him here.  A loser like him'll get picked up for something eventually.
* Thrill-Seeker - Here, try this: First throw the parachute out, count to five, then jump out after it, without a
jumpsuit!
* Turncoat - I informed the Supervisor that progress is virtually nonexistant.  He was very impressed with my proposal
to get things back on schedule.  He should be here momentarily to discuss it."))))))
