(package nx/tactics/books/gear
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Gear"
  :chaptermap
   (chaptermap
    "Gear Overview"
     (chapter
      :name "Gear Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Gear?"
         (section
          :name "Why Tactics: Gear?")))
    "Gear Construction"
     (chapter
      :name "Gear Construction")
    "Gear Items"
     (chapter
      :name "Gear Items"
      :sectionmap
       (sectionmap
        "Unfiled Gear"
         (section
          :name "Unfiled Gear"
          :summary
           "* Acid
* Alabaster
* Barricade
* Blood
* Cage
* Chariot
* Conch Horn
* Fireworks
* Trumpet
* War Machine

!Symbols
* Banner
* Coat of Arms
* Crest
* Crown
* Fasces
* Helix
* Rod
* Scepter
* Signet
* Standard
* Thyrsus

!Arcane Items
* Airship
* Armageddon Clock
* Flying Carpet

!Containers
* Chest
* Cauldron
* Coffer
* Goblet
* Jar
* Puzzle Box
* Vat
* Vessel

!Technology
* [Blinding Bulb]
* [Phone Tap]]
* [Shotgun Microphone]
* [Sleepteacher]
* [Subliminal Broadcaster]
* [Surveillance Cameras]
* [Telephoto Lens]"
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :detail
               (anymap
                :type nx/tactics/base/section
                :tag "item")
              :severity 2))
           :msgblocks
            (msgblocklist
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))
             (msgblock
              :msgs
               (msglist
                (msg
                 :code ":invalidtagfound"
                 :detail
                  (anymap
                   :type nx/tactics/base/section
                   :tag "item")
                 :severity 2)))))))))))
