(package nx/tactics/books/giant_monsters
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Giant Monsters"
  :image "GiantMonsters.jpg"
  :chaptermap
   (chaptermap
    :Overview
     (chapter
      :name "Overview"
      :sectionmap
       (sectionmap
        "Why Tactics:Giant Monsters?"
         (section
          :name "Why Tactics:Giant Monsters?")))
    :Daikaiju
     (chapter
      :name "Daikaiju"
      :sectionmap
       (sectionmap
        "Enemy Monsters"
         (section
          :name "Enemy Monsters"
          :unitmap
           (unitmap
            :Battra
             (unit
              :name "Battra"
              :image "Daikaiju/BattraToken.png"
              :summary "Flight at mach 3; can travel through space; hurricane winds from wings; able to shoot Prism beams from eyes; can conduct energy through its touch"
              :mass "30ktons"
              :length "73m")
            "Battra, Larva"
             (unit
              :name "Battra, Larva"
              :image "Daikaiju/BattraLarvaeToken.png"
              :summary "Burrowing ability; adept swimmer; able to shoot Prism beams from horn and eyes; body can generate energy pulses to attack others with its touch"
              :mass "20ktons"
              :length "90m")
            :Biollante
             (unit
              :name "Biollante"
              :image "Daikaiju/Biollante.png")
            :Destroyah
             (unit
              :name "Destroyah"
              :image "Daikaiju/Destroyah.png")
            :Godzilla
             (unit
              :name "Godzilla"
              :image "Daikaiju/GodzillaToken.png"
              :summary
               "* Superheated atomic breath capable of devastating whole city blocks
* Remarkably fast regenerative healing factor
* Incredibly strong, even for his size
* Able to swim at 40 knots
* Though extremely powerful, possesses a few weaknesses: has an aversion to electricity, can be weakened by massive amounts of cadmium and other radiation-retardants"
              :mass "60ktons"
              :height "100m"
              :unitskillmap
               (unitskillmap
                "Radiation Powers"
                 (unitskill
                  :name "Radiation Powers"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2))))))))
            :Gyaos
             (unit
              :name "Gyaos"
              :image "Daikaiju/GyaosToken.png"
              :summary
               "* Flight at mach 4.2
* Hurricane winds from wings
* A shrill cry serves as an ultrasonic scalpel which amounts to approximately 3 million Hz, and can also cut
through solid steel bards with a thickness of 30cm.
* Can reproduce asexually
* Gyoas easily adapts to its surroundings, growing exponentially in size.
* Gyaos has one absolutely perfect pair of chromosomes.
* Origin - Gyaos was the product of genetic engineering by a super-ancient civilization.
* Vision - As a nocturnal creature, Gyaos avoids and dislikes light."
              :mass "75tons"
              :height "85m"
              :width "185m")
            "King Ghidorah"
             (unit
              :name "King Ghidorah"
              :image "Daikaiju/KingGhidorahToken.png"
              :summary
               "* Speed Mach 3
* Able to fire Gravity beams from its mouths
* hurricane winds from wings
* constricting necks"
              :mass "70ktons"
              :height "140m")
            :Legion
             (unit
              :name "Legion"
              :image "Daikaiju/LegionToken.png"
              :reference "And he asked him, What is thy name? And he answered, saying, My name is Legion: for we are many. - New Testament - Mark 5:9"
              :summary
               "* Silicone-based life form with cell structure like transistors
* Joints operate by pressurized gas.
* Communicates via electromagnetic waves
* Launches seeds into orbit by generating a high oxygen area and then detonating it.
Flight at mach 1; sharp horn, which can open to fire a beam; horn generates a tremendous amount of heat after firing; can burrow and travel, underground, at a speed of 50 kilometers an hour; able to produce up to 100 Symbiotic Legion an hour; can create a magnetic force shield to protect the front of its body using the ten smaller legs near its head; if its horn is destroyed Legion can fire off strands of energy that are able to pierce and burn objects
Eye: Legion can see electro-magnetic activity.
Voice: The Legion Mother's microwave blast, which eminates from her huge tusks is powerful enough to vaporize a type-90 tank with one blow.
Ovaries: Legion's ovaries house a hive of countless soldiers that can be ordered to attack instantly. It is estimated that she can reproduce approximately 100 soldiers every hour.
Appendages: Legion's many appendages are used in both battle and burrowing; while they quickly assist in breaking up even the toughest earth, these deadly arms were seen puncturing Gamera's shell.
Armored Exoskeleton: Made of a hard silicone-like resin, Legion's exo-skeleton is not only an insulator but protects her body from attacks.
Interference wave-blast: Generated in the shape of a parabola, it acts as a shield. Legion was seen disabling the automatic targeting system of missles with this abilaity."
              :mass "600tons"
              :height "140m")
            :Megaguirus
             (unit
              :name "Megaguirus"
              :image "Daikaiju/MegaguirusToken.png"
              :summary "Flight at mach 4; hurricane winds and sonic waves from wings; claws; stinger with the ability to drain power; claw tipped wings; able to use stinger to discharge a blast of energy comprised of its opponent's beam weapon which it absorbed; flight causes electronic disturbances"
              :mass "12ktons"
              :length "50m")))))
    "Giant Robots"
     (chapter
      :name "Giant Robots"
      :sectionmap
       (sectionmap
        "Allied Robots"
         (section
          :name "Allied Robots"
          :unitmap
           (unitmap
            "Getter 1"
             (unit
              :name "Getter 1"
              :image "Daikaiju/Getter_1.png"
              :summary
               "* Swimming: 18knots
* Flight: Mach 2"
              :mass "220tons"
              :height "38m"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Getter Tomahawk"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* Getter Beam
* Tomahawk Boomerang"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "speed"
                    :value "420kph")
                  :severity 2))))
            "Getter 2"
             (unit
              :name "Getter 2"
              :image "Daikaiju/Getter_2.png"
              :summary
               "* Swimming: 18knots
* Ground Speed: Mach 3!
* Tunnelling: 300kph"
              :mass "220tons"
              :height "38m"
              :unitskillmap
               (unitskillmap
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* Getter Drill
* Drill Missile"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "speed"
                    :value "420kph")
                  :severity 2))))
            "Getter 3"
             (unit
              :name "Getter 3"
              :image "Daikaiju/Getter_3.png"
              :summary
               "* Swimming: 28knots
* Flight: Mach 3"
              :mass "220tons"
              :height "20m"
              :unitskillmap
               (unitskillmap
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Getter Missile"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "speed"
                    :value "150kph")
                  :severity 2))))
            "Getter G Dragon"
             (unit
              :name "Getter G Dragon"
              :image "Daikaiju/GetterG_Dragon.png"
              :summary "* Flight: Mach 3.5"
              :mass "330tons"
              :height "50m"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Double Tomahawk"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* Getter Beam
* Double Tomahawk Boomerang"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))))
            "Getter G Liger"
             (unit
              :name "Getter G Liger"
              :image "Daikaiju/GetterG_Liger.png"
              :summary
               "* Swimming: 18knots
* Flight: Mach 2
* Ground Speed: Mach 3!
* Tunnelling: 800kph"
              :mass "330tons"
              :height "50m"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Drill Arm"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Liger Missile"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))))
            "Getter G Poseidon"
             (unit
              :name "Getter G Poseidon"
              :image "Daikaiju/GetterG_Poseidon.png"
              :mass "330tons"
              :height "40m"
              :unitskillmap
               (unitskillmap
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* Finger Net
* Strong Missile
* Getter Cyclone"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))))
            "Great Mazinger"
             (unit
              :name "Great Mazinger"
              :image "Daikaiju/GreatMazinger.png"
              :summary
               "* Swimming: 25knots
* Flight: Mach 4 (Mach 5 w/Great Booster)
* Ceiling: 50km
* Jump: 30m
* Dive Depth: 8km"
              :mass "32tons"
              :height "25m"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Mazinger Blade"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* Navel Missile
* Atomic Punch
* Great Boomerang
* Scramble Cutter - Attack with Great Booster
* Great Typhoon
* Breast Burn
* Thunder Break"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "speed"
                    :value "450kph")
                  :severity 2))))
            :Grendizer
             (unit
              :name "Grendizer"
              :image "Daikaiju/Grendizer.png")
            "Mazinger Z"
             (unit
              :name "Mazinger Z"
              :image "Daikaiju/MazingerZ.png"
              :summary
               "* Swimming: 20knots
* Flight: Mach 3 w/Jet Scrander"
              :mass "20tons"
              :height "18m"
              :unitskillmap
               (unitskillmap
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":Koushiryoku Beam
Mazinger Z can channel pure Photonic Energy through its eyes, unleashing a pair of powerful lasers, which are said to be equal to 10 tons of explosives. This was originally considered Mazinger Z's weakest attack, however, in Shin Mazinger the power of this attacked is greatly magnified to the point where it can now be considered the strongest.
Missile Punch
Mazinger Z mounts a missile launch bay in its belly, which can store several missiles.
Rocket Punch
Mazinger Z's eponymous attack; it fires off its forearm like a missile, punching straight through an enemy before returning and docking with the elbow again.
Rust Hurricane
The powerful turbines in Mazinger Z's head create gale-force winds, launching them through the mouth grill. The attack includes highly corrosive particles (thought to be ionized hydrogen), almost instantaneously causing an enemy to rust over and fall apart.
Breast Fire
The large red fins on Mazinger Z's chest act as heat sinks for its Photonic Energy reactor. Mazinger Z can fire off this stored thermal energy as a powerful, 30,000 degree white-hot beam that melts almost anything. In the Super Robot Wars series, Kouji and Tetsuya Tsurugi can use the Breast Fire and Breast Burn respectively in the Double Burning Fire attack, which they use in the MX version of the Final Dynamic Special (also involving Grendizer and a Getter).
Kyoukagata Rocket Punch
Mazinger Z's Rocket Punch was later reinforced with stronger armor, giving it a more powerful punch.
Iron Cutter
An improved Rocket Punch in which the forearm sprouts a pair of axe-like blades, allowing it to cut and slash as well as bludgeon. This is the only weapon in Mazinger Z:s arsenal which can damage Super-alloy Z.
Drill Missile
A barrage of small, needle-like missiles fired from ports in Mazinger's upper arms. This attack was typically performed after the Rocket Punch but before the forearm had returned.
Daisharin Rocket Punch
Mazinger Z spins its arms rapidly, building up momentum before firing off both fists in standard Rocket Punch fashion.
Reitou Beam
Mazinger unleashes a blast of intense cold; this attack was alternately fired from the mouth grill or the spikes on the sides of Mazinger's head.
Finger Missile
A rarely-used attack where Mazinger fires the last joint of its fingers as miniature missiles."
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "speed"
                    :value "360kph")
                  :severity 2))))
            :Raideen
             (unit
              :name "Raideen"
              :image "Daikaiju/Raideen.png"
              :summary "Flight: Mach 10 in God Bird form"
              :mass "350tons"
              :height "52m"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* God Block"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* God Breaker"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* God Missile
* God Arrow"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))))
            :Voltron
             (unit
              :name "Voltron"
              :image "Daikaiju/Voltron.png"
              :mass "700tons"
              :height "60m"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":* Blazing Sword - Ten Kings Sword"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail
                       ":* Wing Boomerang - Boomerang attack from the wings of GoLion.
* Space Cutter - Spinning Blades.
* Eye Flash - Beams fired from the eyes of GoLion.
* Hurricane Attack - Wind attack similar to Daimos Blizzard, but not as strong.
* Laser Magnum - Laser-like bullets fired from the mouth of the Green Lion.
* Fire Tornado - A burst of flame emits from the mouth of the Red Lion.
* Cross Beam - Cross-shaped boomerang fired from the chest.
* Gatling Missiles - Small missiles fired from the legs.
* Electromagnetic Lance - Weapon used as a spear at times.
* Foot Missile - Missiles fired from the mouths of the Blue and Yellow Lions.
* Four Lion Attack - The "Lion Head Attack" 100-Ton Punch.
* Grand Fire - A stream of flames fired from the mouths of the Blue and Yellow Lions"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))))))))))
