(package nx/tactics/books/medieval
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Medieval"
  :image "Medieval-2-Total-War-Kingdoms-642.jpg"
  :chaptermap
   (chaptermap
    "Medieval Overview"
     (chapter
      :name "Medieval Overview"
      :sectionmap
       (sectionmap
        "Medieval Land Warfare"
         (section
          :name "Medieval Land Warfare"
          :summary
           "* Infantry
* Formations
* Axemen
* Polearms
* Cavalry
* Horse Archers
* Armored Cavalry
* Knights
* Elephants
* Chariots
* Archers
* Longbows
* Crossbows
* Siege
* Ballista
* Catapult
* Fortifications")))
    "Medieval Scenarios"
     (chapter
      :name "Medieval Scenarios"
      :sectionmap
       (sectionmap
        "Medieval Events"
         (section
          :name "Medieval Events"
          :scenariomap
           (scenariomap
            :Assassination
             (scenario
              :name "Assassination")
            "Bandit Raid"
             (scenario
              :name "Bandit Raid"
              :reference "Seven Samurai")
            :Battle
             (scenario
              :name "Battle")
            :Ceremony
             (scenario
              :name "Ceremony")
            :Contest
             (scenario
              :name "Contest")
            :Courier
             (scenario
              :name "Courier")
            :Deserters
             (scenario
              :name "Deserters")
            :Duel
             (scenario
              :name "Duel")
            "Empty Battlefield"
             (scenario
              :name "Empty Battlefield")
            :Escort
             (scenario
              :name "Escort")
            "Fist Fight"
             (scenario
              :name "Fist Fight")
            :Highwaymen
             (scenario
              :name "Highwaymen")
            :Hunt
             (scenario
              :name "Hunt")
            "Noble Hunt"
             (scenario
              :name "Noble Hunt")
            "Noble Party"
             (scenario
              :name "Noble Party"
              :reference "Cinderella")
            "Peasant Demonstration"
             (scenario
              :name "Peasant Demonstration"
              :summary "* Put down or support minor uprisings.")
            "Peasant Discontent"
             (scenario
              :name "Peasant Discontent"
              :summary "* Put down or support minor uprisings.")
            "Peasant Uprising"
             (scenario
              :name "Peasant Uprising"
              :summary "* Put down or support a major uprising.")
            :Quest
             (scenario
              :name "Quest")
            "Scouting Mission"
             (scenario
              :name "Scouting Mission")
            :Spying
             (scenario
              :name "Spying")
            "Visiting Dignitary"
             (scenario
              :name "Visiting Dignitary")))))
    "Medieval Items"
     (chapter
      :name "Medieval Items"
      :sectionmap
       (sectionmap
        "Medieval Firearms"
         (section
          :name "Medieval Firearms"
          (msgblock
           :msgs
            (msglist
             (msg
              :code ":invalidtagfound"
              :detail
               (anymap
                :type nx/tactics/base/section
                :tag "item")
              :severity 2))))))
    "Medieval English"
     (chapter
      :name "Medieval English"
      :sectionmap
       (sectionmap
        "Medieval English Infantry"
         (section
          :name "Medieval English Infantry"
          :unitmap
           (unitmap
            "English Longbowman"
             (unit
              :name "English Longbowman")))))
    "Medieval French"
     (chapter
      :name "Medieval French"
      :sectionmap
       (sectionmap
        "Medieval French Infantry"
         (section
          :name "Medieval French Infantry"
          :unitmap
           (unitmap
            "French Gendarme"
             (unit
              :name "French Gendarme"
              :summary "Founded in 1400s."
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Hvy. Cavalry")
                  :severity 2))))))))
    "Medieval German"
     (chapter
      :name "Medieval German")
    "Medieval Spanish"
     (chapter
      :name "Medieval Spanish"))))
