(package nx/tactics/books/pulp_fiction
 :libs (lib base :path nx/tactics/base))

(func book : base/book
 (book
  :name "Pulp Fiction"
  :chaptermap
   (chaptermap
    "Pulp Fiction Overview"
     (chapter
      :name "Pulp Fiction Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Pulp Fiction?"
         (section
          :name "Why Tactics: Pulp Fiction?")))
    :Action/Adventure
     (chapter
      :name "Action/Adventure"
      :sectionmap
       (sectionmap
        "Government Units"
         (section
          :name "Government Units"
          :unitmap
           (unitmap
            "Government Agent"
             (unit
              :name "Government Agent"
              :summary "We have top men working on it now.  Who?  Top... men. - Raiders of the Lost Ark")))
        "Treasure Hunters"
         (section
          :name "Treasure Hunters"
          :unitmap
           (unitmap
            "Indiana Jones"
             (unit
              :name "Indiana Jones"
              :image "PulpFiction/IndianaJones.png"
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidtagfound"
                  :severity 2))
               :msgblocks
                (msgblocklist
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2)))
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2))))))
            "Lara Croft"
             (unit
              :name "Lara Croft"
              :image "PulpFiction/LaraCroft.png"
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidtagfound"
                  :severity 2))
               :msgblocks
                (msgblocklist
                 (msgblock
                  :msgs
                   (msglist
                    (msg
                     :code ":invalidtagfound"
                     :severity 2))))))))))
    "Flash Gordon"
     (chapter
      :name "Flash Gordon")
    "Hardboiled Detective"
     (chapter
      :name "Hardboiled Detective")
    "John Carter on Mars"
     (chapter
      :name "John Carter on Mars")
    "Land of the Lost"
     (chapter
      :name "Land of the Lost"
      (msgblock
       :msgs
        (msglist
         (msg
          :code ":invalidtagfound"
          :severity 2))
       :msgblocks
        (msgblocklist
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :severity 2)))
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :severity 2)))
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :severity 2)))
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :severity 2))))))
    "Lost Continent"
     (chapter
      :name "Lost Continent")
    "True Grit / Crime"
     (chapter
      :name "True Grit / Crime")
    "War of the Worlds"
     (chapter
      :name "War of the Worlds"))))
