(package nx/tactics/books/pulp_fiction
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Pulp Fiction"
  :chaptermap
   (chaptermap
    "Pulp Fiction Overview"
     (chapter
      :name "Pulp Fiction Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Pulp Fiction?"
         (section
          :name "Why Tactics: Pulp Fiction?")))
    :Action/Adventure
     (chapter
      :name "Action/Adventure"
      :sectionmap
       (sectionmap
        "Treasure Hunters"
         (section
          :name "Treasure Hunters"
          :unitmap
           (unitmap
            "Indiana Jones"
             (unit
              :name "Indiana Jones"
              :image "PulpFiction/IndianaJones.png"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "item")
                      :severity 2))))
                :Firearms
                 (unitskill
                  :name "Firearms")
                :Knowledge
                 (unitskill
                  :name "Knowledge"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2))))))))
            "Lara Croft"
             (unit
              :name "Lara Croft"
              :image "PulpFiction/LaraCroft.png"
              :unitskillmap
               (unitskillmap
                :Firearms
                 (unitskill
                  :name "Firearms")
                :Influence
                 (unitskill
                  :name "Influence")))))))
    "Flash Gordon"
     (chapter
      :name "Flash Gordon")
    "Hardboiled Detective"
     (chapter
      :name "Hardboiled Detective")
    "John Carter on Mars"
     (chapter
      :name "John Carter on Mars")
    "Land of the Lost"
     (chapter
      :name "Land of the Lost"
      (msgblock
       :msgs
        (msglist
         (msg
          :code ":invalidtagfound"
          :detail
           (anymap
            :type nx/tactics/base/chapter
            :tag "item")
          :severity 2))
       :msgblocks
        (msgblocklist
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :detail
              (anymap
               :type nx/tactics/base/chapter
               :tag "item")
             :severity 2)))
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :detail
              (anymap
               :type nx/tactics/base/chapter
               :tag "unit")
             :severity 2)))
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :detail
              (anymap
               :type nx/tactics/base/chapter
               :tag "unit")
             :severity 2)))
         (msgblock
          :msgs
           (msglist
            (msg
             :code ":invalidtagfound"
             :detail
              (anymap
               :type nx/tactics/base/chapter
               :tag "unit")
             :severity 2))))))
    "Lost Continent"
     (chapter
      :name "Lost Continent")
    "True Grit / Crime"
     (chapter
      :name "True Grit / Crime")
    "War of the Worlds"
     (chapter
      :name "War of the Worlds"))))
