(package nx/tactics/books/science_fiction
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Science Fiction"
  :image "Future.jpg"
  :chaptermap
   (chaptermap
    "Science Fiction Overview"
     (chapter
      :name "Science Fiction Overview"
      :reference "http://www.merzo.net/index.html"
      :sectionmap
       (sectionmap
        "Distant Future Space Warfare"
         (section
          :name "Distant Future Space Warfare"
          :summary
           "* Shields
* Ion Cannons
* Disruptors
* Disintegrators
* Transporters
* Hyperdrive
* Jumpdrive
* Railguns
* Boarding Parties
* Starfighters
* Starbombers
* Mobile Suits
* Mobile Armor
* Large Starships
* Small Starships
* Nuclear Weapons
* Starbases")))
    :Archetypes
     (chapter
      :name "Archetypes"
      :summary
       "* Psionic
** Preferred Skills: [Telepathy], [Mind Over Matter], [Divination]")
    "Alternate Realties"
     (chapter
      :name "Alternate Realties"
      :sectionmap
       (sectionmap
        "Time in a Bottle"
         (section
          :name "Time in a Bottle"
          :reference "* If I could save time in a bottle, the first that I'd like to do, is to save every day 'til eternity passes away, just to spend them with you. - Time in a bottle, Jim Croce"
          :summary
           "* A temporal paradox has trapped the entire Earth in a time loop. For about a month, the people of the planet relive the same week over and over. They remember each loop but the longer they stay in the loop the more likely they are to be compelled to repeat the same events each time. Those who suffer or die during the period know they will repeat their actions but are largely powerless to stop themselves. The experience would eventually drive them insane if their minds could change that much.
* Time travelers who arrive are immediately recognized by everyone as being different from the previous events. The locals are tremendously thankful that they can react differently since the travelers weren't in the previous time loops. This will be short lived, however, because once the loop resets the time travelers will be part of the loop, and each time the loop resets it will become harder for everyone to act differently again. If the travelers don't sort out this problem, they will be trapped here forever.")))
    "Alien / Predator"
     (chapter
      :name "Alien / Predator"
      :image "AlienPredator/AlienPredator.jpg"
      :sectionmap
       (sectionmap
        :Humans
         (section
          :name "Humans"
          :unitmap
           (unitmap
            "Company Man"
             (unit
              :name "Company Man"
              :reference
               "* I work for the company. But don't let that fool you, I'm really an okay guy. - Burke, Aliens
* This installation has a substantial dollar value attached to it. They can bill me. - Burke and Ripley, Aliens
* If I went and made a major security situation out of it, everybody steps in; Administration steps in, and there's no exclusive rights for anybody, nobody wins! So I made a decision, and it was... wrong. It was a bad call, Ripley. It was a bad call. - Burke, Aliens")
            :Civilian
             (unit
              :name "Civilian")
            "Marine Grunt"
             (unit
              :name "Marine Grunt"
              :image "ColonialMarines/Marine.png"
              :reference
               "* These people are here to protect you. They're soldiers. It won't make any difference. - Ripley and Newt, Aliens
* Is this gonna be a standup fight, sir, or another bughunt? - Hudson, Aliens
* He can't make that kind of decision, he's just a grunt! Ah, no offense. None taken. - Burke and Hicks, Aliens"
              :summary
               "* Pulse Rifle
* Shotgun")
            "Marine Heavy Weapons"
             (unit
              :name "Marine Heavy Weapons"
              :reference "* Look, man. I only need to know one thing: where they are. - Vasquez, Aliens")
            "Marine Lieutenant"
             (unit
              :name "Marine Lieutenant"
              :reference
               "* How many drops is this for you, Lieutenant? Thirty eight... simulated. How many *combat* drops? Uh,
two. Including this one. - Vasquez and Gorman, Aliens")
            "Marine Pilot"
             (unit
              :name "Marine Pilot"
              :reference "* We're in the pipe, five by five. - Ferro, Aliens")
            "Marine Sergeant"
             (unit
              :name "Marine Sergeant"
              :reference "* Another glorious day in the Corps! A day in the Corps is like a day on the farm. Every meal's a banquet! Every paycheck a fortune! Every formation a parade! I LOVE the Corps! - Apone, Aliens")
            "Marine Tech"
             (unit
              :name "Marine Tech"
              :summary
               "* Motion Detector
* Electronics Pack")
            "Power Loader"
             (unit
              :name "Power Loader"
              :image "ColonialMarines/PowerLoader.png")
            "Sentry Turret"
             (unit
              :name "Sentry Turret"
              :image "ColonialMarines/SentryTurret.png")
            :Synthetic
             (unit
              :name "Synthetic"
              :image "ColonialMarines/Android.png"
              :reference
               "* Bring back life form. Priority One. All other priorities rescinded. The damn company. What about our lives, you son of a bitch? I repeat, all other priorities are rescinded. - Ash and Parker, Alien
* I admire its purity. A survivor... unclouded by conscience, remorse, or delusions of morality. - Ash, Alien
* I prefer the term 'Artificial Person' myself. - Bishop, Aliens
* Not bad for a human. - Bishop, Aliens
* Ripley's last trip out, the syn- the artificial person malfunctioned. Malfuctioned? There were problems and a-a few deaths were involved. - Burke and Bishop, Aliens"
              :titles "Syn (derogatory)")))))
    "Battlestar Galactica"
     (chapter
      :name "Battlestar Galactica"
      :sectionmap
       (sectionmap
        :Cylons
         (section
          :name "Cylons"
          :unitmap
           (unitmap
            "Cylon 6"
             (unit
              :name "Cylon 6"
              :image "BattlestarGalactica/Cylon_6.png")
            "Cylon Centurion"
             (unit
              :name "Cylon Centurion"
              :image "BattlestarGalactica/Cylon_Centurion.png")
            "Cylon Raider"
             (unit
              :name "Cylon Raider"
              :image "BattlestarGalactica/Cylon_Raider.png")
            "Cylon Base Star"
             (unit
              :name "Cylon Base Star"
              :image "BattlestarGalactica/Cylon_BaseStar.png")))))
    "Doctor Who"
     (chapter
      :name "Doctor Who"
      :sectionmap
       (sectionmap
        "Doctor Who Units"
         (section
          :name "Doctor Who Units"
          :unitmap
           (unitmap
            "Amy Pond"
             (unit
              :name "Amy Pond")
            "Captain Jack Harkness"
             (unit
              :name "Captain Jack Harkness"
              :image "DrWho/CaptainJackHarkness.png"
              :unitskillmap
               (unitskillmap
                :Longevity
                 (unitskill
                  :name "Longevity"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "ability")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "ability")
                         :severity 2))))))))
            "Clara Oswald"
             (unit
              :name "Clara Oswald"
              :reference "* Clara: Have we just watched the entire life cycle of Earth, birth to death. Doctor: Yes. Clara: And you're okay with that? Doctor: ... Yes. Clara: How can you be? ... To you, I haven't been born yet, and to you I've been dead a hundred billion years. Is my body out there somewhere, in the ground? Doctor: ... Yes... I suppose it is. Clara: But hear we are talking, so I am a ghost. To you, I'm a ghost. We're all ghost to you. We must be nothing. Doctor: No, no. You're not that. Never that. Clara: They what are we? What can we possible be? Doctor: You are the only mystery, worth solving.")
            :Cyberman
             (unit
              :name "Cyberman"
              :image "DrWho/Cyberman.png"
              :reference "We have 5 million Cybermen. How many are you? Four! You would destroy the Cybermen with 4 Daleks? We would destroy the Cybermen with 1 Dalek! You are superior to us in only one respect. You are better at dying! - Cybermen and Daleks")
            :Dalek
             (unit
              :name "Dalek"
              :image "DrWho/Dalek.png"
              :reference "Imagine you were dying. Imagine you were afraid and a long way from home and in terrible pain. And just when you thought it couldn't get worse, you looked up and saw the face of the devil himself. Hello Dalek - The Doctor"
              :summary "The Daleks odd form may be explained by their personal shielding. Weapons and sensors are placed on stalks so that they may protrude from the shield. This prevents their shield from interfering with their equipment, but it also leaves these devices vulnerable."
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor")
                :Shielding
                 (unitskill
                  :name "Shielding")))
            :Davros
             (unit
              :name "Davros"
              :image "DrWho/Davros.png"
              :reference
               "* To hold in my hand a capsule that contained such power...To know that the tiny pressure of my thumb, enough to break the glass would end...everything...Yes...I WOULD do it. Such power would put me above the Gods! - Davros
* Across the entire universe, never stopping, never faltering, never fading. People, planets, and stars will become dust, and the dust will become atoms, and the atoms will become...nothing. Into every dimension, every parallel, every single corner of creation. This is my ultimate victory, Doctor: the destruction of reality... itself! - Davros
* The man who abhors violence, never carrying a gun.  But this is the truth Doctor, you take ordinary people and
fashion them into weapons...How many more?  Just think how many have died in your name...The Doctor, the man
who keeps running, never looking back because he dare not out of shame.  This is my final victory, Doctor.  I
have shown you...yourself. - Davros")
            "Doctor, The"
             (unit
              :name "Doctor, The"
              :image "DrWho/TheDoctor.png"
              :reference
               "* Who are you? ... The ground beneath our feet spinning at a 1000 miles an
hour, and the entire planet is hurtling around the sun at 67,000 miles an hour,
and I can feel it.  We're falling through space, you and me, clinging to the
skin of this tiny little world, and if we let go ... That's who I am.  Now
forget me. - Rose and The Doctor
* Oh, I'll think of something.  You're just making this up as you go along.
Yup...but I do it brilliantly - The Doctor
* I've seen him. He's like fire and ice and rage. He's like the night and the
storm and the heart of the sun. He's ancient and forever. He burns at the
center of time and he can see the turn of the universe.
* Is this world protected?  You're not the first lot to have come here.  Oh,
there have been so many.  And what you've got to ask is...what happened to
them?  Hello, I'm the Doctor.  Basically...run. - The Doctor
* Everyone's got memories of a holiday they couldn't have be to, or a party
they never went to, or met someone for the first time and felt like they've
know them all their lives. Time is being rewritten all around us, everyday.
People think their memories are bad, but their memories are fine. The past is
really like that. - The Doctor
* There are laws of time and once upon a time, there were people in charge of
those laws, but died. They all died. They all died. And you know who that
leaves. Me! It has taken me all these years to realize, the laws of time are
mine. And they will obey me! ... The whole of history could change...the
future of the human race. No one should have that much power. Tough. ... For a
long time I thought I was just a survivor, but I'm not. I'm the winner. That's
who I am. The Time Lord Victorious. And there is no one to stop you. No. This
is wrong, Doctor. I don't care who you are. The Time Lord Victorious is wrong!
That's for me to decide. ... Is there nothing you can't do? Not anymore.
- Captain Aldelede and The Doctor
* Silence will fall when the question is asked...The first question, the
question that must never be answered, hidden in plain sight, the question
you've been running from all your life...Doctor WHO?
* If I run away today. Good people will die. If I stand and fight, some of them
might live. Maybe not many. Maybe not for long. Hey, maybe there's no point in
any of this at all, but its the best I can do. So, I'm going to do it, and I will
stand here doing it until it kills em. You're going to die too. Someday. What
would that be? Have you thought of that? Would you die for? Who I am is where
I stand. Where I stand... is where I fall. Stand with me. - Doctor and Masters.
* People always get it wrong with Time Lords. We take forever to die. Even if we are too injured to regenerate, every cell in our bodies keeps trying. Dying properly can take days. That's why we like to die among our own kind. They know not to bury us early. I think... In my current condition, it'll take me about... a day and a half to reach the top of the tower. I think, if I'm lucky, I have a day and a half. - Heaven Sent")
            :K-9
             (unit
              :name "K-9"
              :image "DrWho/K9.png"
              :reference "The Doctor likes traveling with an entourage. Sometimes they're human, sometimes they're aliens and sometimes they're tin dogs. What about you? Where do you fit in the picture? Me? I'm their man in Havana. I'm their technical support. I'm... Oh my god. I'm the tin dog! - Sarah Jane Smith and Mickey Smith")
            "Martha Jones"
             (unit
              :name "Martha Jones"
              :image "DrWho/MarthaJones.png"
              :reference "She completely adored him ... Is this going anywhere?  Yes.  Cause he never looked at her twice ... and she wasted years of her life ... and I told her time and time again.  Get out.  So this is me getting out. - Martha Jones and the Doctor")
            "Master, The"
             (unit
              :name "Master, The"
              :image "DrWho/TheMaster.png"
              :reference
               "* We stand there... 8 years old... staring at the raw power of time and space, just a child.  Some would be inspired... Some would run away ... and some would go mad.  What about you?  Oh, the one who ran away.  I never stopped. - The Doctor and Martha
* And so it came to pass, that the human race fell and the Earth was no more. And I looked out on my new Dominion as master of all and I thought it good.")
            "Rose Tyler"
             (unit
              :name "Rose Tyler"
              :image "DrWho/RoseTyler.png"
              :reference "This is really seeing the future - you just leave us behind! ... Sarah Jane - you were that close to her once, and now ... you never even mention her. ... I don't age. I regenerate. But humans decay.  You wither and you die. Imagine watching that happen to someone you ... You can spend the rest of your life with me. But I can't spend the rest of mine with you. I have to live on, alone. That's the curse of the Timelords. - Rose and the Doctor, Doctor Who")
            "Sarah Jane Smith"
             (unit
              :name "Sarah Jane Smith"
              :image "DrWho/SarahJaneSmith.png"
              :reference "The universe has to move forward. Pain and loss, they define us as much as happiness or love. Whether it's a world, or a relationship ... Everything has its time.  And everything ends. - Sarah Jane Smith")
            :Rutan
             (unit
              :name "Rutan"
              :image "DrWho/Rutan.png")
            :Sontaran
             (unit
              :name "Sontaran"
              :image "DrWho/Sontaran.png")
            "Sontaran Scout Ship"
             (unit
              :name "Sontaran Scout Ship"
              :image "DrWho/SontaranScoutShip.png")
            :Sutekh
             (unit
              :name "Sutekh"
              :reference "* You would use your powers for evil. Evil? Your evil is my good. I am Sutehk the Destroyer. Where I tread, I leave nothing but dust and darkness. I find that good. - The Doctor and Sutekh"
              :titles "Sutekh the Destroyer")
            "Weeping Angel"
             (unit
              :name "Weeping Angel")))))
    :Robotech
     (chapter
      :name "Robotech"
      :sectionmap
       (sectionmap
        :Zentradi
         (section
          :name "Zentradi")))
    "Space Cruiser Yamato"
     (chapter
      :name "Space Cruiser Yamato"
      :summary "Aka Starblazers"
      :sectionmap
       (sectionmap
        "Comet Empire"
         (section
          :name "Comet Empire"
          :unitmap
           (unitmap
            "Prince Zordar"
             (unit
              :name "Prince Zordar"
              :image "SpaceBattleshipYamato/PrinceZordar.png"
              :summary "I hold the whole universe in the palm of my hand. I just close my hand and planet crumble, the stars shatter! What chance does your planet Earth have? It's a cosmic joke. - Prince Zordar")
            "Comet Empire"
             (unit
              :name "Comet Empire"
              :image "SpaceBattleshipYamato/CometEmpire.png")
            :Medaruhse
             (unit
              :name "Medaruhse"
              :summary
               "Its principal weapon is a large plasma cannon which fires directly into a SMITE field which teleports the
energy to a considerable distance.  This gives the weapon a tremendous firing range more than twice that of
a Wave Motion Gun."
              :titles "Magna Flame Gun"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor")
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))))))))
    "Space Opera"
     (chapter
      :name "Space Opera"
      :sectionmap
       (sectionmap
        "Interstellar Vehicles"
         (section
          :name "Interstellar Vehicles"
          :unitmap
           (unitmap
            "Islander Star Sloop"
             (unit
              :name "Islander Star Sloop"
              :summary
               "* The Islander is the smallest class merchant starship commonly available. It
can carry 30tons of cargo, 4 low passage passengers, and 10 coldsleep bays.
* 1x Light Particle Cannon
* 6x Light Startorpedoes
* The Islander has seen many modifications including high speed drives for
courier or smuggling as well as heavier armaments."
              :mass "125tons")
            "Deep Space Probe"
             (unit
              :name "Deep Space Probe")
            "Corsair Star Privateer"
             (unit
              :name "Corsair Star Privateer"
              :summary
               "* The Starfarer is a small merchant starship designed for dangerous courier duty.
As such, it has reduced cargo capacity and increased armor, and weapons. Its
high firepower makes it popular among smugglers and pirates, though its high
price means that few of these are procured through normal channels.
* 50tons of cargo
* 6 crew
* 10 low passage passengers
* 10 coldsleep bays.
* 4x Medium Particle Cannon
* 6x Light Startorpedoes
* The Banner has seen many modifications including high speed drives for
courier or smuggling as well as heavier armaments."
              :mass "250tons")
            "Valkyrie Patrol Star Cruiser"
             (unit
              :name "Valkyrie Patrol Star Cruiser"
              :summary
               "* The Valkyrie is a long range cruiser designed for planetary defense.
* The Valkyrie acts as a mothership for up to 4 Nike class frigates that it
carries and services.
* 600tons cargo
* 80 Crew
* 60 low passage passengers
* 20 coldsleep bays.
* 8x Heavy Particle Cannon
* 12x Light Particle Cannon
* 6x Heavy Startorpedoes"
              :mass "12500tons")
            "Nike Patrol Space Frigate"
             (unit
              :name "Nike Patrol Space Frigate"
              :summary
               "* The Nike is a short range frigate designed for planetary defense. As a
planetary defense ship it is highly maneuverable and carries a heavy
weapons load for a small ship.
* The Nike is transported longer distances by the larger Nemesis class.
* 30tons cargo
* 4 Low Passage passengers
* 10 coldsleep bays.
* 2x Medium Particle Cannon
* 6x Light Particle Cannon
* 6x Medium Startorpedoes
* 10x Heavy Startorpedoes"
              :mass "375tons")
            "Oliphant Luxury Starliner"
             (unit
              :name "Oliphant Luxury Starliner"
              :summary
               "* 600 High Passage Accommations
* 1200 Medium Passage Accommations
* 2400 Low Passage Accommations
* 1000 Coldsleep berths"
              :mass "75000tons")
            "Space Cutter"
             (unit
              :name "Space Cutter"
              :summary
               "* Larger than the Pinnacle, the Cutter can travel back and forth from a planet
to its moon."
              :mass "60tons")
            "Space Lander"
             (unit
              :name "Space Lander"
              :summary
               "* Larger than the Cutter, the Lander can travel back and forth from a planet
to its moon and is used to haul heavy equipment or passengers. In combat, the
Lander is the prefered method to deploy infantry and tanks after a marine
orbital halo drop."
              :mass "200tons")
            "Space Pinnacle"
             (unit
              :name "Space Pinnacle"
              :summary
               "* Larger than the Shuttlecraft, the Pinnacle can travel from orbit to a
planet's moon and return."
              :mass "30tons")
            "Space Shuttlecraft"
             (unit
              :name "Space Shuttlecraft"
              :summary
               "* The shuttlecraft is the smallest of the ship's boats. It is capable of
orbital travel to shuttle small complements of crew and cargo planetside."
              :titles "Launch"
              :mass "10tons")
            "Star Colony Ship"
             (unit
              :name "Star Colony Ship")
            "Sub-light Sleeper Ship - Ark"
             (unit
              :name "Sub-light Sleeper Ship - Ark")
            "Zephyr Startransport"
             (unit
              :name "Zephyr Startransport"
              :summary
               "* The Zephyr is a small merchant starship designed for comfortable passenger
duty along major trade routs.
As such, it has reduced cargo capacity and increased armor, and weapons. Its
high firepower makes it popular among smugglers and pirates, though its high
price means that few of these are procured through normal channels.
* 75tons cargo
* 6 crew
* 10 Medium Passage Accommations
* 30 Low Passage Accommations
* 20 Coldsleep berths
* 2x Light Particle Cannon
* 6x Light Startorpedoes
* The Banner has seen many modifications including high speed drives for
courier or smuggling as well as heavier armaments."
              :mass "300tons")))))
    "Star Trek"
     (chapter
      :name "Star Trek"
      :sectionmap
       (sectionmap
        "Alien Races"
         (section
          :name "Alien Races"
          :unitmap
           (unitmap
            "Borg Cube"
             (unit
              :name "Borg Cube"
              :image "StarTrek/Borg_Cube.png"
              :reference
               "We are the Borg. Lower your shields and surrender your ships.  We will add your biological and technological
distinctiveness to our own. Your culture will adapt to service us. Resistance is futile. - The Borg, Star Trek
First Contact"
              :mass "90Mtons"
              :length "3km"
              :unitskillmap
               (unitskillmap
                :Shielding
                 (unitskill
                  :name "Shielding"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":Adaptive Shielding total capacity 5,850,900TJ"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2)
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":Total output 7,500,000TW"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "crew"
                    :value "130000")
                  :severity 2))))
            "Borg Drone"
             (unit
              :name "Borg Drone"
              :image "StarTrek/Borg_Drone.png"
              :reference
               "The Borg were possibly created by the alien probe V'Ger to seek 'all that is knowable' and return to its
creator.")
            "Doomsday Machine"
             (unit
              :name "Doomsday Machine"
              :image "StarTrek/DoomsdayMachine.png"
              :reference
               "Believed to have originated as an ancient race's last resort weapon against the Borg.  Its basic design -
destroy planets already assimilated by the Borg for use as fuel - coupled with an indestructible neutronium
hull and antiproton beam (against which there was little or no defense), made it an ideal weapon against the
Borg."
              :summary
               "* Maximum Speed: Warp 4
* Tractor Beam
* Dampening Field
* Can consume a planet in a day"
              :titles "Planet Killer"
              :mass "4x10^23tons"
              :length "2.7km"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidkey"
                      :detail ":summary"
                      :path "nx/tactics/base/unitskill"
                      :severity 3)
                     (msg
                      :code ":invalidkey"
                      :detail ":Solid Neutronium - Hyper Dense Neutron Star Material"
                      :path "nx/tactics/base/unitskill"
                      :severity 3))))
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2)))))))
              (msgblock
               :msgs
                (msglist
                 (msg
                  :code ":invalidproperty"
                  :detail
                   (anymap
                    :type nx/tactics/base/unit
                    :prop "classification"
                    :value "Hvy. Spacecraft")
                  :severity 2))))
            "Klingon Bird of Prey"
             (unit
              :name "Klingon Bird of Prey"
              :image "StarTrek/Klingon_BirdOfPrey.png"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor")
                :Shielding
                 (unitskill
                  :name "Shielding")
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Stealth
                 (unitskill
                  :name "Stealth"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidtagfound"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :tag "item")
                      :severity 2))))))
            "Klingon Cruiser"
             (unit
              :name "Klingon Cruiser"
              :image "StarTrek/Klingon_Cruiser.png"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor")
                :Shielding
                 (unitskill
                  :name "Shielding")
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))))
            "Klingon Warrior"
             (unit
              :name "Klingon Warrior"
              :image "StarTrek/Klingon_Warrior.png"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee")))
            "Nomad Probe"
             (unit
              :name "Nomad Probe"
              :image "StarTrek/Nomad.png"
              :reference
               "* Error! Error!...Faulty! Faulty! Must sterilize imperfection! - STER-I-LIZE! - Nomad, Star Trek
* Nomad - See the universe. Meet interesting people...and kill them. - Motivational Poster Parody")
            "Romulan Centurion"
             (unit
              :name "Romulan Centurion"
              :image "StarTrek/Romulan_Centurion.png")
            "Romulan Warbird"
             (unit
              :name "Romulan Warbird"
              :image "StarTrek/Romulan_Warbird.png"
              :unitskillmap
               (unitskillmap
                :Armor
                 (unitskill
                  :name "Armor")
                :Shielding
                 (unitskill
                  :name "Shielding")
                :Gunnery
                 (unitskill
                  :name "Gunnery"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2)))
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))))
            "Species 8472"
             (unit
              :name "Species 8472"
              :image "StarTrek/Species8472.png")
            :V'Ger
             (unit
              :name "V'Ger"
              :image "StarTrek/VoyagerVI.png"
              :reference "Voyager VI - Tell Nomad I'm going to kick his ass. - Motivational Poster Parody"
              :titles "Voyager VI"
              :length "98km")))))
    "Star Wars"
     (chapter
      :name "Star Wars"
      :sectionmap
       (sectionmap
        :Rebels
         (section
          :name "Rebels"
          :unitmap
           (unitmap
            :Chewbacca
             (unit
              :name "Chewbacca"
              :image "StarWars/Rebel_Chewbacca.png"
              :unitskillmap
               (unitskillmap
                :Firearms
                 (unitskill
                  :name "Firearms"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "4")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Piloting
                 (unitskill
                  :name "Piloting"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2))))))
            "Han Solo"
             (unit
              :name "Han Solo"
              :image "StarWars/Rebel_HanSolo.png"
              :reference
               "I ain't in this for your revolution, and I'm not in it for you, Princess.  I expect to be well paid. *I'm* in
it for the money. - Han Solo, Star Wars"
              :unitskillmap
               (unitskillmap
                :Firearms
                 (unitskill
                  :name "Firearms"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Piloting
                 (unitskill
                  :name "Piloting"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "8")
                      :severity 2))))))
            "Luke Skywalker"
             (unit
              :name "Luke Skywalker"
              :image "StarWars/Rebel_LukeSkywalker.png"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "7")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Firearms
                 (unitskill
                  :name "Firearms"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "3")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Piloting
                 (unitskill
                  :name "Piloting"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "6")
                      :severity 2))))))
            "Ben Kenobi"
             (unit
              :name "Ben Kenobi"
              :image "StarWars/Rebel_BenKenobi.png"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "8")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))
                :Piloting
                 (unitskill
                  :name "Piloting"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "6")
                      :severity 2))))))
            "Princess Leia Organa"
             (unit
              :name "Princess Leia Organa"
              :image "StarWars/Rebel_PrincessLeia.png"
              :reference "* Someone has to save our skins. Into the garbage chute, fly boy - Princess Leia, Star Wars"
              :unitskillmap
               (unitskillmap
                :Firearms
                 (unitskill
                  :name "Firearms"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "5")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))))
            :Yoda
             (unit
              :name "Yoda"
              :image "StarWars/Yoda.png"
              :unitskillmap
               (unitskillmap
                :Melee
                 (unitskill
                  :name "Melee"
                  (msgblock
                   :msgs
                    (msglist
                     (msg
                      :code ":invalidproperty"
                      :detail
                       (anymap
                        :type nx/tactics/base/unitskill
                        :prop "level"
                        :value "10")
                      :severity 2))
                   :msgblocks
                    (msgblocklist
                     (msgblock
                      :msgs
                       (msglist
                        (msg
                         :code ":invalidtagfound"
                         :detail
                          (anymap
                           :type nx/tactics/base/unitskill
                           :tag "item")
                         :severity 2))))))))))))
    "Time Travellers"
     (chapter
      :name "Time Travellers"
      :reference "* Doctor: People don't understand time. It's not what you think it is. Sally: Then what is it? Doctor: Complicated. Sally: Tell me. Doctor: Very complicated. ... Doctor: People assume that time is strict progression of cause of cause to effect, but actually from a non-linear, non-subjective viewpoint, its more like a big ball of wibbly-wobbly, timey-wimey stuff... Sally Sparrow, Doctor - Blink - Doctor Who"
      :sectionmap
       (sectionmap
        "Temporal Vehicles"
         (section
          :name "Temporal Vehicles"
          :unitmap
           (unitmap
            "Time Rotor"
             (unit
              :name "Time Rotor"
              :image "DistantFuture/TimeRotor.jpg"
              :reference
               "* Eternal Sunshine of the Spotless Mind
* Flatliners
* Vortex in Doctor Who credits
* Time Stranger Anime
* Time Travel in Terminator Series"
              :summary
               "* Description - The Temporal Rotor is an amazing device created by a vanished civilization. It is mostly a communication device that can reach into the Temporal Vortex and communicate with the central computer Chronos on the asteroid Babylon. Chronos harnesses the black hole hidden within Bablyon to move the Time Rotor and its operator through time and space. It is perhaps the most powerful device ever created.
* Activating the Temporal Rotor - When the Temporal Rotor is activated, static electricity begins to build in the area. At full strength the static is dangerous, so travellers should not move to avoid discharge. A glowing field begins to form. Travellers heart rate begins to climb and they have a sudden feeling of intense, unnatural danger and imminent death. Hearts begin to fibrilate and flatline.
* Entering the Vortex - The travellers blink and become aware that they are in the Vortex. Further, they recognize that they have always been in the Vortex. Every moment of their life remembered as if it just occurred. Only their future remains unseen. Time in the Vortex has no meaning, so travellers may leave immediately or stay for an eternity before moving on.
* Leaving the Vortex - Leaving is just as traumatic as entering. As the Temporal Rotor slows, the travellers begin to forget all that they have just remembered. It is like losing one's mind bit by bit. They feel torn apart and incomplete. Soon they start losing coherent thought, their minds becoming simple and primal. Their senses and desires become simple: Food, Sex, Fear, Violence, Warmth ... Food, Fear, Violence, Warmth ... Food, Warmth ... Warmth. All is dark, wet, and warm as it has always been. Soft, pink bubbles surround and comfort you. You have no wants. You are complete. Suddenly a bright light blinds you, and happiness and security are torn from you. And there is pain, pain where there never was pain before. Waves of burning pain crush you, chew you up, and spit you out. You lie on the ground, cold and in shock. A new pressure builds in your chest, and without thinking you gasp and take in your first breath. Your eyes open to see the last lights on the Temporal Rotor wink out. You are coverered in a heavy, red jelly like congealed blood. The jelly quickly dries to dust and disappears. You rise and feel healthier than ever before. Old wounds and scars are gone as if they never were, and you are different: your skin, your teeth, your hair, your language all are as if you were born and lived your life in this time and place. Your equipment is gone and your clothes have been replaced with simple native garb: a gift from Chronos."
              :height "1.5m"
              :width ".2m")
            :Timefighter
             (unit
              :name "Timefighter")))))
    "Unique Aliens"
     (chapter
      :name "Unique Aliens"
      :sectionmap
       (sectionmap
        "Alien Life Forms"
         (section
          :name "Alien Life Forms"
          :unitmap
           (unitmap
            :Arachnid
             (unit
              :name "Arachnid"
              :reference "Starship Troopers"
              :titles "Bug")
            :Blob
             (unit
              :name "Blob")
            "Puppet Master"
             (unit
              :name "Puppet Master")
            "Thing from another World"
             (unit
              :name "Thing from another World"))))))))
