(package nx/tactics/decks/ability
 :libs (lib base :path nx/tactics/base)
 :doc "Abilities")

(func abilitymap-tactics : base/abilitymap
 [tactics : base/tactics]
 (base/abilitymap<-abilitylist
  (base/ability
   :name "2-Legged")
  (base/ability
   :name "3-Legged")
  (base/ability
   :name "4-Legged")
  (base/ability
   :name "6-Legged")
  (base/ability
   :name "8-Legged")
  (base/ability
   :name "Abdomen Timing of Two"
   :reference
    "Refers to feinting an attack, then striking an enemy as they are retracting from an attack, hitting them in the abdomen with the correct timing of either two moves or two seconds. Although the technique seems relatively simple, Musashi lists this as one of the hardest techniques to time correctly.")
  (base/ability
   :name "Ablative Armor"
   :summary
    "* Armor that vaporizes when hit decreasing damage but also damaging the armor.
     * Ignore the first point of [Damage] and reduce [Armor] (on that facing) instead.")
  (base/ability
   :name "Absorb Electricity")
  (base/ability
   :name "Administration"
   :titles "Administrator, Secretary")
  (base/ability
   :name "Agriculture"
   :summary "* Grow Crop"
   :titles "Farmer, Gardener")
  (base/ability
   :name "Air Burst")
  (base/ability
   :name "Ambush"
   :summary
    "* [Action]: Anyone who is within 10m, tests [Investigation] vs. [Stealth] with [Advantage] to detect them.
     * [Downtime]: Carefully choose an ambush spot and conceal multiple units. They remain concealed as long as they do not move or speak.")
  (base/ability
   :name "Analyze Weakness")
  (base/ability
   :name "Anvil Strike"
   :summary "* [+1 Damage] when target is adjacent to solid terrain.")
  (base/ability
   :name "Arc Lightning"
   :summary "* Lightning leaps from the target to others in range.")
  (base/ability
   :name "Architecture"
   :summary
    "* [Extended Action]: Design a structure. The size and quality of the structure are limited by level.
     * [Action]: Determine weaknesses of a structure."
   :titles "Architect")
  (base/ability
   :name "Arcing Fire"
   :summary
    "* [Requires]: Bow or Javelin
     * May fire over other units that block Line of Sight.")
  (base/ability
   :name "As if in a Dream"
   :summary "* Confuse a target's senses to perceive a single thing incorrectly.")
  (base/ability
   :name "Auto Med System"
   :summary
    "* Detects severe damage to the wearer and automatically takes action to reduce shock and maintain suit integrity (sealing leaks or amputating if necessary).")
  (base/ability
   :name "Backlash")
  (base/ability
   :name "Backstab"
   :summary
    "* [Passive]:
     ** IF [Flanking] THEN [Initiative]:+1 AND [Hits]:+1
     ** IF [Blindspot] THEN [Initiative]:+1/level AND [Hits]:+1/[Level]"
   :titles "Back Biter, Back Stabber, Opportunist, Traitor")
  (base/ability
   :name "Balanced for Throwing")
  (base/ability
   :name "Ball Lightning")
  (base/ability
   :name "Barbed Javelin"
   :summary
    "* [Requires]: Javelin
     * Criticals vs Large units are [Rage] Tokens.")
  (base/ability
   :name "Barrage"
   :summary
    "* A barrage is a line or barrier of exploding shells from a large number of guns firing continuously. Its purpose is to deny or hamper enemy passage. It contrasts with a concentration, in which all the guns aim at the same small area.

     * The barrage was developed in World War I, with the infantry following the advancing barrage. Its employment in this way recognised the importance of artillery fire in neutralising, rather than destroying, the enemy. A creeping barrage immediately followed by an infantry assault could be far more effective than weeks of preliminary bombardment.")
  (base/ability
   :name "Bite"
   :summary
    "* IF you have a [Hold] on a target
     * THEN
     ** [Skill]: [Close Combat]
     ** [Damage]: [Body] [Pierce] [Slash] [Hack]")
  (base/ability
   :name "Blacksmithing"
   :titles "Blacksmith")
  (base/ability
   :name "Blade Barrier"
   :summary "* Creates a 3 space wide [Wall] directly in front of the unit by rapidly swinging the blade in a flashy display. Anything crossing this wall is subject to an [Opportunity Attack]."
   :titles "Wall of Swords")
  (base/ability
   :name "Blade Locking"
   :summary
    "* [Requires]: [Parry], May only be used against swords, knives or polearms.
     * [Reaction]: -2
     * [Success]: Opponent gains a [Broken Defense Token] for each [Hit]")
  (base/ability
   :name "Blend into the Crowd"
   :summary
    "* Attitude, Mannerism, and Appearance can often allow a stranger to go unnoticed in a crowd.
     * [Continuous]: While active, unit is hidden as long as at least 10 other units are within skill spaces.")
  (base/ability
   :name "Bless Object"
   :summary
    "* Apply a different blessing to object. That object can hold the blessing until triggered.
     * Duration: Level hours
     * Only level objects may be blessed at one time. If exceeded the earliest one is erased.")
  (base/ability
   :name "Blessing against Cold"
   :summary
    "* [Focus]: +1 [Defense] and +1 [Armor] vs. Cold")
  (base/ability
   :name "Blessing against Electricity"
   :summary
    "* [Focus]: +1 [Defense] and +1 [Armor] vs. Electricity")
  (base/ability
   :name "Blessing against Fire"
   :summary
    "* [Focus]: +1 [Defense] and +1 [Armor] vs. Fire")
  (base/ability
   :name "Blessing against Projectiles"
   :summary
    "* [Focus]: +1 [Defense] and +1 [Armor] vs. projectilees.")
  (base/ability
   :name "Blessing against Melee"
   :summary
    "* [Focus]: +1 [Defense] and +1 [Armor] vs. melee weapons. Unarmed combat is unaffected.")
  (base/ability
   :name "Blind Fighting")
  (base/ability
   :name "Blinding")
  (base/ability
   :name "Blinding Spit")
  (base/ability
   :name "Blinding Toxin")
  (base/ability
   :name "Body Climb"
   :summary
    "* [Requires]: [Melee] or [Close Combat] vs an enemy of larger scale.
     * [Damage]: If the hit location is [Q], [K], or [A], Climb the target's body and do +1 Damage.")
  (base/ability
   :name "Body Electric"
   :titles "Electricity Form"
   :summary
    "* Change into pure electricity.")
  (base/ability
   :name "Body Flares"
   :summary
    "* Detects and distracts heat seaking missiles,
     * [Passive] - +1 Defense vs. Heat-Seaking Missiles (3 uses)")
  (base/ability
   :name "Body Morph")
  (base/ability
   :name "Bomb Disposal"
   :reference
    "* I'll tell you a dirty little secret. When you're in the middle of an explosion, it's the ultimate rush. - Haggerty, Obliterated
     * Who has one thumb and just saved Las Vegas? This guy! - Hagerty, Obliterated")
  (base/ability
   :name "Bowel Raker"
   :summary
    "* +1 [Bleeding]
     * -1 [Piercing]"
   :titles "Serrated Arrow")
  (base/ability
   :name "Brain Drain")
  (base/ability
   :name "Brain Freeze")
  (base/ability
   :name "Brain Storm")
  (base/ability
   :name "Brewing"
   :summary
    "* Brew Beer
     * Brew Hard Liquor
     * Brew Mead
     * Brew Wine"
   :titles "Brewer, Vintner")
  (base/ability
   :name "Bug Hunt"
   :reference
    "* H:Is this going to be a stand-up fight, sir? Is it going to be another bug hunt? G:A Xenomorph may be involved... H:It's a bug hunt. - Hudson and Gorman, Aliens")
  (base/ability
   :name "Bull Rush"
   :titles "Charge")
  (base/ability
   :name "Burrowing")
  (base/ability
   :name "Calculator Mind")
  (base/ability
   :name "Call of the Hunt")
  (base/ability
   :name "Call to Arms"
   :reference
    "Unite. Take up arms.
     Stand shoulder to shoulder with your brothers and sisters.
     And break free from the cold shackles of oppression.

     Liberty for all is more noble than the preservation of one's soul.
     Destiny and valor will meet at the end of the sword.
     And the tales of heroic sacrifice will be the legend of a new age.

     There will be no respite.
     There will be no surrender.
     Only glory and honor.
     The price will be high for the greatest prize of all.
     Stand and be counted among those that dared.
     Those who dared to fight for their freedom. - Glass Fleet"
   :summary "Gather a war party from the populace")
  (base/ability
   :name "Call Lightning"
   :summary "* Calls a lightning strike from an existing storm cloud.")
  (base/ability
   :name "Camouflage"
   :summary
    "* [Continuous]: While active, unit is hidden.
     * [Defense]: +1 Defense in [Terrain].
     * [Roll]: Skill - Move this turn.
     * [Versus]: and others must roll Spirit - Terrain penalty vs to detect.")
  (base/ability
   :name "Carpentry"
   :titles "Carpenter")
  (base/ability
   :name "Chain of Command"
   :summary
    "* [Action]: [Activate] up to [Command] units directly or indirectly adjacent to this unit. These units (including this one) may spend [Speed] or [Actions] in any order this [Turn].
     * [Interrupt]: May not be used as an Interrupt.")
  (base/ability
   :name "Claw"
   :summary
    "* The fighter attacks with both claws.
     * Criticals - [Bleeding]")
  (base/ability
   :name "Claw Rake"
   :summary
    "* A quick raking claw attack with one set of claws.
     * +2 Initiative
     * -1 Accuracy
     * +1 Move
     * Criticals - [Bleeding]")
  (base/ability
   :name "Cleaning"
   :titles "Maid")
  (base/ability
   :name "Cloak and Dagger"
   :summary
    "* [Action]: Gains short term Stealth, move up to 2 spaces ignoring attacks of opportunity and attack with a [Knife] by [Surprise].")
  (base/ability
   :name "Cobbling"
   :summary "* Make Shoes"
   :titles "Cobbler")
  (base/ability
   :name "Combat Sense")
  (base/ability
   :name "Commanding Presense")
  (base/ability
   :name "Concoct Dream Essence"
   :summary "* Dreams caught with [Dreamcatching] can be contained in a bottle called [Dream Essence]. Opening the bottle releases the experience of the dream to all surrounding it.")
  (base/ability
   :name "Constrict"
   :titles "Bear Hug")
  (base/ability
   :name "Continuous Cut"
   :reference
    "The Flowing Water Cut is used when you are struggling blade to blade with the enemy. When he breaks and quickly withdraws trying to spring with his sword, expand your body and spirit and cut him as slowly as possible with your long sword, following your body like stagnant water. - Miyamoto Mushashi, The Book of Five Rings"
   :summary
    "* [Reaction]: [+1 Defense].  If you are not hit, you may immediately attack as a free action at [-1 Attack]."
   :titles "Flowing Water Cut")
  (base/ability
   :name "Control Lightning"
   :summary "* [Reaction]: Redirect a lightning effect to another target.")
  (base/ability
   :name "Cooking"
   :summary "* Prepare Recipe"
   :titles "Chef, Cook")
  (base/ability
   :name "Cooping"
   :summary "* Make Sealable Barrel"
   :titles "Cooper")
  (base/ability
   :name "Create Chimera"
   :summary "A Chimera is an imaginary creation. It exists only to the user, though those with magical abilities, young children and the mentally impaired may see them. They only can affect those who can see them.")
  (base/ability
   :name "Cryo Sleep System"
   :summary
    "* Can freeze the wearer into cryo-sleep and armor runs on minimal power to preserve the wearer from hostile environments or critical wounds for up to a month before power gives out.")
  (base/ability
   :name "Cull the Herd")
  (base/ability
   :name "Daedalus Gateway"
   :summary
    "* A subtle gate that moves a person to a different Realm without them realizing. Both locations must be nearly identical.")
  (base/ability
   :name "Dash Attack"
   :summary
    "* [Requires]: May only move in a straight line this turn.
     * [Action]: [-1 Attack], May attack any number of adjacent opponents along path each at a cumulative -1.")
  (base/ability
   :name "Dazing Blow"
   :summary
    "-2 Damage
     Damage - [Stun]
     Criticals - [Stun]"
   :titles "Pommel Strike")
  (base/ability
   :name "Dead Drop"
   :summary
    "* Leave goods to be picked up later. If successful they will not be touched.")
  (base/ability
   :name "Deadfall")
  (base/ability
   :name "Deadly Shot"
   :summary
    "* [Requires]: Bow or Crossbow
     * Increase weapon range by 50% and choose [Hit Location]")
  (base/ability
   :name "Deafening")
  (base/ability
   :name "Death Roll")
  (base/ability
   :name "Deflect"
   :summary
    "* Deflect, catch, or even return projectiles hurled at the fighter.
     * This ability provides a second Defense roll against a projectile attack before the regular Defense roll.
     * [Reaction]
     +2 Initiative
     +1 Accuracy
     0 Damage - Any successes become -Damage to the projectile. If the projectile has 0 Damage remaining, it is caught.
     Criticals - Any Criticals become -2 Damage to the proejctile. If the projectile has 0 Damage remaining and there are still Criticals, the projectile may be immediately thrown at +[Criticals] Accuracy.")
  (base/ability
   :name "Destruction"
   :summary
    "* Effects only unliving objects
     * A target that takes Destruction Tokens equal to Body are completely destroyed.")
  (base/ability
   :name "Dialect-Enlisted"
   :summary "Dialect of enlisted soldiers")
  (base/ability
   :name "Dialect-Laborer"
   :summary "Dialect of laborer")
  (base/ability
   :name "Dialect-Officer"
   :summary "Dialect of officer soldiers")
  (base/ability
   :name "Dialect-Sailor"
   :summary "Dialect of sailors")
  (base/ability
   :name "Dialect-Servant"
   :summary "Dialect of servants")
  (base/ability
   :name "Dialect-Slave"
   :summary "Dialect of slaves")
  (base/ability
   :name "Dimension Door"
   :summary
    "* Cross through a doorway or arch of some sort and appear through another similar arch some distance away.")
  (base/ability
   :name "Dimensional Gateway"
   :summary
    "* Open a portal to another dimension.")
  (base/ability
   :name "Dirty Fighting"
   :titles "Bite, Eye Gouge, Ear Pop, Hair Pulling, Low Blow")
  (base/ability
   :name "Disarm"
   :reference "The Red Leaves Cut means knocking down the enemy's long sword. The spirit should be getting control of his sword. When the enemy is in a long sword attitude in front of you and intent on cutting, hitting and parrying, you strongly hit the enemy's sword with the Fire and Stones Cut... If you then beat down the point of his sword with a sticky feeling, he will necessarily drop the sword. If you practise this cut it becomes easy to make the enemy drop his sword. - Miyamoto Mushashi, The Book of Five Rings"
   :summary
    "* Strike to knock a weapon or item from opponent's grasp.
     * This special ability does no damage but allows the user to force a target to drop an item (usually a weapon).
     -1 Initiative
     -1 Accuracy
     0 Damage. Opponent drops the chosen item. Each critical moves the item 1 space away (your choice)."
   :titles "Red Leaves Cut")
  (base/ability
   :name "Disengage"
   :summary
    "* The fighter removes a [Hold] token.
     * [Reaction]
     +1 Initiative
     0 Damage
     -1 Move")
  (base/ability
   :name "Disintegrate"
   :summary
    "* Causes wounds that are difficult to heal
     * A victim that takes Disintegrate Tokens equal to Body are completely destroyed.")
  (base/ability
   :name "Dive for Cover")
  (base/ability
   :name "Dodge"
   :summary
    "* [Skill]: [Evasion]")
  (base/ability
   :name "Dodge Roll"
   :summary
    "* [Skill]: [Evasion]")
  (base/ability
   :name "Double Shot"
   :summary
    "* [Skill]: [Firearms]-2
     * [Piercing]:-1
     * May attack two targets in same [Arc]."
   :titles "Double Throw")
  (base/ability
   :name "Down the Rabbit Hole"
   :summary
    "* [Requires]: A hole that leads somewhere unknown.
     * [Action]: By entering a hole, the Dreamer may travel to the [Spirit Realm].  If the Dreamer is a native of the [Spirit Realm], he may stay as long as he wants. If not, he will return to the real world after [Skill] hours as if waking from a dream.")
  (base/ability
   :name "Drag"
   :summary
    "* [Skill]: [Close Combat]
     * [Requires]: You must have a [Hold] on the target.
     * [Action]: You may at an additional Move:-1/space while dragging the target behind you.")
  (base/ability
   :name "Dream Effectively"
   :reference
    "* I was just thinking. Wouldn't it be funny if I wasn't the only one who could dream effectively? What if everybody could do it? And reality was being pulled out from under us all the time - and we didn't even know it? - George Orr, The Lathe of Heaven
     * Oh, my God... I just killed six billion people... - George Orr, The Lathe of Heaven")
  (base/ability
   :name "Dream Riding"
   :summary "* Ability to enter another person's dream.")
  (base/ability
   :name "Dream Sight")
  (base/ability
   :name "Dream Speak"
   :summary
    "* Grants the ability to converse with things that cannot normally speak including plants, animals, and inanimate objects. Such beings have knowledge and personalities limited by their natures.")
  (base/ability
   :name "Dream Therapy"
   :summary
    "Heal Trauma by exploring the Dream World.")
  (base/ability
   :name "Dream Weaving"
   :reference
    "* She was shaping a world. She could envision the world, feel the spring of the earth beneath her bare feet, the warmth of the sun, the vibrant green of the grass, the hazy blue of distant mountains. 'Do you feel it?' 'Yes.' 'Then make it real.' She brought all of her will to paint all the details of the dream onto a new reality. She opened her eyes and gazed out upon the land she had already seen in her mind. It was so beautiful it took her breath away ... and failed to return it. She gasped as her lungs emptied and her vision faded to black ... 'A useful lesson. You forgot to breathe in the scents of your world that would indicate air. Remember even the smallest detail is crucial.' - Tales of Magick")
  (base/ability
   :name "Dreamcatching")
  (base/ability
   :name "Dreamreading"
   :summary
    "[Hour]: By sleeping next to a dreamer, you may witness their dreams and interpret them. You may also return to previous dreams.")
  (base/ability
   :name "Dreamriding"
   :summary
    "[Hour]: By sleeping next to a dreamer, you may participate in their dreams.")
  (base/ability
   :name "Dreamquest"
   :summary
    "* [Requires]: Sleeping
     * [Action]: While asleep, Spirit enters the [Spirit Realm].  The Spirit may travel as long as it wants, but whenever the Body awakens, the Spirit immediately returns.
     * [Death]: Spirit may permanently enter the [Spirit Realm].")
  (base/ability
   :name "Drunken Monkey Roll"
   :summary
    "* [Crouching]
     -1 Action
     +2 Initiative
     +2 Move
     +1 Defense")
  (base/ability
   :name "Dual Wield"
   :reference
    "* Not used on the battlefield where a shield would be more practical.
    * Used primarily for parrying during one on one duels.
    * Two longsword duelling was done by very skilled fighters in Italian duelling.
    * Dual katana Japanese styles also exist."
   :summary
    "* Using a Dagger, Hand Axe or Hammer in the off hand.")
  (base/ability
   :name "Ego Whip"
   :summary
    "* [Skill]: [Mental Combat] vs. [Spirit]."
   :titles "Mind Whip")
  (base/ability
   :name "Elder Tongue"
   :summary
    "Prefixes
     * Alf - Elf
     * Dverg - Dwarf
     * Hel - Dead
     * Jotun - Giant
     * Man - Human
     * Muspel - Fire
     * Nifl - Mist
     * Svart - Dark
     * Yo - Demonic
     Suffixes
     * Ar - Race
     * Heim - Home
     * Ki - Soul
     * Ma - Creature
     * Traum - Dream
     Words
     * Alfar - Elvish Race
     * Albtraum - Elf Dream (Nightmare)
     * Alfheim - Land of Elves
     * Dvergar - Dwarven Race
     * Helar - Restless Dead
     * Helheim - Land of the dead
     * Manar - Human Race
     * Manheim - Land of Men
     * Muspelheim - Land of Fire
     * Niflheim - Land of Ice
     * Svartalfheim - Land of Dark Elves
     * Yoki - Demon Soul
     * Yoma - Demon")
  (base/ability
   :name "Electromagnetic Pulse")
  (base/ability
   :name "Elvish"
   :summary
    "Fluent in the Elvish/Alfar language")
  (base/ability
   :name "Engineering Genius")
  (base/ability
   :name "English"
   :summary
    "Fluent in the English language")
  (base/ability
   :name "Entanglement"
   :summary "Reduces Movement"
   :titles "Tanglers")
  (base/ability
   :name "Environmental Containment"
   :summary "* Suit is sealed against chemical and biological weapons except corrosive ones. It is also water-proof.")
  (base/ability
   :name "Environmental Independence"
   :summary
    "* Suit is sealed against most hostile environments including space. Does not include corrosive environments.
     * Requires - [Enviromental Containment]")
  (base/ability
   :name "Epiphany"
   :summary
    "* A moment of ecstasy, delight, and intense revelation. During epiphanies, disparate things suddenly synchronize and make sense. Ephipanies often trigger major changes in personality or goals.")
  (base/ability
   :name "Existential Riddle"
   :summary
    "Demoralize unwitting rivals by questioning their purpose in life.")
  (base/ability
   :name "Explosive Shot"
   :summary "* [Requires]: Bow or Crossbow")
  (base/ability
   :name "Eyes of a Child"
   :summary "* All Chimera become visible to those you chose.")
  (base/ability
   :name "Face Molding"
   :summary
    "[Downtime]: Soften a face and mold it like clay. Scuplting skill determines effectiveness.")
  (base/ability
   :name "Face Off"
   :summary
    "[Downtime]: Surgically swap appearances with another unit.")
  (base/ability
   :name "Feather Blades"
   :summary "* Feathers become as hard as steel and may be used as swords.")
  (base/ability
   :name "Feather Knives"
   :summary "* Feathers become as hard as steel and may be thrown like knives.")
  (base/ability
   :name "Feeblemind")
  (base/ability
   :name "Feedback Loop")
  (base/ability
   :name "Feint"
   :summary "* Feints are maneuvers designed to distract or mislead, done by giving the impression that a certain maneuver will take place, while in fact another, or even none, will."
   :titles "Kizeme")
  (base/ability
   :name "Fend Off"
   :summary
    "* [Requires]: Weapon with [Reach]
     * [Reaction]: If you hit with [Fend Off], the opponent may not move any closer to you this turn.")
  (base/ability
   :name "Field Dressing")
  (base/ability
   :name "Financial Genius")
  (base/ability
   :name "Fire and Stones Cut"
   :reference
    "The Fires and Stones Cut means that when the enemy's sword and your sword clash together you cut as strongly as possible without raising the sword even a little. This means cutting quickly with the hands, body and legs - all three cutting strongly. If you train well enough you will be able to strike strongly. - Miyamoto Mushashi, The Book of Five Rings"
   :summary
    "* [Reaction]: [+1 Defense]
     * [Action]: [+1 Attack], if you used this ability to [React] last turn.")
  (base/ability
   :name "Fishing"
   :summary
    "* Catch enough fish to eat. Similar to Foraging."
   :titles "Fisherman")
  (base/ability
   :name "Flaming Shot"
   :summary "* [Requires]: Bow or Crossbow")
  (base/ability
   :name "Fleche"
   :summary
    "* A [Lunge] forward where the attacker continues to move forward past the defender to avoid a [Riposte] or Counter Attack.
     -1 Initiative
     +1 Move - May only move straight forward.
     +1 Damage")
  (base/ability
   :name "Fletching"
   :summary "* The art of making arrows. High quality or specialized arrows are quickly used up and often impractical to buy. Creating your own is often a very practical solution."
   :titles "Bowyer")
  (base/ability
   :name "Floation Device"
   :summary "* An emergency floatation device.")
  (base/ability
   :name "Follow Through"
   :summary
    "* [Action]: If you hit with this ability, you may immediately turn to the left or right and attack a target in the next adjacent space. This may be repeated any number of times at [-1 Attack] per target after the first though each additional target must be in the same direction.")
  (base/ability
   :name "Fond Memories"
   :reference "Eternal Sunshine of the Spotless Mind"
   :summary "* This ability makes every childhood dream and ambition real again. Every imaginary friend is remembered clearly and the happiest moments from youth return with the intensity of a first kiss and the excitement of Christmas. Then, suddenly, its over. In their absence, depression can crash down.  Truly fallen beings can become suicidal. The remembrance can be uplifting in the end, allowing one to relive the best moments of life.")
  (base/ability
   :name "Forward Observer"
   :summary
    "* [Action]: When unit has [Line of Sight] on a opponent, any number of units with [Indirect Fire] may attack that unit even if they do not have [Line of Sight].")
  (base/ability
   :name "Gateway"
   :summary "* Open a portal to another location.")
  (base/ability
   :name "Glassblowing"
   :summary
    "* Blow Bottle
     * Blow Glass Decoration")
  (base/ability
   :name "Grab"
   :summary
    "* [Skill]: [Close Combat]
     * [Damage]: [Body] [Hold] [Lock]
     * Attempt to grab a unit.")
  (base/ability
   :name "Grappling Hoist"
   :summary
    "* A grappling dart that is fired into stone or hooked onto any uneven surface. The attached winch can then pull the wearer to the target or vis versa depending on relative weight. This can be used for climbing or towing. The darts can be recovered and reused, but they are often not recoverable. 2 replacement darts are included.")
  (base/ability
   :name "Hamstring"
   :summary
    "* Attack the legs to slow the opponent.
     * [Action]
     -1 Accuracy
     Criticals - [Cripple]")
  (base/ability
   :name "Harvest Poison")
  (base/ability
   :name "Hide"
   :summary
    "* Find a hiding place in an area where you will not normally be detected.
     * IF You have [Full Cover] AND you don't move AND your opponents are at least your [Body] spaces away.
     * THEN [Action] [Continuous]: You are hidden from view AND Opponents must succeed at [Investigate]/[Seek] to detect you.")
  (base/ability
   :name "Hip Shoot"
   :summary
    "* [Skill]: [Firearms]
     * Can shoot at Initiative:-1 without disadvantage from the Hip.")
  (base/ability
   :name "Horns"
   :summary "* Usually they are worn as antlers, but may sprout form anywhere on the body.")
  (base/ability
   :name "House Painting")
  (base/ability
   :name "Hover"
   :summary
    "* Hovering allows full movement speed over any flat terrain without actually touching the surface. Ground, Water, Sand, Ice, generally cause no penalty, but turning is difficult and imprecise especially at high speeds.
     * Hovering units may [Move] backwards.
     * Hovering units may use [Vector Movement] rule.")
  (base/ability
   :name "Hunter's Mark"
   :summary
    "* [Continuous]: Place a mark on target. Initiative:+1 vs. marked target.")
  (base/ability
   :name "Hyperdrive"
   :image "Units/SpaceAndTime/Hyperspace.jpg"
   :titles
    "FTL Drive, Gravity Drive, Gravity Lens, Subspace Drive, T-Drive, Tachyon Drive, Warp Drive"
   :summary
    "* Faster than light travel can be accomplished by warping space into a Wormhole/Black hole, dropping out of normal space and travelling through the parallel universe called Hyperspace/Tachyon Space where physical laws are not bound by the relationship between mass and the speed of light, and finally returning to normal space by creating another space warp.
     * Hyperspace/Tachyon Space - Tachyon Space, like other dimensions is at right angles to our existing 3 dimension. In Hyperspace, time and distance have different meanings, all particles are tachyons, and the speed of light is an absolute minimum speed instead of a maximum. Travelling through Hyperspace is exceptionally hazardous. In fact, any deviation from the calculated route cause the corridor to collapse leaving one stranded in Hyperpace forever with no way to calculate a return.
     * Calculating a Route - Once a destination is chosen, complex calculations must be performed to calculate a direct route from the current location to the destination through the shifting reality of Hyperspace. A successful route will be a 'straight' line through Hyperspace. Proximity to a gravity well makes these calculations next to impossible. Typically, all ship computer resources are required for this calculation and the larger the ship fewer the available routes and therefore the greater the complexity. Ships may only enter and exit hyperspace at the edge of a solar system and must use conventional sub light drives within the system. A day or more at sub-light speed is therefore required to reach or leave a planet in an inner solar system. Route calculation time is roughly light years x tons / 10secs e.g. 4 light years x 100 tons / 10 = 40sec.
     * Hyperspace Corridor - Once calculated, the ship must meet the speed defined by the calculation while modulating the Hyperdrive energy signature to match the bridge to Hyperspace. If all goes well, the vast energies in Tachyon Space will form a corridor directly to the destination. Errors in any of the steps usually involve intense gravitional shearing forces that will at best cause damage to the Hyperdrive and leave the traveller stranded in deep space, or worse, Hyperspace.
     * Travel in Hyperspace - Hyperspace travel is typically a boring affair. The Hyperspace corridor carries the ship to its destination, so no manuevering is needed. The time spent in Hyperspace varies, but is usually proportional to the distance. Transit time is roughly 2 hours per light year travelled (e.g. 4 light years x 2 = 8hours)
     * Tachyon Doppler Effect - When the Hyperspace Corridor is created, both ends of the corridor will start leaking Tachyons which can be detected by sensitive instruments. The amount of Tachyons increases with the size of the ship, the distance travelled and the closer the time of arrival.
     * Tachyon Relay Network - Satellites at the edge of stellar systems use Hyperspace Corridors to beam tranmissions through Hyperspace to their opposites in other systesm. Since these communications have negligible mass, the calculations are nearly instantaneous though the same transit times apply.
     * History - Imaginary Space, I-Space - While studying fusion plant efficiency using various algorithms, a surprising discovery was made: very rarely and seemingly at random, the plant would produce a tiny tachyon burst. After decades of study, a pattern began to emerge along with a shocking discovery: only algorithms using imaginary numbers could trigger a burst and a small amount of particles were actually disappearing during the event. Where the particles were going became the primary focus of astrophysics from then on. Eventually a hypothesis gathered momentum. The particles were leaving real space and traveling along trajectories plotted through so called imaginary space. This implied that the destination of the particles could be predicted. After much trial and error another breakthrough: a second tachyon burst moments after the first and many kilometers away. The particles had returned. Faster than light travel was possible. The implications for communications were immediately obvious, but could something larger make the trip? Research was slow because increased mass meant increased complexity. The power and computational needs were high but not unachievable. Only a decade later the first successful test craft made the trip. A decade later commercial hyperdrives became available. A decade later they were affordable on even modest starships.")
  (base/ability
   :name "Imaginary Friend"
   :reference
    "* As I was walking up the stair, I met a man who wasn't there. He wasn't there again today. If only he would go away. - Children's Nursery Rhyme
     * Mother, do you remember when I was little, I had a friend, he was make-believe? No. Don't you remember? Only I could see him? No, I don't remember Drop Dead Fred at all. - Drop Dead Fred
     * Let's write something on the carpet... I know how about 'Mother SUCKS'. - Drop Dead Fred"
   :summary "Create a character with a distinct personality of your choice that only the target can see.")
  (base/ability
   :name "Impale"
   :summary
    "* [Requires]: Spear
     * [Action]
     -1 Accuracy
     Criticals - [Piercing]")
  (base/ability
   :name "Indirect Fire"
   :summary
    "-2 Attack
     -2 Damage
     * Other units do not block [Line of Sight].
     * See: [Forward Observer]
     * See: [HE - High Explosives]")
  (base/ability
   :name "Infrared Dampener"
   :summary
    "* By activating this system, the armor reduces all heat signatures. Use of any system (even passive ones) will negate the stealth.
     * [Continuous Action] - Stealth vs. Infrared Sensors")
  (base/ability
   :name "Investigative Genius")
  (base/ability
   :name "Iron Horse"
   :reference "The Blob, X-men"
   :summary
    "* The ability to prevent being moved.
     * [Passive]
     +1 Initiative
     Defense - When rolling Defense, [Hits] or [Criticals] can be exchanged for [Knockback] or [Knockdown] resistance.
     0 Move"
   :titles "San He")
  (base/ability
   :name "Iron Skin"
   :summary "* Hardening of the skin to prevent cuts and punctures."
   :titles "Maka Wara, Stone Skin")
  (base/ability
   :name "Irritating Toxin")
  (base/ability
   :name "Jaw Lock"
   :summary
    "* The fighter locks his powerful jaws onto the opponent to immobilize.
     * Damage - [Slow]
     * Criticals - [Piercing]")
  (base/ability
   :name "Jaws of Death"
   :summary "* Fericiously attack with huge bites.")
  (base/ability
   :name "Jewelsmithing"
   :summary
    "* Gemcutting
     * Fashion Jewelry"
   :titles "Gemcutter, Jeweler")
  (base/ability
   :name "Jump Jets")
  (base/ability
   :name "Kick"
   :summary
    "* [Low Attack]
     * [Skill]: [Close Combat]-1
     * [Damage]: [Body]+1 [Bash]")
  (base/ability
   :name "Kiss of Death")
  (base/ability
   :name "Knife Throwing")
  (base/ability
   :name "Laboring"
   :titles "Laborer, Worker")
  (base/ability
   :name "Landscaping"
   :summary
    "* Grow Bonsai
     * Grow Flowers
     * Grow Hedges
     * Grow Hedge Maze
     * Grow Trees"
   :titles "Groundskeeper, Landscaper, Lawnboy")
  (base/ability
   :name "Leatherworking"
   :summary
    "* Fashion Leather Goods
     * Flay Skins"
   :titles "Tanner")
  (base/ability
   :name "Lernaean Regeneration"
   :summary
    "* [Power]: [Healing]
     * [Activate]: If unit is Damaged, Remove a Damage Token and add a White Close Combat Token.")
  (base/ability
   :name "Lightning Charge"
   :summary "* Imbue an item with electric charge that is discharged on contact.")
  (base/ability
   :name "Lightning Lash"
   :titles "Arc Lash, Lightning Whip")
  (base/ability
   :name "Lightning Pillar"
   :summary
    "* [Action]: Summon a pillar of Electricity within Range. (Removing any others)
     * [Reaction]: IF anything touches the pillar THEN you may make a basic Electricity [Attack].
     * [Reaction]: IF you use an Electricity ability THEN you may arc it to strike from the pillar instead.")
  (base/ability
   :name "Lightning Warp"
   :summary
    "* Near instantaneous travel in a flash of lightning.
     * Level determines distance travelled.")
  (base/ability
   :name "Line Swinging"
   :titles "Web Swinging")
  (base/ability
   :name "Linguistic Genius")
  (base/ability
   :name "Living Nightmare"
   :summary "* A chimerical monster formed from nightmares or madness."
   :titles "Waking Nightmare")
  (base/ability
   :name "Lobotomize"
   :reference
    "You'll even have fantasies about alien civilizations, as you requested, but in the end, back on earth you'll be lobotomized! - Dr. Edgemar, Total Recall")
  (base/ability
   :name "Logging")
  (base/ability
   :name "Lunge")
  (base/ability
   :name "Lure"
   :reference "Everquest Pulling")
  (base/ability
   :name "Malleate"
   :summary "* Make target soft and malleable like clay.")
  (base/ability
   :name "Mathematical Genius")
  (base/ability
   :name "Mental Blast"
   :summary "Attacks Mind.  All tokens are stun.")
  (base/ability
   :name "Mental Gymnastics")
  (base/ability
   :name "Mental Prison"
   :summary "* Trap a person's personality in a prison within their own mind."
   :titles "Mind Prison, Prison of the Mind")
  (base/ability
   :name "Metalworking"
   :titles "Coppersmith, Goldsmith, Machinist, Pewtersmith, Silversmith")
  (base/ability
   :name "Missile Mount"
   :summary "* A special mount to add a missile pack on the back of the armor.")
  (base/ability
   :name "Molecular Alteration")
  (base/ability
   :name "Multitasking")
  (base/ability
   :name "Neck Bite"
   :summary
    "* After grabbing an opponent, the fighter bites the neck/shoulders of the opponents doing damage each turn.
     * Requires: [Hold], [Continuous Hold]
     * +1 Initiative
     * +1 Accuracy
     * Critcals - [Bleeding]")
  (base/ability
   :name "Nightmare Essence"
   :summary "* Nightmares caught with [Dreamcatching] can be contained in a bottle. Opening the bottle releases the experience of the dream to all surrounding it. These can be used as grenades.")
  (base/ability
   :name "Off Roading")
  (base/ability
   :name "Offhanded Fighting"
   :summary
    "* [Action]: Normal Attack take a -2 penalty if performed with the non primary hand. This ability negates that penalty when using this skill in the off hand."
   :reference
    "I: I admit it. You are better than I am.
     M: Then why are you smiling?
     I: Because I know something you don't know.
     M: And what is that?
     I: I am not left-handed!
     ...
     M: You're amazing!
     I: I ought to be, after twenty years.
     M: There's something I ought to tell you.
     I: Tell me.
     M: I'm not left-handed either. - Inigo Montoya abd /Man in Black, Princess Bride")
  (base/ability
   :name "Overwhelm")
  (base/ability
   :name "Paralyzing Bite")
  (base/ability
   :name "Paralyzing Spit")
  (base/ability
   :name "Paralyzing Spray")
  (base/ability
   :name "Paralyzing Sting")
  (base/ability
   :name "Parry"
   :summary
    "* The fighter uses his weapon to block an opponent's attack.
     * [Reaction]
     +1 Initiative
     +2 Defense")
  (base/ability
   :name "Pep Talk"
   :reference
    "* A small victory is still a victory. Good work. - Kai'sa, Runeterra")
  (base/ability
   :name "Petrification"
   :summary
    "* [Focus]: vs. Spirit and place [Petrification] counters on the target body location.
     * Any body location with a [Petrification] is encased in stone. It requires an [Action] to remove a [Petrification]. Any area that suffers 3 [Petrification] turns completely to stone. If any other area is so petrified, then complete petrification immediately spreads across the entire body and then the body and all its gear immediately converts to a stone statue.
     * Additional Effects: A petrified arm cannot move. A petrified leg reduces Move by half. A petrified head is unable to see or hear. Other petrifed areas have no additional effect. Petrified Arms or legs can break off like a clean amputation without blood loss. 
     * This ability can also be used to restore a petrified target back to its original form if the skill is at least equal to the original. Lost limbs may also be restored by reattaching the limb before restoration.
     * This ability can also be used on any sort of earth to harden the earth to equivalent stone.")
  (base/ability
   :name "Photographic Memory")
  (base/ability
   :name "Piercing Shot"
   :summary
    "* [Skill]: [Ranged]
     * [Requires]: Bow or Crossbow
     * [Armor Piercing]:1")
  (base/ability
   :name "Piercing Strike"
   :summary
    "* [Action]: Trades damage to increase armor penetration.")
  (base/ability
   :name "Pillow Fort"
   :summary
    "* By exercising one's imagination, a soft barrier can provide real defense but only for the Dreamer.
     * [Action]: Any material may be chosen to provide [Skill] defense for the user.")
  (base/ability
   :name "Plumbing"
   :titles "Plumber")
  (base/ability
   :name "Point Defense")
  (base/ability
   :name "Poison Bite"
   :summary
    "[Close Combat]: Crits are [Poisoned] instead of increasing damage.")
  (base/ability
   :name "Poison Blood")
  (base/ability
   :name "Poison Spit")
  (base/ability
   :name "Poison Spray")
  (base/ability
   :name "Poison Sting")
  (base/ability
   :name "Poison Touch")
  (base/ability
   :name "Poisoned Arrow")
  (base/ability
   :name "Poisoned Blade")
  (base/ability
   :name "Poisoned Dust")
  (base/ability
   :name "Poisonous Flesh"
   :summary "* Poisonous if bitten")
  (base/ability
   :name "Poisonous Skin"
   :summary "* Poisonous to the touch")
  (base/ability
   :name "Poisoning")
  (base/ability
   :name "Polymorph"
   :summary
    "* [Action]: Roll vs. Spirit and place Black [Shapeshift] Tokens on target.
     * A unit with 0 Spirit due to polymorph changes into any creature desired of equal Body.  When the last Shapeshift Token is removed, a polymorphed unit returns to normal.")
  (base/ability
   :name "Porting"
   :summary
    "* Bear Litter
     * Port Boat"
   :titles "Bearer, Porter")
  (base/ability
   :name "Pottery"
   :titles "Potter")
  (base/ability
   :name "Pounce"
   :summary
    "* The fighter drops into a crouch and then explodes into a mighty leap at his prey attempting to knock down the opponent.
     * [Aerial]
     * +1 Accuracy
     * +1 Move
     * Criticals - [Knockdown]")
  (base/ability
   :name "Power Leap")
  (base/ability
   :name "Power Lift"
   :summary "* Lift additional kg equal to Power Rating.")
  (base/ability
   :name "Power Strike"
   :summary "* Add Power Rating to weapon damage using Melee, or Close Combat.")
  (base/ability
   :name "Power Throw"
   :summary "* Add Power Rating to weapon damage when throwing any object or weapon.")
  (base/ability
   :name "Prepare Acid")
  (base/ability
   :name "Prepare Anti-Coagulant"
   :summary "* Create an Anti-Coagulant Poison. A target with Anti-Coagulant cannot easily stop [Bleeding].")
  (base/ability
   :name "Prepare Antidote"
   :summary "* Skilled in antidote creation.  Can create an antidote for any Poison user can brew.")
  (base/ability
   :name "Prepare Poison")
  (base/ability
   :name "Psychic Duel"
   :reference
    "Professor X vs. Shadow King")
  (base/ability
   :name "Psychic Knife"
   :reference
    "Psylocke, X-men")
  (base/ability
   :name "Punch"
   :summary
    "* [Skill]: [Close Combat]
     * [Damage]: [Body] [Bash]")
  (base/ability
   :name "Quick Draw"
   :summary
    "* [Requires]: 1 Handed Firearm
     * [Free]: Move:-1 to draw a Hand weapon from holster to hip where he can [Hip Shoot].")
  (base/ability
   :name "Quill Attack")
  (base/ability
   :name "Radar Dampener"
   :summary
    "* By activating this system, the armor reduces all radar signatures. Use of any system (even passive ones) will negate the stealth.
     * [Continuous Action] - Stealth vs. Radar")
  (base/ability
   :name "Radar Jammer"
   :summary
    "* By activating this system, the armor emits powerful radar white noise.
     * [Continuous Action] - [-Range] Radar sensors detection to any target within range.")
  (base/ability
   :name "Rally"
   :summary
    "[Action]: Units within Range:Skill are placed into a [Formation] they all share.")
  (base/ability
   :name "Rapid Strike"
   :reference
    "In One Timing means, when you have closed with the enemy, to hit him as quickly and directly as possible, without moving your body or settling your spirit, while you see that he is still undecided. The timing of hitting before the enemy decides to withdraw, break or hit, to be able to hit in the timing of an instant. - Miyamoto Mushashi, The Book of Five Rings"
   :summary
    "* [Requires]: Wear loose clothing or less. (Armor Penalty = 0).
     * [Action]: Speed +1, Attack -1"
   :titles "In One Timing, Lightning Blow")
  (base/ability
   :name "Rapture"
   :summary
    "* An extremely difficult and rare ability of self-discovery to create Glamour from oneself. Only at a moment of sudden self-realization can a Rapture be attained.
     * [Passive] - While in a Rapture, all [Critical] results generate [Glamour Token]s.")
  (base/ability
   :name "Ravaging"
   :summary
    "* Drain creativity from a subject. The subject must be well known and a good knowledge of how the subject dreams is required. After that, the subject must simply be touched and he/she will experience a wave of depression and fear as the Glamour is drained from them.
     * [Action]: Touch the subject. Roll [Banality]. Gain +1 [Glamour Token] if any successes. If no [Glamour] is gained, both the user and subject gain +1 [Banality] instead.")
  (base/ability
   :name "Reactive Armor"
   :summary
    "* Exterior layer of armor explodes on impact reducing damage of the first hit but reduces armor rating for all subsequent hits.
     * [Passive] - +2 Armor vs. the first hit. -1 Armor for each subsequent hit.")
  (base/ability
   :name "Regeneration"
   :summary
    "* [Power]: [Healing]
     * [Passive]
     * [Bleeding] and [Damage] Tokens are considered Yellow Tokens.")
  (base/ability
   :name "Regrowth"
   :summary
    "* [Power]: [Healing]")
  (base/ability
   :name "Resist: Cold"
   :summary "* [Passive] - Armor:+1 vs. Cold")
  (base/ability
   :name "Resist: Corrosion"
   :summary
    "* [Passive] - Armor:+1 vs. Corrosive Agents")
  (base/ability
   :name "Resist: Electricity"
   :summary "* [Passive] - Armor:+1 vs. Electricity")
  (base/ability
   :name "Resist: Energy"
   :summary
    "* [Damage]: [+2 Armor] if attack is an [Energy Weapon]
     * Only 1 Hardened vs. ability may be taken")
  (base/ability
   :name "Resist: Fire"
   :summary
    "* [Damage]: [+2 Armor] if attack produces [Fire] tokens
     * Only 1 Hardened vs. ability may be taken")
  (base/ability
   :name "Resist: Magnetism"
   :summary
    "* Reduces the chance that a magnetic attachment can hold on the armor (assuming it is metallic).
     * [Passive] - Armor:+1 vs. Magnetism")
  (base/ability
   :name "Resist: Piercing"
   :summary
    "* [Damage]: [+2 Armor] if attack is a [Projectile]
     * Only 1 Hardened vs. ability may be taken")
  (base/ability
   :name "Resist: Plasma"
   :summary
    "* Detects and disrupts the magnetic bottle surrounding plasma rounds causing them to detonate too early.
     * [Passive] - Armor:+1 vs. Plasma")
  (base/ability
   :name "Resist: Poison"
   :reference
    "...it was your cup that was poisoned.  They were both poisoned.  I spent the last few years building up an immunity to iocane powder. - Princess Bride")
  (base/ability
   :name "Resist: Pressure"
   :summary "* [Passive] - Armor:+1 vs. Pressure and Impact")
  (base/ability
   :name "Resist: Radiation"
   :summary "* [Passive] - Armor:+1 vs. Radiation")
  (base/ability
   :name "Restful Sleep"
   :summary
    "Ensure restful sleep for levelx2 hours.")
  (base/ability
   :name "Returning Throw")
  (base/ability
   :name "Reverie"
   :summary
    "* Say or suggest things that inspire others to wonderful ideas and creations. This is a time-consuming process to discover they subtle things that inspire another to great works.
     * [Extended Action]: Inspire someone while they create.
     * [Action]: View a work of art created during Reverie. Gain +1 [Glamour Token]. A particular work of art may only grant this bonus once a year."
   :titles "Muse")
  (base/ability
   :name "Richochet"
   :summary "* [Requires]: Thrown Object")
  (base/ability
   :name "Riposte"
   :reference "When your swords clash together, in one motion when your sword springs away from theirs, use a continuous motion to slash their head, body and legs."
   :summary
    "* Speedy attack that can only be performed after a [Parry] or a [Block].
     * [Requires]: Previous Action was [Parry] or [Block]
     +2 Initiative
     +2 Attack"
   :titles "Counter Strike")
  (base/ability
   :name "Ripping Bite"
   :summary
    "* The fighter strikes a limb with the intention to disable his opponent.
     * -1 Initiative
     * -1 Damage
     * +1 Critical - [Bleeding] or [Weakness]"
   :titles "Jaws of Death")
  (base/ability
   :name "Salvo"
   :summary
    "* The simultaneous discharge of weapons, rather than scattered 'fire at will'.
     * Up to 10 weapons of the same type can be in 1 Salvo.
     * All targets in the space are attacked.")
  (base/ability
   :name "Savage Genitalia"
   :summary
    "* Male variations include excessive length, hardness, spines, and thorns.
     * Female variations include teeth, ripping suction, crushers, and grinders.
     * [Hidden Weapon]
     * -2 Initiative
     * -1 Accuracy
     * +1 Critical")
  (base/ability
   :name "Scientific Genius")
  (base/ability
   :name "Scouting"
   :titles "Reconnaissance")
  (base/ability
   :name "Seeming"
   :summary "* Take on the appearance of another.")
  (base/ability
   :name "Sensory Deprivation")
  (base/ability
   :name "Sensory Overload")
  (base/ability
   :name "Servant"
   :titles "Butler, Footman, Lady in Waiting")
  (base/ability
   :name "Set Against Charge")
  (base/ability
   :name "Sewing"
   :summary
    "* Crochet
    * Embroidery
    * Fashion Clothing
    * Needlepoint
    * Repair Cloth"
   :titles "Dressmaker, Seamstress")
  (base/ability
   :name "Shattered Dreams")
  (base/ability
   :name "Shield Modulation"
   :summary
    "* [Skill]: [Shielding]
     * Alter the Shields to Resist a single [Damage Type] while becoming vulnerable to 2 others.")
  (base/ability
   :name "Shield Redirection"
   :reference
    "* Switch your deflector shields on -- double front! - Garven Dreis, Star Wars"
   :summary
    "* [Skill]: [Shielding]
     * Alter the Shields to increase Shielding in a single Arc by 1 by decreasing all other Arcs by 1.")
  (base/ability
   :name "Shield Snare"
   :summary
    "* [Skill]: [Defense]
     * [Requires]: Javelin, Target with shield
     * [Attack]: Criticals are [Encumberance] Tokens.")
  (base/ability
   :name "Shockwave"
   :summary
    "* [Power]: [Strength]
     * Knockdown everyone in the area.")
  (base/ability
   :name "Sidestep")
  (base/ability
   :name "Signal Shot"
   :summary
    "* Alert allied units by sending a prearranged signal. This can be flaming arrow at night, smoking arrow, singing arrow, etc.
     * [Requires]: Bow or Crossbow
     * [Action]: For the rest of the turn, other units adjacent to this unit may be treated as if under the [Sphere of Command] of any allied Commander.")
  (base/ability
   :name "Snare")
  (base/ability
   :name "Sneak"
   :summary
    "* Move silently: [Passive]: You may move at half speed (rounded down) without cancelling [Stealth] abilities.")
  (base/ability
   :name "Sneak Attack"
   :titles "Suprise Attack")
  (base/ability
   :name "Snowcraft"
   :summary
    "* Ignore Snow Move penalty
     * Off Snow Slow:+1.")
  (base/ability
   :name "Soul Pact"
   :summary "* Death: Enter a specified Demon Realm. This ability is automatic and is not optional.")
  (base/ability
   :name "Soulbind"
   :titles "Soulbond")
  (base/ability
   :name "Soulburn")
  (base/ability
   :name "Souldrain"
   :titles "Spiritsiphon")
  (base/ability
   :name "Soulforge")
  (base/ability
   :name "Soulrend"
   :titles "Soulrip"
   :reference
    "* We'll tear your soul apart! - Pinhead, Hellraiser")
  (base/ability
   :name "Soulshatter")
  (base/ability
   :name "Soulsteal"
   :reference
    "Primitive people may see a photograph as stealing the soul.")
  (base/ability
   :name "Soulstain")
  (base/ability
   :name "Soulstone"
   :titles "Souljar")
  (base/ability
   :name "Soulstrike")
  (base/ability
   :name "Soulvise")
  (base/ability
   :name "Soulwrack")
  (base/ability
   :name "Space Clearing"
   :summary
    "[Requires]: 2 handed Weapon
     [Combat]: Attack in a circle around you. Anyone hit get [Push]:1.")
  (base/ability
   :name "Speed Reading")
  (base/ability
   :name "Spines")
  (base/ability
   :name "Stagecraft"
   :summary "* The technical aspects of theatrical production, which include scenic design, stage machinery, lighting, sound, costume design, and makeup."
   :titles "Stagehand")
  (base/ability
   :name "Stalk"
   :summary
    "* The ability to move carefully to avoid detection.
     * [Requires]: No other action may be performed this turn.
     * [Action]: Move at half speed. Any attempt to act toward you, first requires an Mind vs. your skill or fail.")
  (base/ability
   :name "Sting")
  (base/ability
   :name "Strategic Warp Jump"
   :summary
    "* A ship with a Warp Engine may perform a strategic warp jump and instantly remove itself from combat, returning to the strategic map.
     * A unit already on the strategic map may move [Skill] spaces on the strategic map.
     * [Requires]: The unit must cease maneuvering and must perform this ability for 3 consecutive turns.
     * [Action]: On the second consecutive action, the unit immediately removes all Vector tokens and moves the unit to any other space on the map.")
  (base/ability
   :name "Strike and Fade"
   :summary
    "* [Requires]: No other action may be performed this turn.
     * [Attack]: After this attack, if you have sufficient Move remaining, move 1 space.")
  (base/ability
   :name "Stunning Blow"
   :summary "* [Attack]: Trades lethal damage for stunning damage.")
  (base/ability
   :name "Stunning Throw"
   :summary
    "* [Requires]: Thrown Object
     * Trades lethal damage for stunning damage.")
  (base/ability
   :name "Summon Demon"
   :titles "Demonic Summoning")
  (base/ability
   :name "Summon Devil"
   :titles "Diabolic Summoning")
  (base/ability
   :name "Summon Familiar"
   :reference
    "* Animal companions, such as cats, that are either trained to assist in magic, or are used as a mascot."
   :summary
    "* Summon an animal shaped familiar spirit to serve as a companion, servant, spy, etc.
     * The Familiar is highly intelligent and must be bargained with before it agrees to serve.
     * Duration: Indefinite.
     * The Familiar will age with its master.
     * The Familiar can gain abilities that its master possesses.
     * Three mystic cords are constructed to link the Familiar to its master.
     ** Golden Cord - Connects magical abilities.
     ** Silver Cord - Connects the minds.
     ** Bronze Cord - Connects the bodies.
     !Familiar Skills
     * Shapechange to Human Form
     * Giant Growth (Self)
     * Communicate with Master
     * Speech")
  (base/ability
   :name "Summon Id Monster"
   :summary "[Call] [Id Monster]"
   :reference
    "Monsters, John, monsters from the Id! - Ostrow, Forbidden Planet")
  (base/ability
   :name "Summon Item"
   :summary "* A single item may be attuned to a summoning. Later that item may be summoned to the owner's hand.")
  (base/ability
   :name "Swallow Whole")
  (base/ability
   :name "Sweep"
   :summary
    "* Attack the legs to trip the opponent.
     +1 Initative
     -1 Move
     -1 Damage
     Criticals - [Knockdown]"
   :titles "Trip")
  (base/ability
   :name "Tabula Rasa")
  (base/ability
   :name "Tactical Genius")
  (base/ability
   :name "Tactical Warp Jump"
   :summary
    "* A ship with a Warp Engine may perform a tactical warp jump and instantly transport from any space on the map to any other.
     * [Requires]: The unit must cease maneuvering and must perform this ability for 2 consecutive turns.
     * [Action]: On the second consecutive action, the unit immediately removes all Vector tokens and moves the unit to any other space on the map.")
  (base/ability
   :name "Tag and Bag")
  (base/ability
   :name "Tail Sweep")
  (base/ability
   :name "Tailing"
   :summary
    "* Subtly pursue someone. Ideally, you must stay as far away as possible without losing track of your quarry. Completely unaware people are easy to pursue. Paranoid targets will attempt to spot tailing and may attempt to evade tails even when they do not know they are being tailed.")
  (base/ability
   :name "There are Many Enemies"
   :reference
    "When you are fighting one against many, draw both sword and companion sword and assume a wide-stretched left and right attitude. The spirit is to chase the enemies around from side to side, even though they come from all four directions. Observe their attacking order, and go to meet first those who attack first. Sweep your eyes around broadly, carefully examining the attacking order, and cut left and right alternately with your swords. Waiting is bad. Always quickly re-assume your attitudes to both sides, cut the enemies down as they advance, crushing them in the direction from which they attack. Whatever you do, you must drive the enemy together, as if tying a line of fishes, and when they are seen to be piled up, cut them down strongly without giving them room to move. - Miyamoto Mushashi, The Book of Five Rings"
   :summary
    "* [Requires]: [Duel Wield]
     * [Defense]: If [Surrounded], ignore opponents in front arc when determining [Surrounded] defense penalty.")
  (base/ability
   :name "There is No Escape"
   :reference
    "* Raiden Shogun, Genshin Impact")
  (base/ability
   :name "Thrust"
   :summary
    "+1 Initiative
     +1 Move
     Critcals - [Piercing]")
  (base/ability
   :name "Thunderclap"
   :summary
    "* [Power]: [Strength]
     * Stun everyone in the area.")
  (base/ability
   :name "To Apply Stickiness"
   :reference
    "When the enemy attacks and you also attack with the long sword, you should go in with a sticky feeling and fix your long sword against the enemy's as you receive his cut. The spirit of stickiness is not hitting very strongly, but hitting so that the long swords do not separate easily. It is best to approach as calmly as possible when hitting the enemy's long sword with stickiness. The difference between 'Stickiness' and 'Entanglement' is that stickiness is firm and entanglement is weak. - Miyamoto Mushashi, The Book of Five Rings")
  (base/ability
   :name "Tongue Lash")
  (base/ability
   :name "Tower of Iron Will")
  (base/ability
   :name "Track")
  (base/ability
   :name "Tracked")
  (base/ability
   :name "Trample")
  (base/ability
   :name "Turbo Booster"
   :titles "Boost, Nitro, Turbo, Turbo Charger")
  (base/ability
   :name "Turret Mount"
   :summary "* A special mount to add a turreted weapon on the back of the armor.")
  (base/ability
   :name "Tusk Gore")
  (base/ability
   :name "Ultraviolet Jammer"
   :summary
    "* By activating this system, the armor emits a powerful blinding strobe in the ultraviolet band.
     * [Continuous Action] - [-Range] Ultraviolet sensors detection to any target within range.")
  (base/ability
   :name "Undermine"
   :summary
    "Damage walls.")
  (base/ability
   :name "Underwater Operation"
   :summary "* Sealed against water and can operate underwater. Small thrusters allow slow movement underwater. Oxygen scrubbers allow extended underwater operation.")
  (base/ability
   :name "Vanish"
   :reference
    "* Smoke Bomb! - Krieger, Archer"
   :summary
    "* If you can momentarily break line of sight, you can immediately [Hide].")
  (base/ability
   :name "Wall Crawling")
  (base/ability
   :name "Wall of Wonders"
   :summary "* A wall of dreams. Causes [Fascination] in those who view it.")
  (base/ability
   :name "Wall Running"
   :summary "* Requires: [Wall Crawling]")
  (base/ability
   :name "Water Walking")
  (base/ability
   :name "Water Running"
   :summary "* Requires: [Water Walking]")
  (base/ability
   :name "Weapon Block"
   :summary
    "* Deflect, catch, or even turn strike back with a weapon used against the fighter.
     * This ability provides a second Defense roll against a weapon attack before the regular Defense roll.
     * [Reaction]
     +2 Initiative
     +1 Accuracy
     0 Damage - Any successes become -Damage to the weapon. If the weapon has 0 Damage remaining, it is caught.
     Criticals - Any Criticals become -2 Damage to the weapon. If the weapon has 0 Damage remaining and there are still Criticals, the weapon may be immediately used at +[Criticals] Accuracy. Note: The weapon remains in the hands of the attacker.")
  (base/ability
   :name "Weaponsmith"
   :summary
    "* The ability to repair, improve, or even create weapons.
     * [Razor's Edge] - Work a weapon to give a +1 Synergy the first time it hits."
   :titles "Bladesmith, Swordsmith")
  (base/ability
   :name "Wheeled")
  (base/ability
   :name "Whirlwind Attack"
   :summary "* Allows multiple attacks to different targets by trading accuracy for extra attacks.")
  (base/ability
   :name "Without a Trace"
   :summary
    "* Extremely difficult tor track you.")
  (base/ability
   :name "Woodworking"
   :summary "The process of building, making or carving something using wood."
   :titles "Carver, Whittler, Woodworker")
 )
 :doc "Returns the base abilitymap")

(func tactics-abilitymap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [abilitymap : base/abilitymap :=
   (abilitymap-tactics tactics)]
  (copy tactics
   :abilitymap abilitymap))
 :doc "Returns a tactics updated with abilitymap")
