(package nx/tactics/decks/data
 :libs (lib coll             :path vx/collection)
       (lib base             :path nx/tactics/base)
       (lib ability          :path nx/tactics/decks/ability)
       (lib unit             :path nx/tactics/decks/unit)
       (lib advanced_rules   :path nx/tactics/books/advanced_rules)
       (lib age_of_sail      :path nx/tactics/books/age_of_sail)
       (lib age_of_steam     :path nx/tactics/books/age_of_steam)
       (lib bestiary         :path nx/tactics/books/bestiary)
       (lib characters       :path nx/tactics/books/characters)
       (lib combat           :path nx/tactics/books/combat)
       (lib core_rules       :path nx/tactics/books/core_rules)
       (lib fantasy          :path nx/tactics/books/fantasy)
       (lib gear             :path nx/tactics/books/gear)
       (lib giant_monsters   :path nx/tactics/books/giant_monsters)
       (lib high_technology  :path nx/tactics/books/high_technology)
       (lib horror           :path nx/tactics/books/horror)
       (lib land_sea_and_air :path nx/tactics/books/land_sea_and_air)
       (lib magic            :path nx/tactics/books/magic)
       (lib medieval         :path nx/tactics/books/medieval)
       (lib modern           :path nx/tactics/books/modern)
       (lib modern_fantasy   :path nx/tactics/books/modern_fantasy)
       (lib powers           :path nx/tactics/books/powers)
       (lib prehistory       :path nx/tactics/books/prehistory)
       (lib pulp_fiction     :path nx/tactics/books/pulp_fiction)
       (lib science_fiction  :path nx/tactics/books/science_fiction)
       (lib skills           :path nx/tactics/books/skills)
       (lib space_and_time   :path nx/tactics/books/space_and_time)
       (lib superheroes      :path nx/tactics/books/superheroes)
       (lib world_wars       :path nx/tactics/books/world_wars))

(const tactics-all : base/tactics
 (tactics-main)
 :doc "All tactics cards")

(func booklist-all<-tactics : base/booklist
 [tactics : base/tactics]
 (base/booklist
  (core_rules/tacticsbook tactics)
  (combat/tacticsbook tactics)
  (skills/tacticsbook tactics)
  (magic/tacticsbook tactics)
  (powers/tacticsbook tactics)
  (gear/tacticsbook tactics)
  (advanced_rules/tacticsbook tactics)
  (characters/tacticsbook tactics)
  (bestiary/tacticsbook tactics)
  (land_sea_and_air/tacticsbook tactics)
  (fantasy/tacticsbook tactics)
  (giant_monsters/tacticsbook tactics)
  (prehistory/tacticsbook tactics)
  (medieval/tacticsbook tactics)
  (age_of_sail/tacticsbook tactics)
  (age_of_steam/tacticsbook tactics)
  (pulp_fiction/tacticsbook tactics)
  (world_wars/tacticsbook tactics)
  (horror/tacticsbook tactics)
  (modern/tacticsbook tactics)
  (modern_fantasy/tacticsbook tactics)
  (superheroes/tacticsbook tactics)
  (high_technology/tacticsbook tactics)
  (science_fiction/tacticsbook tactics)
  (space_and_time/tacticsbook tactics))
 :doc "All books")

(func ability<-name : base/ability
 [name : string]
 (ability<-name-tactics
  name tactics-all)
 :doc "Returns an ability from tactics-all")

(func ability<-name-tactics : base/ability
 [name : string
  tactics : base/tactics]
 (let : base/ability
  [abilitymap : base/abilitymap := (:abilitymap tactics)
   ability : base/ability := (any<-map abilitymap name)]
  (log-error ability))
 :doc "Returns an ability from tactics")

(func tactics-booklist<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
 [booklist : base/booklist := (booklist-all<-tactics tactics)]
 (base/tactics<-tactics-booklist
  tactics
  booklist))
 :doc "Returns a tactics from a tactics and booklist")

(func tactics-item : base/item
 [name : string]
 (let : base/item
  [itemmap : base/itemmap := (:itemmap tactics-all)]
  (any<-map itemmap name))
 :doc "Returns an item from tactics-all")

(func tactics-power : base/power
 [name : string]
 (let : base/power
  [powermap : base/powermap := (:powermap tactics-all)]
  (any<-map powermap name))
 :doc "Returns a power from tactics-all")

(func tactics-skill : base/skill
 [name : string]
 (let : base/skill
  [skillmap : base/skillmap := (:skillmap tactics-all)]
  (any<-map skillmap name))
 :doc "Returns a skill from tactics-all")

(func tactics-main : base/tactics
 (let : base/tactics
  [tacticsbasic : base/tactics := (empty base/tactics)
   tacticsabilities : base/tactics :=
    (ability/tactics-abilitymap<-tactics tacticsbasic)
   tacticsunits : base/tactics :=
    (unit/tactics-unitmap<-tactics tacticsabilities)
   tacticsall : base/tactics := 
    (tactics-booklist<-tactics tacticsunits)]
  tacticsall)
 :doc "Returns a fully loaded tactics")

(func unit<-name-tactics : base/unit
 [name : string
  tactics : base/tactics]
 (let : base/unit
  [unitmap : base/unitmap := (:unitmap tactics)
   unit : base/unit := (any<-map unitmap name)]
  (log-error unit))
 :doc "Returns a unit from tactics")
