(package nx/tactics/decks/deck
 :libs (lib base           :path nx/tactics/base)
       (lib condition      :path nx/tactics/decks/condition)
       (lib conflict       :path nx/tactics/decks/conflict)
       (lib data           :path nx/tactics/decks/data)
       (lib disorder       :path nx/tactics/decks/disorder)
       (lib dungeon        :path nx/tactics/decks/dungeon)
       (lib highway        :path nx/tactics/decks/highway)
       (lib reference      :path nx/tactics/decks/reference)
       (lib rule           :path nx/tactics/decks/rule)
       (lib restrain       :path nx/tactics/decks/restrain)
       (lib scene          :path nx/tactics/decks/scene)
       (lib starter        :path nx/tactics/decks/starter)
       (lib trauma         :path nx/tactics/decks/trauma)
       (lib vehicle        :path nx/tactics/decks/vehicle)
       (lib wilderness     :path nx/tactics/decks/wilderness)
       (lib wound          :path nx/tactics/decks/wound)
 :doc  "Tactics Decks")

(func card-clock : base/card
 [tactics : base/tactics
  num     : int]
 (let : base/card
  [rule : base/rule :=
   (base/rule<-tactics-key tactics "Clock")]
  (copy rule
   :id (string "clock-" num)
   :image (string "images/rule-clock-" num ".svg")
  )))

(func deck-home : base/deck
 (let : base/deck
  [tactics : base/tactics :=
    data/tactics-all]
  (base/deck
   :name "Home"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (deck-rules tactics)
      (deck-decks tactics)
      (deck-scenes tactics)
      (deck-books tactics)
      (deck-places tactics)
      (deck-units tactics)
      (deck-items tactics)
      (deck-skills tactics)
      (deck-powers tactics)
      (deck-abilities tactics)
      (deck-specialties tactics))))))

(func deck-abilities : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [abilitymap : base/abilitymap :=
   (:abilitymap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     abilitymap)]
  (base/deck
   :name "Abilities"
   :cardmap cardmap))
 :doc "Ability Deck")

(func deck-books : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Books"
  :cardmap
   (base/cardmap<-bookmap
    (:bookmap data/tactics-all)))
 :doc "Deck of books")

(func deck-clock : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Clock Deck"
  :image "images/rule-clock-deck.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap<-cardlist
    (card-clock tactics 1)
    (card-clock tactics 2)
    (card-clock tactics 3)
    (card-clock tactics 4)
    (card-clock tactics 5)
    (card-clock tactics 6)
    (card-clock tactics 7)
    (card-clock tactics 8)
    (card-clock tactics 9)
    (card-clock tactics 10)
    (card-clock tactics 11)
    (card-clock tactics 12)
    (card-clock tactics 13)
    (card-clock tactics 14)
    (card-clock tactics 15)
    (card-clock tactics 16)
    (card-clock tactics 17)
    (card-clock tactics 18)
    (card-clock tactics 19)
    (card-clock tactics 20)
   )))

(func deck-items : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [itemmap : base/itemmap :=
   (:itemmap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     itemmap)]
  (base/deck
   :name "Items"
   :cardmap cardmap))
 :doc "Items Deck")

(func deck-places : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [placemap : base/placemap :=
   (:placemap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     placemap)]
  (base/deck
   :name "Places"
   :cardmap cardmap))
 :doc "Places Deck")

(func deck-powers : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [powermap : base/powermap :=
   (:powermap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     powermap)]
  (base/deck
   :name "Powers"
   :cardmap cardmap))
 :doc "Powers Deck")

(func deck-scenes : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [scenemap : base/scenemap :=
   (:scenemap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     scenemap)]
  (base/deck
   :name "Scenes"
   :cardmap cardmap))
 :doc "Scenes Deck")

(func deck-skills : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [skillmap : base/skillmap :=
   (:skillmap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     skillmap)]
  (base/deck
   :name "Skills"
   :cardmap cardmap))
 :doc "Skills Deck")

(func deck-specialties : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [specialtymap : base/specialtymap :=
   (:specialtymap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     specialtymap)]
  (base/deck
   :name "Specialties"
   :cardmap cardmap))
 :doc "Specialty Deck")

(func deck-units : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [unitmap : base/unitmap :=
   (:unitmap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     unitmap)]
  (base/deck
   :name "Units"
   :cardmap cardmap))
 :doc "Units Deck")

(func deck-decks : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Decks"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     (starter/deck-player tactics "blue")
     (starter/deck-player tactics "gold")
     (starter/deck-player tactics "orange")
     (starter/deck-player tactics "purple")
     (starter/deck-player tactics "red")
     (starter/deck-player tactics "teal")
     (conflict/deck-conflict)
     (wound/deck-wound)
     (disorder/deck-disorder)
     (trauma/deck-trauma)
     (restrain/deck-restrain)
     (vehicle/deck-vehicle)
     (reference/deck-reference tactics)
     (condition/deck-condition tactics)
     (deck-clock tactics)
     (dungeon/deck-dungeon)
     (wilderness/deck-wilderness)
     (highway/deck-highway)
     )))
 :doc "Setup Deck")
