(package nx/tactics/decks/deck
 :libs (lib base           :path nx/tactics/base)
       (lib data           :path nx/tactics/decks/data)
       (lib disorder       :path nx/tactics/decks/disorder)
       (lib fate           :path nx/tactics/decks/fate)
       (lib restraint      :path nx/tactics/decks/restraint)
       (lib rule           :path nx/tactics/decks/rule)
       (lib scenario       :path nx/tactics/decks/scenario-murintrail)
       (lib nightonthetown :path nx/tactics/decks/scenario-nightonthetown)
       (lib starter        :path nx/tactics/decks/starter)
       (lib tarot          :path nx/tactics/decks/tarot)
       (lib trauma         :path nx/tactics/decks/trauma)
       (lib wound          :path nx/tactics/decks/wound)
 :doc  "Tactics Decks")

(func deck-home : base/deck
 (let : base/deck
  [tactics : base/tactics :=
    data/tactics-all]
  (base/deck
   :name "Home"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (deck-books)
      (deck-rules)
      (deck-setup)
      (deck-scenarios tactics)
      (deck-encounters)
      (deck-places)
      (deck-units)
      (deck-items)
      (deck-skills)
      (deck-powers))))))

(func deck-books : base/deck
 (base/deck
  :name "Books"
  :cardmap
   (base/cardmap<-bookmap
    (:bookmap data/tactics-all)))
 :doc "Deck of books")

(func deck-encounters : base/deck
 (base/deck
  :name "Encounters"))

(func deck-items : base/deck
 (let : base/deck
  [itemmap : base/itemmap :=
   (:itemmap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     itemmap)]
  (base/deck
   :name "Items"
   :cardmap cardmap))
 :doc "Items Deck")

(func deck-places : base/deck
 (let : base/deck
  [placemap : base/placemap :=
   (:placemap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     placemap)]
  (base/deck
   :name "Places"
   :cardmap cardmap))
 :doc "Places Deck")

(func deck-powers : base/deck
 (let : base/deck
  [powermap : base/powermap :=
   (:powermap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     powermap)]
  (base/deck
   :name "Powers"
   :cardmap cardmap))
 :doc "Powers Deck")

(func deck-setup : base/deck
 (base/deck
  :name "Setup"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     (tarot/deck-tarot)
     (fate/deck-fate)
     (wound/deck-wound)
     (wound/deck-woundback)
     (disorder/deck-disorder)
     (disorder/deck-disorderback)
     (trauma/deck-trauma)
     (trauma/deck-traumaback)
     (restraint/deck-restraint)
     (restraint/deck-restraintback)
     (wound/deck-bleeding)
     (wound/deck-bloodloss)
     (starter/deck-round)
     (starter/deck-player "blue")
     (starter/deck-player "green")
     (starter/deck-player "red")
     (starter/deck-player "yellow")
     (fate/deck-fate "blue")
     (fate/deck-fate "green")
     (fate/deck-fate "red")
     (fate/deck-fate "yellow"))))
 :doc "Setup Deck")

(func deck-scenarios : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Scenarios"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     (scenario/deck-murintrail tactics)
     (nightonthetown/deck-nightonthetown tactics)))))

(func deck-skills : base/deck
 (let : base/deck
  [skillmap : base/skillmap :=
   (:skillmap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     skillmap)]
  (base/deck
   :name "Skills"
   :cardmap cardmap))
 :doc "Skills Deck")

(func deck-units : base/deck
 (let : base/deck
  [unitmap : base/unitmap :=
   (:unitmap data/tactics-all)
   cardmap : base/cardmap :=
    (map<-map : base/cardmap
     unitmap)]
  (base/deck
   :name "Units"
   :cardmap cardmap))
 :doc "Units Deck")
