(package nx/tactics/decks/disorder
 :libs (lib base :path nx/tactics/base)
 :doc  "Disorder Decks")

(const stun : base/cardback
 (base/cardback
  :name "Stun"
  :titles "Mental Damage/Strain/Distraction/Surprise/Shock"
  :image "images/damage-disorder-stun.svg"
  :layout base/cardlayout-imageonly))

(const disorder-wild-black : base/damage
 (base/damage
  :name "Disorder: Deck"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-hitlocation-jester-black.svg"
  :image "images/damage-disorder-wb.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const disorder-wild-red : base/damage
 (base/damage
  :name "Disorder: Discard"
  :ranksuit base/ranksuit-jokerred
  :image "images/damage-disorder-wr.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const disorder-ac : base/damage
 (base/damage
  :name "Loss: Awareness"
  :ranksuit base/ranksuit-ac
  :image "images/damage-disorder-ac.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Space out. Fatigue:1
    Major: Sleep 18 Hours a Day. Fatigue:2
    Critical: Sleep All Day. Fall Asleep Randomly. Fatigue:4
    Extreme: Comatose. Immobilized"))

(const disorder-ad : base/damage
 (base/damage
  :name "Delusion: Death"
  :ranksuit base/ranksuit-ad
  :image "images/damage-disorder-ad.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hear voices of the dead. Stun:1
    Major: Visions of the dead. Stun:2
    Critical: Dedicated to the dead. Stun:4
    Extreme: Cannot sense the living. Stun:4. Incoherent"))

(const disorder-ah : base/damage
 (base/damage
  :name "Compulsion: Death"
  :ranksuit base/ranksuit-ah
  :image "images/damage-disorder-ah.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Contemplate killing. Stun:1
    Major: Pursue targets and plan kills. Stun:1. Shadow:1
    Critical: Serial Killer. Plan and execute kills. Stun:2 Shadow:2
    Extreme: Increasingly elaborate kills. Stun:4. Shadow:Triumphant"))

(const disorder-as : base/damage
 (base/damage
  :name "Nervous: Head"
  :ranksuit base/ranksuit-as
  :image "images/damage-disorder-as.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Headache. Stun:1
    Major: Intense Migraine. Stun:1 Slow:1
    Critical:Stroke. Paralyzed:Half. Stun:2 Slow:2 Impaired
    Extreme:Stroke. Paralyzed:Body. Stun:4. Immobilized"))

(const disorder-kc : base/damage
 (base/damage
  :name "Loss: Concentration"
  :ranksuit base/ranksuit-kc
  :image "images/damage-disorder-kc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Perplexed. Hard to focus Stun:1
    Major: Dazed. Stun:2
    Critical: Disoriented. Stun:3 Cannot play Strong
    Extreme: Delirious. Stun:4 All Skills:0"))

(const disorder-kd : base/damage
 (base/damage
  :name "Delusion: Power"
  :ranksuit base/ranksuit-kd
  :image "images/damage-disorder-kd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Powermonger. Must lead. Stun:1
    Major: Conceited. Destined for greatness. Stun:2
    Critical: Rightful Ruler. Retake your throne. Stun:4
    Extreme: Megalomaina. God King. Stun:4 Shadow:Triumphant"))

(const disorder-kh : base/damage
 (base/damage
  :name "Compulsion: Power"
  :ranksuit base/ranksuit-kh
  :image "images/damage-disorder-kh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Rebellious. Challenge the system. Stun:1
    Major: Subversive. Plot against the system. Stun:1 Shadow:1
    Critical: Saboteur. Overthrow the system. Stun:2 Shadow:2
    Extreme: Traitor. Overthrow regardless of risk. Stun:4. Shadow:Triumphant"))

(const disorder-ks : base/damage
 (base/damage
  :name "Nervous: Shoulders"
  :ranksuit base/ranksuit-ks
  :image "images/damage-disorder-ks.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Back Pain. Stun:1
    Major: Labored Breathing. Stun:1 Slow:1
    Critical: Short of Breath. Speed:-1 Stun:2 Slow:2
    Extreme: Lung Failure. Immobilized. Choking:3 Stun:2"))

(const disorder-qc : base/damage
 (base/damage
  :name "Loss: Personality"
  :ranksuit base/ranksuit-qc
  :image "images/damage-disorder-qc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Irritable and Emotional. Stress:1
    Major: Denial. Aggressive and Impatient. Stress:2
    Critical: Major Personality Change. Stun:2 Stress:2
    Extreme: Totally Changed. Become an NPC. Stun:3 Stress:3"))

(const disorder-qd : base/damage
 (base/damage
  :name "Delusion: Self"
  :ranksuit base/ranksuit-qd
  :image "images/damage-disorder-qd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Affected. Change mannerisms. Stun:1
    Major: Personality Shift. Act differently. Stun:1 Shadow:1
    Critical: Multiple Personalities. Stun:2 Shadow:2
    Extreme: Random Radical Shifts. Stun:4. Beast:Unleashed Shadow:Triumphant"))

(const disorder-qh : base/damage
 (base/damage
  :name "Compulsion: Self"
  :ranksuit base/ranksuit-qh
  :image "images/damage-disorder-qh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Compulsive Body Picking. Stun:1
    Major: Extreme Piercings, Tattoos, Scarring. Stun:2
    Critical: Cutting. Stun:3 Shadow:1 Body:-1
    Extreme: Self-mutilation. Mutilate and maim self. Stun:4 Shadow:2"))

(const disorder-qs : base/damage
 (base/damage
  :name "Nervous: Chest"
  :ranksuit base/ranksuit-qs
  :image "images/damage-disorder-qs.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Chest Tightness. Stun:1
    Major: Chest Pain. Stun:1 Slow:1
    Critical: Heart Attack. Stun:2 Choking:2 Immobilized
    Extreme: Massive Heart Attack. Stun:4 Immobilized Dying"))

(const disorder-jc : base/damage
 (base/damage
  :name "Loss: Vitality"
  :ranksuit base/ranksuit-jc
  :image "images/damage-disorder-jc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Periodic Weakness. Fatigue:1
    Major: Hypotonia. General Weakness. Fatigue:2
    Critical: Hypertonia. Stiffness. Fatigue:2 Stun:2 Move:-1
    Extreme: Atrophy. Fatigue:3 Move:-2 Impaired"))

(const disorder-jd : base/damage
 (base/damage
  :name "Delusion: Violence"
  :ranksuit base/ranksuit-jd
  :image "images/damage-disorder-jd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Daydream of violence. Stun:1
    Major: Sudden visions of violence. Stun:1 Beast:1
    Critical: Visions of extreme violence. Stun:2 Beast:2
    Extreme: Deranged Killer. Stun:4 Beast:Unleashed"))

(const disorder-jh : base/damage
 (base/damage
  :name "Compulsion: Violence"
  :ranksuit base/ranksuit-jh
  :image "images/damage-disorder-jh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Nasty. Enjoy misfortune. Stun:1
    Major: Cruel. Aggressively cause pain. Stun:1 Shadow:2
    Critical: Sadist. Pain and torture fill your day. Stun:2 Shadow:3
    Extreme: Torturer. Revel in gore and agony. Stun:4 Shadow:Triumphant"))

(const disorder-js : base/damage
 (base/damage
  :name "Nervous: Abdomen"
  :ranksuit base/ranksuit-js
  :image "images/damage-disorder-js.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Nausea and Stomach Pain. Stun:1
    Major: Vomiting. Stun:1 Slow:1
    Critical: Convulsions. Stun:4 Immobilized
    Extreme: Violent Seizures. Stun:4 Immobilized Dying"))

(const disorder-tc : base/damage
 (base/damage
  :name "Loss: Balance"
  :ranksuit base/ranksuit-tc
  :image "images/damage-disorder-tc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Clumsy. Stun:1
    Major: Dizzy. Nausea. Stun:1 Beast:1
    Critical: Vertigo. Vomiting. Stun:2 Beast:2 Can't Evade
    Extreme: Spinning. Vomiting and screaming. Stun:4 Immobilized Beast:Unleashed"))

(const disorder-td : base/damage
 (base/damage
  :name "Delusion: Reality"
  :ranksuit base/ranksuit-td
  :image "images/damage-disorder-td.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Daydreamer. Stun:1
    Major: Distracted. Lost in Thought. Stun:2 Mind:-1
    Critical: Psychedelic Trip. Stun:2 Beast:2
    Extreme: Living hell. Horrific hallucinations. Stun:4 Beast:Unleashed"))

(const disorder-th : base/damage
 (base/damage
  :name "Compulsion: Reality"
  :ranksuit base/ranksuit-th
  :image "images/damage-disorder-th.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: White Lies. Keep your privacy. Stun:1
    Major: Fibber. Lie without reason. Stun:1 Shadow:1
    Critical: Compulsive Liar. Blatant lies. Stun:2 Shadow:2
    Extreme: Pathological Liar. Lord of lies. Stun:4 Shadow:Triumphant"))

(const disorder-ts : base/damage
 (base/damage
  :name "Nervous: Vitals"
  :ranksuit base/ranksuit-ts
  :image "images/damage-disorder-ts.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Groin Pain. Stun:1
    Major: Persistent Back Pain. Stun:2 Speed:-1 Impaired
    Critical: Extreme Back Pain and Weakness. Stun:2 Speed:-2 Impaired
    Extreme: Paralyzed:Waist Down. Stun:2 Stress:4 Immobilized"))

(const disorder-9c : base/damage
 (base/damage
  :name "Loss: Memory"
  :ranksuit base/ranksuit-9c
  :image "images/damage-disorder-9c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forgetful. Stun:1
    Major: Memory Loss. Stun:1 Stress:1 Mind Skills Halved
    Critical: Amnesia. Stun:2 Stress:2 All Skills:0
    Extreme: Total Amnesia. Can't retain memories. Stun:3 Stress:3 All Skills:0"))

(const disorder-9d : base/damage
 (base/damage
  :name "Delusion: Belief"
  :ranksuit base/ranksuit-9d
  :image "images/damage-disorder-9d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Theorist. Connect the dots. Stun:1
    Major: Crackpot. Far fetched. Stun:1 Beast:1
    Critical: Nutcase. Wild conspiracies. Stun:2 Beast:2
    Extreme: Raving Lunatic. Babbling. Stun:4 Beast:Unleashed Incoherent"))

(const disorder-9h : base/damage
 (base/damage
  :name "Compulsion: Belief"
  :ranksuit base/ranksuit-9h
  :image "images/damage-disorder-9h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Rituals. Formalize your beliefs. Stun:1
    Major: Guard Against Heresy. Stun:1 Shadow:1
    Critical: Inquisitor. Force all others. Stun:2 Shadow:2
    Extreme: Ultraorthadox. Life is ritual. Stun:4 Shadow:Triumphant"))

(const disorder-9s : base/damage
 (base/damage
  :name "Nervous: Left Arm"
  :ranksuit base/ranksuit-9s
  :image "images/damage-disorder-9s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Arm Pain. Stun:1
    Major: Arm Cramps and Weakness. Fatigue:1 Stun:1
    Critical: Arm Numbness. Fatigue:2 Stun:2 Impaired
    Extreme: Nerve Damage. Arm useless. Stun:2 Stress:1 Impaired"))

(const disorder-8c : base/damage
 (base/damage
  :name "Loss: Understanding"
  :ranksuit base/ranksuit-8c
  :image "images/damage-disorder-8c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Slow to Recognize Items. Stun:1
    Major: Can't Recognize Items. Stun:1 Stress:1
    Critical: Can't Recognize Faces. Stun:2 Stress:2 Impaired
    Extreme: Can't Recognize Anything. Stun:2 Stress:4 Impaired"))

(const disorder-8d : base/damage
 (base/damage
  :name "Delusion: Status"
  :ranksuit base/ranksuit-8d
  :image "images/damage-disorder-8d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: I'm amazing. Remind everyone. Stun:1
    Major: I'm special. Things work out. Stun:2 Can't plan
    Critical: Destined. Nothing stops you. Stun:3 Can't Block
    Extreme: Grandeur. Worship me. Stun:4 Shadow:Triumphant. All Skills:0"))

(const disorder-8h : base/damage
 (base/damage
  :name "Compulsion: Status"
  :ranksuit base/ranksuit-8h
  :image "images/damage-disorder-8h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Super fan. Study the famous. Stun:1
    Major: Obsessed Fan. Follow the famous. Stun:1 Shadow:1
    Critical: Stalker. Enter their lives. Stun:2 Shadow:2
    Extreme: Insane Stalker. Take their lives. Stun:4 Shadow:Triumphant"))

(const disorder-8s : base/damage
 (base/damage
  :name "Nervous: Right Arm"
  :ranksuit base/ranksuit-8s
  :image "images/damage-disorder-8s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Arm Pain. Stun:1
    Major: Arm Cramps and Weakness. Fatigue:1 Stun:1
    Critical: Arm Numbness. Fatigue:2 Stun:2 Impaired
    Extreme: Nerve Damage. Arm useless. Stun:2 Stress:1 Impaired"))

(const disorder-7c : base/damage
 (base/damage
  :name "Loss: Language"
  :ranksuit base/ranksuit-7c
  :image "images/damage-disorder-7c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Dyslexia. Difficulty with words. Stun:1
    Major: Speech Impediment. Stun:1 Stress:1 Social Skills:-1
    Critical: Dysarthria. Slurred Speech. Stun:2 Stress:2 Social Skills:0
    Extreme: Aphasia. Stress:2 Mind:-2 Incoherent"))

(const disorder-7d : base/damage
 (base/damage
  :name "Delusion: Companions"
  :ranksuit base/ranksuit-7d
  :image "images/damage-disorder-7d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Guardian Angel. Unseen protector. Stun:1
    Major: Imaginary Friend. Stun:2
    Critical: Imaginary People. Who is real? Stun:4 Slow:1
    Extreme: Imaginary Land. Join them. Mind:-2 Comatose"))

(const disorder-7h : base/damage
 (base/damage
  :name "Compulsion: Companions"
  :ranksuit base/ranksuit-7h
  :image "images/damage-disorder-7h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Demanding. Pushy. Stun:1
    Major: Transactional. Rules for companions. Stun:1 Shadow:1
    Critical: Controlling. Oppressive control. Stun:2 Shadow:2
    Extreme: Smothering. Dominate companions. Stun:4 Shadow:Triumphant"))

(const disorder-7s : base/damage
 (base/damage
  :name "Nervous: Left Hand"
  :ranksuit base/ranksuit-7s
  :image "images/damage-disorder-7s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hand Tremors. Stun:1
    Major: Hand Pain and Trembling. Fatigue:1 Stun:1
    Critical: Hand Numbness and Weakness. Impaired Fatigue:2 Stun:2
    Extreme: Hand Paralyzed. Impaired Stun:2 Stress:1"))

(const disorder-6c : base/damage
 (base/damage
  :name "Loss: Vision"
  :ranksuit base/ranksuit-6c
  :image "images/damage-disorder-6c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Light Sensitivity. Stun:1
    Major: Blurry Vision. Stun:1 Stun:1 Long Range:Disadvantage
    Critical: Double Vision. Stun:2 Range:Disadvantage Impaired
    Extreme: Blind. Stun:4 Range:None Impaired"))

(const disorder-6d : base/damage
 (base/damage
  :name "Delusion: Strangers"
  :ranksuit base/ranksuit-6d
  :image "images/damage-disorder-6d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Watchful. Strangers seem sinister. Stress:1
    Major: Distrust. Sense hidden motives. Stress:1 Beast:1
    Critical: Impostors. Disguised monsters. Stress:2 Beast:2
    Extreme: Alone. They're all monsters. Stress:4 Beast:Unleashed"))

(const disorder-6h : base/damage
 (base/damage
  :name "Compulsion: Strangers"
  :ranksuit base/ranksuit-6h
  :image "images/damage-disorder-6h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Superficial. Label others at a glance. Stun:1
    Major: Categorize others into stereotypes. Stun:1 Shadow:1
    Critical: Dehumanize others to labels. Stun:2 Shadow:2
    Extreme: Genocidal. Eliminate the unneeded. Stun:4 Shadow:Unleashed"))

(const disorder-6s : base/damage
 (base/damage
  :name "Nervous: Right Hand"
  :ranksuit base/ranksuit-6s
  :image "images/damage-disorder-6s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hand Tremors. Stun:1
    Major: Hand Pain and Trembling. Fatigue:1 Stun:1
    Critical: Hand Numbness and Weakness. Impaired Fatigue:2 Stun:2
    Extreme: Hand Paralyzed. Impaired Stun:2 Stress:1"))

(const disorder-5c : base/damage
 (base/damage
  :name "Loss: Hearing"
  :ranksuit base/ranksuit-5c
  :image "images/damage-disorder-5c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Sound Sensitivity. Stun:1
    Major: Tinnitus. Ear Ringing. Stun:1 Stress:1
    Critical: Partial Hearing Loss. Stun:2 Stress:2 Impaired
    Extreme: Total Hearing Loss. Stress:4. Impaired"))

(const disorder-5d : base/damage
 (base/damage
  :name "Delusion: Love"
  :ranksuit base/ranksuit-5d
  :image "images/damage-disorder-5d.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* What's love got to do, got to do with it? what's love but a second-hand emotion. What's love got to do, got to do with? Who needs a heart when a heart can be browen? - Tina Turner, What's Love Got to do with it?"
  :summary
   "Minor: Fetish. Unusual tastes. Stun:1
    Major: Deviant. Bizarre desires. Stun:1 Shadow:1
    Critical: Aberrant. Manifest desires. Stun:2 Shadow:2
    Extreme: Monster. Perform appalling acts. Stun:4 Shadow:Triumphant"))

(const disorder-5h : base/damage
 (base/damage
  :name "Compulsion: Love"
  :ranksuit base/ranksuit-5h
  :image "images/damage-disorder-5h.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* Sometimes I wish that I could stop you from talking. When I hear the silly things that you say. I think somebody better put out the big light. 'Cause I can't stand to see you this way - Elvis Costello, Allison"
  :summary
   "Minor: Flirt. Rather forward. Stun:1
    Major: Player. Raise the body count. Stun:1 Shadow:1
    Critical: Cheater. Unfaithful. Stun:2 Shadow:2
    Extreme: Intolerable Manipulator. Stun:4 Shadow:Triumphant"))

(const disorder-5s : base/damage
 (base/damage
  :name "Nervous: Left Leg"
  :ranksuit base/ranksuit-5s
  :image "images/damage-disorder-5s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Leg Pain. Stun:1
    Major: Leg Cramps and Weakness. Stun:1 Slow:1
    Critical: Leg Numbness. Stun:2 Slow:2 Impaired
    Extreme: Nerve Damage. Leg unresponsive. Stun:3 Slow:3 Impaired"))

(const disorder-4c : base/damage
 (base/damage
  :name "Loss: Sensation"
  :ranksuit base/ranksuit-5c
  :image "images/damage-disorder-5c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Temperature Sensitivity. Stress:1
    Major: Painful Skin Sensitivity. Stress:1 Beast:1
    Critical: Burning Sensation. Stress:2 Beast:2
    Extreme: Agonizing Pain. Stress:4 Beast:Unleashed"))

(const disorder-4d : base/damage
 (base/damage
  :name "Delusion: Change"
  :ranksuit base/ranksuit-4d
  :image "images/damage-disorder-4d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Unnerved. Something is off. Stress:1
    Major: Unstable. Random things change. Stress:1 Beast:1
    Critical: Fractured. Everything changes. Stun:2 Stress:2 Beast:2
    Extreme: Dumbstruck. Kaleidoscope of visions. Stun:3 Beast:3 Incoherent"))

(const disorder-4h : base/damage
 (base/damage
  :name "Compulsion: Change"
  :ranksuit base/ranksuit-4h
  :image "images/damage-disorder-4h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Trendy. Change appearance daily. Stun:1
    Major: Fickle. Regular majors changes. Stun:1 Stress:1
    Critical: Mercurial. Reinvent yourself. Stun:2 Stress:2 Beast:1
    Extreme: Manic. Keep changing. Stun:3 Stress:4 Beast:2"))

(const disorder-4s : base/damage
 (base/damage
  :name "Nervous: Right Leg"
  :ranksuit base/ranksuit-4s
  :image "images/damage-disorder-4s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Leg Pain. Stun:1
    Major: Leg Cramps and Weakness. Stun:1 Slow:1
    Critical: Leg Numbness. Stun:2 Slow:2 Impaired
    Extreme: Nerve Damage. Leg unresponsive. Stun:3 Slow:3 Impaired"))

(const disorder-3c : base/damage
 (base/damage
  :name "Loss: Social"
  :ranksuit base/ranksuit-3c
  :image "images/damage-disorder-3c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Anxious. Butterflies. Stress:1
    Major: Shy. Socially Awkward. Stress:1 Shadow:1
    Criitcal: Withdrawn. Stay away. Stress:2 Shadow:2
    Extreme: Hermit. Isolate. Stress:4 Shadow:Triumphant"))

(const disorder-3d : base/damage
 (base/damage
  :name "Delusion: Things"
  :ranksuit base/ranksuit-3d
  :image "images/damage-disorder-3d.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* If I could talk to the animals - Doctor Dolittle, Talk to the Animals
    * Snow White, Sleepying Beauty, Phantasia"
  :summary
   "Minor: Pets. Animals are friends. Stun:1
    Major: Anthropomorphize. Talk to things. Stun:2
    Critical: Animated. Things move and talk. Stun:2 Stress:2
    Extreme: Animate Nightmare. All things alive. Stun:4 Incoherent"))

(const disorder-3h : base/damage
 (base/damage
  :name "Compulsion: Things"
  :ranksuit base/ranksuit-3h
  :image "images/damage-disorder-3h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Trophy Collector. Stun:1
    Major: Shoplifter. Take random things. Stun:1 Shadow:1
    Critical: Compulsive Thief. Have to have it. Stun:2 Shadow:2
    Extreme: Pathological Thief. Steal everything. Stun:4 Shadow:Triumphant"))

(const disorder-3s : base/damage
 (base/damage
  :name "Nervous: Left Foot"
  :ranksuit base/ranksuit-3s
  :image "images/damage-disorder-3s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Foot Pain. Slow:1
    Major: Foot Cramps and Weakness. Stun:1 Slow:1
    Critical:Foot Numbness. Stun:2 Slow:2 Impaired
    Extreme:Nerve damage. Foot unresponsive. Stun:3 Slow:3 Impaired"))

(const disorder-2c : base/damage
 (base/damage
  :name "Loss: Sleep"
  :ranksuit base/ranksuit-2c
  :image "images/damage-disorder-2c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hypersomnia. Fatigue:1 Sleep excessively
    Major: Narcolepsy. Fatigue:2 Fall asleep randomly
    Critical: Sleeper. Sleep all the time. Fatigue:4 Awake 2 hours
    Extreme: Eternal Sleep. Fatigue:4 Comatose"))

(const disorder-2d : base/damage
 (base/damage
  :name "Delusion: Fortune"
  :ranksuit base/ranksuit-2d
  :image "images/damage-disorder-2d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Lucky. Take chances. Stun:1
    Major: Risk Taker. Don't tell me the odds. Stun:2
    Critical: Daredevil. Stun:3 Can't Block
    Extreme: Leap into the fray. Stun:4 Can't Block or Evade"))

(const disorder-2h : base/damage
 (base/damage
  :name "Compulsion: Fortune"
  :ranksuit base/ranksuit-2h
  :image "images/damage-disorder-2h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Gamer. Play games a lot. Stress:1
    Major: Gambler. Gamble when possible. Stress:1 Shadow:1
    Critical: Addict. Won't stop gambling. Stress:2 Shadow:2
    Extreme: All In. Bet everything. Stress:4 Shadow:Triumphant"))

(const disorder-2s : base/damage
 (base/damage
  :name "Nervous: Right Foot"
  :ranksuit base/ranksuit-2s
  :image "images/damage-disorder-2s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Foot Pain. Slow:1
    Major: Foot Cramps and Weakness. Stun:1 Slow:1
    Critical:Foot Numbness. Stun:2 Slow:2 Impaired
    Extreme:Nerve damage. Foot unresponsive. Stun:3 Slow:3 Impaired"))

(func deck-disorder : base/deck
 (base/deck
  :name "Disorder"
  :titles "Crazed, Insane, Nonsensical, Obsessed, Unhinged"
  :image "images/damage-disorder-stun.svg"
  :layout base/cardlayout-imageonly
  :summary
   "* C-Loss/Dysfunction/Misunderstand/Miscommunicate/Amnesia/Aphasia
    * D-Delusion/Racism/Irrational/Lost in Fantasy/Lost in Nightmare/Lost in Hell/Distortion/Misperception
    * H-Compulsion/Obsession/Monomaniacal
    * S-Nervous/Shock/Disable/Tremors/Spasms/Seizures/Stroke/Nerve Damage/Paralysis/Brain"
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      disorder-wild-black
      disorder-wild-red
      disorder-ac
      disorder-ad
      disorder-ah
      disorder-as
      disorder-kc
      disorder-kd
      disorder-kh
      disorder-ks
      disorder-qc
      disorder-qd
      disorder-qh
      disorder-qs
      disorder-jc
      disorder-jd
      disorder-jh
      disorder-js
      disorder-tc
      disorder-td
      disorder-th
      disorder-ts
      disorder-9c
      disorder-9d
      disorder-9h
      disorder-9s
      disorder-8c
      disorder-8d
      disorder-8h
      disorder-8s
      disorder-7c
      disorder-7d
      disorder-7h
      disorder-7s
      disorder-6c
      disorder-6d
      disorder-6h
      disorder-6s
      disorder-5c
      disorder-5d
      disorder-5h
      disorder-5s
      disorder-4c
      disorder-4d
      disorder-4h
      disorder-4s
      disorder-3c
      disorder-3d
      disorder-3h
      disorder-3s
      disorder-2c
      disorder-2d
      disorder-2h
      disorder-2s))
    (base/cardmap-copy<-card-count-isnum
     stun 54 false)))
 :doc "Damage to the Mind")
