(package nx/tactics/decks/disorder
 :libs (lib base :path nx/tactics/base)
 :doc  "Disorder Decks")

(const stun : base/cardback
 (base/cardback
  :name "Stun"
  :titles "Mental Damage/Strain/Distraction/Surprise/Shock"
  :image "images/damage-disorder-stun.svg"
  :layout base/cardlayout-imageonly))

(const disorder-wild-black : base/damage
 (base/damage
  :name "Disorder: Deck"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-hitlocation-jester-black.svg"
  :image "images/damage-disorder-wb.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const disorder-wild-red : base/damage
 (base/damage
  :name "Disorder: Discard"
  :ranksuit base/ranksuit-jokerred
  :image "images/damage-disorder-wr.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const disorder-ac : base/damage
 (base/damage
  :name "Loss: Awareness"
  :ranksuit base/ranksuit-ac
  :image "images/damage-disorder-ac.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Space out. Fatigue:1
    Major: Sleep 18 Hours a Day. Fatigue:2
    Critical: Sleep All Day. Fall Asleep Randomly. Fatigue:4
    Extreme: Comatose. Immobilized"))

(const disorder-ad : base/damage
 (base/damage
  :name "Delusion: Death"
  :ranksuit base/ranksuit-ad
  :image "images/damage-disorder-ad.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hear voices of the dead. Stun:1
    Major: Visions of the dead. Stun:2
    Critical: Dedicated to the dead. Stun:4
    Extreme: Cannot sense the living. Stun:4. Incoherent"))

(const disorder-ah : base/damage
 (base/damage
  :name "Compulsion: Death"
  :ranksuit base/ranksuit-ah
  :image "images/damage-disorder-ah.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Contemplate killing. Stun:1
    Major: Pursue targets and plan kills. Stun:1. Shadow:1
    Critical: Serial Killer. Plan and execute kills. Stun:2 Shadow:2
    Extreme: Increasingly elaborate kills. Stun:4. Shadow:Triumphant"))

(const disorder-as : base/damage
 (base/damage
  :name "Nervous: Head"
  :ranksuit base/ranksuit-as
  :image "images/damage-disorder-as.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Headache. Stun:1
    Major: Intense Migraine. Stun:1 Slow:1
    Critical:Stroke. Paralyzed:Half. Speed:-2 Stun:2 Slow:2
    Extreme:Stroke. Paralyzed:Body. Stun:4. Immobilized"))

(const disorder-kc : base/damage
 (base/damage
  :name "Loss: Concentration"
  :ranksuit base/ranksuit-kc
  :image "images/damage-disorder-kc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Perplexed. Hard to focus Stun:1
    Major: Dazed. Stun:2
    Critical: Disoriented. Cannot play Strong
    Extreme: Delirious. All Skills:0"))

(const disorder-kd : base/damage
 (base/damage
  :name "Delusion: Power"
  :ranksuit base/ranksuit-kd
  :image "images/damage-disorder-kd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Powermonger. Must lead. Stun:1
    Major: Conceited. Destined for greatness. Stun:2
    Critical: Rightful Ruler. Retake your throne. Stun:4
    Extreme: God King. Execute heretics. Stun:4 Shadow:Triumphant"))

(const disorder-kh : base/damage
 (base/damage
  :name "Compulsion: Power"
  :ranksuit base/ranksuit-kh
  :image "images/damage-disorder-kh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Rebellious. Challenge the system. Stun:1
    Major: Subversive. Plot against the system. Stun:1 Shadow:1
    Critical: Saboteur. Overthrow the system. Stun:2 Shadow:2
    Extreme: Traitor. Overthrow regardless of risk. Stun:4. Shadow:Triumphant"))

(const disorder-ks : base/damage
 (base/damage
  :name "Nervous: Shoulders"
  :ranksuit base/ranksuit-ks
  :image "images/damage-disorder-ks.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Back Pain. Stun:1
    Major: Labored Breathing. Stun:1 Slow:1
    Critical: Short of Breath. Speed:-1 Stun:2 Slow:2
    Extreme: Lung Failure. Immobilized. Choking:3 Stun:2"))

(const disorder-qc : base/damage
 (base/damage
  :name "Loss: Personality"
  :ranksuit base/ranksuit-qc
  :image "images/damage-disorder-qc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Irritable and Emotional. Stress:1
    Major: Denial. Aggressive and Impatient. Stress:2
    Critical: Major Personality Change. Stun:2 Stress:2
    Extreme: Totally Changed. Become an NPC. Stun:3 Stress:3"))

(const disorder-qd : base/damage
 (base/damage
  :name "Delusion: Self"
  :ranksuit base/ranksuit-qd
  :image "images/damage-disorder-qd.svg"
  :summary
   "Minor: Acting. Change your mannerisms and speech patterns sometimes.
    Major: Personality Shift. Act like a completely different person sometimes.
    Critical: Multiple personalities. Shift between other personalities in times of stress. These personalities may be the Beast, Shadow, past lives, or beings from other places or dimensions.
    Extreme: Shadow takes over. Stun:4. Shadow:Triumphant"))

(const disorder-qh : base/damage
 (base/damage
  :name "Compulsion: Self"
  :ranksuit base/ranksuit-qh
  :image "images/damage-disorder-qh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Compulsive Body Picking. Stun:1
    Major: Extreme Piercings, Tattoos, Scarring. Stun:2
    Critical: Cutting. Body:-1 Stun:3 Shadow:1
    Extreme: Self-mutilation. Mutilate and maim self. Stun:4 Shadow:2"))

(const disorder-qs : base/damage
 (base/damage
  :name "Nervous: Chest"
  :ranksuit base/ranksuit-qs
  :image "images/damage-disorder-qs.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Chest Tightness. Stun:1
    Major: Chest Pain. Stun:1 Slow:1
    Critical: Heart Attack. Immobilized Choking:2 Stun:2
    Extreme: Massive Heart Attack. Dying Immobilized Stun:4"))

(const disorder-jc : base/damage
 (base/damage
  :name "Loss: Vitality"
  :ranksuit base/ranksuit-jc
  :image "images/damage-disorder-jc.svg"
  :summary
   "Minor: Periodic Weakness. Fatigue:1
    Major: Hypotonia. Weakness. Fatigue:2 Stun:2
    Critical: Hypertonia. Stiffness. Move:-1 Fatigue:2 Stun:2
    Extreme: Atrophy. Move:-2 Fatigue:3 Stun:2"))

(const disorder-jd : base/damage
 (base/damage
  :name "Delusion: Violence"
  :ranksuit base/ranksuit-jd
  :image "images/damage-disorder-jd.svg"
  :summary
   "Minor: Daydream of violent acts. Stun:1
    Major: Sudden random visions of violence. Stun:2
    Critical: Visions of extreme violence. Mind:-1 Stun:3
    Extreme: Crusader. Violently vanquish evil. Mind:-2 Stun:2"))

(const disorder-jh : base/damage
 (base/damage
  :name "Compulsion: Violence"
  :ranksuit base/ranksuit-jh
  :image "images/damage-disorder-jh.svg"
  :summary
   "Minor: Nasty. Enjoy acts of cruelty. Stun:1
    Major: Cruel. Aggressively cause pain. Stun:2 Shadow:2
    Critical: Sadist. Pain and torture fill your day. Stun:3 Shadow:2
    Extreme: Torturer. You revel in gore and viscera. Stun:4 Shadow:Triumphant"))

(const disorder-js : base/damage
 (base/damage
  :name "Nervous: Abdomen"
  :ranksuit base/ranksuit-js
  :image "images/damage-disorder-js.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Nausea and Stomach Pain. Stun:1
    Major: Vomiting. Stun:1 Slow:1
    Critical: Convulsions. Immobilized Stun:4
    Extreme: Violent Seizures. Dying Immobilized Stun:4"))

(const disorder-tc : base/damage
 (base/damage
  :name "Loss: Balance"
  :ranksuit base/ranksuit-tc
  :image "images/damage-disorder-tc.svg"
  :summary
   "Minor: Occasional dizziness. Stun:1
    Major: Repeated nausea and vomiting. Speed:-1 Stun:2
    Critical: Severe Vertigo. Speed:-2 Stun:3
    Extreme: Endless Vertigo. Vomiting, screaming, irrational. Speed:-2 Stun:4"))

(const disorder-td : base/damage
 (base/damage
  :name "Delusion: Reality"
  :ranksuit base/ranksuit-td
  :image "images/damage-disorder-td.svg"
  :summary
   "Minor: Daydreamer.
    Major: Mind Elsewhere. Distracted by imaginary world.
    Critical: In a fantasy world.
    Extreme: Living hell. Horrific hallucinations. Beast:2 Stun:4"))

(const disorder-th : base/damage
 (base/damage
  :name "Compulsion: Reality"
  :ranksuit base/ranksuit-th
  :image "images/damage-disorder-th.svg"
  :summary
   "Minor: White Lies. Lie to Conceal your privacy. Stun:1
    Major: Little Lies. Lie for no reason. Stun:2 Shadow:1
    Critical: Compulsive Liar. Lie even when obvious. Break trusts. Stun:3 Shadow:2
    Extreme: Pathological Liar. Not credible. Stun:4 Shadow:Triumphant"))

(const disorder-ts : base/damage
 (base/damage
  :name "Nervous: Vitals"
  :ranksuit base/ranksuit-ts
  :image "images/damage-disorder-ts.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Groin Pain. Stun:1
    Major: Persistent Back Pain. Impaired Stun:2 Speed:-1
    Critical: Extreme Back Pain and Weakness. Impaired Stun:2 Speed:-2
    Extreme: Paralyzed:Waist Down. Immobilized Stun:4 Stress:4"))

(const disorder-9c : base/damage
 (base/damage
  :name "Loss: Memory"
  :ranksuit base/ranksuit-9c
  :image "images/damage-disorder-9c.svg"
  :summary
   "Minor: Forgetful. Stress:1
    Major: Significant memory loss. Half of Skills at 0. Stun:1 Stress:1
    Critical: Amnesia. Most memories lost. All skills at 0. Stun:2 Stress:2
    Extreme: Total Amnesia. Cannot remember or retain memories. Stun:3 Stress:3"))

(const disorder-9d : base/damage
 (base/damage
  :name "Delusion: Belief"
  :ranksuit base/ranksuit-9d
  :image "images/damage-disorder-9d.svg"
  :summary
   "Minor: Belief that their actions have tremendous religious significance and must be done a specific way.
    Major: Overwhelming visions of religious symbolism, divine and infernal entities.
    Extreme: Agent of Darkness. Convinced that you or others are possessed by infernal entities."))

(const disorder-9h : base/damage
 (base/damage
  :name "Compulsion: Belief"
  :ranksuit base/ranksuit-9h
  :image "images/damage-disorder-9h.svg"
  :summary
   "Minor: Evangelist. You constantly share your belief whether they like it or not.
    Major: Wild Theories. Your beliefs are increasingly strange and you try to convert others.
    Critical: Conspiracy nut. Your beliefs are increasingly strange and varied. You can't control your enthusiasm to share them and argue with others.
    Extreme: Crackpot. You are deeply involved in every lunatic idea, the more irrational the better."))

(const disorder-9s : base/damage
 (base/damage
  :name "Nervous: Left Arm"
  :ranksuit base/ranksuit-9s
  :image "images/damage-disorder-9s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Arm Pain. Stun:1
    Major: Arm Cramps and Weakness. Fatigue:1 Stun:1
    Critical: Arm Numbness. Impaired Fatigue:2 Stun:2
    Extreme: Nerve Damage. Arm useless. Impaired Stun:2 Stress:1"))

(const disorder-8c : base/damage
 (base/damage
  :name "Loss: Understanding"
  :ranksuit base/ranksuit-8c
  :image "images/damage-disorder-8c.svg"
  :summary
   "Minor: Occasionally takes time to recognize objects.
    Major: Agnosis. Cannot recognize many objects.
    Critical: Prosopagnosia. Cannot Recognize faces.
    Extreme: Deeply Confused. Cannot recognize anything."))

(const disorder-8d : base/damage
 (base/damage
  :name "Delusion: Status"
  :ranksuit base/ranksuit-8d
  :image "images/damage-disorder-8d.svg"
  :summary
   "Minor: You are amazing. Remind everyone.
    Major: You are special. Things will work out. Don't plan.
    Critical: You have a destiny. Never hesitate. Nothing can stop you. Can't Defend.
    Extreme: Grandeur. You are royalty and life is all sunshine and rainbows. You cannot take Combat or Skill Actions."))

(const disorder-8h : base/damage
 (base/damage
  :name "Compulsion: Status"
  :ranksuit base/ranksuit-8h
  :image "images/damage-disorder-8h.svg"
  :summary
   "Minor: Super fan. You pay close attention to famous people.
    Major: Obsessed fan. You only think in terms of famous people.
    Critical: Irrational stalker of the famous. Inject yourself into their lives.
    Extreme: Insane Stalker. Kidnap famous people and keep them somehow."))

(const disorder-8s : base/damage
 (base/damage
  :name "Nervous: Right Arm"
  :ranksuit base/ranksuit-8s
  :image "images/damage-disorder-8s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Arm Pain. Stun:1
    Major: Arm Cramps and Weakness. Fatigue:1 Stun:1
    Critical: Arm Numbness. Impaired Fatigue:2 Stun:2
    Extreme: Nerve Damage. Arm useless. Impaired Stun:2 Stress:1"))

(const disorder-7c : base/damage
 (base/damage
  :name "Loss: Language"
  :ranksuit base/ranksuit-7c
  :image "images/damage-disorder-7c.svg"
  :summary
   "Minor: Dyslexia. Difficulty reading/writing
    Major: Speech Impediment
    Critical: Dysarthria. Slurred Speech/Partial language loss.
    Extreme: Aphasia. Cannot comprehend speech or speak."))

(const disorder-7d : base/damage
 (base/damage
  :name "Delusion: Companions"
  :ranksuit base/ranksuit-7d
  :image "images/damage-disorder-7d.svg"
  :summary
   "Minor: You feel like you have a guardian angel to help you.
    Major: You have an imaginary friend.
    Critical: There are so many imaginary friends, you can't tell who is real.
    Extreme: Comatose. You join them in the imaginary land."))

(const disorder-7h : base/damage
 (base/damage
  :name "Compulsion: Companions"
  :ranksuit base/ranksuit-7h
  :image "images/damage-disorder-7h.svg"
  :summary
   "Minor: You damage your friendships.
    Major: You systematically ruin your friendships.
    Critical: You purposely abuse anyone who gets near you.
    Extreme: You lash out and attack anyone who gets near you."))

(const disorder-7s : base/damage
 (base/damage
  :name "Nervous: Left Hand"
  :ranksuit base/ranksuit-7s
  :image "images/damage-disorder-7s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hand Tremors. Stun:1
    Major: Hand Pain and Trembling. Fatigue:1 Stun:1
    Critical: Hand Numbness and Weakness. Impaired Fatigue:2 Stun:2
    Extreme: Hand Paralyzed. Impaired Stun:2 Stress:1"))

(const disorder-6c : base/damage
 (base/damage
  :name "Loss: Vision"
  :ranksuit base/ranksuit-6c
  :image "images/damage-disorder-6c.svg"
  :summary
   "Minor: Light Sensitivity [Stun]:1
    Major: Blurry Vision. [Stress]:1
    Critical: Double Vision. [Impaired] [Hobbled] [Stress]:2.
    Extreme: Blindness. [Stress]:4"))

(const disorder-6d : base/damage
 (base/damage
  :name "Delusion: Strangers"
  :ranksuit base/ranksuit-6d
  :image "images/damage-disorder-6d.svg"
  :summary
   "Minor: Belief that other races are responsible for unrelated events.
    Major: Belief that other races are secretly murdering people.
    Critical: Belief that other races are actually monsters in disguise that only you can see.
    Extreme: Belief that everyone is a monster and you are the only person left."))

(const disorder-6h : base/damage
 (base/damage
  :name "Compulsion: Strangers"
  :ranksuit base/ranksuit-6h
  :image "images/damage-disorder-6h.svg"
  :summary
   "Minor: Drawn to mysterious, shady people.
    Major: Excited by dangerous and mysterious people.
    Critical: Pursue increasingly risky encounters with strangers.
    Extreme: Danger Magnet. Dedicate all waking hours to shady encounters with strangers."))

(const disorder-6s : base/damage
 (base/damage
  :name "Nervous: Right Hand"
  :ranksuit base/ranksuit-6s
  :image "images/damage-disorder-6s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hand Tremors. Stun:1
    Major: Hand Pain and Trembling. Fatigue:1 Stun:1
    Critical: Hand Numbness and Weakness. Impaired Fatigue:2 Stun:2
    Extreme: Hand Paralyzed. Impaired Stun:2 Stress:1"))

(const disorder-5c : base/damage
 (base/damage
  :name "Loss: Hearing"
  :ranksuit base/ranksuit-5c
  :image "images/damage-disorder-5c.svg"
  :summary
   "Minor: Sound Sensitivity [Stun]:1
    Major: Loud Ringing in Ears. [Stun]:2
    Critical: Partial Hearing Loss. [Stress]:2
    Extreme: Deafness. [Stress]:4"))

(const disorder-5d : base/damage
 (base/damage
  :name "Delusion: Love"
  :ranksuit base/ranksuit-5d
  :image "images/damage-disorder-5d.svg"
  :reference
   "* What's love got to do, got to do with it? what's love but a second-hand emotion. What's love got to do, got to do with? Who needs a heart when a heart can be browen? - Tina Turner, What's Love Got to do with it?"
  :summary
   "Minor: Everyone desires you. Stun:1
    Major: Belief that they have a true romantic relationship with an inappropriate person.
    Critical: Overwhelming visions of elaborate and extreme sexual encounters.
    Extreme: Bliss. Overwhelmed by intense sexual fantasies. Comatose."))

(const disorder-5h : base/damage
 (base/damage
  :name "Compulsion: Love"
  :ranksuit base/ranksuit-5h
  :image "images/damage-disorder-5h.svg"
  :reference
   "* Sometimes I wish that I could stop you from talking. When I hear the silly things that you say. I think somebody better put out the big light. 'Cause I can't stand to see you this way - Elvis Costello, Allison"
  :summary
   "Minor: Fetishes. Stun:1
    Major: Deviant. Bizarre lusts fill your thoughts. Pushes to play them out.
    Critical: Monster. Compelled to push for relations as often as possible even if it defies social norms and sexual preference, forcing the issue if necessary.
    Extreme: Abomination. You are committed to perform appalling acts. [Shadow Triumphant]"))

(const disorder-5s : base/damage
 (base/damage
  :name "Nervous: Left Leg"
  :ranksuit base/ranksuit-5s
  :image "images/damage-disorder-5s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Leg Pain. Stun:1
    Major: Leg Cramps and Weakness. Stun:1 Slow:1
    Critical: Leg Numbness. Impaired. Stun:2 Slow:2
    Extreme: Nerve Damage. Leg unresponsive. Impaired. Stun:3 Slow:3"))

(const disorder-4c : base/damage
 (base/damage
  :name "Loss: Sensation"
  :ranksuit base/ranksuit-5c
  :image "images/damage-disorder-5c.svg"
  :summary
   "Minor: Temperature Sensitivity
    Major: Painful Skin sensitivity
    Critical: Burning Sensation
    Extreme: Agonizingly painful Skin Sensitivity"))

(const disorder-4d : base/damage
 (base/damage
  :name "Delusion: Change"
  :ranksuit base/ranksuit-4d
  :image "images/damage-disorder-4d.svg"
  :summary
   "Minor: Suspicious: Something is different but you can't figure it out.
    Major: Unnerved. Random things change around you. It's hard to tell what is real.
    Critical: Overwhelmed. Everything around you changes from minute to minute.
    Extreme: Dumbstruck. The world is a swirling kaleidscope of random visions. Comatose."))

(const disorder-4h : base/damage
 (base/damage
  :name "Compulsion: Change"
  :ranksuit base/ranksuit-4h
  :image "images/damage-disorder-4h.svg"
  :summary
   "Minor: Changes appearance daily.
    Major: Make majors changes regularly.
    Critical: Reinvent yourself. Leave everything behind.
    Extreme: Exhausting constant change of location and lifestyle."))

(const disorder-4s : base/damage
 (base/damage
  :name "Nervous: Right Leg"
  :ranksuit base/ranksuit-4s
  :image "images/damage-disorder-4s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Leg Pain. Stun:1
    Major: Leg Cramps and Weakness. Stun:1 Slow:1
    Critical: Leg Numbness. Impaired. Stun:2 Slow:2
    Extreme: Nerve Damage. Leg unresponsive. Impaired. Stun:3 Slow:3"))

(const disorder-3c : base/damage
 (base/damage
  :name "Loss: Social"
  :ranksuit base/ranksuit-3c
  :image "images/damage-disorder-3c.svg"
  :summary
   "Minor: Awkward. Difficulty in social interaction.
    Major: Out of Touch. Severly narrow interests.
    Criitcal: Schizoid. Keeps drifting back into own thoughts.
    Extreme: Lost in Thought. Cannot pay attention to the real world."))

(const disorder-3d : base/damage
 (base/damage
  :name "Delusion: Things"
  :ranksuit base/ranksuit-3d
  :image "images/damage-disorder-3d.svg"
  :summary
   "Minor: Belief that random items have hidden critical importance.
    Major: Visions of inanimate objects becoming animate and talking.
    Critical: Surrounded by animate talking objects.
    Extreme: Everything comes alive and comes to get you."))

(const disorder-3h : base/damage
 (base/damage
  :name "Compulsion: Things"
  :ranksuit base/ranksuit-3h
  :image "images/damage-disorder-3h.svg"
  :summary
   "Minor: Trophy Collector. You pickup lots of of little things.
    Major: Theft. You take random things for your collection.
    Critical: Compulsive Thief. When you see something, you have to find a way to get it.
    Extreme: Pathological Thief. Steal even when you will obviously be caught and then pretend it didn't happen."))

(const disorder-3s : base/damage
 (base/damage
  :name "Nervous: Left Foot"
  :ranksuit base/ranksuit-3s
  :image "images/damage-disorder-3s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Foot Pain. Slow:1
    Major: Foot Cramps and Weakness. Stun:1 Slow:1
    Critical:Foot Numbness. Impaired Stun:2 Slow:2
    Extreme:Nerve damage. Foot unresponsive. Impaired Stun:3 Slow:3"))

(const disorder-2c : base/damage
 (base/damage
  :name "Loss: Sleep"
  :ranksuit base/ranksuit-2c
  :image "images/damage-disorder-2c.svg"
  :summary
   "Minor: Hypersomnia. Excessive Sleep.
    Major: Narcolepsy. Sleep at random times.
    Critical: Sleeps all the time.
    Extreme: Comatose."))

(const disorder-2d : base/damage
 (base/damage
  :name "Delusion: Fortune"
  :ranksuit base/ranksuit-2d
  :image "images/damage-disorder-2d.svg"
  :summary
   "Minor: You are lucky. Take chances.
    Major: Risk Taker.
    Critical: Daredevil.
    Extreme: Leap into the fray. Cannot see danger."))

(const disorder-2h : base/damage
 (base/damage
  :name "Compulsion: Fortune"
  :ranksuit base/ranksuit-2h
  :image "images/damage-disorder-2h.svg"
  :summary
   "Minor: Play games a lot.
    Major: Play games every spare moment especially gambling.
    Critical: Addict. Can't stop gambling.
    Extreme: Spiraling Addict. Bet on everything until you have nothing and then keep betting."))

(const disorder-2s : base/damage
 (base/damage
  :name "Nervous: Right Foot"
  :ranksuit base/ranksuit-2s
  :image "images/damage-disorder-2s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Foot Pain. Slow:1
    Major: Foot Cramps and Weakness. Stun:1 Slow:1
    Critical:Foot Numbness. Impaired Stun:2 Slow:2
    Extreme:Nerve damage. Foot unresponsive. Impaired Stun:3 Slow:3"))

(func deck-disorder : base/deck
 (base/deck
  :name "Disorder"
  :titles "Crazed, Insane, Nonsensical, Obsessed, Unhinged"
  :image "images/damage-disorder-stun.svg"
  :layout base/cardlayout-imageonly
  :summary
   "* C-Loss/Dysfunction/Misunderstand/Miscommunicate/Amnesia/Aphasia
    * D-Delusion/Racism/Irrational/Lost in Fantasy/Lost in Nightmare/Lost in Hell/Distortion/Misperception
    * H-Compulsion/Obsession/Monomaniacal
    * S-Nervous/Shock/Disable/Tremors/Spasms/Seizures/Stroke/Nerve Damage/Paralysis/Brain"
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      disorder-wild-black
      disorder-wild-red
      disorder-ac
      disorder-ad
      disorder-ah
      disorder-as
      disorder-kc
      disorder-kd
      disorder-kh
      disorder-ks
      disorder-qc
      disorder-qd
      disorder-qh
      disorder-qs
      disorder-jc
      disorder-jd
      disorder-jh
      disorder-js
      disorder-tc
      disorder-td
      disorder-th
      disorder-ts
      disorder-9c
      disorder-9d
      disorder-9h
      disorder-9s
      disorder-8c
      disorder-8d
      disorder-8h
      disorder-8s
      disorder-7c
      disorder-7d
      disorder-7h
      disorder-7s
      disorder-6c
      disorder-6d
      disorder-6h
      disorder-6s
      disorder-5c
      disorder-5d
      disorder-5h
      disorder-5s
      disorder-4c
      disorder-4d
      disorder-4h
      disorder-4s
      disorder-3c
      disorder-3d
      disorder-3h
      disorder-3s
      disorder-2c
      disorder-2d
      disorder-2h
      disorder-2s))
   (base/cardmap-copy<-card-count-isnum
    stun 54 false)))
 :doc "Damage to the Mind")
