(package nx/tactics/decks/fate
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Fate Decks")

(const fate-wildblack : base/fate
 (base/fate
  :name "Fool"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-fate-joker.svg"
  :summary
   "Wild (Gold Burst):
    * Win: Fast(26), Strong(26)
    * Loss: Block(26), Evade(13), Counter(13)
    * Tie: Wild(2)
    * Success: 0. Search:1 or Reclaim:1.
    * Shuffle: Discards into Deck.

    Combo Breaker (Blue Burst):
    * Mitigation: Discard to cancel ALL Successes. IF reasonable THEN an adjacent Ally may do this instead.
    * Shuffle: Discards into Deck."))

(const fate-wildred : base/fate
 (base/fate
  :name "World"
  :ranksuit base/ranksuit-jokerred
  :image "images/card-fate-joker.svg"
  :summary
   "Wild (Gold Burst):
    * Win: Fast(26), Strong(26)
    * Loss: Block(26), Evade(13), Counter(13)
    * Tie: Wild(2)
    * Success: 0. Search:1 or Reclaim:1.
    * Shuffle: Discards into Deck.

    Combo Breaker (Blue Burst):
    * Mitigation: Discard to cancel ALL Successes. IF reasonable THEN an adjacent Ally may do this instead.
    * Shuffle: Discards into Deck."))

(const fate-ac : base/fate
 (base/fate
  :name "Devil"
  :ranksuit base/ranksuit-ac
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Super)
    * Win: Strong:2-K(24), Block(26), Counter(13)
    * Loss: Fast(26), Evade(12), Wild(2)
    * Tie: Strong:A(2)
    * Success: 1
    * Combo: AA Success:2 or AAA Success:3 or AAAA Success:4

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-ad : base/fate
 (base/fate
  :name "Lust"
  :ranksuit base/ranksuit-ad
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Super)
    * Win: Strong:2-K(24), Block(26), Counter(13)
    * Loss: Fast(26), Evade(12), Wild(2)
    * Tie: Strong:A(2)
    * Success: 1
    * Combo: AA Success:2 or AAA Success:3 or AAAA Success:4

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate

    * Discard: Cancel 1 Success."))

(const fate-ah : base/fate
 (base/fate
  :name "Lovers"
  :ranksuit base/ranksuit-ah
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Super)
    * Win: Fast:2-K(24), Strong(26), Evade(13)
    * Loss: Block*(26), Counter(13), Wild(2)
    * Tie: Fast:A(2)
    * Success: 1
    * Combo: AA Success:2 or AAA Success:3 or AAAA Success:4

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-as : base/fate
 (base/fate
  :name "Death"
  :ranksuit base/ranksuit-as
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Super)
    * Win: Fast:2-K(24), Strong(26), Evade(13)
    * Loss: Block*(26), Counter(13), Wild(2)
    * Tie: Fast:A(2)
    * Success: 1
    * Combo: AA Success:2 or AAA Success:3 or AAAA Success:4

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)

    * Discard: Cancel 1 Success."))

(const fate-kc : base/fate
 (base/fate
  :name "Emperor"
  :ranksuit base/ranksuit-kc
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Special)
    * Win: Strong:2-10(18), Block(26), Counter(13)
    * Loss: Fast(26), Strong:JQA(6), Evade(12), Wild(2)
    * Tie: Strong:K(2)
    * Success: 1
    * Combo: KK Success:2 or KKK Success:3

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-kd : base/fate
 (base/fate
  :name "Judgement"
  :ranksuit base/ranksuit-kd
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Special)
    * Win: Strong:2-10(18), Block(26), Counter(13)
    * Loss: Fast(26), Strong:JQA(6), Evade(12), Wild(2)
    * Tie: Strong:K(2)
    * Success: 1
    * Combo: KK Success:2 or KKK Success:3

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate

    * Discard: Cancel 1 Success."))

(const fate-kh : base/fate
 (base/fate
  :name "Hierophant"
  :ranksuit base/ranksuit-kh
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:2-10(18), Strong(26), Evade(13)
    * Loss: Fast:JQA(6), Block*(26), Counter(13), Wild(2)
    * Tie: Strong:K(2)
    * Success: 1
    * Combo: KK Success:2 or KKK Success:3

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-ks : base/fate
 (base/fate
  :name "Sun"
  :ranksuit base/ranksuit-ks
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Special)
    * Win: Fast:2-10(18), Strong(26), Evade(13)
    * Loss: Fast:JQA(6), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:K(2)
    * Success: 1
    * Combo: AA Success:2 or AAA Success:3 or AAAA Success:4

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)

    * Discard: Cancel 1 Success."))

(const fate-qc : base/fate
 (base/fate
  :name "Empress"
  :ranksuit base/ranksuit-qc
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Special)
    * Win: Strong:2-10,K(20), Block(26), Counter(13)
    * Loss: Fast(26), Strong:JA(4), Evade(12), Wild(2)
    * Tie: Strong:Q(2)
    * Success: 1
    * Combo: QQ Success:2

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-qd : base/fate
 (base/fate
  :name "Justice"
  :ranksuit base/ranksuit-qd
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Special)
    * Win: Strong:2-10,K(20), Block(26), Counter(13)
    * Loss: Fast(26), Strong:JA(4), Evade(12), Wild(2)
    * Tie: Strong:Q(2)
    * Success: 1
    * Combo: QQ Success:2

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate

    * Discard: Cancel 1 Success."))

(const fate-qh : base/fate
 (base/fate
  :name "Priestess"
  :summary ""
  :ranksuit base/ranksuit-qh
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:2-10,K(20), Strong(26), Evade(13)
    * Loss: Fast:JA(4), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:Q(2)
    * Success: 1
    * Combo: QQ Success:2

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-qs : base/fate
 (base/fate
  :name "Moon"
  :ranksuit base/ranksuit-qs
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Special)
    * Win: Fast:2-10,K(20), Strong(26), Evade(13)
    * Loss: Fast:JA(4), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:Q(2)
    * Success: 1
    * Combo: QQ Success:2

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)

    * Discard: Cancel 1 Success."))

(const fate-jc : base/fate
 (base/fate
  :name "Magus"
  :titles "Knight of Rods"
  :ranksuit base/ranksuit-jc
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Special)
    * Win: Strong:2-10,QK(22), Block(26), Counter(13)
    * Loss: Fast(26), Strong:A(2), Evade(12), Wild(2)
    * Tie: Strong:J(2)
    * Success: 1

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-jd : base/fate
 (base/fate
  :name "Hanged Man"
  :titles "Prince of Coins"
  :ranksuit base/ranksuit-jd
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Special)
    * Win: Strong:2-10,QK(22), Block(26), Counter(13)
    * Loss: Fast(26), Strong:A(2), Evade(12), Wild(2)
    * Tie: Strong:J(2)
    * Success: 1

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate

    * Discard: Cancel 1 Success."))

(const fate-jh : base/fate
 (base/fate
  :name "Hermit"
  :titles "Princess of Cups"
  :ranksuit base/ranksuit-jh
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:2-10,QK(22), Strong(26), Evade(13)
    * Loss: Fast:A(2), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:J(2)
    * Success: 1

    Block
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1

    * Discard: Cancel 1 Success."))

(const fate-js : base/fate
 (base/fate
  :name "Star"
  :titles "Lady of Swords"
  :ranksuit base/ranksuit-js
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Special)
    * Win: Fast:2-10,QK(22), Strong(26), Evade(13)
    * Loss: Fast:A(2), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:J(2)
    * Success: 1

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)

    * Discard: Cancel 1 Success."))

(const fate-tc : base/fate
 (base/fate
  :name "Tower"
  :titles "Ten of Rods"
  :ranksuit base/ranksuit-tc
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-9,J-A(24), Evade(12), Wild(2)
    * Tie: Strong:10(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-td : base/fate
 (base/fate
  :name "Wheel of Fortune"
  :titles "Ten of Coins"
  :ranksuit base/ranksuit-td
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-9,J-A(24), Evade(12), Wild(2)
    * Tie: Strong:10(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-th : base/fate
 (base/fate
  :name "Art"
  :titles "Ten of Cups"
  :ranksuit base/ranksuit-th
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Strong(26), Evade(13)
    * Loss: Fast:2-9,J-A(24), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:10(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-ts : base/fate
 (base/fate
  :name "Chariot"
  :titles "Ten of Swords"
  :ranksuit base/ranksuit-ts
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Strong(26), Evade(13)
    * Loss: Fast:2-9,J-A(24), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:10(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-9c : base/fate
 (base/fate
  :name "Nine of Wands"
  :ranksuit base/ranksuit-9c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:10(2), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-8,J-A(22), Evade(12), Wild(2)
    * Tie: Strong:9(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-9d : base/fate
 (base/fate
  :name "Nine of Coins"
  :ranksuit base/ranksuit-9d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:10(2), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-8,J-A(22), Evade(12), Wild(2)
    * Tie: Strong:9(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-9h : base/fate
 (base/fate
  :name "Nine of Cups"
  :ranksuit base/ranksuit-9h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:10(2), Strong(26), Evade(13)
    * Loss: Fast:2-8,J-A(22), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:9(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-9s : base/fate
 (base/fate
  :name "Nine of Swords"
  :ranksuit base/ranksuit-9s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:10(2), Strong(26), Evade(13)
    * Loss: Fast:2-8,J-A(22), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:9(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-8c : base/fate
 (base/fate
  :name "Eight of Wands"
  :ranksuit base/ranksuit-8c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:9-10(4), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-7,J-A(20), Evade(12), Wild(2)
    * Tie: Strong:8(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-8d : base/fate
 (base/fate
  :name "Eight of Coins"
  :ranksuit base/ranksuit-8d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:9-10(4), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-7,J-A(20), Evade(12), Wild(2)
    * Tie: Strong:8(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-8h : base/fate
 (base/fate
  :name "Eight of Cups"
  :ranksuit base/ranksuit-8h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:9-10(4), Strong(26), Evade(13)
    * Loss: Fast:2-7,J-A(20), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:8(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-8s : base/fate
 (base/fate
  :name "Eight of Swords"
  :ranksuit base/ranksuit-8s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:9-10(4), Strong(26), Evade(13)
    * Loss: Fast:2-7,J-A(20), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:8(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-7c : base/fate
 (base/fate
  :name "Seven of Wands"
  :ranksuit base/ranksuit-7c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:8-10(6), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-6,J-A(18), Evade(12), Wild(2)
    * Tie: Strong:7(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-7d : base/fate
 (base/fate
  :name "Seven of Coins"
  :ranksuit base/ranksuit-7d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:8-10(6), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-6,J-A(18), Evade(12), Wild(2)
    * Tie: Strong:7(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-7h : base/fate
 (base/fate
  :name "Seven of Cups"
  :ranksuit base/ranksuit-7h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:8-10(6), Strong(26), Evade(13)
    * Loss: Fast:2-6,J-A(18), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:7(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-7s : base/fate
 (base/fate
  :name "Seven of Swords"
  :ranksuit base/ranksuit-7s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:8-10(6), Strong(26), Evade(13)
    * Loss: Fast:2-6,J-A(18), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:7(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-6c : base/fate
 (base/fate
  :name "Six of Wands"
  :ranksuit base/ranksuit-6c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:7-10(8), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-5,J-A(16), Evade(12), Wild(2)
    * Tie: Strong:6(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-6d : base/fate
 (base/fate
  :name "Six of Coins"
  :ranksuit base/ranksuit-6d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:7-10(8), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-5,J-A(16), Evade(12), Wild(2)
    * Tie: Strong:6(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-6h : base/fate
 (base/fate
  :name "Six of Cups"
  :ranksuit base/ranksuit-6h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:7-10(8), Strong(26), Evade(13)
    * Loss: Fast:2-5,J-A(16), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:6(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-6s : base/fate
 (base/fate
  :name "Six of Swords"
  :ranksuit base/ranksuit-6s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:7-10(8), Strong(26), Evade(13)
    * Loss: Fast:2-5,J-A(16), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:6(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-5c : base/fate
 (base/fate
  :name "Five of Wands"
  :ranksuit base/ranksuit-5c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:6-10(10), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-4,J-A(14), Evade(12), Wild(2)
    * Tie: Strong:5(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-5d : base/fate
 (base/fate
  :name "Five of Coins"
  :ranksuit base/ranksuit-5d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:6-10(10), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-4,J-A(14), Evade(12), Wild(2)
    * Tie: Strong:5(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-5h : base/fate
 (base/fate
  :name "Five of Cups"
  :ranksuit base/ranksuit-5h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:6-10(10), Strong(26), Evade(13)
    * Loss: Fast:2-4,J-A(14), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:5(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-5s : base/fate
 (base/fate
  :name "Five of Swords"
  :ranksuit base/ranksuit-5s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:6-10(10), Strong(26), Evade(13)
    * Loss: Fast:2-4,J-A(14), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:5(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-4c : base/fate
 (base/fate
  :name "Four of Wands"
  :ranksuit base/ranksuit-4c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:5-10(12), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-3,J-A(12), Evade(12), Wild(2)
    * Tie: Strong:4(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-4d : base/fate
 (base/fate
  :name "Four of Coins"
  :ranksuit base/ranksuit-4d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:5-10(12), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2-3,J-A(12), Evade(12), Wild(2)
    * Tie: Strong:4(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-4h : base/fate
 (base/fate
  :name "Four of Cups"
  :ranksuit base/ranksuit-4h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:5-10(12), Strong(26), Evade(13)
    * Loss: Fast:2-3,J-A(12), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:4(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-4s : base/fate
 (base/fate
  :name "Four of Swords"
  :ranksuit base/ranksuit-4s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:5-10(12), Strong(26), Evade(13)
    * Loss: Fast:2-3,J-A(12), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:4(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-3c : base/fate
 (base/fate
  :name "Three of Wands"
  :ranksuit base/ranksuit-3c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:4-10(14), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2,J-A(10), Evade(12), Wild(2)
    * Tie: Strong:3(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-3d : base/fate
 (base/fate
  :name "Three of Coins"
  :ranksuit base/ranksuit-3d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:4-10(14), Block(26), Counter(13)
    * Loss: Fast(26), Strong:2,J-A(10), Evade(12), Wild(2)
    * Tie: Strong:3(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-3h : base/fate
 (base/fate
  :name "Three of Cups"
  :ranksuit base/ranksuit-3h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:4-10(14), Strong(26), Evade(13)
    * Loss: Fast:2,J-A(10), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:3(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-3s : base/fate
 (base/fate
  :name "Three of Swords"
  :ranksuit base/ranksuit-3s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:4-10(14), Strong(26), Evade(13)
    * Loss: Fast:2,J-A(10), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:3(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(const fate-2c : base/fate
 (base/fate
  :name "Two of Wands"
  :ranksuit base/ranksuit-2c
  :image "images/card-fate-strong-block.svg"
  :summary
   "Strong and Dominating (Normal)
    * Win: Strong:3-10(16), Block(26), Counter(13)
    * Loss: Fast(26), Strong:J-A(8), Evade(12), Wild(2)
    * Tie: Strong:2(2)
    * Success: *

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-2d : base/fate
 (base/fate
  :name "Two of Coins"
  :ranksuit base/ranksuit-2d
  :image "images/card-fate-strong-counter.svg"
  :summary
   "Strong and Clever (Normal)
    * Win: Strong:3-10(16), Block(26), Counter(13)
    * Loss: Fast(26), Strong:J-A(8), Evade(12), Wild(2)
    * Tie: Strong:2(2)
    * Success: *

    Counter
    * Win: Fast(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade, Counter
    * Success: New Fate"))

(const fate-2h : base/fate
 (base/fate
  :name "Two of Cups"
  :ranksuit base/ranksuit-2h
  :image "images/card-fate-fast-block.svg"
  :summary
   "Fast and Unexpected (Special)
    * Win: Fast:3-10(16), Strong(26), Evade(13)
    * Loss: Fast:J-A(8), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:2(2)
    * Success: ?

    Block
    * Win: Fast*(26), Wild(2)
    * Loss: Strong(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Keep, Draw:1"))

(const fate-2s : base/fate
 (base/fate
  :name "Two of Swords"
  :ranksuit base/ranksuit-2s
  :image "images/card-fate-fast-evade.svg"
  :summary
   "Fast and Precise (Normal)
    * Win: Fast:3-10(16), Strong(26), Evade(13)
    * Loss: Fast:J-A(8), Block*(26), Counter(13), Wild(2)
    * Tie: Fast:3(2)
    * Success: *

    Evade
    * Win: Strong(26), Wild(2)
    * Lose: Fast(26)
    * Tie: Block(26), Evade(13), Counter(13)
    * Success: 0, Move:1 (Win or Tie)"))

(func card-fate : base/cardback
 [color : string]
 (base/cardback
  :id (string "card-fate-" color)
  :name "Fate"
  :image (string "images/card-fate-" color ".svg")))

(func deck-fate : base/deck
 (base/deck
  :name "Fate"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     fate-wildblack
     fate-wildred
     fate-ac
     fate-ad
     fate-ah
     fate-as
     fate-kc
     fate-kd
     fate-kh
     fate-ks
     fate-qc
     fate-qd
     fate-qh
     fate-qs
     fate-jc
     fate-jd
     fate-jh
     fate-js
     fate-tc
     fate-td
     fate-th
     fate-ts
     fate-9c
     fate-9d
     fate-9h
     fate-9s
     fate-8c
     fate-8d
     fate-8h
     fate-8s
     fate-7c
     fate-7d
     fate-7h
     fate-7s
     fate-6c
     fate-6d
     fate-6h
     fate-6s
     fate-5c
     fate-5d
     fate-5h
     fate-5s
     fate-4c
     fate-4d
     fate-4h
     fate-4s
     fate-3c
     fate-3d
     fate-3h
     fate-3s
     fate-2c
     fate-2d
     fate-2h
     fate-2s
     )))
 :doc "Fate Deck")

(func deck-fate : base/deck
 [color : string]
 (let : base/deck
  [card : base/card := (card-fate color)]
  (base/deck
   :id (string "deck-fate-" color)
   :name "Fate"
   :image (string "images/card-" color ".svg")
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist-copy<-card-num
      card
      54))))
 :doc "Fate Back Deck")
