(package nx/tactics/decks/intent
 :libs (lib base :path nx/tactics/base)
 :doc "Intent Deck")

/*
Suit:
C - Assault
D - Disrupt
H - Defend
S - Manuever

Rank:
A - All Out
K - Leader
Q - Support
J - Champion
T - Line
9 - Multiple
8 - Closest
7 - Strongest
6 - Weakest
5 - Reinforce
4 - Self
3 - Caution
2 - Withdraw

WB - 
WR - 

AC - Assault:All Out - All Out Attack - Use most damaging attack
AD - Disrupt:All Out - Shock and Awe - Use most disruptive ability
AH - Defend:All Out - Last Stand - Use most supporting or defensive ability
AS - Manuever:All Out - Out of Nowhere - Use best movement/attack ability

KC - Assault:Leader - Blitz - Attack a leader/objective
KD - Disrupt:Leader - Decapitate - Disrupt/control a Leader/objective
KH - Defend:Leader - Guard - Aid/Guard a Leader/objective

KS - Eliminate - Manuever:Leader - Move to threaten a Leader/objective
QC - Barrage - Assault:Support - Attack backrow
QD - ?Shutdown - Disrupt:Support - Disrupt/control backrow
QH - Bolster - Defend:Support - Aid/Guard backrow
QS - ?Strafe - Manuever:Support - Move to threaten Rival backrow
JC - Challenge - Assault:Champion - Attack a Champion
JD - ?Interrupt - Disrupt:Champion - Stop a Champion
JH - Empower - Defend:Champion - Aid/Guard a Champion
JS - Intercept - Manuever:Champion - Move to threaten a Champion
TC - Breach - Assault:Line - Attempt to split Rival line
TD - Barricade - Disrupt:Line - Attempt to break Rival formation
TH - Hold the Line - Defend:Line - Reinforce Allied line
TD - End Around - Manuever:Line - Circle the Line
9C - Cleave - Assault:Multiple - Attack multiple
9D - Debilitate - Disrupt/control multiple
9H - Gather Around - Aid/Guard multiple
9S - Harass - Interfere with multiple
8C - Strike - Attack the closest
8D - Disrupt - Disrupt/control the closest
8H - Support - Aid/Guard the closest
8S - Flank - Flank the closest
7C - Overbear - Attack and force Rival movement
7D - Suppress - Interfere with Rival movement or attacks
7H - Taunt - Draw Rival from Allies
7S - High Ground - Move to advantageous position
6C - Pick Off - Attack isolated threat
6D - Weaken - Disrupt/control the most vulnerable
6H - Protect - Aid/Guard the most vulnerable
6S - Isolate - Separate a threat from the group
5C - Push - Force Rival back
5D - Delay - Slow advancing threat
5H - Regroup - Reform a defense
5S - Hit and Run - Attack and stay at distance
4C - Probe - Body < 4: Lesser attack
4D - Distract - Mind < 4: Lesser distraction/control
4H - Brace - Will < 4: Lesser aid/guard
4S - Sidestep - Speed < 4: Avoid strong threat
3C - Fall Back - Body < 3: Move back while fighting
3D - Step Back - Mind < 3: Increase range to threats
3H - Encourage - Will < 3: Help from a safe distance
3S - Take Cover - Speed < 3: Move to Cover or defensible position
2C - Pull Back - Body < 2: Flee using full Move
2D - Disoriented - Move in a random direction using 1/2 Move Points IF Mind < 2 THEN Attack Random target
2H - Withdraw - Full Move to safety/cover. IF Will < 2 THEN Surrender
2S - Hunker Down - Recover Twice. Speed < 2: Fall Prone
Berserk
Intervene
Strike and Fade
Lost
*/

(func deck-intent : base/deck
 (base/deck
  :name "Intent"
  :image "images/intent/intent-back.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (base/card
       :name "Intent:Wildeyed"
       :deck "Intent"
       :ranksuit base/ranksuit-jokerblack
       :summary
        "Wildeyed
         * Use the next Intent regardless of Role. Shuffle")
      (base/card
       :name "Intent:Inspired"
       :deck "Intent"
       :ranksuit base/ranksuit-jokerred
       :summary
        "Inspired
         * Use the next Intent regardless of Role. Shuffle")
      (base/card
       :name "Assault:All Out"
       :deck "Intent"
       :ranksuit base/ranksuit-ac
       :summary
        "All Out Attack
         * Use most damaging attack")
      (base/card
       :name "Disrupt:All Out"
       :deck "Intent"
       :ranksuit base/ranksuit-ad
       :summary
        "Shock and Awe
         * Use most disruptive ability")
      (base/card
       :name "Defend:All Out"
       :deck "Intent"
       :ranksuit base/ranksuit-ah
       :summary
        "Last Stand
         * Use most supporting or defensive ability")
      (base/card
       :name "Manuever:All Out"
       :deck "Intent"
       :ranksuit base/ranksuit-as
       :summary
        "Out of Nowhere
         * Use best movement/attack ability")
      (base/card
       :name "Assault:Leader"
       :deck "Intent"
       :ranksuit base/ranksuit-kc
       :summary
        "Blitz
         * Attack a leader/objective")
      (base/card
       :name "Disrupt:Leader"
       :deck "Intent"
       :ranksuit base/ranksuit-kd
       :summary
        "Decapitate
         * Disrupt/control a Leader/objective")
      (base/card
       :name "Intent:kh"
       :deck "Intent"
       :ranksuit base/ranksuit-kh
       :summary
        "")
      (base/card
       :name "Intent:ks"
       :deck "Intent"
       :ranksuit base/ranksuit-ks
       :summary
        "")
      (base/card
       :name "Intent:qc"
       :deck "Intent"
       :ranksuit base/ranksuit-qc
       :summary
        "")
      (base/card
       :name "Intent:qd"
       :deck "Intent"
       :ranksuit base/ranksuit-qd
       :summary
        "")
      (base/card
       :name "Intent:qh"
       :deck "Intent"
       :ranksuit base/ranksuit-qh
       :summary
        "")
      (base/card
       :name "Intent:qs"
       :deck "Intent"
       :ranksuit base/ranksuit-qs
       :summary
        "")
      (base/card
       :name "Intent:jc"
       :deck "Intent"
       :ranksuit base/ranksuit-jc
       :summary
        "")
      (base/card
       :name "Intent:jd"
       :deck "Intent"
       :ranksuit base/ranksuit-jd
       :summary
        "")
      (base/card
       :name "Intent:jh"
       :deck "Intent"
       :ranksuit base/ranksuit-jh
       :summary
        "")
      (base/card
       :name "Intent:js"
       :deck "Intent"
       :ranksuit base/ranksuit-js
       :summary
        "")
      (base/card
       :name "Intent:tc"
       :deck "Intent"
       :ranksuit base/ranksuit-tc
       :summary
        "")
      (base/card
       :name "Intent:td"
       :deck "Intent"
       :ranksuit base/ranksuit-td
       :summary
        "")
      (base/card
       :name "Intent:th"
       :deck "Intent"
       :ranksuit base/ranksuit-th
       :summary
        "")
      (base/card
       :name "Intent:ts"
       :deck "Intent"
       :ranksuit base/ranksuit-ts
       :summary
        "")
      (base/card
       :name "Intent:9c"
       :deck "Intent"
       :ranksuit base/ranksuit-9c
       :summary
        "")
      (base/card
       :name "Intent:9d"
       :deck "Intent"
       :ranksuit base/ranksuit-9d
       :summary
        "")
      (base/card
       :name "Intent:9h"
       :deck "Intent"
       :ranksuit base/ranksuit-9h
       :summary
        "")
      (base/card
       :name "Intent:9s"
       :deck "Intent"
       :ranksuit base/ranksuit-9s
       :summary
        "")
      (base/card
       :name "Intent:8c"
       :deck "Intent"
       :ranksuit base/ranksuit-8c
       :summary
        "")
      (base/card
       :name "Intent:8d"
       :deck "Intent"
       :ranksuit base/ranksuit-8d
       :summary
        "")
      (base/card
       :name "Intent:8h"
       :deck "Intent"
       :ranksuit base/ranksuit-8h
       :summary
        "")
      (base/card
       :name "Intent:8s"
       :deck "Intent"
       :ranksuit base/ranksuit-8s
       :summary
        "")
      (base/card
       :name "Intent:7c"
       :deck "Intent"
       :ranksuit base/ranksuit-7c
       :summary
        "")
      (base/card
       :name "Intent:7d"
       :deck "Intent"
       :ranksuit base/ranksuit-7d
       :summary
        "")
      (base/card
       :name "Intent:7h"
       :deck "Intent"
       :ranksuit base/ranksuit-7h
       :summary
        "")
      (base/card
       :name "Intent:7s"
       :deck "Intent"
       :ranksuit base/ranksuit-7s
       :summary
        "")
      (base/card
       :name "Intent:6c"
       :deck "Intent"
       :ranksuit base/ranksuit-6c
       :summary
        "")
      (base/card
       :name "Intent:6d"
       :deck "Intent"
       :ranksuit base/ranksuit-6d
       :summary
        "")
      (base/card
       :name "Intent:6h"
       :deck "Intent"
       :ranksuit base/ranksuit-6h
       :summary
        "")
      (base/card
       :name "Intent:6s"
       :deck "Intent"
       :ranksuit base/ranksuit-6s
       :summary
        "")
      (base/card
       :name "Intent:5c"
       :deck "Intent"
       :ranksuit base/ranksuit-5c
       :summary
        "")
      (base/card
       :name "Intent:5d"
       :deck "Intent"
       :ranksuit base/ranksuit-5d
       :summary
        "")
      (base/card
       :name "Intent:5h"
       :deck "Intent"
       :ranksuit base/ranksuit-5h
       :summary
        "")
      (base/card
       :name "Intent:5s"
       :deck "Intent"
       :ranksuit base/ranksuit-5s
       :summary
        "")
      (base/card
       :name "Intent:4c"
       :deck "Intent"
       :ranksuit base/ranksuit-4c
       :summary
        "")
      (base/card
       :name "Intent:4d"
       :deck "Intent"
       :ranksuit base/ranksuit-4d
       :summary
        "")
      (base/card
       :name "Intent:4h"
       :deck "Intent"
       :ranksuit base/ranksuit-4h
       :summary
        "")
      (base/card
       :name "Intent:4s"
       :deck "Intent"
       :ranksuit base/ranksuit-4s
       :summary
        "")
      (base/card
       :name "Intent:3c"
       :deck "Intent"
       :ranksuit base/ranksuit-3c
       :summary
        "")
      (base/card
       :name "Intent:3d"
       :deck "Intent"
       :ranksuit base/ranksuit-3d
       :summary
        "")
      (base/card
       :name "Intent:3h"
       :deck "Intent"
       :ranksuit base/ranksuit-3h
       :summary
        "")
      (base/card
       :name "Intent:3s"
       :deck "Intent"
       :ranksuit base/ranksuit-3s
       :summary
        "")
      (base/card
       :name "Intent:2c"
       :deck "Intent"
       :ranksuit base/ranksuit-2c
       :summary
        "")
      (base/card
       :name "Intent:2d"
       :deck "Intent"
       :ranksuit base/ranksuit-2d
       :summary
        "")
      (base/card
       :name "Intent:2h"
       :deck "Intent"
       :ranksuit base/ranksuit-2h
       :summary
        "")
      (base/card
       :name "Intent:2s"
       :deck "Intent"
       :ranksuit base/ranksuit-2s
       :summary
        "")))
    (base/cardmap-copy<-card-count-isnum
     (base/card
      :name "Intent:Back"
      :image "images/intent/intent-back.svg"
      :layout base/cardlayout-imageonly)
     54
     false)))
 :doc "Intent Deck")
