(package nx/tactics/decks/item
 :libs (lib base :path nx/tactics/base)
 :doc "Items")

(func itemmap-tactics : base/itemmap
 [tactics : base/tactics]
 (base/itemmap<-itemlist
  (base/item
   :name "Arrow Quiver"
   :image "images/cards/item-arrowquiver.svg"
   :summary
    "* Holds up to 20 arrows
     * [Location]: [Shoulders] Back"
   :body "10x-1"
   :mass "1kg/2.2lb"
   :length "6cm/2ft")
  (base/item
   :name "Bedroll"
   :summary "")
  (base/item
   :name "Bedroll of Restful Sleep"
   :summary
    "Providest the [Restful Sleep] ability.")
  (base/item
   :name "Buckler Shield"
   :image "images/cards/item-shieldbuckler.svg"
   :summary
    "* [Armor]: 1x1
     * [Location]: [1-hand]"
   :body "10x-1"
   :mass "1kg/2lb")
  (base/item
   :name "Cloak")
  (base/item
   :name "Copper Coins"
   :image "images/cards/item-coppercoins.svg"
   :summary
    "* A few (~5=$5) coins.
     * A pauper's wealth.
     * 10 Copper = 1 Silver
     * Cheap meal, 2 cheap drinks, night in a common room, a nice tip."
   :body "5x-2"
   :mass "50g/.1lb")
  (base/item
   :name "Dagger"
   :image "images/cards/item-dagger.svg"
   :summary
    "* [Combat]: [Close Combat] or [Melee]
     * [Damage]: [Body] [Pierce] [Slash]
     * [Location]: [1-hand]"
   :body "5x-1"
   :mass "500g/1lb"
   :energy "50J"
   :length "25cm/10in")
  (base/item
   :name "Fine Woodland Cloak"
   :image "images/cards/item-finewoodlandcloak.svg"
   :summary
    "* [Passive]: [Stealth]:+1 in [Forest]
     * [Passive]: Discard the first [Fatigue] you receive from [Weather] each [Turn]."
   :body "2x0"
   :mass "2kg/4.4lb")
  (base/item
   :name "Fire Axe"
   :image "images/cards/item-woodaxe.svg"
   :summary
    "* [Combat]: [Melee]
     * [Initiative]:-1
     * [Damage]: [Body]+3 [Hack] [Slash]
     * [Location]: [2-hand]
     * [Armor]:1x1"
   :body "3x0"
   :mass "3.1kg/7lb")
  (base/item
   :name "Gold Coins"
   :image "images/cards/item-goldcoins.svg"
   :summary
    "* A few (~5=$500) coins.
     * A tidy sum.
     * 10 Silver = 1 Gold
     * 10 Gold = 1 Platinum
     * A piece of quality gear."
   :body "10x-2"
   :mass "150g/.3lb")
  (base/item
   :name "Hammer"
   :image "images/cards/item-hammer.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]+2 [Bash]
     * [Location]: [1-hand]"
   :body "2x0"
   :mass "2kg/4.4lb")
  (base/item
   :name "Hand Axe"
   :image "images/cards/item-axehand.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body] [Hack] [Slash]
     * [Location]: [1-hand]"
   :body "9x-1"
   :mass "900g/2lb")
  (base/item
   :name "Healing Salve"
   :image "images/cards/item-healingsalve.svg"
   :summary
    "* [Uses]: 3
     * [Double Action] Use:1: Reduce a Major Wound to a Minor Wound."
   :body "5x-1"
   :mass "500g/1.1lb")
  (base/item
   :name "Heater Shield"
   :image "images/cards/item-shieldheater.svg"
   :summary
    "* [Armor]: 2x1 [Hardened vs Hack]
     * [Location]: [1-hand]"
   :body "3x0"
   :mass "3.2kg/7lb")
  (base/item
   :name "Jerry Can"
   :image "images/cards/item-jerrycan.svg")
  (base/item
   :name "Keys"
   :image "images/cards/item-keys.svg")
  (base/item
   :name "Knife"
   :image "images/cards/item-knife.svg"
   :summary
    "* [Combat]: [Close Combat]
     * [Damage]: [Body]-1 [Pierce] [Slash]
     * [Location]: [1-hand]"
   :body "5x-1"
   :mass "500g/1lb"
   :length "25cm/10in")
  (base/item
   :name "Leather Cuirass"
   :titles "Leather Body Armor"
   :image "images/cards/item-armor-leathercuirass.svg"
   :summary
    "* [Armor]: 1x1 [Hardened vs Slash]
     * [Location]: [Shoulders] [Chest] [Abdomen] [Vitals]"
   :body "7x0"
   :mass "7kg/15lb")
  (base/item
   :name "Liquor Bottle"
   :image "images/cards/item-liquorbottle.svg")
  (base/item
   :name "Lock Combination"
   :image "images/cards/item-lockcombination.svg")
  (base/item
   :name "Lockpicks"
   :summary
    "* [Success]: IF picking a lock and Succeed with Evade THEN Success:+1")
  (base/item
   :name "Longsword"
   :image "images/cards/item-longsword.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]+1 [Pierce] [Slash]
     * [Location]: [1-hand]
     * [Armor]: 1x1"
   :body "10x-1"
   :mass "1.25kg/3lb")
  (base/item
   :name "Molotov Cocktail"
   :image "images/cards/item-molotovcocktail.svg")
  (base/item
   :name "Monocle"
   :image "images/cards/item-monocle.svg"
   :summary
    "* [Passive]: IF examining small objects THEN [Investigation]:+1"
   :body "2x-2"
   :mass "20g/.05lb")
  (base/item
   :name "Platinum Coins"
   :image "images/cards/item-platinumcoins.svg"
   :summary
    "* A few (~5=$5000) coins.
     * A small fortune.
     * 10 Gold = 1 Platinum
     * A piece of extremely high quality or magical gear."
   :body "10x-2"
   :mass "150g/.3lb")
  (base/item
   :name "Rations"
   :image "images/cards/item-rations.svg"
   :summary
    "* Enough Food for 7-10 days.
     * Cost: [Silver Coins]
     * An assortment of jerky, dried fruits, hardtack, hardrolls, dried cheese, potatoes, turnips and nuts.
     * Water is heavy, so these are mostly dry. If consumed without water, the unit will be [Dehydrated] after 7 days."
   :body "4x0"
   :mass "4kg/9lbs")
  (base/item
   :name "Revolver"
   :image "images/cards/item-revolver.svg")
  (base/item
   :name "Revolver Ammo"
   :image "images/cards/item-revolverammo.svg")
  (base/item
   :name "Rifle"
   :image "images/cards/item-rifle.svg")
  (base/item
   :name "Rifle Ammo"
   :image "images/cards/item-rifleammo.svg")
  (base/item
   :name "Round Shield"
   :image "images/cards/item-shieldround.svg"
   :summary
    "* [Armor]: 2x1 [Hardened vs Pierce]
     * [Location]: [1-hand]"
   :body "5x0"
   :mass "5kg/11lb")
  (base/item
   :name "Safe"
   :image "images/cards/item-safe.svg")
  (base/item
   :name "Short Spear"
   :image "images/cards/item-shortspear.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]+1 [Pierce] [Slash]
     * [Location]: [1-hand]
     * [Armor]: 1x1"
   :body "10x-1"
   :mass "1.5kg/4lb")
  (base/item
   :name "Shortsword"
   :image "images/cards/item-shortsword.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]+1 [Pierce] [Slash]
     * [Location]: [1-hand]
     * [Armor]: 1x1"
   :body "10x-1"
   :mass "1kg/2.2lb")
  (base/item
   :name "Shotgun"
   :image "images/cards/item-shotgun.svg")
  (base/item
   :name "Shotgun Ammo"
   :image "images/cards/item-shotgunammo.svg")
  (base/item
   :name "Silver Coins"
   :image "images/cards/item-silvercoins.svg"
   :summary
    "* A few (~5=$50) coins.
     * Spending money.
     * 10 Copper = 1 Silver
     * 10 Silver = 1 Gold
     * 2 nice meals, 3 bottles wine, round of drinks, a private room, week supplies, cheap gear."
   :body "10x-2"
   :mass "100g/.2lb")
  (base/item
   :name "Spear"
   :image "images/cards/item-spear.svg"
   :summary
    "* [Combat]: [Melee] [Reach]
     * [Damage]: [Body]+3 [Pierce] [Slash]
     * [Location]: [2-hand]
     * [Armor]: 1x1"
   :body "3x0"
   :mass "3kg/6lb")
  (base/item
   :name "Spear"
   :image "images/cards/item-spear.svg"
   :summary
    "* [Combat]: [Melee] [Reach]
     * [Damage]: [Body]+3 [Pierce] [Slash]
     * [Location]: [2-hand]
     * [Armor]:1x1"
   :body "3x0"
   :mass "3kg/6lb")
  (base/item
   :name "Waterskin"
   :image "images/cards/item-waterskin.svg"
   :summary
    "* 2 liters/.5 gallon. Enough Water for 2 days.
     * Cost: [Copper Coins]. Can be refilled from any clean water source."
   :body "2x0"
   :mass "2kg/4.4lbs")
  (base/item
   :name "Wood Axe"
   :titles "Splitting Maul"
   :image "images/cards/item-woodaxe.svg"
   :summary
    "* [Combat]: [Melee]-1
     * [Damage]: [Body]+3 [Hack] [Slash]
     * [Location]: [2-hand]
     * [Armor]: 1x1"
   :body "3x0"
   :mass "3.1kg/7lb")
 )
 :doc "Returns the base itemmap")

(func tactics-itemmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [itemmap : base/itemmap :=
   (itemmap-tactics tactics)]
  (copy tactics
   :itemmap itemmap))
 :doc "Returns a tactics updated with itemmap")
