(package nx/tactics/decks/item
 :libs (lib base :path nx/tactics/base)
 :doc "Items")

(func itemmap-tactics : base/itemmap
 [tactics : base/tactics]
 (base/itemmap<-itemlist
  (base/item
   :name "Accessory: Monocle"
   :image "images/cards/item-accessory-monocle.svg"
   :summary
    "* [Passive]: IF examining small objects THEN [Investigation]:+1"
   :body "2x-2"
   :mass "20g/.05lb")
  (base/item
   :name "Ammo: Revolver"
   :image "images/cards/item-ammo-revolver.svg")
  (base/item
   :name "Ammo: Rifle"
   :image "images/cards/item-ammo-rifle.svg")
  (base/item
   :name "Ammo: Shotgun"
   :image "images/cards/item-ammo-shotgun.svg")
  (base/item
   :name "Armor: Breast Plate"
   :summary "* [Hit Location]: Shoulders Chest Abdomen Vitals"
   :armor "1mm")
  (base/item
   :name "Armor: Chain Mail"
   :reference
    "* Shark expert and underwater filmmaker Valerie Taylor was among the first to develop and test shark suits in 1979 while diving with sharks.
     * Mail is widely used in industrial settings as shrapnel guards and splash guards in metal working operations.
     * Electrical applications for mail include RF leakage testing and being worn as a Faraday cage suit by tesla coil enthusiasts and high voltage electrical workers."
   :summary
    "* Chain mail is a type of armor consisting of small metal rings linked together in a pattern to form a mesh. It was generally in common military use between the 3rd century BC and the 16th century AD in Europe, and longer in Asia and North Africa."
   :titles "Chainmail, Mail, Byrnie, Hauberk"
   :armor "1mm")
  (base/item
   :name "Armor: Chain Shirt"
   :summary "* [Hit Location]: Shoulders Chest Abdomen Vitals"
   :titles "Chainmail, Mail"
   :armor "1mm")
  (base/item
   :name "Armor: Laminated"
   :armor "1mm")
  (base/item
   :name "Armor: Leather Cuirass"
   :titles "Leather Body Armor"
   :image "images/cards/item-armor-leather-cuirass.svg"
   :body "7x0"
   :mass "7kg/15lb"
   :armor "0mm"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Armor" "2x1"
      (stringlist
       "Armor: Shoulders"
       "Armor: Chest"
       "Armor: Abdomen"
       "Armor: Vitals"
       "Resist: Slash"))))
  (base/item
   :name "Armor: Leather Helmet"
   :image "images/cards/item-armor-leather-helmet.svg"
   :body "2x0"
   :mass "2kg/5lb"
   :armor "0mm"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Armor" "2x1"
      (stringlist
       "Armor: Head"
       "Resist: Slash"))))
  (base/item
   :name "Axe: Fire"
   :image "images/cards/item-axe-fire.svg"
   :summary
    "* [Skill]: [Melee]-1
     * [Damage]: [Body]:+3 [Hack] [Slash]
     * [Location]: [2-hand]
     * [Armor]:2x1"
   :body "3x0"
   :mass "3.1kg/7lb")
  (base/item
   :name "Axe: Hand"
   :image "images/cards/item-axe-hand.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]:+1 [Hack] [Slash]
     * [Location]: [1-hand]"
   :body "9x-1"
   :mass "900g/2lb")
  (base/item
   :name "Axe: Wood"
   :titles "Splitting Maul"
   :image "images/cards/item-axe-wood.svg"
   :summary
    "* [Skill]: [Melee]:-1
     * [Damage]: [Body]:+3 [Hack] [Slash]
     * [Location]: [2-hand]
     * [Armor]: 2x1"
   :body "3x0"
   :mass "3.1kg/7lb")
  (base/item
   :name "Balefire")
  (base/item
   :name "Bare Handed"
   :image "images/cards/item-barehanded.svg"
   :summary
    "* [Skill]: [Close Combat] or [Melee]"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Weapon" "[Body]"
      (stringlist
       "Bash"
       "1-Handed"
       "Close Weapon"))))
  (item
   :name "Beast Claw")
  (base/item
   :name "Bedroll"
   :summary "")
  (base/item
   :name "Bedroll: Restful Sleep"
   :summary
    "Providest the [Restful Sleep] ability.")
  (base/item
   :name "Bomb: C4")
  (base/item
   :name "Bomb: IED"
   :titles "Improvised Explosive Device")
  (base/item
   :name "Bottle: Liquor"
   :image "images/cards/item-bottle-liquor.svg")
  (base/item
   :name "Bottle: Molotov Cocktail"
   :image "images/cards/item-bottle-molotovcocktail.svg")
  (base/item
   :name "Bow: Composite"
   :summary
    "* [Skill]: [Ranged]
     * [Damage]: 10x1 [Pierce] [Slash]
     * [Range]: 10x1 100m/300ft
     * [Location]: [2-hand]
     * The main advantage of composite bows over self bows (made from a single piece of wood) is their combination of smaller size with high power. They are more suitable for use from horseback or chariot.
     * Constructing composite bows requires much more time and materials than self bows, and the animal glue traditionally used can lose strength in humid conditions and be quickly ruined by submersion. For most practical non-mounted archery purposes, composite construction offers no advantage; 'the initial velocity is about the same for all types of bow, the design parameters appear to be less important than is often claimed.' However, their compact size make them superior for horsemen."
   :energy "170J")
  (base/item
   :name "Bow: Compound")
  (base/item
   :name "Bow: Long"
   :titles "Daikyu"
   :summary
    "* [Requires]: An [Arrow] in another hand
     * [Range]: 10x1 100m/300ft"
   :energy "156J"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Weapon" "10x1"
      (stringlist
       "Pierce"
       "Slash"
       "1-Handed"
       "Ranged Weapon"))))
  (base/item
   :name "Bow: Short"
   :image "images/cards/item-bow-short.svg"
   :titles "Hankyu, Recurve Bow"
   :reference
    "Can fire about 6 aimed shots or 12 unaimed shots per minute."
   :summary
    "* [Requires]: An [Arrow] in another hand
     * [Range]: 2x1 20m/60ft"
   :energy "80J"
   :body "10x-1"
   :mass "1kg/2lb"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Weapon" "8x1"
      (stringlist
       "Pierce"
       "Slash"
       "1-Handed"
       "Ranged Weapon"))))
  (base/item
   :name "Campfire"
   :image "images/cards/item-campfire.svg"
   :body "2x1"
   :mass "20kg/45lb")
  (item
   :name "Candle")
  (base/item
   :name "Cloak")
  (base/item
   :name "Cloak: Fine Woodland"
   :image "images/cards/item-cloak-finewoodland.svg"
   :summary
    "* [Passive]: [Stealth]:+1 in [Forest]
     * [Passive]: Discard the first [Fatigue] you receive from [Weather] each [Turn]."
   :body "2x0"
   :mass "2kg/4.4lb")
  (base/item
   :name "Clothes: Wool"
   :image "images/cards/item-clothes-wood.svg"
   :body "3x0"
   :mass "3kg/7lb")
  (base/item
   :name "Club: Staff"
   :titles "Quarterstaff"
   :reference
    "* Held at the bottom like a polearm. not in the middle. Holding in the middle was invented by the Boy Scouts in Victorian times for sport fighting.")
  (base/item
   :name "Coins: Copper"
   :image "images/cards/item-coins-copper.svg"
   :summary
    "* A few (~5=$5) coins.
     * A pauper's wealth.
     * 10 Copper = 1 Silver
     * Cheap meal, 2 cheap drinks, night in a common room, a nice tip."
   :body "5x-2"
   :mass "50g/.1lb")
  (base/item
   :name "Coins: Gold"
   :image "images/cards/item-coins-gold.svg"
   :summary
    "* A few (~5=$500) coins.
     * A tidy sum.
     * 10 Silver = 1 Gold
     * 10 Gold = 1 Platinum
     * A piece of quality gear."
   :body "10x-2"
   :mass "150g/.3lb")
  (base/item
   :name "Coins: Platinum"
   :image "images/cards/item-coins-platinum.svg"
   :summary
    "* A few (~5=$5000) coins.
     * A small fortune.
     * 10 Gold = 1 Platinum
     * A piece of extremely high quality or magical gear."
   :body "10x-2"
   :mass "150g/.3lb")
  (base/item
   :name "Coins: Silver"
   :image "images/cards/item-coins-silver.svg"
   :summary
    "* A few (~5=$50) coins.
     * Spending money.
     * 10 Copper = 1 Silver
     * 10 Silver = 1 Gold
     * 2 nice meals, 3 bottles wine, round of drinks, a private room, week supplies, cheap gear."
   :body "10x-2"
   :mass "100g/.2lb")
  (base/item
   :name "Door: Heavy Wooden"
   :image "images/cards/item-door-heavy-wooden.svg")
  (base/item
   :name "Door: Wooden"
   :image "images/cards/item-door-wooden.svg")
  (base/item
   :name "Drug: Evergreen"
   :summary
    "A life extending drug")
  (base/item
   :name "Grenade: White Phosphorous")
  (base/item
   :name "Hammer"
   :image "images/cards/item-hammer.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]:+3 [Bash]
     * [Location]: [1-hand]"
   :body "2x0"
   :mass "2kg/4.4lb")
  (base/item
   :name "Hammer: War"
   :energy "100J")
  (base/item
   :name "Hellchain")
  (base/item
   :name "Hellfire")
  (base/item
   :name "Jerry Can"
   :image "images/cards/item-jerrycan.svg")
  (base/item
   :name "Keys"
   :image "images/cards/item-keys.svg")
  (base/item
   :name "Knife"
   :image "images/cards/item-knife.svg"
   :summary
    "* [Combat]: [Close Combat]
     * [Damage]: [Body] [Pierce] [Slash]
     * [Location]: [1-hand]"
   :body "5x-1"
   :mass "500g/1lb"
   :length "25cm/10in")
  (base/item
   :name "Knife: Dagger"
   :image "images/cards/item-knife-dagger.svg"
   :body "5x-1"
   :mass "500g/1lb"
   :energy "50J"
   :length "25cm/10in"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Weapon" "[Body]"
      (stringlist
       "Pierce"
       "Slash"
       "1-Handed"
       "Close Weapon"))))
  (base/item
   :name "Lattice")
  (base/item
   :name "Lockpicks"
   :image "images/cards/item-lockpicks.svg"
   :summary
    "* [Success]: IF picking a lock and Succeed with Evade THEN Success:+1")
  (base/item
   :name "Lute")
  (base/item
   :name "Matrix")
  (base/item
   :name "Mirror")
  (base/item
   :name "Mushrooms"
   :classification "Plant"
   :image "images/cards/item-mushrooms.svg"
   :summary
    "* Nutrition for a day. After eating [Reveal Fate]. IF [Coins] THEN you spend 6 hours tripping or sleeping. IF [Cups] THEN Poison:+1")
  (base/item
   :name "Net")
  (base/item
   :name "Onions: Wild"
   :classification "Plant"
   :image "images/cards/item-onions-wild.svg"
   :summary
    "* Nutrition for a day.")
  (base/item
   :name "Paper: Lock Combination"
   :image "images/cards/item-paper-lockcombination.svg")
  (base/item
   :name "Pike"
   :titles "Pikeman"
   :classification "Spear"
   :energy "200J"
   :length "4m"
   :modifiers "Reach, Piercing")
  (base/item
   :name "Pistol: Revolver"
   :image "images/cards/item-pistol-revolver.svg")
  (base/item
   :name "Quiver: Arrows"
   :image "images/cards/item-quiver-arrows.svg"
   :summary
    "* Holds up to 20 arrows
     * [Location]: [Shoulders] Back"
   :body "10x-1"
   :mass "1kg/2.2lb"
   :length "6cm/2ft")
  (base/item
   :name "Raspberries"
   :classification "Plant"
   :image "images/cards/item-raspberries.svg"
   :summary
    "* Nutrition for a day. [Reveal Fate]. IF [Coins] THEN they are sour. IF [Cups] THEN they are sweet."
   :body "10x-1"
   :mass "1kg/2lbs")
  (base/item
   :name "Rations"
   :image "images/cards/item-rations.svg"
   :summary
    "* Enough Food for 7-10 days.
     * Cost: [Coins: Silver]
     * An assortment of jerky, dried fruits, hardtack, hardrolls, dried cheese, potatoes, turnips and nuts.
     * Water is heavy, so these are mostly dry. If consumed without water, the unit will be [Dehydrated] after 7 days."
   :body "4x0"
   :mass "4kg/9lbs")
  (base/item
   :name "Rifle"
   :image "images/cards/item-rifle.svg")
  (base/item
   :name "Safe"
   :image "images/cards/item-safe.svg")
  (base/item
   :name "Salve: Healing"
   :image "images/cards/item-salve-healing.svg"
   :summary
    "* [Uses]: 3
     * [Double Action] Use:1: Reduce a Major Wound to a Minor Wound."
   :body "5x-1"
   :mass "500g/1.1lb")
  (item
   :name "Screen")
  (base/item
   :name "Shield: Buckler"
   :classification "Shield"
   :image "images/cards/item-shield-buckler.svg"
   :summary
    "* [Armor]: 2x1
     * [Arc]: [Arc:Front]
     * [Location]: [1-hand]"
   :armor "1"
   :body "10x-1"
   :mass "1kg/2lb")
  (base/item
   :name "Shield: Heater"
   :image "images/cards/item-shield-heater.svg"
   :titles "Aegis"
   :classification "Shield"
   :summary
    "* [Armor]: 2x1 [Hardened vs Hack]
     * [Arc]: [Arc:Front], [Arc:Left] OR [Arc:Right]
     * [Location]: [1-hand]"
   :armor "2"
   :body "3x0"
   :mass "3.2kg/7lb")
  (base/item
   :name "Shield: Kite"
   :classification "Shield"
   :armor "2")
  (base/item
   :name "Shield: Legionary"
   :classification "Shield"
   :armor "2")
  (base/item
   :name "Shield: Round"
   :image "images/cards/item-shield-round.svg"
   :titles "Hoplon Shield, Target Shield"
   :classification "Shield"
   :body "5x0"
   :mass "5kg/11lb"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Armor" "5x2"
      (stringlist
       "Resist: Pierce"
       "1-Handed"))))
  (base/item
   :name "Shield: Tower"
   :titles "Hoplite Shield"
   :classification "Shield"
   :armor "3")
  (base/item
   :name "Shield: Wicker"
   :classification "Shield")
  (base/item
   :name "Shotgun"
   :image "images/cards/item-shotgun.svg")
  (base/item
   :name "Spear"
   :image "images/cards/item-spear.svg"
   :summary
    "* [Combat]: [Melee] [Reach]
     * [Damage]: [Body]:+3 [Pierce] [Slash]
     * [Location]: [2-hand]
     * [Armor]:2x1"
   :body "3x0"
   :mass "3kg/6lb")
  (base/item
   :name "Spear: Short"
   :image "images/cards/item-spear-short.svg"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]:+1 [Pierce] [Slash]
     * [Location]: [1-hand]
     * [Armor]: 2x1"
   :body "10x-1"
   :mass "1.5kg/4lb")
  (base/item
   :name "Stone: Flint"
   :image "images/cards/item-stone-flint.svg")
  (base/item
   :name "Sword: Back"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Bastard"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Bokken"
   :classification "Sword")
  (base/item
   :name "Sword: Broad"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Butterfly"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Cavalry"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Cutlass"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Epee"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Falchion"
   :summary "* A short, cleaving sword for close-in combat used by many troops including archers."
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Foil"
   :classification "Sword"
   :energy "50J")
  (base/item
   :name "Sword: Great"
   :titles "Two-handed Sword"
   :classification "Sword"
   :energy "200J")
  (base/item
   :name "Sword: Hook"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Katana"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Katar"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Long"
   :image "images/cards/item-sword-long.svg"
   :classification "Sword"
   :body "10x-1"
   :mass "1.25kg/3lb"
   :length ".1m/4ft"
   :energy "100J"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-rating-abilities
      tactics "Weapon" "[Body]+2"
      (stringlist
       "Pierce"
       "Slash"
       "1-Handed"
       "Melee Weapon"))
     (base/unitpower<-tactics-key-rating
      tactics "Armor" "2x1")))
  (base/item
   :name "Sword: Ninjato"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: No-Dachi"
   :classification "Sword"
   :energy "200J")
  (base/item
   :name "Sword: Rapier"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Saber"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Scimitar"
   :classification "Sword"
   :energy "100J")
  (base/item
   :name "Sword: Short"
   :image "images/cards/item-sword-short.svg"
   :classification "Sword"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]:+2 [Pierce] [Slash]
     * [Arc]: [Arc:Front]
     * [Location]: [1-hand]
     * [Armor]: 2x1"
   :body "10x-1"
   :mass "1kg/2.2lb"
   :energy "100J")
  (base/item
   :name "Sword: Tanto"
   :classification "Sword"
   :summary
    "* [Combat]: [Melee]
     * [Damage]: [Body]:+2 [Pierce] [Slash]
     * [Arc]: [Arc:Front]
     * [Location]: [1-hand]
     * [Armor]: 2x1"
   :energy "100J")
  (base/item
   :name "Sword: Wakizashi"
   :classification "Sword"
   :energy "100J")
  (item
   :name "Tooth")
  (base/item
   :name "Torch"
   :image "images/cards/item-torch.svg"
   :summary
    "* Provides poor light for 30 minutes."
   :body "10x-1"
   :mass "1kg/2lbs")
  (item
   :name "Vampire Blood"
   :summary
    "* Black Token
     * Drinking Vampire Blood is addictive and creates a psychological dependency on the original Vampire called the [[Blood Bond]].
     * [Move] - Vampiric Healing - Remove a Vampire Blood Token and remove another Token of your choice.
     * [Move] - Vampiric Strength - Remove a Vampire Blood Token and gain +1 Melee for 3 turns.
     * [Move] - Vampiric Speed - Remove a Vampire Blood Token and gain +1 Initiative and +1 Move for 3 turns.
     * [Move] - Vampiric Fortitude - Remove a Vampire Blood Token and gain +1 Physical Armor for 3 turns.")
  (base/item
   :name "Wall: Bramble")
  (base/item
   :name "Wall: Fire"
   :image "images/cards/item-wall-fire.svg")
  (base/item
   :name "Wall: Force")
  (base/item
   :name "Wall: Hedge")
  (base/item
   :name "Wall: Metal")
  (base/item
   :name "Wall: Stone"
   :image "images/cards/item-wall-stone.svg")
  (base/item
   :name "Water: Pond"
   :image "images/cards/item-water-pond.svg"
   :summary
    "* IF drank [Reveal Fate] THEN IF [Cups] THEN [Diseased]:+1"
   :body "2x0"
   :mass "2kg/4.4lbs")
  (base/item
   :name "Waterskin"
   :image "images/cards/item-waterskin.svg"
   :summary
    "* 2 liters/.5 gallon. Enough Water for 2 days.
     * Cost: [Copper Coins]. Can be refilled from any clean water source."
   :body "2x0"
   :mass "2kg/4.4lbs")
  (base/item
   :name "Yams: Wild"
   :classification "Plant"
   :image "images/cards/item-yams-wild.svg"
   :summary
    "* Nutrition for a day."
   :body "10x-1"
   :mass "1kg/2lbs"))
 :doc "Returns the base itemmap")

(func tactics-itemmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [itemmap : base/itemmap :=
   (itemmap-tactics tactics)]
  (copy tactics
   :itemmap itemmap))
 :doc "Returns a tactics updated with itemmap")
