(package nx/tactics/decks/place
 :libs (lib base :path nx/tactics/base)
 :doc "places")

(func placemap-tactics : base/placemap
 [tactics : base/tactics]
 (base/placemap<-placelist
  (base/place
   :name "Blacksmith"
   :image "images/cards/place-blacksmith.svg")
  (base/place
   :name "Brambles"
   :image "images/cards/place-brambles.svg")
  (base/place
   :name "Campsite"
   :image "images/cards/place-campsite.svg")
  (base/place
   :name "Cave"
   :image "images/cards/place-cave.svg")
  (base/place
   :name "Chasm"
   :image "images/cards/place-chasm.svg")
  (base/place
   :name "Cliff"
   :image "images/cards/place-cliff.svg")
 (base/place
  :name "Clinic"
  :image "images/cards/place-clinic.svg")
  (base/place
   :name "Field"
   :image "images/cards/place-field.svg")
  (base/place
   :name "Flames"
   :image "images/cards/place-flames.svg")
  (base/place
   :name "Forest"
   :image "images/cards/place-forest.svg")
  (base/place
   :name "Gas Station"
   :image "images/cards/place-gasstation.svg")
  (base/place
   :name "Guardpost"
   :image "images/cards/place-guardpost.svg")
  (base/place
   :name "Hall: Wooden"
   :image "images/cards/place-hall-wooden.svg")
  (base/place
   :name "House: Farm"
   :image "images/cards/place-house-farm.svg")
  (base/place
   :name "Lake"
   :image "images/cards/place-lake.svg")
  (base/place
   :name "Lava"
   :image "images/cards/place-lava.svg")
  (base/place
   :name "Marsh"
   :image "images/cards/place-marsh.svg")
  (base/place
   :name "Mill"
   :image "images/cards/place-mill.svg")
  (base/place
   :name "Mountain"
   :image "images/cards/place-mountain.svg")
  (base/place
   :name "Mudslide"
   :image "images/cards/place-mudslide.svg")
  (base/place
   :name "Path: Dirt"
   :image "images/cards/place-path-dirt.svg")
  (base/place
   :name "Pit"
   :image "images/cards/place-pit.svg")
  (base/place
   :name "Police Station"
   :image "images/cards/place-policestation.svg")
  (base/place
   :name "Pool: Acid"
   :image "images/cards/place-pool-acid.svg")
  (base/place
   :name "Pond"
   :image "images/cards/place-pond.svg")
  (base/place
   :name "River"
   :image "images/cards/place-river.svg")
  (base/place
   :name "Road: Gravel"
   :image "images/cards/place-road-gravel.svg")
  (base/place
   :name "Road: Stone"
   :image "images/cards/place-road-stone.svg")
  (base/place
   :name "Rock"
   :image "images/cards/place-rock.svg")
  (base/place
   :name "Rockslide"
   :image "images/cards/place-rockslide.svg")
  (base/place
   :name "Smoke"
   :image "images/cards/place-smoke.svg")
  (base/place
   :name "Snow"
   :image "images/cards/place-snow.svg"
   :summary
    "* Accumulation: Each token on Snow is 10cm/4in of snow. Move:-1/Accumulation")
  (base/place
   :name "Stables"
   :image "images/cards/place-stables.svg")
  (base/place
   :name "Stairs"
   :image "images/cards/place-stairs.svg")
  (base/place
   :name "Store: Convenience"
   :image "images/cards/place-store-convenience.svg")
  (base/place
   :name "Store: Gun"
   :image "images/cards/place-store-gun.svg")
  (base/place
   :name "Stream"
   :image "images/cards/place-stream.svg")
  (base/place
   :name "Street"
   :image "images/cards/place-street.svg")
  (base/place
   :name "Swamp"
   :image "images/cards/place-swamp.svg")
  (base/place
   :name "Tavern"
   :image "images/cards/place-tavern.svg")
  (base/place
   :name "Tavern Bar"
   :image "images/cards/place-tavern-bar.svg")
  (base/place
   :name "Tavern Bedroom"
   :image "images/cards/place-tavern-bedroom.svg")
  (base/place
   :name "Tavern Common"
   :image "images/cards/place-tavern-common.svg")
  (base/place
   :name "Tavern Dining"
   :image "images/cards/place-tavern-dining.svg")
  (base/place
   :name "Temple"
   :image "images/cards/place-temple.svg")
  (base/place
   :name "Trading Post"
   :image "images/cards/place-tradingpost.svg")
  (base/place
   :name "Wall: Stone"
   :image "images/cards/place-wall-stone.svg")
  (base/place
   :name "Sandalstadt"
   :summary
    "* A small settlement nestled near the Sandal Forest and Mt. Murin.
     * It was established to harvest Sandalwood trees and the oils they produces. Transporting the wood is difficult, so the settlement is more focused on trading oils, creams, and perfumes. Local wheat farming, breads, and goat and sheep herding make up the main diet.")
  )
 :doc "Returns the base placemap")

(func tactics-placemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [placemap : base/placemap :=
   (placemap-tactics tactics)]
  (copy tactics
   :placemap placemap))
 :doc "Returns a tactics updated with placemap")
