(package nx/tactics/decks/reference
 :libs (lib base :path nx/tactics/base)
 :doc  "Reference Deck")

(func deck-reference : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Reference"
  :image "images/rule-reference.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap<-cardlist
    (list<-list : base/cardlist
     (base/rulelist<-tactics-keys
      tactics
      "Body"
      "Mind"
      "Will"
      "Speed"
      "Skill"
      "Power"
      "Ability"
      "Specialty"
      "Rating"
      "Advantage"
      "Disadvantage"
      "Flanking"
      "Surrounded"
      "Surprise"
      "Elevation"
      "Unskilled"
      "Area Effect"
      "Weather"
      "Weather: Clouds"
      "Weather: Humidity"
      "Weather: Temperature"
      "Weather: Wind"
      "Bleeding"
      "Blood Loss"
      "Diseased"
      "Poisoned"
      "Hunger"
      "Thirst"
      "Choking"
      "Exposure"
/*
      "Roles"
      "Role: Attacker"
      "Role: Blaster"
      "Role: Defender"
      "Role: Disrupter"
      "Role: Skirmisher"
      "Role: Sniper"
      "Role: Supporter"
      "Role: Taunter"
      "Character"
      "Body"
      "Mind"
      "Will"
      "Speed"
      "Beast"
      "Shadow"
      "Conscience"
      "Leveling"
      "Skill"
      "Power"
      "Ability"
      "Specialty"
      "Place"
      "Map: Exploration"
      "Map: Personal"
      "Map: Vehicle"
      "Scale"
      "Scaled"
      "Suit"
      "Blatant"
      "Subtle"
      "Reach"
      "Unfamiliar Item"
      "Build: Unit"
      "Build: Character"
      "Build: Item"
      "Build: Vehicle"
*/
    ))
   ))
/*
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (base/cardlist
       (base/rulelist<-tactics-keys
        tactics
        "Roles"
        "Role: Attacker"
        "Role: Blaster"
        "Role: Defender"
        "Role: Disrupter"
        "Role: Skirmisher"
        "Role: Sniper"
        "Role: Supporter"
        "Role: Taunter"
        "Character"
        "Body"
        "Mind"
        "Will"
        "Speed"
        "Beast"
        "Shadow"
        "Conscience"
        "Leveling"
        "Skill"
        "Power"
        "Ability"
        "Specialty"
        "Place"
        "Map: Exploration"
        "Map: Personal"
        "Map: Vehicle"
        "Scale"
        "Scaled"
        "Suit"
        "Advantage"
        "Disadvantage"
        "Blatant"
        "Subtle"
        "Area Effect"
        "Reach"
        "Flanking"
        "Surrounded"
        "Surprise"
        "Unskilled"
        "Unfamiliar Item"
        "Choking"
        "Hunger"
        "Thirst"
        "Exposure"
        "Weather: Clouds"
        "Weather: Humidity"
        "Weather: Temperature"
        "Weather: Wind"
        "Build: Unit"
        "Build: Character"
        "Build: Item"
        "Build: Vehicle"
      ))
      (base/cardlist-copy<-tactics-rulekey-count-isnum
       tactics "Skill Point" 5 true)
      (base/cardlist-copy<-tactics-rulekey-count-isnum
       tactics "Ability Point" 5 true)
     )
    )
    ))
*/
 :doc "Reference Deck")
