(package nx/tactics/decks/reference
 :libs (lib base :path nx/tactics/base)
 :doc  "Reference Deck")

(func deck-reference : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [rulelist : base/rulelist :=
    (base/rulelist<-tactics-keys
     tactics
     "Ability"
     "Advantage"
     "Area Effect"
     "Beast"
     "Blast"
     "Body"
     "Collision"
     "Collision:Angle"
     "Collision:Headon"
     "Disadvantage"
     "Drag"
     "Drop"
     "Falling"
     "Flanking"
     "Magic List"
     "Map:Car Chase"
     "Map:Dogfight"
     "Map:Exploration"
     "Map:Galactic"
     "Map:Global"
     "Map:Narrative"
     "Map:Naval"
     "Map:Orbital"
     "Map:Personal"
     "Map:Planetary"
     "Map:Regional"
     "Map:Road Trip"
     "Map:Starship"
     "Map:Stellar"
     "Mind"
     "Power"
     "Power List"
     "Pull/Push"
     "Shadow"
     "Skill"
     "Skill List"
     "Specialty"
     "Speed"
     "Stat:0"
     "Stat:Add"
     "Stat:Multiply"
     "Surprise"
     "Surrounded"
     "Task"
     "Unskilled"
     "Weapon:Barehanded"
     "Weapon:Improvised"
     "Weather"
     "Weather:Clouds"
     "Weather:Humidity"
     "Weather:Temperature"
     "Weather:Wind"
     "Will"
     "Withdraw"
 /*
     "Roles"
     "Role:Attacker"
     "Role:Blaster"
     "Role:Defender"
     "Role:Disrupter"
     "Role:Skirmisher"
     "Role:Sniper"
     "Role:Supporter"
     "Role:Taunter"
     "Character"
     "Beast"
     "Shadow"
     "Conscience"
     "Leveling"
     "Place"
     "Scale"
     "Scaled"
     "Suit"
     "Blatant"
     "Subtle"
     "Reach"
     "Build: Unit"
     "Build: Character"
     "Build: Item"
     "Build: Vehicle"
 */
    )
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     (list<-list : base/cardlist rulelist))
  ]
  (base/deck
   :name "Reference"
   :image "images/rule-reference.svg"
   :layout base/cardlayout-imageonly
   :cardmap cardmap))
 :doc "Reference Deck")
