(package nx/tactics/decks/reference
 :libs (lib base :path nx/tactics/base)
 :doc  "Reference Deck")

(func deck-reference : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Reference"
  :image "images/rule-reference.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap<-cardlist
    (list<-list : base/cardlist
     (base/rulelist<-tactics-keys
      tactics
      "Ability"
      "Ability Point"
      "Advantage"
      "Area Effect"
      "Bleeding"
      "Blood Loss"
      "Body"
      "Burning"
      "Character Point"
      "Choking"
      "Collision"
      "Collision: Angle"
      "Disadvantage"
      "Diseased"
      "Elevation"
      "Exposure"
      "Falling"
      "Flanking"
      "Hunger"
      "Mind"
      "Poisoned"
      "Power"
      "Rating"
      "Skill"
      "Skill Point"
      "Specialty"
      "Speed"
      "Stat: Add"
      "Stat: Multiply"
      "Surrounded"
      "Surprise"
      "Task"
      "Thirst"
      "Unskilled"
      "Weather"
      "Weather: Clouds"
      "Weather: Humidity"
      "Weather: Temperature"
      "Weather: Wind"
      "Will"
/*
      "Roles"
      "Role: Attacker"
      "Role: Blaster"
      "Role: Defender"
      "Role: Disrupter"
      "Role: Skirmisher"
      "Role: Sniper"
      "Role: Supporter"
      "Role: Taunter"
      "Character"
      "Beast"
      "Shadow"
      "Conscience"
      "Leveling"
      "Place"
      "Map: Exploration"
      "Map: Personal"
      "Map: Vehicle"
      "Scale"
      "Scaled"
      "Suit"
      "Blatant"
      "Subtle"
      "Reach"
      "Build: Unit"
      "Build: Character"
      "Build: Item"
      "Build: Vehicle"
*/
    ))
   ))
 :doc "Reference Deck")
