(package nx/tactics/decks/restraint
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Restraint Decks")

(const slow : base/cardback
 (base/cardback
  :id "slow"
  :name "Restraint: Slow"
  :titles "Constraint/Burden"
  :image "images/card-restraint-slow.svg"
  :summary
   "* Slow: temporary movement penalty.
    * Restraint: [Constrict] [Bind] [Hold] [Lock]
    * If [Speed]:0 gain [Encumbered].
    * [Encumbered]: Cannot play odd [Evade] cards. [Move] actions are halved (rounded up). Second action may only be [Recover]. Additional [Slow] is flipped to Restraint.
    * Special*: Each Speed penalty is -25% rounded up. Simplified using the following chart:
    * Original Speed: 10-8-5-3-0 / 9-7-5-3-0 / 8-6-4-2-0 / 7-6-4-2-0 / 6-5-3-2-0 / 5-4-3-2-0 / 4-3-2-1-0 / 3-3-2-1-0 / 2-2-1-1-0 / 1-1-1-1-0"))

(const restraint-wild-black : base/damage
 (base/damage
  :name "Restraint: Deck"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-hitlocation-jester-black.svg"
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const restraint-wild-red : base/damage
 (base/damage
  :name "Restraint: Discard"
  :ranksuit base/ranksuit-jokerred
  :image "images/card-hitlocation-jester-red.svg"
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const restraint-ac : base/damage
 (base/damage
  :name "Constrict: Head"
  :ranksuit base/ranksuit-ac
  :image "images/card-restraint-head.svg"
  :summary
   "Minor: Hair Ensnared. Slow:1
    Moderate: Face Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Skull Constricted. [Hobbled]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Neck Constricted. [Suffocating] [Dying] Remove:3 Damage"))

(const restraint-ad : base/damage
 (base/damage
  :name "Bind: Head"
  :ranksuit base/ranksuit-ad
  :image "images/card-restraint-head.svg"
  :summary
   "Minor: Hair Ensnared. Slow:1
    Moderate: Face Ensnared. Slow:2 Remove:1 Actions
    Major: Head Ensnared. Slow:3 Remove:2 Actions
    Extreme: Head Bound. Blood and Air cut off from Head. [Suffocating] [Dying]"))

(const restraint-ah : base/damage
 (base/damage
  :name "Hold: Head"
  :ranksuit base/ranksuit-ah
  :image "images/card-restraint-head.svg"
  :summary
   "Minor: Hair Held. Pull:1. Remove:Any Hit
    Moderate: Jaw Held. Pull:1. Remove:1 Damage
    Major: Head Held. Pull:1. Remove:2 Damage
    Extreme: Neck Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-as : base/damage
 (base/damage
  :name "Lock: Head"
  :ranksuit base/ranksuit-as
  :image "images/card-restraint-head.svg"
  :summary
   "Minor: Hair caught. Slow:1. Remove:Any Hit
    Moderate: Head lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Neck sprained. [Hobbled] Stun:2. Remove:2 Damage
    Extreme: Neck dislocated. [Paralyzed] Stun:3. Remove:3 Damage"))

(const restraint-kc : base/damage
 (base/damage
  :name "Constrict: Shoulders"
  :ranksuit base/ranksuit-kc
  :image "images/card-restraint-shoulders.svg"
  :summary
   "Minor: Shoulder Ensnared. Slow:1
    Moderate: Shoulder Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Shoulders Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Blood and Air cut off from Head. [Suffocating] [Dying]"))

(const restraint-kd : base/damage
 (base/damage
  :name "Bind: Shoulders"
  :ranksuit base/ranksuit-kd
  :image "images/card-restraint-shoulders.svg"
  :summary
   "Minor: Shoulder Ensnared. Slow:1
    Moderate: Shoulders Ensnared. Slow:2 Remove:1 Actions
    Major: Shoulders Bound. [Impaired]. Slow:3 Remove:2 Actions
    Extreme: Neck Bound. [Suffocating] Remove:3 Actions"))

(const restraint-kh : base/damage
 (base/damage
  :name "Hold: Shoulders"
  :ranksuit base/ranksuit-kh
  :image "images/card-restraint-shoulders.svg"
  :summary
   "Minor: Shoulder Held. Pull:1. Remove:Any Hit
    Moderate: Shoulder Held. Pull:1. Remove:1 Damage
    Major: Shoulders Held. Pull:1. Remove:2 Damage
    Extreme: Shoulders Held. Pull:1. Remove:3 Damage"))

(const restraint-ks : base/damage
 (base/damage
  :name "Lock: Shoulders"
  :ranksuit base/ranksuit-ks
  :image "images/card-restraint-shoulders.svg"
  :summary
   "Minor: Shoulder caught. Slow:1. Remove:Any Hit
    Moderate: Shoulder lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Shoulder sprained. [Impaired] Stun:2. Remove:2 Damage
    Extreme: Shoulder dislocated. [Impaired] Stun:3. Remove:3 Damage"))

(const restraint-qc : base/damage
 (base/damage
  :name "Constrict: Chest"
  :ranksuit base/ranksuit-qc
  :image "images/card-restraint-chest.svg"
  :summary
   "Minor: Ribs Ensnared. Slow:1
    Moderate: Ribs Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Chest Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Lungs constricted. Cannot inhale. [Suffocating]"))

(const restraint-qd : base/damage
 (base/damage
  :name "Bind: Chest"
  :ranksuit base/ranksuit-qd
  :image "images/card-restraint-chest.svg"
  :summary
   "Minor: Chest Ensnared.
    Moderate: Chest Ensnared. Slow:1 Remove:1 Actions
    Major: Chest Ensnared. Slow:2 Remove:2 Actions
    Extreme: Chest Bound. [Impaired] Remove:3 Actions"))

(const restraint-qh : base/damage
 (base/damage
  :name "Hold: Chest"
  :ranksuit base/ranksuit-qh
  :image "images/card-restraint-chest.svg"
  :summary
   "Minor: Chest Held. Pull:1. Remove:Any Hit
    Moderate: Chest Held. Pull:1. Slow:1 Remove:Any Hit
    Major: Chest Held. Pull:1. Remove:1 Damage
    Extreme: Chest Held. Pull:1. Remove:2 Damage"))

(const restraint-qs : base/damage
 (base/damage
  :name "Lock: Chest"
  :ranksuit base/ranksuit-qs
  :image "images/card-restraint-chest.svg"
  :summary
   "Minor: Chest Held. Pull:1. Remove:Any Hit
    Moderate: Chest Held. Pull:1. Slow:1 Remove:Any Hit
    Major: Chest Held. Pull:1. Remove:1 Damage
    Extreme: Chest Held. Pull:1. Remove:2 Damage"))

(const restraint-jc : base/damage
 (base/damage
  :name "Constrict: Abdomen"
  :ranksuit base/ranksuit-jc
  :image "images/card-restraint-abdomen.svg"
  :summary
   "Minor: Belly Ensnared. Slow:1
    Moderate: Belly Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Stomach Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Diaphram constricted. Cannot inhale. [Suffocating]"))

(const restraint-jd : base/damage
 (base/damage
  :name "Bind: Abdomen"
  :ranksuit base/ranksuit-jd
  :image "images/card-restraint-abdomen.svg"
  :summary
   "Minor: Abdomen Ensnared.
    Moderate: Abdomen Ensnared. Slow:1 Remove:1 Actions
    Major: Abdomen Ensnared. Slow:2 Remove:2 Actions
    Extreme: Abdomen Bound. Slow:3 Remove:3 Actions"))

(const restraint-jh : base/damage
 (base/damage
  :name "Hold: Abdomen"
  :ranksuit base/ranksuit-jc
  :image "images/card-restraint-abdomen.svg"
  :summary
   "Minor: Abdomen Held. Pull:1. Remove:Any Hit
    Moderate: Abdomen Held. Pull:1. Remove:1 Damage
    Major: Waist Held. Pull:1. Remove:2 Damage
    Extreme: Waist Held. Pull:1. Remove:3 Damage"))

(const restraint-js : base/damage
 (base/damage
  :name "Lock: Abdomen"
  :ranksuit base/ranksuit-js
  :image "images/card-restraint-abdomen.svg"
  :summary
   "Minor: Abdomen Held. Pull:1. Remove:Any Hit
    Moderate: Abdomen Held. Pull:1. Remove:1 Damage
    Major: Waist Held. Pull:1. Remove:2 Damage
    Extreme: Waist Held. Pull:1. Remove:3 Damage"))

(const restraint-tc : base/damage
 (base/damage
  :name "Constrict: Vitals"
  :ranksuit base/ranksuit-tc
  :image "images/card-restraint-vitals.svg"
  :summary
   "Minor: Hips Ensnared. Slow:1
    Moderate: Hips Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Bladder Constricted. [Impaired]. Relieve yourself. Slow:2 Every turn. Remove:2 Damage
    Extreme: Bowels Constricted. [Immobilized]. Relieve yourself. Take 1 Damage to Vitals every turn."))

(const restraint-td : base/damage
 (base/damage
  :name "Bind: Vitals"
  :ranksuit base/ranksuit-td
  :image "images/card-restraint-vitals.svg"
  :summary
   "Minor: Hips Ensnared.
    Moderate: Hips Ensnared. Slow:1 Remove:1 Actions
    Major: Hips Ensnared. Slow:2 Remove:2 Actions
    Extreme: Hips Bound. [Hobbled] Slow:3 Remove:3 Actions"))

(const restraint-th : base/damage
 (base/damage
  :name "Hold: Vitals"
  :ranksuit base/ranksuit-th
  :image "images/card-restraint-vitals.svg"
  :summary
   "Minor: Hips Held. Pull:1. Remove:Any Hit
    Moderate: Hips Held. Pull:1. Remove:1 Damage
    Major: Buttocks Held. Pull:1. Remove:2 Damage
    Extreme: Crotch Held. Pull:1. Remove:3 Damage"))

(const restraint-ts : base/damage
 (base/damage
  :name "Lock: Vitals"
  :ranksuit base/ranksuit-ts
  :image "images/card-restraint-vitals.svg"
  :summary
   "Minor: Hip caught. Slow:1. Remove:Any Hit
    Moderate: Hip lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Hip sprained. [Hobbled] Stun:2. Remove:2 Damage
    Extreme: Hip dislocated. [Hobbled] Stun:3. Remove:3 Damage"))

(const restraint-9c : base/damage
 (base/damage
  :name "Constrict: Left Arm"
  :titles "Constrict: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9c
  :image "images/card-restraint-arm-left.svg"
  :summary
   "Minor: Arm Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Arm Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Elbow Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Bicep Constricted. [Impaired]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-9d : base/damage
 (base/damage
  :name "Bind: Left Arm"
  :titles "Bind: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9d
  :image "images/card-restraint-arm-left.svg"
  :summary
   "Minor: Elbow Ensnared.
    Moderate: Elbow Bond. Slow:1 Remove:1 Actions
    Major: Arm Ensnared. [Impaired] Slow:2 Remove:2 Actions
    Extreme: Arm Bound. [Impaired] Slow:3 Remove:3 Actions"))

(const restraint-9h : base/damage
 (base/damage
  :name "Hold: Left Arm"
  :titles "Hold: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9h
  :image "images/card-restraint-arm-left.svg"
  :summary
   "Minor: Arm Held. Pull:1. Remove:Any Hit
    Moderate: Arm Held. Pull:1. Remove:1 Damage
    Major: Elbow Held. Pull:1. Remove:2 Damage
    Extreme: Bicep Held. [Impaired] Pull:1. Remove:3 Damage"))

(const restraint-9s : base/damage
 (base/damage
  :name "Lock: Left Arm"
  :titles "Lock: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9s
  :image "images/card-restraint-arm-left.svg"
  :summary
   "Minor: Bicep held. Slow:1. Remove:Any Hit
    Moderate: Elbow held. Slow:1 Stun:1. Remove:1 Damage
    Major: Elbow lock. Foot useless. [Impaired] Stun:2. Remove:2 Damage
    Extreme: Elbow dislocated. Knee useless. [Impaired] Stun:3. Remove:3 Damage"))

(const restraint-8c : base/damage
 (base/damage
  :name "Constrict: Right Arm"
  :titles "Constrict: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8c
  :image "images/card-restraint-arm-right.svg"
  :summary
   "Minor: Arm Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Arm Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Elbow Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Bicep Constricted. [Impaired]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-8d : base/damage
 (base/damage
  :name "Bind: Right Arm"
  :titles "Bind: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8d
  :image "images/card-restraint-arm-right.svg"
  :summary
   "Minor: Elbow Ensnared.
    Moderate: Elbow Bond. Slow:1 Remove:1 Actions
    Major: Arm Ensnared. [Impaired] Slow:2 Remove:2 Actions
    Extreme: Arm Bound. [Impaired] Slow:3 Remove:3 Actions"))

(const restraint-8h : base/damage
 (base/damage
  :name "Hold: Right Arm"
  :titles "Hold: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8h
  :image "images/card-restraint-arm-right.svg"
  :summary
   "Minor: Arm Held. Pull:1. Remove:Any Hit
    Moderate: Arm Held. Pull:1. Remove:1 Damage
    Major: Elbow Held. Pull:1. Remove:2 Damage
    Extreme: Bicep Held. [Impaired] Pull:1. Remove:3 Damage"))

(const restraint-8s : base/damage
 (base/damage
  :name "Lock: Right Arm"
  :titles "Lock: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8s
  :image "images/card-restraint-arm-right.svg"
  :summary
   "Minor: Bicep held. Slow:1. Remove:Any Hit
    Moderate: Elbow held. Slow:1 Stun:1. Remove:1 Damage
    Major: Elbow lock. Foot useless. [Impaired] Stun:2. Remove:2 Damage
    Extreme: Elbow dislocated. Knee useless. [Impaired] Stun:3. Remove:3 Damage"))

(const restraint-7c : base/damage
 (base/damage
  :name "Constrict: Left Hand"
  :titles "Constrict: Left Hand/Wrist"
  :ranksuit base/ranksuit-7c
  :image "images/card-restraint-hand-left.svg"
  :summary
   "Minor: Fingers Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Hand Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Wrist Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Forearm Constricted. [Impaired]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-7d : base/damage
 (base/damage
  :name "Bind: Left Hand"
  :titles "Bind: Left Hand/Wrist"
  :ranksuit base/ranksuit-7d
  :image "images/card-restraint-hand-left.svg"
  :summary
   "Minor: Fingers Ensnared. Slow:1 Remove:1 Action
    Moderate: Hand Ensnared. Slow:2 Remove:2 Actions
    Major: Wrist Ensnared. Slow:3 Remove:3 Actions
    Extreme: Forearm Ensnared. [Impaired] Remove:4 Actions"))

(const restraint-7h : base/damage
 (base/damage
  :name "Hold: Left Hand"
  :titles "Hold: Left Hand/Wrist"
  :ranksuit base/ranksuit-7h
  :image "images/card-restraint-hand-left.svg"
  :summary
   "Minor: Fingers Held. Pull:1. Remove:Any Hit
    Moderate: Hand Held. Pull:1. Remove:1 Damage
    Major: Wrist Held. Pull:1. Remove:2 Damage
    Extreme: Forearm Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-7s : base/damage
 (base/damage
  :name "Lock: Left Hand"
  :titles "Lock: Left Hand/Wrist"
  :ranksuit base/ranksuit-7s
  :image "images/card-restraint-hand-left.svg"
  :summary
   "Minor: Hand lock. Slow:1. Remove:Any Hit
    Moderate: Wrist lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Hand bones dislocated. Hand useless. [Impaired] Stun:2. Remove:2 Damage
    Extreme: Wrist dislocated. Wrist useless. [Impaired] Stun:3. Remove:3 Damage"))

(const restraint-6c : base/damage
 (base/damage
  :name "Constrict: Right Hand"
  :titles "Constrict: Right Hand/Wrist"
  :ranksuit base/ranksuit-6c
  :image "images/card-restraint-hand-right.svg"
  :summary
   "Minor: Fingers Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Hand Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Wrist Constricted. [Impaired]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Forearm Constricted. [Impaired]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-6d : base/damage
 (base/damage
  :name "Bind: Right Hand"
  :titles "Bind: Right Hand/Wrist"
  :ranksuit base/ranksuit-6d
  :image "images/card-restraint-hand-right.svg"
  :summary
   "Minor: Fingers Ensnared. Slow:1 Remove:1 Action
    Moderate: Hand Ensnared. Slow:2 Remove:2 Actions
    Major: Wrist Ensnared. Slow:3 Remove:3 Actions
    Extreme: Forearm Ensnared. [Impaired] Remove:4 Actions"))

(const restraint-6h : base/damage
 (base/damage
  :name "Hold: Right Hand"
  :titles "Hold: Right Hand/Wrist"
  :ranksuit base/ranksuit-6h
  :image "images/card-restraint-hand-right.svg"
  :summary
   "Minor: Fingers Held. Pull:1. Remove:Any Hit
    Moderate: Hand Held. Pull:1. Remove:1 Damage
    Major: Wrist Held. Pull:1. Remove:2 Damage
    Extreme: Forearm Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-6s : base/damage
 (base/damage
  :name "Lock: Right Hand"
  :titles "Lock: Right Hand/Wrist"
  :ranksuit base/ranksuit-6s
  :image "images/card-restraint-hand-right.svg"
  :summary
   "Minor: Hand lock. Slow:1. Remove:Any Hit
    Moderate: Wrist lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Hand bones dislocated. Hand useless. [Impaired] Stun:2. Remove:2 Damage
    Extreme: Wrist dislocated. Wrist useless. [Impaired] Stun:3. Remove:3 Damage"))

(const restraint-5c : base/damage
 (base/damage
  :name "Constrict: Left Leg"
  :titles "Constrict: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5c
  :image "images/card-restraint-leg-left.svg"
  :summary
   "Minor: Leg Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Leg Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Knee Constricted. [Hobbled]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Thigh Constricted. [Hobbled]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-5d : base/damage
 (base/damage
  :name "Bind: Left Leg"
  :titles "Bind: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5d
  :image "images/card-restraint-leg-left.svg"
  :summary
   "Minor: Leg Ensnared. Slow:1 Remove:1 Action
    Moderate: Leg Ensnared. Slow:2 Remove:2 Actions
    Major: Knee Ensnared. Slow:3 Remove:3 Actions
    Extreme: Thigh Ensnared. [Hobbled] Remove:4 Actions"))

(const restraint-5h : base/damage
 (base/damage
  :name "Hold: Left Leg"
  :titles "Hold: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5h
  :image "images/card-restraint-leg-left.svg"
  :summary
   "Minor: Leg Held. Pull:1. Remove:Any Hit
    Moderate: Leg Held. Pull:1. Remove:1 Damage
    Major: Knee Held. Pull:1. Remove:2 Damage
    Extreme: Thigh Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-5s : base/damage
 (base/damage
  :name "Lock: Left Leg"
  :titles "Lock: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5s
  :image "images/card-restraint-leg-left.svg"
  :summary
   "Minor: Thigh held. Slow:1. Remove:Any Hit
    Moderate: Knee held. Slow:1 Stun:1. Remove:1 Damage
    Major: Knee lock. Foot useless. [Hobbled] Stun:2. Remove:2 Damage
    Extreme: Knee dislocated. Knee useless. [Hobbled] Stun:3. Remove:3 Damage"))

(const restraint-4c : base/damage
 (base/damage
  :name "Constrict: Right Leg"
  :titles "Constrict: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4c
  :image "images/card-restraint-leg-right.svg"
  :summary
   "Minor: Leg Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Leg Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Knee Constricted. [Hobbled]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Thigh Constricted. [Hobbled]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-4d : base/damage
 (base/damage
  :name "Bind: Right Leg"
  :titles "Bind: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4d
  :image "images/card-restraint-leg-right.svg"
  :summary
   "Minor: Leg Ensnared. Slow:1 Remove:1 Action
    Moderate: Leg Ensnared. Slow:2 Remove:2 Actions
    Major: Knee Ensnared. Slow:3 Remove:3 Actions
    Extreme: Thigh Ensnared. [Hobbled] Remove:4 Actions"))

(const restraint-4h : base/damage
 (base/damage
  :name "Hold: Right Leg"
  :titles "Hold: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4h
  :image "images/card-restraint-leg-right.svg"
  :summary
   "Minor: Leg Held. Pull:1. Remove:Any Hit
    Moderate: Leg Held. Pull:1. Remove:1 Damage
    Major: Knee Held. Pull:1. Remove:2 Damage
    Extreme: Thigh Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-4s : base/damage
 (base/damage
  :name "Lock: Right Leg"
  :titles "Lock: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4s
  :image "images/card-restraint-leg-right.svg"
  :summary
   "Minor: Thigh held. Slow:1. Remove:Any Hit
    Moderate: Knee held. Slow:1 Stun:1. Remove:1 Damage
    Major: Knee lock. Foot useless. [Hobbled] Stun:2. Remove:2 Damage
    Extreme: Knee dislocated. Knee useless. [Hobbled] Stun:3. Remove:3 Damage"))

(const restraint-3c : base/damage
 (base/damage
  :name "Constrict: Left Foot"
  :titles "Constrict: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2c
  :image "images/card-restraint-foot-left.svg"
  :summary
   "Minor: Toes Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Foot Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Ankle Constricted. [Hobbled]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Shin Constricted. [Hobbled]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-3d : base/damage
 (base/damage
  :name "Bind: Left Foot"
  :titles "Bind: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2d
  :image "images/card-restraint-foot-left.svg"
  :summary
   "Minor: Toes Ensnared. Slow:1 Remove:1 Action
    Moderate: Foot Ensnared. Slow:2 Remove:2 Actions
    Major: Ankle Ensnared. Slow:3 Remove:3 Actions
    Extreme: Shin Ensnared. [Hobbled] Remove:4 Actions"))

(const restraint-3h : base/damage
 (base/damage
  :name "Hold: Left Foot"
  :titles "Hold: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2h
  :image "images/card-restraint-foot-left.svg"
  :summary
   "Minor: Toes Held. Pull:1. Remove:Any Hit
    Moderate: Foot Held. Pull:1. Remove:1 Damage
    Major: Ankle Held. Pull:1. Remove:2 Damage
    Extreme: Shin Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-3s : base/damage
 (base/damage
  :name "Lock: Left Foot"
  :titles "Lock: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2s
  :image "images/card-restraint-foot-left.svg"
  :summary
   "Minor: Foot lock. Slow:1. Remove:Any Hit
    Moderate: Ankle lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Foot bones dislocated. Foot useless. [Hobbled] Stun:2. Remove:2 Damage
    Extreme: Ankle dislocated. Ankle useless. [Hobbled] Stun:3. Remove:3 Damage"))

(const restraint-2c : base/damage
 (base/damage
  :name "Constrict: Right Foot"
  :titles "Constrict: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2c
  :image "images/card-restraint-foot-right.svg"
  :summary
   "Minor: Toes Constricted. Slow:1 Every turn. Remove:Any Hit
    Moderate: Foot Constricted. Slow:1 Every turn. Remove:1 Damage
    Major: Ankle Constricted. [Hobbled]. Slow:2 Every turn. Remove:2 Damage
    Extreme: Shin Constricted. [Hobbled]. Slow:3 Every turn. Remove:3 Damage"))

(const restraint-2d : base/damage
 (base/damage
  :name "Bind: Right Foot"
  :titles "Bind: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2d
  :image "images/card-restraint-foot-right.svg"
  :summary
   "Minor: Toes Ensnared. Slow:1 Remove:1 Action
    Moderate: Foot Ensnared. Slow:2 Remove:2 Actions
    Major: Ankle Ensnared. Slow:3 Remove:3 Actions
    Extreme: Shin Ensnared. [Hobbled] Remove:4 Actions"))

(const restraint-2h : base/damage
 (base/damage
  :name "Hold: Right Foot"
  :titles "Hold: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2h
  :image "images/card-restraint-foot-right.svg"
  :summary
   "Minor: Toes Held. Pull:1. Remove:Any Hit
    Moderate: Foot Held. Pull:1. Remove:1 Damage
    Major: Ankle Held. Pull:1. Remove:2 Damage
    Extreme: Shin Held. Knockdown. Pull:1. Remove:3 Damage"))

(const restraint-2s : base/damage
 (base/damage
  :name "Lock: Right Foot"
  :titles "Lock: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2s
  :image "images/card-restraint-foot-right.svg"
  :summary
   "Minor: Foot lock. Slow:1. Remove:Any Hit
    Moderate: Ankle lock. Slow:1 Stun:1. Remove:1 Damage
    Major: Foot bones dislocated. Foot useless. [Hobbled] Stun:2. Remove:2 Damage
    Extreme: Ankle dislocated. Ankle useless. [Hobbled] Stun:3. Remove:3 Damage"))

(func deck-restraint : base/deck
 (base/deck
  :name "Restraint"
  :titles ""
  :summary
   "* C-Constrict/Break
    * D-Bind/Snare/Snag
    * H-Hold/Push/Pull
    * S-Lock/Immobilize/Dislocate"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     restraint-wild-black
     restraint-wild-red
     restraint-ac
     restraint-ad
     restraint-ah
     restraint-as
     restraint-kc
     restraint-kd
     restraint-kh
     restraint-ks
     restraint-qc
     restraint-qd
     restraint-qh
     restraint-qs
     restraint-jc
     restraint-jd
     restraint-jh
     restraint-js
     restraint-tc
     restraint-td
     restraint-th
     restraint-ts
     restraint-9c
     restraint-9d
     restraint-9h
     restraint-9s
     restraint-8c
     restraint-8d
     restraint-8h
     restraint-8s
     restraint-7c
     restraint-7d
     restraint-7h
     restraint-7s
     restraint-6c
     restraint-6d
     restraint-6h
     restraint-6s
     restraint-5c
     restraint-5d
     restraint-5h
     restraint-5s
     restraint-4c
     restraint-4d
     restraint-4h
     restraint-4s
     restraint-3c
     restraint-3d
     restraint-3h
     restraint-3s
     restraint-2c
     restraint-2d
     restraint-2h
     restraint-2s)))
 :doc "Restraint Card Deck")

(func deck-restraintback : base/deck
 (base/deck
  :name "Restraint Back"
  :cardmap
   (base/cardmap-copy<-card-num
    slow 54))
 :doc "Restraint Back Deck")
