(package nx/tactics/decks/restrain
 :libs (lib base :path nx/tactics/base)
 :doc  "Restrain Deck")

(const slow : base/cardback
 (base/cardback
  :name "Slow"
  :image "images/damage-restrain-slow.svg"
  :layout base/cardlayout-imageonly))

(const restrain-wild-black : base/damage
 (base/damage
  :id "damage-restrain-wb"
  :name "Restrain: Deck"
  :image "images/damage-restrain-wb.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const restrain-wild-red : base/damage
 (base/damage
  :id "damage-restrain-wr"
  :name "Restrain: Discard"
  :image "images/damage-restrain-wr.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const restrain-ac : base/damage
 (base/damage
  :id "damage-restrain-ac"
  :name "Restrain: Head"
  :ranksuit base/ranksuit-ac
  :image "images/damage-restrain-ac.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hair Caught. Stress:1
    Major: Neck Hooked. Stress:1 Impaired
    Critical: Head Trapped. Stress:2 Impaired
    Extreme: Head Pinned. Stress:2 Immobilized"))

(const restrain-ad : base/damage
 (base/damage
  :id "damage-restrain-ad"
  :name "Restrain: Head"
  :ranksuit base/ranksuit-ad
  :image "images/damage-restrain-ad.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hair Caught. Stress:1
    Major: Neck Hooked. Stress:1 Impaired
    Critical: Head Trapped. Stress:2 Impaired
    Extreme: Head Pinned. Stress:2 Immobilized"))

(const restrain-ah : base/damage
 (base/damage
  :id "damage-restrain-ah"
  :name "Restrain: Head"
  :ranksuit base/ranksuit-ah
  :image "images/damage-restrain-ah.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hair Caught. Stress:1
    Major: Neck Hooked. Stress:1 Impaired
    Critical: Head Trapped. Stress:2 Impaired
    Extreme: Head Pinned. Stress:2 Immobilized"))

(const restrain-as : base/damage
 (base/damage
  :id "damage-restrain-as"
  :name "Restrain: Head"
  :ranksuit base/ranksuit-as
  :image "images/damage-restrain-as.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hair Caught. Stress:1
    Major: Neck Hooked. Stress:1 Impaired
    Critical: Head Trapped. Stress:2 Impaired
    Extreme: Head Pinned. Stress:2 Immobilized"))

(const restrain-kc : base/damage
 (base/damage
  :id "damage-restrain-kc"
  :name "Restrain: Shoulders"
  :ranksuit base/ranksuit-kc
  :image "images/damage-restrain-kc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shoulder Hold. Fatigue:1
    Major: Shoulder Hooked. Fatigue:1 Impaired
    Critical: Shoulder Trapped. Fatigue:2 Impaired
    Extreme: Shoulder Pinned. Fatigue:2 Immobilized"))

(const restrain-kd : base/damage
 (base/damage
  :id "damage-restrain-kd"
  :name "Restrain: Shoulders"
  :ranksuit base/ranksuit-kd
  :image "images/damage-restrain-kd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shoulder Hold. Fatigue:1
    Major: Shoulder Hooked. Fatigue:1 Impaired
    Critical: Shoulder Trapped. Fatigue:2 Impaired
    Extreme: Shoulder Pinned. Fatigue:2 Immobilized"))

(const restrain-kh : base/damage
 (base/damage
  :id "damage-restrain-kh"
  :name "Restrain: Shoulders"
  :ranksuit base/ranksuit-kh
  :image "images/damage-restrain-kh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shoulder Hold. Fatigue:1
    Major: Shoulder Hooked. Fatigue:1 Impaired
    Critical: Shoulder Trapped. Fatigue:2 Impaired
    Extreme: Shoulder Pinned. Fatigue:2 Immobilized"))

(const restrain-ks : base/damage
 (base/damage
  :id "damage-restrain-ks"
  :name "Restrain: Shoulders"
  :ranksuit base/ranksuit-ks
  :image "images/damage-restrain-ks.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shoulder Hold. Fatigue:1
    Major: Shoulder Hooked. Fatigue:1 Impaired
    Critical: Shoulder Trapped. Fatigue:2 Impaired
    Extreme: Shoulder Pinned. Fatigue:2 Immobilized"))

(const restrain-qc : base/damage
 (base/damage
  :id "damage-restrain-qc"
  :name "Restrain: Chest"
  :ranksuit base/ranksuit-qc
  :image "images/damage-restrain-qc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Chest Hold. Fatigue:1
    Major: Chest Caught. Fatigue:1 Impaired
    Critical: Chest Trapped. Fatigue:2 Impaired
    Extreme: Chest Pinned. Fatigue:2 Immobilized"))

(const restrain-qd : base/damage
 (base/damage
  :id "damage-restrain-qd"
  :name "Restrain: Chest"
  :ranksuit base/ranksuit-qd
  :image "images/damage-restrain-qd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Chest Hold. Fatigue:1
    Major: Chest Caught. Fatigue:1 Impaired
    Critical: Chest Trapped. Fatigue:2 Impaired
    Extreme: Chest Pinned. Fatigue:2 Immobilized"))

(const restrain-qh : base/damage
 (base/damage
  :id "damage-restrain-qh"
  :name "Restrain: Chest"
  :ranksuit base/ranksuit-qh
  :image "images/damage-restrain-qh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Chest Hold. Fatigue:1
    Major: Chest Caught. Fatigue:1 Impaired
    Critical: Chest Trapped. Fatigue:2 Impaired
    Extreme: Chest Pinned. Fatigue:2 Immobilized"))

(const restrain-qs : base/damage
 (base/damage
  :id "damage-restrain-qs"
  :name "Restrain: Chest"
  :ranksuit base/ranksuit-qs
  :image "images/damage-restrain-qs.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Chest Hold. Fatigue:1
    Major: Chest Caught. Fatigue:1 Impaired
    Critical: Chest Trapped. Fatigue:2 Impaired
    Extreme: Chest Pinned. Fatigue:2 Immobilized"))

(const restrain-jc : base/damage
 (base/damage
  :id "damage-restrain-jc"
  :name "Restrain: Abdomen"
  :ranksuit base/ranksuit-jc
  :image "images/damage-restrain-jc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Abdomen Hold. Fatigue:1
    Major: Abdomen Hooked. Fatigue:1 Impaired
    Critical: Waist Trapped. Fatigue:2 Impaired
    Extreme: Waist Pinned. Fatigue:2 Immobilized"))

(const restrain-jd : base/damage
 (base/damage
  :id "damage-restrain-jd"
  :name "Restrain: Abdomen"
  :ranksuit base/ranksuit-jd
  :image "images/damage-restrain-js.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Abdomen Hold. Fatigue:1
    Major: Abdomen Hooked. Fatigue:1 Impaired
    Critical: Waist Trapped. Fatigue:2 Impaired
    Extreme: Waist Pinned. Fatigue:2 Immobilized"))

(const restrain-jh : base/damage
 (base/damage
  :id "damage-restrain-jh"
  :name "Restrain: Abdomen"
  :ranksuit base/ranksuit-jh
  :image "images/damage-restrain-jc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Abdomen Hold. Fatigue:1
    Major: Abdomen Hooked. Fatigue:1 Impaired
    Critical: Waist Trapped. Fatigue:2 Impaired
    Extreme: Waist Pinned. Fatigue:2 Immobilized"))

(const restrain-js : base/damage
 (base/damage
  :id "damage-restrain-js"
  :name "Restrain: Abdomen"
  :ranksuit base/ranksuit-js
  :image "images/damage-restrain-js.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Abdomen Hold. Fatigue:1
    Major: Abdomen Hooked. Fatigue:1 Impaired
    Critical: Waist Trapped. Fatigue:2 Impaired
    Extreme: Waist Pinned. Fatigue:2 Immobilized"))

(const restrain-tc : base/damage
 (base/damage
  :id "damage-restrain-tc"
  :name "Restrain: Vitals"
  :ranksuit base/ranksuit-tc
  :image "images/damage-restrain-tc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hip Hold. Stress:1
    Major: Hip Hooked. Stress:1 Impaired
    Critical: Hips Trapped. Stress:2 Impaired
    Extreme: Hips Pinned. Stress:2 Immobilized"))

(const restrain-td : base/damage
 (base/damage
  :id "damage-restrain-td"
  :name "Restrain: Vitals"
  :ranksuit base/ranksuit-td
  :image "images/damage-restrain-td.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hip Hold. Stress:1
    Major: Hip Hooked. Stress:1 Impaired
    Critical: Hips Trapped. Stress:2 Impaired
    Extreme: Hips Pinned. Stress:2 Immobilized"))

(const restrain-th : base/damage
 (base/damage
  :id "damage-restrain-th"
  :name "Restrain: Vitals"
  :ranksuit base/ranksuit-th
  :image "images/damage-restrain-th.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hip Hold. Stress:1
    Major: Hip Hooked. Stress:1 Impaired
    Critical: Hips Trapped. Stress:2 Impaired
    Extreme: Hips Pinned. Stress:2 Immobilized"))

(const restrain-ts : base/damage
 (base/damage
  :id "damage-restrain-ts"
  :name "Restrain: Vitals"
  :ranksuit base/ranksuit-ts
  :image "images/damage-restrain-ts.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hip Hold. Stress:1
    Major: Hip Hooked. Stress:1 Impaired
    Critical: Hips Trapped. Stress:2 Impaired
    Extreme: Hips Pinned. Stress:2 Immobilized"))

(const restrain-9c : base/damage
 (base/damage
  :id "damage-restrain-9c"
  :name "Restrain: Left Arm"
  :titles "Restrain: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9c
  :image "images/damage-restrain-9c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-9d : base/damage
 (base/damage
  :id "damage-restrain-9d"
  :name "Restrain: Left Arm"
  :titles "Restrain: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9d
  :image "images/damage-restrain-9d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-9h : base/damage
 (base/damage
  :id "damage-restrain-9h"
  :name "Restrain: Left Arm"
  :titles "Restrain: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9h
  :image "images/damage-restrain-9h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-9s : base/damage
 (base/damage
  :id "damage-restrain-9s"
  :name "Restrain: Left Arm"
  :titles "Restrain: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9s
  :image "images/damage-restrain-9s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-8c : base/damage
 (base/damage
  :id "damage-restrain-8c"
  :name "Restrain: Right Arm"
  :titles "Restrain: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8c
  :image "images/damage-restrain-8c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-8d : base/damage
 (base/damage
  :id "damage-restrain-8d"
  :name "Restrain: Right Arm"
  :titles "Restrain: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8d
  :image "images/damage-restrain-8d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-8h : base/damage
 (base/damage
  :id "damage-restrain-8h"
  :name "Restrain: Right Arm"
  :titles "Restrain: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8h
  :image "images/damage-restrain-8h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-8s : base/damage
 (base/damage
  :id "damage-restrain-8s"
  :name "Restrain: Right Arm"
  :titles "Restrain: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8s
  :image "images/damage-restrain-8s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Upper Arm Hold. Stun:1
    Major: Elbow Hooked. Stun:1 Impaired
    Critical: Arm Trapped. Stun:2 Impaired
    Extreme: Arm Pinned. Stun:2 Immobilized"))

(const restrain-7c : base/damage
 (base/damage
  :id "damage-restrain-7c"
  :name "Restrain: Left Hand"
  :titles "Restrain: Left Hand/Wrist"
  :ranksuit base/ranksuit-7c
  :image "images/damage-restrain-7c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-7d : base/damage
 (base/damage
  :id "damage-restrain-7d"
  :name "Restrain: Left Hand"
  :titles "Restrain: Left Hand/Wrist"
  :ranksuit base/ranksuit-7d
  :image "images/damage-restrain-7d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-7h : base/damage
 (base/damage
  :id "damage-restrain-7h"
  :name "Restrain: Left Hand"
  :titles "Restrain: Left Hand/Wrist"
  :ranksuit base/ranksuit-7h
  :image "images/damage-restrain-7h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-7s : base/damage
 (base/damage
  :id "damage-restrain-7s"
  :name "Restrain: Left Hand"
  :titles "Restrain: Left Hand/Wrist"
  :ranksuit base/ranksuit-7s
  :image "images/damage-restrain-7s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-6c : base/damage
 (base/damage
  :id "damage-restrain-6c"
  :name "Restrain: Right Hand"
  :titles "Restrain: Right Hand/Wrist"
  :ranksuit base/ranksuit-6c
  :image "images/damage-restrain-6c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-6d : base/damage
 (base/damage
  :id "damage-restrain-6d"
  :name "Restrain: Right Hand"
  :titles "Restrain: Right Hand/Wrist"
  :ranksuit base/ranksuit-6d
  :image "images/damage-restrain-6d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-6h : base/damage
 (base/damage
  :id "damage-restrain-6h"
  :name "Restrain: Right Hand"
  :titles "Restrain: Right Hand/Wrist"
  :ranksuit base/ranksuit-6h
  :image "images/damage-restrain-6h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-6s : base/damage
 (base/damage
  :id "damage-restrain-6s"
  :name "Restrain: Right Hand"
  :titles "Restrain: Right Hand/Wrist"
  :ranksuit base/ranksuit-6s
  :image "images/damage-restrain-6s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Hold. Stun:1
    Major: Wrist Hooked. Stun:1 Impaired
    Critical: Forearm Trapped. Stun:2 Impaired
    Extreme: Forearm Pinned. Stun:2 Immobilized"))

(const restrain-5c : base/damage
 (base/damage
  :id "damage-restrain-5c"
  :name "Restrain: Left Leg"
  :titles "Restrain: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5c
  :image "images/damage-restrain-5c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-5d : base/damage
 (base/damage
  :id "damage-restrain-5d"
  :name "Restrain: Left Leg"
  :titles "Restrain: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5d
  :image "images/damage-restrain-5d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-5h : base/damage
 (base/damage
  :id "damage-restrain-5h"
  :name "Restrain: Left Leg"
  :titles "Restrain: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5h
  :image "images/damage-restrain-5h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-5s : base/damage
 (base/damage
  :id "damage-restrain-5s"
  :name "Restrain: Left Leg"
  :titles "Restrain: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5s
  :image "images/damage-restrain-5s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-4c : base/damage
 (base/damage
  :id "damage-restrain-4c"
  :name "Restrain: Right Leg"
  :titles "Restrain: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4c
  :image "images/damage-restrain-4c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-4d : base/damage
 (base/damage
  :id "damage-restrain-4d"
  :name "Restrain: Right Leg"
  :titles "Restrain: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4d
  :image "images/damage-restrain-4d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-4h : base/damage
 (base/damage
  :id "damage-restrain-4h"
  :name "Restrain: Right Leg"
  :titles "Restrain: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4h
  :image "images/damage-restrain-4h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-4s : base/damage
 (base/damage
  :id "damage-restrain-4s"
  :name "Restrain: Right Leg"
  :titles "Restrain: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4s
  :image "images/damage-restrain-4s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Hold. Slow:1
    Major: Knee Hooked. Slow:1 Impaired
    Critical: Leg Trapped. Slow:2 Impaired
    Extreme: Leg Pinned. Slow:2 Immobilized"))

(const restrain-3c : base/damage
 (base/damage
  :id "damage-restrain-3c"
  :name "Restrain: Left Foot"
  :titles "Restrain: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3c
  :image "images/damage-restrain-3c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-3d : base/damage
 (base/damage
  :id "damage-restrain-3d"
  :name "Restrain: Left Foot"
  :titles "Restrain: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3d
  :image "images/damage-restrain-3d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-3h : base/damage
 (base/damage
  :id "damage-restrain-3h"
  :name "Restrain: Left Foot"
  :titles "Restrain: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3h
  :image "images/damage-restrain-3h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-3s : base/damage
 (base/damage
  :id "damage-restrain-3s"
  :name "Restrain: Left Foot"
  :titles "Restrain: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3s
  :image "images/damage-restrain-3s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-2c : base/damage
 (base/damage
  :id "damage-restrain-2c"
  :name "Restrain: Right Foot"
  :titles "Restrain: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2c
  :image "images/damage-restrain-2c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-2d : base/damage
 (base/damage
  :id "damage-restrain-2d"
  :name "Restrain: Right Foot"
  :titles "Restrain: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2d
  :image "images/damage-restrain-2d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-2h : base/damage
 (base/damage
  :id "damage-restrain-2h"
  :name "Restrain: Right Foot"
  :titles "Restrain: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2h
  :image "images/damage-restrain-2h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(const restrain-2s : base/damage
 (base/damage
  :id "damage-restrain-2s"
  :name "Restrain: Right Foot"
  :titles "Restrain: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2s
  :image "images/damage-restrain-2s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Toe Hold. Slow:1
    Major: Ankle Hooked. Slow:1 Impaired
    Critical: Foot Trapped. Slow:2 Impaired
    Extreme: Foot Pinned. Slow:2 Immobilized"))

(func deck-restrain : base/deck
 (base/deck
  :name "Restrain"
  :image "images/damage-restrain-slow.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      restrain-wild-black
      restrain-wild-red
      restrain-ac
      restrain-ad
      restrain-ah
      restrain-as
      restrain-kc
      restrain-kd
      restrain-kh
      restrain-ks
      restrain-qc
      restrain-qd
      restrain-qh
      restrain-qs
      restrain-jc
      restrain-jd
      restrain-jh
      restrain-js
      restrain-tc
      restrain-td
      restrain-th
      restrain-ts
      restrain-9c
      restrain-9d
      restrain-9h
      restrain-9s
      restrain-8c
      restrain-8d
      restrain-8h
      restrain-8s
      restrain-7c
      restrain-7d
      restrain-7h
      restrain-7s
      restrain-6c
      restrain-6d
      restrain-6h
      restrain-6s
      restrain-5c
      restrain-5d
      restrain-5h
      restrain-5s
      restrain-4c
      restrain-4d
      restrain-4h
      restrain-4s
      restrain-3c
      restrain-3d
      restrain-3h
      restrain-3s
      restrain-2c
      restrain-2d
      restrain-2h
      restrain-2s))
    (base/cardmap-copy<-card-count-isnum
     slow 54 false)))
 :doc "Restrain Card Deck")
