(package nx/tactics/decks/rule
 :libs (lib base :path nx/tactics/base)
       (lib typ  :path vx/type)
 :doc  "Tactics Rules")

(func rulemap-tactics : base/rulemap
 [tactics : base/tactics]
 (base/rulemap<-rulelist
  (base/rule
   :name "Ability")
  (base/rule
   :name "Ability Point"
   :summary
    "* [Minor Achievment]: Gain an Ability Point. You may also convert 1 of your existing Abilities into an Ability Point.
     * An Ability Point may be exchanged for an Ability, Specialty, or a Power Rating increase.
     * Ability Points may be saved.")
  (base/rule
   :name "Action: Attack"
   :summary
    "Move:-[Action Cost]
     Includes combat, communication, investigation, flipping switches, opening/closing doors:
     * Interrupt - Pause the Countdown
     * Skill/Power - Choose a Skill or Power
     * Item - Choose an item/weapon. Spend Uses, if any
     * Verify - Verify Target is in Arc, Range, Line of Sight.
     * Target Action - Target must also choose a logical Skill/Power and may spend an Action, IF not they gain no benefits if they Succeed
     * Task - Perform a Task:Damaging
     * Resume - Resume the Countdown")
  (base/rule
   :name "Action: Equip"
   :summary
    "Move:-1 to do one of the following:
     * Pickup/Put Down an Item
     * Move an Item from one hand to another
     * Move an Item from hands to storage
     * Reload an Item with one use/clip/quickloader from another hand or a bandolier/quiver.
     * Give or take an Item from a willing Unit.")
  (base/rule
   :name "Action: Interact"
   :summary
    "Move:-[Action Cost]
     Includes combat, communication, investigation, flipping switches, opening/closing doors:
     * Interrupt - Pause the Countdown
     * Skill/Power - Choose a Skill or Power
     * Item - Choose a item. Spend Uses, if any
     * Verify - Verify Target is in Arc, Range, Line of Sight.
     * Target Action - Target must also choose a logical Skill/Power and may spend an Action, IF not they gain no benefits if they Succeed
     * Task - Perform an appropriate Task
     * Resume - Resume the Countdown")
  (base/rule
   :name "Action: Free"
   //:image "images/rule-action-free.svg"
   :summary
    "Actions without normal Action cost:
     * Skip - Discard Move or Turn tokens
     * Drop - Drop an item in front of you
     * Equip - Move:-1 to move, pickup, trade, or reload an item
     * Notice - Stun:+1 to detect hidden
     * Push the Limit - Fatigue:+1 to gain Skill:+1 this Round
     * State of Mind - Stun:+1 to remove a Fatigue, Stress, or Slow
     * Grit Your Teeth - Stress:+1 to ignore Penalties this Round
     * Burst of Speed - Slow:+1 to Move:+2 AND Turn:+1
     * Heroic Feat - Character Point:-1 to Hits:+1 or -1 (e.g. Damage)")
  (base/rule
   :name "Action: Hide"
   :summary
    "Move:-[Action Cost]
     * Find a hiding place
     * IF You have [Full Cover] AND Rivals are at least your [Body] spaces away.
     * THEN [Continuous]: Replace your figure with a [Hidden] one AND Rivals must attempt to [Notice] or [Search] for you.")
  (base/rule
   :name "Action: Notice"
   :summary
    "Stun:+1 to attempt to detect hidden things:
     * Sight - IF a Hidden Unit in Range:Mindx2 enters your Arc:Forward [Task: Test] Mind vs Body to notice them.
     * Hearing - IF a Hidden Unit enters Range:Mindx1 THEN [Task: Test] Mind vs Body to notice them.")
  (base/rule
   :name "Action: Recover"
   :summary
    "Move:-[Action Cost]
     * Remove a [Fatigue], [Stun], [Stress], or [Slow]

     OR

     Move:-[Action Cost]
     * Ready an [Ability] in [Cooldown]
    
     OR

     Move:-[Action Cost]x2
     * Bind Wound - Remove a [Bleeding] from yourself or an adjacent unit.")
  (base/rule
   :name "Action: Search"
   :summary
    "Move:-[Action Cost]x2
    * Test [Investigate] vs [Conflict] to search the [Place] you occupy. IF you Win THEN you find something for each [Effect].")
  (base/rule
   :name "Advancement"
   :summary
    "Skill Points (SP)
     * Respec - Take Skill:-1 on ONE Skill for SP:+(lower Skill level)
     * 2 Week - Train/Research and spend SP:-(current Skill Level) for Skill:+1.
     Ability Points (AP)
     * Respec - Remove 1 Ability for AP:+1
     * 1 Week - Train/Research and AP:-1 for an Ability, Specialty, or Item in a Skill OR Rating:+0x1 to a Power.
     * Specialty - IF you gain an Ability in your Specialty THEN every third Ability costs 0 AP.")
  (base/rule
   :name "Advantage"
   :summary
    "* [Reveal]: IF both play the same [Suit] THEN you may flip to the other [Approach]
     * IF you have Advantage and rival has [Disadvantage] and both play the same Color THEN you may flip to the other [Approach]")
  (base/rule
   :name "Arc"
   :image "images/rule-arc.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Area Effect"
   :image "images/card-areaeffect.svg"
   :summary
    "* Powers can attack in an area.
     * Level:-1 or Rating:-1 to get an Area Effect. Extra reductions double the cards.
     * Arrange cards into a shape starting from the unit.")
  (base/rule
   :name "Beast"
   :summary
    "* The Beast
     * Beast Unleashed: The Beast is now in control of this unit. Set Conscience = Will; set Will = Beast stat; and set Beast=blank")
  (base/rule
   :name "Body"
   :summary
    "* Body is the measure of a unit's mass and durability.
     * A unit with Body:0 is incapacitated.
     * It is derived from the mass in kg. E.g. 300kg = 3x10^2 = 3x2")
  (base/rule
   :name "Broken"
   :summary
    "* A broken [Item] can only be used as an [Improvised Weapon].")
  (base/rule
   :name "Build: Character"
   :summary
    "")
  (base/rule
   :name "Build: Item"
   :summary
    "")
  (base/rule
   :name "Build: Unit"
   :summary
    "")
  (base/rule
   :name "Build: Vehicle"
   :summary
    "")
  (base/rule
   :name "Character")
  (base/rule
   :name "Choking"
   :summary
    "* This includes any obstruction of airways such as smoke, water, sand, fungus, disease, physical choking, etc. It also includes damage to filters and other aspiration/ventilation systems on machines.
     * Will:-1
     * Event: IF a Unit breathes < 1 minute/2 minutes THEN Choking:+1 ELSE Choking:-1")
  (base/rule
   :name "Clock"
   :image "images/rule-clock.svg"
   :summary
    "Represents the current Clock time.
     * Scene Start: Order with Clock#1 on top or bottom based on [Scene]
     * Round End: Discard the top Clock
     ** Resolve any revealed [Event]
     ** IF no Clocks THEN resolve according to the [Scene]")
  (base/rule
   :name "Combat"
   :summary
    "* Target a unit with a damaging Skill/Power.
     * Each player chooses a Conflict card from their hand or a random card from Shared Conflict.
     * Conflict Cards are compared like Rock/Paper/Scissors.
     * Fight Speed: Block/Counter > Fast > Evade > Strong > Block/Counter
     * If both play Fast or Strong then compare by Rank (lower is faster).
     * Order: AJQK2-10
     * If Tied, there is no result.
     * If one player Wins, then resolve their result and apply Damage. If the target wins, they do no Damage unless they spend an Action.
     * Discard used cards (except Keep)")
  (base/rule
   :name "Conclusion"
   :summary
    "* Epilogue - Read the Epilogue of the Scene.
     * Rewards - Gather and allocate any rewards.
     * Advancement - Players spend Character Points, Skill Points, and Ability Points.
     * Downtime - Players declare intentions before the next Scene.
     * Intentions - Players declare desires for the next Scene.")
  (base/rule
   :name "Conflict: Approach"
   :image "images/rule-conflict-approach.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Compare"
   :image "images/rule-conflict-compare.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Chart"
   :image "images/rule-conflict-chart.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Clash"
   :summary
    "A Clash occurs when two [Fast] or two [Strong] face each other.
     * A - Win: any
     * J - Win: 2-10, Q, K
     * Q - Win: 2-10, K
     * K - Win: 2-10
     * 2-10 - Lower number Wins (after modifiers)
     ** Reduce Higher Skill's Rank by Higher Skill - Lower Skill (min 1)
     ** Compare Ranks. Lower Rank Wins.
     ** IF Still Tied THEN Both Win.")
  (base/rule
   :name "Conflict: Overview"
   :summary
    "Conflict is how tests are resolved (similar to To Hit/Saving Throws). Each card is effectively a pre-rolled die that you choose when to use
     1) Choose - Each Player chooses a card from hand
     2) Reveal - Both are revealed at once
     3) Compare - Compare Approaches to determines who Wins. IF both Fast or both Strong THEN use Rank")
  (base/rule
   :name "Conflict: Reveal"
   :image "images/rule-conflict-reveal.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Resolution"
   :summary
    "Discard used Conflict cards and resolve one of the following:
Action - IF the Winner did not spend an Action during this Conflict THEN there is no further resolution.
Evade - IF the Winner played an Evade THEN they regain the Move spent on the Action.
Test - The Conflict resolved with one side victorious. Effect determines how much it passed or failed.
Task
Progress - IF you Win THEN move Task Tokens (top) to Progress (bottom) equal to the Effect. IF no Task remains then the Task is complete.
Task - IF you Fail THEN remove Progress Tokens (bottom) equal to the number of your Rival’s Effect. IF no Progress remains then the Task ends in failure.
Fight - Go to Damage.
")
  (base/rule
   :name "Conflict: Rank"
   :image "images/rule-conflict-rank.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Suit"
   :summary
    "Each Suit represents a Stat and has 2 Approaches to choose from:
     * Wands - Body. Strong and Block
     * Coins - Mind. Strong and Counter
     * Cups - Will. Fast and Block
     * Swords - Speed. Fast and Evade
     Note: Suit generally doesn't matter, but it may trigger Abilities.")
  (base/rule
   :name "Conscience"
   :summary
    "* Conscience")
  (base/rule
   :name "Cover"
   :summary
    "* Cover makes it harder to hit a target and can absorb damage if struck. Opponents and Allies can provide cover too. Even smoke provides Cover.
     * If something is between you and your opponent, guess at the amount of Cover provided and resolve with the following penalties:
     ** 25% Cover: Skill:-1.
     ** 50% Cover: Skill:-2.
     ** 75% Cover: Skill:-3.
     ** 100% Cover: Skill:-4.
     * If successful, assign each 25% to whatever is providing cover (this can include fog, smoke, tables, walls, other opponents, allies, etc). Assign each a suit and draw [Shared Conflict]. If an assigned suit is drawn, the Cover is struck first. Resolve below based on the type of Cover.
     ** Insubstantial: Resolve damage normally.
     ** Item: Damage the item first. If it is destroyed, resolve any remaining damage on the original target.
     ** Unit: That unit is the new target. Resolve a new Combat with it instead.")
  (base/rule
   :name "Damage: Crits"
   :summary
    "* Crits are face-up [Damage] cards.
     * 10 [Hits] = 1 Crit")
  (base/rule
   :name "Damage: Mitigation"
   :summary
    "* Shielding - 
     * Armor - ")
  (base/rule
   :name "Damage: Overview"
   :summary
    "When a char takes damage they take the Damage card onto their character.
* Rank - Hit Location A=Head, 2=Right Foot
* Suit - Damage Type (Bash, Pierce, Hack, Slash)
* Severity - Rotating the card increases the severity (4 severities per card. The last is very nasty.)
There are two types of damage:
* Hits - Cause Fatigue - Face Down Damage
* Crits - Cause Wounds - Face Up Damage. Rotate for each additional Crit. Armor in the locations turns Crits to Hits.
    1) Damage Types - Determine the [Damage Types] of the weapon.
     2) Reveal Damage - Reveal cards equal to [Hits].
     3) Separate Damage - Separate them into 2 piles: Those that match the [Damage Types] (Damage) and those that don't (Fatigue).
     4) Hit Location - The top card from the matching pile is the Hit Location (or the mismatch pile if no matches). Move it aside and flip the Fatigue pile to its facedown side.
     5) Armor - Check [Armor] in the [Hit Location] and then the target reduces the Damage or Fatigue for each point of armor. The Hit Location can only be removed last.
     6) Fatigue - The target may take the Fatigue cards as long they have Body. Any remaining Fatigue are flipped faceup and added to the Damage pile.
     7) Damage - Count the Damage pile and apply the effect on the Hit Location card to the target.
     8) Cleanup - Discard other cards. Shuffle if a Wild was revealed.")
  (base/rule
   :name "Description"
   :image "images/rule-description.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Disadvantage"
   :summary
    "* [Reveal]: IF both play the same [Suit] THEN your Rival may rotate yours to the opposite [Approach]")
  (base/rule
   :name "Disclaimer"
   :image "images/rule-disclaimer.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Drawn to Destiny"
   :image "images/rule-drawntodestiny.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Damaged"
   :summary
    "* [Body]:-1
     * When using a damaged item or body part take [Skill]:-1/Damaged.
     * An item with no [Body] remaining is [Broken].")
  (base/rule
   :name "Exposure"
   :summary
    "* Move:-1
     * Event: IF a Unit has shelter < 6 hours/day THEN Exposure:+1 ELSE Exposure:-1.")
  (base/rule
   :name "Features"
   :image "images/rule-features.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Flanking"
   :image "images/rule-flanking.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Golden Rules"
   :image "images/rule-goldenrules.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hit Location"
   :image "images/rule-hit-location.svg")
  (base/rule
   :name "Hit Location Person"
   :image "images/rule-hit-location-person.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hit Location Vehicle"
   :image "images/rule-hit-location-vehicle.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hits: Combo"
   :summary
    "Optional. Winner may discard cards to make Sets. Allowed Sets:
     * Agent - AA, AAA, AAAA
     * Royal - QQ, KK, KKK
     * Common - 3+ card Straight
     
     Bonus: Gain any OTHER card from Discard for each card in the Set over 2")
  (base/rule
   :name "Hits: Damage Decks"
   :image "images/rule-hits-damage-decks.svg")
  (base/rule
   :name "Hits: Overview"
   :summary
    "Hits are the degree of success
     * Combo - Optional. Discard cards to increase Hits
     * Rank - Each card may increase Hits
     * Powers - Powers including those on Weapons and Items may increase Hits")
  (base/rule
   :name "Hits: Power"
   :image "images/rule-hits-power.svg")
  (base/rule
   :name "Hits: Rank"
   :summary
    "Determine Hits scored in the Conflict
     Hits:+1 for each card IF:
     * A-J
       OR
     * Rank + Level Bonus > Difficulty

     IF Hits = 0
     THEN Apply an appropriate facedown Damage card and the Conflict ends")
  (base/rule
   :name "How to Play"
   :image "images/rule-howtoplay.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hunger"
   :summary
    "* Body:-1
     * Event: IF a Unit eats < 4 days/week THEN Hunger:+1 ELSE Hunger:-1")
  (base/rule
   :name "Item: Guide"
   :image "images/rule-item-guide.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Item: Sample"
   :image "images/rule-item-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Leveling"
   :summary
    "* Major Achievement: Completion gains a [Skill Point] with level equal to your 2nd highest Skill.
     * Minor Achievement: Completion gains an [Ability Point].")
  (base/rule
   :name "Line of Sight"
   :summary
    "Line of Sight - Most distance effects require line of sight to the target.
     * Use a straight edge from center of your space to center of target space. IF no obstacle THEN Line of Sight

     Cover - Cover makes it harder to hit and absorbs damage. Opponents, Allies, and even smoke provide Cover
     1) Find the leftmost and rightmost Spaces surrounding the Target
     2) Sweep the edge between these Spaces.
     3) Cover:+25% AND Skill:-1 for each occupied Space")
  (base/rule
   :name "Map")
  (base/rule
   :name "Map: Exploration"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Personal"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Vehicle"
   :summary
    "* Vehicle Map
     * Space Size: 3m
     * Turn Length: 1sec
     * Note: Car (max speed 2x2 = 200kph/125mph) slow at 40kph/25mph/11mps. 1sec move = 4 spaces (11m).")
  (base/rule
   :name "Mind"
   :summary
    "* Mind is the measure of a unit's intellect and problem solving ability.
     * A unit with Mind:0 is delirious.
     * It is lossly derived from the IQ-50. E.g. 100IQ = 5x10^1 = 5x1, 140IQ = 9x10^1 = 9x1")
  (base/rule
   :name "Mitigation"
   :summary
    "* Obstacles
     * Cover
     * Shields
     * Armor
     * Toughness
     * Body")
  (base/rule
   :name "Move: Facing"
   :image "images/rule-move-facing.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Move: Moving"
   :image "images/rule-move-moving.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Move: Overview"
   :summary
    "At the beginning of the Round, each Unit set their [Action Cost] and gained [Move]=]Speed] and [Turn]=2 tokens. Now it may spend them to Move, Turn, or take Actions:
     * Facing - Units must always be facing a compass heading
     * Moving - Move:-1 to move the Unit 1 space. Turn:-1 to turn the Unit 45 degrees.
     * Action - Spend Move equal to [Action Cost] to take an Action. Therefore, 2 Actions per Round are possible.")
  (base/rule
   :name "Off-handed"
   :reference
    "I admit it. You are better than I am. Then why are you smiling? Because I know something you don't know...I am not left handed...There's something I ought to tell you...I am not left handed either. - Princess Bride"
   :summary
    "* [Action]: IF an [Ability] is used in the incorrect hand or using fewer hands than normal THEN [Skill]:-1.")
  (base/rule
   :name "Place")
  (base/rule
   :name "Player"
   :summary
    "* [Setup]: Gather your Units and assign a [Unit#] card to each. Arrange each Unit's equipped items like a paper doll.
     * [Round End]: [Draw]:1 and [Recover].")
  (base/rule
   :name "Poisoned"
   :summary
    "* Body:-1
     * Event: Reveal Conflict. IF Ace THEN Poisoned:-1. IF 2 THEN Poisoned:+1.")
  (base/rule
   :name "Power")
  (base/rule
   :name "Range"
   :summary
    "Count the Spaces to the Target to determine Range
     * Close Combat - Range:0 or 1
     * Melee - Range:0 or 1. IF 0 THEN Skill:-1
     * Reach - Range:1 or 2. IF 0 THEN Disadvantage
     * Other - Range:Depends on Item/Skill. IF 0 or 1 THEN Disadvantage")
  (base/rule
   :name "Rank"
   :summary
    "* The number on a card or the first part of a value.")
  (base/rule
   :name "Reach"
   :summary
    "* Can target one additional Space away [Scaled]")
  (base/rule
   :name "Rewards"
   :summary
    "Completing Milestones typically give some reward.
     * Treasure - You can gain currency and other useful items
     * Status - You can gain or lose status among different Factions
     * Favor - You can gain or lose favor among different individuals
     * Experience
     -- Character Points (CP) - CP:+1 IF significant Character event
     -- Skill Points (SP) - SP:+1 IF Major Milestone (e.g. Chapter End)
     -- Ability Points (AP) - AP:+1 IF Minor Milestone (e.g. Significant Event)")
  (base/rule
   :name "Ritual"
   :summary
    "A magical effect that must be performed during Downtime. It can be a form of magical trap that can be triggered by an event.")
  (base/rule
   :name "Role: Attacker"
   :summary
    "Attacker Units usually do the following:
     * Target weak points in the enemy from lines
     * Move into Range
     * Attack")
  (base/rule
   :name "Role: Blaster"
   :summary
    "Blaster Units usually do the following:
     * Target groups of enemies
     * Move into Range
     * Attack to maximize enemy losses
     * Move to safety")
  (base/rule
   :name "Role: Defender"
   :summary
    "Defender Units usually do the following:
     * Target an enemy threatening a nearby vulnerable ally
     * Move into Range protecting the ally
     * Attack")
  (base/rule
   :name "Role: Disrupter"
   :summary
    "Disrupter Units usually do the following:
     * Target groups of enemies
     * Move into Range
     * Attack to maximize enemy disruption
     * Move to safety")
  (base/rule
   :name "Role: Skirmisher"
   :summary
    "Skirmisher Units usually do the following:
     * Target the closest enemy
     * Move into Range
     * Attack
     * Move to safety")
  (base/rule
   :name "Role: Sniper"
   :summary
    "Sniper Units usually do the following:
     * Target a vulnerable or important enemy
     * Move into Range
     * Attack
     * Move to safety")
  (base/rule
   :name "Role: Supporter"
   :summary
    "Supporter Units usually do the following:
     * Target ally(s) to assist
     * Move into Range
     * Aid the ally(s)")
  (base/rule
   :name "Role: Taunter"
   :summary
    "Taunter Units usually do the following:
     * Target a dangerous enemy
     * Move into Range
     * Attack and attempt to draw attention")
  (base/rule
   :name "Roles"
   :summary
    "A Role describes a Unit's loose goals
     * Attacker - Engage enemies
     * Blaster - Reduce enemy numbers
     * Defender - Protect allies
     * Disrupter - Disrupt enemy abilities
     * Skirmisher - Maintain Range and Strike
     * Sniper - Eliminate big threats
     * Supporter - Helps allies
     * Taunter - Draw enemy attention")
  (base/rule
   :name "Rotated Cards"
   :summary
    "* [Between Games]: Rotate this card 90 degrees and place it on top of all rotated card.

     * [Game Start]: Rotate this card 90 degrees with all cards under it and then remove this card to return the rotated cards to their correct orientation.")
  (base/rule
   :name "Round: Actions"
   :summary
    "Generally, you spend half your starting Move to take an Action. Therefore, up to 2 Actions a Round.
     * Free - Actions with no Move cost
     * Attack - Initiate or react to Combat
     * Interact - Interact with Unit or Item
     * Recover - Remove a Fatigue, Stun, Stress, or Slow OR Ready an Ability in Cooldown
     * Equip - Swap, Reload, Trade Items
     * Search - Search the area")
  (base/rule
   :name "Round: End"
   :summary
    "Any triggered events happen here.
     * Draw - Each Player draws a card
     * Recover - Each Unit may remove a Fatigue, Stun, Stress, or Slow OR Ready an Ability in Cooldown
     * Power Events - Continuous and Area Effect are resolved here.
     * Triggered Events - Any events that triggered during the Round happen here. E.g. If a door was opened, it resolves now.
     * Clock Ticks - Discard the top card of the Clock and resolve any Clock Events.
     * Task Clock - Tasks get Progress:-1.")
  (base/rule
   :name "Round: Groups"
   :summary
    "Split Units into Groups by Target.
     * Simultaneous - Each group resolves their Round separately then waits until all Groups are finished before doing Events.
     * NPCs - Players in each Group perform the actions of any NPCs in their Group. This should be done in good faith or can use a High Card if an Action is not obvious.")
  (base/rule
   :name "Round: Moves"
   :summary
    "Each Group will separately count down from 10 with each Unit choosing to Move, take an Action, or Wait. This continues until the count is 0 or no one can act:
     * Wait - Do nothing. Anyone with Move >= Count must discard until below Count.
     * Move - Pay a Move to move a Space
     * Action - Pay the [Action Cost] to take an Action")
  (base/rule
   :name "Round: Overview"
   :image "images/rule-round-overview.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Round: Start"
   :summary
    "Refresh - Place tokens on each [Unit#] card:
     * Action Cost:Speed/2 (rounded down)
     * Move:Speed
     * Turn:2")
  (base/rule
   :name "Round: Targets"
   :summary
    "Each Round, place Target cards:
     * Choose Targets - Choose a Target (if any) for each Unit and place the Target# card on that Unit
     * Change Targets - Players can change after others reveal. IF in conflict THEN use High Card.")
  (base/rule
   :name "Rule")
  (base/rule
   :name "Scale"
   :summary
    "* Each stat/skill/power has a number after the letter 'x'.
     * This is the scale of that ability.
     * The number represents the number of zeroes. E.g. 5x3 translates to 5000.
     * x1 denotes human scale. E.g. 2x1=20kg, 20IQ+50, 20Will, 20kph")
  (base/rule
   :name "Scaled"
   :summary
    "* Scaled refers to the comparison between the Scale of a stat/ability/map to another.
     * If the scales are the same, no change is required.
     * If the scales are different, multiple or divide the Level by 10 for each difference in scale.
     * E.g. On an x1 map a Speed:3x2 would move 30 spaces instead of 3.")
  (base/rule
   :name "Scene")
  (base/rule
   :name "Scene: Events"
   :summary
    "A Scene may have a number of events that happen over time.
     * Timed Events - May be placed in the Clock Deck to be revealed when that Clock strikes
     * Location Events - May be placed under a location on the Map to be revealed when searched or explored.
     * Fog of War Events - May be face down locations or events that are revealed when entering that location.")
  (base/rule
   :name "Scene: Factions"
   :summary
    "Factions represent groups with differing goals.
     * Goal - The Goal of the faction
     * Players - Choose their Faction
     * Units - Allocate Units within the Faction among those Players.")
  (base/rule
   :name "Scene: Introduction"
   :summary
    "Some Scenes have backstory or exposition. Note: IF you have Narrators THEN they should control these steps.
     * Reveal - Reveal the top card in the scene deck and follow its instructions.
     * Backstory - Previous events that affect the situation.
     * Description - Description of the current situation, Unit placement, and goals.
     * Meetup - Events leading to the party coming together.")
  (base/rule
   :name "Scene: Map"
   :summary
    "A Map includes a number of items:
     * Scale - The Map Scale to use
     * Boards - A Board is a page-sized map depicting some type of terrain (e.g. Dirt, Forest, Ocean, Sky, Space). Lay the Boards on the table as described by the Scene.
     * Places - A Place is a Card that depicts a location (e.g. Rock, Tavern, Tunnel, Mountain). Lay the Places on the table as described by the Scene.
     * Units - Deploy Units on the map as described by the Scene. They must be placed on a valid Space (dot) with a valid Facing.")
  (base/rule
   :name "Scene: Minis"
   :image "images/rule-scene-minis.svg"
   :summary
    "The map is large enough for any mini including other minitures and toy cars. Included paper minis can be printed on card stock and placed on stands or laid flat.")
  (base/rule
   :name "Scene: Map#1"
   :image "images/rule-scene-map-1.svg")
  (base/rule
   :name "Scene: Map#2"
   :image "images/rule-scene-map-2.svg")
  (base/rule
   :name "Scene: Overview"
   :summary
    "Scene describes a situation:
     * Introduction - Intro and instructions
     * Map - The location and its layout
     * Factions - Groups with differing goals
     * Units - The Units within each Faction
     * Events - Things that could happen")
  (base/rule
   :name "Scene: Rounds"
   :summary
    "Scenes take a number of Rounds
     * Time - Map Scale determins Round length. Personal:6 sec, Traval:6 min, Exploration:6 hours
     * Groups - Each Round, divide Units into the Groups based their Targets. Groups resolve separately until Round End.
     * Moves - Within a Group, Units move and act simultaneously by gradually spending their Move tokens.
     * Actions - Units may take an Action by spending half of their starting Move tokens, so they can take up to 2 Actions.")
  (base/rule
   :name "Scene: Units"
   :image "images/rule-scene-units.svg"
   :summary
    "Gather and layout your Unit cards
     * Unit stats, Minis, Skills, Abilities, Specialties, and Items
     * Arrange equipped Items like a paper doll")
  (base/rule
   :name "Setup: Decks"
   :image "images/rule-setup-decks.svg"
   :summary
    "* Damage Decks - Shuffle the Wound, Disorder, Trauma, and Burden decks
     * Fate Deck - Shuffle an extra Conflict Deck to be the Fate Deck. Anyone may use this instead of cards from hand
     * Library Deck - Keep sorted
     * Scene Deck - Keep as is
     * Clock Deck - Sort the Clock Deck")
  (base/rule
   :name "Setup: Players"
   :image "images/rule-setup-players.svg"
   :summary
    "Some Players may be designated Narrators (Game Masters). All Players get the following:
     * Colored Player Deck
     * Conflict Deck for Skill Checks - Shuffle and draw 5 cards

     Optional: Character Deck of personal character cards")
  (base/rule
   :name "Setup: Tokens"
   :image "images/rule-setup-tokens.svg"
   :summary
    "Some cards require Tokens. Small metal cubes or coins are ideal, but cards work as well")
  (base/rule
   :name "Skill")
  (base/rule
   :name "Skill Point"
   :summary
    "* [Major Achievement]: Gain a Skill Point equal to your 2nd highest Skill level. You may also reduce 1 of your existing Skill levels by 1 to gain a Skill Point equal to the reduced level.
     * A Skill Point may be spent on a [Skill] of equal level to raise that skill by 1.
     * Skill Points may be saved.
     * A Skill Point may be exchanged for 2 Skill Points of 1 lesser level.
     * 2 Skill Points of equal level may be exchanged for 1 Skill Point of 1 higher level.")
  (base/rule
   :name "Space"
   :summary
    "A point on the map")
  (base/rule
   :name "Space: Inner")
  (base/rule
   :name "Space: Outer")
  (base/rule
   :name "Specialty"
   :summary
    "A field of specialization
     * Setup - When you prepare Abilities, for each Specialty you may prepare an additional Ability under the Specialty
     * Advancement - When you gain an Ability under a Specialty, you may gain another one for free")
  (base/rule
   :name "Shadow"
   :titles "Darkness, Darkside, Pedophile, Sadist, Serial Killer, Sociopath, Yin"          :reference
    "* Hello darkness, my old friend. I've come to talk to you again. - Simon and Garfunkle, Sound of Silence
     * Anyone who fights with monsters should take care that he does not in the process become a monster. And if you gaze for long into an abyss, the abyss gazes also into you. - Friedrich Nietzsche, Beyond Good and Evil
     * Hannibal Lecter
     * Even if I wanted to go, my schedule wouldn't allow it. 4:00, wallow in self pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me - I can't cancel that again; 7:00, wrestle with my self-loathing... I'm booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness. But what would I wear? - Grinch, The Gringe Who Stole Christmas
     * If once you start down the dark path, forever will it dominate your destiny - Yoda, Star Wars: The Empire Strikes Back
     * A farmer comes home one day to find ... everything that he loved, taken from him. His children. One can only 	imagine the pit of despair, the hours of Job-like lamentations, the burden of existence. He makes a promise to 	himself in those dark hours. A life's work erupts from his knotted mind... Years go by... The farmer, who is no longer a farmer, sees the wreckage that he has left in his wake. It is now he who burns. It is he who slaughters, ... and he knows in his heart, he must pay. - Red Reddington, The Blacklist
     * No one escapes their shadow. - Zed, Runeterra
     * When I find out someone murdered an innocent person, or sold somebody heroin, or did some graffiti, and I kill that person with my bare hands, their eyeballs popping out of their skulls... You think THAT gives ME pleasure?... Well, it does!... What separates us from the other killers, is we only kill bad people. Usually... Unless there's a mistake. Now, do I sound like a fucking maniac? - Vigilante, Peacemaker"
   :summary
    "* Lurking Shadow - The Shadow is a devious, sociopathic, latent personality. It is normally powerless, surpressed by the [Will] in civilized men. It can, however, gain power and even dominance in those with weak wills or those who cultivate it such as from [Corruption], [Darkness], [Fleshcraft], [Intimidation], or [Necromancy].
     * Cruel and Unusual - The Shadow silently observes all that the person experiences. It has nothing but contempt for others as well as the [Will] that keeps it contained. As the manifestation of the unit's dark dreams, twisted desires, and bizarre megalomania, the Shadow reinforces its own superiority by exerting power over others. Manipulating, dominating, and causing physical or emotional pain is a siren's call that the Shadow cannot
     refuse.
     * Consumed by Shadow - Whenever a unit's [Will] is lowered to 0 or below its Shadow rating, test Shadow vs. [Will]. If the Shadow wins, it gains control of the unit until [Will] exceeds Shadow again (if ever). Set Conscience = Will; set Will = Shadow stat; and set Shadow=blank.
     * Rising Shadow - While the Shadow is dominant, the person always uses its Shadow rating instead of [Will]. The Shadow will always act toward its, usually immediate, self interest. It will usually not aid its allies in any way. Because the Shadow is self absorbed, all [Retreats] against it are doubled, but failure feeds its insecurities, so retreat is emotionally devastating and can lead to the [Will] taking charge again.")
  (base/rule
   :name "Skill"
   :summary
    "* Action: Assign your Unit's Target card to the target.
     * Difficulty: The Skill test has a target Stat or number.
     * Resolve: Resolve the Skill as if it was Combat.
     * Damage: Any stat reductions are added to the Skill card instead of the target.
     * Success: If the stat is reduced to 0, the Skill succeeds.
     * Fail: If the user abandons the test or has any stat reduced to 0, the Skill fails and the Skill card is returned losing all reductions.
     * Test: Some Tests only require a single success or failure.
     * Extended: The user may continue this test on different turns until a Success or Fail.
     * See Also: [Unskilled] [Unfamiliar Item].")
  (base/rule
   :name "Sleep Deprived"
   :summary
    "* Mind:-1
     * Event: IF a Unit sleeps < 6 hours/day THEN Sleep Deprived:+1 ELSE Sleep Deprived:-1.")
  (base/rule
   :name "Speed"
   :summary
    "* Special: IF Speed over 5 THEN penalty is Speed:-2.")
  (base/rule
   :name "Stat"
   :image "images/rule-stat.svg")
  (base/rule
   :name "Surprise"
   :summary
    "* IF a unit suddenly appears adjacent or upon a unit.
     * THEN
     ** Lose half of starting [Move].
     ** Reveal [Conflict]. Unit takes temporary damage based on the [Suit].
     ** [Wands] = [Fatigue]
     ** [Coins] = [Stun]
     ** [Cups] = [Stress]
     ** [Swords] = [Slow]")
  (base/rule
   :name "Surrounded"
   :summary
    "* IF a unit is adjacent to more than 1 opponent THEN all [Skill]:-1 for each additional opponent.")
  (base/rule
   :name "Target#"
   :summary
   "The current target of Unit#

    * [Round Start]: Place on a Unit")
  (base/rule
   :name "Task: Damaging"
   :summary
    "A damaging attack. The degree of Success determines wound severity
     * Conflict - Perform a Conflict
     * Effect - Determine Effect for the Winner
     * Success - Challenge:-Effect")
  (base/rule
   :name "Task: Overview"
   :summary
    "Any skill/ability/power/stat test is called a Task. There are 3 types:
     * Test - A quick test. Any success passes
     * Extended - An extended task over multiple Rounds
     * Damaging - A damaging attack. The degree of success determines wound severity")
  (base/rule
   :name "Task: Extended"
   :summary
    "An extended task over multiple Rounds
     * Task Start - Determine the Difficulty. Place Tokens on the upper (Progress) and lower (Challenge) part of of this card each equal to the Difficulty
     * Conflict - Perform a Conflict
     * Effect - Determine Effect
     * Success - Challenge:-Effect
     * Failure - Progress:-Effect
     * Round End: Progress:-1
     * IF Challenge = 0 THEN the Task Ends in Success
     * IF Progress = 0 THEN the Task Ends in Failure
     * Task End - Discard the tokens and Task card.")
  (base/rule
   :name "Task: Test"
   :summary
    "A quick test. Any success passes
     * Difficulty - Determine the Difficulty. This is usually a Stat like the target's Body.
     * Conflict - Perform a Conflict. Reveal and Compare cards.
     * Success - Pass the Test. Effect describes the degree of Success")
  (base/rule
   :name "Terms"
   :image "images/rule-terms.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Thirst"
   :summary
    "* Mind:-1
     * Event: IF a Unit drinks < 1 liter/day THEN Thirst:+1 ELSE Thirst:-1.")
  (base/rule
   :name "Unfamiliar Item"
   :summary
    "* If a unit attempts to use an Item that is not on its character sheet, they may usually attempt it at [Level]:-2 and [Disadvantage]. Note: This is cumulative with [Unskilled].")
  (base/rule
   :name "Unit: Guide"
   :image "images/rule-unit-guide.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unit: Sample"
   :image "images/rule-unit-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unit#"
   :summary
   "Shows the Player and Unit#
    * [Setup]: Place near a Unit


    * [Action Cost]:[Speed]/2 round down


    * [Move]:[Speed]


    * [Turn]:2")
  (base/rule
   :name "Unskilled"
   :summary
    "* If a unit lacks a Skill needed, but wants to perform it anyway, they may usually attempt it at Level:-2 and [Disadvantage]. Note: This is cumulative with [Unfamiliar Item].")
  (base/rule
   :name "Weather: Clouds"
   :image "images/cards/rule-weather-clouds.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Downpour")
  (base/rule
   :name "Weather: Humidity"
   :image "images/cards/rule-weather-humidity.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Hurricane")
  (base/rule
   :name "Weather: Rain"
   :summary
    "* Dew
     * Dizzle
     * Rain
     * Downpour")
  (base/rule
   :name "Weather: Snow"
   :summary
    "* Sleet
     * Snowy
     * Snowstorm
     * Blizzard")
  (base/rule
   :name "Weather: Temperature"
   :image "images/cards/rule-weather-temperature.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Tornado")
  (base/rule
   :name "Weather: Thunderstorm"
   :image "images/cards/rule-weather-thunderstorm.svg"
   :summary
    "* Conditions: Stormy Humid+ Windy+
     * [Event]: Every 6 hours, [Reveal Fate].
     ** IF a Black Wild THEN a nearby lightning strike
     ** IF a Red Wild THEN a direct lightning strike
     ** Effects - A lightning bolt holds 5 GigaJoules or 5x9 damage for a direct strike, but most lightning strikes go through smaller feelers or are splashes. Even a direct strike is survivable because it usually travels across the surface of the skin instead of through the body.")
  (base/rule
   :name "Weather: Wind"
   :image "images/cards/rule-weather-wind.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Will"
   :reference
    "* R:Your father failed to act. B:The man had a gun. R:Would that stop you? B:I've had training. R:The training is nothing! Will is everything! The will to act. - Bruce Wayne and Ra's al Ghul, Batman Begins"
   :summary
    "* Will is the measure of a unit's grit, determination and psychological stability.
     * A unit with Will:0 is panicked.
     * It is lossly derived from an average person having a 100 score. E.g. 100 = 5x10^1 = 5x1, 140 = 9x10^1 = 9x1")
))

(func deck-rules : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [cardlist : base/cardlist :=
    (base/cardlist
     (list<-list : base/cardlist
      (base/rulelist<-tactics-keys
       tactics
       "Drawn to Destiny"
       "Disclaimer"
       "How to Play"
       "Description"
       "Features"
       "Golden Rules"
       "Terms"
       "Unit: Sample"
       "Unit: Guide"
       "Item: Sample"
       "Item: Guide"
       "Stat"
       "How to Play"
       "Setup: Players"
       "Setup: Decks"
       "Setup: Tokens"
       "Scene: Overview"
       "Scene: Introduction"
       "Scene: Minis"
       "Scene: Map"
       "Scene: Map#1"
       "Scene: Map#2"
       "Scene: Factions"
       "Scene: Units"
       "Scene: Rounds"
       "Scene: Events"
       "Round: Overview"
       "Round: Start"
       "Round: Targets"
       "Round: Groups"
       "Round: Moves"
       "Round: Actions"
       "Round: End"
       "Move: Overview"
       "Move: Facing"
       "Move: Moving"
       "Action: Free"
       "Action: Equip"
       "Action: Notice"
       "Action: Recover"
       "Action: Hide"
       "Action: Search"
       "Action: Attack"
       "Action: Interact"
       "Arc"
       "Range"
       "Line of Sight"
       "Task: Overview"
       "Task: Test"
       "Task: Extended"
       "Task: Damaging"
       "Conflict: Overview"
       "Conflict: Suit"
       "Conflict: Approach"
       "Conflict: Rank"
       "Conflict: Reveal"
       "Conflict: Compare"
       "Conflict: Chart"
       "Hits: Overview"
       "Hits: Combo"
       "Hits: Rank"
       "Hits: Damage Decks"
       "Hit Location"
       "Hit Location Person"
       "Hit Location Vehicle"
       "Hits: Power"
       "Damage: Overview"
       "Damage: Mitigation"
       "Damage: Crits"
       "Conclusion"
       "Rewards"
       "Advancement"
       "Character"
       "Body"
       "Mind"
       "Will"
       "Speed"
       "Beast"
       "Shadow"
       "Conscience"
       "Leveling"
       "Skill"
       "Power"
       "Ability"
       "Specialty"
       "Place"
       "Scene"
       "Map: Exploration"
       "Map: Personal"
       "Map: Vehicle"
       "Scale"
       "Scaled"
       "Advantage"
       "Disadvantage"
       "Area Effect"
       "Reach"
       "Flanking"
       "Surrounded"
       "Surprise"
       "Unskilled"
       "Unfamiliar Item"
       "Choking"
       "Hunger"
       "Thirst"
       "Exposure"
       "Weather: Clouds"
       "Weather: Humidity"
       "Weather: Temperature"
       "Weather: Wind"
       "Build: Unit"
       "Build: Character"
       "Build: Item"
       "Build: Vehicle"
      )))
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     cardlist)]
  (base/deck
   :id "deckrules"
   :name "Rules"
   :cardmap cardmap)))

(func tactics-rulemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [rulemap : base/rulemap :=
   (rulemap-tactics tactics)]
  (copy tactics
   :rulemap rulemap))
 :doc "Returns a tactics updated with rulemap")
