(package nx/tactics/decks/rule
 :libs (lib base :path nx/tactics/base)
       (lib typ  :path vx/type)
 :doc  "Tactics Rules")

(func rulemap-tactics : base/rulemap
 [tactics : base/tactics]
 (base/rulemap<-rulelist
  (base/rule
   :name "Ability")
  (base/rule
   :name "Ability Point"
   :summary
    "* [Minor Achievment]: Gain an Ability Point. You may also convert 1 of your existing Abilities into an Ability Point.
     * An Ability Point may be exchanged for an Ability, Specialty, or a Power Intensity increase.
     * Ability Points may be saved.")
  (base/rule
   :name "Action: Attack"
   :summary
    "Move:-[Action Cost]
     Includes combat, communication, investigation, flipping switches, opening/closing doors:
     * Interrupt - Pause the Countdown
     * Skill/Power - Choose a Skill or Power
     * Item - Choose an item/weapon. Spend Uses, if any
     * Verify - Verify Target is in Arc, Range, Line of Sight.
     * Target Action - Target must also choose a logical Skill/Power and may spend an Action, IF not they gain no benefits if they Succeed
     * Task - Perform a Task:Damaging
     * Resume - Resume the Countdown")
  (base/rule
   :name "Action: Equip"
   :summary
    "Move:-1 to do one of the following:
     * Pickup/Put Down an Item
     * Move an Item from one hand to another
     * Move an Item from hands to storage
     * Reload an Item with one shot/clip/quickloader from another hand or a bandolier/quiver.
     * Give or take an Item from a willing Unit.")
  (base/rule
   :name "Action: Interact"
   :summary
    "Move:-[Action Cost]
     Includes combat, communication, investigation, flipping switches, opening/closing doors:
     * Interrupt - Pause the Countdown
     * Skill/Power - Choose a Skill or Power
     * Item - Choose a item. Spend Uses, if any
     * Verify - Verify Target is in Arc, Range, Line of Sight.
     * Target Action - Target must also choose a logical Skill/Power and may spend an Action, IF not they gain no benefits if they Succeed
     * Task - Perform an appropriate Task
     * Resume - Resume the Countdown")
  (base/rule
   :name "Action: Free"
   //:image "images/rule-action-free.svg"
   :summary
    "Actions without normal Action cost:
     * Skip - Discard Move or Turn tokens.
     * Drop - Drop an item in front of you.
     * Equip - Move:-1 to move/pickup/trade/reload an item
     * Notice - Stun:+1 to attempt to detect hidden things.
     * Push the Limit - Fatigue:+1 to gain Skill:+1 this Round.
     * State of Mind - Stun:+1 to remove Fatigue, Stress, or Slow.
     * Grit Your Teeth - Stress:+1 to ignore Penalties this Round.
     * Burst of Speed - Slow:+1 to Move:+1 AND Turn:+1
     * Heroic Feat - Character Point:-1 to Effect:+1 or -1. (e.g. Damage)")
  (base/rule
   :name "Action: Notice"
   :summary
    "Stun:+1 to attempt to detect hidden things:
     * Sight - IF a Hidden Unit in Range:Mindx2 enters your Arc:Forward [Task: Test] Mind vs Body to notice them.
     * Hearing - IF a Hidden Unit enters Range:Mindx1 THEN [Task: Test] Mind vs Body to notice them.")
  (base/rule
   :name "Action: Recover"
   :summary
    "Move:-[Action Cost]
     * Remove a [Fatigue], [Stun], [Stress], or [Slow]

     OR

     Move:-[Action Cost]
     * Ready an [Ability] in [Cooldown]
    
     OR

     Move:-[Action Cost]x2
     * Bind Wound - Remove a [Bleeding] from yourself or an adjacent unit.")
  (base/rule
   :name "Action: Search"
   :summary
    "Move:-[Action Cost]x2
    * Test [Investigate] vs [Conflict] to search the [Place] you occupy. IF you Win THEN you find something for each [Effect].")
  (base/rule
   :name "Advantage"
   :summary
    "* [Reveal]: IF both play the same [Suit] THEN you may flip yours to the other [Approach].")
  (base/rule
   :name "Arc"
   :image "images/rule-arc.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Area Effect"
   :image "images/card-areaeffect.svg"
   :summary
    "* Powers can attack in an area.
     * Skill:-1 or Intensity:-1 to get an Area Effect. Extra reductions double the cards.
     * Arrange cards into a shape starting from the unit.")
  (base/rule
   :name "Beast"
   :summary
    "* The Beast
     * Beast Unleashed: The Beast is now in control of this unit. Set Conscience = Will; set Will = Beast stat; and set Beast=blank")
  (base/rule
   :name "Body"
   :summary
    "* Body is the measure of a unit's mass and durability.
     * A unit with Body:0 is incapacitated.
     * It is derived from the mass in kg. E.g. 300kg = 3x10^2 = 3x2")
  (base/rule
   :name "Broken"
   :summary
    "* A broken [Item] can only be used as an [Improvised Weapon].")
  (base/rule
   :name "Build: Character"
   :summary
    "")
  (base/rule
   :name "Build: Item"
   :summary
    "")
  (base/rule
   :name "Build: Unit"
   :summary
    "")
  (base/rule
   :name "Build: Vehicle"
   :summary
    "")
  (base/rule
   :name "Character")
  (base/rule
   :name "Choking"
   :summary
    "* This includes any obstruction of airways such as smoke, water, sand, fungus, disease, physical choking, etc. It also includes damage to filters and other aspiration/ventilation systems on machines.
     * Will:-1
     * Event: IF a Unit breathes < 1 minute/2 minutes THEN Choking:+1 ELSE Choking:-1")
  (base/rule
   :name "Clock"
   :image "images/rule-clock.svg"
   :summary
    "Represents the current Clock time.
     * Scene Start: Order with Clock#1 on top or bottom based on [Scene]
     * Round End: Discard the top Clock
     ** Resolve any revealed [Event]
     ** IF no Clocks THEN resolve according to the [Scene]")
  (base/rule
   :name "Combat"
   :summary
    "* Target a unit with a damaging Skill/Power.
     * Each player chooses a Conflict card from their hand or a random card from Shared Conflict.
     * Conflict Cards are compared like Rock/Paper/Scissors.
     * Fight Speed: Block/Counter > Fast > Evade > Strong > Block/Counter
     * If both play Fast or Strong then compare by Rank (lower is faster).
     * Order: AJQK2-10
     * If Tied, there is no result.
     * If one player Wins, then resolve their result and apply Damage. If the target wins, they do no Damage unless they spend an Action.
     * Discard used cards (except Keep)")
  (base/rule
   :name "Conflict: Approach"
   :image "images/rule-conflict-approach.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Compare"
   :image "images/rule-conflict-compare.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Chart"
   :image "images/rule-conflict-chart.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Clash"
   :summary
    "A Clash occurs when two [Fast] or two [Strong] face each other.
     * A - Win: any
     * J - Win: 2-10, Q, K
     * Q - Win: 2-10, K
     * K - Win: 2-10
     * 2-10 - Lower number Wins (after modifiers)
     ** Reduce Higher Skill's Rank by Higher Skill - Lower Skill (min 1)
     ** Compare Ranks. Lower Rank Wins.
     ** IF Still Tied THEN Both Win.")
  (base/rule
   :name "Conflict: Overview"
   :summary
    "Conflict is how tests are resolved (similar to To Hit/Saving Throws). Each card is effectively a pre-rolled die that you choose when to use
     1) Choose - Each Player chooses a card from hand
     2) Reveal - Both are revealed at once
     3) Compare - Compare Approaches to determines who Wins. IF both Fast or both Strong THEN use Rank")
  (base/rule
   :name "Conflict: Reveal"
   :image "images/rule-conflict-reveal.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Resolution"
   :summary
    "Discard used Conflict cards and resolve one of the following:
Action - IF the Winner did not spend an Action during this Conflict THEN there is no further resolution.
Evade - IF the Winner played an Evade THEN they regain the Move spent on the Action.
Test - The Conflict resolved with one side victorious. Effect determines how much it passed or failed.
Task
Progress - IF you Win THEN move Task Tokens (top) to Progress (bottom) equal to the Effect. IF no Task remains then the Task is complete.
Task - IF you Fail THEN remove Progress Tokens (bottom) equal to the number of your Rival’s Effect. IF no Progress remains then the Task ends in failure.
Fight - Go to Damage.
")
  (base/rule
   :name "Conflict: Rank"
   :image "images/rule-conflict-rank.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Suit"
   :summary
    "Each Suit represents a Stat and has 2 Approaches to choose from:
     * Wands - Body. Strong and Block
     * Coins - Mind. Strong and Counter
     * Cups - Will. Fast and Block
     * Swords - Speed. Fast and Evade
     Note: Suit generally doesn't matter, but it may trigger Abilities.")
  (base/rule
   :name "Conscience"
   :summary
    "* Conscience")
  (base/rule
   :name "Cover"
   :summary
    "* Cover makes it harder to hit a target and can absorb damage if struck. Opponents and Allies can provide cover too. Even smoke provides Cover.
     * If something is between you and your opponent, guess at the amount of Cover provided and resolve with the following penalties:
     ** 25% Cover: Skill:-1.
     ** 50% Cover: Skill:-2.
     ** 75% Cover: Skill:-3.
     ** 100% Cover: Skill:-4.
     * If successful, assign each 25% to whatever is providing cover (this can include fog, smoke, tables, walls, other opponents, allies, etc). Assign each a suit and draw [Shared Conflict]. If an assigned suit is drawn, the Cover is struck first. Resolve below based on the type of Cover.
     ** Insubstantial: Resolve damage normally.
     ** Item: Damage the item first. If it is destroyed, resolve any remaining damage on the original target.
     ** Unit: That unit is the new target. Resolve a new Combat with it instead.")
  (base/rule
   :name "Damage: Crits"
   :summary
    "* Crits are face-up [Damage] cards.
     * 10 [Hits] = 1 Crit")
  (base/rule
   :name "Damage: Location"
   :image "images/rule-damage-location.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Damage: Location Vehicle"
   :image "images/rule-damage-location-vehicle.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Damage: Mitigation"
   :summary
    "* Shielding - 
     * Armor - ")
  (base/rule
   :name "Damage: Overview"
   :summary
    "1) Damage Types - Determine the [Damage Types] of the weapon.
     2) Reveal Damage - Reveal cards equal to [Hits].
     3) Separate Damage - Separate them into 2 piles: Those that match the [Damage Types] (Damage) and those that don't (Fatigue).
     4) Hit Location - The top card from the matching pile is the Hit Location (or the mismatch pile if no matches). Move it aside and flip the Fatigue pile to its facedown side.
     5) Armor - Check [Armor] in the [Hit Location] and then the target reduces the Damage or Fatigue for each point of armor. The Hit Location can only be removed last.
     6) Fatigue - The target may take the Fatigue cards as long they have Body. Any remaining Fatigue are flipped faceup and added to the Damage pile.
     7) Damage - Count the Damage pile and apply the effect on the Hit Location card to the target.
     8) Cleanup - Discard other cards. Shuffle if a Wild was revealed.")
  (base/rule
   :name "Disadvantage"
   :summary
    "* [Reveal]: IF both play the same Suit THEN your Rival may flip yours to the other [Approach].")
  (base/rule
   :name "Drawn to Destiny"
   :image "images/rule-drawntodestiny.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Damaged"
   :summary
    "* [Body]:-1
     * When using a damaged item or body part take [Skill]:-1/Damaged.
     * An item with no [Body] remaining is [Broken].")
  (base/rule
   :name "Hit: Combo"
   :summary
    "Optional. Winner may discard cards make a Set to increase Effect. Allowed Sets:
     * Royal - QQ, KK, KKK, AA, AAA, AAAA
     * Common - 3+ card Straight. Bonus:Gain any card from Discard for each card over 2")
  (base/rule
   :name "Hit: Item/Weapon"
   :summary
    "* Compare item Effect/Damage to Difficulty
     -- IF Level > Difficulty THEN Hits:+1
     -- IF Scale <> Difficulty Scale THEN Hits:+-Scale Difference")
  (base/rule
   :name "Hit: Overview"
   :summary
    "Hits are the degree of success
     * Combo - Optional. Discard cards to increase Hits
     * Rank - Each card may increase Hits
     * Item/Weapon - Item/Weapon may increase Hits")
  (base/rule
   :name "Hit: Rank"
   :summary
    "For each card check Rank:
     * IF 10, J, Q, K, A THEN Hits:+1
     * IF 2-9 AND Rank > Difficulty THEN Hits:+1")
  (base/rule
   :name "Exposure"
   :summary
    "* Move:-1
     * Event: IF a Unit has shelter < 6 hours/day THEN Exposure:+1 ELSE Exposure:-1.")
  (base/rule
   :name "Features"
   :summary
    "* Tactical Card, War, Board, Roleplaying Game
     * Supports any genre at any scale
     * Based in physics
     * Everything is a card - Designed to stay compact and modular
     * Simultaneously Play - Max Uptime
     * Agency - Players choose their 'rolls'
     * Detailed Damage / Hit Location
     * Mental and Emotional Trauma
     * Detailed combat including Martial Arts and Grappling
     * Vast Magic and Superpowers
     * Encourage Broad vs Vertical Investment")
  (base/rule
   :name "Flanking"
   :image "images/rule-flanking.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Game"
   :summary
    "* Create [Characters] or [Factions] to play [Scenes].
     * Each [Scene] contains various [Threats] and [Goals].
     * Try to complete them using your [Skills] and [Powers] for [Rewards].
     * Some [Rewards] are items, others are [Skill Point]s or [Ability Point]s that allow you to increase the level of your [Skills], [Powers], [Abilities], or [Specialties].
     * A Game is broken up into Rounds.
     * Each Round every Player takes a Turn.
     * Each Turn each Player takes 2 Actions.")
  (base/rule
   :name "How to Play"
   :summary
    "This is an overview of the game steps:
     * Setup - Shuffle Decks. Place Tokens
     * Scene - Layout a Scene to play
     * Rounds - Players act simultaneously
     * Round Start - Place Move Tokens
     * Move - Spend Move to move a Unit
     * Action - Spend 1/2 of starting Move to perform an Action
     * Conflict - Skill Checks use opposed cards from Conflict decks
     * Resolution - The results of a Conflict including Damage
     * Round End - Draw a Card, Recover, and resolve Events
     * Rewards - Gain any rewards
     * Advancement - Improve Abilities
     * Conclusion - Downtime after a Scene")
  (base/rule
   :name "Hunger"
   :summary
    "* Body:-1
     * Event: IF a Unit eats < 4 days/week THEN Hunger:+1 ELSE Hunger:-1")
  (base/rule
   :name "Item"
   :image "images/rule-item.svg")
  (base/rule
   :name "Item: Sample"
   :image "images/rule-item-sample.svg")
  (base/rule
   :name "Leveling"
   :summary
    "* Major Achievement: Completion gains a [Skill Point] with level equal to your 2nd highest Skill.
     * Minor Achievement: Completion gains an [Ability Point].")
  (base/rule
   :name "Line of Sight"
   :summary
    "Line of Sight - Most distance effects require line of sight to the target.
     * Use a straight edge from center of your space to center of target space. IF no obstacle THEN Line of Sight

     Cover - Cover makes it harder to hit and absorbs damage. Opponents, Allies, and even smoke provide Cover
     1) Find the leftmost and rightmost Spaces surrounding the Target
     2) Sweep the edge between these Spaces.
     3) Cover:+25% AND Skill:-1 for each occupied Space")
  (base/rule
   :name "Map")
  (base/rule
   :name "Map: Exploration"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Personal"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Vehicle"
   :summary
    "* Vehicle Map
     * Space Size: 3m
     * Turn Length: 1sec
     * Note: Car (max speed 2x2 = 200kph/125mph) slow at 40kph/25mph/11mps. 1sec move = 4 spaces (11m).")
  (base/rule
   :name "Mind"
   :summary
    "* Mind is the measure of a unit's intellect and problem solving ability.
     * A unit with Mind:0 is delirious.
     * It is lossly derived from the IQ-50. E.g. 100IQ = 5x10^1 = 5x1, 140IQ = 9x10^1 = 9x1")
  (base/rule
   :name "Mitigation"
   :summary
    "* Obstacles
     * Cover
     * Shields
     * Armor
     * Toughness
     * Body")
  (base/rule
   :name "Move: Facing"
   :image "images/rule-move-facing.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Move: Moving"
   :image "images/rule-move-moving.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Move: Overview"
   :summary
    "At the beginning of the Round, each Unit set their [Action Cost] and gained [Move]=]Speed] and [Turn]=2 tokens. Now it may spend them to Move, Turn, or take Actions:
     * Facing - Units must always be facing a compass heading
     * Moving - Move:-1 to move the Unit 1 space. Turn:-1 to turn the Unit 45 degrees.
     * Action - Spend Move equal to [Action Cost] to take an Action. Therefore, 2 Actions per Round are possible.")
  (base/rule
   :name "Off-handed"
   :reference
    "I admit it. You are better than I am. Then why are you smiling? Because I know something you don't know...I am not left handed...There's something I ought to tell you...I am not left handed either. - Princess Bride"
   :summary
    "* [Action]: IF an [Ability] is used in the incorrect hand or using fewer hands than normal THEN [Skill]:-1.")
  (base/rule
   :name "Overview"
   :summary
    "* Drawn to Destiny (D2D) is a free, print-and-play game for tactical mini board/war/role-playing
     * It is Classless and Skill-based with GM optional rules
     * It is a crunchy AND rules-light tabletop game for any genre
     * It is 'batteries-included' with reusable minies, maps, and terrain
     * Magic the Gathering and Arkham Horror TCG are the models for cards as the perfect platform for compact and modular rules
     * Car Wars, Tales from the Red Dragon Inn, and X-Wing minis are the models for tactical movement and powers")
  (base/rule
   :name "Place")
  (base/rule
   :name "Player")
  (base/rule
   :name "Poisoned"
   :summary
    "* Body:-1
     * Event: Reveal Conflict. IF Ace THEN Poisoned:-1. IF 2 THEN Poisoned:+1.")
  (base/rule
   :name "Power")
  (base/rule
   :name "Range"
   :summary
    "Count the Spaces to the Target to determine Range
     * Close Combat - Range:0 or 1
     * Melee - Range:0 or 1. IF 0 THEN Skill:-1
     * Reach - Range:1 or 2. IF 0 THEN Disadvantage
     * Other - Range:Depends on Item/Skill. IF 0 or 1 THEN Disadvantage")
  (base/rule
   :name "Rank"
   :summary
    "* The number on a card or the first part of a value.")
  (base/rule
   :name "Reach"
   :summary
    "* Can target one additional Space away [Scaled]")
  (base/rule
   :name "Round: Actions"
   :summary
    "Generally, you spend half your starting Move to take an Action. Therefore, up to 2 Actions a Round.
     * Free - Actions with no Move cost
     * Attack - Initiate or react to Combat
     * Interact - Interact with Unit or Item
     * Recover - Remove a Fatigue, Stun, Stress, or Slow OR Ready an Ability in Cooldown
     * Equip - Swap, Reload, Trade Items
     * Search - Search the area")
  (base/rule
   :name "Round: End"
   :summary
    "Any triggered events happen here.
     * Draw - Each Player draws a card
     * Recover - Each Unit may remove a Fatigue, Stun, Stress, or Slow OR Ready an Ability in Cooldown
     * Power Events - Continuous and Area Effect are resolved here.
     * Triggered Events - Any events that triggered during the Round happen here. E.g. If a door was opened, it resolves now.
     * Clock Ticks - Discard the top card of the Clock and resolve any Clock Events.
     * Task Clock - Tasks get Progress:-1.")
  (base/rule
   :name "Round: Groups"
   :summary
    "Split Units into Groups by Target.
     * Simultaneous - Each group resolves their Round separately then waits until all Groups are finished before doing Events.
     * NPCs - Players in each Group perform the actions of any NPCs in their Group. This should be done in good faith or can use a High Card if an Action is not obvious.")
  (base/rule
   :name "Round: Moves"
   :summary
    "Each Group will separately count down from 10 with each Unit choosing to Move, take an Action, or Wait. This continues until the count is 0 or no one can act:
     * Wait - Do nothing. Anyone with Move >= Count must discard until below Count.
     * Move - Pay a Move to move a Space
     * Action - Pay the [Action Cost] to take an Action")
  (base/rule
   :name "Round: Overview"
   :image "images/rule-round-overview.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Round: Start"
   :summary
    "Refresh Status Bar - Place tokens on each Unit# card:
     * Action Cost:Speed/2 (rounded down)
     * Move:Speed
     * Turn:2")
  (base/rule
   :name "Round: Targets"
   :summary
    "Each Round, place Target cards:
     * Choose Targets - Choose a Target (if any) for each Unit and place the Target# card on their target on the Status Bar.
     * Change Targets - Players can change after others reveal. IF in conflict THEN use High Card.")
  (base/rule
   :name "Rule")
  (base/rule
   :name "Scale"
   :summary
    "* Each stat/skill/power has a number after the letter 'x'.
     * This is the scale of that ability.
     * The number represents the number of zeroes. E.g. 5x3 translates to 5000.
     * x1 denotes human scale. E.g. 1x1=10kg, 10iq+50, 10will, 10kph")
  (base/rule
   :name "Scaled"
   :summary
    "* Scaled refers to the comparison between the Scale of a stat/ability/map to another.
     * If the scales are the same, no change is required.
     * If the scales are different, multiple or divide the Level by 10 for each difference in scale.
     * E.g. On an x1 map a Speed:3x2 would move 30 spaces instead of 3.")
  (base/rule
   :name "Scene")
  (base/rule
   :name "Scene: Advancement"
   :summary
    "Skill Points (SP)
     * Respec - Take Skill:-1 on ONE Skill for SP:+(lower Skill level)
     * 2 Week - Train/Research and spend SP:-(current Skill Level) for Skill:+1.
     Ability Points (AP)
     * Respec - Remove 1 Ability for AP:+1
     * 1 Week - Train/Research and AP:-1 for an Ability, Specialty, or Item in a Skill OR Intensity:+0x1 to a Power.
     * Specialty - IF you gain an Ability in your Specialty THEN every third Ability costs 0 AP.")
  (base/rule
   :name "Scene: Conclusion"
   :summary
    "* Epilogue - Read the Epilogue of the Scene.
     * Rewards - Gather and allocate any rewards.
     * Advancement - Players spend Character Points, Skill Points, and Ability Points.
     * Downtime - Players declare intentions before the next Scene.
     * Intentions - Players declare desires for the next Scene.")
  (base/rule
   :name "Scene: Events"
   :summary
    "A Scene may have a number of events that happen over time.
     * Timed Events - May be placed in the Clock Deck to be revealed when that Clock strikes
     * Location Events - May be placed under a location on the Map to be revealed when searched or explored.
     * Fog of War Events - May be face down locations or events that are revealed when entering that location.")
  (base/rule
   :name "Scene: Factions"
   :summary
    "Factions represent groups with differing goals.
     * Goal - The Goal of the faction
     * Players - Choose their Faction
     * Units - Allocate Units within the Faction among those Players.")
  (base/rule
   :name "Scene: Introduction"
   :summary
    "Some Scenes have backstory or exposition. Note: IF you have Narrators THEN they should control these steps.
     * Reveal - Reveal the top card in the scene deck and follow its instructions.
     * Backstory - Previous events that affect the situation.
     * Description - Description of the current situation, Unit placement, and goals.
     * Meetup - Events leading to the party coming together.")
  (base/rule
   :name "Scene: Map"
   :summary
    "A Map includes a number of items:
     * Scale - The Map Scale to use
     * Boards - A Board is a page-sized map depicting some type of terrain (e.g. Dirt, Forest, Ocean, Sky, Space). Lay the Boards on the table as described by the Scene.
     * Places - A Place is a Card that depicts a location (e.g. Rock, Tavern, Tunnel, Mountain). Lay the Places on the table as described by the Scene.
     * Units - eploy Units on the map as described by the Scene. They must be placed on a valid Space (dot) with a valid Facing.")
  (base/rule
   :name "Scene: Map#1"
   :image "images/rule-scene-map-1.svg")
  (base/rule
   :name "Scene: Map#2"
   :image "images/rule-scene-map-2.svg")
  (base/rule
   :name "Scene: Overview"
   :summary
    "Scene describes a location and situation:
     * Introduction - Intro and instructions
     * Map - The location and its layout
     * Factions - Groups with differing goals
     * Units - The Units within each Faction
     * Status Bar - Display of Units and statuses
     * Rounds - Game play over a number of Rounds
     * Events - Things that could happen
     * Rewards - Treasure, Experience, Status, Favor.
     * Advancement - Increase Abilities
     * Conclusion - Epilogue and rewards
     * Sample - A sample Scene")
  (base/rule
   :name "Scene: Rewards"
   :summary
    "Completing Milestones typically give some reward.
     * Treasure - You can gain currency and other useful items
     * Status - You can gain or lose status among different Factions
     * Favor - You can gain or lose favor among different individuals
     * Experience
     -- Character Points (CP) - CP:+1 IF significant Character event
     -- Skill Points (SP) - SP:+1 IF Major Milestone (e.g. Chapter End)
     -- Ability Points (AP) - AP:+1 IF Minor Milestone (e.g. Significant Event)")
  (base/rule
   :name "Scene: Rounds"
   :summary
    "Scenes take place over a number of Rounds.
     * Time - Round length is determined by the Map Scale. 6 sec for Personal Scale, 6 min for Travel Scale, 6 hours for Exploration Scale, etc.
     * Groups - During a Round, Units are divided into the Groups based on who they Target. Each Group can resolve separately until Round End.
     * Moves - Within a Group, Units move and act simultaneously by gradually spending their Move tokens.
     * Actions - Units may take an Action by spending half of their starting Move tokens, so they can take up to 2 Actions.")
  (base/rule
   :name "Scene: Sample")
  (base/rule
   :name "Scene: Status Bar"
   :summary
    "* Place each Unit card on the Status Bar with a Unit# card above it.")
  (base/rule
   :name "Scene: Units"
   :summary
    "Gather and layout your Unit cards
     * Unit - Unit stat and mini cards
     * Skills - Skill cards on the Unit
     * Abilities - Ability cards on the Unit
     * Specialties - Specialty cards
     * Items - Item cards on the Unit. Arrange these like a paper doll to show what you are wearing or holding.")
  (base/rule
   :name "Setup: Decks"
   :image "images/rule-setup-decks.svg"
   :summary
    "* Damage Decks - Shuffle the Wound, Disorder, Trauma, and Burden decks
     * Fate Deck - Shuffle an extra Conflict Deck to be the Fate Deck. Anyone may use this instead of cards from hand
     * Resource Deck - Keep this deck sorted for easy access
     * Clock Deck - Sort the Clock Deck")
  (base/rule
   :name "Setup: Players"
   :image "images/rule-setup-players.svg"
   :summary
    "Some Players may be designated Narrators (Game Masters). All Players get the following:
     * Colored Player Deck
     * Conflict Deck for Skill Checks - Shuffle and draw 5 cards

     Optional:
     A Character Deck of their personal character cards")
  (base/rule
   :name "Setup: Tokens"
   :image "images/rule-setup-tokens.svg"
   :summary
    "Some cards require Tokens. Small metal cubes or coins are ideal, but cards work as well")
  (base/rule
   :name "Skill")
  (base/rule
   :name "Skill Point"
   :summary
    "* [Major Achievement]: Gain a Skill Point equal to your 2nd highest Skill level. You may also reduce 1 of your existing Skill levels by 1 to gain a Skill Point equal to the reduced level.
     * A Skill Point may be spent on a [Skill] of equal level to raise that skill by 1.
     * Skill Points may be saved.
     * A Skill Point may be exchanged for 2 Skill Points of 1 lesser level.
     * 2 Skill Points of equal level may be exchanged for 1 Skill Point of 1 higher level.")
  (base/rule
   :name "Space")
  (base/rule
   :name "Specialty")
  (base/rule
   :name "Shadow"
   :summary
    "* The Shadow
     * Shadow Triumphant: The Shadow is now in control of this unit. Set Conscience = Will; set Will = Shadow stat; and set Shadow=blank")
  (base/rule
   :name "Skill"
   :summary
    "* Action: Assign your Unit's Target card to the target.
     * Difficulty: The Skill test has a target Stat or number.
     * Resolve: Resolve the Skill as if it was Combat.
     * Damage: Any stat reductions are added to the Skill card instead of the target.
     * Success: If the stat is reduced to 0, the Skill succeeds.
     * Fail: If the user abandons the test or has any stat reduced to 0, the Skill fails and the Skill card is returned losing all reductions.
     * Test: Some Tests only require a single success or failure.
     * Extended: The user may continue this test on different turns until a Success or Fail.
     * See Also: [Unskilled] [Unfamiliar Item].")
  (base/rule
   :name "Sleep Deprived"
   :summary
    "* Mind:-1
     * Event: IF a Unit sleeps < 6 hours/day THEN Sleep Deprived:+1 ELSE Sleep Deprived:-1.")
  (base/rule
   :name "Speed"
   :summary
    "* Special: IF Speed over 5 THEN penalty is Speed:-2.")
  (base/rule
   :name "Stat"
   :image "images/rule-stat.svg")
  (base/rule
   :name "Surprise"
   :summary
    "* IF a unit suddenly appears adjacent or upon a unit.
     * THEN
     ** Lose half of starting [Move].
     ** Reveal [Conflict]. Unit takes temporary damage based on the [Suit].
     ** [Wands] = [Fatigue]
     ** [Coins] = [Stun]
     ** [Cups] = [Stress]
     ** [Swords] = [Slow]")
  (base/rule
   :name "Surrounded"
   :summary
    "* IF a unit is adjacent to more than 1 opponent THEN all [Skill]:-1 for each additional opponent.")
  (base/rule
   :name "Target#"
   :summary
   "* [Round: Targets]: Place this card above a Unit.
    * [Damage] and [Target] cards are placed near this card.


    * [Action Cost]:[Speed]/2 round down


    * [Move]:[Speed]


    * [Turn]:2")
  (base/rule
   :name "Task: Damaging"
   :summary
    "A damaging attack. The degree of Success determines wound severity
     * Conflict - Perform a Conflict
     * Effect - Determine Effect for the Winner
     * Success - Challenge:-Effect")
  (base/rule
   :name "Task: Overview"
   :summary
    "Any skill/ability/power/stat test is called a Task. There are 3 types:
     * Test - A quick test. Any success will pass the test
     * Extended - An extended task over multiple Rounds
     * Damaging - A damaging attack. The degree of success determines wound severity")
  (base/rule
   :name "Task: Extended"
   :summary
    "An extended task over multiple Rounds
     * Task Start - Determine the Difficulty. Place Tokens on the upper (Progress) and lower (Challenge) part of of this card each equal to the Difficulty
     * Conflict - Perform a Conflict
     * Effect - Determine Effect
     * Success - Challenge:-Effect
     * Failure - Progress:-Effect
     * Round End: Progress:-1
     * IF Challenge = 0 THEN the Task Ends in Success
     * IF Progress = 0 THEN the Task Ends in Failure
     * Task End - Discard the tokens and Task card.")
  (base/rule
   :name "Task: Test"
   :summary
    "A quick test. Any success will pass the test
     * Difficulty - Determine the Difficulty. This is usually a Stat like the target's Body.
     * Conflict - Perform a Conflict. Reveal and Compare cards.
     * Success - Pass the Test. Effect describes the degree of Success")
  (base/rule
   :name "Team")
  (base/rule
   :name "Terms"
   :summary
    "* Scene - An short scenario
     * Place - A map or location
     * Item - A thing to interact with
     * Skill - A capability a Unit has learned
     * Power - A superhuman Skill
     * Ability - A specific ability / feat
     * Specialty - A style or focus area
     * Ready - An upright card
     * Inverted - An upsidedown card
     * Cooldown - A sideways card
     * Narrator - The host / game master(s)
     * Space - A dot on the Map
     * Requires - A requirement to use
     * Uses - # of uses before reload
     * [Key]:Value - Key refers to another Card. Value is the value/modifier.
     * Level Bonus - Higher level gains a bonus equal to difference")
//     * Unit - A person, creature or vehicle
  (base/rule
   :name "Thirst"
   :summary
    "* Mind:-1
     * Event: IF a Unit drinks < 1 liter/day THEN Thirst:+1 ELSE Thirst:-1.")
  (base/rule
   :name "Unfamiliar Item"
   :summary
    "* If a unit attempts to use an Item that is not on its character sheet, they may usually attempt it at [Level]:-2 and [Disadvantage]. Note: This is cumulative with [Unskilled].")
  (base/rule
   :name "Unit"
   :image "images/rule-unit.svg")
  (base/rule
   :name "Unit: Sample"
   :image "images/rule-unit-sample.svg")
  (base/rule
   :name "Unit#"
   :summary
   "* [Setup]: Place this card above a Unit on the Status Bar.
    * [Damage] and [Target] cards are placed near this card.


    * [Action Cost]:[Speed]/2 round down


    * [Move]:[Speed]


    * [Turn]:2")
  (base/rule
   :name "Unskilled"
   :summary
    "* If a unit lacks a Skill needed, but wants to perform it anyway, they may usually attempt it at Level:-2 and [Disadvantage]. Note: This is cumulative with [Unfamiliar Item].")
  (base/rule
   :name "Warning"
   :summary
    "* This game attempts to bring more reality and popular fiction into games. For this reason, it includes physical, mental, and emotional trauma. I know little of the realities of these serious concepts, so I apologize in advance for any inaccuracies or clumsy representations.
     * I am not an artist, and AI art is fast and convenient. No art here is original.
     * This project has no intention of monetization or ownership. References to other copyrighted material is provided as examples and inspiration and are not intended to imply any ownership.")
  (base/rule
   :name "Weather: Clouds"
   :image "images/cards/rule-weather-clouds.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Downpour")
  (base/rule
   :name "Weather: Humidity"
   :image "images/cards/rule-weather-humidity.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Hurricane")
  (base/rule
   :name "Weather: Rain"
   :summary
    "* Dew
     * Dizzle
     * Rain
     * Downpour")
  (base/rule
   :name "Weather: Snow"
   :summary
    "* Sleet
     * Snowy
     * Snowstorm
     * Blizzard")
  (base/rule
   :name "Weather: Temperature"
   :image "images/cards/rule-weather-temperature.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Tornado")
  (base/rule
   :name "Weather: Thunderstorm"
   :image "images/cards/rule-weather-thunderstorm.svg"
   :summary
    "* Conditions: Stormy Humid+ Windy+
     * [Event]: Every 6 hours, [Reveal Fate].
     ** IF a Black Wild THEN a nearby lightning strike
     ** IF a Red Wild THEN a direct lightning strike
     ** Effects - A lightning bolt holds 5 GigaJoules or 5x9 damage for a direct strike, but most lightning strikes go through smaller feelers or are splashes. Even a direct strike is survivable because it usually travels across the surface of the skin instead of through the body.")
  (base/rule
   :name "Weather: Wind"
   :image "images/cards/rule-weather-wind.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Will"
   :reference
    "* R:Your father failed to act. B:The man had a gun. R:Would that stop you? B:I've had training. R:The training is nothing! Will is everything! The will to act. - Bruce Wayne and Ra's al Ghul, Batman Begins"
   :summary
    "* Will is the measure of a unit's grit, determination and psychological stability.
     * A unit with Will:0 is panicked.
     * It is lossly derived from an average person having a 100 score. E.g. 100 = 5x10^1 = 5x1, 140 = 9x10^1 = 9x1")
))

(func deck-rules : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [cardlist : base/cardlist :=
    (base/cardlist
     (list<-list : base/cardlist
      (base/rulelist<-tactics-keys
       tactics
       "Drawn to Destiny"
       "Overview"
       "Features"
       "Warning"
       "Terms"
       "Stat"
       "Unit: Sample"
       "Unit"
       "Item: Sample"
       "Item"
       "How to Play"
       "Setup: Players"
       "Setup: Decks"
       "Setup: Tokens"
       "Scene: Overview"
       "Scene: Introduction"
       "Scene: Map"
       "Scene: Map#1"
       "Scene: Map#2"
       "Scene: Factions"
       "Scene: Units"
       "Scene: Status Bar"
       "Scene: Rounds"
       "Scene: Events"
       "Scene: Conclusion"
       "Scene: Rewards"
       "Scene: Advancement"
       "Scene: Sample"
       "Round: Overview"
       "Round: Start"
       "Round: Targets"
       "Round: Groups"
       "Round: Moves"
       "Round: Actions"
       "Round: End"
       "Move: Overview"
       "Move: Facing"
       "Move: Moving"
       "Action: Free"
       "Action: Equip"
       "Action: Notice"
       "Action: Recover"
       "Action: Search"
       "Action: Attack"
       "Action: Interact"
       "Arc"
       "Range"
       "Line of Sight"
       "Task: Overview"
       "Task: Test"
       "Task: Extended"
       "Task: Damaging"
       "Conflict: Overview"
       "Conflict: Suit"
       "Conflict: Approach"
       "Conflict: Rank"
       "Conflict: Reveal"
       "Conflict: Compare"
       "Conflict: Chart"
       "Hits: Overview"
       "Hits: Combo"
       "Hits: Rank"
       "Hits: Item/Weapon"
       "Damage: Overview"
       "Damage: Decks"
       "Damage: Location"
       "Damage: Location - Vehicle"
       "Damage: Mitigation"
       "Damage: Crits"
       "Character"
       "Body"
       "Mind"
       "Will"
       "Speed"
       "Beast"
       "Shadow"
       "Conscience"
       "Leveling"
       "Skill"
       "Power"
       "Ability"
       "Specialty"
       "Place"
       "Scene"
       "Map: Exploration"
       "Map: Personal"
       "Map: Vehicle"
       "Scale"
       "Scaled"
       "Advantage"
       "Disadvantage"
       "Area Effect"
       "Reach"
       "Flanking"
       "Surrounded"
       "Surprise"
       "Unskilled"
       "Unfamiliar Item"
       "Choking"
       "Hunger"
       "Thirst"
       "Exposure"
       "Weather: Clouds"
       "Weather: Humidity"
       "Weather: Temperature"
       "Weather: Wind"
       "Build: Unit"
       "Build: Character"
       "Build: Item"
       "Build: Vehicle"
      ))
     (base/cardlist-copy<-tactics-rulekey-count-isnum
      tactics "Clock" 20 true)
     (base/cardlist-copy<-tactics-rulekey-count-isnum
      tactics "Skill Point" 5 true)
     (base/cardlist-copy<-tactics-rulekey-count-isnum
      tactics "Ability Point" 5 true))
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     cardlist)]
  (base/deck
   :id "deckrules"
   :name "Rules"
   :cardmap cardmap)))

(func tactics-rulemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [rulemap : base/rulemap :=
   (rulemap-tactics tactics)]
  (copy tactics
   :rulemap rulemap))
 :doc "Returns a tactics updated with rulemap")
