(package nx/tactics/decks/rule
 :libs (lib base :path nx/tactics/base)
       (lib typ  :path vx/type)
 :doc  "Tactics Rules")

(func rulemap-tactics : base/rulemap
 [tactics : base/tactics]
 (base/rulemap<-rulelist
  (base/rule
   :name "Ability"
   :image "images/rule-ability.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Ability Point"
   :image "images/rule-ability-point.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Action"
   :image "images/rule-action.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Action: Interact"
   :image "images/rule-action-interact.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Action: Free"
   :image "images/rule-action-free.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Advancement"
   :image "images/rule-advancement.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Advantage"
   :image "images/rule-advantage.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Arc"
   :image "images/rule-arc.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Area Effect"
   :image "images/rule-areaeffect.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Beast"
   :image "images/rule-beast.svg"
   :layout base/cardlayout-imageonly
   :reference
    "Dr. Jekyll and Mr. Hyde"
   :summary
    "The Beast represents our raw, primitive mind buried beneath reason and morality. It knows only rage, fear, hunger, and instinct. Pain and fear can release the Beast. Bold or desperate people might harness its power.
     * Unleashed - The Beast gains control. It cannot use Mind Skills and will only fight or flee.
     * Beast:X - IF Beast > Will THEN test Will vs Beast or gain Unleashed
     * Soothed - IF Unleashed Unit is in a peaceful situation and Will > Beast THEN test Will vs Beast to remove Unleashed")
  (base/rule
   :name "Blast"
   :image "images/rule-blast.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Blatant"
   :titles "Overt"
   :summary
    "* Blatant Abilities are obviously linked to the user.
     * [Blatant] is the opposite of [Subtle]
     * Blatant Magic is harder to use and has [Disadvantage]")
  (base/rule
   :name "Bleeding"
   :image "images/rule-bleeding.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Blind"
   :image "images/rule-blind.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Blind represents the inability to see
     Partial - Disadvantage at Range
     Total - Cannot use Abilities at Range")
  (base/rule
   :name "Blood Loss"
   :image "images/rule-bloodloss.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Body"
   :image "images/rule-body.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Bound"
   :image "images/rule-bound.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Bound represents binding or entanglement. Add this to related Damage
     Minor - Snagged
     Major - Snared. Impaired
     Critical - Tangled. Stress:1 Impaired
     Extreme - Trapped. Stress:2 Immobilized
     * Head - Choking:3 Dying
     Damage - Each Damage dealt to Binder reduces Severity by 1
     Escape - IF out of Binder reach")
  (base/rule
   :name "Broken"
   :image "images/rule-broken.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Broken represents a broken limb or Item. Add this to related Damage
     Limb - Cannot use Ability/Item with that limb
     Item - Can only be used as Weapon:Improvised")
  (base/rule
   :name "Build: Character"
   :summary
    "")
  (base/rule
   :name "Build: Item"
   :summary
    "")
  (base/rule
   :name "Build: Unit"
   :summary
    "")
  (base/rule
   :name "Build: Vehicle"
   :summary
    "")
  (base/rule
   :name "Burning"
   :image "images/rule-burning.svg"
   :layout base/cardlayout-imageonly
   :summary
    "An open bleeding wound. For Vehicles this can be an energy leak
     * Bind Wound - Action x2 to remove a Bleeding
     * Round End - Slow:1 for each Bleeding. IF Speed:0 THEN Blood Loss:1 instead")
  (base/rule
   :name "Called Shot"
   :image "images/rule-calledshot.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Called Shot allows you to target particular body parts
    * Conflict - Before Reveal, announce a Skill:X penalty to take. IF you win THEN after Hit:Location, eveal X additional Damage. You may replace Hit:Location with 1 that matches one of your Damage Types")
  (base/rule
   :name "Campaign"
   :summary
    "* Starting a New Campaign
     * Creating Player Characters
     * Creating Plots
     * Conflict
     * Creating Scenes
     * Continuing a Campaign")
  (base/rule
   :name "Campaign: New"
   :summary
    "* The Elevator Pitch
     * Theme
     * Character Creation
     * Character Development
     * Maps
     * The Hook
     * The Finale")
  (base/rule
   :name "Casualty"
//   :image "images/rule-casualty.svg"
//   :layout base/cardlayout-imageonly
   :summary
    "Casualty represent crew and equipment loss on a vehicle.
     Determine - Draw Fate for each crew or equipment
     * 25% - Cups represents a Casualty
     * 50% - Red represents a Casualty
     * 75% - Any but Cups represents a Casualty
     Effect - Useless. Of those:
     * Crew - Killed:25% Missing:25% Critcal Damage:25% Major Damage:25%
     * Equipment - Irreparable:25% Missing:25% Broken:25% Damaged:25%")
  (base/rule
   :name "Character")
  (base/rule
   :name "Character Point"
   :image "images/rule-character-point.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Choking"
   :image "images/rule-choking.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Clock"
   :image "images/rule-clock.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Collision"
   :image "images/rule-collision.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Collision:Angle"
   :image "images/rule-collision-angle.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Collision:Headon"
   :image "images/rule-collision-headon.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conclusion"
   :image "images/rule-conclusion.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict"
   :image "images/rule-conflict.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "*Conflict: Approach"
   :image "images/rule-conflict-approach.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Chart"
   :image "images/rule-conflict-chart.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Sample"
   :image "images/rule-conflict-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conscience"
   :summary
    "* Conscience")
  (base/rule
   :name "Constriction"
   :image "images/rule-constriction.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Constriction represents squeezing pressure. Add this to related Damage
     Minor - Squeeze
     Major - Compress. Impaired
     Critical - Crush. Fatigue:1 Impaired
     Extreme - Collapse. Fatigue:2 Immobilized
     * Arm, Leg, Hand, Foot - Useless. Broken
     * Head, Chest, Abdomen - Choking:3 Dying
     Damage - Each Damage dealt to Constrictor reduces Severity by 1
     Escape - IF out of Constrictor reach")
  (base/rule
   :name "Cover"
   :summary
    "* Cover makes it harder to hit a target and can absorb damage if struck. Opponents and Allies can provide cover too. Even smoke provides Cover.
     * If something is between you and your opponent, guess at the amount of Cover provided and resolve with the following penalties:
     ** 25% Cover: Skill:-1.
     ** 50% Cover: Skill:-2.
     ** 75% Cover: Skill:-3.
     ** 100% Cover: Skill:-4.
     * If successful, assign each 25% to whatever is providing cover (this can include fog, smoke, tables, walls, other opponents, allies, etc). Assign each a suit and draw [Shared Conflict]. If an assigned suit is drawn, the Cover is struck first. Resolve below based on the type of Cover.
     ** Insubstantial: Resolve damage normally.
     ** Item:Damage the item first. If it is destroyed, resolve any remaining damage on the original target.
     ** Unit: That unit is the new target. Resolve a new Combat with it instead.")
  (base/rule
   :name "Crits"
   :image "images/rule-crits.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Crits: Damage"
   :image "images/rule-crits-damage.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Crits: Person"
   :image "images/rule-crits-person.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Crits: Rating"
   :image "images/rule-crits-rating.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Crits: Types"
   :image "images/rule-crits-types.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Crits: Vehicle"
   :image "images/rule-crits-vehicle.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Damaged"
   :image "images/rule-damaged.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Deaf"
   :image "images/rule-deaf.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Deaf represents the inability to hear
     Partial - Disadvantage to communicate or perceive by hearing
     Total - Unable to communicate or perceive by hearing")
  (base/rule
   :name "Description"
   :image "images/rule-description.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Disabled"
   :image "images/rule-disabled.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Disabled represents joint holds and locks. Add this to related Damage
     Minor - Joint Twist
     Major - Joint Lock. Impaired
     Critical - Joint Bar. Stun:1 Impaired
     Extreme - Dislocation. Stun:2 Immobilized
     * Arm, Leg, Hand, Foot - Dislocated. Useless
     * Head - Strangle Hold. Choking:3 Dying
     * Shoulders - Shoulder Dislocated. Useless
     * Vitals - Hip Dislocated. Useless
     Damage - Each Damage dealt to Disabler reduces Severity by 1
     Escape - IF out of Disabler reach")
  (base/rule
   :name "Disadvantage"
   :image "images/rule-disadvantage.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Disclaimer"
   :image "images/rule-disclaimer.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Diseased"
   :image "images/rule-diseased.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Drag"
   :summary
    "Move Target 1 Space adjacent to or on to you
     * Movement - IF your Body >= Target Body THEN you may spend Move:+1 to Move:1 the Target with you")
  (base/rule
   :name "Drawn to Destiny"
   :image "images/rule-drawntodestiny.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Drop"
   :summary
    "Drop Items from anywhere on the body
     * Drop:X - Drop X Items from hand, arms, then body starting with most logical
     * Drop:All - Drop every Item being carried
     * Free - Drop item from hands or arms
     * Move:-1 - Drop item after moving to hands")
  (base/rule
   :name "Dying"
   :image "images/rule-dying.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Electrified"
   :image "images/rule-electrified.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Electrified represents a continuous electrification. Add this to related Damage
     Minor - Shocked
     Major - Jolted. Impaired
     Critical - Fried. Stun:1 Impaired
     Extreme - Electrocuted. Stun:2 Immobilized
     * Head, Chest - Dying
     Damage - Each Damage dealt to Electrifier reduces Severity by 1
     Escape - IF out of Electrifier reach")
  (base/rule
   :name "Elevation"
   :image "images/rule-elevation.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Erosion: Mental"
   :summary
    "* A gradual loss of memory.")
  (base/rule
   :name "Erosion: Physical"
   :summary
    "* A gradual whithering of physical abilities.")
  (base/rule
   :name "Erosion: Spiritual"
   :summary
    "* A gradual loss of personality and individualality.")
  (base/rule
   :name "Exposure"
   :image "images/rule-exposure.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Falling"
   :image "images/rule-falling.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Features"
   :image "images/rule-features.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Flanking"
   :image "images/rule-flanking.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Freezing"
   :image "images/rule-freezing.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Freezing represents extreme cold. Add this to related Damage
     Minor - Chill
     Major - Frost Caked. Exposure:1
     Critical - Ice Caked. Exposure:2
     Extreme - Frozen. Exposure:3 Frostbite
     * Arm, Leg, Hand, Foot - Useless
     * Head, Chest - Choking:3 Dying
     * Other Parts - Dying
     Action - Use heat to reduce Severity by 1")
  (base/rule
   :name "Golden Rules"
   :image "images/rule-goldenrules.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Held"
   :image "images/rule-held.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Unit is held by a Unit or Item
     * Conflict - Disadvantage vs Holder
     * Move - IF Holder Body > Held Body THEN Held Move:+1 cost
     * Damage - Each Damage dealt to Holder reduces Severity by 1
     * Escape - IF out of Holder reach")
  (base/rule
   :name "Hits"
   :image "images/rule-hits.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hits: Sample"
   :image "images/rule-hits-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "How to Play"
   :image "images/rule-howtoplay.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hunger"
   :image "images/rule-hunger.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Immobilized"
   :image "images/rule-immobilized.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Impaired"
   :image "images/rule-impaired.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Isolation"
   :image "images/rule-isolation.svg"
   :layout base/cardlayout-imageonly
   :reference
    "* Their sharing a drink they call loneliness. It's better than drinking alone. - Billy Joel, Piano Man")
  (base/rule
   :name "Item:Guide"
   :image "images/rule-item-guide.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Item:Sample"
   :image "images/rule-item-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Knockdown"
   :summary
    "Target is knocked down Elevation:-X
     * Surface - IF it hits something it takes Fatigue:X Stun:X and is Prone")
  (base/rule
   :name "Line of Sight"
   :image "images/rule-lineofsight.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Magic"
//   :image "images/rule-magic.svg"
//   :layout base/cardlayout-imageonly
   :summary
    "Magic is indirect. It allows one to do the unlikely, not the impossible. Magic must always have a grounded source, so creating things from nothing is the hardest form of magic.")
  (base/rule
   :name "Magic List"
   :image "images/rule-magic-list.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Arcane
     * Abjuration
     * Alchemy
     * Artifice
     * Artistry
     * Astrology
     * Chronomancy
     * Conjuration
     * Sorcery
     * Thaumaturgy
     * Wizardry
     Elemental
     * Aeromancy
     * Cryomancy
     * Electromancy
     * Geomancy
     * Pyromancy
     * Stormcraft
     Nature
     * Animalism
     * Beastial
     * Herbalism
     * Naturalism
     Black
     * Bloodcraft
     * Chaos
     * Corruption
     * Darkness
     * Demonic
     * Fleshcraft
     * Necromancy
     Spiritualism
     * Divination
     * Dreaming
     * Enchantment
     * Hexcraft
     * Mysticism
     * Shamanism
     Thergy
     * Blessing
     * Conviction
     * Invocation
     * Life
     * Primordial
     * Purity
     * Radiant")
  (base/rule
   :name "Map")
  (base/rule
   :name "Map:Car Chase"
   :image "images/rule-map-car-chase.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Dogfight"
   :image "images/rule-map-dogfight.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Exploration"
   :image "images/rule-map-exploration.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Galactic"
   :image "images/rule-map-galactic.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Global"
   :image "images/rule-map-global.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Narrative"
   :image "images/rule-map-narrative.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Naval"
   :image "images/rule-map-naval.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Orbital"
   :image "images/rule-map-orbital.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Personal"
   :image "images/rule-map-personal.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Planetary"
   :image "images/rule-map-planetary.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Regional"
   :image "images/rule-map-regional.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Road Trip"
   :image "images/rule-map-road-trip.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Starship"
   :image "images/rule-map-starship.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map:Stellar"
   :image "images/rule-map-stellar.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Mind"
   :image "images/rule-mind.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Mitigation"
   :summary
    "* Obstacles
     * Cover
     * Shields
     * Armor
     * Toughness
     * Body")
  (base/rule
   :name "Move"
   :image "images/rule-move.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Movement"
   :image "images/rule-movement.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Off-handed"
   :reference
    "I admit it. You are better than I am. Then why are you smiling? Because I know something you don't know...I am not left handed...There's something I ought to tell you...I am not left handed either. - Princess Bride"
   :summary
    "* [Action]: IF an [Ability] is used in the incorrect hand or using fewer hands than normal THEN [Skill]:-1.")
  (base/rule
   :name "Paralyzed"
   :image "images/rule-paralyzed.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Paralyzed represents losing the ability to move. Add this to related Damage
     Minor - Weakened
     Major - Feeble. Impaired
     Critical - Disabled. Stress:1 Impaired
     Extreme - Paralyzed. Stress:2 Immobilized
     * Arm, Leg, Hand, Foot - Useless
     * Head - Paralyzed from neck down
     * Shoulders/Vitals - Arms/Legs paralyzed
     * Chest - Paralyzed from chest down
     * Abdomen - Paralyzed from waist down
     Damage - Each Damage dealt to Paralyzer reduces Severity by 1
     Escape - IF out of Paralyzer reach")
  (base/rule
   :name "Petrified"
   :image "images/rule-petrified.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Petrified represents being turned to stone. Add this to related Damage
     Minor - Encrusted
     Major - Confined. Impaired
     Critical - Enveloped. Stress:1 Impaired
     Extreme - Entombed. Stress:2 Immobilized
     * Arm, Leg, Hand, Foot - Useless
     * Head, Chest - Choking:3 Dying
     * Other Parts - Dying
     Damage - Each Damage dealt to Petrifier reduces Severity by 1
     Escape - IF out of Petrifier reach
     Dead - A Unit that dies by Petrified instead is preserved and transforms to stone")
  (base/rule
   :name "Place")
  (base/rule
   :name "Player"
   :image "images/rule-player.svg"
   :layout base/cardlayout-imageonly
   :summary
    "* [Setup]: Gather your Units and assign a [Unit#] card to each. Arrange each Unit's equipped items like a paper doll.
     * [Round End]: [Draw]:1 and [Recover].")
  (base/rule
   :name "Poisoned"
   :image "images/rule-poisoned.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Power"
   :image "images/rule-power.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Power List 1"
   :image "images/rule-power-list-1.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Physical
     * Acidic
     * Agility
     * Armor
     * Bonds
     * Diseases
     * Implants
     * Longevity
     * Quickness
     * Senses
     * Size
     * Strength
     * Toughness
     * Toxins
     * Weapon
     * Wealth
     Vehicle
     * Cabin
     * Cargo
     * Equipment
     * Factory
     * Hanger
     * Laboratory
     * Life Support
     Alteration
     * Adaptation
     * Combine
     * Flexible
     * Healing
     * Invisibility
     * Lycanthropy
     * Metamorphose
     * Mutate
     * Shapeshift
     * Spawning
     * Special Ability
     * Transform
     * Transmutation
     * Vampirism
     Elements
     * Air
     * Cold
     * Earth
     * Electricity
     * Fire
     * Heat
     * Water
     * Weather")
  (base/rule
   :name "Power List 2"
   :image "images/rule-power-list-2.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Energies
     * Density
     * Energy Control
     * Explosive
     * Forces
     * Gravity
     * Inertia
     * Light
     * Magnetism
     * Phasing
     * Power Control
     * Radiation
     * Reality
     * Shielding
     * Sound
     * Time
     * Vibration
     Weakness
     * Weakness:Physical
     * Weakness:Mental
     * Weakness:Social
     Mental
     * Charm
     * Computer Control
     * Domination
     * Empathy
     * Intuition
     * Madness
     * Mental Combat
     * Mentalism
     * Mind Over Matter
     * Presence
     * Psychic Combat
     Travel
     * Digging
     * Dimensional
     * Flight
     * Move:Ground
     * Move:Space
     * Move:Stellar
     * Move:Water
     * Teleportation
     * Time Travel")
  (base/rule
   :name "Prone"
   :image "images/rule-prone.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Unit is lying flat and is 1 Elevation lower
     * Cover - Usually offers additional cover
     * Elevation - Note Elevation modifiers")
  (base/rule
   :name "Pull/Push"
   :image "images/rule-pull-push.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Range"
   :image "images/rule-range.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Rank"
   :summary
    "* The number on a card or the part of a Value before the x.")
  (base/rule
   :name "Rating"
   :summary
    "")
  (base/rule
   :name "Reach"
   :summary
    "* Can target one additional Space away [Scaled]")
  (base/rule
   :name "Resolution"
   :image "images/rule-resolution.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Ritual"
   :summary
    "A magical effect that must be performed during Downtime. It can be a form of magical trap that can be triggered by an event.")
  (base/rule
   :name "Role:Attacker"
   :summary
    "Attacker Units usually do the following:
     * Target weak points in the enemy from lines
     * Move into Range
     * Attack")
  (base/rule
   :name "Role:Blaster"
   :summary
    "Blaster Units usually do the following:
     * Target groups of enemies
     * Move into Range
     * Attack to maximize enemy losses
     * Move to safety")
  (base/rule
   :name "Role:Defender"
   :summary
    "Defender Units usually do the following:
     * Target an enemy threatening a nearby vulnerable ally
     * Move into Range protecting the ally
     * Attack")
  (base/rule
   :name "Role:Disrupter"
   :summary
    "Disrupter Units usually do the following:
     * Target groups of enemies
     * Move into Range
     * Attack to maximize enemy disruption
     * Move to safety")
  (base/rule
   :name "Role:Skirmisher"
   :summary
    "Skirmisher Units usually do the following:
     * Target the closest enemy
     * Move into Range
     * Attack
     * Move to safety")
  (base/rule
   :name "Role:Sniper"
   :summary
    "Sniper Units usually do the following:
     * Target a vulnerable or important enemy
     * Move into Range
     * Attack
     * Move to safety")
  (base/rule
   :name "Role:Supporter"
   :summary
    "Supporter Units usually do the following:
     * Target ally(s) to assist
     * Move into Range
     * Aid the ally(s)")
  (base/rule
   :name "Role:Taunter"
   :summary
    "Taunter Units usually do the following:
     * Target a dangerous enemy
     * Move into Range
     * Attack and attempt to draw attention")
  (base/rule
   :name "Roles"
   :summary
    "A Role describes a Unit's loose goals
     * Attacker - Engage enemies
     * Blaster - Reduce enemy numbers
     * Defender - Protect allies
     * Disrupter - Disrupt enemy abilities
     * Skirmisher - Maintain Range and Strike
     * Sniper - Eliminate big threats
     * Supporter - Helps allies
     * Taunter - Draw enemy attention")
  (base/rule
   :name "Rotated Cards"
   :image "images/rule-rotated.svg"
   :layout base/cardlayout-imageonly
   :summary
    "* [Between Games]: Rotate this card 90 degrees and place it on top of all rotated card.

     * [Game Start]: Rotate this card 90 degrees with all cards under it and then remove this card to return the rotated cards to their correct orientation.")
  (base/rule
   :name "Round: End"
   :image "images/rule-round-end.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Round: Start"
   :image "images/rule-round-start.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Rule")
  (base/rule
   :name "Scale"
   :summary
    "* Each stat/skill/power has a number after the letter 'x'.
     * This is the scale of that ability.
     * The number represents the number of zeroes. E.g. 5x3 translates to 5000.
     * x1 denotes human scale. E.g. 2x1=20kg, 20IQ+50, 20Will, 20kph")
  (base/rule
   :name "Scaled"
   :summary
    "* Scaled refers to the comparison between the Scale of a stat/ability/map to another.
     * If the scales are the same, no change is required.
     * If the scales are different, multiple or divide the Level by 10 for each difference in scale.
     * E.g. On an x1 map a Speed:3x2 would move 30 spaces instead of 3.")
  (base/rule
   :name "Scene"
   :image "images/rule-scene.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Events"
   :image "images/rule-scene-events.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Minis"
   :image "images/rule-scene-minis.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Map#1"
   :image "images/rule-scene-map-1.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Map#2"
   :image "images/rule-scene-map-2.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Units"
   :image "images/rule-scene-units.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Setup"
   :image "images/rule-setup.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Setup: Players"
   :image "images/rule-setup-players.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Shadow"
   :titles "Darkness, Darkside, Pedophile, Sadist, Serial Killer, Sociopath, Yin"
   :image "images/rule-shadow.svg"
   :layout base/cardlayout-imageonly
   :reference
    "* Hello darkness, my old friend. I've come to talk to you again. - Simon and Garfunkle, Sound of Silence
     * Anyone who fights with monsters should take care that he does not in the process become a monster. And if you gaze for long into an abyss, the abyss gazes also into you. - Friedrich Nietzsche, Beyond Good and Evil
     * Hannibal Lecter
     * Even if I wanted to go, my schedule wouldn't allow it. 4:00, wallow in self pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me - I can't cancel that again; 7:00, wrestle with my self-loathing... I'm booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness. But what would I wear? - Grinch, The Gringe Who Stole Christmas
     * If once you start down the dark path, forever will it dominate your destiny - Yoda, Star Wars: The Empire Strikes Back
     * A farmer comes home one day to find ... everything that he loved, taken from him... He makes a promise to himself in those dark hours. A life's work erupts from his knotted mind... Years go by... The farmer, who is no longer a farmer, sees the wreckage that he has left in his wake. It is now he who burns. It is he who slaughters, ... and he knows in his heart, he must pay. - Red Reddington, The Blacklist
     * When I find out someone murdered an innocent person, or sold somebody heroin, or did some graffiti, and I kill that person with my bare hands, their eyeballs popping out of their skulls... You think THAT gives ME pleasure?... Well, it does!... What separates us from the other killers, is we only kill bad people. Usually... Unless there's a mistake. Now, do I sound like a fucking maniac? - Vigilante, Peacemaker"
   :summary
    "The Shadow represents our repressed, selfish, and cruel desires. It is normally powerless, frustrated, and suppressed, but it can gain dominance in those whose Will falters or those who cultivate it.
     * Triumphant - The Shadow gains control. If uses Shadow instead of Will for tests. It acts in its immediate self interest and rarely aids anyone.
     * Shadow:X - IF Shadow > Will THEN test Will vs Shadow or gain Triumphant
     * Bitter Defeat - Because the Shadow is self absorbed, failure is devastating. IF Shadow is defeated THEN Shadow:-1. IF Will > Shadow THEN test Will vs Shadow to remove Triumphant.")
  (base/rule
   :name "Sinking"
   :image "images/rule-sinking.svg"
   :layout base/cardlayout-imageonly
   :summary
    "A Sinking Unit is rapidly losing Elevation
     * Round End - Elevation:-1 for each Sinking:1")
  (base/rule
   :name "Skill"
   :image "images/rule-skill.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Skill List"
   :image "images/rule-skill-list.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Combat
     * Close Combat
     * Melee
     * Defense
     * Evasion
     * Ranged
     * Firearm
     * Gunnery
     * Explosives
     Body
     * Animals
     * Assassination
     * Athletics
     * Crime
     * Driving
     * Hunting
     * Mechanics
     * Military
     * Seamanship
     * Stealth
     * Survival
     * Tradeskill
     Mind
     * Business
     * Computers
     * Electronics
     * Intellect
     * Investigation
     * Knowledge
     * Law
     * Medicine
     * Piloting
     * Science:Life
     * Science:Physical
     * Science:Social
     Will
     * Art
     * Communication
     * Deception
     * Espionage
     * Influence
     * Intimidation
     * Leadership
     * Performance
     * Persuasion
     * Religion")
  (base/rule
   :name "Skill Point"
   :image "images/rule-skill-point.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Sleep Deprived"
   :summary
    "* Mind:-1
     * Event: IF a Unit sleeps < 6 hours/day THEN Sleep Deprived:+1 ELSE Sleep Deprived:-1.")
  (base/rule
   :name "Space"
   :summary
    "A point on the map")
  (base/rule
   :name "Space: Inner")
  (base/rule
   :name "Space: Outer")
  (base/rule
   :name "Specialty"
   :titles "Class"
   :image "images/rule-specialty.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Speed"
   :image "images/rule-speed.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Stat"
   :image "images/rule-stat.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Stat:0"
   :image "images/rule-stat-0.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Stat:Add"
   :image "images/rule-stat-add.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Stat:Multiply"
   :image "images/rule-stat-multiply.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Stasis"
   :image "images/rule-stasis.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Stasis represents a time freeze effect. Add this to related Damage
     Minor - Skipping
     Major - Stuck. Impaired
     Critical - Anchored. Slow:1 Impaired
     Extreme - Stopped. Slow:2 Immobilized
     * Head, Chest, Abdomen - Choking:3 Dying
     Action - Each Damage dealt to Binder reduces Severity by 1
     Escape - IF out of reach
     Dead - A Unit that dies by Stasis instead is perfectly preserved until released")
  (base/rule
   :name "Subtle"
   :summary
    "* Subtle Abilities are not obviously linked to the user.
     * [Blatant] is the opposite of [Subtle]")
  (base/rule
   :name "Suit"
   :summary
    "Each Suit represents a Stat:
     * Wands - Power. Body
     * Coins - Planning. Mind
     * Cups - Perseverance. Will
     * Swords - Skill. Speed")
  (base/rule
   :name "Surprise"
   :image "images/rule-surprise.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Surrounded"
   :image "images/rule-surrounded.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Target#"
   :image "images/rule-target-num.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Task"
   :image "images/rule-task.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Terms"
   :image "images/rule-terms.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Touch")
  (base/rule
   :name "Thirst"
   :image "images/rule-thirst.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Time: Afternoon")
  (base/rule
   :name "Time: Evening")
  (base/rule
   :name "Time: Morning")
  (base/rule
   :name "Time: Night")
  (base/rule
   :name "Transformed"
   :image "images/rule-transformed.svg"
   :layout base/cardlayout-imageonly
   :summary
    "Transformed represents body transformation. Add this to related Damage
     Minor - Altered
     Major - Turning. Impaired
     Critical - Mutating. Stress:1 Immobilized
     Extreme - Remade. Stress:2
     Damage - Each Damage dealt to Transformer reduces Severity by 1
     Escape - IF out of Transformer reach")
  (base/rule
   :name "Transport"
   :titles "Mount, Vehicle"
   :summary
    "Anything you can ride is a Transport
     eg Horses, Cars, Planes
     * Driver - Spend an Action each Round to control
     * Passenger - IF unstable or in Combat THEN Spend an Action to remain stable")
  (base/rule
   :name "Unit: Guide"
   :image "images/rule-unit-guide.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unit: Sample"
   :image "images/rule-unit-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unit#"
   :image "images/rule-unit-num.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unskilled"
   :image "images/rule-unskilled.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Velocity"
   :image "images/rule-velocity.svg"
   :summary
    "Velocity represents the speed and momentum of fast Units. It replaces normal movement
     Round Start
      Velocity - Starts at 0
      Momentum = Velocity
     Countdown - When Count is called, MAY spend Momentum:-1 instead of Move:-1 to move straight or Drift Forward
      IF Count >= Momentum THEN not optional
     Free Actions
      Accelerate:X - Spend Move:X to gain Velocity:+1 (Min=2)
      Brake:X - Spend Move:X to lose Velocity:-1 (Min=1)")
  (base/rule
   :name "Weapon:Barehanded"
   :image "images/rule-weapon-barehanded.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weapon:Improvised"
   :image "images/rule-weapon-improvised.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather"
   :image "images/rule-weather.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather:Clouds"
   :image "images/rule-weather-clouds.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather:Downpour")
  (base/rule
   :name "Weather:Humidity"
   :image "images/rule-weather-humidity.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather:Hurricane")
  (base/rule
   :name "Weather:Rain"
   :summary
    "* Dew
     * Dizzle
     * Rain
     * Downpour")
  (base/rule
   :name "Weather:Snow"
   :summary
    "* Sleet
     * Snowy
     * Snowstorm
     * Blizzard")
  (base/rule
   :name "Weather:Temperature"
   :image "images/rule-weather-temperature.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather:Tornado")
  (base/rule
   :name "Weather:Thunderstorm"
   :image "images/rule-weather-thunderstorm.svg"
   :summary
    "* Conditions: Stormy Humid+ Windy+
     * [Event]: Every 6 hours, [Reveal Fate].
     ** IF a Black Wild THEN a nearby lightning strike
     ** IF a Red Wild THEN a direct lightning strike
     ** Effects - A lightning bolt holds 5 GigaJoules or 5x9 damage for a direct strike, but most lightning strikes go through smaller feelers or are splashes. Even a direct strike is survivable because it usually travels across the surface of the skin instead of through the body.")
  (base/rule
   :name "Weather:Wind"
   :image "images/rule-weather-wind.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Will"
   :image "images/rule-will.svg"
   :layout base/cardlayout-imageonly
   :titles
    "Chi, Confidence, Determination, Ego, Emotion, Faith, Grit, Guts, Heart, Instinct, Ki, Mana, Perseverence, Resolve, Spirit, Spiritualism, Will, Willpower"
   :reference
    "* I think, therefore I am. - Descartes, Cogito Ergo Sum
     * The nature of existence is subjective. I have experience and thoughts in this precise moment, beyond that I can prove nothing. Does time actually pass as I understand it? Is anything else but me real? Am I living in a dream/hallucination/simulation? Am I just insane? Our experience is the only thing we can be sure of. Therefore, we may as well choose to live as we see fit. No amount of evidence can definitively prove otherwise.")
  (base/rule
   :name "Withdraw"
   :image "images/rule-withdraw.svg"
   :layout base/cardlayout-imageonly)
))

(func deck-rules : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [cardlist : base/cardlist :=
    (base/cardlist
     (list<-list : base/cardlist
      (base/rulelist<-tactics-keys
       tactics
       "Drawn to Destiny"
       "Disclaimer"
       "How to Play"
       "Description"
       "Features"
       "Golden Rules"
       "Terms"
       "Unit: Sample"
       "Unit: Guide"
       "Item:Sample"
       "Item:Guide"
       "Stat"
       "How to Play"
       "Setup"
       "Setup: Players"
       "Scene"
       "Scene: Map#1"
       "Scene: Map#2"
       "Scene: Minis"
       "Scene: Units"
       "Scene: Events"
       "Round: Start"
       "Move"
       "Movement"
       "Action"
       "Action: Free"
       "Action: Interact"
       "Arc"
       "Range"
       "Line of Sight"
       "Conflict"
       "Conflict: Chart"
       "Conflict: Sample"
       "Hits"
       "Hits: Sample"
       "Crits"
       "Crits: Rating"
       "Crits: Damage"
       "Crits: Types"
       "Crits: Person"
       "Crits: Vehicle"
       "Resolution"
       "Round: End"
       "Conclusion"
       "Advancement"
      )))
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     cardlist)]
  (base/deck
   :id "deckrules"
   :name "Rules"
   :cardmap cardmap)))

(func tactics-rulemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [rulemap : base/rulemap :=
   (rulemap-tactics tactics)]
  (copy tactics
   :rulemap rulemap))
 :doc "Returns a tactics updated with rulemap")
