(package nx/tactics/decks/rule
 :libs (lib base :path nx/tactics/base)
       (lib typ  :path vx/type)
 :doc  "Tactics Rules")

(func rulemap-tactics : base/rulemap
 [tactics : base/tactics]
 (base/rulemap<-rulelist
  (base/rule
   :name "Ability")
  (base/rule
   :name "Ability Point"
   :summary
    "* [Minor Achievment]: Gain an Ability Point. You may also convert 1 of your existing Abilities into an Ability Point.
     * An Ability Point may be exchanged for an Ability, Specialty, or a Power Rating increase.
     * Ability Points may be saved.")
  (base/rule
   :name "Action"
   :image "images/rule-action.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Action: Interact"
   :image "images/rule-action-interact.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Action: Free"
   :image "images/rule-action-free.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Advancement"
   :image "images/rule-advancement.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Advantage"
   :summary
    "* [Reveal]: IF both play the same [Suit] THEN you may flip to the other [Approach]
     * IF you have Advantage and rival has [Disadvantage] and both play the same Color THEN you may flip to the other [Approach]")
  (base/rule
   :name "Arc"
   :image "images/rule-arc.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Area Effect"
   :image "images/card-areaeffect.svg"
   :summary
    "* Powers can attack in an area.
     * Level:-1 or Rating:-1 to get an Area Effect. Extra reductions double the cards.
     * Arrange cards into a shape starting from the unit.")
  (base/rule
   :name "Beast"
   :summary
    "* The Beast
     * Beast Unleashed: The Beast is now in control of this unit. Set Conscience = Will; set Will = Beast stat; and set Beast=blank")
  (base/rule
   :name "Body"
   :summary
    "* Body is the measure of a unit's mass and durability.
     * A unit with Body:0 is incapacitated.
     * It is derived from the mass in kg. E.g. 300kg = 3x10^2 = 3x2")
  (base/rule
   :name "Broken"
   :summary
    "* A broken [Item] can only be used as an [Improvised Weapon].")
  (base/rule
   :name "Build: Character"
   :summary
    "")
  (base/rule
   :name "Build: Item"
   :summary
    "")
  (base/rule
   :name "Build: Unit"
   :summary
    "")
  (base/rule
   :name "Build: Vehicle"
   :summary
    "")
  (base/rule
   :name "Character")
  (base/rule
   :name "Choking"
   :summary
    "* This includes any obstruction of airways such as smoke, water, sand, fungus, disease, physical choking, etc. It also includes damage to filters and other aspiration/ventilation systems on machines.
     * Will:-1
     * Event: IF a Unit breathes < 1 minute/2 minutes THEN Choking:+1 ELSE Choking:-1")
  (base/rule
   :name "Clock"
   :image "images/rule-clock.svg"
   :summary
    "Represents the current Clock time.
     * Scene Start: Order with Clock#1 on top or bottom based on [Scene]
     * Round End: Discard the top Clock
     ** Resolve any revealed [Event]
     ** IF no Clocks THEN resolve according to the [Scene]")
  (base/rule
   :name "Combat"
   :summary
    "* Target a unit with a damaging Skill/Power.
     * Each player chooses a Conflict card from their hand or a random card from Shared Conflict.
     * Conflict Cards are compared like Rock/Paper/Scissors.
     * Fight Speed: Block/Counter > Fast > Evade > Strong > Block/Counter
     * If both play Fast or Strong then compare by Rank (lower is faster).
     * Order: AJQK2-10
     * If Tied, there is no result.
     * If one player Wins, then resolve their result and apply Damage. If the target wins, they do no Damage unless they spend an Action.
     * Discard used cards (except Keep)")
  (base/rule
   :name "Conclusion"
   :image "images/rule-conclusion.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict"
   :image "images/rule-conflict.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "*Conflict: Approach"
   :image "images/rule-conflict-approach.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "*Conflict: Compare"
   :image "images/rule-conflict-compare.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Conflict: Chart"
   :image "images/rule-conflict-chart.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "*Conflict: Clash"
   :summary
    "A Clash occurs when two [Fast] or two [Strong] face each other.
     * A - Win: any
     * J - Win: 2-10, Q, K
     * Q - Win: 2-10, K
     * K - Win: 2-10
     * 2-10 - Lower number Wins (after modifiers)
     ** Reduce Higher Skill's Rank by Higher Skill - Lower Skill (min 1)
     ** Compare Ranks. Lower Rank Wins.
     ** IF Still Tied THEN Both Win.")
  (base/rule
   :name "Conflict: Sample"
   :image "images/rule-conflict-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "*Conflict: Rank"
   :image "images/rule-conflict-rank.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "*Conflict: Suit"
   :summary
    "Each Suit represents a Stat and has 2 Approaches to choose from:
     * Wands - Body. Strong and Block
     * Coins - Mind. Strong and Counter
     * Cups - Will. Fast and Block
     * Swords - Speed. Fast and Evade
     Note: Suit generally doesn't matter, but it may trigger Abilities.")
  (base/rule
   :name "Conscience"
   :summary
    "* Conscience")
  (base/rule
   :name "Cover"
   :summary
    "* Cover makes it harder to hit a target and can absorb damage if struck. Opponents and Allies can provide cover too. Even smoke provides Cover.
     * If something is between you and your opponent, guess at the amount of Cover provided and resolve with the following penalties:
     ** 25% Cover: Skill:-1.
     ** 50% Cover: Skill:-2.
     ** 75% Cover: Skill:-3.
     ** 100% Cover: Skill:-4.
     * If successful, assign each 25% to whatever is providing cover (this can include fog, smoke, tables, walls, other opponents, allies, etc). Assign each a suit and draw [Shared Conflict]. If an assigned suit is drawn, the Cover is struck first. Resolve below based on the type of Cover.
     ** Insubstantial: Resolve damage normally.
     ** Item: Damage the item first. If it is destroyed, resolve any remaining damage on the original target.
     ** Unit: That unit is the new target. Resolve a new Combat with it instead.")
  (base/rule
   :name "Crits"
   :image "images/rule-crits.svg"
   :summary
    "When a char takes damage they take the Damage card onto their character.
     * Rank - Hit Location A=Head, 2=Right Foot
     * Suit - Damage Type (Bash, Pierce, Hack, Slash)
     * Severity - Rotating the card increases the severity (4 severities per card. The last is very nasty.)
     There are two types of damage:
     * Hits - Cause Fatigue - Face Down Damage
     * Crits - Cause Wounds - Face Up Damage. Rotate for each additional Crit. Armor in the locations turns Crits to Hits.
    1) Damage Types - Determine the [Damage Types] of the weapon.
     2) Reveal Damage - Reveal cards equal to [Hits].
     3) Separate Damage - Separate them into 2 piles: Those that match the [Damage Types] (Damage) and those that don't (Fatigue).
     4) Hit Location - The top card from the matching pile is the Hit Location (or the mismatch pile if no matches). Move it aside and flip the Fatigue pile to its facedown side.
     5) Armor - Check [Armor] in the [Hit Location] and then the target reduces the Damage or Fatigue for each point of armor. The Hit Location can only be removed last.
     6) Fatigue - The target may take the Fatigue cards as long they have Body. Any remaining Fatigue are flipped faceup and added to the Damage pile.
     7) Damage - Count the Damage pile and apply the effect on the Hit Location card to the target.
     8) Cleanup - Discard other cards. Shuffle if a Wild was revealed.")
  (base/rule
   :name "Description"
   :image "images/rule-description.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Disadvantage"
   :summary
    "* [Reveal]: IF both play the same [Suit] THEN your Rival may rotate yours to the opposite [Approach]")
  (base/rule
   :name "Disclaimer"
   :image "images/rule-disclaimer.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Drawn to Destiny"
   :image "images/rule-drawntodestiny.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Damaged"
   :summary
    "* [Body]:-1
     * When using a damaged item or body part take [Skill]:-1/Damaged.
     * An item with no [Body] remaining is [Broken].")
  (base/rule
   :name "Erosion: Mental"
   :summary
    "* A gradual loss of memory.")
  (base/rule
   :name "Erosion: Physical"
   :summary
    "* A gradual whithering of physical abilities.")
  (base/rule
   :name "Erosion: Spiritual"
   :summary
    "* A gradual loss of personality and individualality.")
  (base/rule
   :name "Exposure"
   :summary
    "* Move:-1
     * Event: IF a Unit has shelter < 6 hours/day THEN Exposure:+1 ELSE Exposure:-1.")
  (base/rule
   :name "Features"
   :image "images/rule-features.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Flanking"
   :image "images/rule-flanking.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Golden Rules"
   :image "images/rule-goldenrules.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hit Location"
   :image "images/rule-hit-location.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hit Location Person"
   :image "images/rule-hit-location-person.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hit Location Vehicle"
   :image "images/rule-hit-location-vehicle.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hits"
   :image "images/rule-hits.svg"
   :summary
    "Hits are the degree of success
     * Difficulty
     * Rank - Each card may increase Hits
     * Combo - Optional. Discard cards to increase Hits
     * Hit Location
     * Powers - Powers including those on Weapons and Items may increase Hits")
  (base/rule
   :name "Hits: Combo"
   :summary
    "Optional. Winner may discard cards to make Sets. Allowed Sets:
     * Agent - AA, AAA, AAAA
     * Royal - QQ, KK, KKK
     * Common - 3+ card Straight
     
     Bonus: Gain any OTHER card from Discard for each card in the Set over 2")
  (base/rule
   :name "Hits: Damage Decks"
   :image "images/rule-hits-damage-decks.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hits: Power"
   :image "images/rule-hits-power.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hits: Rank"
   :summary
    "Determine Hits scored in the Conflict
     Hits:+1 for each card IF:
     * A-J
       OR
     * Rank + Level Bonus > Difficulty

     IF Hits = 0
     THEN Apply an appropriate facedown Damage card and the Conflict ends")
  (base/rule
   :name "How to Play"
   :image "images/rule-howtoplay.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Hunger"
   :summary
    "* Body:-1
     * Event: IF a Unit eats < 4 days/week THEN Hunger:+1 ELSE Hunger:-1")
  (base/rule
   :name "Item: Guide"
   :image "images/rule-item-guide.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Item: Sample"
   :image "images/rule-item-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Leveling"
   :summary
    "* Major Achievement: Completion gains a [Skill Point] with level equal to your 2nd highest Skill.
     * Minor Achievement: Completion gains an [Ability Point].")
  (base/rule
   :name "Line of Sight"
   :image "images/rule-lineofsight.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Map")
  (base/rule
   :name "Map: Exploration"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Personal"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Vehicle"
   :summary
    "* Vehicle Map
     * Space Size: 3m
     * Turn Length: 1sec
     * Note: Car (max speed 2x2 = 200kph/125mph) slow at 40kph/25mph/11mps. 1sec move = 4 spaces (11m).")
  (base/rule
   :name "Mind"
   :summary
    "* Mind is the measure of a unit's intellect and problem solving ability.
     * A unit with Mind:0 is delirious.
     * It is lossly derived from the IQ-50. E.g. 100IQ = 5x10^1 = 5x1, 140IQ = 9x10^1 = 9x1")
  (base/rule
   :name "Mitigation"
   :summary
    "* Obstacles
     * Cover
     * Shields
     * Armor
     * Toughness
     * Body")
  (base/rule
   :name "Move"
   :image "images/rule-move.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Movement"
   :image "images/rule-movement.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Off-handed"
   :reference
    "I admit it. You are better than I am. Then why are you smiling? Because I know something you don't know...I am not left handed...There's something I ought to tell you...I am not left handed either. - Princess Bride"
   :summary
    "* [Action]: IF an [Ability] is used in the incorrect hand or using fewer hands than normal THEN [Skill]:-1.")
  (base/rule
   :name "Place")
  (base/rule
   :name "Player"
   :summary
    "* [Setup]: Gather your Units and assign a [Unit#] card to each. Arrange each Unit's equipped items like a paper doll.
     * [Round End]: [Draw]:1 and [Recover].")
  (base/rule
   :name "Poisoned"
   :summary
    "* Body:-1
     * Event: Reveal Conflict. IF Ace THEN Poisoned:-1. IF 2 THEN Poisoned:+1.")
  (base/rule
   :name "Power")
  (base/rule
   :name "Range"
   :image "images/rule-range.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Rank"
   :summary
    "* The number on a card or the part of a Value before the x.")
  (base/rule
   :name "Reach"
   :summary
    "* Can target one additional Space away [Scaled]")
  (base/rule
   :name "Resolution"
   :image "images/rule-resolution.svg"
   :summary
    "Any skill/ability/power/stat test is called a Task. There are 3 types:
     * Test - A quick test. Any success passes
     * Task - An extended task over multiple Rounds
     * Damaging - A damaging attack. The degree of success determines wound severity
     Discard used Conflict cards and resolve one of the following:
     Action - IF the Winner did not spend an Action during this Conflict THEN there is no further resolution.
     Evade - IF the Winner played an Evade THEN they regain the Move spent on the Action.
     Test - The Conflict resolved with one side victorious. Effect determines how much it passed or failed.
     Task
     Progress - IF you Win THEN move Task Tokens (top) to Progress (bottom) equal to the Effect. IF no Task remains then the Task is complete.
     Task - IF you Fail THEN remove Progress Tokens (bottom) equal to the number of your Rival’s Effect. IF no Progress remains then the Task ends in failure.
     Combat - Go to Damage.")
  (base/rule
   :name "Resolution: Damage"
   :summary
    "A damaging attack. The degree of Success determines wound severity
     * Conflict - Perform a Conflict
     * Effect - Determine Effect for the Winner
     * Success - Challenge:-Effect")
  (base/rule
   :name "Resolution: Task"
   :summary
    "An extended task over multiple Rounds
     * Task Start - Determine the Difficulty. Place Tokens on the upper (Progress) and lower (Challenge) part of of this card each equal to the Difficulty
     * Conflict - Perform a Conflict
     * Effect - Determine Effect
     * Win - Challenge:-Hits
     * Lose - Progress:-Hits
     * Round End: Progress:-1
     * IF Challenge = 0 THEN the Task Ends in Success
     * IF Progress = 0 THEN the Task Ends in Failure
     * Task End - Discard the tokens and Task card.")
  (base/rule
   :name "Resolution: Test"
   :summary
    "A quick test. Any success passes
     * Difficulty - Determine the Difficulty. This is usually a Stat like the target's Body.
     * Conflict - Perform a Conflict. Reveal and Compare cards.
     * Success - Pass the Test. Effect describes the degree of Success")
  (base/rule
   :name "Ritual"
   :summary
    "A magical effect that must be performed during Downtime. It can be a form of magical trap that can be triggered by an event.")
  (base/rule
   :name "Role: Attacker"
   :summary
    "Attacker Units usually do the following:
     * Target weak points in the enemy from lines
     * Move into Range
     * Attack")
  (base/rule
   :name "Role: Blaster"
   :summary
    "Blaster Units usually do the following:
     * Target groups of enemies
     * Move into Range
     * Attack to maximize enemy losses
     * Move to safety")
  (base/rule
   :name "Role: Defender"
   :summary
    "Defender Units usually do the following:
     * Target an enemy threatening a nearby vulnerable ally
     * Move into Range protecting the ally
     * Attack")
  (base/rule
   :name "Role: Disrupter"
   :summary
    "Disrupter Units usually do the following:
     * Target groups of enemies
     * Move into Range
     * Attack to maximize enemy disruption
     * Move to safety")
  (base/rule
   :name "Role: Skirmisher"
   :summary
    "Skirmisher Units usually do the following:
     * Target the closest enemy
     * Move into Range
     * Attack
     * Move to safety")
  (base/rule
   :name "Role: Sniper"
   :summary
    "Sniper Units usually do the following:
     * Target a vulnerable or important enemy
     * Move into Range
     * Attack
     * Move to safety")
  (base/rule
   :name "Role: Supporter"
   :summary
    "Supporter Units usually do the following:
     * Target ally(s) to assist
     * Move into Range
     * Aid the ally(s)")
  (base/rule
   :name "Role: Taunter"
   :summary
    "Taunter Units usually do the following:
     * Target a dangerous enemy
     * Move into Range
     * Attack and attempt to draw attention")
  (base/rule
   :name "Roles"
   :summary
    "A Role describes a Unit's loose goals
     * Attacker - Engage enemies
     * Blaster - Reduce enemy numbers
     * Defender - Protect allies
     * Disrupter - Disrupt enemy abilities
     * Skirmisher - Maintain Range and Strike
     * Sniper - Eliminate big threats
     * Supporter - Helps allies
     * Taunter - Draw enemy attention")
  (base/rule
   :name "Rotated Cards"
   :summary
    "* [Between Games]: Rotate this card 90 degrees and place it on top of all rotated card.

     * [Game Start]: Rotate this card 90 degrees with all cards under it and then remove this card to return the rotated cards to their correct orientation.")
  (base/rule
   :name "Round: End"
   :image "images/rule-round-end.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Round: Start"
   :image "images/rule-round-start.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Rule")
  (base/rule
   :name "Scale"
   :summary
    "* Each stat/skill/power has a number after the letter 'x'.
     * This is the scale of that ability.
     * The number represents the number of zeroes. E.g. 5x3 translates to 5000.
     * x1 denotes human scale. E.g. 2x1=20kg, 20IQ+50, 20Will, 20kph")
  (base/rule
   :name "Scaled"
   :summary
    "* Scaled refers to the comparison between the Scale of a stat/ability/map to another.
     * If the scales are the same, no change is required.
     * If the scales are different, multiple or divide the Level by 10 for each difference in scale.
     * E.g. On an x1 map a Speed:3x2 would move 30 spaces instead of 3.")
  (base/rule
   :name "Scene"
   :image "images/rule-scene.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Events"
   :image "images/rule-scene-events.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Minis"
   :image "images/rule-scene-minis.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Map#1"
   :image "images/rule-scene-map-1.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Map#2"
   :image "images/rule-scene-map-2.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Scene: Units"
   :image "images/rule-scene-units.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Setup"
   :image "images/rule-setup.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Setup: Players"
   :image "images/rule-setup-players.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Skill")
  (base/rule
   :name "Skill Point"
   :summary
    "* [Major Achievement]: Gain a Skill Point equal to your 2nd highest Skill level. You may also reduce 1 of your existing Skill levels by 1 to gain a Skill Point equal to the reduced level.
     * A Skill Point may be spent on a [Skill] of equal level to raise that skill by 1.
     * Skill Points may be saved.
     * A Skill Point may be exchanged for 2 Skill Points of 1 lesser level.
     * 2 Skill Points of equal level may be exchanged for 1 Skill Point of 1 higher level.")
  (base/rule
   :name "Space"
   :summary
    "A point on the map")
  (base/rule
   :name "Space: Inner")
  (base/rule
   :name "Space: Outer")
  (base/rule
   :name "Specialty"
   :summary
    "A field of specialization
     * Setup - When you prepare Abilities, for each Specialty you may prepare an additional Ability under the Specialty
     * Advancement - When you gain an Ability under a Specialty, you may gain another one for free")
  (base/rule
   :name "Shadow"
   :titles "Darkness, Darkside, Pedophile, Sadist, Serial Killer, Sociopath, Yin"
   :reference
    "* Hello darkness, my old friend. I've come to talk to you again. - Simon and Garfunkle, Sound of Silence
     * Anyone who fights with monsters should take care that he does not in the process become a monster. And if you gaze for long into an abyss, the abyss gazes also into you. - Friedrich Nietzsche, Beyond Good and Evil
     * Hannibal Lecter
     * Even if I wanted to go, my schedule wouldn't allow it. 4:00, wallow in self pity; 4:30, stare into the abyss; 5:00, solve world hunger, tell no one; 5:30, jazzercize; 6:30, dinner with me - I can't cancel that again; 7:00, wrestle with my self-loathing... I'm booked. Of course, if I bump the loathing to 9, I could still be done in time to lay in bed, stare at the ceiling and slip slowly into madness. But what would I wear? - Grinch, The Gringe Who Stole Christmas
     * If once you start down the dark path, forever will it dominate your destiny - Yoda, Star Wars: The Empire Strikes Back
     * A farmer comes home one day to find ... everything that he loved, taken from him. His children. One can only 	imagine the pit of despair, the hours of Job-like lamentations, the burden of existence. He makes a promise to 	himself in those dark hours. A life's work erupts from his knotted mind... Years go by... The farmer, who is no longer a farmer, sees the wreckage that he has left in his wake. It is now he who burns. It is he who slaughters, ... and he knows in his heart, he must pay. - Red Reddington, The Blacklist
     * No one escapes their shadow. - Zed, Runeterra
     * When I find out someone murdered an innocent person, or sold somebody heroin, or did some graffiti, and I kill that person with my bare hands, their eyeballs popping out of their skulls... You think THAT gives ME pleasure?... Well, it does!... What separates us from the other killers, is we only kill bad people. Usually... Unless there's a mistake. Now, do I sound like a fucking maniac? - Vigilante, Peacemaker"
   :summary
    "* Lurking Shadow - The Shadow is a devious, sociopathic, latent personality. It is normally powerless, surpressed by the [Will] in civilized men. It can, however, gain power and even dominance in those with weak wills or those who cultivate it such as from [Corruption], [Darkness], [Fleshcraft], [Intimidation], or [Necromancy].
     * Cruel and Unusual - The Shadow silently observes all that the person experiences. It has nothing but contempt for others as well as the [Will] that keeps it contained. As the manifestation of the unit's dark dreams, twisted desires, and bizarre megalomania, the Shadow reinforces its own superiority by exerting power over others. Manipulating, dominating, and causing physical or emotional pain is a siren's call that the Shadow cannot
     refuse.
     * Consumed by Shadow - Whenever a unit's [Will] is lowered to 0 or below its Shadow rating, test Shadow vs. [Will]. If the Shadow wins, it gains control of the unit until [Will] exceeds Shadow again (if ever). Set Conscience = Will; set Will = Shadow stat; and set Shadow=blank.
     * Rising Shadow - While the Shadow is dominant, the person always uses its Shadow rating instead of [Will]. The Shadow will always act toward its, usually immediate, self interest. It will usually not aid its allies in any way. Because the Shadow is self absorbed, all [Retreats] against it are doubled, but failure feeds its insecurities, so retreat is emotionally devastating and can lead to the [Will] taking charge again.")
  (base/rule
   :name "Skill"
   :summary
    "* Action: Assign your Unit's Target card to the target.
     * Difficulty: The Skill test has a target Stat or number.
     * Resolve: Resolve the Skill as if it was Combat.
     * Damage: Any stat reductions are added to the Skill card instead of the target.
     * Success: If the stat is reduced to 0, the Skill succeeds.
     * Fail: If the user abandons the test or has any stat reduced to 0, the Skill fails and the Skill card is returned losing all reductions.
     * Test: Some Tests only require a single success or failure.
     * Extended: The user may continue this test on different turns until a Success or Fail.
     * See Also: [Unskilled] [Unfamiliar Item].")
  (base/rule
   :name "Sleep Deprived"
   :summary
    "* Mind:-1
     * Event: IF a Unit sleeps < 6 hours/day THEN Sleep Deprived:+1 ELSE Sleep Deprived:-1.")
  (base/rule
   :name "Speed"
   :summary
    "* Special: IF Speed over 5 THEN penalty is Speed:-2.")
  (base/rule
   :name "Stat"
   :image "images/rule-stat.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Surprise"
   :summary
    "* IF a unit suddenly appears adjacent or upon a unit.
     * THEN
     ** Lose half of starting [Move].
     ** Reveal [Conflict]. Unit takes [Light Damage] based on the [Suit].
     ** [Wands] = [Fatigue]
     ** [Coins] = [Stun]
     ** [Cups] = [Stress]
     ** [Swords] = [Slow]")
  (base/rule
   :name "Surrounded"
   :summary
    "* IF a unit is adjacent to more than 1 opponent THEN all [Skill]:-1 for each additional opponent.")
  (base/rule
   :name "Target#"
   :image "images/rule-target-num.svg")
  (base/rule
   :name "Terms"
   :image "images/rule-terms.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Thirst"
   :summary
    "* Mind:-1
     * Event: IF a Unit drinks < 1 liter/day THEN Thirst:+1 ELSE Thirst:-1.")
  (base/rule
   :name "Unfamiliar Item"
   :summary
    "* If a unit attempts to use an Item that is not on its character sheet, they may usually attempt it at [Level]:-2 and [Disadvantage]. Note: This is cumulative with [Unskilled].")
  (base/rule
   :name "Unit: Guide"
   :image "images/rule-unit-guide.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unit: Sample"
   :image "images/rule-unit-sample.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Unit#"
   :image "images/rule-unit-num.svg")
  (base/rule
   :name "Unskilled"
   :summary
    "* If a unit lacks a Skill needed, but wants to perform it anyway, they may usually attempt it at Level:-2 and [Disadvantage]. Note: This is cumulative with [Unfamiliar Item].")
  (base/rule
   :name "Weather: Clouds"
   :image "images/cards/rule-weather-clouds.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Downpour")
  (base/rule
   :name "Weather: Humidity"
   :image "images/cards/rule-weather-humidity.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Hurricane")
  (base/rule
   :name "Weather: Rain"
   :summary
    "* Dew
     * Dizzle
     * Rain
     * Downpour")
  (base/rule
   :name "Weather: Snow"
   :summary
    "* Sleet
     * Snowy
     * Snowstorm
     * Blizzard")
  (base/rule
   :name "Weather: Temperature"
   :image "images/cards/rule-weather-temperature.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Weather: Tornado")
  (base/rule
   :name "Weather: Thunderstorm"
   :image "images/cards/rule-weather-thunderstorm.svg"
   :summary
    "* Conditions: Stormy Humid+ Windy+
     * [Event]: Every 6 hours, [Reveal Fate].
     ** IF a Black Wild THEN a nearby lightning strike
     ** IF a Red Wild THEN a direct lightning strike
     ** Effects - A lightning bolt holds 5 GigaJoules or 5x9 damage for a direct strike, but most lightning strikes go through smaller feelers or are splashes. Even a direct strike is survivable because it usually travels across the surface of the skin instead of through the body.")
  (base/rule
   :name "Weather: Wind"
   :image "images/cards/rule-weather-wind.svg"
   :layout base/cardlayout-imageonly)
  (base/rule
   :name "Will"
   :reference
    "* R:Your father failed to act. B:The man had a gun. R:Would that stop you? B:I've had training. R:The training is nothing! Will is everything! The will to act. - Bruce Wayne and Ra's al Ghul, Batman Begins"
   :summary
    "* Will is the measure of a unit's grit, determination and psychological stability.
     * A unit with Will:0 is panicked.
     * It is lossly derived from an average person having a 100 score. E.g. 100 = 5x10^1 = 5x1, 140 = 9x10^1 = 9x1")
))

(func deck-rules : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [cardlist : base/cardlist :=
    (base/cardlist
     (list<-list : base/cardlist
      (base/rulelist<-tactics-keys
       tactics
       "Drawn to Destiny"
       "Disclaimer"
       "How to Play"
       "Description"
       "Features"
       "Golden Rules"
       "Terms"
       "Unit: Sample"
       "Unit: Guide"
       "Item: Sample"
       "Item: Guide"
       "Stat"
       "How to Play"
       "Setup"
       "Setup: Players"
       "Scene"
       "Scene: Map#1"
       "Scene: Map#2"
       "Scene: Minis"
       "Scene: Units"
       "Scene: Events"
       "Round: Start"
       "Move"
       "Movement"
       "Action"
       "Action: Free"
       "Action: Interact"
       "Arc"
       "Range"
       "Line of Sight"
       "Conflict"
       "Conflict: Chart"
       "Conflict: Sample"
       "Hits"
       "Hits: Combo"
       "Hits: Rank"
       "Hits: Damage Decks"
       "Hit Location"
       "Hit Location Person"
       "Hit Location Vehicle"
       "Hits: Power"
       "Crits"
       "Resolution"
       "Resolution: Test"
       "Resolution: Task"
       "Resolution: Damage"
       "Round: End"
       "Conclusion"
       "Advancement"
      )))
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     cardlist)]
  (base/deck
   :id "deckrules"
   :name "Rules"
   :cardmap cardmap)))

(func tactics-rulemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [rulemap : base/rulemap :=
   (rulemap-tactics tactics)]
  (copy tactics
   :rulemap rulemap))
 :doc "Returns a tactics updated with rulemap")
