(package nx/tactics/decks/rule
 :libs (lib base :path nx/tactics/base)
       (lib typ  :path vx/type)
 :doc  "Tactics Rules")

(func rulemap-tactics : base/rulemap
 [tactics : base/tactics]
 (base/rulemap<-rulelist
  (base/rule
   :name "Ability Point"
   :summary
    "* [Minor Achievment]: Gain an Ability Point. You may also convert 1 of your existing Abilities into an Ability Point.
     * An Ability Point may be exchanged for an Ability, Specialty, or a Power Intensity increase.
     * Ability Points may be saved.")
  (base/rule
   :name "Action"
   :summary
    "* Each [Turn] a Unit will get 2 Actions. These are [Move], [Fight], [Skill], [Recover], [Search], [Equip], and [Reload], and [Wait].")
  (base/rule
   :name "Advantage"
   :summary
    "* Your [Normal] [Block] cards always Succeed against [Normal] [Strong].")
  (base/rule
   :name "Area Effect"
   :image "images/card-areaeffect.svg"
   :summary
    "* Powers can attack in an area.
     * Reduce Skill or Intensity by 1 to get an Area Effect Card. Each extra reduction doubles the number of cards.
     * Arrange the cards into a shape starting from the unit.")
  (base/rule
   :name "Beast"
   :summary
    "* The Beast
     * Beast Unleashed: The Beast is now in control of this unit. Set Conscience = Will; set Will = Beast stat; and set Beast=blank")
  (base/rule
   :name "Body"
   :summary
    "* Body is the measure of a unit's mass and durability.
     * A unit with Body:0 is incapacitated.
     * It is derived from the mass in kg. E.g. 300kg = 3x10^2 = 3x2")
  (base/rule
   :name "Broken"
   :summary
    "* A broken [Item] can only be used as an [Improvised Weapon].")
  (base/rule
   :name "Character")
  (base/rule
   :name "Clock"
   :summary
    "* Represents the current Clock time.
     * The [scene] determines how many rounds there are and whether they count up or down.
     * scene Start: Stack the cards in order with Round#1 on top or bottom depending on the [scene].
     * Round End: Discard the top Round#.
     ** IF one or more [Encounter] cards are revealed THEN resolve them.
     ** IF there are no remaining Round# cards THEN the [scene] immediately ends for time.")
  (base/rule
   :name "Conscience"
   :summary
    "* Conscience")
  (base/rule
   :name "Cover"
   :summary
    "* Cover makes it harder to hit a target and can absorb damage if struck. Opponents and Allies can provide cover too. Even smoke provides Cover.
     * If something is between you and your opponent, guess at the amount of Cover provided and resolve with the following penalties:
     ** 25% Cover: Initiative:-1.
     ** 50% Cover: Initiative:-2.
     ** 75% Cover: Initiative:-3.
     ** 100% Cover: Initiative:-4.
     * If successful, assign each 25% to whatever is providing cover (this can include fog, smoke, tables, walls, other opponents, allies, etc). Assign each a suit and draw [Shared Conflict]. If an assigned suit is drawn, the Cover is struck first. Resolve below based on the type of Cover.
     ** Insubstantial: Resolve damage normally.
     ** Item: Damage the item first. If it is destroyed, resolve any remaining damage on the original target.
     ** Unit: That unit is the new target. Resolve a new Combat with it instead.")
  (base/rule
   :name "Crits"
   :summary
    "* Crits are face-up [Damage] cards.
     * 10 [Hits] = 1 Crit")
  (base/rule
   :name "Damage Guide"
   :summary
    "* Damage Types: Determine the [Damage Types] of the weapon.
     * Reveal Damage: Reveal cards equal to [Hits].
     * Separate Damage: Separate them into 2 piles: Those that match the [Damage Types] (Damage) and those that don't (Fatigue).
     * Hit Location: The top card from the matching pile is the Hit Location (or the mismatch pile if no matches). Move it aside and flip the Fatigue pile to its facedown side.
     * Armor: Check [Armor] in the [Hit Location] and then the target reduces the Damage or Fatigue for each point of armor. The Hit Location can only be removed last.
     * Fatigue: The target may take the Fatigue cards as long they have Body. Any remaining Fatigue are flipped faceup and added to the Damage pile.
     * Damage: Count the Damage pile and apply the effect on the Hit Location card to the target.
     * Cleanup: Discard other cards. Shuffle if a Wild was revealed.")
  (base/rule
   :name "Disadvantage"
   :summary
    "* Your [Normal] [Block] cards Fail against [Fast].")
  (base/rule
   :name "Effect"
   :summary
    "*")
  (base/rule
   :name "Equip"
   :summary
    "* [Action]: Drop an item in one or more hands and equip another that is readily available in a holster, sheath, belt OR return an item in hand to a readily available spot.
     * [Action]: Give or receive an item from an adjacent willing unit.
     * [Double Action]: Drop an item in one or more hands and equip another that is in an inconvenient spot like a large bag, backpack, on your back, on another person, etc. OR return an item in hand to an inconvenient spot.")
  (base/rule
   :name "Damaged"
   :summary
    "* [Body]:-1
     * When using a damaged item or body part take [Initiative]:-1/Damaged.
     * An item with no [Body] remaining is [Broken].")
  (base/rule
   :name "Exposure"
   :summary
    "* Move:-1
     * Event: IF a Unit has shelter < 6 hours/day THEN Exposure:+1 ELSE Exposure:-1.")
  (base/rule
   :name "Fight"
   :summary
    "* Target a unit with a damaging Skill/Power.
     * Each player chooses a Conflict card from their hand or a random card from Shared Conflict.
     * Conflict Cards are compared like Rock/Paper/Scissors.
     * Fight Speed: Block/Counter > Fast > Evade > Strong > Block/Counter
     * If both play Fast or Strong then compare by rank (lower is faster).
     * Order: AJQK2-10
     * If Tied, there is no result.
     * If one player Wins, then resolve their result and apply Damage. If the target wins, they do no Damage unless they spend an Action.
     * Discard all card used (except Keep)")
  (base/rule
   :name "Flanking"
   :summary
    "* Flanks: IF a unit attacks an opponent from anywhere behind THEN [Initiative]:+1
     * Blindspot: IF a unit attacks an opponent and is in a straight line directly behind an opponent THEN the opponent is [Exposed] for this attack.")
  (base/rule
   :name "Free Action"
   :summary
    "* Free Actions are like normal actions but do not use any of your 2 Actions each turn.
     * Move Out: [Fatigue]:+1 to [Move]:1. You may Turn or Drift once during this Move.
     * Double Down: [Stun]:+1 to reduce a Double Action to an Action.
     * Grit Your Teeth: [Stress]:+1 to ignore the effect of all of your negative statuses this turn.
     * Final Sprint: [Slow]:+1 to [Move].
     * Opportunity Combat: IF a Target moves from one adjacent space of a Unit to another THEN that Unit may take a [Stun] to take a free [Fight] against it.")
  (base/rule
   :name "Game"
   :summary
    "* Create [Characters] or [Factions] to play [Scenes].
     * Each [Scene] contains various [Threats] and [Goals].
     * Try to complete them using your [Skills] and [Powers] for [Rewards].
     * Some [Rewards] are items, others are [Skill Point]s or [Ability Point]s that allow you to increase the level of your [Skills], [Powers], [Abilities], or [Specialties].
     * A Game is broken up into Rounds.
     * Each Round every Player takes a Turn.
     * Each Turn each Player takes 2 Actions.")
  (base/rule
   :name "Hunger"
   :summary
    "* Body:-1
     * Event: IF a Unit eats < 4 days/week THEN Hunger:+1 ELSE Hunger:-1")
  (base/rule
   :name "Initiative"
   :summary
    "* Lower is Better: IF you and your opponent both play [Normal] [Fast] or you both play [Normal] [Strong] THEN the lower [Rank] of the cards wins.
     * Skill Difference: The difference between your and your opponent's [Skill] is a Bonus or Penalty.
     * Bonus (+X): Initiative bonus is SUBTRACTED before comparing.
     * Penalty (-X): Initiative penalty is ADDED before comparing.")
  (base/rule
   :name "Interact"
   :summary
    "")
  (base/rule
   :name "Leveling"
   :summary
    "* Major Achievement: Completion gains a [Skill Point] with level equal to your 2nd highest Skill.
     * Minor Achievement: Completion gains an [Ability Point].")
  (base/rule
   :name "Line of Sight"
   :summary
    "* Most distance effects require line of sight to the target.
     * Determine Line of Sight: Starting from your location point, use a straight edge to touch every part of the target (in 1 space).
     * If nothing is between you, then you have full line of sight. Resolve normally.")
  (base/rule
   :name "Map")
  (base/rule
   :name "Map: Exploration"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Personal"
   :summary
    "* Human Scale
     * Space Size: 1m
     * Turn Length: 2sec
     * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
     * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)")
  (base/rule
   :name "Map: Vehicle"
   :summary
    "* Vehicle Map
     * Space Size: 3m
     * Turn Length: 1sec
     * Note: Car (max speed 2x2 = 200kph/125mph) slow at 40kph/25mph/11mps. 1sec move = 4 spaces (11m).")
  (base/rule
   :name "Mind"
   :summary
    "* Mind is the measure of a unit's intellect and problem solving ability.
     * A unit with Mind:0 is delirious.
     * It is lossly derived from the IQ-50. E.g. 100IQ = 5x10^1 = 5x1, 140IQ = 9x10^1 = 9x1")
  (base/rule
   :name "Mitigation"
   :summary
    "* Obstacles
     * Cover
     * Shields
     * Armor
     * Toughness
     * Body")
  (base/rule
   :name "Move"
   :summary
    "* [Action]: Move straight up to your [Speed] stat.
     * Double Move (2 Actions): Move straight your [Speed]x2.
     * Sprint (2 Actions): If you took a Double Move or Sprint last turn, you may move [Speed]x3 straight this turn.
     * Leftover Speed: After moving, if there is an adjacent space that you cannot afford to enter and you have partial Speed left, you may take note of it and carry it over to subsequent turns.
     * Change Facing: During your Move Action, you may Turn or Drift up to 2 times.
     * Turn: Turn your unit's facing 45 degrees to the left or right.
     * Drift: Instead of moving straight, move diagonally to the left or right while maintaining facing.")
  (base/rule
   :name "Off-handed"
   :reference
    "I admit it. You are better than I am. Then why are you smiling? Because I know something you don't know...I am not left handed...There's something I ought to tell you...I am not left handed either. - Princess Bride"
   :summary
    "* [Action]: IF an [Ability] is used in the incorrect hand or using fewer hands than normal THEN Initiative:-1.")
  (base/rule
   :name "Player")
  (base/rule
   :name "Poisoned"
   :summary
    "* Body:-1
     * Event: Reveal Conflict. IF Ace THEN Poisoned:-1. IF 2 THEN Poisoned:+1.")
  (base/rule
   :name "Power"
   :summary
    "")
  (base/rule
   :name "Reach"
   :summary
    "* Can target one additional dot away [Scaled]")
  (base/rule
   :name "Recover"
   :summary
    "* Action: Discard a [Fatigue], [Stun], [Stress], or [Slow]
     * Bind Wounds (2 Actions): Discard a [Bleeding] from yourself or an adjacent unit.")
  (base/rule
   :name "Reload"
   :summary
    "* [Double Action]: Change a clip, nock an arrow.
     * 4 Actions: Reload a revolver, a mortar, a machinegun or a crossbow.")
  (base/rule
   :name "Round"
   :summary
    "* Each [Round], each [Unit] will get to act.
     * Turn Start: Draw from your [Conflict] deck. [Recover].
     * Take 2 Actions: These are [Move], [Fight], [Skill], [Recover], [Search] and [Wait]. You may perform the same Action twice.
     * Turn End: The next unit in Turn Order performs their turn until the Round Ends.")
  (base/rule
   :name "Rule")
  (base/rule
   :name "Scale"
   :summary
    "* Each stat/skill/power has a number after the letter 'x'.
     * This is the scale of that ability.
     * The number represents the number of zeroes. E.g. 5x3 translates to 5000.
     * x1 denotes human scale. E.g. 1x1=10kg, 10iq+50, 10will, 10kph")
  (base/rule
   :name "Scaled"
   :summary
    "* Scaled refers to the comparison between the Scale of a stat/ability/map to another.
     * If the scales are the same, no change is required.
     * If the scales are different, multiple or divide the Level by 10 for each difference in scale.
     * E.g. On an x1 map a Speed:3x2 would move 30 spaces instead of 3.")
  (base/rule
   :name "Search"
   :summary
    "* [Double Action]: Test [Investigate] vs. [Conflict] to search the [Place] you occupy. If you succeed, you may find something.")
  (base/rule
   :name "Scene")
  (base/rule
   :name "Skill Point"
   :summary
    "* [Major Achievement]: Gain a Skill Point equal to your 2nd highest Skill level. You may also reduce 1 of your existing Skill levels by 1 to gain a Skill Point equal to the reduced level.
     * A Skill Point may be spent on a [Skill] of equal level to raise that skill by 1.
     * Skill Points may be saved.
     * A Skill Point may be exchanged for 2 Skill Points of 1 lesser level.
     * 2 Skill Points of equal level may be exchanged for 1 Skill Point of 1 higher level.")
  (base/rule
   :name "Space")
  (base/rule
   :name "Setup Guide"
   :summary
    "* Choose a scene and sort it in numerical order.
     * Each [Player] chooses or creates the [Units] they will use.
     * Each [Player] chooses a colored Starter Deck.
     * All Player [Initiative] cards are shuffled together to create an [Initiative] deck.
     * Reveal the top card in the scene deck and follow its instructions.")
  (base/rule
   :name "Shadow"
   :summary
    "* The Shadow
     * Shadow Triumphant: The Shadow is now in control of this unit. Set Conscience = Will; set Will = Shadow stat; and set Shadow=blank")
  (base/rule
   :name "Skill"
   :summary
    "* Action: Assign your Unit's Target card to the target.
     * Stat: The Skill test has a target Stat.
     * Resolve: Resolve the Skill as if it was Combat.
     * Damage: Any stat reductions are added to the Skill card instead of the target.
     * Success: If the stat is reduced to 0, the Skill succeeds.
     * Fail: If the user abandons the test or has any stat reduced to 0, the Skill fails and the Skill card is returned losing all reductions.
     * Simple: Some Tests only require a single success or failure.
     * Extended: The user may continue this test on different turns until a Success or Fail.
     * See Also: [Unskilled] [Unfamiliar Item].")
  (base/rule
   :name "Sleep Deprived"
   :summary
    "* Mind:-1
     * Event: IF a Unit sleeps < 6 hours/day THEN Sleep Deprived:+1 ELSE Sleep Deprived:-1.")
  (base/rule
   :name "Speed"
   :summary
    "* Special: IF Speed over 5 THEN penalty is Speed:-2.")
  (base/rule
   :name "Suffocation"
   :summary
    "* Will:-1
     * Event: IF a Unit breathes < 1 minute/5 minutes THEN Suffocation:+1 ELSE Suffocation:-1")
  (base/rule
   :name "Surprise"
   :summary
    "* IF a unit suddenly appears adjacent or upon a unit.
     * THEN
     ** Lose half of starting [Move].
     ** Reveal [Conflict]. Unit takes temporary damage based on the [Suit].
     ** [Wands] = [Fatigue]
     ** [Coins] = [Stun]
     ** [Cups] = [Stress]
     ** [Swords] = [Slow]")
  (base/rule
   :name "Surrounded"
   :summary
    "* IF a unit is adjacent to more than 1 opponent THEN all [Skill]:-1 for each additional opponent.")
  (base/rule
   :name "Task"
   :summary
    "* Tasks are skill test that may take multiple Actions to perform.
     * Place Task Tokens on the upper part of this card and Progress Tokens on the bottom of this card each equal to the [Difficulty].
     * [Success]: Task:-1 for each [Effect]
     * [Fail]: Progress:-1 for each [Effect]
     * [Clock]: Progress:-1")
  (base/rule
   :name "Team")
  (base/rule
   :name "Thirst"
   :summary
    "* Mind:-1
     * Event: IF a Unit drinks < 1 liter/day THEN Thirst:+1 ELSE Thirst:-1.")
  (base/rule
   :name "Unfamiliar Item"
   :summary
    "* If a unit attempts to use an Item that is not on its character sheet, they may usually attempt it at Initiative:-2 and [Disadvantage]. Note: This is cumulative with [Unskilled].")
  (base/rule
   :name "Unit")
  (base/rule
   :name "Unskilled"
   :summary
    "* If a unit lacks a Skill needed, but wants to perform it anyway, they may usually attempt it at Initiative:-2 and [Disadvantage]. Note: This is cumulative with [Unfamiliar Item].")
  (base/rule
   :name "Weather: Clouds"
   :image "images/cards/rule-weather-clouds.svg"
   :summary
    ":image")
  (base/rule
   :name "Weather: Humidity"
   :image "images/cards/rule-weather-humidity.svg"
   :summary
    ":image")
  (base/rule
   :name "Weather: Temperature"
   :image "images/cards/rule-weather-temperature.svg"
   :summary
    ":image")
  (base/rule
   :name "Weather: Wind"
   :image "images/cards/rule-weather-wind.svg"
   :summary
    ":image")
  (base/rule
   :id "will"
   :name "Will"
   :summary
    "* Will is the measure of a unit's grit, determination and psychological stability.
     * A unit with Will:0 is panicked.
     * It is lossly derived from an average person having a 100 score. E.g. 100 = 5x10^1 = 5x1, 140 = 9x10^1 = 9x1")
))

(func deck-rules : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [cardlist : base/cardlist :=
    (base/cardlist
     (list<-list : base/cardlist
      (base/rulelist<-tactics-keys
       tactics
       "Game"
       "Setup Guide"
       "Damage Guide"
       "Round"
       "Move"
       "Action"
       "Fight"
       "Skill"
       "Power"
       "Interact"
       "Recover"
       "Equip"
       "Reload"
       "Search"
       "Free Action"
       "Line of Sight"
       "Initiative"
       "Damage Guide"
       "Effect"
       "Crits"
       "Mitigation"
       "Cover"
       "Task"
       "Character"
       "Body"
       "Mind"
       "Will"
       "Speed"
       "Beast"
       "Shadow"
       "Conscience"
       "Leveling"
       "Map: Exploration"
       "Map: Personal"
       "Map: Vehicle"
       "Scale"
       "Scaled"
       "Advantage"
       "Disadvantage"
       "Area Effect"
       "Reach"
       "Flanking"
       "Surrounded"
       "Surprise"
       "Unskilled"
       "Unfamiliar Item"
       "Suffocation"
       "Hunger"
       "Thirst"
       "Exposure"
       "Weather: Clouds"
       "Weather: Humidity"
       "Weather: Temperature"
       "Weather: Wind"
      ))
     (base/cardlist-copy<-tactics-rulekey-count-isnum
      tactics "Clock" 20 true)
     (base/cardlist-copy<-tactics-rulekey-count-isnum
      tactics "Skill Point" 5 true)
     (base/cardlist-copy<-tactics-rulekey-count-isnum
      tactics "Ability Point" 5 true))
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     cardlist)]
  (base/deck
   :id "deckrules"
   :name "Rules"
   :cardmap cardmap)))

(func tactics-rulemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [rulemap : base/rulemap :=
   (rulemap-tactics tactics)]
  (copy tactics
   :rulemap rulemap))
 :doc "Returns a tactics updated with rulemap")
