(package nx/tactics/decks/rule
 :libs (lib base :path nx/tactics/base)
       (lib typ  :path vx/type)
 :doc  "Tactics Rules")

(func card-action : base/card
 (base/card
  :id "action"
  :name "Action"
  :summary
   "* Each [Turn] a Unit will get 2 Actions. These are [Move], [Fight], [Skill], [Recover], [Search], [Equip], and [Reload], and [Wait]."))

(func card-equip-action : base/card
 (base/card
  :id "equip-action"
  :name "Equip"
  :summary
   "* [Action]: Drop an item in one or more hands and equip another that is readily available in a holster, sheath, belt OR return an item in hand to a readily available spot.
    * [Action]: Give or receive an item from an adjacent willing unit.
    * [Double Action]: Drop an item in one or more hands and equip another that is in an inconvenient spot like a large bag, backpack, on your back, on another person, etc. OR return an item in hand to an inconvenient spot."))

(func card-fight-action : base/card
 (base/card
  :id "fight-action"
  :name "Fight"
  :summary
   "* Target a unit with a damaging Skill/Power.
    * Each player chooses a Conflict card from their hand or a random card from Shared Conflict.
    * Conflict Cards are compared like Rock/Paper/Scissors.
    * Fight Speed: Defend/Evade/Counter > Attack > Focus > Defend/Evade/Counter
    * If both play Attack or Focus then compare by rank (lower is faster).
    * Order: AJQK2-10
    * If Tied, there is no result.
    * If one player Wins, then resolve their result and apply Damage. If the target wins, they do no Damage unless they spend an Action.
    * Discard all card used (except Keep)"))

(func card-move : base/card
 (base/card
  :id "move-action"
  :name "Move"
  :summary
   "* [Action]: Move straight up to your [Speed] stat.
    * Double Move (2 Actions): Move straight your [Speed]x2.
    * Sprint (2 Actions): If you took a Double Move or Sprint last turn, you may move [Speed]x3 straight this turn.
    * Leftover Speed: After moving, if there is an adjacent space that you cannot afford to enter and you have partial Speed left, you may take note of it and carry it over to subsequent turns.
    * Change Facing: During your Move Action, you may Turn or Drift up to 2 times.
    * Turn: Turn your unit's facing 45 degrees to the left or right.
    * Drift: Instead of moving straight, move diagonally to the left or right while maintaining facing."))

(func card-recover-action : base/card
 (base/card
  :id "recover-action"
  :name "Recover"
  :summary
   "* Action: Discard a [Fatigue], [Stun], [Stress], or [Slow]
    * Bind Wounds (2 Actions): Discard a [Bleeding] from yourself or an adjacent unit."))

(func card-reload-action : base/card
 (base/card
  :id "reload-action"
  :name "Reload"
  :summary
   "* [Double Action]: Change a clip, nock an arrow.
    * 4 Actions: Reload a revolver, a mortar, a machinegun or a crossbow."))

(func card-search-action : base/card
 (base/card
  :id "search-action"
  :name "Search"
  :summary
   "* [Double Action]: Test [Investigate] vs. [Conflict] to search the [Place] you occupy. If you succeed, you may find something."))

(func card-wait-action : base/card
 (base/card
  :id "wait-action"
  :name "Wait"
  :summary
   "* [Action]: End your [Turn]. You may interrupt another unit's [Action] to take your second Action."))

(func card-advantage : base/card
 (base/card
  :id "card-advantage"
  :name "Advantage"
  :summary
   "* [Reveal]: Reveal another Conflict. You may use this card instead."))

(func card-areaeffect : base/card
 (base/card
  :id "areaeffect"
  :name "Area Effect"
  :image "images/card-areaeffect.svg"
  :summary
   "* Some powers can attack in a large area.
    * Reduce your Skill or Intensity by 1 to get an Area Effect Card. Each additional reduction doubles the number of cards.
    * Place a card next to your unit and arrange the rest in any stable shape. Examples below."))

(func card-beast : base/card
 (base/card
  :id "beast"
  :name "Beast"
  :summary
   "* The Beast
    * Beast Unleashed: The Beast is now in control of this unit. Set Conscience = Will; set Will = Beast stat; and set Beast=blank"))

(func card-body : base/card
 (base/card
  :id "body"
  :name "Body"
  :summary
   "* Body is the measure of a unit's mass and durability.
    * A unit with Body:0 is incapacitated.
    * It is derived from the mass in kg. E.g. 300kg = 3x10^2 = 3x2"))

(func card-mind : base/card
 (base/card
  :id "mind"
  :name "Mind"
  :summary
   "* Mind is the measure of a unit's intellect and problem solving ability.
    * A unit with Mind:0 is delirious.
    * It is lossly derived from the IQ-50. E.g. 100IQ = 5x10^1 = 5x1, 140IQ = 9x10^1 = 9x1"))

(func card-will : base/card
 (base/card
  :id "will"
  :name "Will"
  :summary
   "* Will is the measure of a unit's grit, determination and psychological stability.
    * A unit with Will:0 is panicked.
    * It is lossly derived from an average person having a 100 score. E.g. 100 = 5x10^1 = 5x1, 140 = 9x10^1 = 9x1"))

(func card-character : base/card
 (base/card
  :id "character"
  :name "Character"))

(func card-conscience : base/card
 (base/card
  :id "conscience"
  :name "Conscience"
  :summary
   "* Conscience"))

(func card-cover : base/card
 (base/card
  :id "cover"
  :name "Cover"
  :summary
   "* Cover makes it harder to hit a target and can absorb damage if struck. Opponents and Allies can provide cover too. Even smoke provides Cover.
    * If something is between you and your opponent, guess at the amount of Cover provided and resolve with the following penalties:
    ** 25% Cover: Initiative:-1.
    ** 50% Cover: Initiative:-2.
    ** 75% Cover: Initiative:-3.
    ** 100% Cover: Initiative:-4.
    * If successful, assign each 25% to whatever is providing cover (this can include fog, smoke, tables, walls, other opponents, allies, etc). Assign each a suit and draw [Shared Conflict]. If an assigned suit is drawn, the Cover is struck first. Resolve below based on the type of Cover.
    ** Insubstantial: Resolve damage normally.
    ** Item: Damage the item first. If it is destroyed, resolve any remaining damage on the original target.
    ** Unit: That unit is the new target. Resolve a new Combat with it instead."))

(func card-crits : base/card
 (base/card
  :id "crits"
  :name "Crits"
  :summary
   "* Crits are face-up [Damage] cards.
    * 10 [Hits] = 1 Crit"))

(func card-damageguide : base/card
 (base/card
  :id "damageguide"
  :name "Combat Damage"
  :summary
   "* Damage Types: Determine the [Damage Types] of the weapon.
    * Reveal Damage: Reveal cards equal to [Hits].
    * Separate Damage: Separate them into 2 piles: Those that match the [Damage Types] (Damage) and those that don't (Fatigue).
    * Hit Location: The top card from the matching pile is the Hit Location (or the mismatch pile if no matches). Move it aside and flip the Fatigue pile to its facedown side.
    * Armor: Check [Armor] in the [Hit Location] and then the target reduces the Damage or Fatigue for each point of armor. The Hit Location can only be removed last.
    * Fatigue: The target may take the Fatigue cards as long they have Body. Any remaining Fatigue are flipped faceup and added to the Damage pile.
    * Damage: Count the Damage pile and apply the effect on the Hit Location card to the target.
    * Cleanup: Discard other cards. Shuffle if a Wild was revealed."))

(func card-damagereduction : base/card
 (base/card
  :id "damagereduction"
  :name "Damage Reduction"
  :summary
   "* Obstacles
    * Cover
    * Shields
    * Armor
    * Toughness
    * Body"))

(func card-disadvantage : base/card
 (base/card
  :id "card-disadvantage"
  :name "Disadvantage"
  :summary
   "* [Reveal]: Reveal another Conflict. IF it is worse THEN use it instead."))

(func card-exposed : base/card
 (base/card
  :id "card-exposed"
  :name "Exposed"
  :summary
   "* Your [Normal] [Defend] cards can't win."))

(func card-flanking : base/card
 (base/card
  :id "card-flanking"
  :name "Flanking"
  :summary
   "* Flanks: IF a unit attacks an opponent from anywhere behind THEN [Initiative]:+1
    * Blindspot: IF a unit attacks an opponent and is in a straight line directly behind an opponent THEN the opponent is [Exposed] for this attack. "))

(func card-free-action : base/card
 (base/card
  :id "free-action"
  :name "Free Action"
  :summary
   "* Free Actions are like normal actions but do not use any of your 2 Actions each turn.
    * Move Out: [Fatigue]:+1 to [Move]:1. You may Turn or Drift once during this Move.
    * Double Down: [Stun]:+1 to reduce a Double Action to an Action.
    * Grit Your Teeth: [Stress]:+1 to ignore the effect of all of your negative statuses this turn.
    * Final Sprint: [Slow]:+1 to [Move].
    * Opportunity Combat: IF a Target moves from one adjacent space of a Unit to another THEN that Unit may take a [Stun] to take a free [Fight] against it."))

(func card-game : base/card
 (base/card
  :id "game"
  :name "Game"
  :summary
   "* Create [Characters] or [Factions] to play [Scenarios].
    * Each [Scenario] contains various [Threats] and [Goals].
    * Try to complete them using your [Skills] and [Powers] for [Rewards].
    * Some [Rewards] are items, others are Skill Points or Ability Points that allow you to increase the level of your [Skills], [Powers], [Abilities], or [Specialties].
    * A Game is broken up into Rounds.
    * Each Round every Player takes a Turn.
    * Each Turn each Player takes 2 Actions."))

(func card-hits : base/card
 (base/card
  :id "hits"
  :name "Hits"
  :summary
   "*"))

(func card-initiative : base/card
 (base/card
  :id "card-initiative"
  :name "Initiative"
  :summary
   "* Lower is Better: IF you and your opponent both play [Normal] [Attack] or you both play [Normal] [Focus] THEN the lower [Rank] of the cards wins.
    * Skill Difference: The difference between your and your opponent's [Skill] is a Bonus or Penalty.
    * Bonus (+X): Initiative bonus is SUBTRACTED before comparing.
    * Penalty (-X): Initiative penalty is ADDED before comparing."))

(func card-leveling : base/card
 (base/card
  :id "leveling"
  :name "Leveling"
  :summary
   "* Major Achievement: Completion gains a Skill Point with level equal to your 2nd highest Skill.
    * Minor Achievement: Completion gains an [Ability Point]."))

(func card-lineofsight : base/card
 (base/card
  :id "lineofsight"
  :name "Line of Sight"
  :summary
   "* Most distance effects require line of sight to the target.
    * Determine Line of Sight: Starting from your location point, use a straight edge to touch every part of the target (in 1 space).
    * If nothing is between you, then you have full line of sight. Resolve normally."))

(func card-mapscale-1 : base/card
 (base/card
  :id (string "card-mapscale-1")
  :name "Map Scale:1"
  :summary
   "* Human Scale
    * Space Size: 1m
    * Turn Length: 2sec
    * Human: Max speed 3x1 = 30kph/18mph. Walk speed = 6kph/3.5mph/1.6mps. 2sec move = ~3 spaces (3.2m).
    * Car: Max speed 2x2 = 200kph/125mph. Slow speed = 40kph/25mph/11mps. 2sec move = ~20 spaces.(22m)"))

(func card-mapscale-2 : base/card
 (base/card
  :id (string "card-mapscale-2")
  :name "Map Scale:2"
  :summary
   "* Vehicle Scale
    * Space Size: 3m
    * Turn Length: 1sec
    * Note: Car (max speed 2x2 = 200kph/125mph) slow at 40kph/25mph/11mps. 1sec move = 4 spaces (11m)."))

(func card-speed : base/card
 (base/card
  :id "card-speed"
  :name "Speed"
  :summary
   "* Special*: IF Speed over 5 THEN penalty is Speed:-2."))

(func card-reach : base/card
 (base/card
  :id "card-reach"
  :name "Reach"
  :summary
   "* Can target one additional dot away [Scaled]"))

(func card-round : base/card
 (base/card
  :id "round"
  :name "Round"
  :summary
   "* A Round represents a unit of time passing.
    * Turns: During a Round, each Unit will get a [Turn].
    * Round Endt: Discard the top Round# card."))

(func card-round-num : base/card
 [num : int]
 (base/card
  :id (string "round-" num)
  :name (string "Round #" num)
  :summary
   "* Represents the current Round number.
    * The [Scenario] determines how many rounds there are and whether they count up or down.
    * Scenario Start: Stack the cards in order with Round#1 on top or bottom depending on the [Scenario].
    * Round End: Discard the top Round#.
    ** IF one or more [Encounter] cards are revealed THEN resolve them.
    ** IF there are no remaining Round# cards THEN the [Scenario] immediately ends for time."))

(func card-skillpoint : base/card
 [num : int]
 (base/card
  :id   (string "skillpoint-" num)
  :name (string "Skill Point#" num)
  :summary
   "* [Major Achievement]: Gain a Skill Point equal to your 2nd highest Skill level. You may also reduce 1 of your existing Skill levels by 1 to gain a Skill Point equal to the reduced level.
    * A Skill Point may be spent on a [Skill] of equal level to raise that skill by 1.
    * Skill Points may be saved.
    * A Skill Point may be exchanged for 2 Skill Points of 1 lesser level.
    * 2 Skill Points of equal level may be exchanged for 1 Skill Point of 1 higher level."))

(func card-abilitypoint : base/card
 [num : int]
 (base/card
  :id   (string "abilitypoint-" num)
  :name (string "Ability Point")
  :summary
   "* [Minor Achievment]: Gain an Ability Point. You may also convert 1 of your existing Abilities into an Ability Point.
    * An Ability Point may be exchanged for an Ability, Specialty, or a Power Intensity increase.
    * Ability Points may be saved."))

(func card-surprise : base/card
 (base/card
  :id "card-surprise"
  :name "Surprise"
  :summary
   "* When:
    ** A unit suddenly appears adjacent or on a unit.
    * Then:
    ** Reveal [Conflict]. Unit takes temporary damage based on the [Suit].
    ** [Rods] = [Fatigue]
    ** [Coins] = [Stun]
    ** [Cups] = [Stress]
    ** [Swords] = [Slow]"))

(func card-scale : base/card
 (base/card
  :id "card-scale"
  :name "Scale"
  :summary
   "* Each stat/skill/power has a number after the letter 'x'.
    * This is the scale of that ability.
    * The number represents the number of zeroes. E.g. 5x3 translates to 5000.
    * x1 denotes human scale. E.g. 1x1=10kg, 10iq+50, 10will, 10kph"))

(func card-scaled : base/card
 (base/card
  :id "card-scaled"
  :name "Scaled"
  :summary
   "* Scaled refers to the comparison between the Scale of a stat/ability/map to another.
    * If the scales are the same, no change is required.
    * If the scales are different, multiple or divide the Level by 10 for each difference in scale.
    * E.g. On an x1 map a Speed:3x2 would move 30 spaces instead of 3."))

(func card-setupguide : base/card
 (base/card
  :id "setupguide"
  :name "Setup Guide"
  :summary
   "* Choose a Scenario and sort it in numerical order.
    * Each [Player] chooses or creates the [Units] they will use.
    * Each [Player] chooses a colored Starter Deck.
    * All Player [Initiative] cards are shuffled together to create an [Initiative] deck.
    * Reveal the top card in the Scenario deck and follow its instructions."))

(func card-shadow : base/card
 (base/card
  :id "shadow"
  :name "Shadow"
  :summary
   "* The Shadow
    * Shadow Triumphant: The Shadow is now in control of this unit. Set Conscience = Will; set Will = Shadow stat; and set Shadow=blank"))

(func card-sklll-action : base/card
 (base/card
  :id "sklll-action"
  :name "Skill"
  :summary
   "* Action: Assign your Unit's Target card to the target.
    * Stat: The Skill test has a target Stat.
    * Resolve: Resolve the Skill as if it was Combat.
    * Damage: Any stat reductions are added to the Skill card instead of the target.
    * Success: If the stat is reduced to 0, the Skill succeeds.
    * Fail: If the user abandons the test or has any stat reduced to 0, the Skill fails and the Skill card is returned losing all reductions.
    * Simple: Some Tests only require a single success or failure.
    * Extended: The user may continue this test on different turns until a Success or Fail.
    * See Also: [Unskilled] [Unfamiliar Item]."))

(func card-surrounded : base/card
 (base/card
  :id "card-surrounded"
  :name "Surrounded"
  :summary
   "* IF a unit is adjacent to more than 1 opponent THEN all [Skill]:-1 for each additional opponent."))

(func card-turn : base/card
 (base/card
  :id "turn"
  :name "Turn"
  :summary
   "* Each [Round], each [Unit] will get a [Turn] based on [Turn Order].
    * Turn Start: Draw from your [Conflict] deck. [Recover].
    * Take 2 Actions: These are [Move], [Fight], [Skill], [Recover], [Search] and [Wait]. You may perform the same Action twice.
    * Turn End: The next unit in Turn Order performs their turn until the Round Ends."))

(func card-unfamiliaritem : base/card
 (base/card
  :id "card-unfamiliaritem"
  :name "Unfamiliar Item"
  :summary
   "* If a unit attempts to use an Item that is not on its character sheet, they may usually attempt it at Initiative:-2 and [Disadvantage]. Note: This is cumulative with [Unskilled]."))

(func card-unskilled : base/card
 (base/card
  :id "card-unskilled"
  :name "Unskilled"
  :summary
   "* If a unit lacks a Skill needed, but wants to perform it anyway, they may usually attempt it at Initiative:-2 and [Disadvantage]. Note: This is cumulative with [Unfamiliar Item]."))

(func deck-rules : base/deck
 (let : base/deck
  [cardlist : base/cardlist :=
    (base/cardlist
     (card-game)
     (card-setupguide)
     (card-round)
     (card-turn)
     (card-action)
     (card-move)
     (card-fight-action)
     (card-sklll-action)
     (card-recover-action)
     (card-equip-action)
     (card-reload-action)
     (card-search-action)
     (card-wait-action)
     (card-free-action)
     (card-lineofsight)
     (card-initiative)
     (card-damageguide)
     (card-hits)
     (card-crits)
     (card-damagereduction)
     (card-cover)
     (card-character)
     (card-body)
     (card-mind)
     (card-will)
     (card-speed)
     (card-beast)
     (card-shadow)
     (card-conscience)
     (card-scale)
     (card-scaled)
     (card-mapscale-1)
     (card-mapscale-2)
     (card-advantage)
     (card-disadvantage)
     (card-areaeffect)
     (card-reach)
     (card-flanking)
     (card-surrounded)
     (card-exposed)
     (card-surprise)
     (card-unskilled)
     (card-unfamiliaritem)
     (card-round-num 1)
     (card-round-num 2)
     (card-round-num 3)
     (card-round-num 4)
     (card-round-num 5)
     (card-round-num 6)
     (card-round-num 7)
     (card-round-num 8)
     (card-round-num 9)
     (card-round-num 10)
     (card-round-num 11)
     (card-round-num 12)
     (card-round-num 13)
     (card-round-num 14)
     (card-round-num 15)
     (card-round-num 16)
     (card-round-num 17)
     (card-round-num 18)
     (card-round-num 19)
     (card-round-num 20)
     (card-leveling)
     (card-skillpoint 1)
     (card-skillpoint 2)
     (card-skillpoint 3)
     (card-skillpoint 4)
     (card-skillpoint 5)
     (card-abilitypoint 1)
     (card-abilitypoint 2)
     (card-abilitypoint 3)
     (card-abilitypoint 4)
     (card-abilitypoint 5)
    )
   cardmap : base/cardmap :=
    (base/cardmap<-cardlist
     cardlist)]
  (base/deck
   :id "deckrules"
   :name "Rules"
   :cardmap cardmap)))
