(package nx/tactics/decks/scene
 :libs (lib base           :path nx/tactics/base)
       (lib murintrail     :path nx/tactics/decks/scene-murintrail)
       (lib nightonthetown :path nx/tactics/decks/scene-nightonthetown)
       (lib ontherun       :path nx/tactics/decks/scene-ontherun)
       (lib scene-starter  :path nx/tactics/decks/scene-starter)
       (lib styles         :path nx/tactics/ui/stylesheet)
       (lib ui             :path vx/ui/ui)
 :doc "Scenes")

(func cardlayout-connector<-pos-color : base/cardlayout
 [pos   : int
  color : string]
 (let : base/cardlayout
  [scolor : string :=
    (switch : string
     color
     (case "black"  "000000")
     (case "blue"   "0000FF")
     (case "brown"  "A52A2A")
     (case "cyan"   "00FFFF")
     (case "gold"  "FFD700")
     (case "green"  "00FF00")
     (case "orange" "FFA500")
     (case "purple" "800080")
     (case "red"    "FF0000")
     (case "yellow" "FFFF00")
     (case "white"  "FFFFFF")
     (else color))
   x : int :=
    (switch : int
     pos
     (case 1 32)
     (case 2 61)
     (case 3 32)
     (case 4 0))
   y : int :=
    (switch : int
     pos
     (case 1 3)
     (case 2 47)
     (case 3 83)
     (case 4 47))
   pointpos : ui/point :=
    (ui/point
     :x x
     :y y)
   pointsize : ui/point :=
    (ui/point
     :x 2
     :y 2)
   style : ui/style :=
    (ui/style
     :color-bkg scolor
     :pointpos pointpos
     :pointsize pointsize)]
  (base/cardlayout
   :card
    (base/card
     :name (string "cardlayout-connector-" pos))
   :style style))
 :doc "")

(func scenemap-tactics : base/scenemap
 [tactics : base/tactics]
 (base/scenemap<-scenelist
  (base/scenelist
   (base/scene
    :name "Quick and the Dead"
    :cardmap
     (base/cardmap<-cardlist
      (base/cardlist
       (base/rule
        :id "Quick/Dead:Setup"
        :name "Setup"
        :deck "Quick and the Dead"
        :summary
         "A young outlaw seeking glory challenges a seasoned gunslinger to a duel. It's almost noon and the town is watching with morbid curiosity. On the first chime of the clock, they'll both open fire. Last one standing on the field wins.
          * Start the Clock at 10. When it strikes 12 you may open fire
          * Place maps connected by blue dots
          * [Map:Personal]")
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        1
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 2 "blue")
           (base/cardlayout
            :card
             (base/unit<-tactics-key
              tactics "Gunslinger")
            :style
             (copy styles/style-image-terraincard
              :pointpos
               (ui/point
                :y 40)
              :pointrotate ui/point-rotate-270)))))
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        2
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 4 "blue")
           (base/cardlayout
            :card
             (base/unit<-tactics-key
              tactics "Outlaw")
            :style
             (copy styles/style-image-terraincard
              :pointpos
               (ui/point
                :x 40
                :y 40)
              :pointrotate ui/point-rotate-90)))))
       (base/cardlist-images<-tactics-units
        tactics
        "Gunslinger"
        "Outlaw")
       (list<-list : base/cardlist
        (base/itemlist<-tactics-keys
         tactics
         "Pistol:.45 Colt 1873"
         "Pistol:.45 S&W 1869"))
       (list<-list : base/cardlist
        (base/skilllist<-tactics-keys
         tactics
         "Crime"
         "Evasion"
         "Firearm"
         "Intimidation"))
       (list<-list : base/cardlist
        (base/abilitylist<-tactics-keys
         tactics
         "Guns Blazing"
         "Quick Draw"
         "Rustling"
         "Unnerve"
         "Unsettling Presence")))))
//     (scene-starter/deck-starter tactics)
//     (murintrail/deck-murintrail tactics)
//     (nightonthetown/deck-nightonthetown tactics)
//     (ontherun/deck-ontherun tactics)
   (base/scene
    :name "Panzer Blitz"
    :cardmap
     (base/cardmap<-cardlist
      (base/cardlist
       (base/rule
        :id "Panzer Blitz:Setup"
        :name "Panzer Blitz:Setup"
        :deck "Panzer Blitz"
        :summary
         "World War II Panzers vs Shermans on the field of battle. The victor is the last one on the field. Partial victory to the loser any unit escapes
          * Place maps so colored squares connect
          * [Map:Vehicle]")
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        1
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 2 "blue")
           (cardlayout-connector<-pos-color 3 "yellow")
           (base/cardlayout
            :card
             (base/unit<-tactics-key
              tactics "Panzer IV Ausf H")
            :style
             (copy styles/style-image-terraincard
              :pointpos
               (ui/point
                :y 40)
              :pointrotate ui/point-rotate-90)))))
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Forest"
        2
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 2 "green")
           (cardlayout-connector<-pos-color 3 "cyan")
           (cardlayout-connector<-pos-color 4 "blue"))))
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        3
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 3 "orange")
           (cardlayout-connector<-pos-color 4 "green")
           (base/cardlayout
            :card
             (base/unit<-tactics-key
              tactics "Sherman M4A1")
            :style
             (copy styles/style-image-terraincard
              :pointpos
               (ui/point
                :x 40
                :y 40)
              :pointrotate ui/point-rotate-270)))))
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        4
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 1 "yellow")
           (cardlayout-connector<-pos-color 2 "black")
           (base/cardlayout
            :card
             (base/unit<-tactics-key
              tactics "Panzer IV Ausf H")
            :style
             (copy styles/style-image-terraincard
              :pointpos
               (ui/point
                :y 40)
              :pointrotate ui/point-rotate-90)))))
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        5
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 1 "cyan")
           (cardlayout-connector<-pos-color 2 "green")
           (cardlayout-connector<-pos-color 4 "black"))))
       (base/cardimage<-tactics-placekey-num-cardlayout
        tactics
        "Terrain:Dirt"
        6
        (base/cardlayout
         :cardlayoutlist
          (base/cardlayoutlist
           (cardlayout-connector<-pos-color 1 "orange")
           (cardlayout-connector<-pos-color 4 "green")
           (base/cardlayout
            :card
             (base/unit<-tactics-key
              tactics "Sherman M4A1")
            :style
             (copy styles/style-image-terraincard
              :pointpos
               (ui/point
                :x 40
                :y 40)
              :pointrotate ui/point-rotate-270)))))
       (base/cardlist-images<-tactics-units
        tactics
        "Panzer IV Ausf H"
        "Sherman M4A1")
       (list<-list : base/cardlist
        (base/itemlist<-tactics-keys
         tactics
         "Cannon:75mm KwK40"
         "Cannon:76mm M1"
         "MG:.30-06 M1919"
         "MG:.50 M2HB"
         "MG:7.92mm MG34"))
   )))))
 :doc "Returns the base scenemap")

(func tactics-scenemap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [scenemap : base/scenemap :=
   (scenemap-tactics tactics)]
  (copy tactics
   :scenemap scenemap))
 :doc "Returns a tactics updated with scenemap")
