(package nx/tactics/decks/scene-ontherun
 :libs (lib base :path nx/tactics/base)
 :doc  "On The Run Scene")

(func deck-ontherun : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "On The Run"
  :cardmap
   (base/cardmap<-cardlist
    (list<-list : base/cardlist
     (base/unitlist<-tactics-keys
      tactics
      "Flint (Early)"
      "Hidden"
      "Fish: Small"
      "Hare"
      "Pheasant"
      "Pig: Wild Boar"
      "Snake: Emerald Viper"
      "Turkey"))
    (list<-list : base/cardlist
     (base/skilllist<-tactics-keys
      tactics
      "Close Combat"
      "Stealth"))
    (list<-list : base/cardlist
     (base/abilitylist<-tactics-keys
      tactics
      "Ambush"
      "Camouflage"
      "Poison Bite"
      "Sneak"))
    (list<-list : base/cardlist
     (base/itemlist<-tactics-keys
      tactics
      "Bare Handed"
      "Knife: Dagger"
      "Mushrooms"
      "Onions: Wild"
      "Raspberries"
      "Stone: Flint"
      "Torch"
      "Water: Pond"
      "Yams: Wild"))
    (list<-list : base/cardlist
     (base/powerlist<-tactics-keys
      tactics
      "Toxins"))
    (list<-list : base/cardlist
     (base/rulelist<-tactics-keys
      tactics
      "Task"
      "Weather: Temperature"
      "Weather: Clouds"
      "Weather: Humidity"
      "Weather: Wind"
      "Exposure"
      "Hunger"
      "Thirst"
      "Poisoned"))
    (list<-list : base/cardlist
     (base/placelist<-tactics-keys
      tactics
      "Brambles"
      "Chasm"
      "Cliff"
      "Marsh"
      "Mudslide"
      "Pit"
      "Pond"
      "River"
      "Rock"
      "Rockslide"
      "Stream"))
   )
 )
 :doc "On the Run Deck")

(func scene-ontherun : base/scene
 [tactics : base/tactics]
 (base/scene
  :name "On The Run Scene"
  :secrets
   ""))
