(package nx/tactics/decks/scenario
 :libs (lib base :path nx/tactics/base)
 :doc "scenarios")

(func scenariomap-tactics : base/scenariomap
 [tactics : base/tactics]
 (base/scenariomap<-scenariolist
  (base/scenario
   :name "scenario1")
  )
 :doc "Returns the base scenariomap")

(func tactics-scenariomap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [scenariomap : base/scenariomap :=
   (scenariomap-tactics tactics)]
  (copy tactics
   :scenariomap scenariomap))
 :doc "Returns a tactics updated with scenariomap")
