(package nx/tactics/decks/scene-murintrail
 :libs (lib base :path nx/tactics/base)
 :doc  "Murin Trail Scene")

(func scene-murintrail : base/scene
 [tactics : base/tactics]
 (base/scene
  :name "Murin Trail Scene"
  :secrets
   "* The local lord is a young man (Damyen Brushaus) has recently inherited his title, preoccupied with person interests and largely ignores the town.
    * The town watch is a small militia run by a veteran sergeant (Brunhil Virden).
    * Brunhil runs a tight ship, and is not popular in town or among the watch.
    * The area is mostly safe except for numerous venomous snakes.
    * The local inn/pub is basically a large house. There are outdoor tables for food and drink.
    * The innkeeper/cook (Hamal) runs the place with his 12 year old daughter (Rena).
    * The land is mountainous and rocky, but the weather is fair and crops are reasonable.
    * A small religious group is staying in the city until they move on. They locals don't care for them.
    * A priest (Xeib) in town makes and sells anti-venom.
    * Xeib is travelling to Murintown, but he does not want to travel unguarded."))

(func scene-zurakthal : base/scene
 [tactics : base/tactics]
 (base/scene
  :name "Zurak'Thal Scene"
  :titles "Coiling Depths"
  :secrets
   "* Zurak'Thal (Coiling Depths) - The city of serpents.
    * Dvergholt (Dwarven Forest hold) - The abandoned dwarven outpost
    * Sandvagr (Sand Place) - The human settlement with fragrant sandalwood.
    * Wolfshafen (Wolf's Haven) - The human town
    * Stahlgrim (Steel Fortress) - The distant dwarven city"))

(func deck-murintrail : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Murin Trail"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     (base/cardlist-images<-tactics-units
      tactics
      "Flint (Early)"
      "Jes Aveer"
      "Jon Aveer"
      "Xeib Hanower"
      "Wilm Ducon"
      "Lili Ducon"
      "Brunhil Virden"
      "Goblin Scout"
      "Bandit"
      "Bruiser"
      "Guardsman"
      "Herbalist"
      "Innkeeper"
      "Pilgrim"
      "Urchin"
      "Waif"
      "Cat"
      "Chicken"
      "Dog"
      "Dog: Wild"
      "Duck"
      "Goat"
      "Goose"
      "Pig"
      "Donkey"
      "Sheep"
      "Horse"
      "Ox"
      "Cart: Wooden"
      "Plough")
     (list<-list : base/cardlist
      (base/skilllist<-tactics-keys
       tactics
       "Close Combat"
       "Melee"
       "Stealth"
       "Business"
       "Tradeskill"))
     (list<-list : base/cardlist
      (base/abilitylist<-tactics-keys
       tactics
       "Ambush"
       "Bargain"
       "Sneak"
       "Zombified"))
     (list<-list : base/cardlist
      (base/itemlist<-tactics-keys
       tactics
       "Bare Handed"
       "Knife:Dagger"
       "Sword:Long"
       "Sword:Short"
       "Hammer"
       "Axe: Hand"
       "Axe: Wood"
       "Spear"
       "Spear: Short"
       "Bow:Short"
       "Quiver: Arrows"
       "Shield:Buckler"
       "Shield:Heater"
       "Armor:Leather Cuirass"
       "Coins:Copper"
       "Coins:Silver"
       "Coins:Gold"
       "Coins:Platinum"
       "Salve: Healing"
       "Cloak: Fine Woodland"
       "Rations"
       "Waterskin"
       ))
     (base/cardlist-images<-tactics-places
      tactics
      "Sandalstad"
      "Field"
      "Forest"
      "Mountain"
      "Blacksmith"
      "Campsite"
      "Cave"
      "Guardpost"
      "Hall: Wooden"
      "House: Farm"
      "Mill"
      "Path: Dirt"
      "Road: Gravel"
      "Road: Stone"
      "Shop: General"
      "Shop: Herbalist"
      "Shrine"
      "Stables"
      "Stairs"
      "Tavern"
      "Tavern Bar"
      "Tavern Bedroom"
      "Tavern Common"
      "Tavern Dining"
      "Temple"
      "Trading Post"
     )))))
