(package nx/tactics/decks/scenario-nightonthetown
 :libs (lib base :path nx/tactics/base)
       (lib data :path nx/tactics/decks/data)
 :doc  "Night On The Town Scenario")

(func place-clinic : base/place
 (base/place
  :name "Clinic"
  :image "images/cards/place-clinic.svg"))

(func place-conveniencestore : base/place
 (base/place
  :name "Convenience Store"
  :image "images/cards/place-conveniencestore.svg"))

(func place-gasstation : base/place
 (base/place
  :name "Gas Station"
  :image "images/cards/place-gasstation.svg"))

(func place-gunstore : base/place
 (base/place
  :name "Gun Store"
  :image "images/cards/place-gunstore.svg"))

(func place-policestation : base/place
 (base/place
  :name "Police Station"
  :image "images/cards/place-policestation.svg"))

(func place-street : base/place
 (base/place
  :name "Street"
  :image "images/cards/place-street.svg"))

(func rule-zombie : base/rule
 (base/rule
  :name "Zombie"
  :summary
   "* [Undead]: Immune to [Bleeding] and [Fear]. Never targets [Undead].
    * [Mindless]: Does not avoid [Hazard].
    * [Prey]: [Bleeding], [Prone] within 2 Moves. Will [Disengage] for prey.
    * [Zombie Plague]:
    ** IF a unit suffers a [Pierce] [Bite]
    ** THEN at the beginning of each [Turn], take [Fatigue]:+1 or [Stress]:+1 until cured."))

(func unit-theprofessor : base/unit
 (base/unit
  :name "The Professor"
  :image "images/cards/unit-theprofessor.svg"
  :body "7x2"
  :mind "7x1"
  :will "3x1"
  :speed "5x0"
  :mass "70kg/155lb"
  :height "1.7m/5'6"
  :speedland "18kph/11mph"
  :demeanor "Foolish"
  :nature "Cowardly"
  :summary ""
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Ranged")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (data/item<-key "Shortbow"))))
    (base/unitskill
     :skill (data/tactics-skill "Investigation")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Detail Oriented")))
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (data/item<-key "Monocle")))))))

(func unit-zombiecrawler : base/unit
 (base/unit
  :name "Zombie Crawler"
  :image "images/cards/unit-zombiecrawler.svg"
  :body "8x1"
  :mind "5x-1"
  :will "2x1"
  :speed "2x0"
  :mass "80kg/175"
  :speedland "10kph"
  :summary
   "[Zombie]"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Grab")))))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power (data/tactics-power "Natural Weaponry")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Bite")))))))

(func unit-zombiedog : base/unit
 (base/unit
  :name "Zombie Dog"
  :image "images/cards/unit-zombiedog.svg"
  :body "2x1"
  :mind "8x-1"
  :will "4x1"
  :speed "6X0"
  :mass "22kg/50lb"
  :height "76cm/30in"
  :speedland "20kph/12mph"
  :nature "Dogged"
  :summary
   "[Zombie]"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Grab")))))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power (data/tactics-power "Natural Weaponry")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/ability<-key "Bite")))))))

(func unit-zombierunner : base/unit
 (base/unit
  :name "Zombie Runner"
  :image "images/cards/unit-zombierunner.svg"
  :body "7x1"
  :mind "5x-1"
  :will "2x1"
  :speed "3x0"
  :mass "70kg/155lb"
  :height "1.8m/6ft"
  :speedland "10kph/7mph"
  :demeanor "Aloof"
  :summary
   "[Zombie]"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Grab")))))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power (data/tactics-power "Natural Weaponry")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Bite")))))))

(func unit-zombiewalker : base/unit
 (base/unit
  :name "Zombie Walker"
  :image "images/cards/unit-zombiewalker.svg"
  :body "8x1"
  :mind "5x-1"
  :will "2x1"
  :speed "2x0"
  :mass "80kg/175"
  :speedland "10kph"
  :summary
   "[Zombie]"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Grab")))))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power (data/tactics-power "Natural Weaponry")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/ability<-key "Bite")))))))

(func deck-nightonthetown : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [professor : base/card := (unit-theprofessor)
   professori : base/cardimage := (base/cardimage<-card professor)]
  (base/deck
   :name "Night on the Town"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      professor
      professori
      (any<-any : base/cardlist
       (base/abilitylist<-tactics-keys
        tactics
        "Bite"
        "Detail Oriented"
        "Grab"))
      (any<-any : base/cardlist
       (base/itemlist<-tactics-keys
        tactics
        "Bare Handed"
        "Fire Axe"
        "Jerry Can"
        "Keys"
        "Knife"
        "Liquor Bottle"
        "Lock Combination"
        "Molotov Cocktail"
        "Monocle"
        "Revolver"
        "Revolver Ammo"
        "Rifle"
        "Rifle Ammo"
        "Shortbow"
        "Shotgun"
        "Shotgun Ammo"
        "Spear"))
      (unit-zombiecrawler)
      (unit-zombiedog)
      (base/cardimage<-card (unit-zombiedog))
      (unit-zombierunner)
      (base/cardimage<-card (unit-zombierunner))
      (unit-zombiewalker)
      (base/cardimage<-card (unit-zombiewalker))
      (place-clinic)
      (place-conveniencestore)
      (place-gasstation)
      (place-gunstore)
      (place-policestation)
      (place-street)
     )))))
