(package nx/tactics/decks/scene-nightonthetown
 :libs (lib base :path nx/tactics/base)
       (lib data :path nx/tactics/decks/data)
 :doc  "Night On The Town scene")

(func deck-nightonthetown : base/deck
 [tactics : base/tactics]
 (base/deck
  :name "Night on the Town"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     (base/cardlist-images<-tactics-units
      tactics
      "The Professor"
      "Zombie: Crawler"
      "Zombie: Dog"
      "Zombie: Runner"
      "Zombie: Walker")
     (list<-list : base/cardlist
      (base/abilitylist<-tactics-keys
       tactics
       "Bite"
       "Detail Oriented"
       "Grab"
       "Zombified"))
     (list<-list : base/cardlist
      (base/itemlist<-tactics-keys
       tactics
       "Ammo: Revolver"
       "Ammo: Rifle"
       "Ammo: Shotgun"
       "Axe: Fire"
       "Bare Handed"
       "Bottle: Liquor"
       "Bottle: Molotov Cocktail"
       "Bow:Short"
       "Jerry Can"
       "Keys"
       "Knife"
       "Accessory: Monocle"
       "Paper: Lock Combination"
       "Pistol: Revolver"
       "Rifle"
       "Shotgun"
       "Spear"))
     (list<-list : base/cardlist
      (base/placelist<-tactics-keys
       tactics
       "Clinic"
       "Gas Station"
       "Police Station"
       "Road: Asphalt"
       "Road: Intersection"
       "Store: Convenience"
       "Store: Gun"
      ))
    ))))
