(package nx/tactics/decks/scenario-murintrail
 :libs (lib base :path nx/tactics/base)
 :doc  "Murin Trail Scene")

(const power-groundmovement : base/power
 (base/power
  :name "Ground Movement"))

(func place-blacksmith : base/place
 [tactics : base/tactics]
 (base/place
  :name "Blacksmith"
  :image "images/cards/place-blacksmith.svg"))

(func place-campsite : base/place
 [tactics : base/tactics]
 (base/place
  :name "Campsite"
  :image "images/cards/place-campsite.svg"))

(func place-cavemouth : base/place
 [tactics : base/tactics]
 (base/place
  :name "Cave Mouth"
  :image "images/cards/place-cavemouth.svg"))

(func place-dirtpath : base/place
 [tactics : base/tactics]
 (base/place
  :name "Dirt Path"
  :image "images/cards/place-dirtpath.svg"))

(func place-farmhouse : base/place
 [tactics : base/tactics]
 (base/place
  :name "Farmhouse"
  :image "images/cards/place-farmhouse.svg"))

(func place-field : base/place
 [tactics : base/tactics]
 (base/place
  :name "Field"
  :image "images/cards/place-field.svg"))

(func place-forest : base/place
 [tactics : base/tactics]
 (base/place
  :name "Forest"
  :image "images/cards/place-forest.svg"))

(func place-gravelroad : base/place
 [tactics : base/tactics]
 (base/place
  :name "Gravel Road"
  :image "images/cards/place-gravelroad.svg"))

(func place-guardpost : base/place
 [tactics : base/tactics]
 (base/place
  :name "Guardpost"
  :image "images/cards/place-guardpost.svg"))

(func place-horsestables : base/place
 [tactics : base/tactics]
 (base/place
  :name "Horse Stables"
  :image "images/cards/place-horsestables.svg"))

(func place-mill : base/place
 [tactics : base/tactics]
 (base/place
  :name "Mill"
  :image "images/cards/place-mill.svg"))

(func place-mountain : base/place
 [tactics : base/tactics]
 (base/place
  :name "Mountain"
  :image "images/cards/place-mountain.svg"))

(func place-stoneroad : base/place
 [tactics : base/tactics]
 (base/place
  :name "Stone Road"
  :image "images/cards/place-stoneroad.svg"))

(func place-tavern : base/place
 [tactics : base/tactics]
 (base/place
  :name "Tavern"
  :image "images/cards/place-tavern.svg"))

(func place-tavern-bar : base/place
 [tactics : base/tactics]
 (base/place
  :name "Tavern Bar"
  :image "images/cards/place-tavern-bar.svg"))

(func place-tavern-bedroom : base/place
 [tactics : base/tactics]
 (base/place
  :name "Tavern Bedroom"
  :image "images/cards/place-tavern-bedroom.svg"))

(func place-tavern-common : base/place
 [tactics : base/tactics]
 (base/place
  :name "Tavern Common"
  :image "images/cards/place-tavern-common.svg"))

(func place-tavern-dining : base/place
 [tactics : base/tactics]
 (base/place
  :name "Tavern Dining"
  :image "images/cards/place-tavern-dining.svg"))

(func place-tavern-stairs : base/place
 [tactics : base/tactics]
 (base/place
  :name "Tavern Stairs"
  :image "images/cards/place-tavern-stairs.svg"))

(func place-temple : base/place
 [tactics : base/tactics]
 (base/place
  :name "Temple"
  :image "images/cards/place-temple.svg"))

(func place-tradingpost : base/place
 [tactics : base/tactics]
 (base/place
  :name "Trading Post"
  :image "images/cards/place-tradingpost.svg"))

(func place-woodenhall : base/place
 [tactics : base/tactics]
 (base/place
  :name "Wooden Hall"
  :image "images/cards/place-woodenhall.svg"))

(func scene-murintrail : base/scenario
 [tactics : base/tactics]
 (base/scenario
  :name "Murin Trail Scene"
  :secrets
   "* The local lord is a young man (Damyen Brushaus) has recently inherited his title, preoccupied with person interests and largely ignores the town.
    * The town watch is a small militia run by a veteran sergeant (Brunhil Virden).
    * Brunhil runs a tight ship, and is not popular in town or among the watch.
    * The area is mostly safe except for numerous venomous snakes.
    * The local inn/pub is basically a large house. There are outdoor tables for food and drink.
    * The innkeeper/cook (Hamal) runs the place with his 12 year old daughter (Rena).
    * The land is mountainous and rocky, but the weather is fair and crops are reasonable.
    * A small religious group is staying in the city until they move on. They locals don't care for them.
    * A priest (Xeib) in town makes and sells anti-venom.
    * Xeib is travelling to Murintown, but he does not want to travel unguarded."))

(func unit-bandit : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Bandit"
  :image "images/cards/unit-bandit.svg"
  :summary
   "A highwayman."
  :race "Human"
  :gender "M"
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :speed "6x0"
  :speedland "6kph/4mph"
  :mass "80kg/180"
  :height "1.8m/6ft"
  :mass "80kg/220lb"
  :height "1.9m/6'3ft"
  :demeanor "Opportunistic"
  :nature "Ruthless"
  :beast "2x0"
  :shadow "5x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill
      (base/skill<-tactics-key tactics "Melee")
     :level "3"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item
          (base/item<-tactics-key tactics "Shortsword"))))
    (base/unitskill
     :skill
      (base/skill<-tactics-key tactics "Stealth")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Ambush")))))))

(func unit-bruiser : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Bruiser"
  :image "images/cards/unit-bruiser.svg"
  :summary
   "A burly, intimidating man."
  :race "Human"
  :gender "M"
  :body "10x1"
  :mind "3x1"
  :will "5x1"
  :speed "5x0"
  :speedland "5kph/3mph"
  :mass "100kg/220lb"
  :height "1.9m/6'3ft"
  :demeanor "Glaring"
  :nature "Callous"
  :beast "5x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Close Combat")
     :level "2"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Grab"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Intimidation")
     :level "1"))))

(func unit-goblinscout : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Goblin Scout"
  :image "images/cards/unit-goblin-scout.svg"
  :gender "Male"
  :demeanor "Depraved"
  :nature "Cowardly Envious"
  :conscience "1x1"
  :beast "1x0"
  :race "Goblin"
  :body "2x1"
  :mind "6x1"
  :will "2x1"
  :speed "5x0"
  :speedland "5kph/3mph"
  :value "1x0"
  :mass "22kg/50lb"
  :height "1m/3ft"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Close Combat")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (base/item<-tactics-key tactics "Dagger"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Stealth")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Sneak")))))))

(func unit-flint : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Flint (Early)"
  :image "images/cards/unit-flint.svg"
  :race "Half-elven"
  :gender "M"
  :age 17
  :body "7x1"
  :mind "5x1"
  :will "5x1"
  :speed "7x0"
  :speedland "7kph/4.5mph"
  :mass "70kg/153lb"
  :height "1.67m/5'6"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Close Combat")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (base/item<-tactics-key tactics "Dagger"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Stealth")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Sneak")))))))

(func unit-guardsman : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Guardsman"
  :image "images/cards/unit-guardsman.svg"
  :summary
   "A typical member of a city watch or to keep lookout."
  :race "Human"
  :gender "M"
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :speed "5x0"
  :speedland "5kph/3mph"
  :mass "80kg/175"
  :height "1.8m/6ft"
  :height "1.9m/6'3ft"
  :demeanor "Indifferent"
  :nature "Lazy"
  :beast "1x0"
  :shadow "2x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Melee")
     :level "2"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (base/item<-tactics-key tactics "Spear"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Investigation")
     :level "1"))))

(func unit-horse : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Horse"
  :image "images/cards/unit-horse.svg"
  :imgmirror true
  :body "4x2"
  :mind "5x-1"
  :will "2x1"
  :speed "2x2"
  :mass "450kg/1000lb"
  :speedland "20kph/12mph"
  :demeanor "Aloof"
  :nature "Skitish"
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power power-groundmovement
     :level "4x1"))))

(func unit-jesaveer : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Jes Aveer"
  :titles "Jessana Aveer"
  :image "images/cards/unit-jesaveer.svg"
  :summary
   "A resilient, young woman with a love of blacksmithing."
  :race "Human"
  :gender "F"
  :age 24
  :body "6x1"
  :mind "6x1"
  :will "6x1"
  :speed "5x0"
  :speedland "5kph/3mph"
  :mass "63kg"
  :height "1.72m/5ft7"
  :demeanor "Willful"
  :nature "Nuturing"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Melee")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (base/item<-tactics-key tactics "Hammer"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Tradeskills")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Blacksmithing")))))))

(func unit-jonaveer : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Jon Aveer"
  :titles "Ajona Aveer"
  :image "images/cards/unit-jonaveer.svg"
  :summary
   "A clever, young man trying to make his fortune."
  :race "Human"
  :gender "M"
  :age 23
  :body "7x1"
  :mind "6x1"
  :will "5x1"
  :speed "4x0"
  :speedland "4kph/2.5mph"
  :mass "75kg"
  :height "1.78m/5ft10"
  :demeanor "Frivolous"
  :nature "Loyal"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Melee")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (base/item<-tactics-key tactics "Spear"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Business")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Bargain")))))))

(func unit-liliducon : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Lili Ducon"
  :image "images/cards/unit-liliducon.svg"
  :summary
   "A pleasant and perceptive young lady, who moved with her father Wilm. She took her mother's death hard, and is having a difficult time adapting."
  :race "Human"
  :gender "F"
  :age 11
  :body "4x1"
  :mind "4x1"
  :will "4x1"
  :speed "3x0"
  :speedland "3kph/2mph"
  :mass "40kg/88lb"
  :height "1.5m/5ft"
  :demeanor "Pleasant"
  :nature "Anxious"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Survival")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Foraging")))))))

(func unit-wilddog : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Wild Dog"
  :image "images/cards/unit-wilddog.svg"
  :summary
   "The Wild Dog is one of the fastest runners in the animal kingdom."
  :body "2x1"
  :mind "8x-1"
  :will "4x1"
  :speed "4x1"
  :mass "22kg/50lb"
  :height "76cm/30in"
  :speedland "40kph/25mph"
  :nature "Dogged"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Close Combat")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (base/ability<-tactics-key tactics "Bite"))
        (base/unitability
         :ability (base/ability<-tactics-key tactics "Grab"))
        (base/unitability
         :ability (base/ability<-tactics-key tactics "Drag")))))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power power-groundmovement
     :level "7x1"))))

(func unit-wilmducon : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Wilm Ducon"
  :image "images/cards/unit-wilmducon.svg"
  :summary
   "A proud, prickly huntsman who lost his wife in a violent raid and moved away with his daughter, Lily, to restart his life."
  :race "Human"
  :gender "M"
  :age 30
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :speed "5x0"
  :speedland "5kph/3mph"
  :mass "80kg/180"
  :height "1.8m/6ft"
  :demeanor "Gruff"
  :nature "Tortured"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Melee")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (base/item<-tactics-key tactics "Wood Axe"))))
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Hunting")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Snare")))))))

(func unit-woodencart : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Wooden Cart"
  :image "images/cards/unit-woodencart.svg"
  :imgmirror true
  :body "2x2"
  :mass "200kg/440lb"))

(func unit-xeibhanower : base/unit
 [tactics : base/tactics]
 (base/unit
  :name "Xeib Honower"
  :image "images/cards/unit-xeibhanower.svg"
  :race "Human"
  :gender "M"
  :age 23
  :body "8x1"
  :mind "5x1"
  :will "6x1"
  :speed "4x0"
  :speedland "4kph/2.5mph"
  :mass "80kg"
  :height "1.78m/5'10"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (base/skill<-tactics-key tactics "Animal Handling")
     :level "3"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Snake Charming"))
       (base/unitability
        :ability (base/ability<-tactics-key tactics "Venom Extraction")))))))

(func deck-murintrail : base/deck
 [tactics : base/tactics]
 (let : base/deck
  [goblinscout   := (unit-goblinscout tactics)
   goblinscout-i := (base/cardimage<-card goblinscout)
   horse   := (unit-horse tactics)
   horse-i := (base/cardimage<-card horse)]
  (base/deck
   :name "Murin Trail"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (unit-flint tactics)
      (unit-bandit tactics)
      (unit-bruiser tactics)
      (unit-guardsman tactics)
      (base/skill<-tactics-key tactics "Close Combat")
      (base/skill<-tactics-key tactics "Melee")
      (base/skill<-tactics-key tactics "Stealth")
      (base/skill<-tactics-key tactics "Business")
      (base/skill<-tactics-key tactics "Tradeskills")
      (any<-any : base/cardlist
       (base/abilitylist<-tactics-keys
        tactics
        "Ambush"
        "Bargain"
        "Sneak"))
      (any<-any : base/cardlist
       (base/itemlist<-tactics-keys
        tactics
        "Bare Handed"
        "Dagger"
        "Longsword"
        "Shortsword"
        "Hammer"
        "Hand Axe"
        "Wood Axe"
        "Spear"
        "Short Spear"
        "Shortbow"
        "Arrow Quiver"
        "Buckler"
        "Heater Shield"
        "Round Shield"
        "Leather Cuirass"
        "Copper Coins"
        "Silver Coins"
        "Gold Coins"
        "Platinum Coins"
        "Healing Salve"
        "Fine Woodland Cloak"
        "Rations"
        "Waterskin"
        ))
      (unit-jesaveer tactics)
      (unit-jonaveer tactics)
      (unit-xeibhanower tactics)
      (unit-wilmducon tactics)
      (unit-liliducon tactics)
      (unit-wilddog tactics)
      goblinscout
      goblinscout-i
      (unit-horse tactics)
      horse-i
      (unit-woodencart tactics)
      (place-field tactics)
      (place-forest tactics)
      (place-mountain tactics)
      (place-blacksmith tactics)
      (place-campsite tactics)
      (place-cavemouth tactics)
      (place-dirtpath tactics)
      (place-farmhouse tactics)
      (place-gravelroad tactics)
      (place-guardpost tactics)
      (place-horsestables tactics)
      (place-mill tactics)
      (place-stoneroad tactics)
      (place-tavern tactics)
      (place-tavern-bar tactics)
      (place-tavern-bedroom tactics)
      (place-tavern-common tactics)
      (place-tavern-dining tactics)
      (place-tavern-stairs tactics)
      (place-temple tactics)
      (place-tradingpost tactics)
      (place-woodenhall tactics)
      )))))
