(package nx/tactics/decks/skill
 :libs (lib base :path nx/tactics/base)
 :doc "Skills")

(func skillmap-tactics : base/skillmap
 [tactics : base/tactics]
 (base/skillmap<-skilllist
  (base/skill
   :name "Close Combat"
   :summary
    "* [Target]: Close combat may only be used to attack the space directly ahead or the space you are on.
     * Fighting very close to the opponent. This includes most martial arts, brawling, and knife fighting.
     * If you don't have a weapon, use the [Bare Handed] item."
   :reference
    "* The usefulness of kicks in self-defense and actual combat has been debated. Kicks are powerful but risk balance, expose the groin, and risk take downs.
     * Joker, there is nothing wrong with you that I can't fix. With my hands. - Batman, The Dark Knight Returns
     * There are seven working defenses from this position. Three of them disarm with minimal contact, three of them kill. The other....hurts. - Batman, The Dark Knight Returns
     * Beat losers, get paid. - Sett, Runeterra
     * The baseline for kicking abilities is that they are -1 Speed and +1 Damage with a minor special ability.
NAME				SPD		DMG		MV		DEF
SHORT KICK			+  1		+  0		+  0		S,C,A
FORWARD KICK			+  0		+  2		-- 1		S,C,A
BACK ROUNDHOUSE			-- 2		+  2		-- 1		None				K2			*  Ignores all Blocks except for San He and Evade Blow.
*CARTWHEEL KICK			-- 1		-- 1		+  0		S,C		(2 W)		K4, A3			*  DMG vs. all adjacent hexes; opponents who take DMG are Knocked Back one hex; Straight Line attack; the fighter may use full MV, dealing DMG each time he moves next to an opponent.
CRESCENT KICK			-- 1		+  4		-- 2		S, miss C				K3		*  KDA
DESCENDING WHEEL KICK		-- 2		+3 (x2)		+  0 		(Special)	(1 W)		K4, A3, Jump, Ft.Swp	*  First hit = Aerial, Block- S, miss C; Second hit = Crouching, KD, Block- C, miss A.
FOOT SWEEP			-- 2		+  3		-- 2		C, miss A				K2, Crouch	*  KD; Crouching Maneuver.
FORWARD CHEST KICK		+  0		+  2		-- 1		S,C,A				K3			*  KD.
Forward Flip Kick		+  1		+  5		Two		S,A		(1 W)		K3, A3, Handstand Kick	*  KD, KDA (unless blocking), (dodge move?)
*FORWARD SLIDE KICK		+  0		+  2		+  0		C, miss A				K2, A2		*  KD
FRONT SNAP KICK			+  2		+  2		None		S,C,A				K2			**
HAMMER KICK			-- 2		+ 3, + 4	-- 2		C,miss A	(1 W)		K3,(x2)K,Ft.Swp		*  KD; Hits Downed opponents.
*HEEL STAMP			+  2		-- 4		+  1		S,C, miss A			K1, A1			*  Opponent is Knocked Back (Fighter's Str. + Athletics) - Opponent's Str.; Fighter is KnockedBack 1.
JUMPING SOBAT(TO)		-- 1		+  4		Two		S,C,A				K2, A1, Jump		*  Aerial. (MY: Aviods Sweeps [fist,foot,spin foot], may only be blocked C or w/ Kick Def) This is charlie's hop toward low kick.
KNEE DROP			-- 1		+  3		-- 1		(miss S,C,A)			K2, A1			*  Attacks Downed opponents only.
LONG SWEEP KICK			-- 2		+  3		None		C, miss A			K2, Crouch, Foot Sweep	*  KD; Crouching; this maneuver may be used to strike an opponent who is 1 Hex away.
PUSH KICK (STOMACH KICK)	+  0		+  1		+  0		S,C,A				K2			*  Knockback.
RISING BIRD KICK		-- 1		+  0(x3)	One		S,C		(1 W)		K4,A4,Jump,Dbl-Hit Kick	*  KDA; Aerial Maneuver.
Shin Strikes			(+ 0)		(+ 1)		(+ 0)		(Normal)			K3			*  used in conjunction with any basic Kick; the fighter must be in an adjacent Hex to use this maneuver.
SPINNING FOOT SWEEP		-- 2		+  3(x2)	None		C, miss A	(1 W)		K2, A1, Foot Sweep	*  DMG is dealt to all adjacent hexes, target in front of fighter is struck twice; KD; Crouching.
SPLITS KICK			-- 1		+  4		One		S, miss C			K2			*  KDA
STEPPING FRONT KICK		+  0		+  1(x2)	+  1		S,C		(1 W)  		K4, Double-Hit Kick	*  Fighter must MV into opponent's hex; 1st hit causes Knockback.
Studder Step Kick		+  1		+  2		One		C(miss A)			K3, A1			*  Must be blocked low.
THRUSTING FORWARD KICK		+  1		+  2		+  1		S, C		(1 W)		K2, A1			*  Aerial Maneuver; KDA.


Punch

Name             Speed      Damage     Move      Defense

Jab                  +2          -1         +0       S,C,A

Strong Punch        +0          +1         +0       S,C,A

Fierce Punch        -1          +3         -1       S,C,A

----------------------------------------------------------------

Boshi-Ken(Thumb Drive)-1          +2          +0      S,C,A
P2,A2
xIf damage is scored opponent suffers -1 move next round.

Buffalo Punch         -2           +5          One     S,A
P2

Bushin Air Elbow    +2           -1           +2     S,A
P3,A1,Elbow Strikes,Jump
xAerial Maneuver

Caber Punch         -2           +3           -1     S,C,A
P2,Str4
xKD


Cobra Hand Strike   +3           +1           +1     S,C,A
(1W)   P3

Dash Punch          +0           +4           +2     S,C
(1W)   P4,A1

Dash Uppercut       +0           +4          +2     S,miss C
(1W)   P4,A1,Dash Punch
xKDA

Double Hit Punch    -1           +0(x2)       +0     S,C,A
P2

Ear Pop           -1           +0           -1     S,C,A
P2
xIgnores Sta:fighter -1 Honor

Elbow Barrage       +0           +0(x3)     One      S,C
(1W)   P4,Elbow Smash,Elbow Strikes
xMust be in opponent's hex

Elbow Drop      +0           +2           +0     miss S,C,A
P2,A1
xMust be used on Downed opponent; If opponent is interrupted he
loses action and is still considered downed at the end of round.

Elbow Smash      +2           +2          One     S,C,A
P1

Elbow Strikes    (+0)        (+1)         (+0)    (normal)
P3
xUsed in conjunction with any basic punch, must be in opponent's
hex.

Fist Sweep        -1           +3           -2     C,miss A
P3
xCrouching Maneuver;KD

Flaming Dragon Punch-1          +6(x3)       -2     S,C
(1C,1W) P5,A1,F2,Dragon Punch
xKD;Knockback 1(all);->Aerial Maneuver

Hand Of The Crane  +1          +0           +0    (Normal)
P4
xMay be used in conjunction with any basic Punch while standing.

Hand Of The Eagle Claw+1       +0           +1    (Normal)
P4,A3,Jump
xMay be in conjunction with any basic Punch while Aerial.

Hand Of The Striking Mantis+0     +0        +0    (Normal)
P4,A2,Dex4
xMay be used in conjunction with any basic Punch while standing:
fighter may strike opponent one hex away.


Hook                   +0        +3       -2        S,C,A
P1

Iron Palm(Tieh Sha Chang) +0       +4        -1       None
(1C) P4,F4
xIgnores Blocks;KDA

Kidney Punch           +0        +2       +0        S,C,A
P2
xFighter must be behind opponent or in opponent's hex to execute
this maneuver; following round opponent is -1 SPD.

Lunge Punch       +0        +1       +1        C
P3,A1

Neck Shatterer         -1        +4       -2        S,miss A
P2,Elbow Strikes

Palm Heel Punch       -2        +3       +0        S,C,A
P2
xWhen DMG is dealt treat total as if it were one higher for
purposes of calculating dizzy.

Power Uppercut       -1        +3       One       S,C
P1
xKDA

Razor Fist Punch      +1        +4       +0        S,C
(1C,1W) P5
xKnockback1;DMG is Aggrivated

Rekka Ken           (+3)      (+0)     (+0)      (Normal)
(1W per turn)P4,A2
xUsed with any basic punch; can be used for up to 3 turns; if
used full 3 turns next round must be spent taunting, or lose 3
Glory; Combo to dizzy.

Reverse Fist Punch    +0(+2)   +2        One      S,C,A
P1
x+2 SPD if punch follows a set up punch.

Rushing Strong        +0        +1       +1        S,A
P2

Shikan Ken(knuckle fist) +1       +1        +0       S,C
P2
xSTR.test to knock opponent back 1 hex; KDA

Shockwave            +0        +0       None      S,C,miss A
(1C) P4,F2
xShockwave extends in straight hex line; 1 hex per dot in STR;
KD all.

Spinning Chothesline   +0       +0       -2        S,miss C
(1W) P4,A3,Clothesline
xDMG vs. all adjacent hexes; Knockback 1 each time DMG is dealt;
Advance with MV after each hit, may roll DMG again if applicable;
Dodge Maneuver.

Spinning Knuckle     -1        +1(x2)    +3         S,C
(1W) P3,A1,Spinning Back Fist
xDodge Maneuver.

Strong Decending Elvow +0       +1         +1         S,A
P2,A1,Jump
xAerial.

Sword Hand Strike     -1       +4         -2         S,C,A
P3
xIgnores armor,Toughskin,etc.

Triple Strike         -2    (+0,+0,+1)    None      S,C,A
P2,K1
xRoll three damage tests as indicated, take highest two rolls.

Turn Punch      Rnd 1-1        +4        Two        S,C
(W first turn)P4       Rnd 2-1        +5        Two        S,C
                Rnd 3+0       +6        Two        S,C
                Rnd 4+1       +7        Two        S,C
xCard is layed face down; May be played at any time thereafter as
long as card is left face down; -1 SPD,DMG,MV while charging
maneuver; Need not be used.

Uppercut           +1        +2        -1         S,C,A
P1
x +1DMG vs. Crouching."
   :titles "Brawler, Grappler, Hand-to-Hand, Infighter, Martial Artist, Wrestler"
   :stat "Body"
   :abilitymap
    (base/abilitymap
     :Punch
      (base/ability
       :name "Punch"
       :summary
        "* [Fight]: [Close Combat]
         * [Damage]: [Body] [Bash]")
     "Kick"
      (base/ability<-tactics-key tactics "Kick")
     "Grab"
      (base/ability<-tactics-key tactics "Grab")
     :Drag
      (base/ability
       :name "Drag"
       :summary
        "[Requires]: You must have a [Hold] on the target.
         [Action]: You may at an additional Move:-1/space while dragging the target behind you.")
     "Back Fist"
      (base/ability
       :name "Back Fist"
       :summary
        "* [Arc]: Arc:Left or Arc:Right
         * Strike with the back of the fist or open hand."
       :titles "Backhand, Bitch Slap")
     :Clothesline
      (base/ability
       :name "Clothesline"
       :summary
        "* [Requires]: [Close Combat]. Must have Moved this Round. [Hit Location]=Head or Shoulders
         * [Arc]: Arc:Left or Arc:Right
         * [Effect]: IF [Hit Location] is Head or Shoulders THEN Knockdown:+1")
     "Bull Rush"
      (base/ability
       :name "Bull Rush")
     :Charge
      (base/ability
       :name "Charge")
     "Crouching Strike"
      (base/ability
       :name "Crouching Strike"
       :summary
        "Crouch low and deliver a powerful blow to the mid-section or below the belt.
         * [Attack] [5]: +1 Effect"
       :titles "Ducking Punch")
     "Deflecting Punch"
      (base/ability
       :name "Deflecting Punch"
       :summary
        "* The fighter deflects a punch at him and immediately counters with a punch of his own.
         * [Counter]: [Effect]:+1")
     "Dragon Strike"
      (base/ability
       :name "Dragon Strike"
       :summary
        "* When striking with the fist, more power can be exerted when the movement originates from the feet, is guided by the waist, flows through the body, and exits through the fist.
         * [Attack] [J]: Push:+1, Stun:+1
         * [Aerial]"
       :titles "Dragon Fist, Dragon Punch")
     "Ear Pop"
      (base/ability
       :name "Ear Pop"
       :summary
        "* Disorienting attack that causes temporary or permanent deafness.
         * -1 Initiative
         * -1 Attack
         * +2 Stun
         * -2 Move
         * Criticals: Deafness")
     "Elbow Drop"
      (base/ability
       :name "Elbow Drop")
     "Elbow Strike"
      (base/ability
       :name "Elbow Strike"
       :summary
        "* Devastating blow common to Muay Thai.
         * +1 Initiative
         * +1 Damage
         * 1 Move"
       :titles "Elbow Smash")
     "Eye Rake"
      (base/ability
       :name "Eye Rake"
       :summary
        "* Disorienting attack that causes temporary or permanent blindness.
         * -1 Initiative
         * -1 Attack
         * +2 Stun
         * -2 Move
         * Criticals: Blindness")
     "Fists of Fire"
      (base/ability
       :name "Fists of Fire")
     :Haymaker
      (base/ability
       :name "Haymaker"
       :summary
        "* A slow all out attack that causes massive damage. Especially useful to finish off weakened opponents.
         -2 Initiative
         0 Move
         +2 Damage"
       :titles "Two-Fisted Smash")
     "Head Butt"
      (base/ability
       :name "Head Butt"
       :summary
        "-2 Move
         +1 Damage")
     :Hyperfist
      (base/ability
       :name "Hyperfist"
       :summary
        "* [Critical Hits] can be exchanged for additional Attacks. Same as [Auto].
         -2 Initiative
         -1 Damage
         1 Move"
       :titles "Hundred Hand Slap, Lightning Fist, Rapid Punch")
     :Jab
      (base/ability
       :name "Jab"
       :summary
        "* A quick, weak strike.
         +2 Initiative
         +1 Accuracy
         -2 Damage
         +1 Move")
     "Knife Hand"
      (base/ability
       :name "Knife Hand"
       :summary "* [Damage]: [Critical Hits] may reduce opponent's [Armor] roll.")
     "Knuckle Fist"
      (base/ability
       :name "Knuckle Fist"
       :summary "* [Critical Hits] cause Knockback.")
     "Monkey Punch"
      (base/ability
       :name "Monkey Punch"
       :summary
        "* Grab blocking arm and punch
         * If opponent used a block, ignore it."
       :titles "Grab Punch")
     "Nerve Strike"
      (base/ability
       :name "Nerve Strike"
       :summary
        "* Use the tips of the fingers to strike and pinch nerve clusters to produce pain and debilitation.
         * [Action]
         * -1 Initiative
         * +1 Stun"
       :titles "Atemi Strike, Atemi Waza, Cobra Strike")
     "One Two Punch"
      (base/ability
       :name "One Two Punch")
     "Palm Strike"
      (base/ability
       :name "Palm Strike"
       :titles "Palm Heel Strike, Shotei")
     "Phoenix Strike"
      (base/ability
       :name "Phoenix Strike"
       :summary
        "* Middle finger protrudes from fist to strike nerve clusters to cause numbness.
         * [Criticals] can be exchanged for Slow tokens.")
     :Ram
      (base/ability
       :name "Ram"
       :summary
        "* [Action]
         * +1 Knockback"
       :titles "Shoulder Smash")
     "Spinning Back Fist"
      (base/ability
       :name "Spinning Back Fist"
       :summary
        "* The fighter spins around adding force to the blow.
         -1 Initiative
         +1 Damage
         +1 Move")
     "Strike Defense"
      (base/ability
       :name "Strike Defense"
       :summary
        "* The fighter concentrates on the strikes of the opponent but becomes vulnerable to other attacks.
         * [Reaction]
         +1 Initiative
         -1 Move
         +2 Defense vs. Strikes (-1 Defense vs. Others)")
     "Sword Hand"
      (base/ability
       :name "Sword Hand"
       :summary
        "+1 Accuracy
         +1 Damage
         -2 Move"
       :titles "Karate Chop")
     "Tiger Claw"
      (base/ability
       :name "Tiger Claw"
       :summary "Tiger Claw Strike")
     :Uppercut
      (base/ability
       :name "Uppercut"
       :summary
        "* This powerful punch starts low and ends high using the fighter's leg and back muscles to increase damage.
         * [Criticals] can be exchanged for Knockback
         -1 Initiative
         +1 Damage
         -1 Move")
     "Axe Kick"
      (base/ability
       :name "Axe Kick"
       :summary
        "* Fighter raises his leg high over his head and snaps it down toward the opponent's head and neck.
         * [High Attack]
         -1 Initiative
         -2 Move
         +1 Damage")
     "Back Kick"
      (base/ability
       :name "Back Kick")
     "Backflip Kick"
      (base/ability
       :name "Backflip Kick"
       :summary
        "* [High Attack]
         * [Limited] by [Acrobatics].
         +1 Initiative
         1 Move (directly backwards)
         +1 Damage"
       :titles "Flash Kick")
     "Crescent Kick"
      (base/ability
       :name "Crescent Kick")
     "Double Kick"
      (base/ability
       :name "Double Kick"
       :summary "* [Combo]: [Roundhouse Kick] followed by [Spinning Thrust Kick]")
     "Dragon Kick"
      (base/ability
       :name "Dragon Kick"
       :summary "-- 1		+6 (x2) 	-- 2		S,C		(1C, 1W)		K5, F4, Jump	*  Knockback; KD; -->Aerial Maneuver.")
     "Dragon Tail"
      (base/ability
       :name "Dragon Tail"
       :summary
        "* The fighter drops low, extends his leg and whirls around quickly, kicking his opponents and knocking their feet out from under them.
         -2 Initiative
         -1 Accuracy
         Damage is [Knockback] instead.
         Criticals are [Knockdown] instead."
       :titles "Iron Broom, Tiger Tail Sweep")
     "Drop Kick"
      (base/ability
       :name "Drop Kick"
       :summary
        "* Ends [Prone].
         * Kick the opponent with the soles of both feet and fall to the ground.")
     "Flying Kick"
      (base/ability
       :name "Flying Kick"
       :image "MartialArts/FlyingKick.jpg"
       :summary
        "* The fighter launches himself feet first into the air toward his opponent.  He ends his move with a powerful kick, usually to the opponent's head or midsection.
         +1 Accurary
         +1 Damage
         +1 Move (Aerial in one direction)
          +  0		+  6		-- 2		S,C		(1 W)		K4, A4, Jump		*  Knockback; KD; --> Aerial Maneuver."
       :titles "Flying Thrust Kick")
     "Foot Stomp"
      (base/ability
       :name "Foot Stomp"
       :reference
        "* The toe crusher.  That went out of style when I left kindergarten. - Kung Fu Hustle"
       :summary
        "* Stomp on opponent's foot to slow their movement.")
     "Handstand Kick"
      (base/ability
       :name "Handstand Kick"
       :summary
        "* The fighter bends over, places his hands on the ground, and then presses his legs up into a handstand. The legs snap up with tremendous kicking force. Can be used while [Prone]
         -1 Initiative
         1 Move
         +2 Damage")
     "Hurricane Kick"
      (base/ability
       :name "Hurricane Kick"
       :image "MartialArts/HurricaneKick.jpg"
       :summary
        "-1 Speed
         -2 Attack
         * May attack up to 2 units in any surrounding spaces."
       :titles "Butterfly Kick, Whirlwind Kick")
     "Kick Defense"
      (base/ability
       :name "Kick Defense"
       :summary
        "* The fighter concentrates on the legs of the opponent but becomes vulnerable to other attacks.
         * [Reaction]
         +1 Initiative
         -1 Move
         +2 Defense vs. Kicks (-1 Defense vs. Others)")
     "Kick Off"
      (base/ability
       :name "Kick Off"
       :summary
        "* Propel yourself and opponent apart instead of damaging. Especially useful when the opponent is near dangerous terrain.
         -1 Initiative
         +1 Accuracy
         [Hits] are [Knockback] instead.
         [Critical Hits] are [Knockdown] instead."
       :titles "Heel Stamp")
     "Knee Drop"
      (base/ability
       :name "Knee Drop")
     "Knee Strike"
      (base/ability
       :name "Knee Strike"
       :image "MartialArts/TigerKnee.jpg"
       :summary
        "* Leap up to strike with the knee to the stomach, chest or face using the momentum of the leap to increase damage.
         +2 Initiative
         +1 Damage
         0 Move"
       :titles "Flying Knee Thrust, Tiger Knee")
     "Leg Sweep"
      (base/ability
       :name "Leg Sweep"
       :summary
        "* A low spinning kick designed primarily to knock an opponent of his feet.
         -2 Move
         -1 Accuracy [Low Attack]
         +1 Damage
         [Critical Hits] are [Knockdown]"
       :titles "Foot Sweep")
     "Lightning Leg"
      (base/ability
       :name "Lightning Leg"
       :image "MartialArts/LightningLeg.jpg"
       :summary
        "* [Finishing Move]
         * [Attack]: [Auto]
          LIGHTNING LEG			-- 2		+  1(x3)	None		as 100handslap	(1 W)		K3, Double Hit Kick
         *  Knockback; When this maneuver is chosen the fighter determines which of the three attacks strike high, and which strike low (2 high, 1 low; or 1 high, 2 low), this affects blocking accordingly.")
     "Reverse Front Kick"
      (base/ability
       :name "Reverse Front Kick"
       :summary
        "* Feint kick past head then snap back into the back of the head or neck.
         -1 Initiative
         +1 Accuracy
         -2 Move")
     "Roundhouse Kick"
      (base/ability
       :name "Roundhouse Kick"
       :summary
        "* Fighter pivots and kicks using the momentum from the pivot to increase the damage of the kick.
         -1 Initiative
         -1 Action
         +2 Damage")
     "Scissor Kick"
      (base/ability
       :name "Scissor Kick"
       :summary
        "* Leap up and kick two opponents in different directions simultaneously.
         -1 Initiative
         0 Move [Aerial]
         -1 Damage")
     "Side Kick"
      (base/ability
       :name "Side Kick")
     "Slide Kick"
      (base/ability
       :name "Slide Kick"
       :summary
        "+1 Speed
         * [Low Attack]
         * Critical Hits can be [Knockdown]
         * End Action [Prone]")
     "Spinning Thrust Kick"
      (base/ability
       :name "Spinning Thrust Kick"
       :summary
        "* Fighter spins gaining momentum and thrusts with the heel.
         -2 Initiative
         -2 Move
         +2 Damage"
       :titles "Amaranth Kick, Mule Kick")
     "Vault Kick"
      (base/ability
       :name "Vault Kick"
       :summary
        "* Vault over an obstacle and land a devastating kick with all of your weight.
         +0 Move - Ignore the terrain penalty of 1 space next to the target.
         +0 Accuracy - [High Attack]
         +1 Damage
         Criticals are [Knockback]")
     "Atomic Drop"
      (base/ability
       :name "Atomic Drop")
     "Air Throw"
      (base/ability
       :name "Air Throw"
       :summary
        "* The fighter intercepts a leaping or flying opponent in mid-air, twists, and slams him to the ground, landing on top of him.
         * [Reaction], [Aerial]
         +1 Initiative
         +0 Damage is [Knockdown]. Damage also reduces falling Damage
         to the fighter.
         Criticals are [Knockdown]. Criticals also reduces falling Criticals
         to the fighter.")
     :Backbreaker
      (base/ability
       :name "Backbreaker"
       :summary
        "* The fighter lifts his opponent in the air and smashes him to the ground or onto his knee. This maneuver can cause serious spinal injuries.
         * Uses a [Hold]
         -2 Initiative
         -1 Accuracy
         +2 Damage
         Criticals are [Cripple]")
     "Backroll Throw"
      (base/ability
       :name "Backroll Throw"
       :summary
        "* The fighter grabs the opponent and then rolls backwards while using his legs to help lift and throw the opponent over him. The opponent is send directly behind the fighter and the fighter is left [Prone].
         * Uses a [Hold]
         -1 Initiative
         +1 Damage is [Knockdown]
         Criticals are [Knockdown]")
     "Bear Hug"
      (base/ability
       :name "Bear Hug"
       :summary
        "* The fighter wraps his arms around the opponent and crushes him.
         * [Continuous]
         * Requires a [Hold]
         -1 Initiative
         +1 Damage
         1 Move")
     "Choke Hold"
      (base/ability
       :name "Choke Hold"
       :summary
        "* The fighter wraps his arms around the opponents neck and begins choking him.
         * [Continuous]
         * Requires a [Hold]
         -1 Initiative
         Criticals are [Asphixiation]
         1 Move")
     "Fighting Hold"
      (base/ability
       :name "Fighting Hold"
       :summary
        "* While holding the opponent, strike him repeatedly.
         * Requires [Hold]
         * [Continuous]
         +1 Initiative
         +1 Accuracy
         +1 Damage
         1 Move")
     "Grappling Defense"
      (base/ability
       :name "Grappling Defense"
       :summary
        "* Skilled grapplers must learn how to resist and escape from the same maneuvers that they use.
         * [Reaction]
         +1 Initiative
         -1 Move
         0 Damage - Remove a [Hold] from yourself.
         Criticals - Remove additional [Holds].")
     "Ground Fighting"
      (base/ability
       :name "Ground Fighting"
       :summary "* [Passive]: Ignore penalties for being [Prone].")
     :Headlock
      (base/ability
       :name "Headlock")
     "Hip Throw"
      (base/ability
       :name "Hip Throw"
       :summary
        "* This is a quick move to get an opponent on the ground. The fighter moves a leg behind the opponent's and pushes him past the hip and directly to the floor.
         -1 Move
         Damage - [Knockdown]
         Criticals - [Knockdown]")
     :Hold
      (base/ability
       :name "Hold"
       :summary
        "* Puts a [Hold] on opponent.
         +1 Initiative
         0 Damage - Add a [Hold] token.
         0 Criticals")
     :Hook
      (base/ability
       :name "Hook"
       :summary
        "* The hook is a powerful punch with knockout power.
         * When throwing a hook, the puncher shifts his body weight to the
         lead foot, allowing him to pivot his lead foot and generate
         kinetic energy through the hip/torso/shoulder, swinging his lead
         fist horizontally toward the opponent.
         -1 Initiative
         +1 Damage
         +0 Criticals - [Stun]")
     "Iron Claw"
      (base/ability
       :name "Iron Claw"
       :summary "Damaging Grab")
     "Joint Lock"
      (base/ability
       :name "Joint Lock"
       :summary
        "* The fighter grabs a limb tightly and leverages the limb in ways the joint was not meant to turn. The attack is incredibly painful and can cause sprains, dislocations, and breaks.
         * [Continuous Hold]
         -2 Initiative
         -1 Accuracy
         +0 Damage - +1 Stun
         +0 Criticals - [Cripples]"
       :titles "Armbar, Armlock, Hammerlock, Leg Lock")
     "Knee Bash"
      (base/ability
       :name "Knee Bash"
       :summary
        "* While holding the opponent, knee him repeatedly in the head or stomach.
         * Requires [Hold]
         * [Continuous]
         -1 Initiative
         +1 Accuracy
         +2 Damage
         0 Move")
     "Neck Break"
      (base/ability
       :name "Neck Break"
       :summary
        "* The fighter grabs the opponent's head and twists it with the intention to break the neck. For best effect this is used as a surprise attack.
         -2 Initiative
         -2 Accuracy
         +4 Damage
         Criticals are [Cripples]")
     :Nelson
      (base/ability
       :name "Nelson")
     :Piledriver
      (base/ability
       :name "Piledriver")
     :Pin
      (base/ability
       :name "Pin"
       :summary
        "* While grappling, attempt to immobilize the opponent.
         * Requires [Grapple]
         * [Continuous]
         +1 Damage - Damage is [Stun].
         Criticals are [Slow]")
     :Reversal
      (base/ability
       :name "Reversal")
     "Shoulder Throw"
      (base/ability
       :name "Shoulder Throw"
       :summary
        "* The fighter lifts the opponent his is holding over a shoulder and hurls him as far as his strength will allow.
         * Requires a [Hold].
         -1 Move
         +1 Damage - [Knockback] in any direction the fighter chooses.
         Criticals - [Knockback]")
     "Sleeper Hold"
      (base/ability
       :name "Sleeper Hold")
     :Suplex
      (base/ability
       :name "Suplex")
     :Tackle
      (base/ability
       :name "Tackle"
       :summary
        "* Dive at the opponent and use weight and momentum to take you both to the ground.
         +1 Initiative
         +1 Move
         +1 Accuracy. Succeed or fail, the fighter is [Prone].
         Damage is [Knockdown].
         Criticals are [Knockdown]"
       :titles "Flying Tackle")
     "Take Down"
      (base/ability
       :name "Take Down"
       :summary
        "* Fighter wraps his limbs around the opponent and causes both fighters to fall [Prone].
         +1 Initiative
         -1 Move
         0 Damage - Both fighters are [Prone] and puts a [Hold] on the other.
         0 Criticals")
     "Thigh Press"
      (base/ability
       :name "Thigh Press"))
   :specialtymap
    (base/specialtymap
     :Strikes
      (base/specialty
       :name "Strikes")
     :Kicks
      (base/specialty
       :name "Kicks")
     :Grappling
      (base/specialty
       :name "Grappling"
       :summary
        "* Atomic Drop
         * Air Throw
         * Backbreaker
         * Backroll Throw
         * Bear Hug
         * Choke Hold
         * Fighting Hold
         * Grappling Defense
         * Ground Fighting
         * Headlock
         * Hip Throw
         * Hold
         * Hook Hold
         * Iron Claw
         * Joint Lock
         * Knee Bash
         * Neck Break
         * Nelson
         * Piledriver
         * Pin
         * Reversal
         * Shoulder Throw
         * Sleeper Hold
         * Suplex
         * Tackle
         * Take Down
         * Thigh Press")
     :Aikido
      (base/specialty
       :name "Aikido"
       :reference "* Water flows and takes any shape or course, yet it is always consistant with its own nature."
       :summary
        "* This essentially noncombative Japanese art concentrates on the development of the self, and physical, mental, and spiritual nonresistance.  By moving with and blending with an opponent's attacks, they may be used against him.
         * Athletics - [Breakfall]
         * Evasion - [Deflect], [Disengage], [Drunken Monkey Roll], [Evasive Roll], [Iron Horse], [Weapon Block]
         * Grapples - [Air Throw], [Backroll Throw], [Disengage], [Grab], [Grapple Defense], [Hip Throw], [Joint Lock], [Pin], [Shoulder Throw], [Takedown]
         * Kicks - [Dragon Tail], [Kick Defense], [Leg Sweep], [Slide Kick]
         * Strikes - [Nerve Strike], [Strike Defense]

           GRAB:
           Ugoku Taosu(5)
           Atemi Torae(4)

           FOCUS:
           Push(2)
           Chi Kung Healing(3)
           Ghost Form(5)
           Stunning Shout(3)
           Zen No Mind(3)"
       :titles "Aikijutsu")
     :Boxing
      (base/specialty
       :name "Boxing"
       :summary
        "* Boxing is a fighting style that concentrates exclusively on punches.
         * Evasion - [Iron Skin]
         * Strikes - [Dash Attack], [Deflecting Punch], [Feint], [Haymaker], [Head Butt], [Hook], [Hyperfist], [Jab], [Ram], [Spinning Back Fist], [Uppercut]
         * Grapples - [Grab]")
     :Brawling
      (base/specialty
       :name "Brawling"
       :summary "* Brawling is no holds bars, no rules hand to hand fighting."
       :titles "Bruiser, Pit Fighter, Street Fighter, Thug")
     :Capoeira
      (base/specialty
       :name "Capoeira"
       :summary
        "* A Brazilian marital art developed by slaves who were brought to South America from Africa. The style was disguised as dance to avoid punishment when caught training. The style is still typically practiced to music. The style developed acrobatic maneuvers that could be used while chained. Capoeiristas will sometimes cross the field doing cartwheels. Knife fighting is also sometimes included in the style.
         * Athletics - [Backflip], [Breakfall], [Cartwheel], [Jump], [Kippup]
         * Evasion - [Drunken Monkey Roll]
         * Grapples - [Backroll Throw]
         * Kicks - [Backflip Kick], [Dragon Tail], [Handstand Kick], [Kick Defense], [Knee Strike], [Leg Sweep], [Spinning Thrust Kick]
         * Strikes - [Head Butt], [Strike Defense]")
     "Commando Training"
      (base/specialty
       :name "Commando Training"
       :summary
        "* Commando Training is a generic term for the fighting styles taught to armed forces members. It is a practical, sometimes brutal style that borrows from a variety of other styles and combines them into a style that can be taught to recruits quickly.
         * Evasion - [Disarm], [Kick Defense], [Strike Defense]
         * Grapples - [Choke Hold], [Grab], [Grapple Defense], [Knee Bash], [Joint Lock], [Pin], [Shoulder Throw], [Tackle]
         * Kicks - [Knee Strike], [Leg Sweep]
         * Strikes - [Elbow Strike], [Hook], [Knife Hand], [Spinning Back Fist], [Sword Hand]"
       :titles "Special Forces Training")
     :Hapkido
      (base/specialty
       :name "Hapkido"
       :summary
        "* This Korean Martial Art borrows many techniques successfully from other styles; it is a combination of the Aidido, Jujutsu, and Karate styles of Japan with the Korean systems of hwang Do and Taekyon (percursor to Tae Kwan Do).  It is a style that teaches focus on passivity in opposing force, countering and attacking with circular motions, and the absolute penetration of an opponent's defenses.
         * A Hapkido practitioner receives a strong attack gently and counters a gentle attack powerfully and a subtle rythym of attacks and counters develops in the combat. This perpetual and fluid rythym, as well as constant mobility, are hallmarks of the style.
         * Athletics - [Breakfall], [Jump]
         * Evasion - [Disarm], [Evasive Roll]
         * Grapples - [Back Roll Throw], [Grappling Defense], [Joint Lock], [Choke Hold], [Pin], [Shoulder Throw], [Takedown]
         * Strikes - [Deflecting Punch], [Nerve Strike], [Phoenix Strike], [Spinning Back Fist], [Strike Defense]
         * Kicks - [Axe Kick], [Crescent Kick], [Double Kick], [Flying Kick], [Kick Defense], [Leg Sweep], [Roundhouse Kick], [Spinning Thrust Kick]")
     :Hsing-I
      (base/specialty
       :name "Hsing-I"
       :summary
        "* Hsing-I stylists attempt to use the body's internal energy, ch'i, to perform astounding feats. The first set of block-strike manuevers are based on the five elements (fire, water, earth, metal, and wood). The second is a group of animal based forms (including Dragon, Tiger, Horse, Turtle, Chicken, Snake, and Bear). The typical attack is to block a	strike, grab the arm or leg, and strike back with the hand.
         * Evasion - [Deflect], [Weapon Block]
         * Brawling - [Haymaker]
         * Grapples - [Hip Throw], [Joint Lock]
         * Kicks - [Kick Defense], [Leg Sweep]
         * Strikes - [Grab Punch], [Nerve Strike], [Phoenix Strike], [Strike Defense]"
       :titles "Heart and Mind")
     :Hwarang-Do
      (base/specialty
       :name "Hwarang-Do"
       :summary
        "* This style concentrates on punches and a wid variety of weapon techniques. Further masters are said to possess mystical powers including telepathy, clairvoyance, and the ability to sense danger.
         * A Korean style that is said to have grown out of certain healing techniques, and modern masters are often healers as well. Legend has it that a Buddhist mong developed the style and taught it to the Hwarang who were similar the Korean equivalent of knights: fighters, diplomats, and military leaders who lived by a strict code of honor.
         * Athletics - [Breakfall], [High Jump], [Kippup], [Long Jump]
         * Evasion - [Deflect], [Disengage]
         * Grapples - [Choke Hold], [Grapple Defense], [Joint Lock], [Shoulder Throw]
         * Kicks - [Backflip Kick], [Kick Defense], [Roundhouse Kick], [Slide Kick]
         * Strikes - [Dash Attack], [Elbow Strike], [Nerve Strike], [Phoenix Strike], [Strike Defense]
         * Focus Powers - [Blind Fighting], [Spirit Healing], [Zen No Mind]")
     "Jeet Kune Do"
      (base/specialty
       :name "Jeet Kune Do"
       :reference "* Use whatever works."
       :summary
        "* A martial art created by the late Bruce Lee. After studying many differenct martial arts, Lee decided that their reliance on a limited group of maneuvers made them ineffective. Instead, he catalogued all of the ways that the human body could be used to attack or defend and then created a simplified and practical fighting style with no patterns or predefined conceptions.
         * Grapples - [Choke Hold], [Joint Lock], [Hip Throw]
         * Kicks - [Foot Stomp], [Kick Defense], [Lightning Leg], [Roundhouse Kick]
         * Strikes - [Elbow Strike], [Feint], [Nerve Strike], [One Two Punch], [Phoenix Strike], [Spinning Back Fist], [Strike Defense]
         * Focus Powers - [Zen No Mind]"
       :titles "The Way of the Intercepting Fist")
     :Jujutsu/Judo
      (base/specialty
       :name "Jujutsu/Judo"
       :summary
        "* A Japanese fighting style with roots 1200 years old.
         * Jujutusu focuses on grapples instead of strikes. The typical maneuver grabs an opponent, forces him to the ground, and finishes him off.
         * Athletics - [Breakfall], [Kippup]
         * Evasion - [Disarm], [Disengage], [Iron Horse]
         * Grapples - [Air Throw], [Backroll Throw], [Choke Hold], [Ground Fighting], [Hip Throw], [Joint Lock], [Pin], [Shoulder Throw], [Takedown]
         * Kicks - [Dragon Tail], [Leg Sweep]
         * Strikes - [Disarm], [Nerve Strike]")
     :Kabaddi
      (base/specialty
       :name "Kabaddi"
       :summary
        "* [Head Butt]
           KICK:
           Slide Kick(2)

           BLOCK:
           San He(3)
           Energy Reflection(3)

           GRAB:
           Head Butt Hold(2)
           Brain Cracker(1)
           Dislocate Limb(3)
           Disengage(1)
           Air Suplex(1)

           ATHLETICS:
           Cannon Drill(5)
           Flying Body Spear(2)

           FOCUS:
           Chi Kung Healing(3)
           Extendible Limbs(4)
           Fireball(3)
           Improved Fireball(5)
           Regeneration(1)
           Yoga Flame(3)
           Yoga Teleport(5)
           Cobra Charm(2)
           Ghost Form(5)
           Flying Fireball(3)
           Inferno Strike(5)
           Mind Reading(3)
           Telepathy(2)
           Chi Push(5)
           Levitation(3)
           Balance(3)
           Leech(3)")
     :Kalaripayattu
      (base/specialty
       :name "Kalaripayattu"
       :summary
        "* A boxing art from southern India that dates back to 500 AD. Fighters are trained in 4 syltes: unarmed, stick fighting, other weapons, and the 108 vital points of the human body. Masters are also skiled healers.
         * Athletics - [Breakfall], [Jump]
         * Grapples - [Joint Lock], [Throw]
         * Kicks - [Flying Kick], [Roundhouse Kick]
         * Strikes - [Elbow Strike], [Nerve Strike], [Phoenix Strike], [Strike Defense], [Sword Hand]
         * Focus Powers - [Spirit Healing]"
       :titles "Battlefield Practices, Gurus")
     :Karate
      (base/specialty
       :name "Karate"
       :summary
        "* Karate focuses on direct strikes and kicks with few grabs or throws.
         * An extremely popular martial art originating in Okinawa, Japan in 400 AD. It became well developed only after the Japanese invaders forbade the Okinawans to carry weapons.
         * Athletics - [Jump], [Kippup]
         * Close Combat - [Hook]
         * Evasion - [Deflect], [Disarm], [Iron Horse], [Iron Skin]
         * Grapples - [Backroll Throw], [Hip Throw], [Shoulder Throw]
         * Kicks - [Axe Kick], [Back Kick], [Cresent Kick], [Dobule Kick], [Dragon Tail], [Flying Kick], [Foot Stomp], [Kick Defense], [Leg Sweep], [Reverse Front Kick], [Roundhouse Kick], [Scissor Kick]
         * Strikes - [Crouching Strike], [Dash Attack], [Dragon Fist], [Elbow Strike], [Knife Hand], [Nerve Strike], [Palm Strike], [Spinning Back Fist], [Strike Defense], [Sword Hand], [Tiger Claw]"
       :titles "Empty Hands")
     :Kickboxing
      (base/specialty
       :name "Kickboxing"
       :summary
        "* [Backroll Throw]
         * [Dashing Punch]
         * [Haymaker]
         * [Hyperfist]
         * [Knee Bash]
         * [Slide Kick]
         * [Spinning Back Fist]
           PUNCH:
           Feint(1)
           Hook(1)
           Double Hit Punch(1)
           Heart Punch(4)
           Lunge Punch(2)
           Fist Sweep(2)
           Dashing Punch(5)
           Turn Punch(5)
           Rekka Ken(5)
           Spinning Back Fist(1)
           Spinning Knuckle(3)

           KICK:
           Double Dread Kick(3)
           Back Roundhouse(1)
           Ax Kick(3)
           Reverse Frontal Kick(1)
           Flying Knee Thrust(1)
           Stepping Front Kick(3)
           Slide Kick(2)
           Double Hit Kick(1)
           Wounded Knee(2)

           BLOCK:
           Deflecting Punch(1)

           GRAB:
           Knee Basher(2)
           Back Roll Throw(1)
           Brain Cracker(1)

           ---- Savate ----
           PUNCH:
           Spinning Back Fist(1)
           Palm Heel Punch(1)
           Ear Pop(2)
           Spinning Knuckle(3)

           KICK:
           Ax Kick(2)
           Double Hit Kick(1)
           Flash Kick(4)
           Double Dread Kick(3)
           Foot Sweep(1)
           Spinning Foot Sweep(1)
           Lightning Leg(5)
           Slide Kick(2)
           Stepping Front Kick(4)
           Flying Knee Thrust(1)
           Double Hit Knee(1)

           BLOCK:

           GRAB:
           Knee Basher(2)
           Bear Hug(1)
           Neck Choke(2)"
                       :titles "Savate")
     :Kobujutsu
      (base/specialty
       :name "Kobujutsu"
       :summary
        "* The martial art specializing in Okinawan weapons.
         * Melee - [Bash], [Dazing Blow], [Disarm], [Fleche], [Jab], [Parry], [Riposte], [Slash], [Sweep], [Thrust]
         * Melee Weapons - [Bo Staff], [Eiku], [Jo Staff], [Kama], [Nunchaku], [Sai], [Tonfa]")
     :Krabi-Krabong
      (base/specialty
       :name "Krabi-Krabong")
     "Kung Fu, Crane Style"
      (base/specialty
       :name "Kung Fu, Crane Style"
       :summary
        "* The crane was known for its grace and beauty. Known to stand on one leg for long periods of time, it is no wonder that the crane stylists had excellent balance and were known for their awesome kicking ability and long range techniques.
         * Crane is very upright, attacking with carefully aimed strikes at long range and defending with redirection and retreat rather than resistance. Working from outside an opponent's effective range, Crane demands extreme technical proficiency and smooth footwork, as well as careful timing and judgment. Crane is high, circular, soft, and distant, working chiefly with progressive indirect attacks.
         * Athletics -  [Breakfall], [High Jump], [Jump]
         * Evasion - [Avoid], [Deflect], [Evasive Roll], [Sidestep]
         * Kicks - [Axe Kick], [Flying Kick], [Kick Off], [Leg Sweep], [Vault Kick]
         * Strikes - [Dash Attack], [Grab Punch], [Nerve Strike], [Spinning Back Fist]")
     "Kung Fu, Dragon Style"
      (base/specialty
       :name "Kung Fu, Dragon Style"
       :summary
        "* Shen Lung (Spiritual or Invisible Dragon): While the Dragon is not a formally taught style in Shen Lung it instead represents what emerges when a practitioner can draw freely from all five animals as the situation demands. One who can use the power of Tiger, the mechanics of Mantis, the speed of Snake, the movements of Crane, and the cunning of Monkey.
         * As the dragon floats through the sky he twists and coils, flipping his tail as he turns. The dragon stylist uses turns and circular motions to throw and strike his opponents.
         * 'Ride the wind', a phrase which means follow rather than lead. Provide no opening without first letting your opponent open. Unlike Crane, which also relies heavily upon evasion as a tactic, the Dragon evades primarily by rotation of upper or lower torso with little or no stance movements, while the Crane stylist hops frequently to reposition the entire body. Both styles employ pinpoint strikes to vulnerable meridian targets, but dragon also heavily uses tiger-like punches and clawing techniques, snake-like stance shifts, and leopard-like hit and run strikes to weaken a physically superior adversary.  Dragon kung fu also regularly employs low sweeping techniques
         * Kicks - [Dragon Tail], [Flying Kick]
         * Strikes - [Dragon Fist], [Nerve Strike]")
     "Kung Fu, Leopard Style"
      (base/specialty
       :name "Kung Fu, Leopard Style"
       :summary
        "* The leopard was known for its tremendous speed and cunningness. Unlike the tiger that doesn't mind frontal attacks, the leopard stylist prefers to attack only when the odds are in his favor. The only time he shows he is hurt is when he is not. He acts like he is running away in order to come back with an attack on his own ground.
         * Blocking is wasted in Leopard - the style can be summed up with 'Why block when you can hit?' It does not rely on rooted stances, and would only assume a stance while in attack in order to launch at the opponent. This hit and run technique of the leopard, something especially effective against larger opponents, is unique to the animal.
         * An interesting technique of the leopard is the ability to simultaneously block and strike. The sheer speed of the leopard is a defining characteristic of the style
         * Evasion - [Dodge], [Dodge Roll]
         * Strikes - [Deflecting Punch], [Dash Attack]")
     "Kung Fu, Mantis Style"
      (base/specialty
       :name "Kung Fu, Mantis Style"
       :summary
        "* Mantis operates in sequences and combinations baffling opponents with multiple simultaneous attacks and blocks, all executed at high speed. Mantis is a quick, high, linear, hard style that attacks by rapidly executed combinations.
         * [Combination]
         * Strikes - [Deflecting Punch], [Hyperfist], [Jab], [Knife Hand], [One Two Punch]")
     "Kung Fu, Monkey Style"
      (base/specialty
       :name "Kung Fu, Monkey Style"
       :summary
        "* Monkey style prefers to go to the ground, integrating throws, locks, grappling and ground-fighting. Monkey is very low, both hard and soft, close-range and favors full body contact.
         * Evasion - [Drunken Monkey Roll]
         * Grapples - [Grab], [Joint Lock], [Hold], [Pin], [Takedown]
         * Strikes - [Monkey Punch]")
     "Kung Fu, Snake Style"
      (base/specialty
       :name "Kung Fu, Snake Style"
       :summary
        "* The snake is known for its speed once an opponent is in striking range. The snake raises its head and waits patiently until the unsuspecting opponent gets too close. The snake stylist, too, concentrates on waiting until the time is right and with his fingertips, strikes to a vital spot in a blink of an eye. Knowing how to use one's internal energy or chi is a major part of the snake system.
         * Snake is a soft style using an opponent's energy against them rather than resisting it. Snakes absorb, control and redirect rather than block an attack. Snake stylists are known for circular and whip-like motions flowing around opponents, climbing over their defenses and striking repeatedly in rapid succession. Snake is high, circular, soft and extremely fast, favoring progressive direct attacks that overwhelm a defense.
         * Snake style is based on whipping power which travels up the spine to the fingers. The ability to sinuously move, essentially by compressing one's stomach/abdominal muscles, is very important.

         * Strikes - [Back Fist], [Knife Hand], [Nerve Strike]
         * Focus Powers - [Death Touch]")
     "Kung Fu, Tiger Style"
      (base/specialty
       :name "Kung Fu, Tiger Style"
       :summary
        "* Known for its power and strength, the tiger stylists were known for their ripping and tearing techniques. Hands held like tiger claws, these fighters would strike and claw with tremendous speed and power.
         * Tiger emphasizes close-range strikes, throws, and a willingness to stay in the danger zone long enough to set up a single fight-ending blow. Tiger commits fully to every motion, and maximizes power at the expense of mobility. Tiger is low, hard-style, and works with single direct attacks.
         * Strikes - [Crouching Strike], [Dash Attack], [Dragon Fist], [Elbow Strike], [Eye Rake], [Haymaker], [Strike Defense], [Sword Hand], [Tiger Claw]")
     "Kung Fu, Wing Chun"
      (base/specialty
       :name "Kung Fu, Wing Chun"
       :summary
        "* Wing Chung, literally 'singing spring', is a Southern Chinese kung fu style and a form of self-defense originating in Qing China, which requires quick arm movements and strong legs. Softness (via relaxation) and performance of techniques in a relaxed manner is fundamental to Wing Chun.")
     "Muay Thai"
      (base/specialty
       :name "Muay Thai"
       :reference
        "* Apachai: The use of knees and elbows is very important in Muay Thai.
         * Akisame: Which, in fact, is rather rare as most contemporary martial arts have banned the use of knees and elbows in tournament fighting.
         * Kenichi: Really? How come?
         * Apachai: If you use them wrong, you can kill your opponent!
         * Akisame: That's right. However, in Muay Thai, they specifically focus on these moves.
         * Kenichi: Yeahhh, and why is that?
         * Apachai: Because if you use them right, you can kill your opponent!
         - Kenichi: World's Mightiest Disciple"
       :summary
        "* A fast, brutal martial art from Thailand.
         * The style uses close strikes with the knees, elbows, fists, and feet. There are no grabs or throws. Fighters often jump up to add more force to their blows. Fighters are also trained to take damage as much as avoid it.
         * Evasion - [Iron Skin]
         * Grapples - [Knee Bash]
         * Kicks - [Axe Kick], [Double Kick], [Foot Stomp], [Kick Defense], [Knee Drop], [Knee Strike], [Leg Sweep], [Lightning Leg], [Reverse Front Kick], [Roundhouse Kick]
         * Strikes - [Dash Attack], [Dragon Punch], [Elbow Drop], [Elbow Strike], [Feint], [One Two Punch], [Ram], [Spinning Back Fist], [Strike Defense], [Sword Hand], [Uppercut]"
       :titles "Thai Kickboxing")
     :Ninjutsu
      (base/specialty
       :name "Ninjutsu"
       :summary
        "* Ninjutsu is the art of the Japanese Ninja. Ninjutsu saw greatest use from 1200-1600 AD when warlords employed ninja clans to spy on and assassinate their enemies.
         * The primary weapons of the ninja are the ninja-to sword and shuriken throwing stars. They were also adept in many types of concealed weapons. They are also known for unusual gadgets to assist them in climbing, crossing water, picking locks, etc. They are assassins, so they are not interested in honorable combat and will use traps or poison instead of combat if possible.
         * Kunoichi - Female ninja operated as infiltrators, spies and assassins. They spent time in enemy houses, reported secrets and undermined rival houses by any means necessary. Kunoichi could use their gender to their advantage because women were underestimated as warriors. This made it easier for them to get closer to their targets by posing as maids, geisha, servants and priestesses. In some cases, they were taken on as concubines and mistresses, giving them unparalleled access to all their marks.
         * Athletics - [Backflip], [Breakfall], [Jump], [Wall Spring]
         * Evasion - [Deflect], [Disarm], [Dirty Fighting], [Disengate], [Distraction], [Dive for Cover], [Dodge], [Dodge Roll], [Weapon Block]
         * Grapples - [Air Throw], [Backroll Throw], [Choke Hold], [Grapple Defense], [Groundfighting], [Joint Lock], [Suplex], [Takedown], [Tackle]
         * Kicks - [Backflip Kick], [Handstand Kick], [Leg Sweep], [Roundhouse Kick], [Slide Kick]
         * Strikes - [Ear Pop], [Grab Punch], [Nerve Strike], [Phoenix Strike]
         * Melee - [Dazing Blow], [Jab], [Parry], [Riposte], [Thrust]"
       :titles "Shinobi, Kunoichi")
     :Pakua
      (base/specialty
       :name "Pakua"
       :summary
        "* A Chinese 'internal' fighting style derived from I Ching, the Book of Changes which states that the universe is in a state of constant change. Therefore, in Pakua, any change, the placement of the foot, the turning of a hand is important. Pakua is highly circular and emphasizes footwork and constant motion. Pakua masters are said to use palm strikes instead of fist strikes to better control the energy they release.
         * Evasion - [Deflect], [Sidestep], [Weapon Block]
         * Grapples - [Grapple Defense], [Joint Lock]
         * Kicks - [Kick Defense], [Leg Sweep]
         * Strikes - [Grab Punch], [Palm Strike], [Strike Defense]
         * Focus Powers - [Zen No Mind]"
       :titles "Eight Diagrams")
     :Pentjak-Silat
      (base/specialty
       :name "Pentjak-Silat"
       :summary
        "* A broad set of Indonsian fighting styles. Fighters are trained to keep their footing on unstable ground because the condition is so common in Indonesia. Silat teaches many weapons especially the kris, a wavy bladed dagger. The mysticism and legends surrounding this weapon equal or exceed the katana.
         * Athletics - [Breakfall], [Disarm], [Disengage], [Dodge Roll], [Jump], [Kippup]
         * Evasion - [Deflect], [Hip Throw], [Iron Horse], [Iron Skin]
         * Grapples - [Choke Hold], [Grab Punch], [Grapple Defense], [Joint Lock], [Pin], [Takedown]
         * Kicks - [Double Kick], [Dragon Kick], [Flying Kick], [Leg Sweep], [Lightning Leg], [Roundhouse Kick]
         * Strikes - [Deflecting Punch], [Hyperfist], [Jab], [Nerve Strike], [Phoenix Strike], [Sword Hand]
         * Melee - [Fleche], [Parry], [Riposte], [Slash], [Thrust]"
       :titles "Guru, Pandekar, Silat")
     :Savate
      (base/specialty
       :name "Savate"
       :summary
        "* French Kickboxing developed in Marseilles in the 1600s from kick brawling French sailors. The style is characterized by a bouncing gait and a unique kick style. When delivering kicks, the fighter leans away from the direction of the kick and stretches one arm back like a fencer to maintain balance. This allows the torso to pivot away from any counterattack. Kicks are landed with the toes or shins instead of the ball or heel and are designed to quickly slip by blocking arms.
         * Evasion - [Disarm]
         * Grapples - [Back Roll Throw], [Bear Hug], [Choke Hold], [Knee Bash]
         * Kicks - [Axe Kick], [Double Kick], [Kick Defense], [Kick Off], [Knee Strike], [Leg Sweep], [Lightning Leg], [Roundhouse Kick], [Slide Kick], [Spinning Thrust Kick]
         * Strikes - [Dash Punch], [Deflecting Punch], [Ear Pop], [Feint], [Hook], [One Two Punch], [Palm Strike], [Spinning Back Fist], [Strike Defense]"
       :titles "Savateur, Savateuse")
     :Sumo
      (base/specialty
       :name "Sumo"
       :summary
        "* Evasion - [Iron Horse], [Iron Skin]
         * Grapples - [Air Throw], [Bear Hug], [Grapple Defense], [Knee Bash], [Hip Throw], [Shoulder Throw]
         * Kicks - [Double Kick], [Dragon Tail], [Leg Sweep]
         * Strikes - [Ear Pop], [Head Butt], [Hyperfist], [One Two Punch], [Palm Strike], [Sword Hand]"
       :titles "Cireum")
     "Tae Kwon Do"
      (base/specialty
       :name "Tae Kwon Do"
       :summary
        "* A Korean martial art developed in the 1600s AD. It emphasizes kicks over punches.
         * Athletics - [Breakfall], [Jump], [Wall Spring]
         * Evasion - [Deflect], [Iron Horse]
         * Kicks - [Axe Kick], [Double Kick], [Flying Kick], [Hurricane Kick], [Kick Off], [Knee Strike], [Lightning Leg], [Reverse Front Kick], [Roundhouse Kick], [Scissor Kick]
         * Strikes - [Deflecting Punch], [Haymaker], [Hyperfist], [Spinning Back Fist], [Sword Hand]"
       :titles "The Way of Kicking and Punching")
     "Tai Ch'i Ch'uan"
      (base/specialty
       :name "Tai Ch'i Ch'uan"
       :summary
        "* The ultimate internal Chinese martial art. The style is based on the
         Thirteen Postures (8 actions, 5 directions). It emphasizes blocking
         a strike and grabbing or striking back.
         * Athletics - [Balance], [Breakfall]
         * Evasion - [Deflect], [Disarm], [Disengage], [Iron Horse], [Iron Skin]
         * Grapples - [Air Throw], [Back Roll Throw], [Grab Punch], [Grappling Defense], [Hip Throw], [Joint Lock], [Pin], [Shoulder Throw]
         * Kicks - [Dragon Tail], [Kick Defense], [Leg Sweep], [Slide Kick]
         * Strikes - [Deflecting Punch], [Grab Punch], [Nerve Strike], [Palm Strike], [Phoenix Strike], [Strike Defense]
         * Focus - [Empty Force], [Spirit Healing], [Zen No Mind]"
       :titles "Supreme Ultimate Fist, Yin-Yang Boxing")
     :Wrestling
      (base/specialty
       :name "Wrestling"
       :summary
        "* Wrestling is one of the earliest martial arts. Virtually every ancient society had some form of wrestling and many have survived largely unchanged.
         * Atheltics - [Breakfall], [Jump]
         * Evasion - [Disengage]
         * Grapples - [Air Throw], [Backbreaker], [Bear Hug], [Choke Hold], [Grapple Defense], [Hip Throw], [Iron Claw], [Joint Lock], [Knee Bash], [Nelson], [Piledriver], [Pin], [Reversal], [Sleeper Hold] [Shoulder Throw], [Suplex], [Tackle], [Take Down], [Thigh Press]
         * Kicks - [Knee Strike]
         * Strikes - [Ear Pop], [Haymaker], [Ram]"
       :titles "Dumog/Greco Roman/Koshti/Naban/Sanbo/Yaghliguresh")
     "Wu Shu"
      (base/specialty
       :name "Wu Shu"
       :summary
        "* [Axe Kick]
         * [Backflip Kick]
         * [Backroll Throw]
         * [Drunken Monkey Roll]
         * [Flying Kick]
         * [Handstand Kick]
         * [Hurricane Kick]
         * [Kick Off]
         * [Kippup]
         * [Leg Sweep]
         * [Lightning Leg]
         * [Reverse Front Kick]
         * [Rolling Attack]
         * [Scissor Kick]
         * [Slide Kick]
         * [Spinning Back Fist]
         * [Spinning Thrust Kick]
         * [Wall Spring]
           PUNCH:
           Rekka Ken(5)
           Spinning Knuckle(3)

           KICK:
           Back Flip Kick(2)
           Forward Back Flip Kick(1)
           Ax Kick(4)
           Cartwheel Kick(2)
           Reverse Frontal Kick(2)
           Scissor Kick(4)
           Flying Thrust Kick(4)
           Forward Flip Knee(2)
           Handstand Kick(1)
           Hurricane Kick(1)
           Air Hurricane Kick(1)
           Lightning Leg(3)
           Stepping Front Kick(4)
           Whirlwind Kick(4)
           Double Hit Kick(1)
           Great Wall Of China(5)
           Descending Wheel Kick(4)

           BLOCK:
           Maka Wara(4)
           San He(3)

           GRAB:
           Air Throw(2)
           Back Roll Throw(1)

           ATHLETICS:
           Cannon Drill(5)
           Displacement(4)
           Backflip(2)
           Flying Heel Stomp(3)
           Rolling Attack(3)
           Vertical Rolling Attack(3)
           Wall Spring(1)
           Evasive Tumble(2)

           FOCUS:
           Balance(4)
           Chi Kung Healing(4)
           Fireball(4)
           Improved Fireball(5)
           Flying Fireball(3)")
     :Binding
      (base/specialty
       :name "Binding"
       :summary "* Includes Garotte, Pianowire, Monofilament, Pillowcase, Towel, Rolled up Shirt, etc."
       :titles "Strangler")
     :Knives
      (base/specialty
       :name "Knives"
       :reference "* Do you want to know why I use a knife? Guns are too quick. You can't savor all the little...emotions. You see, in their last moments, people show you who they really are. So, in a way I know your friends better than you ever did. Would you like to know which of them were cowards? - Joker, The Dark Knight"
       :summary "* Includes Pocket Knives, Switchblades, Straight Razors, Small Kitchen Knives, etc."
       :titles "Butcher, Knife Fighter, Murderer")))
  (base/skill
   :name "Defense"
   :titles "Armorer, Defender, Shield Bearer, Shield Warden, Warder"
   :stat "Body"
   :abilitymap
    (base/abilitymap
     :Armorsmithing
      (base/ability
       :name "Armorsmithing"
       :summary "* The ability to repair, improve, or even create armor.")
     :Counterattack
      (base/ability
       :name "Counterattack")
     "High Block"
      (base/ability
       :name "High Block"
       :summary
        "-1 Speed
         +4 Defense vs. [High Attack]
         +1 Defense vs. other attacks")
     "Low Block"
      (base/ability
       :name "Low Block"
       :summary
        "-1 Speed
         +4 Defense vs. [Low Attack]
         +1 Defense vs. other attacks")
     "Powered Armor"
      (base/ability
       :name "Powered Armor")
     "Shield Bash"
      (base/ability
       :name "Shield Bash")
     "Shield Block"
      (base/ability
       :name "Shield Block"
       :summary "* [Defend] [Damage]: Add Shield [Armor] to your [Armor].")
     "Shield Charge"
      (base/ability
       :name "Shield Charge")
     "Shield Guard"
      (base/ability
       :name "Shield Guard"
       :summary "* [Reaction] [Damage]: Before adjacent unit takes damage, discard a [Club] to add your Shield [Armor].")
     "Shield Sacrifice"
      (base/ability
       :name "Shield Sacrifice"
       :summary "* [Club] [Defend] [Damage]: The shield becomes the target of any [Overwhelm] damage."))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Medium Armor"
     "Heavy Armor"
     "Shields"))
  (base/skill
   :name "Evasion"
   :summary "* Evasion is a special defense typically used by those that choose to wear light or no Armor."
   :stat "Defense"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Blade Locking"
     "Body Climb"
     "Deflect"
     "Dirty Fighting"
     "Disarm"
     "Disengage"
     "Dive for Cover"
     "Dodge"
     "Dodge Roll"
     "Drunken Monkey Roll"
     "Iron Horse"
     "Iron Skin"
     "Sidestep")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Bucklers"
     "Light Armor"))
  (base/skill
   :name "Demolitions"
   :titles "Bomb Disposal, Bomb Squad, Bombardier, Bomber, Combat Engineers"
   :summary
    "* Experienced with setting up large explosives to destroy large structures."
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Bomb Disposal"))
  (base/skill
   :name "Firearms"
   :titles "Crackshot, Marksman, Rifleman, Sharpshooter, Sniper"
   :reference
    "Captain's orders: Bullet to the face. - Crackshot Corsair, Runeterra"
   :abilitymap
    (base/abilitymap
     :Anti-Personnel
      (base/ability
       :name "Anti-Personnel"
       :summary "* [Action]: [+1 Damage] or [-1 Damage] vs. 2 or more Armor"
       :titles "Hollow Point")
     "Armor Piercing"
      (base/ability
       :name "Armor Piercing"
       :summary "* [Action]: Enemy at [-2 Armor]"
       :titles "Depleted Uraniumn")
     :Autofire
      (base/ability
       :name "Autofire"
       :summary
        "* [Requires]: Weapon with [Autofire]
         -1 [Attack]
         * [Action]: Target 2 adjacent units.")
     "Chemical Rounds"
      (base/ability
       :name "Chemical Rounds"
       :summary "* [Action]: [-1 Damage], [Critical Hits] are [Acid]")
     "Fast Draw"
      (base/ability
       :name "Fast Draw"
       :summary
        "* [Requires]: Hand weapon
         * Spend 1 Speed to draw a Hand weapon from holster to hip where he can [Shoot From The Hip].")
     "Gyrojet Rounds"
      (base/ability
       :name "Gyrojet Rounds"
       :summary "* [Action]: [+1 Damage] at Long Range, [-1 Damage] at Short Range"
       :titles "Rocket Rounds")
     "High Explosive Rounds"
      (base/ability
       :name "High Explosive Rounds"
       :summary "* [Action]: Use [Blast] rules for targetting and damage."
       :titles "Explosive Rounds")
     :Hipshoot
      (base/ability
       :name "Hipshoot")
     "Non-Lethal Rounds"
      (base/ability
       :name "Non-Lethal Rounds"
       :summary "* [Action]: [-2 Damage] vs. 2 or more Armor.  Half of all [Damage] is [Stun] instead."
       :titles "Rubber Bullets")
     "Paint Rounds"
      (base/ability
       :name "Paint Rounds"
       :summary "* [Action]: [0 Damage], [Critical Hits] are [Stun]"
       :titles "Paintball")
     "Pin Down"
      (base/ability
       :name "Pin Down")
     "Rapid Fire"
      (base/ability
       :name "Rapid Fire")
     :Scattershot
      (base/ability
       :name "Scattershot"
       :summary
        "* Choose a target starting from the closest.
         * If a hit is scored, roll another attack on the same target.
         * If no hit scored, roll against next target.
         * -1 for each Space of Range (Cone), -1 per roll (cumulative, inclusive).
         * Criticals can be used for additional damage rolls (multiple Hits)
         * If target was [Armor], that Armor is at +2 vs this attack"
       :titles "Glaser, Shot")
     :Sniper
      (base/ability
       :name "Sniper"
       :reference
        "* The snipe (a family of shorebirds) is difficult to catch for experienced hunters, so much so that the word 'sniper' is derived from it to refer to anyone skilled enough to shoot one.
         * I aim to win and my aim... is Excellent. - Caitlyn, Runeterra"
       :summary
        "* [Requires]: Long Range Weapon
         * Increase weapon range by 50% and choose [Hit Location]")
     "Supressive Fire"
      (base/ability
       :name "Supressive Fire"
       :summary
        "* Firing weapons at enemy forces with the primary goal of forcing them to remain under cover.
         * [Requires]: Weapon with [Autofire]
         * [Action]: Target a unit that has not been activated this turn, all [Hits] and [Critical Hits] are [Stun] tokens.
         +1 Attack"
       :titles "Covering Fire")
     "Tracer Rounds"
      (base/ability
       :name "Tracer Rounds"
       :summary
        "* [Requires]: [Auto], Must attack same target on subsequent round.
         * [Action]: [+1 Attack], [-1 Damage].")
     "Tracking Rounds"
      (base/ability
       :name "Tracking Rounds")
     :Auto
      (base/ability
       :name "Auto"
       :summary
        "+1 Cost
         * Criticals can be used for additional damage rolls (multiple hits).")
     :Blast
      (base/ability
       :name "Blast")
     :Bombardment
      (base/ability
       :name "Bombardment")
     :Capacitors
      (base/ability
       :name "Capacitors"
       :summary "* Uses capacitors that can recharge 1 shot a turn from a power source rated at the same power level as a single shot.  Cannot be used with lower energy power sources.")
     :Electroshock
      (base/ability
       :name "Electroshock"
       :titles "Taser")
     "Extra Ammo"
      (base/ability
       :name "Extra Ammo"
       :summary "* 2x number of shots, each time this modifier is taken.")
     "Flash Surpressor"
      (base/ability
       :name "Flash Surpressor"
       :summary "* Reduces the muzzle flare of the weapon making it more difficult to visually locate the shooter.")
     "Gun Mount"
      (base/ability
       :name "Gun Mount"
       :titles "Bipod, Tripod")
     :Overcharge
      (base/ability
       :name "Overcharge"
       :summary "* [Action]: Consume 2 shots to to 1 extra damage. Then Damage is -1 until repaired.")
     "Overload Weapon"
      (base/ability
       :name "Overload Weapon"
       :summary "* Detonate the entire weapon magazine (and the weapon) as an explosive with force equal to the total power in the magazine.")
     :Rechargable
      (base/ability
       :name "Rechargable"
       :summary "* Uses batteries that can be slowly recharged from any power source.")
     "Recoil Compensator"
      (base/ability
       :name "Recoil Compensator"
       :summary
        "* Reduces the 'kick' of the weapon and therefore reduces the penalty for continuous fire.")
     :Silencer
      (base/ability
       :name "Silencer")
     "Smoke Generator"
      (base/ability
       :name "Smoke Generator")
     "Targeting Laser"
      (base/ability
       :name "Targeting Laser")
     "Telescopic Sight"
      (base/ability
       :name "Telescopic Sight"
       :summary "Reduces penalties for Medium Range to Short Range and Long Range to Medium Range")
     :Turret
      (base/ability
       :name "Turret"
       :image "Tokens/Arrow.png"
       :summary
        "+1 Cost
         * Turret mounted weapons may turn their turret toward any direction and fire from the side the turret is facing.
         * Turrets are normally assumed to be facing forward.  At the beginning of its [Action], a unit may change the turret facing by 1 side (Use a [Vector] Token) indicate where the Turret is pointing."))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Energy Weapons"
     "Handguns"
     "Rifles"
     "Shotguns"))
  (base/skill
   :name "Gunnery"
   :summary
    "* Gunnery skill cannot exceed level 5 - Because advanced weapons are mostly point and shoot, weapon skill has less to do with the gunner and more to do with the weapon and its control system. Further, advanced weapons technologies come in a multitude of variations with constantly changing interfaces therefore it is very difficult to dedicate oneself to a single system to become an expert.
     * See Arms and Armor for weapons"
   :titles "Artillerist, Field Ops, Gunner"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Air Burst"
     "Barrage"
     "Forward Observer"
     "Indirect Fire"
     "Point Defense"
     "Salvo")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Cannons"
     "Flamethrowers"
     "Machineguns"))
  (base/skill
   :name "Hunting"
   :reference "* Royal Huntsman - Sleeping Beauty"
   :titles
    "Forward Observer, Gamekeeper, Hunter, Huntress, Huntsman, Huntmaster, Lookout, Mage Hunter, Master Huntsman, Master of the Hunt, Poacher, Ranger, Royal Huntsman, Scout, Sentinel, Stalker, Tracer, Tracker, Watchman"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Bug Hunt"
     "Call of the Hunt"
     "Cull the Herd"
     "Deadfall"
     "Field Dressing"
     "Fishing"
     "Hunter's Mark"
     "Lure"
     "Scouting"
     "Snare"
     "Tag and Bag"
     "There is No Escape"
     "Track")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Alien Hunter"
     "Bounty Hunter"
     "Demon Hunter"
     "Devil Hunter"
     "Ghost Hunter"
     "Mage Hunter"
     "Monster Hunter"
     "Trapper"
     "Treasure Hunter"
     "Vampire Hunter"
     "Werewolf Hunter"
     "Witch Hunter"))
  (base/skill
   :name "Melee"
   :reference
    "* Mizu: I must become the greatest swordsman alive. Swordfather: Is that all? - Mizu and Swordfather, Blue Eye Samurai"
   :summary
    "* Fighting near the opponent. This includes most hand to hand weapons.
     * [Target]: Melee combat may only be used to attack the 3 space directly ahead of you or the space you are on.
     * Allows the use of all Melee weapons, but unfamiliar weapons follow the [Unfamiliar Item] rule.
     * See Arms and Armor for weapons"
   :titles "Battlemaster, Champion, Congueror, Fencer, Fighter, Master of Arms, Warrior"
   :stat "Body"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Abdomen Timing of Two"
     "Anvil Strike"
     "Backlash"
     "Blade Barrier"
     "Blind Fighting"
     "Combat Sense"
     "Continuous Cut"
     "Dash Attack"
     "Dazing Blow"
     "Dual Wield"
     "Feint"
     "Fend Off"
     "Fire and Stones Cut"
     "Fleche"
     "Follow Through"
     "Hamstring"
     "Impale"
     "Lunge"
     "Offhanded Fighting"
     "Parry"
     "Piercing Strike"
     "Rapid Strike"
     "Riposte"
     "Set Against Charge"
     "Space Clearing"
     "Stunning Blow"
     "Sweep"
     "There are Many Enemies"
     "Thrust"
     "To Apply Stickiness"
     "Weapon Block"
     "Whirlwind Attack")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Bladedancer"
     "Fensing"
     "Sword Saint"
     "Axes"
     "Flexible Weaponry"
     "Hammers"
     "Short Blades"
     "Polearms"
     "Spears"
     "Staves"
     "Swords"))
  (base/skill
   :name "Leadership"
   :reference
    "* Generals are in the business of getting people killed. Captains like to keep theirs alive. You wanna put on a parade? Go find a general. You wanna fight your way home? Talk to me. - Obregon Kaine, Negation Comic
     * Well hello mister fancy pants. I got news for you pal. You ain't leading but two things right now: Jack and Shit and Jack left town. - Ash, Army of Darkness
     * And when Alexander saw the breadth of his domain, he wept for there were no more worlds to conquer. - Hans Gruber, Die Hard"
   :titles
    "Captain, Castellan, Commander, Drillmaster, Drill Sergeant, Major, Overlord, Sergeant, Warchief, Warlord"
   :stat "Mind"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Call to Arms"
     "Chain of Command"
     "Pep Talk"
     "Rally"))
  (base/skill
   :name "Military"
   :reference
    "* He can't make that kind of decision. He's just a grunt! No offense. None taken - Burke and Hicks, Aliens
     * I think we'd better split up...Yeah... we can do more damage that way. - Ghostbusters
     * If ten times the enemy's strength, surround them; If five times, attack them; If double, divide them; If equal, be able to fight them; If fewer, be able to evade them; If weaker, be able to avoid them. - Sun Tzu
     * Warfare is the art of deception. Thus although you are capable, display incapability to them. When your objective is nearby, make it appear distant; when it is far away, create the illusion of being nearby. - Sun Tzu, The Art of War"
   :titles
    "Admiral, Brigade, Brigadier, Cadet, Centurion, Colonel, Commander, Commando, Conscript, Corporal, Field Marshal, Footman, Gamesman, General, Grunt, High Guard, Honor Guard, Infantry, Legionnaire, Lieutenant, Praetor, Praetorian Guard, Reserves, Royal Guard, Soldier, Soldier of Fortune, Strategist, Tactician, Vanguard"
   :stat "Will"
   :abilitymap
    (base/abilitymap
     "Airborne Assault"
      (base/ability
       :name "Airborne Assault")
     "Amphibious Assault"
      (base/ability
       :name "Amphibious Assault")
     :Besiege
      (base/ability
       :name "Besiege")
     "Close Assault"
      (base/ability
       :name "Close Assault"
       :summary
        "* [Action]: If a [Vehicle] is adjacent to this unit, you may target the Top Armor.  If the unit has explosives, it may target the Under Armor.")
     "Combat Driver"
      (base/ability
       :name "Combat Driver"
       :summary "* Experienced in fighting in a car.")
     "Divide and Conquer"
      (base/ability
       :name "Divide and Conquer")
     "Diversionary Tactics"
      (base/ability
       :name "Diversionary Tactics")
     :Explosives
      (base/ability
       :name "Explosives"
       :summary "* Experienced using various small explosives in combat.")
     "Field Fortifications"
      (base/ability
       :name "Field Fortifications")
     "Formation: Back to Back"
      (base/ability
       :name "Formation: Back to Back"
       :summary
        "* [Formation]: Not strictly a formation, units with their backs against each other largely protect each other's back.")
     "Formation: Cover"
      (base/ability
       :name "Formation: Cover"
       :summary
        "* [Formation]: Not strictly a formation, units in Cover formation stay close enough together to protect each other's sides.")
     "Formation: March"
      (base/ability
       :name "Formation: March"
       :summary
        "* [Formation]: Units move in columns.
         * [+1 Speed]")
     "Formation: Parade"
      (base/ability
       :name "Formation: Parade"
       :summary
        "* [Formation]: A showy formation designed to look good.  Has no use in battle.
         * [+ 1 Intimidation]")
     "Formation: Phalanx"
      (base/ability
       :name "Formation: Phalanx"
       :reference "* With his friends jostling and pushing on both sides and behind, and his enemies forming a solid wall in front of him, the hoplite had little opportunity for feats of technique and weapon skill, but great need for commitment and mental toughness. The hoplites had to trust their neighbors for mutual protection, so a phalanx was only as strong as its weakest elements. Its effectiveness depended on how well the hoplites could maintain this formation while in combat, and how well they could stand their ground, especially when engaged against another phalanx. The more disciplined and courageous the army, the more likely it was to win. The Greek word dynamis, the 'will' or 'ability to fight,' was used to express the drive that kept hoplites in formation."
       :summary
        "* [Formation]: Focuses on offense using Melee attacks with Reach.
         * [Requires]: At least half must have Weapons with Reach 2+.
         * [+1 Attack], [+1 Defense] from Front
         * [-1 Defense] from Rear")
     "Formation: Shield Wall"
      (base/ability
       :name "Formation: Shield Wall"
       :summary
        "* [Formation]: Uses shields to form a wall.
         * [Requires]: At least half must have Shields.
         +1 Defense from Front.")
     "Formation: Skirmish"
      (base/ability
       :name "Formation: Skirmish"
       :reference "Acting as light infantry with their light arms and minimal armor, they could run ahead of the main battle line, release a volley of arrows, slingshots or javelins, and retreat behind their main battle line before the clash of the opposing main forces. The aims of skirmishing were to disrupt enemy formations by causing casualties before the main battle, and to tempt the opposing infantry into attacking prematurely, throwing their organization into disarray. Skirmishers could also be effectively used to surround opposing soldiers in the absence of friendly cavalry."
       :summary
        "* [Formation]: Units move in loose shapes.
         * [Requires]: Only [Light Infantry].
         * [Move]: Ignore 1 [Terrain Penalty].
         * [+1 Defense] vs Ranged or Large Units
         * [+1 Defense] when in Terrain with Defense bonus
         * [-1 Defense] vs Small Melee and Close Combat Units"
       :titles "Skirmisher")
     "Formation: Testudo"
      (base/ability
       :name "Formation: Testudo"
       :image "Skills/Testudo.jpg"
       :summary
        "* [Formation]: Uses shields to form a shell around a unit.
         * [Requires]: At least half must have Shields.
         * [+2 Defense] vs Ranged
         * Shields protect all sides
         * Cannot Attack"
       :titles "Tortoise Formation, Turtle Up")
     "Formation: Tight"
      (base/ability
       :name "Formation: Tight"
       :summary
        "* [Formation]: Units stay tightly packed to maximize Melee defense.
         * [+1 Defense] vs Melee and Close Combat.
         * [-1 Defense] vs Ranged")
     "Formation: Wedge"
      (base/ability
       :name "Formation: Wedge"
       :summary
        "* [Formation]: Units move in triangle and focus on breaking enemy formations.
         * [+1 Retreat] Token if unit inflicts at least 1 [Retreat].")
     :Fortifications
      (base/ability
       :name "Fortifications")
     "Halo Drop"
      (base/ability
       :name "Halo Drop")
     "Jump Suit Combat"
      (base/ability
       :name "Jump Suit Combat")
     "Military Vehicle"
      (base/ability
       :name "Military Vehicle"
       :summary "* Every vehicle unit is assumed to have this ability. Units that are not vehicles must take this ability for each vehicle.")
     "Mine Clearing"
      (base/ability
       :name "Mine Clearing")
     "Mine Laying"
      (base/ability
       :name "Mine Laying")
     "Mobile Infantry"
      (base/ability
       :name "Mobile Infantry"
       :summary "* Experienced with powered armor.")
     "Orbital Halo Drop"
      (base/ability
       :name "Orbital Halo Drop")
     "Parachute Assault"
      (base/ability
       :name "Parachute Assault")
     :Sapping
      (base/ability
       :name "Sapping"
       :reference 
        "* If it was important, then they should have built it better. - Desert Naturalist, Runeterra")
     "Space Combat"
      (base/ability
       :name "Space Combat")
     "Urban Assault"
      (base/ability
       :name "Urban Assault")
     "Wingsuit Combat"
      (base/ability
       :name "Wingsuit Combat"))
   :specialtymap
    (base/specialtymap
     :Siegecraft
      (base/specialty
       :name "Siegecraft"
       :summary
        "* Besiege
         * Fortifications
         * Sapping"
       :titles "Sapper")))
  (base/skill
   :name "Ranged"
   :reference "* Good. Bad. I'm the guy with the gun. - Ash, Army of Darkness"
   :titles "Archer, Javelineer, Slinger"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Arcing Fire"
     "Barbed Javelin"
     "Bowel Raker"
     "Deadly Shot"
     "Double Shot"
     "Explosive Shot"
     "Flaming Shot"
     "Fletching"
     "Knife Throwing"
     "Piercing Shot"
     "Richochet"
     "Shield Snare"
     "Signal Shot"
     "Stunning Throw")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Archery"
     "Thrown Weapons"))
  (base/skill
   :name "Stealth"
   :titles "Stalker"
   :stat "Body"
   :summary
    "* This skill includes abilities that let you hide, move silently, and suprise your opponents."
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Ambush"
     "Backstab"
     "Blend into the Crowd"
     "Camouflage"
     "Cloak and Dagger"
     "Hide"
     "Sneak"
     "Sneak Attack"
     "Stalk"
     "Strike and Fade"
     "Tailing"
     "Vanish"
     "Without a Trace"))
  (base/skill
   :name "Tradeskills"
   :reference "* Tradesman"
   :stat "None"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Administration"
     "Agriculture"
     "Architecture"
     "Blacksmithing"
     "Brewing"
     "Carpentry"
     "Cleaning"
     "Cobbling"
     "Cooking"
     "Cooping"
     "Glassblowing"
     "House Painting"
     "Jewelsmithing"
     "Laboring"
     "Landscaping"
     "Leatherworking"
     "Logging"
     "Metalworking"
     "Plumbing"
     "Porting"
     "Pottery"
     "Servant"
     "Sewing"
     "Stagecraft"
     "Weaponsmith"
     "Woodworking"))
 )
 :doc "Returns the base skillmap")

(func tactics-skillmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [skillmap : base/skillmap :=
   (skillmap-tactics tactics)]
  (copy tactics
   :skillmap skillmap))
 :doc "Returns a tactics updated with skillmap")
