(package nx/tactics/decks/skill
 :libs (lib base :path nx/tactics/base)
 :doc "Skills")

(func skillmap-tactics : base/skillmap
 [tactics : base/tactics]
 (base/skillmap<-skilllist
  (base/skill
   :name "Close Combat"
   :summary
    "* [Target]: Close combat may only be used to attack the space directly ahead or the space you are on.
     * Fighting very close to the opponent. This includes most martial arts, brawling, and knife fighting.
     * If you don't have a weapon, use the [Bare Handed] item."
   :reference
    "* The usefulness of kicks in self-defense and actual combat has been debated. Kicks are powerful but risk balance, expose the groin, and risk take downs.
     * Joker, there is nothing wrong with you that I can't fix. With my hands. - Batman, The Dark Knight Returns
     * There are seven working defenses from this position. Three of them disarm with minimal contact, three of them kill. The other....hurts. - Batman, The Dark Knight Returns
     * Beat losers, get paid. - Sett, Runeterra
     * The baseline for kicking abilities is that they are -1 Speed and +1 Damage with a minor special ability.
NAME				SPD		DMG		MV		DEF
SHORT KICK			+  1		+  0		+  0		S,C,A
FORWARD KICK			+  0		+  2		-- 1		S,C,A
BACK ROUNDHOUSE			-- 2		+  2		-- 1		None				K2			*  Ignores all Blocks except for San He and Evade Blow.
*CARTWHEEL KICK			-- 1		-- 1		+  0		S,C		(2 W)		K4, A3			*  DMG vs. all adjacent hexes; opponents who take DMG are Knocked Back one hex; Straight Line attack; the fighter may use full MV, dealing DMG each time he moves next to an opponent.
CRESCENT KICK			-- 1		+  4		-- 2		S, miss C				K3		*  KDA
DESCENDING WHEEL KICK		-- 2		+3 (x2)		+  0 		(Special)	(1 W)		K4, A3, Jump, Ft.Swp	*  First hit = Aerial, Block- S, miss C; Second hit = Crouching, KD, Block- C, miss A.
FOOT SWEEP			-- 2		+  3		-- 2		C, miss A				K2, Crouch	*  KD; Crouching Maneuver.
FORWARD CHEST KICK		+  0		+  2		-- 1		S,C,A				K3			*  KD.
Forward Flip Kick		+  1		+  5		Two		S,A		(1 W)		K3, A3, Handstand Kick	*  KD, KDA (unless blocking), (dodge move?)
*FORWARD SLIDE KICK		+  0		+  2		+  0		C, miss A				K2, A2		*  KD
FRONT SNAP KICK			+  2		+  2		None		S,C,A				K2			**
HAMMER KICK			-- 2		+ 3, + 4	-- 2		C,miss A	(1 W)		K3,(x2)K,Ft.Swp		*  KD; Hits Downed opponents.
*HEEL STAMP			+  2		-- 4		+  1		S,C, miss A			K1, A1			*  Opponent is Knocked Back (Fighter's Str. + Athletics) - Opponent's Str.; Fighter is KnockedBack 1.
JUMPING SOBAT(TO)		-- 1		+  4		Two		S,C,A				K2, A1, Jump		*  Aerial. (MY: Aviods Sweeps [fist,foot,spin foot], may only be blocked C or w/ Kick Def) This is charlie's hop toward low kick.
KNEE DROP			-- 1		+  3		-- 1		(miss S,C,A)			K2, A1			*  Attacks Downed opponents only.
LONG SWEEP KICK			-- 2		+  3		None		C, miss A			K2, Crouch, Foot Sweep	*  KD; Crouching; this maneuver may be used to strike an opponent who is 1 Hex away.
PUSH KICK (STOMACH KICK)	+  0		+  1		+  0		S,C,A				K2			*  Knockback.
RISING BIRD KICK		-- 1		+  0(x3)	One		S,C		(1 W)		K4,A4,Jump,Dbl-Hit Kick	*  KDA; Aerial Maneuver.
Shin Strikes			(+ 0)		(+ 1)		(+ 0)		(Normal)			K3			*  used in conjunction with any basic Kick; the fighter must be in an adjacent Hex to use this maneuver.
SPINNING FOOT SWEEP		-- 2		+  3(x2)	None		C, miss A	(1 W)		K2, A1, Foot Sweep	*  DMG is dealt to all adjacent hexes, target in front of fighter is struck twice; KD; Crouching.
SPLITS KICK			-- 1		+  4		One		S, miss C			K2			*  KDA
STEPPING FRONT KICK		+  0		+  1(x2)	+  1		S,C		(1 W)  		K4, Double-Hit Kick	*  Fighter must MV into opponent's hex; 1st hit causes Knockback.
Studder Step Kick		+  1		+  2		One		C(miss A)			K3, A1			*  Must be blocked low.
THRUSTING FORWARD KICK		+  1		+  2		+  1		S, C		(1 W)		K2, A1			*  Aerial Maneuver; KDA.


Punch

Name             Speed      Damage     Move      Defense

Jab                  +2          -1         +0       S,C,A

Strong Punch        +0          +1         +0       S,C,A

Fierce Punch        -1          +3         -1       S,C,A

----------------------------------------------------------------

Boshi-Ken(Thumb Drive)-1          +2          +0      S,C,A
P2,A2
xIf damage is scored opponent suffers -1 move next round.

Buffalo Punch         -2           +5          One     S,A
P2

Bushin Air Elbow    +2           -1           +2     S,A
P3,A1,Elbow Strikes,Jump
xAerial Maneuver

Caber Punch         -2           +3           -1     S,C,A
P2,Str4
xKD


Cobra Hand Strike   +3           +1           +1     S,C,A
(1W)   P3

Dash Punch          +0           +4           +2     S,C
(1W)   P4,A1

Dash Uppercut       +0           +4          +2     S,miss C
(1W)   P4,A1,Dash Punch
xKDA

Double Hit Punch    -1           +0(x2)       +0     S,C,A
P2

Ear Pop           -1           +0           -1     S,C,A
P2
xIgnores Sta:fighter -1 Honor

Elbow Barrage       +0           +0(x3)     One      S,C
(1W)   P4,Elbow Smash,Elbow Strikes
xMust be in opponent's hex

Elbow Drop      +0           +2           +0     miss S,C,A
P2,A1
xMust be used on Downed opponent; If opponent is interrupted he
loses action and is still considered downed at the end of round.

Elbow Smash      +2           +2          One     S,C,A
P1

Elbow Strikes    (+0)        (+1)         (+0)    (normal)
P3
xUsed in conjunction with any basic punch, must be in opponent's
hex.

Fist Sweep        -1           +3           -2     C,miss A
P3
xCrouching Maneuver;KD

Flaming Dragon Punch-1          +6(x3)       -2     S,C
(1C,1W) P5,A1,F2,Dragon Punch
xKD;Knockback 1(all);->Aerial Maneuver

Hand Of The Crane  +1          +0           +0    (Normal)
P4
xMay be used in conjunction with any basic Punch while standing.

Hand Of The Eagle Claw+1       +0           +1    (Normal)
P4,A3,Jump
xMay be in conjunction with any basic Punch while Aerial.

Hand Of The Striking Mantis+0     +0        +0    (Normal)
P4,A2,Dex4
xMay be used in conjunction with any basic Punch while standing:
fighter may strike opponent one hex away.


Hook                   +0        +3       -2        S,C,A
P1

Iron Palm(Tieh Sha Chang) +0       +4        -1       None
(1C) P4,F4
xIgnores Blocks;KDA

Kidney Punch           +0        +2       +0        S,C,A
P2
xFighter must be behind opponent or in opponent's hex to execute
this maneuver; following round opponent is -1 SPD.

Lunge Punch       +0        +1       +1        C
P3,A1

Neck Shatterer         -1        +4       -2        S,miss A
P2,Elbow Strikes

Palm Heel Punch       -2        +3       +0        S,C,A
P2
xWhen DMG is dealt treat total as if it were one higher for
purposes of calculating dizzy.

Power Uppercut       -1        +3       One       S,C
P1
xKDA

Razor Fist Punch      +1        +4       +0        S,C
(1C,1W) P5
xKnockback1;DMG is Aggrivated

Rekka Ken           (+3)      (+0)     (+0)      (Normal)
(1W per turn)P4,A2
xUsed with any basic punch; can be used for up to 3 turns; if
used full 3 turns next round must be spent taunting, or lose 3
Glory; Combo to dizzy.

Reverse Fist Punch    +0(+2)   +2        One      S,C,A
P1
x+2 SPD if punch follows a set up punch.

Rushing Strong        +0        +1       +1        S,A
P2

Shikan Ken(knuckle fist) +1       +1        +0       S,C
P2
xSTR.test to knock opponent back 1 hex; KDA

Shockwave            +0        +0       None      S,C,miss A
(1C) P4,F2
xShockwave extends in straight hex line; 1 hex per dot in STR;
KD all.

Spinning Chothesline   +0       +0       -2        S,miss C
(1W) P4,A3,Clothesline
xDMG vs. all adjacent hexes; Knockback 1 each time DMG is dealt;
Advance with MV after each hit, may roll DMG again if applicable;
Dodge Maneuver.

Spinning Knuckle     -1        +1(x2)    +3         S,C
(1W) P3,A1,Spinning Back Fist
xDodge Maneuver.

Strong Decending Elvow +0       +1         +1         S,A
P2,A1,Jump
xAerial.

Sword Hand Strike     -1       +4         -2         S,C,A
P3
xIgnores armor,Toughskin,etc.

Triple Strike         -2    (+0,+0,+1)    None      S,C,A
P2,K1
xRoll three damage tests as indicated, take highest two rolls.

Turn Punch      Rnd 1-1        +4        Two        S,C
(W first turn)P4       Rnd 2-1        +5        Two        S,C
                Rnd 3+0       +6        Two        S,C
                Rnd 4+1       +7        Two        S,C
xCard is layed face down; May be played at any time thereafter as
long as card is left face down; -1 SPD,DMG,MV while charging
maneuver; Need not be used.

Uppercut           +1        +2        -1         S,C,A
P1
x +1DMG vs. Crouching."
   :titles "Brawler, Grappler, Hand-to-Hand, Infighter, Martial Artist, Wrestler"
   :stat "Body"
   :abilitymap
    (base/abilitymap
     "Punch"
      (base/ability<-tactics-key tactics "Punch")
     "Kick"
      (base/ability<-tactics-key tactics "Kick")
     "Grab"
      (base/ability<-tactics-key tactics "Grab")
     "Drag"
      (base/ability<-tactics-key tactics "Drag")
     "Back Fist"
      (base/ability
       :name "Back Fist"
       :summary
        "* [Arc]: Arc:Left or Arc:Right
         * Strike with the back of the fist or open hand."
       :titles "Backhand, Bitch Slap")
     :Clothesline
      (base/ability
       :name "Clothesline"
       :summary
        "* [Requires]: [Close Combat]. Must have Moved this Round. [Hit Location]=Head or Shoulders
         * [Arc]: Arc:Left or Arc:Right
         * [Effect]: IF [Hit Location] is Head or Shoulders THEN Knockdown:+1")
     "Bull Rush"
      (base/ability
       :name "Bull Rush")
     :Charge
      (base/ability
       :name "Charge")
     "Crouching Strike"
      (base/ability
       :name "Crouching Strike"
       :summary
        "Crouch low and deliver a powerful blow to the mid-section or below the belt.
         * [Attack] [5]: +1 Effect"
       :titles "Ducking Punch")
     "Deflecting Punch"
      (base/ability
       :name "Deflecting Punch"
       :summary
        "* The fighter deflects a punch at him and immediately counters with a punch of his own.
         * [Counter]: [Effect]:+1")
     "Dragon Strike"
      (base/ability
       :name "Dragon Strike"
       :summary
        "* When striking with the fist, more power can be exerted when the movement originates from the feet, is guided by the waist, flows through the body, and exits through the fist.
         * [Attack] [J]: Push:+1, Stun:+1
         * [Aerial]"
       :titles "Dragon Fist, Dragon Punch")
     "Ear Pop"
      (base/ability
       :name "Ear Pop"
       :summary
        "* Disorienting attack that causes temporary or permanent deafness.
         * -1 Initiative
         * -1 Attack
         * +2 Stun
         * -2 Move
         * Criticals: Deafness")
     "Elbow Drop"
      (base/ability
       :name "Elbow Drop")
     "Elbow Strike"
      (base/ability
       :name "Elbow Strike"
       :summary
        "* Devastating blow common to Muay Thai.
         * +1 Initiative
         * +1 Damage
         * 1 Move"
       :titles "Elbow Smash")
     "Eye Rake"
      (base/ability
       :name "Eye Rake"
       :summary
        "* Disorienting attack that causes temporary or permanent blindness.
         * -1 Initiative
         * -1 Attack
         * +2 Stun
         * -2 Move
         * Criticals: Blindness")
     "Fists of Fire"
      (base/ability
       :name "Fists of Fire")
     :Haymaker
      (base/ability
       :name "Haymaker"
       :summary
        "* A slow all out attack that causes massive damage. Especially useful to finish off weakened opponents.
         -2 Initiative
         0 Move
         +2 Damage"
       :titles "Two-Fisted Smash")
     "Head Butt"
      (base/ability
       :name "Head Butt"
       :summary
        "-2 Move
         +1 Damage")
     :Hyperfist
      (base/ability
       :name "Hyperfist"
       :summary
        "* [Critical Hits] can be exchanged for additional Attacks. Same as [Auto].
         -2 Initiative
         -1 Damage
         1 Move"
       :titles "Hundred Hand Slap, Lightning Fist, Rapid Punch")
     :Jab
      (base/ability
       :name "Jab"
       :summary
        "* A quick, weak strike.
         +2 Initiative
         +1 Accuracy
         -2 Damage
         +1 Move")
     "Knife Hand"
      (base/ability
       :name "Knife Hand"
       :summary "* [Damage]: [Critical Hits] may reduce opponent's [Armor] roll.")
     "Knuckle Fist"
      (base/ability
       :name "Knuckle Fist"
       :summary "* [Critical Hits] cause Knockback.")
     "Monkey Punch"
      (base/ability
       :name "Monkey Punch"
       :summary
        "* Grab blocking arm and punch
         * If opponent used a block, ignore it."
       :titles "Grab Punch")
     "Nerve Strike"
      (base/ability
       :name "Nerve Strike"
       :summary
        "* Use the tips of the fingers to strike and pinch nerve clusters to produce pain and debilitation.
         * [Action]
         * -1 Initiative
         * +1 Stun"
       :titles "Atemi Strike, Atemi Waza, Cobra Strike")
     "One Two Punch"
      (base/ability
       :name "One Two Punch")
     "Palm Strike"
      (base/ability
       :name "Palm Strike"
       :titles "Palm Heel Strike, Shotei")
     "Phoenix Strike"
      (base/ability
       :name "Phoenix Strike"
       :summary
        "* Middle finger protrudes from fist to strike nerve clusters to cause numbness.
         * [Criticals] can be exchanged for Slow tokens.")
     :Ram
      (base/ability
       :name "Ram"
       :summary
        "* [Action]
         * +1 Knockback"
       :titles "Shoulder Smash")
     "Spinning Back Fist"
      (base/ability
       :name "Spinning Back Fist"
       :summary
        "* The fighter spins around adding force to the blow.
         -1 Initiative
         +1 Damage
         +1 Move")
     "Strike Defense"
      (base/ability
       :name "Strike Defense"
       :summary
        "* The fighter concentrates on the strikes of the opponent but becomes vulnerable to other attacks.
         * [Reaction]
         +1 Initiative
         -1 Move
         +2 Defense vs. Strikes (-1 Defense vs. Others)")
     "Sword Hand"
      (base/ability
       :name "Sword Hand"
       :summary
        "+1 Accuracy
         +1 Damage
         -2 Move"
       :titles "Karate Chop")
     "Tiger Claw"
      (base/ability
       :name "Tiger Claw"
       :summary "Tiger Claw Strike")
     :Uppercut
      (base/ability
       :name "Uppercut"
       :summary
        "* This powerful punch starts low and ends high using the fighter's leg and back muscles to increase damage.
         * [Criticals] can be exchanged for Knockback
         -1 Initiative
         +1 Damage
         -1 Move")
     "Axe Kick"
      (base/ability
       :name "Axe Kick"
       :summary
        "* Fighter raises his leg high over his head and snaps it down toward the opponent's head and neck.
         * [High Attack]
         -1 Initiative
         -2 Move
         +1 Damage")
     "Back Kick"
      (base/ability
       :name "Back Kick")
     "Backflip Kick"
      (base/ability
       :name "Backflip Kick"
       :summary
        "* [High Attack]
         * [Limited] by [Acrobatics].
         +1 Initiative
         1 Move (directly backwards)
         +1 Damage"
       :titles "Flash Kick")
     "Crescent Kick"
      (base/ability
       :name "Crescent Kick")
     "Double Kick"
      (base/ability
       :name "Double Kick"
       :summary "* [Combo]: [Roundhouse Kick] followed by [Spinning Thrust Kick]")
     "Dragon Kick"
      (base/ability
       :name "Dragon Kick"
       :summary "-- 1		+6 (x2) 	-- 2		S,C		(1C, 1W)		K5, F4, Jump	*  Knockback; KD; -->Aerial Maneuver.")
     "Dragon Tail"
      (base/ability
       :name "Dragon Tail"
       :summary
        "* The fighter drops low, extends his leg and whirls around quickly, kicking his opponents and knocking their feet out from under them.
         -2 Initiative
         -1 Accuracy
         Damage is [Knockback] instead.
         Criticals are [Knockdown] instead."
       :titles "Iron Broom, Tiger Tail Sweep")
     "Drop Kick"
      (base/ability
       :name "Drop Kick"
       :summary
        "* Ends [Prone].
         * Kick the opponent with the soles of both feet and fall to the ground.")
     "Flying Kick"
      (base/ability
       :name "Flying Kick"
       :image "MartialArts/FlyingKick.jpg"
       :summary
        "* The fighter launches himself feet first into the air toward his opponent.  He ends his move with a powerful kick, usually to the opponent's head or midsection.
         +1 Accurary
         +1 Damage
         +1 Move (Aerial in one direction)
          +  0		+  6		-- 2		S,C		(1 W)		K4, A4, Jump		*  Knockback; KD; --> Aerial Maneuver."
       :titles "Flying Thrust Kick")
     "Foot Stomp"
      (base/ability
       :name "Foot Stomp"
       :reference
        "* The toe crusher.  That went out of style when I left kindergarten. - Kung Fu Hustle"
       :summary
        "* Stomp on opponent's foot to slow their movement.")
     "Handstand Kick"
      (base/ability
       :name "Handstand Kick"
       :summary
        "* The fighter bends over, places his hands on the ground, and then presses his legs up into a handstand. The legs snap up with tremendous kicking force. Can be used while [Prone]
         -1 Initiative
         1 Move
         +2 Damage")
     "Hurricane Kick"
      (base/ability
       :name "Hurricane Kick"
       :image "MartialArts/HurricaneKick.jpg"
       :summary
        "-1 Speed
         -2 Attack
         * May attack up to 2 units in any surrounding spaces."
       :titles "Butterfly Kick, Whirlwind Kick")
     "Kick Defense"
      (base/ability
       :name "Kick Defense"
       :summary
        "* The fighter concentrates on the legs of the opponent but becomes vulnerable to other attacks.
         * [Reaction]
         +1 Initiative
         -1 Move
         +2 Defense vs. Kicks (-1 Defense vs. Others)")
     "Kick Off"
      (base/ability
       :name "Kick Off"
       :summary
        "* Propel yourself and opponent apart instead of damaging. Especially useful when the opponent is near dangerous terrain.
         -1 Initiative
         +1 Accuracy
         [Hits] are [Knockback] instead.
         [Critical Hits] are [Knockdown] instead."
       :titles "Heel Stamp")
     "Knee Drop"
      (base/ability
       :name "Knee Drop")
     "Knee Strike"
      (base/ability
       :name "Knee Strike"
       :image "MartialArts/TigerKnee.jpg"
       :summary
        "* Leap up to strike with the knee to the stomach, chest or face using the momentum of the leap to increase damage.
         +2 Initiative
         +1 Damage
         0 Move"
       :titles "Flying Knee Thrust, Tiger Knee")
     "Leg Sweep"
      (base/ability
       :name "Leg Sweep"
       :summary
        "* A low spinning kick designed primarily to knock an opponent of his feet.
         -2 Move
         -1 Accuracy [Low Attack]
         +1 Damage
         [Critical Hits] are [Knockdown]"
       :titles "Foot Sweep")
     "Lightning Leg"
      (base/ability
       :name "Lightning Leg"
       :image "MartialArts/LightningLeg.jpg"
       :summary
        "* [Finishing Move]
         * [Attack]: [Auto]
          LIGHTNING LEG			-- 2		+  1(x3)	None		as 100handslap	(1 W)		K3, Double Hit Kick
         *  Knockback; When this maneuver is chosen the fighter determines which of the three attacks strike high, and which strike low (2 high, 1 low; or 1 high, 2 low), this affects blocking accordingly.")
     "Reverse Front Kick"
      (base/ability
       :name "Reverse Front Kick"
       :summary
        "* Feint kick past head then snap back into the back of the head or neck.
         -1 Initiative
         +1 Accuracy
         -2 Move")
     "Roundhouse Kick"
      (base/ability
       :name "Roundhouse Kick"
       :summary
        "* Fighter pivots and kicks using the momentum from the pivot to increase the damage of the kick.
         -1 Initiative
         -1 Action
         +2 Damage")
     "Scissor Kick"
      (base/ability
       :name "Scissor Kick"
       :summary
        "* Leap up and kick two opponents in different directions simultaneously.
         -1 Initiative
         0 Move [Aerial]
         -1 Damage")
     "Side Kick"
      (base/ability
       :name "Side Kick")
     "Slide Kick"
      (base/ability
       :name "Slide Kick"
       :summary
        "+1 Speed
         * [Low Attack]
         * Critical Hits can be [Knockdown]
         * End Action [Prone]")
     "Spinning Thrust Kick"
      (base/ability
       :name "Spinning Thrust Kick"
       :summary
        "* Fighter spins gaining momentum and thrusts with the heel.
         -2 Initiative
         -2 Move
         +2 Damage"
       :titles "Amaranth Kick, Mule Kick")
     "Vault Kick"
      (base/ability
       :name "Vault Kick"
       :summary
        "* Vault over an obstacle and land a devastating kick with all of your weight.
         +0 Move - Ignore the terrain penalty of 1 space next to the target.
         +0 Accuracy - [High Attack]
         +1 Damage
         Criticals are [Knockback]")
     "Atomic Drop"
      (base/ability
       :name "Atomic Drop")
     "Air Throw"
      (base/ability
       :name "Air Throw"
       :summary
        "* The fighter intercepts a leaping or flying opponent in mid-air, twists, and slams him to the ground, landing on top of him.
         * [Reaction], [Aerial]
         +1 Initiative
         +0 Damage is [Knockdown]. Damage also reduces falling Damage
         to the fighter.
         Criticals are [Knockdown]. Criticals also reduces falling Criticals
         to the fighter.")
     :Backbreaker
      (base/ability
       :name "Backbreaker"
       :summary
        "* The fighter lifts his opponent in the air and smashes him to the ground or onto his knee. This maneuver can cause serious spinal injuries.
         * Uses a [Hold]
         -2 Initiative
         -1 Accuracy
         +2 Damage
         Criticals are [Cripple]")
     "Backroll Throw"
      (base/ability
       :name "Backroll Throw"
       :summary
        "* The fighter grabs the opponent and then rolls backwards while using his legs to help lift and throw the opponent over him. The opponent is send directly behind the fighter and the fighter is left [Prone].
         * Uses a [Hold]
         -1 Initiative
         +1 Damage is [Knockdown]
         Criticals are [Knockdown]")
     "Bear Hug"
      (base/ability
       :name "Bear Hug"
       :summary
        "* The fighter wraps his arms around the opponent and crushes him.
         * [Continuous]
         * Requires a [Hold]
         -1 Initiative
         +1 Damage
         1 Move")
     "Choke Hold"
      (base/ability
       :name "Choke Hold"
       :summary
        "* The fighter wraps his arms around the opponents neck and begins choking him.
         * [Continuous]
         * Requires a [Hold]
         -1 Initiative
         Criticals are [Asphixiation]
         1 Move")
     "Fighting Hold"
      (base/ability
       :name "Fighting Hold"
       :summary
        "* While holding the opponent, strike him repeatedly.
         * Requires [Hold]
         * [Continuous]
         +1 Initiative
         +1 Accuracy
         +1 Damage
         1 Move")
     "Grappling Defense"
      (base/ability
       :name "Grappling Defense"
       :summary
        "* Skilled grapplers must learn how to resist and escape from the same maneuvers that they use.
         * [Reaction]
         +1 Initiative
         -1 Move
         0 Damage - Remove a [Hold] from yourself.
         Criticals - Remove additional [Holds].")
     "Ground Fighting"
      (base/ability
       :name "Ground Fighting"
       :summary "* [Passive]: Ignore penalties for being [Prone].")
     :Headlock
      (base/ability
       :name "Headlock")
     "Hip Throw"
      (base/ability
       :name "Hip Throw"
       :summary
        "* This is a quick move to get an opponent on the ground. The fighter moves a leg behind the opponent's and pushes him past the hip and directly to the floor.
         -1 Move
         Damage - [Knockdown]
         Criticals - [Knockdown]")
     :Hold
      (base/ability
       :name "Hold"
       :summary
        "* Puts a [Hold] on opponent.
         +1 Initiative
         0 Damage - Add a [Hold] token.
         0 Criticals")
     :Hook
      (base/ability
       :name "Hook"
       :summary
        "* The hook is a powerful punch with knockout power.
         * When throwing a hook, the puncher shifts his body weight to the
         lead foot, allowing him to pivot his lead foot and generate
         kinetic energy through the hip/torso/shoulder, swinging his lead
         fist horizontally toward the opponent.
         -1 Initiative
         +1 Damage
         +0 Criticals - [Stun]")
     "Iron Claw"
      (base/ability
       :name "Iron Claw"
       :summary "Damaging Grab")
     "Joint Lock"
      (base/ability
       :name "Joint Lock"
       :summary
        "* The fighter grabs a limb tightly and leverages the limb in ways the joint was not meant to turn. The attack is incredibly painful and can cause sprains, dislocations, and breaks.
         * [Continuous Hold]
         -2 Initiative
         -1 Accuracy
         +0 Damage - +1 Stun
         +0 Criticals - [Cripples]"
       :titles "Armbar, Armlock, Hammerlock, Leg Lock")
     "Knee Bash"
      (base/ability
       :name "Knee Bash"
       :summary
        "* While holding the opponent, knee him repeatedly in the head or stomach.
         * Requires [Hold]
         * [Continuous]
         -1 Initiative
         +1 Accuracy
         +2 Damage
         0 Move")
     "Neck Break"
      (base/ability
       :name "Neck Break"
       :summary
        "* The fighter grabs the opponent's head and twists it with the intention to break the neck. For best effect this is used as a surprise attack.
         -2 Initiative
         -2 Accuracy
         +4 Damage
         Criticals are [Cripples]")
     :Nelson
      (base/ability
       :name "Nelson")
     :Piledriver
      (base/ability
       :name "Piledriver")
     :Pin
      (base/ability
       :name "Pin"
       :summary
        "* While grappling, attempt to immobilize the opponent.
         * Requires [Grapple]
         * [Continuous]
         +1 Damage - Damage is [Stun].
         Criticals are [Slow]")
     :Reversal
      (base/ability
       :name "Reversal")
     "Shoulder Throw"
      (base/ability
       :name "Shoulder Throw"
       :summary
        "* The fighter lifts the opponent his is holding over a shoulder and hurls him as far as his strength will allow.
         * Requires a [Hold].
         -1 Move
         +1 Damage - [Knockback] in any direction the fighter chooses.
         Criticals - [Knockback]")
     "Sleeper Hold"
      (base/ability
       :name "Sleeper Hold")
     :Suplex
      (base/ability
       :name "Suplex")
     :Tackle
      (base/ability
       :name "Tackle"
       :summary
        "* Dive at the opponent and use weight and momentum to take you both to the ground.
         +1 Initiative
         +1 Move
         +1 Accuracy. Succeed or fail, the fighter is [Prone].
         Damage is [Knockdown].
         Criticals are [Knockdown]"
       :titles "Flying Tackle")
     "Take Down"
      (base/ability
       :name "Take Down"
       :summary
        "* Fighter wraps his limbs around the opponent and causes both fighters to fall [Prone].
         +1 Initiative
         -1 Move
         0 Damage - Both fighters are [Prone] and puts a [Hold] on the other.
         0 Criticals")
     "Thigh Press"
      (base/ability
       :name "Thigh Press"))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Binding"
     "Brawling"
     "Grappling"
     "Kicks"
     "Knives"
     "Strikes"
     "Wrestling"
     "Aikido"
     "Boxing"
     "Capoeira"
     "Commando Training"
     "Hapkido"
     "Hsing-I"
     "Hwarang-Do"
     "Jeet Kune Do"
     "Jujutsu"
     "Kabaddi"
     "Kalaripayattu"
     "Karate"
     "Kickboxing"
     "Kobujutsu"
     "Krabi-Krabong"
     "Kung Fu, Crane Style"
     "Kung Fu, Dragon Style"
     "Kung Fu, Leopard Style"
     "Kung Fu, Mantis Style"
     "Kung Fu, Monkey Style"
     "Kung Fu, Snake Style"
     "Kung Fu, Tiger Style"
     "Kung Fu, Wing Chun"
     "Muay Thai"
     "Ninjutsu"
     "Pakua"
     "Pentjak-Silat"
     "Savate"
     "Sumo"
     "Tae Kwon Do"
     "Tai Ch'i Ch'uan"
     "Wu Shu"))
  (base/skill
   :name "Communications"
   :abilitymap
    (base/abilitymap
     :Appearance
      (base/ability
       :name "Appearance"
       :summary "* Expert on personal grooming, cosmetics, and hairstyling.")
     :Carousing
      (base/ability
       :name "Carousing")
     "Detect Lie"
      (base/ability
       :name "Detect Lie")
     :Drinking
      (base/ability
       :name "Drinking")
     :Drugs
      (base/ability
       :name "Drugs")
     :Etiquette
      (base/ability
       :name "Etiquette")
     :Fashion
      (base/ability
       :name "Fashion"
       :summary "* Knows current fashions and what clothing with make the best impact.")
     :Fiction
      (base/ability
       :name "Fiction"
       :summary "* Can author, critique, interpret, and detect fiction.")
     "Go Viral"
      (base/ability
       :name "Go Viral"
       :summary "* Create an interesting message popular enough to be passed around.")
     :Gossip
      (base/ability
       :name "Gossip"
       :summary "* The single best way to get information, but, given it source, may not be reliable.")
     :Interview
      (base/ability
       :name "Interview"
       :titles "Interviewer, Reporter")
     :Journalism
      (base/ability
       :name "Journalism"
       :titles "Journalist, Media, Reporter")
     :Literacy
      (base/ability
       :name "Literacy"
       :summary
        "* Can read and write
         * This ability is assumed in modern characters from 1st and 2nd world nations")
     "Motivational Speaking"
      (base/ability
       :name "Motivational Speaking"
       :reference
        "* DO it! Just DO it! - Shia Labeouf
         * My name is Matt Foley and I am a motivational speaker... First off, I am thirty-five years old, I am divorced, and I live in a van down by the river... Well I'm here to tell you, that you're probably going to find out, as you go out there, that you're not going to amount to jack squat! You're going to end up eating a steady diet of government cheese and living in a van down by the river! - Matt Foley, SNL"
       :titles "Motivational Speaker")
     :Negotiation
      (base/ability
       :name "Negotiation"
       :titles "Advisor, Arbiter, Diplomat, Emissary, Envoy, Legate, Negotiator"
       :reference
        "I'm not greedy, my friends though. - Yordle Grifter, Runeterra")
     :Photography
      (base/ability
       :name "Photography"
       :titles "Photographer")
     :Poetry
      (base/ability
       :name "Poetry"
       :summary "Can author any type of poetry"
       :titles "Poet")
     :Politics
      (base/ability
       :name "Politics")
     :Recruiting
      (base/ability
       :name "Recruiting"
       :titles "Casting Director, Hiring Manager, Recruiter")
     :Scribe
      (base/ability
       :name "Scribe"
       :summary "* Can copy writings exactly")
     :Sincerity
      (base/ability
       :name "Sincerity"
       :summary
        "* Helps convince others when you are being truthful.
         * Helps improve long term relationships by increasing trust.
         * Limitation - May only be used when you truly believe that your are correct.")
     "Small Talk"
      (base/ability
       :name "Small Talk"
       :titles "The Gift of Gab")
     :Streetwise
      (base/ability
       :name "Streetwise"
       :summary
        "* [Action]: Gain knowledge where a good or service can be found in a city including black market goods or services.")
     :Translator
      (base/ability
       :name "Translator"
       :summary "* Can translate immediately")
     "Trash Talk"
      (base/ability
       :name "Trash Talk"
       :reference
        "* What's the matter Agent Scary Lips? You're Scary Lips tasting my hairy shit? You tasting Doug Wilson's World Famous beef stew? How's it going down, its kinda spicy right? You guys are so fucked right now, all I can think about is your wife and a horse. - Doug Wilson, Weeds"
       :titles "Put Down")
     :Videography
      (base/ability
       :name "Videography"
       :titles "Cameraman, Videographer")
     "Video Production"
      (base/ability
       :name "Video Production"
       :titles "Director, Producer")
     "Wise Words"
      (base/ability
       :name "Wise Words"
       :summary
        "* Apply personal life experiences to help others understand themselves.")
     :Cantonese
      (base/ability
       :name "Cantonese")
     "Elvish"
      (base/ability<-tactics-key tactics "Elvish")
     "English"
      (base/ability<-tactics-key tactics "English")
     :French
      (base/ability
       :name "French")
     :German
      (base/ability
       :name "German")
     :Greek
      (base/ability
       :name "Greek")
     :Italian
      (base/ability
       :name "Italian")
     :Latin
      (base/ability
       :name "Latin")
     :Mandarin
      (base/ability
       :name "Mandarin")
     "Olde English"
      (base/ability
       :name "Olde English")
     :Portuguese
      (base/ability
       :name "Portuguese")
     :Russian
      (base/ability
       :name "Russian")
     "Sign Language"
      (base/ability
       :name "Sign Language")
     :Spanish
      (base/ability
       :name "Spanish"))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Linguistics"
     "Writing"))
  (base/skill
   :name "Defense"
   :titles "Armorer, Defender, Shield Bearer, Shield Warden, Warder"
   :stat "Body"
   :abilitymap
    (base/abilitymap
     :Armorsmithing
      (base/ability
       :name "Armorsmithing"
       :summary "* The ability to repair, improve, or even create armor.")
     :Counterattack
      (base/ability
       :name "Counterattack")
     "High Block"
      (base/ability
       :name "High Block"
       :summary
        "-1 Speed
         +4 Defense vs. [High Attack]
         +1 Defense vs. other attacks")
     "Low Block"
      (base/ability
       :name "Low Block"
       :summary
        "-1 Speed
         +4 Defense vs. [Low Attack]
         +1 Defense vs. other attacks")
     "Powered Armor"
      (base/ability
       :name "Powered Armor")
     "Shield Bash"
      (base/ability
       :name "Shield Bash")
     "Shield Block"
      (base/ability
       :name "Shield Block"
       :summary "* [Defend] [Damage]: Add Shield [Armor] to your [Armor].")
     "Shield Charge"
      (base/ability
       :name "Shield Charge")
     "Shield Guard"
      (base/ability
       :name "Shield Guard"
       :summary "* [Reaction] [Damage]: Before adjacent unit takes damage, discard a [Club] to add your Shield [Armor].")
     "Shield Sacrifice"
      (base/ability
       :name "Shield Sacrifice"
       :summary "* [Club] [Defend] [Damage]: The shield becomes the target of any [Overwhelm] damage."))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Medium Armor"
     "Heavy Armor"
     "Shields"))
  (base/skill
   :name "Evasion"
   :summary "* Evasion is a special defense typically used by those that choose to wear light or no Armor."
   :stat "Defense"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Blade Locking"
     "Body Climb"
     "Deflect"
     "Dirty Fighting"
     "Disarm"
     "Disengage"
     "Dive for Cover"
     "Dodge"
     "Dodge Roll"
     "Drunken Monkey Roll"
     "Iron Horse"
     "Iron Skin"
     "Sidestep")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Bucklers"
     "Light Armor"))
  (base/skill
   :name "Demolitions"
   :titles "Bomb Disposal, Bomb Squad, Bombardier, Bomber, Combat Engineers"
   :summary
    "* Experienced with setting up large explosives to destroy large structures."
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Bomb Disposal"))
  (base/skill
   :name "Firearms"
   :titles "Crackshot, Marksman, Rifleman, Sharpshooter, Sniper"
   :reference
    "* Captain's orders: Bullet to the face. - Crackshot Corsair, Runeterra
     * Smile! It's called gunPLAY. - Jinx, Runeterra"
   :summary
    "* Skill in using guns of various types (not including crossbows). IF you shoot in a non-standard way, you have [Disadvantage]."
   :abilitymap
    (base/abilitymap
     :Anti-Personnel
      (base/ability
       :name "Anti-Personnel"
       :summary "* [Action]: [+1 Damage] or [-1 Damage] vs. 2 or more Armor"
       :titles "Hollow Point")
     "Armor Piercing"
      (base/ability
       :name "Armor Piercing"
       :summary "* [Action]: Enemy at [-2 Armor]"
       :titles "Depleted Uraniumn")
     :Autofire
      (base/ability
       :name "Autofire"
       :summary
        "* [Requires]: Weapon with [Autofire]
         -1 [Attack]
         * [Action]: Target 2 adjacent units.")
     "Chemical Rounds"
      (base/ability
       :name "Chemical Rounds"
       :summary "* [Action]: [-1 Damage], [Critical Hits] are [Acid]")
     "Quick Draw"
      (base/ability<-tactics-key tactics "Quick Draw")
     "Gyrojet Rounds"
      (base/ability
       :name "Gyrojet Rounds"
       :summary "* [Action]: [+1 Damage] at Long Range, [-1 Damage] at Short Range"
       :titles "Rocket Rounds")
     "High Explosive Rounds"
      (base/ability
       :name "High Explosive Rounds"
       :summary "* [Action]: Use [Blast] rules for targetting and damage."
       :titles "Explosive Rounds")
     "Hip Shoot"
      (base/ability<-tactics-key tactics "Hip Shoot")
     "Non-Lethal Rounds"
      (base/ability
       :name "Non-Lethal Rounds"
       :summary "* [Action]: [-2 Damage] vs. 2 or more Armor.  Half of all [Damage] is [Stun] instead."
       :titles "Rubber Bullets")
     "Paint Rounds"
      (base/ability
       :name "Paint Rounds"
       :summary "* [Action]: [0 Damage], [Critical Hits] are [Stun]"
       :titles "Paintball")
     "Pin Down"
      (base/ability
       :name "Pin Down")
     "Rapid Fire"
      (base/ability
       :name "Rapid Fire")
     :Scattershot
      (base/ability
       :name "Scattershot"
       :summary
        "* Choose a target starting from the closest.
         * If a hit is scored, roll another attack on the same target.
         * If no hit scored, roll against next target.
         * -1 for each Space of Range (Cone), -1 per roll (cumulative, inclusive).
         * Criticals can be used for additional damage rolls (multiple Hits)
         * If target was [Armor], that Armor is at +2 vs this attack"
       :titles "Glaser, Shot")
     :Sniper
      (base/ability
       :name "Sniper"
       :reference
        "* The snipe (a family of shorebirds) is difficult to catch for experienced hunters, so much so that the word 'sniper' is derived from it to refer to anyone skilled enough to shoot one.
         * I aim to win and my aim... is Excellent. - Caitlyn, Runeterra"
       :summary
        "* [Requires]: Long Range Weapon
         * Increase weapon range by 50% and choose [Hit Location]")
     "Supressive Fire"
      (base/ability
       :name "Supressive Fire"
       :summary
        "* Firing weapons at enemy forces with the primary goal of forcing them to remain under cover.
         * [Requires]: Weapon with [Autofire]
         * [Action]: Target a unit that has not been activated this turn, all [Hits] and [Critical Hits] are [Stun] tokens.
         +1 Attack"
       :titles "Covering Fire")
     "Tracer Rounds"
      (base/ability
       :name "Tracer Rounds"
       :summary
        "* [Requires]: [Auto], Must attack same target on subsequent round.
         * [Action]: [+1 Attack], [-1 Damage].")
     "Tracking Rounds"
      (base/ability
       :name "Tracking Rounds")
     :Auto
      (base/ability
       :name "Auto"
       :summary
        "+1 Cost
         * Criticals can be used for additional damage rolls (multiple hits).")
     :Blast
      (base/ability
       :name "Blast")
     :Bombardment
      (base/ability
       :name "Bombardment")
     :Capacitors
      (base/ability
       :name "Capacitors"
       :summary "* Uses capacitors that can recharge 1 shot a turn from a power source rated at the same power level as a single shot.  Cannot be used with lower energy power sources.")
     :Electroshock
      (base/ability
       :name "Electroshock"
       :titles "Taser")
     "Extra Ammo"
      (base/ability
       :name "Extra Ammo"
       :summary "* 2x number of shots, each time this modifier is taken.")
     "Flash Surpressor"
      (base/ability
       :name "Flash Surpressor"
       :summary "* Reduces the muzzle flare of the weapon making it more difficult to visually locate the shooter.")
     "Gun Mount"
      (base/ability
       :name "Gun Mount"
       :titles "Bipod, Tripod")
     :Overcharge
      (base/ability
       :name "Overcharge"
       :summary "* [Action]: Consume 2 shots to to 1 extra damage. Then Damage is -1 until repaired.")
     "Overload Weapon"
      (base/ability
       :name "Overload Weapon"
       :summary "* Detonate the entire weapon magazine (and the weapon) as an explosive with force equal to the total power in the magazine.")
     :Rechargable
      (base/ability
       :name "Rechargable"
       :summary "* Uses batteries that can be slowly recharged from any power source.")
     "Recoil Compensator"
      (base/ability
       :name "Recoil Compensator"
       :summary
        "* Reduces the 'kick' of the weapon and therefore reduces the penalty for continuous fire.")
     :Silencer
      (base/ability
       :name "Silencer")
     "Smoke Generator"
      (base/ability
       :name "Smoke Generator")
     "Targeting Laser"
      (base/ability
       :name "Targeting Laser")
     "Telescopic Sight"
      (base/ability
       :name "Telescopic Sight"
       :summary "Reduces penalties for Medium Range to Short Range and Long Range to Medium Range")
     :Turret
      (base/ability
       :name "Turret"
       :image "Tokens/Arrow.png"
       :summary
        "+1 Cost
         * Turret mounted weapons may turn their turret toward any direction and fire from the side the turret is facing.
         * Turrets are normally assumed to be facing forward.  At the beginning of its [Action], a unit may change the turret facing by 1 side (Use a [Vector] Token) indicate where the Turret is pointing."))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Energy Weapons"
     "Handguns"
     "Rifles"
     "Shotguns"))
  (base/skill
   :name "Gunnery"
   :summary
    "* Gunnery skill cannot exceed level 5 - Because advanced weapons are mostly point and shoot, weapon skill has less to do with the gunner and more to do with the weapon and its control system. Further, advanced weapons technologies come in a multitude of variations with constantly changing interfaces therefore it is very difficult to dedicate oneself to a single system to become an expert.
     * See Arms and Armor for weapons"
   :reference
    "* It isn't exactly legal, but it is exactly AWESOME! - Funsmith, Runeterra"
   :titles "Artillerist, Field Ops, Gunner"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Air Burst"
     "Barrage"
     "Forward Observer"
     "Indirect Fire"
     "Point Defense"
     "Salvo")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Cannons"
     "Flamethrowers"
     "Machineguns"))
  (base/skill
   :name "Hunting"
   :reference "* Royal Huntsman - Sleeping Beauty"
   :titles
    "Forward Observer, Gamekeeper, Hunter, Huntress, Huntsman, Huntmaster, Lookout, Mage Hunter, Master Huntsman, Master of the Hunt, Poacher, Ranger, Royal Huntsman, Scout, Sentinel, Stalker, Tracer, Tracker, Watchman"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Bug Hunt"
     "Call of the Hunt"
     "Cull the Herd"
     "Deadfall"
     "Field Dressing"
     "Fishing"
     "Hunter's Mark"
     "Lure"
     "Scouting"
     "Snare"
     "Tag and Bag"
     "There is No Escape"
     "Track")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Alien Hunter"
     "Bounty Hunter"
     "Demon Hunter"
     "Devil Hunter"
     "Ghost Hunter"
     "Mage Hunter"
     "Monster Hunter"
     "Trapper"
     "Treasure Hunter"
     "Vampire Hunter"
     "Werewolf Hunter"
     "Witch Hunter"))
  (base/skill
   :name "Melee"
   :reference
    "* Mizu: I must become the greatest swordsman alive. Swordfather: Is that all? - Mizu and Swordfather, Blue Eye Samurai"
   :summary
    "* Fighting near the opponent. This includes most hand to hand weapons.
     * [Target]: Melee combat may only be used to attack the 3 space directly ahead of you or the space you are on.
     * Allows the use of all Melee weapons, but unfamiliar weapons follow the [Unfamiliar Item] rule.
     * See Arms and Armor for weapons"
   :titles "Battlemaster, Champion, Congueror, Fencer, Fighter, Master of Arms, Warrior"
   :stat "Body"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Abdomen Timing of Two"
     "Anvil Strike"
     "Backlash"
     "Blade Barrier"
     "Blind Fighting"
     "Combat Sense"
     "Continuous Cut"
     "Dash Attack"
     "Dazing Blow"
     "Dual Wield"
     "Feint"
     "Fend Off"
     "Fire and Stones Cut"
     "Fleche"
     "Follow Through"
     "Hamstring"
     "Impale"
     "Lunge"
     "Offhanded Fighting"
     "Parry"
     "Piercing Strike"
     "Rapid Strike"
     "Riposte"
     "Set Against Charge"
     "Space Clearing"
     "Stunning Blow"
     "Sweep"
     "There are Many Enemies"
     "Thrust"
     "To Apply Stickiness"
     "Weapon Block"
     "Whirlwind Attack")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Bladedancer"
     "Fensing"
     "Sword Saint"
     "Axes"
     "Flexible Weaponry"
     "Hammers"
     "Short Blades"
     "Polearms"
     "Spears"
     "Staves"
     "Swords"))
  (base/skill
   :name "Leadership"
   :reference
    "* Generals are in the business of getting people killed. Captains like to keep theirs alive. You wanna put on a parade? Go find a general. You wanna fight your way home? Talk to me. - Obregon Kaine, Negation Comic
     * Well hello mister fancy pants. I got news for you pal. You ain't leading but two things right now: Jack and Shit and Jack left town. - Ash, Army of Darkness
     * And when Alexander saw the breadth of his domain, he wept for there were no more worlds to conquer. - Hans Gruber, Die Hard"
   :titles
    "Captain, Castellan, Commander, Drillmaster, Drill Sergeant, Major, Overlord, Sergeant, Warchief, Warlord"
   :stat "Mind"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Call to Arms"
     "Chain of Command"
     "Pep Talk"
     "Rally"))
  (base/skill
   :name "Military"
   :reference
    "* He can't make that kind of decision. He's just a grunt! No offense. None taken - Burke and Hicks, Aliens
     * I think we'd better split up...Yeah... we can do more damage that way. - Ghostbusters
     * If ten times the enemy's strength, surround them; If five times, attack them; If double, divide them; If equal, be able to fight them; If fewer, be able to evade them; If weaker, be able to avoid them. - Sun Tzu
     * Warfare is the art of deception. Thus although you are capable, display incapability to them. When your objective is nearby, make it appear distant; when it is far away, create the illusion of being nearby. - Sun Tzu, The Art of War"
   :titles
    "Admiral, Brigade, Brigadier, Cadet, Centurion, Colonel, Commander, Commando, Conscript, Corporal, Field Marshal, Footman, Gamesman, General, Grunt, High Guard, Honor Guard, Infantry, Legionnaire, Lieutenant, Praetor, Praetorian Guard, Reserves, Royal Guard, Soldier, Soldier of Fortune, Strategist, Tactician, Vanguard"
   :stat "Will"
   :abilitymap
    (base/abilitymap
     "Airborne Assault"
      (base/ability
       :name "Airborne Assault")
     "Amphibious Assault"
      (base/ability
       :name "Amphibious Assault")
     :Besiege
      (base/ability
       :name "Besiege")
     "Close Assault"
      (base/ability
       :name "Close Assault"
       :summary
        "* [Action]: If a [Vehicle] is adjacent to this unit, you may target the Top Armor.  If the unit has explosives, it may target the Under Armor.")
     "Combat Driver"
      (base/ability
       :name "Combat Driver"
       :summary "* Experienced in fighting in a car.")
     "Divide and Conquer"
      (base/ability
       :name "Divide and Conquer")
     "Diversionary Tactics"
      (base/ability
       :name "Diversionary Tactics")
     :Explosives
      (base/ability
       :name "Explosives"
       :summary "* Experienced using various small explosives in combat.")
     "Field Fortifications"
      (base/ability
       :name "Field Fortifications")
     "Formation: Back to Back"
      (base/ability
       :name "Formation: Back to Back"
       :summary
        "* [Formation]: Not strictly a formation, units with their backs against each other largely protect each other's back.")
     "Formation: Cover"
      (base/ability
       :name "Formation: Cover"
       :summary
        "* [Formation]: Not strictly a formation, units in Cover formation stay close enough together to protect each other's sides.")
     "Formation: March"
      (base/ability
       :name "Formation: March"
       :summary
        "* [Formation]: Units move in columns.
         * [+1 Speed]")
     "Formation: Parade"
      (base/ability
       :name "Formation: Parade"
       :summary
        "* [Formation]: A showy formation designed to look good.  Has no use in battle.
         * [+ 1 Intimidation]")
     "Formation: Phalanx"
      (base/ability
       :name "Formation: Phalanx"
       :reference "* With his friends jostling and pushing on both sides and behind, and his enemies forming a solid wall in front of him, the hoplite had little opportunity for feats of technique and weapon skill, but great need for commitment and mental toughness. The hoplites had to trust their neighbors for mutual protection, so a phalanx was only as strong as its weakest elements. Its effectiveness depended on how well the hoplites could maintain this formation while in combat, and how well they could stand their ground, especially when engaged against another phalanx. The more disciplined and courageous the army, the more likely it was to win. The Greek word dynamis, the 'will' or 'ability to fight,' was used to express the drive that kept hoplites in formation."
       :summary
        "* [Formation]: Focuses on offense using Melee attacks with Reach.
         * [Requires]: At least half must have Weapons with Reach 2+.
         * [+1 Attack], [+1 Defense] from Front
         * [-1 Defense] from Rear")
     "Formation: Shield Wall"
      (base/ability
       :name "Formation: Shield Wall"
       :summary
        "* [Formation]: Uses shields to form a wall.
         * [Requires]: At least half must have Shields.
         +1 Defense from Front.")
     "Formation: Skirmish"
      (base/ability
       :name "Formation: Skirmish"
       :reference "Acting as light infantry with their light arms and minimal armor, they could run ahead of the main battle line, release a volley of arrows, slingshots or javelins, and retreat behind their main battle line before the clash of the opposing main forces. The aims of skirmishing were to disrupt enemy formations by causing casualties before the main battle, and to tempt the opposing infantry into attacking prematurely, throwing their organization into disarray. Skirmishers could also be effectively used to surround opposing soldiers in the absence of friendly cavalry."
       :summary
        "* [Formation]: Units move in loose shapes.
         * [Requires]: Only [Light Infantry].
         * [Move]: Ignore 1 [Terrain Penalty].
         * [+1 Defense] vs Ranged or Large Units
         * [+1 Defense] when in Terrain with Defense bonus
         * [-1 Defense] vs Small Melee and Close Combat Units"
       :titles "Skirmisher")
     "Formation: Testudo"
      (base/ability
       :name "Formation: Testudo"
       :image "Skills/Testudo.jpg"
       :summary
        "* [Formation]: Uses shields to form a shell around a unit.
         * [Requires]: At least half must have Shields.
         * [+2 Defense] vs Ranged
         * Shields protect all sides
         * Cannot Attack"
       :titles "Tortoise Formation, Turtle Up")
     "Formation: Tight"
      (base/ability
       :name "Formation: Tight"
       :summary
        "* [Formation]: Units stay tightly packed to maximize Melee defense.
         * [+1 Defense] vs Melee and Close Combat.
         * [-1 Defense] vs Ranged")
     "Formation: Wedge"
      (base/ability
       :name "Formation: Wedge"
       :summary
        "* [Formation]: Units move in triangle and focus on breaking enemy formations.
         * [+1 Retreat] Token if unit inflicts at least 1 [Retreat].")
     :Fortifications
      (base/ability
       :name "Fortifications")
     "Halo Drop"
      (base/ability
       :name "Halo Drop")
     "Jump Suit Combat"
      (base/ability
       :name "Jump Suit Combat")
     "Military Vehicle"
      (base/ability
       :name "Military Vehicle"
       :summary "* Every vehicle unit is assumed to have this ability. Units that are not vehicles must take this ability for each vehicle.")
     "Mine Clearing"
      (base/ability
       :name "Mine Clearing")
     "Mine Laying"
      (base/ability
       :name "Mine Laying")
     "Mobile Infantry"
      (base/ability
       :name "Mobile Infantry"
       :summary "* Experienced with powered armor.")
     "Orbital Halo Drop"
      (base/ability
       :name "Orbital Halo Drop")
     "Parachute Assault"
      (base/ability
       :name "Parachute Assault")
     :Sapping
      (base/ability
       :name "Sapping"
       :reference 
        "* If it was important, then they should have built it better. - Desert Naturalist, Runeterra")
     "Space Combat"
      (base/ability
       :name "Space Combat")
     "Urban Assault"
      (base/ability
       :name "Urban Assault")
     "Wingsuit Combat"
      (base/ability
       :name "Wingsuit Combat"))
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Siegecraft"))
  (base/skill
   :name "Ranged"
   :reference "* Good. Bad. I'm the guy with the gun. - Ash, Army of Darkness"
   :titles "Archer, Javelineer, Slinger"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Arcing Fire"
     "Barbed Javelin"
     "Bowel Raker"
     "Deadly Shot"
     "Double Shot"
     "Explosive Shot"
     "Flaming Shot"
     "Fletching"
     "Knife Throwing"
     "Piercing Shot"
     "Richochet"
     "Shield Snare"
     "Signal Shot"
     "Stunning Throw")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Archery"
     "Thrown Weapons"))
  (base/skill
   :name "Stealth"
   :titles "Stalker"
   :stat "Body"
   :summary
    "* This skill includes abilities that let you hide, move silently, and suprise your opponents."
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Ambush"
     "Backstab"
     "Blend into the Crowd"
     "Camouflage"
     "Cloak and Dagger"
     "Hide"
     "Sneak"
     "Sneak Attack"
     "Stalk"
     "Strike and Fade"
     "Tailing"
     "Vanish"
     "Without a Trace"))
  (base/skill
   :name "Tradeskills"
   :reference "* Tradesman"
   :stat "None"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Administration"
     "Agriculture"
     "Architecture"
     "Blacksmithing"
     "Brewing"
     "Carpentry"
     "Cleaning"
     "Cobbling"
     "Cooking"
     "Cooping"
     "Glassblowing"
     "House Painting"
     "Jewelsmithing"
     "Laboring"
     "Landscaping"
     "Leatherworking"
     "Logging"
     "Metalworking"
     "Plumbing"
     "Porting"
     "Pottery"
     "Servant"
     "Sewing"
     "Stagecraft"
     "Weaponsmith"
     "Woodworking"))
 )
 :doc "Returns the base skillmap")

(func tactics-skillmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [skillmap : base/skillmap :=
   (skillmap-tactics tactics)]
  (copy tactics
   :skillmap skillmap))
 :doc "Returns a tactics updated with skillmap")
