(package nx/tactics/decks/skill
 :libs (lib base :path nx/tactics/base)
 :doc "Skills")

(func skillmap-tactics : base/skillmap
 [tactics : base/tactics]
 (base/skillmap<-skilllist
  (skill
   :name "Hunting"
   :reference "* Royal Huntsman - Sleeping Beauty"
   :titles
    "Forward Observer, Gamekeeper, Hunter, Huntress, Huntsman, Huntmaster, Lookout, Mage Hunter, Master Huntsman, Master of the Hunt, Poacher, Ranger, Royal Huntsman, Scout, Sentinel, Stalker, Tracer, Tracker, Watchman"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Bug Hunt"
     "Call of the Hunt"
     "Cull the Herd"
     "Deadfall"
     "Field Dressing"
     "Fishing"
     "Hunter's Mark"
     "Lure"
     "Scouting"
     "Snare"
     "Tag and Bag"
     "There is No Escape"
     "Track")
   :specialtymap
    (base/specialtymap<-tactics-keys
     tactics
     "Alien Hunter"
     "Bounty Hunter"
     "Demon Hunter"
     "Devil Hunter"
     "Ghost Hunter"
     "Mage Hunter"
     "Monster Hunter"
     "Trapper"
     "Treasure Hunter"
     "Vampire Hunter"
     "Werewolf Hunter"
     "Witch Hunter"))
  (base/skill
   :name "Melee"
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Space Clearing"))
  (base/skill
   :name "Stealth"
   :titles "Stalker"
   :stat "Body"
   :summary
    "* This skill includes abilities that let you hide, move silently, and suprise your opponents."
   :abilitymap
    (base/abilitymap<-tactics-keys
     tactics
     "Ambush"
     "Backstab"
     "Blend into the Crowd"
     "Camouflage"
     "Cloak and Dagger"
     "Hide"
     "Sneak"
     "Sneak Attack"
     "Stalk"
     "Strike and Fade"
     "Tailing"
     "Vanish"
     "Without a Trace"))
 )
 :doc "Returns the base skillmap")

(func tactics-skillmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [skillmap : base/skillmap :=
   (skillmap-tactics tactics)]
  (copy tactics
   :skillmap skillmap))
 :doc "Returns a tactics updated with skillmap")
