(package nx/tactics/decks/specialty
 :libs (lib base :path nx/tactics/base)
 :doc "Specialties")

(func specialtymap-tactics : base/skillmap
 [tactics : base/tactics]
 (base/specialtymap<-specialtylist
  (base/specialty
   :name "Acrobatics"
   :summary
    "* Balance
     * Breakfall
     * Contortion
     * Escape Artistry
     * Gymnastics
     * High Jump
     * Kippup
     * Long Jump
     * Tightrope
     * Throw
     * Tumbling
     * Wall Spring
     * Zero G"
   :titles "Acrobat, Contortionist, Escape Artist, Jester")
  (base/specialty
   :name "Acting"
   :reference
    "* Acting! - Master Thespian, Saturday Night Live
     * Suffering is the beating heart of drama. - Jhin, Runeterra"
   :titles
    "Drama Queen, Master Thespian, Theater Brat, Thespian")
  (base/specialty
   :name "Aikido"
   :reference "* Water flows and takes any shape or course, yet it is always consistant with its own nature."
   :summary
    "* This essentially noncombative Japanese art concentrates on the development of the self, and physical, mental, and spiritual nonresistance.  By moving with and blending with an opponent's attacks, they may be used against him.
     * Athletics - [Breakfall]
     * Evasion - [Deflect], [Disengage], [Drunken Monkey Roll], [Evasive Roll], [Iron Horse], [Weapon Block]
     * Grapples - [Air Throw], [Backroll Throw], [Disengage], [Grab], [Grapple Defense], [Hip Throw], [Joint Lock], [Pin], [Shoulder Throw], [Takedown]
     * Kicks - [Dragon Tail], [Kick Defense], [Leg Sweep], [Slide Kick]
     * Strikes - [Nerve Strike], [Strike Defense]

       GRAB:
       Ugoku Taosu(5)
       Atemi Torae(4)

       FOCUS:
       Push(2)
       Chi Kung Healing(3)
       Ghost Form(5)
       Stunning Shout(3)
       Zen No Mind(3)"
   :titles "Aikijutsu")
  (base/specialty
   :name "Airplanes: Civilian")
  (base/specialty
   :name "Airplanes: Commercial")
  (base/specialty
   :name "Alien Hunter"
   :reference
    "* Men in Black")
  (base/specialty
   :name "Archery"
   :summary "* Bowel Raker, Double Shot, Flaming Arrow"
   :titles "Archer, Archer Elite, Bowman, Crossbowman, Longbowman")
  (base/specialty
   :name "Armor:Bucklers")
  (base/specialty
   :name "Armor:Heavy"
   :summary
    "* [Skill]: [Defense]
     * Proficient with Heavy Armor")
  (base/specialty
   :name "Armor:Light"
   :summary
    "* [Skill]: [Defense]
     * Specialized in Light Armor")
  (base/specialty
   :name "Armor:Medium"
   :summary
    "* [Skill]: [Defense]
     * Specialized in Medium Armor")
  (base/specialty
   :name "Armor:Powered"
   :summary
    "* [Skill]: [Defense]
     * Specialized in Powered Armor")
  (base/specialty
   :name "Armor:Shields"
   :summary
    "* [Skill]: [Defense]
     * Specialized in Shields")
  (base/specialty
   :name "Axes"
   :reference
    "* Run to the bedroom,
     In the suitcase on the left
     You'll find my favorite axe.
     Don't look so frightened
     This is just a passing phase,
     One of my bad days. - Pink Floyd, One of My Turns"
   :titles "Axeman")
  (base/specialty
   :name "Bladedancer"
   :summary
    "* A combat technique focusing on elegant moves that efficiently combine attack and defense. Heavy armor may not be used with this technique.")
  (base/specialty
   :name "Bounty Hunter"
   :reference
    "* Certainly there is no hunting like the hunting of man and those who have hunted armed men long enough and liked it, never really care for anything else thereafter. - On the Blue Water, Ernest Hemmingway
     * Fixing the world one scroundrel at a time. - Akshan, Runeterra"
   :summary
    "* Bounty Hunting represents experience in stalking and capturing a target in an urban setting. This is traditionally done for money and can be quite profitable.
     * Bounties are placed on people for whom the law lacks the resources or inclination to pursue.
     * Bounties are placed by insurance companies, bail bondsmen, armies, the F.B.I., and individuals.
     * The reward can be paid for information, the capture of the target in a reasonably uninjured state, or even dead or alive.
     * The reward obviously needs to be commensurate with the difficulty or no one will take it. Capturing is harder than killing, so captures gain a bonus.")
  (base/specialty
   :name "Boxing"
   :summary
    "* Boxing is a fighting style that concentrates exclusively on punches.
     * Evasion - [Iron Skin]
     * Strikes - [Dash Attack], [Deflecting Punch], [Feint], [Haymaker], [Head Butt], [Hook], [Hyperfist], [Jab], [Ram], [Spinning Back Fist], [Uppercut]
     * Grapples - [Grab]")
  (base/specialty
   :name "Brawling"
   :summary "* Brawling is no holds bars, no rules hand to hand fighting."
   :titles "Bruiser, Pit Fighter, Street Fighter, Thug")
  (base/specialty
   :name "Cannons")
  (base/specialty
   :name "Capoeira"
   :summary
    "* A Brazilian marital art developed by slaves who were brought to South America from Africa. The style was disguised as dance to avoid punishment when caught training. The style is still typically practiced to music. The style developed acrobatic maneuvers that could be used while chained. Capoeiristas will sometimes cross the field doing cartwheels. Knife fighting is also sometimes included in the style.
     * Athletics - [Backflip], [Breakfall], [Cartwheel], [Jump], [Kippup]
     * Evasion - [Drunken Monkey Roll]
     * Grapples - [Backroll Throw]
     * Kicks - [Backflip Kick], [Dragon Tail], [Handstand Kick], [Kick Defense], [Knee Strike], [Leg Sweep], [Spinning Thrust Kick]
     * Strikes - [Head Butt], [Strike Defense]")
  (base/specialty
   :name "Caving"
   :summary
    "* Dead Reckoning
     * Detect Hollow Rock
     * Mining
     * Motion Sense
     * Sapping
     * Underground Survival"
   :titles "Miner, Prospector, Sapper, Spelunker, Underminer")
  (base/specialty
   :name "Climbing"
   :summary
    "* Ice Climbing
     * Rappelling
     * Rock Climbing
     * Tree Climbing
     * Wall Climbing")
  (base/specialty
   :name "Comedy"
   :titles "Clown, Comedian, Mime, Jester"
   :summary
    "* [Skill]: [Performance]
     * Absurdist Comedy
     * Physical Comedy
     * Puns")
  (base/specialty
   :name "Commando Training"
   :summary
    "* Commando Training is a generic term for the fighting styles taught to armed forces members. It is a practical, sometimes brutal style that borrows from a variety of other styles and combines them into a style that can be taught to recruits quickly.
     * Evasion - [Disarm], [Kick Defense], [Strike Defense]
     * Grapples - [Choke Hold], [Grab], [Grapple Defense], [Knee Bash], [Joint Lock], [Pin], [Shoulder Throw], [Tackle]
     * Kicks - [Knee Strike], [Leg Sweep]
     * Strikes - [Elbow Strike], [Hook], [Knife Hand], [Spinning Back Fist], [Sword Hand]"
   :titles "Special Forces Training")
  (base/specialty
   :name "Construction Vehicles")
  (base/specialty
   :name "Courtesan"
   :reference
    "* Madame Kaji: We've been servicing the road-weary crotches of every man here to pay obeisance to your new family. You need service only one, freshly washed. Akemi: You don't understand. Madame Kaji: That he's a beast. He's weak. He's a man. All men are weak. The ones who act beastly are weakest. They penetrate women and think that makes them powerful. Really, their pricks are fragile. Exposed. You saw it yourself. They want to be diapered, spanked, and breastfed, then strut away like they conquered an army. Nurture his weakness. Be his strength, and he'll worship you. Akemi: I, don't know if I can. Madame Kaji: Stop running to and from men, and decide what you want for your fucking self. Akemi: I want to be in control of my life. Madame Kaji: Then take control of his, Princess - Madame Kaji and Akemi, Blue Eye Samurai"
   :summary
    "* A prostitute, especially one whose clients are members of a royal court or of high social standing.")
  (base/specialty
   :name "Dance"
   :summary
    "Ballroom Dance, Break Dance, Hip Hop Dance, Pole Dance, Salsa Dance, Tango, Waltz")
  (base/specialty
   :name "Demon Hunter"
   :reference
    "* Ash Williams, Evil Dead
     * Claymore
     * Demon Hunter, Diablo
     * Demon Slayer: Kimetsu no Yaiba
     * Sango, Inuyasha")
  (base/specialty
   :name "Duelling"
   :reference
    "* I have no equal. - Fiora, Runeterra"
   :summary
    "* Accomplished at one-on-one formal combat
     * [Skill]: [Melee] or [Firearms]")
  (base/specialty
   :name "Devil Hunter"
   :reference
    "* Chainsawman
     * Devil Hunter Youko
     * Devil May Cry")
  (base/specialty
   :name "Energy Weapons"
   :reference "Whoa, whoa, whoa! Nice shootin', Tex! - Ghostbusters")
  (base/specialty
   :name "Enhance Blessing"
   :summary
    "* When user activates a Blessing on an item, that Blessing has increased effect.")
  (base/specialty
   :name "Fensing"
   :summary
    "* A combat technique focusing on long quick blades like rapiers and epees."
   :titles "Fenser")
  (base/specialty
   :name "Flamethrowers")
  (base/specialty
   :name "Flexible Weaponry"
   :summary "* Backlash, Disarm, Trip"
   :titles "Hangman, Strangler")
  (base/specialty
   :name "Ghost Hunter"
   :reference
    "* Ghostbusters")
  (base/specialty
   :name "Grappling"
   :summary
    "* Atomic Drop
     * Air Throw
     * Backbreaker
     * Backroll Throw
     * Bear Hug
     * Choke Hold
     * Fighting Hold
     * Grappling Defense
     * Ground Fighting
     * Headlock
     * Hip Throw
     * Hold
     * Hook Hold
     * Iron Claw
     * Joint Lock
     * Knee Bash
     * Neck Break
     * Nelson
     * Piledriver
     * Pin
     * Reversal
     * Shoulder Throw
     * Sleeper Hold
     * Suplex
     * Tackle
     * Take Down
     * Thigh Press")
  (base/specialty
   :name "Hammers"
   :summary
    "* War hammers were developed as a consequence of the ever more prevalent metal armors of the medieval battlefields during the 14th and 15th centuries. Swords were of little use against these armors. The war hammer could deal blows of tremendous force to the target, especially when mounted on a pole, and by impact alone do damage without penetrating the armor. The spike end could be used for grappling the target's armour, reins, or shield, or could be turned in the direction of the blow to pierce even heavy armor. Against mounted opponents, the weapon could also be directed at the legs of the horse, toppling the armored foe to the ground where he could be more easily attacked.
    * See Arms and Armor for weapons")
  (base/specialty
   :name "Handguns")
  (base/specialty
   :name "Hapkido"
   :summary
    "* This Korean Martial Art borrows many techniques successfully from other styles; it is a combination of the Aidido, Jujutsu, and Karate styles of Japan with the Korean systems of hwang Do and Taekyon (percursor to Tae Kwan Do).  It is a style that teaches focus on passivity in opposing force, countering and attacking with circular motions, and the absolute penetration of an opponent's defenses.
     * A Hapkido practitioner receives a strong attack gently and counters a gentle attack powerfully and a subtle rythym of attacks and counters develops in the combat. This perpetual and fluid rythym, as well as constant mobility, are hallmarks of the style.
     * Athletics - [Breakfall], [Jump]
     * Evasion - [Disarm], [Evasive Roll]
     * Grapples - [Back Roll Throw], [Grappling Defense], [Joint Lock], [Choke Hold], [Pin], [Shoulder Throw], [Takedown]
     * Strikes - [Deflecting Punch], [Nerve Strike], [Phoenix Strike], [Spinning Back Fist], [Strike Defense]
     * Kicks - [Axe Kick], [Crescent Kick], [Double Kick], [Flying Kick], [Kick Defense], [Leg Sweep], [Roundhouse Kick], [Spinning Thrust Kick]")
  (base/specialty
   :name "Helicopters")
  (base/specialty
   :name "Hepatomancy"
   :summary
    "* The art of divining the future through the examination of a creature's entrails.")
  (base/specialty
   :name "History")
  (base/specialty
   :name "Hsing-I"
   :summary
    "* Hsing-I stylists attempt to use the body's internal energy, ch'i, to perform astounding feats. The first set of block-strike manuevers are based on the five elements (fire, water, earth, metal, and wood). The second is a group of animal based forms (including Dragon, Tiger, Horse, Turtle, Chicken, Snake, and Bear). The typical attack is to block a	strike, grab the arm or leg, and strike back with the hand.
     * Evasion - [Deflect], [Weapon Block]
     * Brawling - [Haymaker]
     * Grapples - [Hip Throw], [Joint Lock]
     * Kicks - [Kick Defense], [Leg Sweep]
     * Strikes - [Grab Punch], [Nerve Strike], [Phoenix Strike], [Strike Defense]"
   :titles "Heart and Mind")
  (base/specialty
   :name "Hwarang-Do"
   :summary
    "* This style concentrates on punches and a wid variety of weapon techniques. Further masters are said to possess mystical powers including telepathy, clairvoyance, and the ability to sense danger.
     * A Korean style that is said to have grown out of certain healing techniques, and modern masters are often healers as well. Legend has it that a Buddhist mong developed the style and taught it to the Hwarang who were similar the Korean equivalent of knights: fighters, diplomats, and military leaders who lived by a strict code of honor.
     * Athletics - [Breakfall], [High Jump], [Kippup], [Long Jump]
     * Evasion - [Deflect], [Disengage]
     * Grapples - [Choke Hold], [Grapple Defense], [Joint Lock], [Shoulder Throw]
     * Kicks - [Backflip Kick], [Kick Defense], [Roundhouse Kick], [Slide Kick]
     * Strikes - [Dash Attack], [Elbow Strike], [Nerve Strike], [Phoenix Strike], [Strike Defense]
     * Focus Powers - [Blind Fighting], [Spirit Healing], [Zen No Mind]")
  (base/specialty
   :name "Hypnotism"
   :summary
    "* [Past Life Regression]
     * [Retrive Memories]
     * [Subconscious Trigger]")
  (base/specialty
   :name "Jeet Kune Do"
   :reference "* Use whatever works."
   :summary
    "* A martial art created by the late Bruce Lee. After studying many differenct martial arts, Lee decided that their reliance on a limited group of maneuvers made them ineffective. Instead, he catalogued all of the ways that the human body could be used to attack or defend and then created a simplified and practical fighting style with no patterns or predefined conceptions.
     * Grapples - [Choke Hold], [Joint Lock], [Hip Throw]
     * Kicks - [Foot Stomp], [Kick Defense], [Lightning Leg], [Roundhouse Kick]
     * Strikes - [Elbow Strike], [Feint], [Nerve Strike], [One Two Punch], [Phoenix Strike], [Spinning Back Fist], [Strike Defense]
     * Focus Powers - [Zen No Mind]"
   :titles "The Way of the Intercepting Fist")
  (base/specialty
   :name "Jujutsu"
   :titles "Jiujitsu, Jujitsu, Judo"
   :summary
    "* A Japanese fighting style with roots 1200 years old.
     * Jujutusu focuses on grapples instead of strikes. The typical maneuver grabs an opponent, forces him to the ground, and finishes him off.
     * Athletics - [Breakfall], [Kippup]
     * Evasion - [Disarm], [Disengage], [Iron Horse]
     * Grapples - [Air Throw], [Backroll Throw], [Choke Hold], [Ground Fighting], [Hip Throw], [Joint Lock], [Pin], [Shoulder Throw], [Takedown]
     * Kicks - [Dragon Tail], [Leg Sweep]
     * Strikes - [Disarm], [Nerve Strike]")
  (base/specialty
   :name "Kabaddi"
   :summary
    "* [Head Butt]
       KICK:
       Slide Kick(2)

       BLOCK:
       San He(3)
       Energy Reflection(3)

       GRAB:
       Head Butt Hold(2)
       Brain Cracker(1)
       Dislocate Limb(3)
       Disengage(1)
       Air Suplex(1)

       ATHLETICS:
       Cannon Drill(5)
       Flying Body Spear(2)

       FOCUS:
       Chi Kung Healing(3)
       Extendible Limbs(4)
       Fireball(3)
       Improved Fireball(5)
       Yoga Flame(3)
       Yoga Teleport(5)
       Cobra Charm(2)
       Ghost Form(5)
       Flying Fireball(3)
       Inferno Strike(5)
       Mind Reading(3)
       Telepathy(2)
       Chi Push(5)
       Levitation(3)
       Balance(3)
       Leech(3)")
  (base/specialty
   :name "Kalaripayattu"
   :summary
    "* A boxing art from southern India that dates back to 500 AD. Fighters are trained in 4 syltes: unarmed, stick fighting, other weapons, and the 108 vital points of the human body. Masters are also skiled healers.
     * Athletics - [Breakfall], [Jump]
     * Grapples - [Joint Lock], [Throw]
     * Kicks - [Flying Kick], [Roundhouse Kick]
     * Strikes - [Elbow Strike], [Nerve Strike], [Phoenix Strike], [Strike Defense], [Sword Hand]
     * Focus Powers - [Spirit Healing]"
   :titles "Battlefield Practices, Gurus")
  (base/specialty
   :name "Karate"
   :summary
    "* Karate focuses on direct strikes and kicks with few grabs or throws.
     * An extremely popular martial art originating in Okinawa, Japan in 400 AD. It became well developed only after the Japanese invaders forbade the Okinawans to carry weapons.
     * Athletics - [Jump], [Kippup]
     * Close Combat - [Hook]
     * Evasion - [Deflect], [Disarm], [Iron Horse], [Iron Skin]
     * Grapples - [Backroll Throw], [Hip Throw], [Shoulder Throw]
     * Kicks - [Axe Kick], [Back Kick], [Cresent Kick], [Dobule Kick], [Dragon Tail], [Flying Kick], [Foot Stomp], [Kick Defense], [Leg Sweep], [Reverse Front Kick], [Roundhouse Kick], [Scissor Kick]
     * Strikes - [Crouching Strike], [Dash Attack], [Dragon Fist], [Elbow Strike], [Knife Hand], [Nerve Strike], [Palm Strike], [Spinning Back Fist], [Strike Defense], [Sword Hand], [Tiger Claw]"
   :titles "Empty Hands")
 (base/specialty
  :name "Kickboxing"
  :summary
   "* [Backroll Throw]
    * [Dashing Punch]
    * [Haymaker]
    * [Hyperfist]
    * [Knee Bash]
    * [Slide Kick]
    * [Spinning Back Fist]
      PUNCH:
      Feint(1)
      Hook(1)
      Double Hit Punch(1)
      Heart Punch(4)
      Lunge Punch(2)
      Fist Sweep(2)
      Dashing Punch(5)
      Turn Punch(5)
      Rekka Ken(5)
      Spinning Back Fist(1)
      Spinning Knuckle(3)

      KICK:
      Double Dread Kick(3)
      Back Roundhouse(1)
      Ax Kick(3)
      Reverse Frontal Kick(1)
      Flying Knee Thrust(1)
      Stepping Front Kick(3)
      Slide Kick(2)
      Double Hit Kick(1)
      Wounded Knee(2)

      BLOCK:
      Deflecting Punch(1)

      GRAB:
      Knee Basher(2)
      Back Roll Throw(1)
      Brain Cracker(1)

      ---- Savate ----
      PUNCH:
      Spinning Back Fist(1)
      Palm Heel Punch(1)
      Ear Pop(2)
      Spinning Knuckle(3)

      KICK:
      Ax Kick(2)
      Double Hit Kick(1)
      Flash Kick(4)
      Double Dread Kick(3)
      Foot Sweep(1)
      Spinning Foot Sweep(1)
      Lightning Leg(5)
      Slide Kick(2)
      Stepping Front Kick(4)
      Flying Knee Thrust(1)
      Double Hit Knee(1)

      BLOCK:

      GRAB:
      Knee Basher(2)
      Bear Hug(1)
      Neck Choke(2)")
  (base/specialty
   :name "Kicks")
  (base/specialty
   :name "Knives"
   :titles "Butcher, Knife Fighter, Murderer"
   :reference
    "* Do you want to know why I use a knife? Guns are too quick. You can't savor all the little...emotions. You see, in their last moments, people show you who they really are. So, in a way I know your friends better than you ever did. Would you like to know which of them were cowards? - Joker, The Dark Knight"
   :summary
    "* Includes Pocket Knives, Switchblades, Straight Razors, Small Kitchen Knives, etc.")
  (base/specialty
   :name "Kobujutsu"
   :summary
    "* The martial art specializing in Okinawan weapons.
     * Melee - [Bash], [Dazing Blow], [Disarm], [Fleche], [Jab], [Parry], [Riposte], [Slash], [Sweep], [Thrust]
     * Melee Weapons - [Bo Staff], [Eiku], [Jo Staff], [Kama], [Nunchaku], [Sai], [Tonfa]")
  (base/specialty
   :name "Krabi-Krabong")
  (base/specialty
   :name "Kung Fu, Crane Style"
   :summary
    "* The crane was known for its grace and beauty. Known to stand on one leg for long periods of time, it is no wonder that the crane stylists had excellent balance and were known for their awesome kicking ability and long range techniques.
     * Crane is very upright, attacking with carefully aimed strikes at long range and defending with redirection and retreat rather than resistance. Working from outside an opponent's effective range, Crane demands extreme technical proficiency and smooth footwork, as well as careful timing and judgment. Crane is high, circular, soft, and distant, working chiefly with progressive indirect attacks.
     * Athletics -  [Breakfall], [High Jump], [Jump]
     * Evasion - [Avoid], [Deflect], [Evasive Roll], [Sidestep]
     * Kicks - [Axe Kick], [Flying Kick], [Kick Off], [Leg Sweep], [Vault Kick]
     * Strikes - [Dash Attack], [Grab Punch], [Nerve Strike], [Spinning Back Fist]")
  (base/specialty
   :name "Kung Fu, Dragon Style"
   :summary
    "* Shen Lung (Spiritual or Invisible Dragon): While the Dragon is not a formally taught style in Shen Lung it instead represents what emerges when a practitioner can draw freely from all five animals as the situation demands. One who can use the power of Tiger, the mechanics of Mantis, the speed of Snake, the movements of Crane, and the cunning of Monkey.
     * As the dragon floats through the sky he twists and coils, flipping his tail as he turns. The dragon stylist uses turns and circular motions to throw and strike his opponents.
     * 'Ride the wind', a phrase which means follow rather than lead. Provide no opening without first letting your opponent open. Unlike Crane, which also relies heavily upon evasion as a tactic, the Dragon evades primarily by rotation of upper or lower torso with little or no stance movements, while the Crane stylist hops frequently to reposition the entire body. Both styles employ pinpoint strikes to vulnerable meridian targets, but dragon also heavily uses tiger-like punches and clawing techniques, snake-like stance shifts, and leopard-like hit and run strikes to weaken a physically superior adversary.  Dragon kung fu also regularly employs low sweeping techniques
     * Kicks - [Dragon Tail], [Flying Kick]
     * Strikes - [Dragon Fist], [Nerve Strike]")
  (base/specialty
   :name "Kung Fu, Leopard Style"
   :summary
    "* The leopard was known for its tremendous speed and cunningness. Unlike the tiger that doesn't mind frontal attacks, the leopard stylist prefers to attack only when the odds are in his favor. The only time he shows he is hurt is when he is not. He acts like he is running away in order to come back with an attack on his own ground.
     * Blocking is wasted in Leopard - the style can be summed up with 'Why block when you can hit?' It does not rely on rooted stances, and would only assume a stance while in attack in order to launch at the opponent. This hit and run technique of the leopard, something especially effective against larger opponents, is unique to the animal.
     * An interesting technique of the leopard is the ability to simultaneously block and strike. The sheer speed of the leopard is a defining characteristic of the style
     * Evasion - [Dodge], [Dodge Roll]
     * Strikes - [Deflecting Punch], [Dash Attack]")
  (base/specialty
   :name "Kung Fu, Mantis Style"
   :summary
    "* Mantis operates in sequences and combinations baffling opponents with multiple simultaneous attacks and blocks, all executed at high speed. Mantis is a quick, high, linear, hard style that attacks by rapidly executed combinations.
     * [Combination]
     * Strikes - [Deflecting Punch], [Hyperfist], [Jab], [Knife Hand], [One Two Punch]")
  (base/specialty
   :name "Kung Fu, Monkey Style"
   :summary
    "* Monkey style prefers to go to the ground, integrating throws, locks, grappling and ground-fighting. Monkey is very low, both hard and soft, close-range and favors full body contact.
     * Evasion - [Drunken Monkey Roll]
     * Grapples - [Grab], [Joint Lock], [Hold], [Pin], [Takedown]
     * Strikes - [Monkey Punch]")
  (base/specialty
   :name "Kung Fu, Snake Style"
   :summary
    "* The snake is known for its speed once an opponent is in striking range. The snake raises its head and waits patiently until the unsuspecting opponent gets too close. The snake stylist, too, concentrates on waiting until the time is right and with his fingertips, strikes to a vital spot in a blink of an eye. Knowing how to use one's internal energy or chi is a major part of the snake system.
     * Snake is a soft style using an opponent's energy against them rather than resisting it. Snakes absorb, control and redirect rather than block an attack. Snake stylists are known for circular and whip-like motions flowing around opponents, climbing over their defenses and striking repeatedly in rapid succession. Snake is high, circular, soft and extremely fast, favoring progressive direct attacks that overwhelm a defense.
     * Snake style is based on whipping power which travels up the spine to the fingers. The ability to sinuously move, essentially by compressing one's stomach/abdominal muscles, is very important.

     * Strikes - [Back Fist], [Knife Hand], [Nerve Strike]
     * Focus Powers - [Death Touch]")
  (base/specialty
   :name "Kung Fu, Tiger Style"
   :summary
    "* Known for its power and strength, the tiger stylists were known for their ripping and tearing techniques. Hands held like tiger claws, these fighters would strike and claw with tremendous speed and power.
     * Tiger emphasizes close-range strikes, throws, and a willingness to stay in the danger zone long enough to set up a single fight-ending blow. Tiger commits fully to every motion, and maximizes power at the expense of mobility. Tiger is low, hard-style, and works with single direct attacks.
     * Strikes - [Crouching Strike], [Dash Attack], [Dragon Fist], [Elbow Strike], [Eye Rake], [Haymaker], [Strike Defense], [Sword Hand], [Tiger Claw]")
  (base/specialty
   :name "Kung Fu, Wing Chun"
   :summary
    "* Wing Chung, literally 'singing spring', is a Southern Chinese kung fu style and a form of self-defense originating in Qing China, which requires quick arm movements and strong legs. Softness (via relaxation) and performance of techniques in a relaxed manner is fundamental to Wing Chun.")
  (base/specialty
   :name "Linguistics"
   :reference
    "* So we put her on the hit list, of a common, cunning linguist: a master of many tongues. - Deep Purple, Knocking at Your Backdoor"
   :summary
    "* Philosophy - The 'common tongue' concept is boring and unrealistic.
     * Simulate the limitations of language by reducing usable vocabulary. This can be done by limiting a conversation to 2, 3, 4, or 5 letter words depending on the fluency of those involved. Having a conversation using only 2 letter words is going to require a fair amount of hand gesturing or drawing to get a point across. If a person is overhearing a conversation, bleep out the big words and let them guess at the missing words.")
  (base/specialty
   :name "Machineguns")
  (base/specialty
   :name "Mage Hunter"
   :reference
    "* Templars, Dragon Age")
  (base/specialty
   :name "Monster Hunter"
   :reference
    "* Grey Wardens, Dragon Age
     * Witcher")
  (base/specialty
   :name "Motorcycles")
  (base/specialty
   :name "Muay Thai"
   :reference
    "* Apachai: The use of knees and elbows is very important in Muay Thai.
     * Akisame: Which, in fact, is rather rare as most contemporary martial arts have banned the use of knees and elbows in tournament fighting.
     * Kenichi: Really? How come?
     * Apachai: If you use them wrong, you can kill your opponent!
     * Akisame: That's right. However, in Muay Thai, they specifically focus on these moves.
     * Kenichi: Yeahhh, and why is that?
     * Apachai: Because if you use them right, you can kill your opponent!
     - Kenichi: World's Mightiest Disciple"
   :summary
    "* A fast, brutal martial art from Thailand.
     * The style uses close strikes with the knees, elbows, fists, and feet. There are no grabs or throws. Fighters often jump up to add more force to their blows. Fighters are also trained to take damage as much as avoid it.
     * Evasion - [Iron Skin]
     * Grapples - [Knee Bash]
     * Kicks - [Axe Kick], [Double Kick], [Foot Stomp], [Kick Defense], [Knee Drop], [Knee Strike], [Leg Sweep], [Lightning Leg], [Reverse Front Kick], [Roundhouse Kick]
     * Strikes - [Dash Attack], [Dragon Punch], [Elbow Drop], [Elbow Strike], [Feint], [One Two Punch], [Ram], [Spinning Back Fist], [Strike Defense], [Sword Hand], [Uppercut]"
   :titles "Thai Kickboxing")
  (base/specialty
   :name "Music"
   :summary
    "* Song, Musical Instrument
     * The power of music lies in its ability to tell truths that we willing listen to even if they are unpleasant.
     * See Equipment for Musical Instruments
     * Musical Instruments may be used with any performance power to increase any Range or Radius by 1 Space."
   :titles
    "Bard, Classical, Drummer, Guitarist, Harpist, Hip-Hop, Jazz, Lyrist, Minstrel, Musician, Piper, Pop, Rap, Rhapsode, Rock, Skald, Troubadour")
  (base/specialty
   :name "Ninjutsu"
   :summary
    "* Ninjutsu is the art of the Japanese Ninja. Ninjutsu saw greatest use from 1200-1600 AD when warlords employed ninja clans to spy on and assassinate their enemies.
     * The primary weapons of the ninja are the ninja-to sword and shuriken throwing stars. They were also adept in many types of concealed weapons. They are also known for unusual gadgets to assist them in climbing, crossing water, picking locks, etc. They are assassins, so they are not interested in honorable combat and will use traps or poison instead of combat if possible.
     * Kunoichi - Female ninja operated as infiltrators, spies and assassins. They spent time in enemy houses, reported secrets and undermined rival houses by any means necessary. Kunoichi could use their gender to their advantage because women were underestimated as warriors. This made it easier for them to get closer to their targets by posing as maids, geisha, servants and priestesses. In some cases, they were taken on as concubines and mistresses, giving them unparalleled access to all their marks.
     * Athletics - [Backflip], [Breakfall], [Jump], [Wall Spring]
     * Evasion - [Deflect], [Disarm], [Dirty Fighting], [Disengate], [Distraction], [Dive for Cover], [Dodge], [Dodge Roll], [Weapon Block]
     * Grapples - [Air Throw], [Backroll Throw], [Choke Hold], [Grapple Defense], [Groundfighting], [Joint Lock], [Suplex], [Takedown], [Tackle]
     * Kicks - [Backflip Kick], [Handstand Kick], [Leg Sweep], [Roundhouse Kick], [Slide Kick]
     * Strikes - [Ear Pop], [Grab Punch], [Nerve Strike], [Phoenix Strike]
     * Melee - [Dazing Blow], [Jab], [Parry], [Riposte], [Thrust]"
   :titles "Shinobi, Kunoichi")
  (base/specialty
   :name "Nobility"
   :titles "Noble Lineage")
  (base/specialty
   :name "Numerology"
   :summary
    "* The art of divining the future through the examination of numbers and dates.")
  (base/specialty
   :name "Osteomancy"
   :summary
    "* The art of divining the future through decaying bones.")
  (base/specialty
   :name "Pakua"
   :summary
    "* A Chinese 'internal' fighting style derived from I Ching, the Book of Changes which states that the universe is in a state of constant change. Therefore, in Pakua, any change, the placement of the foot, the turning of a hand is important. Pakua is highly circular and emphasizes footwork and constant motion. Pakua masters are said to use palm strikes instead of fist strikes to better control the energy they release.
     * Evasion - [Deflect], [Sidestep], [Weapon Block]
     * Grapples - [Grapple Defense], [Joint Lock]
     * Kicks - [Kick Defense], [Leg Sweep]
     * Strikes - [Grab Punch], [Palm Strike], [Strike Defense]
     * Focus Powers - [Zen No Mind]"
   :titles "Eight Diagrams")
  (base/specialty
   :name "Pentjak-Silat"
   :summary
    "* A broad set of Indonsian fighting styles. Fighters are trained to keep their footing on unstable ground because the condition is so common in Indonesia. Silat teaches many weapons especially the kris, a wavy bladed dagger. The mysticism and legends surrounding this weapon equal or exceed the katana.
     * Athletics - [Breakfall], [Disarm], [Disengage], [Dodge Roll], [Jump], [Kippup]
     * Evasion - [Deflect], [Hip Throw], [Iron Horse], [Iron Skin]
     * Grapples - [Choke Hold], [Grab Punch], [Grapple Defense], [Joint Lock], [Pin], [Takedown]
     * Kicks - [Double Kick], [Dragon Kick], [Flying Kick], [Leg Sweep], [Lightning Leg], [Roundhouse Kick]
     * Strikes - [Deflecting Punch], [Hyperfist], [Jab], [Nerve Strike], [Phoenix Strike], [Sword Hand]
     * Melee - [Fleche], [Parry], [Riposte], [Slash], [Thrust]"
   :titles "Guru, Pandekar, Silat")
  (base/specialty
   :name "Polearms"
   :summary "Fend Off"
   :titles "Glaivemaster, Halberdier, Poleman")
  (base/specialty
   :name "Race Cars")
  (base/specialty
   :name "Riding"
   :titles
    "Caravan Driver, Cavalry, Driver, Dragoon, Horseman, Knight, Lancer, Outrider, Rider"   
   :summary
    "* Level 1: Ride a horse
     * Level 2: Ride a Lt. Warhorse
     * Level 3: Ride a Med. Warhorse
     * Level 4: Ride a Hvy. Warhorse
     * Note: Riding a flying mount requires [Flying]")
  (base/specialty
   :name "Rifles")
  (base/specialty
   :name "Royalty"
   :titles "Royal Lineage")
  (base/specialty
   :name "Rune Casting"
   :summary
    "* The art of divining the future through the throwing of small tiles with runes on them.")
  (base/specialty
   :name "Savate"
   :summary
    "* French Kickboxing developed in Marseilles in the 1600s from kick brawling French sailors. The style is characterized by a bouncing gait and a unique kick style. When delivering kicks, the fighter leans away from the direction of the kick and stretches one arm back like a fencer to maintain balance. This allows the torso to pivot away from any counterattack. Kicks are landed with the toes or shins instead of the ball or heel and are designed to quickly slip by blocking arms.
     * Evasion - [Disarm]
     * Grapples - [Back Roll Throw], [Bear Hug], [Choke Hold], [Knee Bash]
     * Kicks - [Axe Kick], [Double Kick], [Kick Defense], [Kick Off], [Knee Strike], [Leg Sweep], [Lightning Leg], [Roundhouse Kick], [Slide Kick], [Spinning Thrust Kick]
     * Strikes - [Dash Punch], [Deflecting Punch], [Ear Pop], [Feint], [Hook], [One Two Punch], [Palm Strike], [Spinning Back Fist], [Strike Defense]"
   :titles "Savateur, Savateuse")
  (base/specialty
   :name "Scrying"
   :summary
    "* This is the art of divining by gazing into a reflecting surface.")
  (base/specialty
   :name "Short Blades"
   :summary
    "* [Skill]: [Melee]
     * Includes Short Swords, Daggers, Stilettos, Machetes, Large Kitchen Knives, etc.")
  (base/specialty
   :name "Shotguns"
   :summary
    "* [Skill]: [Firearm]")
  (base/specialty
   :name "Siegecraft"
   :summary
    "* Besiege
     * Fortifications
     * Sapping"
   :titles "Sapper")
  (base/specialty
   :name "Spears"
   :summary "Fend Off, Impale, Set Against Charge, Shield Snare"
   :titles "Lancer, Javelineer, Myrmidon, Peltast, Pikeman, Spartan, Spearman, Velite")
  (base/specialty
   :name "Starships"
   :summary "Astronavigation, Astronavigation: FTL, Astronavigation: Jump Drive, Combat Pilot: Orbital, Combat Pilot: Space, Orbital Piloting")
  (base/specialty
   :name "Staves"
   :summary
    "* This specialty includes long staves and short sticks. Staves have longer reach than most weapons while fighting sticks attack with great speed.
     * [Dazing Blow], [Disarm], [Fend Off], [Fleche], [Parry], [Riposte], [Sweep]"
   :titles "Arnis, Bojutus, Escrima, Kali, Stick Fighting")
  (base/specialty
   :name "Strikes")
  (base/specialty
   :name "Sumo"
   :summary
    "* Evasion - [Iron Horse], [Iron Skin]
     * Grapples - [Air Throw], [Bear Hug], [Grapple Defense], [Knee Bash], [Hip Throw], [Shoulder Throw]
     * Kicks - [Double Kick], [Dragon Tail], [Leg Sweep]
     * Strikes - [Ear Pop], [Head Butt], [Hyperfist], [One Two Punch], [Palm Strike], [Sword Hand]"
   :titles "Cireum")
  (base/specialty
   :name "Swords"
   :reference
    "The Book of Five Rings - Miyamoto Mushashi

     The Gaze
     * The gaze should be large and broad. This is the twofold gaze 'Perception and Sight'. Perception is strong and sight weak.
     * In strategy it is important to see distant things as if they were close and to take a distanced view of close things. It is important in strategy to know the enemy's sword and not to be distracted by insignificant movements of his sword. The gaze is the same for single combat and for large-scale combat.
     * It is necessary in strategy to be able to look to both sides without moving the eyeballs. You cannot master this ability quickly. Learn what is written here: use this gaze in everyday life and do not vary it whatever happens.

     The Five Attitudes
     * The five attitudes are: Upper, Middle, Lower, Right Side, and Left Side.  These are the five.
     * Although attitude has these five dimensions, the one purpose of all of them is to cut the enemy.
     * There are none but these five attitudes.
     * Whatever attitude you are in, do not be conscious of making the attitude; think only of cutting.

     * Middle Attitude - Confront the enemy with the point of your sword against his face.  When he attacks, dash his sword to the right and 'ride' it.  Or, when the enemy attacks, deflect the point of his sword by hitting downwards, keep your long sword where it is, and as the enemy renews the attack cut his arms from below.

     * When you master my Way of the long sword, you will be able to control any attack the enemy makes.  I assure you, there are no attitudes other than the five attitudes of the long sword of NiTo.

     * Upper Attitude - From the Upper attitude cut the enemy just as he attacks.  If the enemy evades the cut, keep your sword where it is and, scooping from below, cut him as he renews the attack.

     * You will always win with the five long sword methods. You must train repeatedly.

     * Lower Attitude - Adopt the Lower attitude, anticipating scooping up. When the enemy attackes, hit his hands from below.  As you do so, he may try to hit your sword down. If this is the case, cut his upper arm(s) horizontally with a feeling of 'crossing'. This means that from the Lower attitudes you hit the enemy at the instant that he attacks. You will encounter this method often, both as a beginner and in later strategy.
     * Left Side Attitude - Adopt the Left Side attitude. As the enemy attacks, hit his hands from below. If as you hit his hands he attempts to dash down your sword, with the feeling of hitting his hands, parry the path of his long sword and cut across from above your shoulder. Through this method you win by parrying the line of the enemy's attack.
     * Right Side Attitude - In the fifth approach, the sword is in the Right Side attitude. In accordance with the enemy's attack, cross your sword from below at the side to the Upper attitude. Then cut straight from above.
     * Cut and Slash - To cut and slash are two different things.  Cutting, whatever form of cutting it is, is decisive, with a resolute spirit. Slashing is nothing more than touching the enemy. Even if you slash strongly, and even if the enemy dies instantly, it is slashing. When you cut, your spirit is resolved. You must appreciate this. If you first slash the enemy's hands or legs, you must then cut strongly. Slashing is in spirit the same as touching. When you realise this, they become indistinguishable. Learn this well."
   :summary
    "* Melee - [Abdomen Timing of Two], [Continuous Cut], [Dash Attack], [Dazing Blow], [Fleche], [Fire and Stones Cut], [Parry], [Riposte], [Slash], [There Are Many Enemies], [Thrust], [To Apply Stickiness]"
   :titles "Bushi, Fencer, Fencing, Kendo, Kenjutsu, Kensei, Ronin, Sword Saint, Samurai, Swordsman")
  (base/specialty
   :name "Sword Saint"
   :summary
    "* A combat technique focusing almost exclusively on mastery of the sword."
   :titles "Kensai, Kensei")
  (base/specialty
   :name "Tae Kwon Do"
   :summary
    "* A Korean martial art developed in the 1600s AD. It emphasizes kicks over punches.
     * Athletics - [Breakfall], [Jump], [Wall Spring]
     * Evasion - [Deflect], [Iron Horse]
     * Kicks - [Axe Kick], [Double Kick], [Flying Kick], [Hurricane Kick], [Kick Off], [Knee Strike], [Lightning Leg], [Reverse Front Kick], [Roundhouse Kick], [Scissor Kick]
     * Strikes - [Deflecting Punch], [Haymaker], [Hyperfist], [Spinning Back Fist], [Sword Hand]"
   :titles "The Way of Kicking and Punching")
  (base/specialty
   :name "Tai Ch'i Ch'uan"
   :summary
    "* The ultimate internal Chinese martial art. The style is based on the
     Thirteen Postures (8 actions, 5 directions). It emphasizes blocking
     a strike and grabbing or striking back.
     * Athletics - [Balance], [Breakfall]
     * Evasion - [Deflect], [Disarm], [Disengage], [Iron Horse], [Iron Skin]
     * Grapples - [Air Throw], [Back Roll Throw], [Grab Punch], [Grappling Defense], [Hip Throw], [Joint Lock], [Pin], [Shoulder Throw]
     * Kicks - [Dragon Tail], [Kick Defense], [Leg Sweep], [Slide Kick]
     * Strikes - [Deflecting Punch], [Grab Punch], [Nerve Strike], [Palm Strike], [Phoenix Strike], [Strike Defense]
     * Focus - [Empty Force], [Spirit Healing], [Zen No Mind]"
   :titles "Supreme Ultimate Fist, Yin-Yang Boxing")
  (base/specialty
   :name "Tasseomancy"
   :summary
    "* Reading the patterns of tea leaves or coffee grounds left after the person drink it.")
  (base/specialty
   :name "Thievery"
   :reference
    "This is where Forrestall cashed in. A friend of yours? A competitor... he was good. He was very good. - Indiana Jones, Raiders of the Lost Ark"
   :summary
    "* Burglary, Escape, Fence Goods, Honor Among Thieves, Pick Pockets, Smuggling, Thieves Guild Codes"
   :titles "Burglar, Cutpurse, Footpad, Nezumi kozo, Pick Pocket, Smuggler, Thief")
  (base/specialty
   :name "Thrown Weapons"
   :reference "You? You're very good. But me? I'm magic. - Bullseye, Daredevil Comics"
   :summary "* Barbed Javelin, Double Shot, Knife Throwing, Precision Throw, Shield Snare"
   :titles "Knife Thrower, Javelineer, Slinger")
  (base/specialty
   :name "Ties That Bind"
   :titles "Strangler"
   :summary
    "* Includes Garotte, Ropes, Noose, Pianowire, Monofilament, Pillowcase, Towel, Rolled up Shirt, etc.")
  (base/specialty
   :name "Trapper")
  (base/specialty
   :name "Treasure Hunter"
   :reference
    "* Indiana Jones
     * Lara Croft"
   :summary
    "* Treasure Hunting represents experience in the dangerous and profitable world of lost tombs and ancient relics. Rare relics hold high presitge and are usually sold (in the form of a finders fee) to museaums, governments or private collectors. Raiding tombs is a fairly lawless and perilous activity to start with, and such high value items tend to attract disreputable characters of all kinds. As a result, treasure hunters often end their careers in unfortunate accidents.
     * +1 while researching or navigating inside a crypt or tomb."
   :titles "Tomb Raider, Treasure Seeker")
  (base/specialty
   :name "Trickery"
   :summary
    "* Blinding Powder, Confidence Game, Decoy, Distraction, Flash Powder, Gambling, Irritating Powder, Misdirection, Sleight of Hand, Stage Magic, Swindling, Vanish, Ventriloquism"
   :titles
    "Blackguard, Caitiff, Charlatan, Con Artist, Delinquent, Gambler, Knave, Ne'er do well, Ninja, Rapscallion, Renegade, Riffraff, Rogue, Scoundrel, Scalawag, Stage Magician, Swashbuckler, Swindler, Trickster")
  (base/specialty
   :name "Trivia")
  (base/specialty
   :name "Trucks")
  (base/specialty
   :name "Vampire Hunter"
   :reference
    "* Blade
     * BloodRayne
     * Buffy the Vampire Slayer
     * Castlevania
     * Fright Night
     * Lost Boys
     * Vampire Hunter D
     * Making the deadm, deader. Senna, Runeterra")
  (base/specialty
   :name "Werewolf Hunter")
  (base/specialty
   :name "Witch Hunter")
  (base/specialty
   :name "Wrestling"
   :summary
    "* Wrestling is one of the earliest martial arts. Virtually every ancient society had some form of wrestling and many have survived largely unchanged.
     * Atheltics - [Breakfall], [Jump]
     * Evasion - [Disengage]
     * Grapples - [Air Throw], [Backbreaker], [Bear Hug], [Choke Hold], [Grapple Defense], [Hip Throw], [Iron Claw], [Joint Lock], [Knee Bash], [Nelson], [Piledriver], [Pin], [Reversal], [Sleeper Hold] [Shoulder Throw], [Suplex], [Tackle], [Take Down], [Thigh Press]
     * Kicks - [Knee Strike]
     * Strikes - [Ear Pop], [Haymaker], [Ram]"
   :titles "Dumog/Greco Roman/Koshti/Naban/Sanbo/Yaghliguresh")
  (base/specialty
   :name "Writing")
  (base/specialty
   :name "Wu Shu"
   :summary
    "* [Axe Kick]
     * [Backflip Kick]
     * [Backroll Throw]
     * [Drunken Monkey Roll]
     * [Flying Kick]
     * [Handstand Kick]
     * [Hurricane Kick]
     * [Kick Off]
     * [Kippup]
     * [Leg Sweep]
     * [Lightning Leg]
     * [Reverse Front Kick]
     * [Rolling Attack]
     * [Scissor Kick]
     * [Slide Kick]
     * [Spinning Back Fist]
     * [Spinning Thrust Kick]
     * [Wall Spring]
       PUNCH:
       Rekka Ken(5)
       Spinning Knuckle(3)

       KICK:
       Back Flip Kick(2)
       Forward Back Flip Kick(1)
       Ax Kick(4)
       Cartwheel Kick(2)
       Reverse Frontal Kick(2)
       Scissor Kick(4)
       Flying Thrust Kick(4)
       Forward Flip Knee(2)
       Handstand Kick(1)
       Hurricane Kick(1)
       Air Hurricane Kick(1)
       Lightning Leg(3)
       Stepping Front Kick(4)
       Whirlwind Kick(4)
       Double Hit Kick(1)
       Great Wall Of China(5)
       Descending Wheel Kick(4)

       BLOCK:
       Maka Wara(4)
       San He(3)

       GRAB:
       Air Throw(2)
       Back Roll Throw(1)

       ATHLETICS:
       Cannon Drill(5)
       Displacement(4)
       Backflip(2)
       Flying Heel Stomp(3)
       Rolling Attack(3)
       Vertical Rolling Attack(3)
       Wall Spring(1)
       Evasive Tumble(2)

       FOCUS:
       Balance(4)
       Chi Kung Healing(4)
       Fireball(4)
       Improved Fireball(5)
       Flying Fireball(3)")
 )
 :doc "Returns the base specialtymap")

(func tactics-specialtymap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [specialtymap : base/specialtymap :=
   (specialtymap-tactics tactics)]
  (copy tactics
   :specialtymap specialtymap))
 :doc "Returns a tactics updated with specialtymap")
