(package nx/tactics/decks/storyevent
 :libs (lib base :path nx/tactics/base)
 :doc "Story Event Deck")

/*
C Action
A. Disaster
K. War (Military, Invasion)
Q. Monsters
J. Combat (Brawls, Duels, Martial Arts)
T. Tournament (Contest, Arena, Gladiators)
9. Chase
8. Criminal (Armed Robbery, Gangs, Mob)
7. Revenge
6. Ambush
5. Assault (Siege)
4. Last Stand
3. Escape
2. Rescue (Extraction)

D Suspense
A. Mystery – uncovering hidden truths; investigation-driven tension
K. Fear – terror, panic
Q. Cat-and-Mouse – tactical pursuit and reversals
J. Conspiracy – hidden networks, layered schemes
T. Crime – illegal acts with high stakes
9. Heist – planning, deception, timing-based tension
8. Deception – spycraft, false identities, lying
7. Thriller – visceral, non-supernatural dread; includes trapped or cornered situations
6. Horror – extreme, supernatural, or existential dread
5. Legal – procedural, bureaucratic, or rules-based tension
4. Ticking Clock – deadlines or time pressure creating urgency
3. Intrigue – hidden motives, plotting, political / social scheming
2. Exposure – risk of secrets being revealed, blackmail, cover-ups, public discovery

S Adventure
A. Quest (Legacy, Prophesy)
K. Expedition (Pilgrimage, Migration, Odyssey, Exodus)
Q. Journey (Traversal, Escort, Passage)
J. Exploration (Expedition, Ruins, Lost World)
T. Heroic (Sword and Sorcery, Swashbucklers, Picaresque)
9. Survival (Wilderness, Desert, Climbing, Foraging)
8. Frontier (Wasteland, Post Apocalypse, Exile, Settlement)
7. Discovery
6. Treasure
5. Trials
4. Hazards
3. Mazes (Labyrinths, Ruins, Navigation Puzzles, Hedge Maze)
2. Traps (Hazards, Ancient Defenses)

H Hearts
Drama
A. Character
K. Relationship
Q. Family
J. Come-of-Age
T. Social
9. Class-Power
8. Morality
7. Redemption
6. Tragedy
5. Psychological
4. Identity
3. Grief
2. Comedy


         Diamonds  Suspense/Horror
 
         6D Suspense:Horror
         A. Unseen presence felt
         K. Strange mark appears
         Q. Reflection moves wrong
         J. Whispered name heard
         T. Object moves alone
         9. Cold spot in room
         8. Door opens itself
         7. Vision of future horror
         6. Possession signs begin
         5. Nightmare bleeds real
         4. Entity mimics voice
         3. Dreadful silence falls
         2. Inevitable doom approaches
         
         4D Suspense:Ticking Clock
         A. Ticking Timebomb
         K. Ransom deadline approaches
         Q. Cure needed before dawn
         J. Escape before alarm sounds
         T. Auction ends soon
         9. Transport leaves w/o passenger
         8. Contract expires soon
         7. Evidence destroys itself
         6. Poison takes effect gradually
         5. Building demolition imminent
         ?4. Message self-deletes
         3. Race against closing gate
         ?2. Final chance slipping away

         


         Clubs  Action

         JC Action:Combat
         A. Sword duel begins
         K. Bare-knuckle brawl erupts
         Q. Martial arts showdown
         J. Gunfight breaks out
         T. Knife fight in close quarters
         9. Staff vs sword clash
         8. Wrestling takedown struggle
         7. Archery contest turns deadly
         6. Improvised weapon frenzy
         5. One vs many beatdown
         4. Honor-bound fistfight
         3. Street gang rumble
         2. Tavern bar fight

         Spades  Adventure
         
         QS Adventure:Journey
         A. Road trip revelation
         K. Train journey encounters
         Q. Forced detour
         J. Walking pilgrimage
         T. Boat passage on lake
         9. Horseback trail ride
         8. Caravan trade route
         7. Escort traveler
         6. Mountain passage
         5. River raft descent
         4. Night journey escape
         3. Day-by-day progress
         2. 

         TS Adventure:Heroic
         A. Against all odds
         K. Champion the oppressed
         Q. Duel legendary foe
         J. Lead ragtag heroes
         T. Perform impossible feat
         9. Inspire hopeless villagers
         8. Face personal demon
         7. Sacrifice for others
         6. Become the legend
         5. Defeat great evil
         4. Earn hero title
         3. Epic deed remembered
         2. Rise from obscurity

         8S Adventure:Frontier
         A. Arrive at lawless town
         K. Claim uncharted land
         Q. Face frontier justice
         J. Build new settlement
         T. Deal with outlaws
         9. Survive harsh environment
         8. Trade with natives
         7. Defend against raiders
         6. Discover new resources
         5. Establish new home
         4. Face unknown dangers
         3. Adapt to wild life
         2. Carve out territory

         7S Adventure:Discovery
         A. Find ancient artifact
         K. Uncover hidden truth
         Q. Reveal lost knowledge
         J. Meet unknown people
         T. Locate hidden entrance
         9. Decipher ancient text
         8. Witness rare phenomenon
         7. Find new species
         6. Discover underground network
         5. Reveal buried history
         4. First view of wonder
         3. Unlock forgotten mechanism
         2. Stumble upon secret place

         6S Adventure:Treasure
         A. Locate buried chest
         K. Decrypt treasure map
         Q. Recover stolen riches
         J. Win prize vault
         T. Find hidden cache
         9. Claim legendary hoard
         8. Solve treasure riddle
         7. Navigate to X mark
         6. Outwit treasure guardians
         5. Dig up family fortune
         4. Discover sunken wreck
         3. Win tournament prize
         2. Find lost inheritance

         5S Adventure:Trials
         A. Face series of tests
         K. Prove worth through challenges
         Q. Endure physical ordeals
         J. Solve sequential puzzles
         T. Overcome personal fears
         9. Complete ritual tasks
         8. Survive elemental trials
         7. Answer guardian riddles
         6. Balance scale judgment
         5. Strength vs cunning choice
         4. Moral test presented
         3. Endurance challenge begins
         2. Final judgment awaits

         4S Adventure:Hazards
         A. Navigate treacherous terrain
         K. Avoid natural disasters
         Q. Cross dangerous waters
         J. Deal with environmental threats
         T. Face sudden weather change
         9. Evade rockfall/avalanche
         8. Cross unstable ground
         7. Survive toxic area
         6. Avoid lightning strikes
         5. Escape rising flood
         4. Deal with extreme heat/cold
         3. Navigate fog blindness
         2. Cross rickety bridge

         3S Adventure:Mazes
         A. Enter complex labyrinth
         K. Navigate twisting corridors
         Q. Solve hedge maze puzzle
         J. Find path through ruins
         T. Underground tunnel network
         9. Mirror maze confusion
         8. Shifting wall maze
         7. Riddle-guided turns
         6. Darkness maze navigation
         5. Trap-filled corridors
         4. Multi-level maze climb
         3. Illusion wall deception
         ?2. Exit seems impossible


*/

(func deck-storyevent : base/deck
 (base/deck
  :name "Story Event"
  :image "images/storyevent/storyevent-back.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (base/card
       :name "Story Event:How-To"
       :deck "Story Event"
       :ranksuit base/ranksuit-jokerblack
       :image "icons/card-ranksuit-wb.svg"
       :summary
        "1) Choose a random Plot card
         2) Read the description 'You' section
         3) If you dislike it, choose again
         4) If you like it, the GM may read the rest
         5) If coop, reveal the rest only as needed

         * Rank. A=Drive, K=Authority, Q=Revelation, J=Agency, 8-10=Escalation, 5-7=Commitment, 2-4=Instability
         * Suit. C=Social / Institutional, D=Material / Survival, H=Emotional / Relational, S=Existential / Internal")
      (base/card
       :name "Story Circle"
       :deck "Story Event"
       :ranksuit base/ranksuit-jokerred
       :image "icons/card-ranksuit-wr.svg"
       :reference
        "* Dan Harmon's Story Circle"
       :summary
        "1. You - Character in status quo
         2. Need - Desire that motivates action
         3. Go - Crosses into the unknown
         4. Search - Faces trials, new rules, and rising conflict
         5. Find - Achieves goal, but with consequences
         6. Take - Pays the price for success that marks a turning point
         7. Return - Returns to familiar bringing back what was gained or learned
         8. Change - Returns to the beginning but transformed with growth or change")
      (base/card
       :name "Action:Disaster"
       :deck "Story Event"
       :ranksuit base/ranksuit-ac
       :image "icons/card-ranksuit-ac.svg"
       :summary
        "A. Building collapses suddenly
         K. Flood waters rise fast
         Q. Fire spreads uncontrollably
         J. Earthquake shakes ground
         T. Storm destroys everything
         9. Explosion rocks area
         8. Landslide blocks path
         7. Power failure in crisis
         6. Gas leak ignites
         5. Bridge fails under weight
         4. Vehicle crash chaos
         3. Crowd panic stampede
         2. Structural failure imminent")
      (base/card
       :name "Suspense:Mystery"
       :deck "Story Event"
       :ranksuit base/ranksuit-ad
       :image "icons/card-ranksuit-ad.svg"
       :summary
        "A. Clues in locked diary
         K. Witness with partial memory
         Q. Disappearing evidence trail
         J. Forged letter surfaces
         T. Anonymous tip leads astray
         9. Timeline doesn't match
         8. Hidden compartment discovered
         7. Suspect's alibi crumbles
         6. Coded message deciphered
         5. Family portrait hides clue
         4. Forgotten phone call recalled
         3. Shadowy figure in photo
         2. Truth buried below")
      (base/card
       :name "Drama:Character"
       :deck "Story Event"
       :ranksuit base/ranksuit-ah
       :image "icons/card-ranksuit-ah.svg"
       :summary
        "A. Flawed hero's quiet self-reflection
         K. Side character's hidden vulnerability exposed
         Q. Protagonist's internal contradiction surfaces
         J. Supporting role's unspoken pain revealed
         T. Antagonist's private moment of doubt
         9. Mentor's past failure confessed
         8. Love interest's inner struggle shown
         6. Friend's long-carried burden shared
         5. Family member's secret fear admitted
         4. Rival's unexpected humanity glimpsed
         3. Child character's growing self-awareness
         2. Comic relief's serious hidden depth")
      (base/card
       :name "Adventure:Quest"
       :deck "Story Event"
       :ranksuit base/ranksuit-as
       :summary
        "A. Retrieve legendary artifact
         K. Fulfill ancient prophecy
         Q. Recover lost family heirloom
         J. Seek ultimate knowledge
         T. Deliver critical message
         9. Find cure for plague
         8. Claim throne rightfully
         7. Break ancient curse
         6. Unite scattered allies
         5. Recover stolen crown
         4. Map to hidden realm
         3. Prove worthiness
         2. Final piece of puzzle")
      (base/card
       :name "Action:War"
       :deck "Story Event"
       :ranksuit base/ranksuit-kc
       :image "icons/card-ranksuit-kc.svg"
       :summary
        "A. Invasion force arrives
         K. Border conflict erupts
         Q. Civil war breaks out
         J. Guerrilla ambush strikes
         T. Aerial bombardment begins
         9. Siege weapons deployed
         8. Troop movement detected
         7. Spy network compromised
         6. Supply lines cut
         5. Defenses breached
         4. Retreat ordered under fire
         3. Counterattack launched
         2. Truce breaks dramatically")
      (base/card
       :name "Suspense:Fear"
       :deck "Story Event"
       :ranksuit base/ranksuit-kd
       :image "icons/card-ranksuit-kd.svg"
       :summary
        "A. Surprise attack in safe place
         K. Hidden predator strikes
         Q. Sudden body change
         J. Impossible phenomenon
         T. Silence violently broken
         9. Creepy figure appears
         8. Grotesque body transformation
         7. Monster appears from nowhere
         6. Sudden apparition
         5. Mechanical disaster strikes
         4. Object becomes threatening
         3. Trapped in confined space
         2. Shear drop appears")
      (base/card
       :name "Drama:Relationship"
       :deck "Story Event"
       :ranksuit base/ranksuit-kh
       :image "icons/card-ranksuit-kh.svg"
       :summary
        "A. Tense lovers' confrontation
         K. Old friends drifting apart
         Q. Siblings arguing over duty
         J. Mentor-protégé bond tested
         T. Forbidden attraction acknowledged
         9. Ex-partners forced together
         8. Parent-child misunderstanding deepens
         7. Best friends hiding feelings
         6. Rivals developing respect
         5. Marriage hitting emotional crisis
         4. Teacher-student connection grows
         3. Neighbors becoming allies
         2. Strangers sharing quiet moment")
      (base/card
       :name "Adventure:Expedition"
       :deck "Story Event"
       :ranksuit base/ranksuit-ks
       :image "icons/card-ranksuit-ks.svg"
       :summary
        "A. Cross vast desert
         K. Scale impossible mountain
         Q. Navigate dangerous seas
         J. Trek through jungle
         T. Arctic ice crossing
         9. Underground cavern descent
         8. Long march home
         7. Escort VIP through peril
         6. Migration to new land
         5. Pilgrimage to sacred site
         4. Explore uncharted territory
         3. Forced exile march
         2. Odyssey of return")
      (base/card
       :name "Action:Monsters"
       :deck "Story Event"
       :ranksuit base/ranksuit-qc
       :image "icons/card-ranksuit-qc.svg"
       :summary
        "A. Creature emerges from shadows
         K. Pack surrounds group
         Q. Giant beast attacks town
         J. Swarm overwhelms defenses
         T. Shapeshifter revealed
         9. Unnatural horde rises
         8. Flying horror swoops down
         7. Burrowing monster surfaces
         6. Parasite infects host
         5. Angry guardian awakens
         4. Mutated animal charges
         3. Demonic entity manifests
         2. Legendary beast sighted")
      (base/card
       :name "Suspense:Cat-and-Mouse"
       :deck "Story Event"
       :ranksuit base/ranksuit-qd
       :image "icons/card-ranksuit-qd.svg"
       :summary
        "A. Hunter becomes the prey
         K. Bait and switch
         Q. Hunter toys with prey
         J. Hunter one step ahead
         T. Prey exploits oversight
         9. Prey lures in hunter
         8. Prey anticipates a trap
         7. Prey bluffs
         6. Hunter tightens the noose
         5. Opportunity appears
         4. Forced decision
         3. A mask revealed
         2. Trail ends")
      (base/card
       :name "Drama:Family"
       :deck "Story Event"
       :ranksuit base/ranksuit-qh
       :image "icons/card-ranksuit-qh.svg"
       :summary
        "A. Family reunion turns emotional
         K. Parent's sacrifice for child
         Q. Sibling rivalry intensifies
         J. Child discovers hidden relative
         T. Grandparent's final wish
         9. In-law conflict erupts
         8. Family business succession fight
         7. Adopted child seeks origins
         6. Holiday gathering disaster
         5. Parent hides serious illness
         4. Child leaves home dramatically
         3. Family covers scandal
         2. Long-lost relative returns")
      (base/card
       :name "Moral Truth"
       :deck "Story Event"
       :ranksuit base/ranksuit-qs
       :image "icons/card-ranksuit-qs.svg"
       :summary
        "You see what you've become
         * You. Defensive (Justify past choices)
         * Need. Reflection forced (Evidence lands on your desk)
         * Go. Face consequences honestly (Read it all)
         * Search. Deny responsibility (Try to argue)
         * Find. Self-awareness hits (Your signature repeats)
         * Take. Shame or resolve (Close your eyes)
         * Return. Past reframed (See the pattern)
         * Change. Moral reckoning complete (Stop pretending)")
      (base/card
       :name "Nemesis"
       :deck "Story Event"
       :ranksuit base/ranksuit-jc
       :image "icons/card-ranksuit-jc.svg"
       :summary
        "Personal recurring enemy
         A. Final confrontation sought
         K. State-backed rival emerges
         Q. Long-term manipulator revealed
         J. Personal nemesis confronts you
         T. Arch-rival escalates
         9. Vendetta intensifies
         8. Obsessive pursuit begins
         7. Rival leader challenges you
         6. Recurring foe returns
         5. Dangerous rival acts
         4. Personal enemy strikes
         3. Hostile competitor appears
         2. Irritating antagonist")
      (base/card
       :name "Suspense:Conspiracy"
       :deck "Story Event"
       :ranksuit base/ranksuit-jd
       :image "icons/card-ranksuit-jd.svg"
       :summary
        "A. Everyone seems connected
         K. Official story contradicted
         Q. Evidence systematically destroyed
         J. Witnesses disappear quietly
         T. Pattern too perfect
         9. Puppet masters hinted
         8. Web of lies exposed
         7. Trusted institution involved
         6. Connections run deep
         5. Cover-up reaches high
         4. Truth suppressed violently
         3. Group silences leaker
         2. Expose wider conspiracy")
      (base/card
       :name "Drama:Come-of-Age"
       :deck "Story Event"
       :ranksuit base/ranksuit-jh
       :image "icons/card-ranksuit-jh.svg"
       :summary
        "A. First heartbreak changes outlook
         K. Teen defies family expectations
         Q. Young adult leaves home
         J. Student faces first moral choice
         T. Graduation revelation moment
         9. First job teaches harsh truth
         8. Friendship group fractures
         7. Discovering personal truth
         6. Taking real responsibility
         5. Losing childhood illusions
         4. Standing up to authority
         3. Making irreversible choice
         2. First taste of freedom")
      (base/card
       :name "Adventure:Exploration"
       :deck "Story Event"
       :ranksuit base/ranksuit-js
       :image "icons/card-ranksuit-js.svg"
       :summary
        "A. Enter ancient ruins
         K. Discover lost civilization
         Q. Map unknown island
         J. Delve forbidden temple
         T. Search hidden cave system
         9. Investigate strange phenomenon
         8. Survey new territory
         7. Find hidden oasis
         6. Explore abandoned city
         5. Uncover buried secrets
         4. Venture into fog forest
         3. Locate hidden valley
         2. First contact with unknown")
      (base/card
       :name "Action:Tournament"
       :deck "Story Event"
       :ranksuit base/ranksuit-tc
       :image "icons/card-ranksuit-tc.svg"
       :summary
        "A. Championship match starts
         K. Arena crowd roars
         Q. Gladiator combat announced
         J. Martial arts bracket revealed
         T. Prize fight betting heavy
         9. Elimination round begins
         8. Team competition heats up
         7. Skill contest judged
         6. Underground fight club
         5. Sports championship final
         4. Duel of champions
         3. Winner-take-all bout
         2. Exhibition match turns serious")
      (base/card
       :name "Suspense:Crime"
       :deck "Story Event"
       :ranksuit base/ranksuit-td
       :image "icons/card-ranksuit-td.svg"
       :summary
        "A. Bank vault breached
         K. Kidnapping for ransom
         Q. Drug deal ambush
         J. Corporate espionage theft
         T. Black market transaction
         9. Identity theft scheme
         8. Arson to cover tracks
         7. Smuggling ring bust
         6. Forgery of documents
         5. Home invasion robbery
         4. Bribery attempt fails
         3. Money laundering operation
         2. Petty theft escalates")
      (base/card
       :name "Drama:Social"
       :deck "Story Event"
       :ranksuit base/ranksuit-th
       :image "icons/card-ranksuit-th.svg"
       :summary
        "A. Class divide causes pain
         K. Workplace prejudice exposed
         Q. Social media rumor spreads
         J. Neighborhood judgment surfaces
         T. Cultural clash in group
         9. Gender expectation challenged
         8. Age gap causes misunderstanding
         7. Accommodation denied quietly
         6. Immigrant family struggles
         5. Acceptance tested privately
         4. Religious difference strains bond
         3. Poverty vs wealth tension
         2. Rural vs urban conflict")
      (base/card
       :name "Irreversible Harm"
       :deck "Story Event"
       :ranksuit base/ranksuit-ts
       :image "icons/card-ranksuit-ts.svg"
       :summary
        "The damage spreads beyond control
         * You. Past restraint (No one expects mercy)
         * Need. Fallout accelerates (Reports stack hourly)
         * Go. Make brutal choices (Triage who matters)
         * Search. Prevent worst outcome (Cancel evacuations)
         * Find. Multiple losses occur (Names cross your desk)
         * Take. Weight overwhelms (Sit in silence)
         * Return. World altered (Neighborhoods are empty)
         * Change. Endgame triggered (There's no fixing this)")
      (base/card
       :name "Action:Chase"
       :deck "Story Event"
       :ranksuit base/ranksuit-9c
       :image "icons/card-ranksuit-9c.svg"
       :summary
        "A. Street pursuit
         K. High-speed chase
         Q. Rooftop parkour
         J. Horseback pursuit
         T. Boat chase
         9. Chase between vehicles
         8. Cliffside chase
         7. Woodland chase
         6. Crowd-weaving getaway
         5. Market scramble
         4. Stairwell sprint
         3. Shortcut gamble
         2. Sewer dash")
      (base/card
       :name "Suspense:Heist"
       :deck "Story Event"
       :ranksuit base/ranksuit-9d
       :image "icons/card-ranksuit-9d.svg"
       :summary
        "A. Vault blueprint studied
         K. Team roles assigned
         Q. Security mapped out
         J. Inside man recruited
         T. Timing rehearsal critical
         9. Disguise prepared meticulously
         8. Getaway route planned
         7. Alarm bypass tested
         6. Safe cracking practiced
         5. Distraction team ready
         4. Double-cross suspected
         3. Final countdown begins
         2. Complication arises")
      (base/card
       :name "Drama:Class-Power"
       :deck "Story Event"
       :ranksuit base/ranksuit-9h
       :image "icons/card-ranksuit-9h.svg"
       :summary
        "A. Poor meets wealthy dramatically
         K. Humble background hidden
         Q. Servant overhears secrets
         J. Self-made threatens old elite
         T. Corporate takeover affects lives
         9. Arranged partnership for status
         8. Social climbing through connection
         7. Inherited burden weighs heavy
         6. Class revenge begins quietly
         5. Power imbalance in bond
         4. Status symbol causes envy
         3. Elite excludes newcomer
         2. Rags-to-riches backlash")
      (base/card
       :name "Adventure:Survival"
       :deck "Story Event"
       :ranksuit base/ranksuit-9s
       :image "icons/card-ranksuit-9s.svg"
       :summary
        "A. Stranded in wilderness
         K. Food and water scarce
         Q. Harsh weather hits
         J. Injured and alone
         T. Build shelter from nothing
         9. Hunt for food
         8. Signal for rescue
         7. Avoid predators
         6. Navigate without map
         5. Conserve dwindling supplies
         4. Treat own wounds
         3. Endure extreme cold/heat
         2. Wait out the storm")
      (base/card
       :name "Action:Criminal"
       :deck "Story Event"
       :ranksuit base/ranksuit-8c
       :image "icons/card-ranksuit-8c.svg"
       :summary
        "A. Bank robbery in progress
         K. Gang territory war
         Q. Mob meeting interrupted
         J. Drug deal gone bad
         T. Armed home invasion
         9. Vehicle theft ring exposed
         8. Protection racket collection
         7. Smuggling operation busted
         6. Counterfeit money scheme
         5. Kidnapping ransom demand
         4. Arson for insurance
         3. Street mugging turns violent
         2. Pickpocket team")
      (base/card
       :name "Suspense:Deception"
       :deck "Story Event"
       :ranksuit base/ranksuit-8d
       :image "icons/card-ranksuit-8d.svg"
       :summary
        "A. False identity assumed
         K. Double agent infiltrates
         Q. Forged documents used
         J. Alibi carefully constructed
         T. Impersonation discovered
         9. Lie unravels slowly
         8. Hidden camera catches truth
         7. Betrayer confesses under pressure
         6. Pattern of deception emerges
         5. Slip in cover story
         4. Disguise fails at worst moment
         3. Truth too obvious
         2. Deception costs everything")
      (base/card
       :name "Drama:Morality"
       :deck "Story Event"
       :ranksuit base/ranksuit-8h
       :image "icons/card-ranksuit-8h.svg"
       :summary
        "A. No clean choice available
         K. Lesser evil haunts character
         Q. Whistleblower faces fallout
         J. Lie to protect loved one
         T. Ends justify means question
         9. Moral compromise for good
         8. Gray area decision
         7. Values vs norms conflict
         6. Forgiveness vs justice debate
         5. Truth vs kindness struggle
         4. Loyalty vs honesty test
         3. Self-interest vs altruism
         2. Right choice costs everything")
      (base/card
       :name "Consequences Multiply"
       :deck "Story Event"
       :ranksuit base/ranksuit-8s
       :image "icons/card-ranksuit-8s.svg"
       :summary
        "You can't contain the damage
         * You. Already compromised (You're known for it now)
         * Need. Fallout spreads (2nd incident occurs)
         * Go. Intervene again (step in personally)
         * Search. Limit exposure (Silence a witness)
         * Find. New harm caused (Another innocent suffers)
         * Take. Moral weight spikes (Nausea afterward)
         * Return. Normal collapses (Routines break down)
         * Change. Crisis mode engaged (You stop sleeping)")
      (base/card
       :name "Action:Revenge"
       :deck "Story Event"
       :ranksuit base/ranksuit-7c
       :image "icons/card-ranksuit-7c.svg"
       :summary
        "A. Vengeance oath sworn
         K. Target finally located
         Q. Revenge plan executed
         J. Old enemy confronted
         T. Family honor avenged
         9. Past wrong repaid
         8. Cold dish served
         7. Betrayer hunted down
         6. Score settled violently
         5. Justice outside law
         4. Cycle of vengeance continues
         3. Final payback delivered
         2. Revenge consumes character")
      (base/card
       :name "Suspense:Thriller"
       :deck "Story Event"
       :ranksuit base/ranksuit-7d
       :image "icons/card-ranksuit-7d.svg"
       :summary
        "A. 
         K. Burning building
         Q. Trapped underground
         J. Cornered in dead end
         T. Communications cut
         9. Hostage endangered
         8. Runaway vehicle
         7. Poison progressing
         6. Collapsing path
         5. Rising water
         4. Lights go out
         3. Fragile floor
         2. Running out of air")
      (base/card
       :name "Drama:Redemption"
       :deck "Story Event"
       :ranksuit base/ranksuit-7h
       :image "icons/card-ranksuit-7h.svg"
       :summary
        "A. Seeking forgiveness from past
         K. Atoning for old wrong
         Q. Former wrongdoer helps others
         J. Reforming through connection
         T. Making amends with family
         9. Public apology for mistake
         8. Mentor redeems past failure
         7. Finding purpose after fall
         6. Overcoming personal shame
         5. Returning what was taken
         4. Protecting once harmed
         3. Proving changed self
         2. Final good act")
      (base/card
       :name "Point of No Return"
       :deck "Story Event"
       :ranksuit base/ranksuit-7s
       :image "icons/card-ranksuit-7s.svg"
       :summary
        "You cross a line you cannot uncross
         * You. Defined by a personal rule (Swore you wouldn't do this)
         * Need. Obedience now costs too much (Refusal ends everything)
         * Go. Enter the moral gray (Show up anyway)
         * Search. Rationalize exceptions (Just this once)
         * Find. Break the rule (Pull the trigger)
         * Take. Immediate price paid (Someone screams)
         * Return. Old life feels wrong (home feels awry)
         * Change. New self locked in (Don't look away next time)")
      (base/card
       :name "Action:Ambush"
       :deck "Story Event"
       :ranksuit base/ranksuit-6c
       :image "icons/card-ranksuit-6c.svg"
       :summary
        "A. Surprise attack from shadows
         K. Roadside trap sprung
         Q. Building entrance blocked
         J. Sniper fire opens
         T. Alley surround complete
         9. Vehicle ram attack
         8. Poisoned food/drink
         7. Fake surrender trap
         6. Hidden attackers emerge
         5. Bridge ambush point
         4. Sleep attack on camp
         3. Meeting turns deadly
         2. Betrayal leads to trap")
      (base/card
       :name "Compounding Risk"
       :deck "Story Event"
       :ranksuit base/ranksuit-6d
       :image "icons/card-ranksuit-6d.svg"
       :summary
        "One bet forces another
         * You. Committed (Too much invested)
         * Need. Loss threatens (Numbers turn red)
         * Go. Double down (Inject more funds)
         * Search. Smarter angle (Change strategy)
         * Find. Exposure grows (Safety net shrinks)
         * Take. Volatility spikes (Check prices hourly)
         * Return. Sleep suffers (Wake at night)
         * Change. Exit difficult (Walking away feels worse)")
      (base/card
       :name "Drama:Tragedy"
       :deck "Story Event"
       :ranksuit base/ranksuit-6h
       :image "icons/card-ranksuit-6h.svg"
       :summary
        "A. Inevitable downfall starts
         K. Fatal flaw exposed
         Q. Loved one lost unnecessarily
         J. Good intentions cause harm
         T. Misunderstanding leads to loss
         9. Sacrifice fails to save
         8. Betrayal destroys bond
         7. Victory feels empty
         6. Family torn apart
         5. Love never reconciled
         4. Child suffers parent's choice
         3. Cycle of pain continues
         2. Everything falls apart")
      (base/card
       :name "Escalating Acts"
       :deck "Story Event"
       :ranksuit base/ranksuit-6s
       :image "icons/card-ranksuit-6s.svg"
       :summary
        "You repeat the wrong choice
         * You. Uneasy (You avoid eye contact)
         * Need. Situation worsens (Another problem surfaces)
         * Go. Act similarly (Issue the same command)
         * Search. Limit damage (Add conditions)
         * Find. Harm increases (More people affected)
         * Take. Guilt accumulates (Drink alone)
         * Return. Life constricts (Fewer calls returned)
         * Change. Descent underway (Stopping feels impossible)")
      (base/card
       :name "Action:Assault"
       :deck "Story Event"
       :ranksuit base/ranksuit-5c
       :image "icons/card-ranksuit-5c.svg"
       :summary
        "A. Full building invasion
         K. Siege engines fire
         Q. Breach and clear operation
         J. Storm the gates
         T. Room-by-room sweep
         9. Overwhelm defenses
         8. Coordinated multi-front attack
         7. Night raid begins
         6. Wall scaling assault
         5. Tunnel infiltration
         4. Air drop insertion
         3. Vehicle assault ram
         2. Direct charge forward")
      (base/card
       :name "Major Spend"
       :deck "Story Event"
       :ranksuit base/ranksuit-5d
       :image "icons/card-ranksuit-5d.svg"
       :summary
        "5D Suspense:Legal
         A. Court case opens
         K. Evidence submitted
         Q. Witness testimony challenged
         J. Legal loophole exploited
         T. Appeal filed urgently
         9. Lawyer conflict of interest
         8. Jury selection drama
         7. Procedural delay requested
         6. Confession admissibility debated
         5. Statute limitation argued
         4. Technicality raised
         3. Judge bias questioned
         2. Verdict deliberation begins")
      (base/card
       :name "Drama:Psychological"
       :deck "Story Event"
       :ranksuit base/ranksuit-5h
       :image "icons/card-ranksuit-5h.svg"
       :summary
        "A. Obsessive thoughts dominate
         K. Denial of obvious truth
         Q. Trauma flashback triggers
         J. Distorted reality perception
         T. Guilt manifests strongly
         9. Paranoia about others
         8. Repressed memory returns
         7. Self-destructive pattern
         6. Identity crisis deepens
         5. Manipulation erodes trust
         4. Addiction controls choices
         3. Delusion grows
         2. Inner doubt overwhelms")
      (base/card
       :name "Line Crossed"
       :deck "Story Event"
       :ranksuit base/ranksuit-5s
       :image "icons/card-ranksuit-5s.svg"
       :summary
        "You do something irreversible
         * You. Rule-bound (You hesitate)
         * Need. Cost too high (They start counting down)
         * Go. Act decisively (Nod once)
         * Search. None left (Moment passes)
         * Find. Boundary broken (Give the order)
         * Take. Immediate fallout (Someone protests)
         * Return. Reality altered (People look at you differently)
         * Change. Path narrowed (There's no undo)")
      (base/card
       :name "Action:Last-Stand"
       :deck "Story Event"
       :ranksuit base/ranksuit-4c
       :image "icons/card-ranksuit-4c.svg"
       :summary
        "A. Final defense position
         K. Back to wall fight
         Q. Outnumbered hold line
         J. No retreat possible
         T. Ammo running low
         9. Wounded but fighting
         8. Surrounded completely
         7. Sacrifice to buy time
         6. Heroic final charge
         5. Defend the vulnerable
         4. Bridge hold against horde
         3. Rooftop last defense
         2. One against many")
      (base/card
       :name "Risk Threshold"
       :deck "Story Event"
       :ranksuit base/ranksuit-4d
       :image "icons/card-ranksuit-4d.svg"
       :summary
        "You reach tolerance limit
         * You. Risk-aware (You hesitate)
         * Need. Pay more or quit (They ask directly)
         * Go. Reassess position (Open spreadsheets)
         * Search. Last-minute savings (Cut corners)
         * Find. All-in required (They won't budge)
         * Take. Stress peaks (Rub your temples)
         * Return. Moment stretches (Call goes quiet)
         * Change. Commitment unavoidable (You must choose)")
      (base/card
       :name "Drama:Identity"
       :deck "Story Event"
       :ranksuit base/ranksuit-4h
       :image "icons/card-ranksuit-4h.svg"
       :summary
        "A. Discovering hidden background
         K. Fake self exposed
         Q. Personal truth journey
         J. Impersonating another
         T. Cultural conflict internal
         9. Name change to escape
         8. Mistaken for someone else
         7. Finding authentic self
         6. Alienation from roots
         5. Reinventing completely
         4. Questioning life path
         3. Mask vs truth struggle
         2. Authenticity vs expectation")
      (base/card
       :name "Trap"
       :deck "Story Event"
       :ranksuit base/ranksuit-4s
       :image "icons/card-ranksuit-4s.svg"
       :summary
        "")
      (base/card
       :name "Action:Escape"
       :deck "Story Event"
       :ranksuit base/ranksuit-3c
       :image "icons/card-ranksuit-3c.svg"
       :summary
        "A. Escape captivity
         K. Flee burning building
         Q. Evade capture in city
         J. Tunnel escape route
         T. Jump from moving vehicle
         9. Disguise and slip away
         8. Hostage escape attempt
         7. Race through crowds
         6. Swim to freedom
         5. Climb down wall
         4. Hide in plain sight
         3. Fake death escape
         2. Dash to safety")
      (base/card
       :name "Suspense:Intrigue"
       :deck "Story Event"
       :ranksuit base/ranksuit-3d
       :image "icons/card-ranksuit-3d.svg"
       :summary
        "A. Secret deal bypasses authority
         K. Allies quietly align interests
         Q. Project progress stalled
         J. Engineered crisis
         T. Favors shift opinions
         9. Rivals position for succession
         8. Policy details leak
         7. Data passed via dead drop
         6. Misleading action staged
         5. Agent exposed or turned
         4. Search for infiltrator
         3. Evidence covertly altered
         2. Operative disavowed/targeted")
      (base/card
       :name "Drama:Grief"
       :deck "Story Event"
       :ranksuit base/ranksuit-3h
       :image "icons/card-ranksuit-3h.svg"
       :summary
        "A. Fresh loss overwhelms
         K. Anniversary triggers memories
         Q. Unable to move on
         J. Grief turns to anger
         T. Empty space felt deeply
         9. Mourning lost time
         8. Illness acceptance struggle
         7. Sudden death shock
         6. Loss of future dreams
         5. Pet death devastates
         4. Aging parent decline
         3. Regret over past
         2. Fear of own end")
      (base/card
       :name "Growing Discomfort"
       :deck "Story Event"
       :ranksuit base/ranksuit-3s
       :image "icons/card-ranksuit-3s.svg"
       :summary
        "You sense future cost
         * You. Still resisting (You insist it's fine)
         * Need. Pressure repeats (Request comes again)
         * Go. Face it directly (Attend the meeting)
         * Search. Delay decision (Ask for more time)
         * Find. Delay fails (They want an answer now)
         * Take. Stress accumulates (Hands shake)
         * Return. Life tightens (Sleep gets shorter)
         * Change. Conflict active (Avoidance stops working)")
      (base/card
       :name "Action:Rescue"
       :deck "Story Event"
       :ranksuit base/ranksuit-2c
       :image "icons/card-ranksuit-2c.svg"
       :summary
        "A. Save captive from danger
         K. Extract wounded comrade
         Q. Child in peril
         J. Hostage negotiation fails
         T. Infiltrate to extract
         9. Carry injured to safety
         8. Dive into water rescue
         7. Pull from burning structure
         6. Fight through to target
         5. Medical emergency extraction
         4. Kidnapped loved one
         3. Trapped in collapse
         2. Last-minute save")
      (base/card
       :name "Suspense:Exposure"
       :deck "Story Event"
       :ranksuit base/ranksuit-2d
       :image "icons/card-ranksuit-2d.svg"
       :summary
        "A. Secret picture leaked
         K. Anonymous tip sent
         Q. Recording surfaces
         J. Witness comes forward
         T. Past mistake publicized
         9. Cover-up unravels
         8. Recording leaked as warning
         7. Reputation on line
         6. Truth about to break
         5. Scandal headline ready
         4. Mourning lost time
         3. Mourning lost time
         2. Secret no longer safe")
      (base/card
       :name "Drama:Comedy"
       :deck "Story Event"
       :ranksuit base/ranksuit-2h
       :image "icons/card-ranksuit-2h.svg"
       :summary
        "A. Hilarious misunderstanding chain
         K. Fake relationship pretense
         Q. Embarrassing public blunder
         J. Clumsy romantic attempt
         T. Family gathering chaos
         9. Workplace mistake cascade
         8. Mistaken identity comedy
         7. Exaggerated jealousy scene
         6. Drunken honest confession
         5. Food-related mishap
         4. Timing-perfect wardrobe fail
         3. Slapstick physical humor
         2. Pun-filled awkward talk")
      (base/card
       :name "Adventure:Traps"
       :deck "Story Event"
       :ranksuit base/ranksuit-2s
       :image "icons/card-ranksuit-2s.svg"
       :summary
        "A. Crushing walls
         K. Descending spikes
         Q. Flooding room
         J. Poison gas
         T. Slicing blades
         9. Collapsing ceiling
         8. Pitfall
         7. Poison darts
         6. Flame jets
         5. Swinging log
         4. Arrow trap
         3. Net trap
         2. Tripwire alarm")))
    (base/cardmap-copy<-card-count-isnum
     (base/card
      :name "StoryArc:Back"
      :image "images/storyevent/storyevent-back.svg"
      :layout base/cardlayout-imageonly)
     54
     false)))
 :doc "Story Event Deck")
