(package nx/tactics/decks/storyevent
 :libs (lib base :path nx/tactics/base)
 :doc "Story Event Deck")

/*
Suits:
* C Threats - External dangers and hostile events
* S Challenge

QS
Ace
Bottomless Chasm
Sheer, endless drop with no visible bottom; one misstep means certain death (abyssal crevasse).
King
Sheer Cliff Face
Vertical rock wall requiring expert climbing; falls are fatal (mountain face, canyon wall).
Queen
Narrow Ledge Path
Crumbling, narrow trail along precipice; balance failure means plunge (gorge crossing).
Jack
Steep Scree Slope
Loose, shifting gravel makes ascent/descent exhausting and prone to dangerous slides (alpine field).
10
Broken Rubble Field
Jagged boulders and unstable debris slow movement and risk serious injury (landslide zone).
9
Swamp/Marsh
Waterlogged ground with hidden pools, sucking mud, and tangled roots (treacherous bog).
8
Slippery Wet Surfaces
Slick moss, mud, or saturated rock causes sudden loss of footing (stream bed, cave floor).
7
Thick Underbrush
Dense bushes and vines hinder movement and visibility (jungle thicket, overgrown forest).
6
Rocky Uneven Ground
Jagged stones and sudden dips make footing treacherous (badlands, natural cave floor).
5
Winding Narrow Trail
Tight, twisting path forces single file and demands careful steps (canyon slot, ridge).
4
Loose Gravel Path
Shifting small stones reduce traction and increase stumble risk (dry riverbed, trail).
3
Tall Grass
Waist-high vegetation conceals holes and slows progress (prairie, meadow ambush zone).
2
Soft Sandy Ground
Deep sand or dust tires legs quickly and hampers swift movement (desert dune, beach).

*/

(func deck-storyevent : base/deck
 (base/deck
  :name "Story Event"
  :image "images/storyevent/storyevent-back.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (base/card
       :name "Story Event:How-To"
       :deck "Story Event"
       :ranksuit base/ranksuit-jokerblack
       :image "icons/card-ranksuit-wb.svg"
       :summary
        "1) Choose a random Plot card
         2) Read the description 'You' section
         3) If you dislike it, choose again
         4) If you like it, the GM may read the rest
         5) If coop, reveal the rest only as needed

         * Rank: A=Drive, K=Authority, Q=Revelation, J=Agency, 8-10=Escalation, 5-7=Commitment, 2-4=Instability
         * Suit: C=Social / Institutional, D=Material / Survival, H=Emotional / Relational, S=Existential / Internal")
      (base/card
       :name "Story Circle"
       :deck "Story Event"
       :ranksuit base/ranksuit-jokerred
       :image "icons/card-ranksuit-wr.svg"
       :reference
        "* Dan Harmon's Story Circle"
       :summary
        "1: You - Character in status quo
         2: Need - Desire that motivates action
         3: Go - Crosses into the unknown
         4: Search - Faces trials, new rules, and rising conflict
         5: Find - Achieves goal, but with consequences
         6: Take - Pays the price for success that marks a turning point
         7: Return - Returns to familiar bringing back what was gained or learned
         8: Change - Returns to the beginning but transformed with growth or change")
      (base/card
       :name "Domination"
       :deck "Story Event"
       :ranksuit base/ranksuit-ac
       :image "icons/card-ranksuit-ac.svg"
       :summary
        "Power through force and fear
         A. Absolute obedience enforced
         K. Detention imposed without appeal
         Q. Forced removal begins
         J. Personal freedoms stripped
         T. Constant surveillance imposed
         9. Movement tightly controlled
         8. Isolation from allies enforced
         7. Forced service begins
         6. Identity or role erased
         5. Loved ones seized as leverage
         4. Violence used to compel
         3. Coercive ultimatum delivered
         2. Intimidation displayed")
      (base/card
       :name "Material Want"
       :deck "Story Event"
       :ranksuit base/ranksuit-ad
       :image "icons/card-ranksuit-ad.svg"
       :summary
        "You want something concrete
         * You: Defined by lack (Check your balance again)
         * Need: Desire sharpens (Price goes up)
         * Go: Chase opportunity (Submit application)
         * Search: Optimize path (Compare options)
         * Find: Commit resources (Pay the deposit)
         * Take: Stakes attach (Save the receipt)
         * Return: Life reorganizes (Your calendar fills)
         * Change: Goal locked (Stop browsing alternatives)")
      (base/card
       :name "Emotional Hunger"
       :deck "Story Event"
       :ranksuit base/ranksuit-ah
       :image "icons/card-ranksuit-ah.svg"
       :summary
        "You long for connection
         * You: Emotionally guarded (You keep conversations short)
         * Need: Loneliness grows (Evenings stretch quietly)
         * Go: Reach out (Send the message)
         * Search: Test safety (Add a joke)
         * Find: Risk attachment (Wait for the reply)
         * Take: Vulnerability exposed (Your phone stays in your hand)
         * Return: Bonds matter now (Check for responses)
         * Change: Heart engaged (You care if they answer)")
      (base/card
       :name "Moral Fault Line"
       :deck "Story Event"
       :ranksuit base/ranksuit-as
       :summary
        "You fear becoming something worse
         * You: Defined by restraint (Refuse an easy bribe)
         * Need: Pressure tests your code (Rent is overdue)
         * Go: Enter temptation (Return the call)
         * Search: Seek clean options (Ask for legal alternatives)
         * Find: No clean path exists (They shake their head)
         * Take: Tension builds (Don't answer yet)
         * Return: Life narrows (Bills stack on the table)
         * Change: Core conflict set (You stop saying 'never')")
      (base/card
       :name "Authority & Law"
       :deck "Story Event"
       :ranksuit base/ranksuit-kc
       :image "icons/card-ranksuit-kc.svg"
       :summary
        "Legitimized power through rule
         A. Extraordinary authority invoked
         K. Law twisted to target you
         Q. Council orders coordinated action
         J. Formal charges brought
         T. Arrest order issued
         9. Property seizure ordered
         8. Rights or status revoked
         7. Binding judgment delivered
         6. Obedience formally demanded
         5. Inspection demanded
         4. Inquiry opened
         3. Summons delivered
         2. Formal warning issued")
      (base/card
       :name "Material Authority"
       :deck "Story Event"
       :ranksuit base/ranksuit-kd
       :image "icons/card-ranksuit-kd.svg"
       :summary
        "You control resources
         * You: Hardened by loss (Experience shows)
         * Need: System requires leadership (Decisions pile up)
         * Go: Allocate decisively (Approve budgets)
         * Search: Perfect outcomes (Stop chasing them)
         * Find: Functional stability (Cash flow steadies)
         * Take: Burden of control (Sign daily)
         * Return: Order restored (Processes resume)
         * Change: You are the gatekeeper (Final approval rests with you)")
      (base/card
       :name "Emotional Steward"
       :deck "Story Event"
       :ranksuit base/ranksuit-kh
       :image "icons/card-ranksuit-kh.svg"
       :summary
        "You carry others' hearts
         * You: Emotionally mature (You stay calm)
         * Need: Stability needed (They look to you)
         * Go: Offer consistent care (You show up daily)
         * Search: Personal gratification (You set it aside)
         * Find: Trust deepens (They confide freely)
         * Take: Emotional labor accepted (You listen again)
         * Return: Relationships stabilize (Conflict softens)
         * Change: You become an anchor (They rely on you)")
      (base/card
       :name "Moral Authority"
       :deck "Story Event"
       :ranksuit base/ranksuit-ks
       :image "icons/card-ranksuit-ks.svg"
       :summary
        "You embody the consequence
         * You: Fully formed (You no longer flinch)
         * Need: Final stance required (They ask what to do)
         * Go: Act consistently with self (Answer immediately)
         * Search: External validation (Ignore the room)
         * Find: Inner alignment achieved (The answer fits)
         * Take: Responsibility accepted (Sign your name)
         * Return: Others respond accordingly (They obey or leave)
         * Change: You are what you chose (Nothing left to hide)")
      (base/card
       :name "Conspiracy"
       :deck "Story Event"
       :ranksuit base/ranksuit-qc
       :image "icons/card-ranksuit-qc.svg"
       :summary
        "Hidden coordination and deceit
         A. Reality-scale deception begins
         K. Deep conspiracy exposed
         Q. Institutional cover-up begins
         J. Trusted betrayal revealed
         T. Coordinated deception launched
         9. False narrative spreads
         8. Evidence planted
         7. Frame job initiated
         6. Misinformation campaign
         5. Secret meetings held
         4. Hidden agendas surface
         3. Quiet lies spread
         2. Suspicious coincidence")
      (base/card
       :name "Material Truth"
       :deck "Story Event"
       :ranksuit base/ranksuit-qd
       :image "icons/card-ranksuit-qd.svg"
       :summary
        "You see the real cost
         * You: Numbers-focused (You avoid emotion)
         * Need: Full accounting appears (Audit completes)
         * Go: Review outcomes honestly (Read line by line)
         * Search: Minimize damage (Highlight excuses)
         * Find: Trade-offs exposed (Patterns emerge)
         * Take: Regret or pride (Lean back)
         * Return: Goals reassessed (Plans rewritten)
         * Change: Values recalibrated (Different priorities chosen)")
      (base/card
       :name "Emotional Truth"
       :deck "Story Event"
       :ranksuit base/ranksuit-qh
       :image "icons/card-ranksuit-qh.svg"
       :summary
        "You understand the real bond
         * You: Confused (Mixed signals linger)
         * Need: Clarity arrives (Overhear the truth)
         * Go: Reinterpret past moments (Memories reframe)
         * Search: Excuses dissolve (Details align)
         * Find: Love or illusion revealed (It's obvious now)
         * Take: Acceptance settles in (Exhale)
         * Return: Relationship redefined (Act accordingly)
         * Change: Emotional honesty achieved (No more pretending)")
      (base/card
       :name "Moral Truth"
       :deck "Story Event"
       :ranksuit base/ranksuit-qs
       :image "icons/card-ranksuit-qs.svg"
       :summary
        "You see what you've become
         * You: Defensive (Justify past choices)
         * Need: Reflection forced (Evidence lands on your desk)
         * Go: Face consequences honestly (Read it all)
         * Search: Deny responsibility (Try to argue)
         * Find: Self-awareness hits (Your signature repeats)
         * Take: Shame or resolve (Close your eyes)
         * Return: Past reframed (See the pattern)
         * Change: Moral reckoning complete (Stop pretending)")
      (base/card
       :name "Nemesis"
       :deck "Story Event"
       :ranksuit base/ranksuit-jc
       :image "icons/card-ranksuit-jc.svg"
       :summary
        "Personal recurring enemy
         A. Final confrontation sought
         K. State-backed rival emerges
         Q. Long-term manipulator revealed
         J. Personal nemesis confronts you
         T. Arch-rival escalates
         9. Vendetta intensifies
         8. Obsessive pursuit begins
         7. Rival leader challenges you
         6. Recurring foe returns
         5. Dangerous rival acts
         4. Personal enemy strikes
         3. Hostile competitor appears
         2. Irritating antagonist")
      (base/card
       :name "Strategic Control"
       :deck "Story Event"
       :ranksuit base/ranksuit-jd
       :image "icons/card-ranksuit-jd.svg"
       :summary
        "You seize financial initiative
         * You: Cornered but clever (You prepare quietly)
         * Need: Survival requires bold move (Time nearly out)
         * Go: Execute risky plan (You trigger the transfer)
         * Search: Maximize leverage (You time the release)
         * Find: Control shifts (Numbers jump)
         * Take: Pressure peaks (Calls flood in)
         * Return: Opponents respond (Meetings scheduled fast)
         * Change: You drive the game (For now)")
      (base/card
       :name "Emotional Declaration"
       :deck "Story Event"
       :ranksuit base/ranksuit-jh
       :image "icons/card-ranksuit-jh.svg"
       :summary
        "You assert your feelings
         * You: Tired of hiding (You stop deflecting)
         * Need: Ambiguity hurts too much (They press you)
         * Go: Speak plainly (You state what you want)
         * Search: Avoid manipulation (You don't soften it)
         * Find: Emotional truth lands (They go quiet)
         * Take: Consequences accepted (You don't backtrack)
         * Return: Relationship clarified (Yes or no)
         * Change: Emotional agency claimed (You chose honesty)")
      (base/card
       :name "Ruthless Choice"
       :deck "Story Event"
       :ranksuit base/ranksuit-js
       :image "icons/card-ranksuit-js.svg"
       :summary
        "You act without hesitation
         * You: Hardened (You don't ask permission)
         * Need: Crisis demands action (Clock is ticking)
         * Go: Take command (Interrupt the meeting)
         * Search: Ignore doubt (Cut objections off)
         * Find: Decisive strike (Shut it down)
         * Take: Moral cost accepted (Don't apologize)
         * Return: Order imposed (People follow silently)
         * Change: You become the blade (They fear you)")
      (base/card
       :name "Collapse"
       :deck "Story Event"
       :ranksuit base/ranksuit-tc
       :image "icons/card-ranksuit-tc.svg"
       :summary
        "Failure and breakdown
         A. Total systemic collapse
         K. Ruling structure fails
         Q. Institutional breakdown
         J. Organization collapses
         T. Infrastructure fails
         9. Supply systems break
         8. Financial structure collapses
         7. Mass panic erupts
         6. Widespread disorder
         5. Rioting begins
         4. Local breakdown
         3. Operational failure
         2. Minor disruption")
      (base/card
       :name "Total Loss"
       :deck "Story Event"
       :ranksuit base/ranksuit-td
       :image "icons/card-ranksuit-td.svg"
       :summary
        "You lose what you built
         * You: Overleveraged (Nothing left untouched)
         * Need: Failure finalizes (Notice arrives)
         * Go: Face consequences (Attend the hearing)
         * Search: Hidden escape (Call favors)
         * Find: Assets seized (Boxes are labeled)
         * Take: Shock lands (Sit silently)
         * Return: Life stripped down (Rooms feel empty)
         * Change: Survival mode engaged (You plan tomorrow only)")
      (base/card
       :name "Emotional Ruin"
       :deck "Story Event"
       :ranksuit base/ranksuit-th
       :image "icons/card-ranksuit-th.svg"
       :summary
        "Everything spills at once
         * You: Emotionally exposed (You stop filtering)
         * Need: Truth erupts (Old wounds surface)
         * Go: Endure confrontation (Don't interrupt)
         * Search: Hold anything intact (Reach out)
         * Find: Bonds shatter (Multiple people walk away)
         * Take: Grief floods in (Sit alone crying)
         * Return: Silence follows (Phone stays dark)
         * Change: Emotional landscape reset (Nothing familiar remains)")
      (base/card
       :name "Irreversible Harm"
       :deck "Story Event"
       :ranksuit base/ranksuit-ts
       :image "icons/card-ranksuit-ts.svg"
       :summary
        "The damage spreads beyond control
         * You: Past restraint (No one expects mercy)
         * Need: Fallout accelerates (Reports stack hourly)
         * Go: Make brutal choices (Triage who matters)
         * Search: Prevent worst outcome (Cancel evacuations)
         * Find: Multiple losses occur (Names cross your desk)
         * Take: Weight overwhelms (Sit in silence)
         * Return: World altered (Neighborhoods are empty)
         * Change: Endgame triggered (There's no fixing this)")
      (base/card
       :name "Containment"
       :deck "Story Event"
       :ranksuit base/ranksuit-9c
       :image "icons/card-ranksuit-9c.svg"
       :summary
        "Restriction and enclosure
         A. Total lockdown imposed
         K. Martial control declared
         Q. Forced relocation begins
         J. Targeted isolation imposed
         T. Quarantine enforced
         9. Borders sealed
         8. Communication cut
         7. Checkpoints established
         6. Curfew imposed
         5. Movement restricted
         4. Area confined
         3. Limited access imposed
         2. Temporary isolation")
      (base/card
       :name "Financial Freefall"
       :deck "Story Event"
       :ranksuit base/ranksuit-9d
       :image "icons/card-ranksuit-9d.svg"
       :summary
        "Losses outrun recovery
         * You: Desperate (You stop eating out)
         * Need: Final chance appears (One risky option remains)
         * Go: Gamble everything (You move all funds)
         * Search: Miracle angle (You watch the market)
         * Find: Odds against you (Numbers slide)
         * Take: Panic spikes (You hit refresh repeatedly)
         * Return: Systems close in (Accounts lock temporarily)
         * Change: Collapse or reversal imminent (Hours matter)")
      (base/card
       :name "Emotional Crisis"
       :deck "Story Event"
       :ranksuit base/ranksuit-9h
       :image "icons/card-ranksuit-9h.svg"
       :summary
        "You can't sustain the bond
         * You: Overextended (You look exhausted)
         * Need: Emotional reckoning (They demand honesty)
         * Go: Confront the truth (Sit down)
         * Search: Salvage connection (Bargain)
         * Find: Limits exposed (You can't promise)
         * Take: Heartbreak hits (They stand to leave)
         * Return: Emotional vacuum (Door closes)
         * Change: Attachment broken or remade (Nothing in between)")
      (base/card
       :name "Moral Collapse"
       :deck "Story Event"
       :ranksuit base/ranksuit-9s
       :image "icons/card-ranksuit-9s.svg"
       :summary
        "Your code barely exists
         * You: Exhausted (You stop arguing)
         * Need: One more decision (They push paperwork at you)
         * Go: Act automatically (You sign without reading)
         * Search: Justify nothing (You don't explain)
         * Find: You don't hesitate (That scares you)
         * Take: Self-disgust peaks (You scrub your hands raw)
         * Return: Identity frays (Old photos feel unfamiliar)
         * Change: Collapse imminent (Something will break)")
      (base/card
       :name "Organized Opposition"
       :deck "Story Event"
       :ranksuit base/ranksuit-8c
       :image "icons/card-ranksuit-8c.svg"
       :summary
        "Collective hostile forces
         A. System-wide opposition mobilized
         K. Powerful institution intervenes
         Q. Coordinated factions align
         J. Criminal syndicate acts
         T. Paramilitary group mobilizes
         9. Cartel or network intervenes
         8. Militant cell activates
         7. Organized gang acts
         6. Rival organization opposes
         5. Political faction resists
         4. Trade group pressures
         3. Local clique mobilizes
         2. Hostile group forms")
      (base/card
       :name "Spiraling Costs"
       :deck "Story Event"
       :ranksuit base/ranksuit-8d
       :image "icons/card-ranksuit-8d.svg"
       :summary
        "Expenses exceed plans
         * You: Stretched thin (You juggle accounts)
         * Need: New losses emerge (Equipment fails)
         * Go: Secure more resources (Request a loan)
         * Search: Short-term fixes (Delay payments)
         * Find: Long-term damage (Penalties accrue)
         * Take: Stability erodes (Miss a deadline)
         * Return: Life reorganizes (Bills dominate conversations)
         * Change: Risk dominates decisions (Survival thinking)")
      (base/card
       :name "Emotional Overload"
       :deck "Story Event"
       :ranksuit base/ranksuit-8h
       :image "icons/card-ranksuit-8h.svg"
       :summary
        "You're pulled too many ways
         * You: Emotionally invested (Everyone needs you)
         * Need: Competing needs clash (Two calls come at once)
         * Go: Try to satisfy all (Say yes twice)
         * Search: Balance feelings (Rush between them)
         * Find: Someone neglected (They wait alone)
         * Take: Guilt intensifies (See the missed call)
         * Return: Relationships strain (Voices harden)
         * Change: Emotional limits reached (Something must drop)")
      (base/card
       :name "Consequences Multiply"
       :deck "Story Event"
       :ranksuit base/ranksuit-8s
       :image "icons/card-ranksuit-8s.svg"
       :summary
        "You can't contain the damage
         * You: Already compromised (You're known for it now)
         * Need: Fallout spreads (2nd incident occurs)
         * Go: Intervene again (step in personally)
         * Search: Limit exposure (Silence a witness)
         * Find: New harm caused (Another innocent suffers)
         * Take: Moral weight spikes (Nausea afterward)
         * Return: Normal collapses (Routines break down)
         * Change: Crisis mode engaged (You stop sleeping)")
      (base/card
       :name "Enforcers"
       :deck "Story Event"
       :ranksuit base/ranksuit-7c
       :image "icons/card-ranksuit-7c.svg"
       :summary
        "Agents of violence or control
         A. Execution squad deployed
         K. State enforcers dispatched
         Q. Elite task force
         J. Personal enforcer confronts you
         T. Special operatives engage
         9. Mercenary unit intervenes
         8. Hit team deployed
         7. Armed guards confront you
         6. Trained fighters engage
         5. Security detail blocks you
         4. Thugs intimidate
         3. Strong-arm agents threaten
         2. Threatening messengers")
      (base/card
       :name "Irreversible Deal"
       :deck "Story Event"
       :ranksuit base/ranksuit-7d
       :image "icons/card-ranksuit-7d.svg"
       :summary
        "You sign away options
         * You: Calculating (Last chance)
         * Need: Deadline hits (Contract expires today)
         * Go: Finalize agreement (You sign digitally)
         * Search: Escape clauses (You scroll fast)
         * Find: Terms bind (Signature locks in)
         * Take: Relief and fear (Your hands shake)
         * Return: Freedom reduced (Obligations populate your inbox)
         * Change: Future constrained (Your path narrows)")
      (base/card
       :name "Emotional Betrayal"
       :deck "Story Event"
       :ranksuit base/ranksuit-7h
       :image "icons/card-ranksuit-7h.svg"
       :summary
        "You hurt someone you love
         * You: Caring (You promised otherwise)
         * Need: Conflict forces choice (Both can't be spared)
         * Go: Act anyway (Choose one)
         * Search: Soften blow (Explain yourself)
         * Find: Trust breaks (They stop listening)
         * Take: Pain immediate (Tears fall)
         * Return: Bond damaged (Messages go unanswered)
         * Change: Relationship transformed (Never the same)")
      (base/card
       :name "Point of No Return"
       :deck "Story Event"
       :ranksuit base/ranksuit-7s
       :image "icons/card-ranksuit-7s.svg"
       :summary
        "You cross a line you cannot uncross
         * You: Defined by a personal rule (Swore you wouldn't do this)
         * Need: Obedience now costs too much (Refusal ends everything)
         * Go: Enter the moral gray (Show up anyway)
         * Search: Rationalize exceptions (Just this once)
         * Find: Break the rule (Pull the trigger)
         * Take: Immediate price paid (Someone screams)
         * Return: Old life feels wrong (home feels awry)
         * Change: New self locked in (Don't look away next time)")
      (base/card
       :name "Pursuit"
       :deck "Story Event"
       :ranksuit base/ranksuit-6c
       :image "icons/card-ranksuit-6c.svg"
       :summary
        "Hunting and capture
         A. No-escape manhunt
         K. Authority-led pursuit
         Q. Coordinated tracking effort
         J. Professional hunter deployed
         T. Bounty hunt begins
         9. Regional search launched
         8. Coordinated chase
         7. Surveillance operation
         6. Persistent tail
         5. Locals questioned
         4. Identity challenged
         3. Brief pursuit
         2. Casual observation")
      (base/card
       :name "Compounding Risk"
       :deck "Story Event"
       :ranksuit base/ranksuit-6d
       :image "icons/card-ranksuit-6d.svg"
       :summary
        "One bet forces another
         * You: Committed (Too much invested)
         * Need: Loss threatens (Numbers turn red)
         * Go: Double down (Inject more funds)
         * Search: Smarter angle (Change strategy)
         * Find: Exposure grows (Safety net shrinks)
         * Take: Volatility spikes (Check prices hourly)
         * Return: Sleep suffers (Wake at night)
         * Change: Exit difficult (Walking away feels worse)")
      (base/card
       :name "Deep Bond"
       :deck "Story Event"
       :ranksuit base/ranksuit-6h
       :image "icons/card-ranksuit-6h.svg"
       :summary
        "You rely on someone
         * You: Attached (You text without thinking)
         * Need: Support required (A problem overwhelms you)
         * Go: Ask for help (You call late)
         * Search: Avoid burdening (You apologize)
         * Find: Dependence forms (They stay on the line)
         * Take: Stakes double (They know too much now)
         * Return: Separation costly (You dread silence)
         * Change: Intertwined fates (Choices affect both)")
      (base/card
       :name "Escalating Acts"
       :deck "Story Event"
       :ranksuit base/ranksuit-6s
       :image "icons/card-ranksuit-6s.svg"
       :summary
        "You repeat the wrong choice
         * You: Uneasy (You avoid eye contact)
         * Need: Situation worsens (Another problem surfaces)
         * Go: Act similarly (Issue the same command)
         * Search: Limit damage (Add conditions)
         * Find: Harm increases (More people affected)
         * Take: Guilt accumulates (Drink alone)
         * Return: Life constricts (Fewer calls returned)
         * Change: Descent underway (Stopping feels impossible)")
      (base/card
       :name "Violence"
       :deck "Story Event"
       :ranksuit base/ranksuit-5c
       :image "icons/card-ranksuit-5c.svg"
       :summary
        "Direct physical harm
         A. Mass killing attempt
         K. Authorized lethal force
         Q. Coordinated assault
         J. Assassination attempt
         T. Armed attack
         9. Group beating
         8. Attempted murder
         7. Severe assault
         6. Armed confrontation
         5. Street fight
         4. Physical attack
         3. Threatened violence
         2. Rough handling")
      (base/card
       :name "Major Spend"
       :deck "Story Event"
       :ranksuit base/ranksuit-5d
       :image "icons/card-ranksuit-5d.svg"
       :summary
        "You commit resources heavily
         * You: Conservative (You triple-check)
         * Need: Opportunity peaks (Clock ticking)
         * Go: Invest fully (Authorize payment)
         * Search: Final checks (Skim the contract)
         * Find: Funds transferred (Confirmation appears)
         * Take: Exposure locked (Account dips sharply)
         * Return: Waiting begins (Nothing to do now)
         * Change: Outcome matters deeply (This must work)")
      (base/card
       :name "Confession"
       :deck "Story Event"
       :ranksuit base/ranksuit-5h
       :image "icons/card-ranksuit-5h.svg"
       :summary
        "You reveal true feeling
         * You: Reserved (You rehearse silently)
         * Need: Silence hurts more (Can't sleep)
         * Go: Open up (Ask to talk)
         * Search: Gentle phrasing (Hedge your words)
         * Find: Truth lands (Say it plainly)
         * Take: Emotional impact (They stare at you)
         * Return: Relationship redefined (Nothing is casual now)
         * Change: Vulnerability real (You've said it)")
      (base/card
       :name "Line Crossed"
       :deck "Story Event"
       :ranksuit base/ranksuit-5s
       :image "icons/card-ranksuit-5s.svg"
       :summary
        "You do something irreversible
         * You: Rule-bound (You hesitate)
         * Need: Cost too high (They start counting down)
         * Go: Act decisively (Nod once)
         * Search: None left (Moment passes)
         * Find: Boundary broken (Give the order)
         * Take: Immediate fallout (Someone protests)
         * Return: Reality altered (People look at you differently)
         * Change: Path narrowed (There's no undo)")
      (base/card
       :name "Theft"
       :deck "Story Event"
       :ranksuit base/ranksuit-4c
       :image "icons/card-ranksuit-4c.svg"
       :summary
        "A. Human trafficking operation
         K. Kidnapping for ransom
         Q. Organized armed robbery
         J. Bandit ambush
         T. Home invasion robbery
         9. Carjacking
         8. Mugging
         7. Embezzlement
         6. Burglary
         5. Extortion
         4. Blackmail attempt
         3. Pickpocketing
         2. Shoplifting")
      (base/card
       :name "Risk Threshold"
       :deck "Story Event"
       :ranksuit base/ranksuit-4d
       :image "icons/card-ranksuit-4d.svg"
       :summary
        "You reach tolerance limit
         * You: Risk-aware (You hesitate)
         * Need: Pay more or quit (They ask directly)
         * Go: Reassess position (Open spreadsheets)
         * Search: Last-minute savings (Cut corners)
         * Find: All-in required (They won't budge)
         * Take: Stress peaks (Rub your temples)
         * Return: Moment stretches (Call goes quiet)
         * Change: Commitment unavoidable (You must choose)")
      (base/card
       :name "Emotional Choice"
       :deck "Story Event"
       :ranksuit base/ranksuit-4h
       :image "icons/card-ranksuit-4h.svg"
       :summary
        "You must decide how much to care
         * You: Hesitant (You don't label it)
         * Need: Relationship deepens (They ask what this is)
         * Go: Stay close (Don't pull away)
         * Search: Emotional boundaries (Set rules)
         * Find: Boundaries fail (Break them first)
         * Take: Exposure increases (Share a secret)
         * Return: Normal shifts (Closeness is assumed)
         * Change: Heart engaged (Neutrality gone)")
      (base/card
       :name "Trap"
       :deck "Story Event"
       :ranksuit base/ranksuit-4s
       :image "icons/card-ranksuit-4s.svg"
       :summary
        "A. Crushing Walls
         K. Descending Spikes
         Q. Flooding Room
         J. Poison Gas
         T. Slicing Pendulums
         9. Collapsing Ceiling
         8. Spiked Pitfall
         7. Poison Darts
         6. Flame Jets
         5. Swinging Log
         4. Arrow Trap
         3. Pit Trap
         2. Tripwire Alarm")
      (base/card
       :name "Intimidation"
       :deck "Story Event"
       :ranksuit base/ranksuit-3c
       :image "icons/card-ranksuit-3c.svg"
       :summary
        "Threats meant to coerce
         A. Terror campaign initiated
         K. Authority-backed intimidation begins
         Q. Organized intimidation effort
         J. Personal intimidation attempt
         T. Credible death threat issued
         9. Stalking campaign begins
         8. Threats against loved ones
         7. Public threats delivered
         6. Repeated warnings issued
         5. Coercive messages sent
         4. Menacing presence displayed
         3. Verbal threats made
         2. Hostile remarks")
      (base/card
       :name "Investment Made"
       :deck "Story Event"
       :ranksuit base/ranksuit-3d
       :image "icons/card-ranksuit-3d.svg"
       :summary
        "You put something in
         * You: Calculating (You run the numbers)
         * Need: Opportunity demands buy-in (Deadline looms)
         * Go: Commit partially (You transfer funds)
         * Search: Hedge risk (You keep some back)
         * Find: No refunds (The terms update)
         * Take: Anxiety rises (You refresh the page)
         * Return: Waiting period (Days drag)
         * Change: Skin in game (Loss would hurt)")
      (base/card
       :name "Attachment Forms"
       :deck "Story Event"
       :ranksuit base/ranksuit-3h
       :image "icons/card-ranksuit-3h.svg"
       :summary
        "You start to care
         * You: Guarded (You limit contact)
         * Need: Presence feels good (Stay longer)
         * Go: Spend time (Accept another invitation)
         * Search: Control exposure (Avoid deeper topics)
         * Find: Bond deepens (Laugh easily)
         * Take: Dependence begins (Miss them afterward)
         * Return: Absence hurts (Notice the quiet)
         * Change: Emotional stake set (Distance now matters)")
      (base/card
       :name "Growing Discomfort"
       :deck "Story Event"
       :ranksuit base/ranksuit-3s
       :image "icons/card-ranksuit-3s.svg"
       :summary
        "You sense future cost
         * You: Still resisting (You insist it's fine)
         * Need: Pressure repeats (Request comes again)
         * Go: Face it directly (Attend the meeting)
         * Search: Delay decision (Ask for more time)
         * Find: Delay fails (They want an answer now)
         * Take: Stress accumulates (Hands shake)
         * Return: Life tightens (Sleep gets shorter)
         * Change: Conflict active (Avoidance stops working)")
      (base/card
       :name "Obstruction"
       :deck "Story Event"
       :ranksuit base/ranksuit-2c
       :image "icons/card-ranksuit-2c.svg"
       :summary
        "Non-violent interference
         A. Systemic shutdown imposed
         K. Ruler blocks all access
         Q. Coordinated obstruction begins
         J. Legal restraint imposed
         T. Infrastructure sabotaged
         9. Supplies deliberately denied
         8. Permit or passage revoked
         7. Access forcibly restricted
         6. Equipment tampered with
         5. Route deliberately blocked
         4. Critical resource withheld
         3. Deliberate delay imposed
         2. Minor interference")
      (base/card
       :name "Resource Strain"
       :deck "Story Event"
       :ranksuit base/ranksuit-2d
       :image "icons/card-ranksuit-2d.svg"
       :summary
        "You lose something small
         * You: Stable enough (You shrug it off)
         * Need: Loss pinches (A fee posts overnight)
         * Go: Cover the gap (You move money around)
         * Search: Cheap fix (You cancel a subscription)
         * Find: Hidden cost (Another bill arrives)
         * Take: Pressure rises (You tighten spending)
         * Return: Routine stressed (Small luxuries vanish)
         * Change: Security weakened (You start tracking closely)")
      (base/card
       :name "Emotional Friction"
       :deck "Story Event"
       :ranksuit base/ranksuit-2h
       :image "icons/card-ranksuit-2h.svg"
       :summary
        "You feel unexpectedly affected
         * You: Detached (You keep it professional)
         * Need: Feelings intrude (Their comment lingers)
         * Go: Stay present (You don't end the conversation)
         * Search: Suppress emotion (You change the subject)
         * Find: Reaction slips (Your tone sharpens)
         * Take: Awkwardness grows (They pause)
         * Return: Relationship altered (Future talks feel cautious)
         * Change: Detachment cracked (You replay the moment)")
      (base/card
       :name "Small Compromise"
       :deck "Story Event"
       :ranksuit base/ranksuit-2s
       :image "icons/card-ranksuit-2s.svg"
       :summary
        "You bend a rule slightly
         * You: Principled but flexible (You skip one safety check)
         * Need: Convenience tempts (Everyone's watching the clock)
         * Go: Allow exception (You wave it through)
         * Search: Minimize harm (You double-check later)
         * Find: Rule weakens (Others notice)
         * Take: Unease lingers (You replay it that night)
         * Return: Normal resumes (Work continues)
         * Change: Line thinned (Next time feels easier)")))
    (base/cardmap-copy<-card-count-isnum
     (base/card
      :name "StoryArc:Back"
      :image "images/storyevent/storyevent-back.svg"
      :layout base/cardlayout-imageonly)
     54
     false)))
 :doc "Story Event Deck")
