(package nx/tactics/decks/tarot
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics tarot Decks")

(const tarot-wildblack : base/tarot
 (base/tarot
  :name "Fool"
  :image "images/cards/tarot-fool.png"
  :ranksuit base/ranksuit-jokerblack))

(const tarot-wildred : base/tarot
 (base/tarot
  :name "World"
  :image "images/cards/tarot-world.png"
  :ranksuit base/ranksuit-jokerred))

(const tarot-ac : base/tarot
 (base/tarot
  :name "Devil"
  :titles "Warlord"
  :image "images/cards/tarot-devil.png"
  :ranksuit base/ranksuit-ac))

(const tarot-ad : base/tarot
 (base/tarot
  :name "Lust"
  :titles "Magnate"
  :image "images/cards/tarot-lust.png"
  :ranksuit base/ranksuit-ad))

(const tarot-ah : base/tarot
 (base/tarot
  :name "Lovers"
  :titles "Spy"
  :image "images/cards/tarot-lovers.png"
  :ranksuit base/ranksuit-ah))

(const tarot-as : base/tarot
 (base/tarot
  :name "Death"
  :titles "Assassin"
  :image "images/cards/tarot-death.png"
  :ranksuit base/ranksuit-as))

(const tarot-kc : base/tarot
 (base/tarot
  :name "Emperor"
  :titles "King of Wands"
  :image "images/cards/tarot-emperor.png"
  :ranksuit base/ranksuit-kc))

(const tarot-kd : base/tarot
 (base/tarot
  :name "Judgement"
  :titles "King of Coins"
  :image "images/cards/tarot-judgement.png"
  :ranksuit base/ranksuit-kd))

(const tarot-kh : base/tarot
 (base/tarot
  :name "Hierophant"
  :titles "King of Cups"
  :image "images/cards/tarot-hierophant.png"
  :ranksuit base/ranksuit-kh))

(const tarot-ks : base/tarot
 (base/tarot
  :name "Sun"
  :titles "King of Swords"
  :image "images/cards/tarot-sun.png"
  :ranksuit base/ranksuit-ks))

(const tarot-qc : base/tarot
 (base/tarot
  :name "Empress"
  :titles "Queen of Wands"
  :image "images/cards/tarot-empress.png"
  :ranksuit base/ranksuit-qc))

(const tarot-qd : base/tarot
 (base/tarot
  :name "Justice"
  :titles "Queen of Coins"
  :image "images/cards/tarot-justice.png"
  :ranksuit base/ranksuit-qd))

(const tarot-qh : base/tarot
 (base/tarot
  :name "Priestess"
  :titles "Queen of Cups"
  :image "images/cards/tarot-priestess.png"
  :ranksuit base/ranksuit-qh))

(const tarot-qs : base/tarot
 (base/tarot
  :name "Moon"
  :titles "Queen of Swords"
  :image "images/cards/tarot-moon.png"
  :ranksuit base/ranksuit-qs))

(const tarot-jc : base/tarot
 (base/tarot
  :name "Magus"
  :titles "Knight of Wands"
  :image "images/cards/tarot-magus.png"
  :ranksuit base/ranksuit-jc))

(const tarot-jd : base/tarot
 (base/tarot
  :name "Hanged Man"
  :titles "Prince of Coins"
  :image "images/cards/tarot-hangedman.png"
  :ranksuit base/ranksuit-jd))

(const tarot-jh : base/tarot
 (base/tarot
  :name "Hermit"
  :titles "Princess of Cups"
  :image "images/cards/tarot-hermit.png"
  :ranksuit base/ranksuit-jh))

(const tarot-js : base/tarot
 (base/tarot
  :name "Star"
  :titles "Lady of Swords"
  :image "images/cards/tarot-star.png"
  :ranksuit base/ranksuit-js))

(const tarot-tc : base/tarot
 (base/tarot
  :name "Tower"
  :titles "Ten of Wands"
  :image "images/cards/tarot-tower.png"
  :ranksuit base/ranksuit-tc))

(const tarot-td : base/tarot
 (base/tarot
  :name "Wheel of Fortune"
  :titles "Ten of Coins"
  :image "images/cards/tarot-wheeloffortune.png"
  :ranksuit base/ranksuit-td))

(const tarot-th : base/tarot
 (base/tarot
  :name "Art"
  :titles "Ten of Cups"
  :image "images/cards/tarot-art.png"
  :ranksuit base/ranksuit-th))

(const tarot-ts : base/tarot
 (base/tarot
  :name "Chariot"
  :titles "Ten of Swords"
  :image "images/cards/tarot-chariot.png"
  :ranksuit base/ranksuit-ts))

(const tarot-9c : base/tarot
 (base/tarot
  :name "Nine of Wands"
  :titles "Knight"
  :ranksuit base/ranksuit-9c))

(const tarot-9d : base/tarot
 (base/tarot
  :name "Nine of Coins"
  :titles "Guildmaster"
  :ranksuit base/ranksuit-9d))

(const tarot-9h : base/tarot
 (base/tarot
  :name "Nine of Cups"
  :titles "Bishop"
  :ranksuit base/ranksuit-9h))

(const tarot-9s : base/tarot
 (base/tarot
  :name "Nine of Swords"
  :titles "Crimelord"
  :ranksuit base/ranksuit-9s))

(const tarot-8c : base/tarot
 (base/tarot
  :name "Eight of Wands"
  :titles "Cavalry"
  :ranksuit base/ranksuit-8c))

(const tarot-8d : base/tarot
 (base/tarot
  :name "Eight of Coins"
  :titles "Archer"
  :ranksuit base/ranksuit-8d))

(const tarot-8h : base/tarot
 (base/tarot
  :name "Eight of Cups"
  :titles "Axeman"
  :ranksuit base/ranksuit-8h))

(const tarot-8s : base/tarot
 (base/tarot
  :name "Eight of Swords"
  :titles "Infantry"
  :ranksuit base/ranksuit-8s))

(const tarot-7c : base/tarot
 (base/tarot
  :name "Seven of Wands"
  :titles "Militia"
  :ranksuit base/ranksuit-7c))

(const tarot-7d : base/tarot
 (base/tarot
  :name "Seven of Coins"
  :titles "Mercenary"
  :ranksuit base/ranksuit-7d))

(const tarot-7h : base/tarot
 (base/tarot
  :name "Seven of Cups"
  :titles "Squire"
  :ranksuit base/ranksuit-7h))

(const tarot-7s : base/tarot
 (base/tarot
  :name "Seven of Swords"
  :titles "Skirmisher"
  :ranksuit base/ranksuit-7s))

(const tarot-6c : base/tarot
 (base/tarot
  :name "Six of Wands"
  :titles "Diplomat"
  :ranksuit base/ranksuit-6c))

(const tarot-6d : base/tarot
 (base/tarot
  :name "Six of Coins"
  :titles "Banker"
  :ranksuit base/ranksuit-6d))

(const tarot-6h : base/tarot
 (base/tarot
  :name "Six of Cups"
  :titles "Procurer"
  :ranksuit base/ranksuit-6h))

(const tarot-6s : base/tarot
 (base/tarot
  :name "Six of Swords"
  :titles "Supplier"
  :ranksuit base/ranksuit-6s))

(const tarot-5c : base/tarot
 (base/tarot
  :name "Five of Wands"
  :titles "Engineer"
  :ranksuit base/ranksuit-5c))

(const tarot-5d : base/tarot
 (base/tarot
  :name "Five of Coins"
  :titles "Alchemist"
  :ranksuit base/ranksuit-5d))

(const tarot-5h : base/tarot
 (base/tarot
  :name "Five of Cups"
  :titles "Artist"
  :ranksuit base/ranksuit-5h))

(const tarot-5s : base/tarot
 (base/tarot
  :name "Five of Swords"
  :titles "Smith"
  :ranksuit base/ranksuit-5s))

(const tarot-4c : base/tarot
 (base/tarot
  :name "Four of Wands"
  :titles "Farmer"
  :ranksuit base/ranksuit-4c))

(const tarot-4d : base/tarot
 (base/tarot
  :name "Four of Coins"
  :titles "Shopkeep"
  :ranksuit base/ranksuit-4d))

(const tarot-4h : base/tarot
 (base/tarot
  :name "Four of Cups"
  :titles "Physician"
  :ranksuit base/ranksuit-4h))

(const tarot-4s : base/tarot
 (base/tarot
  :name "Four of Swords"
  :titles "Sailor"
  :ranksuit base/ranksuit-4s))

(const tarot-3c : base/tarot
 (base/tarot
  :name "Three of Wands"
  :titles "Laborer"
  :ranksuit base/ranksuit-3c))

(const tarot-3d : base/tarot
 (base/tarot
  :name "Three of Coins"
  :titles "Clerk"
  :ranksuit base/ranksuit-3d))

(const tarot-3h : base/tarot
 (base/tarot
  :name "Three of Cups"
  :titles "Servant"
  :ranksuit base/ranksuit-3h))

(const tarot-3s : base/tarot
 (base/tarot
  :name "Three of Swords"
  :titles "Miner"
  :ranksuit base/ranksuit-3s))

(const tarot-2c : base/tarot
 (base/tarot
  :name "Two of Wands"
  :titles "Slave"
  :ranksuit base/ranksuit-2c))

(const tarot-2d : base/tarot
 (base/tarot
  :name "Two of Coins"
  :titles "Beggar"
  :ranksuit base/ranksuit-2d))

(const tarot-2h : base/tarot
 (base/tarot
  :name "Two of Cups"
  :titles "Harlot"
  :ranksuit base/ranksuit-2h))

(const tarot-2s : base/tarot
 (base/tarot
  :name "Two of Swords"
  :titles "Criminal"
  :ranksuit base/ranksuit-2s))

(func deck-tarot : base/deck
 (base/deck
  :name "Tarot"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     tarot-wildblack
     tarot-wildred
     tarot-as
     tarot-ac
     tarot-ad
     tarot-ah
     tarot-ks
     tarot-kc
     tarot-kd
     tarot-kh
     tarot-qs
     tarot-qc
     tarot-qd
     tarot-qh
     tarot-js
     tarot-jc
     tarot-jd
     tarot-jh
     tarot-ts
     tarot-tc
     tarot-td
     tarot-th
     tarot-9s
     tarot-9c
     tarot-9d
     tarot-9h
     tarot-8s
     tarot-8c
     tarot-8d
     tarot-8h
     tarot-7s
     tarot-7c
     tarot-7d
     tarot-7h
     tarot-6s
     tarot-6c
     tarot-6d
     tarot-6h
     tarot-5s
     tarot-5c
     tarot-5d
     tarot-5h
     tarot-4s
     tarot-4c
     tarot-4d
     tarot-4h
     tarot-3s
     tarot-3c
     tarot-3d
     tarot-3h
     tarot-2s
     tarot-2c
     tarot-2d
     tarot-2h
     )))
 :doc "Tarot Deck")
