(package nx/tactics/decks/trauma
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Trauma Decks")

(const stress : base/cardback
 (base/cardback
  :name "Stress"
  :titles "Emotional Trauma/Stress/Duress/Horror"
  :image "images/damage-trauma-stress.svg"
  :layout base/cardlayout-imageonly
  :reference
   "Because love's such an old-fashioned word
    And love dares you to care for
    The people on the edge of the night
    And love dares you to change our way of
    Caring about ourselves
    This is our last dance
    This is ourselves under pressure - Queen and David Bowie, Under Pressure"))

(const trauma-wild-black : base/damage
 (base/damage
  :name "Trauma: Deck"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-hitlocation-jester-black.svg"
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const trauma-wild-red : base/damage
 (base/damage
  :name "Trauma: Discard"
  :ranksuit base/ranksuit-jokerred
  :image "images/card-hitlocation-jester-red.svg"
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const trauma-ac : base/damage
 (base/damage
  :name "Anger: Death"
  :ranksuit base/ranksuit-ac
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Frustrated by the randomness and cruelty of death.
    Major: Create meaning in death by choosing who dies. [Beast]:1
    Critical: Hair Trigger. Witnessing death sends you into an uncontrolled rage. [Beast]:2
    Extreme: Killing machine. Murderous Rage until death. [Beast Unleashed]"))

(const trauma-ad : base/damage
 (base/damage
  :name "Despair: Death"
  :ranksuit base/ranksuit-ad
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Grieving. Thinks and talks about death of self and others.
    Major: Fatalistic. Longs for death. May only obtain Skills/Abilities directly related to Death (including Combat).
    Critical: Tormented. Plans and creates opportunities for death.
    Extreme: Suicidal. Death is inevitable."))

(const trauma-ah : base/damage
 (base/damage
  :name "Desire: Death"
  :ranksuit base/ranksuit-ah
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Study and discuss wounds and death.
    Major: Necrophile. May only take Skills/Abilities associated with death.
    Critical: Death Cultist. Obsessive focus on death, spirits, and necromancy.
    Extreme: Suicidal. Take the final step. Try to cross over."))

(const trauma-as : base/damage
 (base/damage
  :name "Fear: Death"
  :ranksuit base/ranksuit-as
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Become agitated, shaky and incoherent when facing death.
    Major: Death is coming. Run.
    Critical: Collapse in terror of death.
    Extreme: Die of Fright. [Dead]"
  :reference
   "You begin your life, and it begins a journey towards you. ... You will run, it will walk. You will rest, it will not. One day, you will linger in the same place too long... And when, too late, you rise to go, you will notice a second shadow next to yours. Your life will then be over."))

(const trauma-kc : base/damage
 (base/damage
  :name "Anger: Power"
  :ranksuit base/ranksuit-kc
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Rebel. You hate those who seek to control others.
    Major: Revolutionary. You openly discuss revolution and seek to bring others to your cause. [Beast]:1
    Critical: Insurgent. You despise those in power and are dedicated to putting a blade to them. [Beast]:2
    Extreme: Antifa. Violently attack anyone who commands others. [Beast Unleashed]"))

(const trauma-kd : base/damage
 (base/damage
  :name "Despair: Power"
  :ranksuit base/ranksuit-kd
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Indifferent. Completely apathetic and dismissive of authority.
    Major: Distressed. Unable to obey authority. [Shadow]:1
    Critical: Powerless. You can't beat them. Life is miserable. [Shadow]:2
    Extreme: Subservient. Give up all hope and just follow the most powerful. [Shadow]:4"))

(const trauma-kh : base/damage
 (base/damage
  :name "Desire: Power"
  :ranksuit base/ranksuit-kh
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Bossy. If only they just listened to you.
    Major: Overbearing. You order everyone around and have no tolerance of opposition.
    Critical: Tyranical. Your need for power justifies any action.
    Extreme: Megalomaniac. You crave all power and will do anything and everything for the slightest advantage."))

(const trauma-ks : base/damage
 (base/damage
  :name "Fear: Power"
  :ranksuit base/ranksuit-ks
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Become agitated, shaky and incoherent when facing authority.
    Major: Fawning. Obviously frightened of authority. Will obey easily.
    Critical: Cowering. Fearful of authority. Will run or obey.
    Extreme: Panicked. Terrified by Power of any kind."))

(const trauma-qc : base/damage
 (base/damage
  :name "Anger: Self"
  :ranksuit base/ranksuit-qc
  :image "images/card-trauma-anger.svg"
  :reference
   "* And, oh, my love remind me, what was it that I said? I can't help but pull the earth around me to make my bed. And, oh, my love remind me, what was it that I did? Did I drink too much? Am I losing touch? Did I build a ship to wreck? - Florence and the Machine, Ship to Wreck"
  :summary
   "Minor: Self Critical. You feel extreme guilt for your actions.
    Major: Self loathing.
    Critical: Self Destructive.
    Extreme: Suicidal. You are worthless and disgusting. End it in a way befitting of your self loathing."))

(const trauma-qd : base/damage
 (base/damage
  :name "Despair: Self"
  :ranksuit base/ranksuit-qd
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Self Doubt. No confidence.
    Major: Self Pity. Completely apathetic and dismissive of self.
    Critical: Unwilling to tend to self or defend self. Can't block.
    Extreme: Suicidal."))

(const trauma-qh : base/damage
 (base/damage
  :name "Desire: Self"
  :ranksuit base/ranksuit-qh
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Vainglory. You brag about own appearance, abilities, and status.
    Major: Gloryhound. You seek praise at the expense of others.
    Critical: Nascissist. Only think in terms of yourself. Take offense at anyone who questions you. Acts alone and refuses all help.
    Extreme: Messiah Complex. Your every action changes the world. Solo all comers. None can interfere."))

(const trauma-qs : base/damage
 (base/damage
  :name "Fear: Self"
  :ranksuit base/ranksuit-qs
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Self-conscious. Success and praise makes you uneasy.
    Major: Unworthy. You are a fraud.
    Critical: You can't trust your own actions.
    Extreme: You are a monster. You must be locked away."))

(const trauma-jc : base/damage
 (base/damage
  :name "Anger: Violence"
  :ranksuit base/ranksuit-jc
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Viscious. Revel in the kill.
    Major: Bloodthirsty. Find a way to keep the kills coming.
    Critical: Butcher. [Beast]:1 Cleave a bloody path wherever you go. [Beast]:2
    Extreme: Animalistic. Kill indiscriminately. [Beast Unleased]"))

(const trauma-jd : base/damage
 (base/damage
  :name "Despair: Violence"
  :ranksuit base/ranksuit-jd
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Mediator. Perhaps there is an alternative to violence.
    Major: Non-violent. Cannot fight or work with combatants.
    Critical: Pacifist. Must avoid harming any living thing.
    Extreme: Collapses in combat. Immediately Surrenders."))

(const trauma-jh : base/damage
 (base/damage
  :name "Desire: Violence"
  :ranksuit base/ranksuit-jh
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Tough. You have a suprisingly high pain threshold.
    Major: Masochist. You enjoy pain. [Shadow]:1
    Critical: Self-destructive. You revel in extreme sensation of any kind.
    Extreme: Suffering. Explorers in the further regions of experience. Demons to some. Angels to others. [Shadow Triumphant]"))

(const trauma-js : base/damage
 (base/damage
  :name "Fear: Violence"
  :ranksuit base/ranksuit-js
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Watched. You feel you are being watched.
    Major: Hunted. You are convinced that something is hunting you. Protect yourself above all else.
    Critical: Haunted. It may get through any defenses. Keep moving. Don't sleep.
    Extreme: Terrorized. Run until it catches you and then die of fright."))

(const trauma-tc : base/damage
 (base/damage
  :name "Anger: Reality"
  :ranksuit base/ranksuit-tc
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Angry drunk. Obnoxious and pushy when intoxicated.
    Major: Violent Alcoholic. You're violent when intoxicated, and you try to stay intoxicated as much as possible. [Beast]:1
    Critical: Violent Addict. You're violent when high and will take anything for a high. [Beast]:2
    Extreme:Wildly Violent Addict. Do anything it takes to stay high. [Beast Unleashed]"))

(const trauma-td : base/damage
 (base/damage
  :name "Despair: Reality"
  :ranksuit base/ranksuit-td
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Demoralized.
    Major: Gloomy.
    Critical: Hopeless.
    Extreme: Absolute Nihilist. Nothing matters. Do nothing."))

(const trauma-th : base/damage
 (base/damage
  :name "Desire: Reality"
  :ranksuit base/ranksuit-th
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Boozer. You seek alchohol and drugs to change your state of mind.
    Major: Hooked. Always looking for a fix.
    Critical: Addict. You spend your time high or trying to get high.
    Extreme: Hopeless Addict. You will eventually starve or overdose."))

(const trauma-ts : base/damage
 (base/damage
  :name "Fear: Reality"
  :ranksuit base/ranksuit-ts
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Paranoid. Unnerved about everything.
    Major: Panicked about everyting. Full Move this turn in the safest direction.
    Critical: Terrified of Everything, must be restrained or will harm others or self.
    Extreme: Catatonic with bouts of screaming. [Beast Unleashed]."))

(const trauma-9c : base/damage
 (base/damage
  :name "Anger: Belief"
  :ranksuit base/ranksuit-9c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Skeptic. Completely apathetic and dismissive of religious figures or icons.
    Major: Sacreligeous. Has a tendency toward sacrilege and blasphemy.
    Critical: Violent secularist. Blame faith for everything. Unable to work with those who with strong beliefs.
    Extreme: Jihadist. Holy War. Mercilessly slay all unbelievers. Your own safety doesn't matter. [Beast Unleashed]"))

(const trauma-9d : base/damage
 (base/damage
  :name "Despair: Belief"
  :ranksuit base/ranksuit-9d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Doubtful. Questions own beliefs.
    Major: Broken Faith. Part of your beliefs unravel.
    Critical: Shattered Faith. Your beliefs lie in ruins around you. What is the point of everything?
    Extreme: Converted. Join the other side. [Shadow Triumphant]"))

(const trauma-9h : base/damage
 (base/damage
  :name "Desire: Belief"
  :ranksuit base/ranksuit-9h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Gullible. Crave something to believe in.
    Major: Believer. Become very religious.
    Critical: Devout. Believe everything your religion says.
    Extreme: Acolyte. Slavishly follow the leaders of your religion."))

(const trauma-9s : base/damage
 (base/damage
  :name "Fear: Belief"
  :ranksuit base/ranksuit-9s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Become agitated, shaky and incoherent when facing any religious figures or icons.
    Major: Theophobia. Irrational fear of gods and religion.
    Critical: Repentent. Cannot face religious opposition.
    Extreme: Persecuted. Delirious with fear of divine retribution."))

(const trauma-8c : base/damage
 (base/damage
  :name "Anger: Status"
  :ranksuit base/ranksuit-8c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Jealous. Frustrated by showoffs.
    Major: Contemptuous. Hate social situations and institutions. Insult and undermine the elite. [Beast]:1
    Critical: Smear Campaign. Dedicated to embarassing and undermining the elite.
    Extreme: Punish the elite for their hubris. Kill them all. [Beast Unleashed]"))

(const trauma-8d : base/damage
 (base/damage
  :name "Despair: Status"
  :ranksuit base/ranksuit-8d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Cowed by high status.
    Major:  Follows those in high status.
    Critical: Gives up when confronted by those with high status.
    Extreme: Servile. You are unworthy and unclean. You don't matter. [Shadow Triumphant]"))

(const trauma-8h : base/damage
 (base/damage
  :name "Desire: Status"
  :ranksuit base/ranksuit-8h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Poser. Crave status and try to show your fashion.
    Major: Attention Seeker. Regularly attempt to be accepted by the in crowd.
    Critical: Suck Up. Nothing else matters but status. Show off. Beg. Do something. Anything. Extreme: Sychophant. Spend all your time and fortune weaseling into elite social circles."))

(const trauma-8s : base/damage
 (base/damage
  :name "Fear: Status"
  :ranksuit base/ranksuit-8s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Performance Anxiety. Can't be the focus of attention.
    Major: Terrified of judgement. Can only take actions with trusted companions.
    Critical: Terrified of public failure. Cannot take actions with any witnesses. 
    Extreme: Terrified of failure. Cannot take actions."))

(const trauma-7c : base/damage
 (base/damage
  :name "Anger: Companions"
  :ranksuit base/ranksuit-7c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Vindictive. Aggressively protective of companions.
    Major: Hunter. Take merciless revenge on any wrongs against companions.
    Critical: Punisher. There are more who deserve punishment. Relentlessly hunt them down.
    Extreme: Angel of Death. Remove all their filth from the world. Endless bloodshed. [Beast Unleashed]"))

(const trauma-7d : base/damage
 (base/damage
  :name "Despair: Companions"
  :ranksuit base/ranksuit-7d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Withdrawn. Eroded bonds with companions.
    Major: Rejected.
    Critical: Abandoned.
    Extreme: Betrayed."))

(const trauma-7h : base/damage
 (base/damage
  :name "Desire: Companions"
  :ranksuit base/ranksuit-7h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Unsure. Get approval before making decisions.
    Major: Joiner. Always be in a group.
    Critical: Dependent. Can't do anything without a group.
    Extreme: Spend all your time and fortune maintaining a growing posse of 'friends'"))

(const trauma-7s : base/damage
 (base/damage
  :name "Fear: Companions"
  :ranksuit base/ranksuit-7s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Anxious about companions' hidden meaning and discussions.
    Major: Fear of being alone. Cannot take actions without line of sight to a companion.
    Critical: Terrified of being alone. Cannot take actions without companion in unobscured line of sight. Cannot take actions without adjacent companion.
    Extreme: Terrified of abandonment. Cannot take actions without adjacent companion."))

(const trauma-6c : base/damage
 (base/damage
  :name "Anger: Strangers"
  :ranksuit base/ranksuit-6c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Resentful. Talks about others with sweeping sterotypes.
    Major: Hateful. Uses overtly hateful language and is uncomfortable working in certain groups.
    Critical: Terrorist. Hates other groups and actively seeks to undermine or harm them.
    Extreme: Genocidal. Actively works to wipe out certain groups. [Beast Unleashed]"))

(const trauma-6d : base/damage
 (base/damage
  :name "Despair: Strangers"
  :ranksuit base/ranksuit-6d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Lonely.
    Major: Alienated.
    Critical: Isolated.
    Extreme: Hermit. Positive that everyone is evil. Leave. [Shadow Triumphant]"))

(const trauma-6h : base/damage
 (base/damage
  :name "Desire: Strangers"
  :ranksuit base/ranksuit-6h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Seek and study dangerous people.
    Major: You want to challenge dangerous people.
    Critical: Rush into danger with no concern for safety.
    Extreme: Obsessively seeks and engages the most danger opponents possible."))

(const trauma-6s : base/damage
 (base/damage
  :name "Fear: Strangers"
  :ranksuit base/ranksuit-6s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Distrust. Suspicious of 'others' around them.
    Major: Avoidant. Become agitated, shaky and incoherent when facing different 'races'.
    Critical: Xenophobia. Terrified of strangers. Cannot take actions around non-companions.
    Extreme: Fight or Flight around other groups or 'races'."))

(const trauma-5c : base/damage
 (base/damage
  :name "Anger: Strangers"
  :ranksuit base/ranksuit-5c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Possessive. Drawn to abusive relationships.
    Major: Controlling. You are a manipulator.
    Critical: Stalker. You are a sexual abuser.
    Extreme: Jealous Rage. Kill your rivals. If you can't have them. No one can. [Beast Unleashed]"))

(const trauma-5d : base/damage
 (base/damage
  :name "Despair: Love"
  :ranksuit base/ranksuit-5d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Insecure. Negative of their own attractiveness.
    Major: Embarassed.
    Critical: Humiliated.
    Extreme: You have never been and will never be loved. Surrender to darkness. [Shadow Triumphant]"))

(const trauma-5h : base/damage
 (base/damage
  :name "Desire: Love"
  :ranksuit base/ranksuit-5h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Infatuated.
    Major: Clingy. Obsessed with finding and keeping a mate.
    Critical: Exhausting. You need almost constant attention.
    Extreme: Desperate. Bottomless need for love and attention. Life is over if you are rejected."))

(const trauma-5s : base/damage
 (base/damage
  :name "Fear: Love"
  :ranksuit base/ranksuit-5s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Prudish about affection.
    Major: Become agitated, shaky and incoherent when facing affection.
    Critical: Panicked distress in mixed gender situations or any suggestion of affection.
    Extreme: Terrified of even the possibility of mixed gender situations. Barricade yourself in."))

(const trauma-4c : base/damage
 (base/damage
  :name "Anger: Change"
  :ranksuit base/ranksuit-4c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Curmudgeon. Frustrated by new things. Claims the old ways were better.
    Major: Reactionary. Cannot tolerate anything new or modern.
    Critical: Luddite. Destroy anything modern or new.
    Extreme: Violent Primitivist. Destroy anything that is more advanced than would be on a farm."))

(const trauma-4d : base/damage
 (base/damage
  :name "Despair: Change"
  :ranksuit base/ranksuit-4d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Remorseful. Concerned about actions previously taken.
    Major: Anguished. Extremely guilty about actions previously taken.
    Critical: Devastated. Cannot tolerate their actions.
    Extreme: Repentant. Accept all the blame, make amends and end yourself to recapture some semblance of honor."))

(const trauma-4h : base/damage
 (base/damage
  :name "Desire: Change"
  :ranksuit base/ranksuit-4h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Hyperactive. Axious when not active.
    Major: Change for changes sake.
    Critical: Stream of consciousness. Needs to be 'All In' all the time.
    Extreme: Cannot focus on any topic. No downtime. Work yourself to death."))

(const trauma-4s : base/damage
 (base/damage
  :name "Fear: Change"
  :ranksuit base/ranksuit-4s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Unnerved by new things or ideas.
    Major: Afraid of new things or ideas. Can only follow others.
    Critical: Cannot try anything remotely new. Only highest level skills can be used.
    Extreme: Hysterical fear of change. Isolate yourself."))

(const trauma-3c : base/damage
 (base/damage
  :name "Anger: Things"
  :ranksuit base/ranksuit-3c
  :image "images/card-trauma-anger.svg"
  :reference
   "* Rules were made to be broken, like buildings and people. - Jinx, Runeterra"
  :summary
   "Minor: Graphetti Artist. Make your mark on the world.
    Major: Vandal. Take out your anger by defacing and damaging objects. [Beast]:1
    Critical: Arsonist. Kill them with fire. [Beast]:2
    Extreme: Destroyer. The world is too far gone. Burn it all down. [Beast Unleashed]"))

(const trauma-3d : base/damage
 (base/damage
  :name "Despair: Things"
  :ranksuit base/ranksuit-3d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Hollow. The spark is missing from the things you do.
    Major: Apathy. Your efforts seem pointless. You feel numb.
    Critical: Emptiness. You only do things when others push you.
    Extreme: Complete apathy about everything. Do nothing. [Shadow Triumphant]"))

(const trauma-3h : base/damage
 (base/damage
  :name "Desire: Things"
  :ranksuit base/ranksuit-3h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Collector. Keep mementoes of your life.
    Major: Pack Rat. You have a hard time leaving anything behind.
    Critical: Hoarder. Keep everything.
    Extreme: Collect everything but never use them. [Shadow Triumphant]"))

(const trauma-3s : base/damage
 (base/damage
  :name "Fear: Things"
  :ranksuit base/ranksuit-3s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Terrified of heights.
    Major: Hyterical near fire.
    Critical: Hyterical in enclosed spaces.
    Extreme: Hyterical around animals and creatures."))

(const trauma-2c : base/damage
 (base/damage
  :name "Anger: Fortune"
  :ranksuit base/ranksuit-2c
  :image "images/card-trauma-anger.svg"
  :summary
   "Minor: Frustrated by an arbitrary world.
    Major: Random outbursts. Your temper seems to surge at random times.
    Critical: Lash out. Choose enemy targets at random. [Beast]:2
    Extreme: Blind Rage. Choose targets completely at random. [Beast Unleashed]"))

(const trauma-2d : base/damage
 (base/damage
  :name "Despair: Fortune"
  :ranksuit base/ranksuit-2d
  :image "images/card-trauma-despair.svg"
  :summary
   "Minor: Pessimist. Glass is half empty.
    Major: Nothing good ever happens to you.
    Critical: Defeatist. Everything you try fails.
    Extreme: Absolute Defeatist. You've lost the game of life. Surrender to darkness. [Shadow Trimumpant]"))

(const trauma-2h : base/damage
 (base/damage
  :name "Desire: Fortune"
  :ranksuit base/ranksuit-2h
  :image "images/card-trauma-desire.svg"
  :summary
   "Minor: Frugal. A penny saved is a penny earned.
    Major: Stingy. You only buy what is absolutely necessary.
    Critical: Miserly. Hoard your treasure. Mine. Mine. Mine.
    Extreme: Heartless Miser. Nothing will separate you from a penny. [Shadow Triumphant]"))

(const trauma-2s : base/damage
 (base/damage
  :name "Fear: Fortune"
  :ranksuit base/ranksuit-2s
  :image "images/card-trauma-fear.svg"
  :summary
   "Minor: Superstitious. Some things are lucky or unlucky.
    Major: Can only do lucky things.
    Critical: Cannot act with a fortune telling. Can only do lucky things, and almost everything is unlucky.
    Extreme: Cursed. Everything is unlucky. Step on a crack. Can't perform actions."))

(func deck-trauma : base/deck
 (base/deck
  :name "Trauma"
  :image "images/damage-trauma-stress.svg"
  :layout base/cardlayout-imageonly
  :summary
   "* C-Anger/Fury/Surly/Suicidal Rage
    * D-Doubt/Servitude/Coverted
    * H-Despair/Apathy/Depression/Broken/Suicidal
    * S-Fear/Cowed/Died of Fear"
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      trauma-wild-black
      trauma-wild-red
      trauma-ac
      trauma-ad
      trauma-ah
      trauma-as
      trauma-kc
      trauma-kd
      trauma-kh
      trauma-ks
      trauma-qc
      trauma-qd
      trauma-qh
      trauma-qs
      trauma-jc
      trauma-jd
      trauma-jh
      trauma-js
      trauma-tc
      trauma-td
      trauma-th
      trauma-ts
      trauma-9c
      trauma-9d
      trauma-9h
      trauma-9s
      trauma-8c
      trauma-8d
      trauma-8h
      trauma-8s
      trauma-7c
      trauma-7d
      trauma-7h
      trauma-7s
      trauma-6c
      trauma-6d
      trauma-6h
      trauma-6s
      trauma-5c
      trauma-5d
      trauma-5h
      trauma-5s
      trauma-4c
      trauma-4d
      trauma-4h
      trauma-4s
      trauma-3c
      trauma-3d
      trauma-3h
      trauma-3s
      trauma-2c
      trauma-2d
      trauma-2h
      trauma-2s))
    (base/cardmap-copy<-card-count-isnum
     stress 54 false)
   ))
 :doc "Trauma Deck")
