(package nx/tactics/decks/trauma
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Trauma Decks")

(const stress : base/cardback
 (base/cardback
  :name "Stress"
  :titles "Emotional Trauma/Stress/Duress/Horror"
  :image "images/damage-trauma-stress.svg"
  :layout base/cardlayout-imageonly
  :reference
   "Because love's such an old-fashioned word
    And love dares you to care for
    The people on the edge of the night
    And love dares you to change our way of
    Caring about ourselves
    This is our last dance
    This is ourselves under pressure - Queen and David Bowie, Under Pressure"))

(const trauma-wild-black : base/damage
 (base/damage
  :name "Trauma: Deck"
  :ranksuit base/ranksuit-jokerblack
  :image "images/damage-trauma-wb.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const trauma-wild-red : base/damage
 (base/damage
  :name "Trauma: Discard"
  :ranksuit base/ranksuit-jokerred
  :image "images/damage-trauma-wr.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const trauma-ac : base/damage
 (base/damage
  :name "Anger: Death"
  :ranksuit base/ranksuit-ac
  :image "images/damage-trauma-ac.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Frustrated by unfairness of death. Stress:1
    Major: Give meaning by choosing who dies. Stress:1. Beast:1
    Critical: Death triggers uncontrolled rage. Stress:2 Beast:2
    Extreme: Unstoppable murderous rage. Beast:Unleashed"))

(const trauma-ad : base/damage
 (base/damage
  :name "Despair: Death"
  :ranksuit base/ranksuit-ad
  :image "images/damage-trauma-ad.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Grieving. Focused on death. Stress:1
    Major: Fatalistic. Take death Abilities. Stress:1. Shadow:1
    Critical: Tormented. Seeks death. Stress:2 Shadow:2
    Extreme: Suicidal. Death is inevitable. Shadow:Triumphant"))

(const trauma-ah : base/damage
 (base/damage
  :name "Desire: Death"
  :ranksuit base/ranksuit-ah
  :image "images/damage-trauma-ah.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Macabre. Study wounds and death. Stress:1
    Major: Necrophile. Take Death Abilities. Stress:1 Shadow:1
    Critical: Death Cult. Focus on necromancy. Stress:2 Shadow:2
    Extreme: Suicidal. Try to cross over. Shadow:Triumphant"))

(const trauma-as : base/damage
 (base/damage
  :name "Fear: Death"
  :ranksuit base/ranksuit-as
  :image "images/damage-trauma-as.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Anxiety. Agitated around death. Stress:1
    Major: Death is coming. Run. Stress:2 Withdraw:2
    Critical: Petrified. Collapse in fear of death. Stress:2 Beast:2
    Extreme: Die of Fright. Dying Beast:Unleashed"
  :reference
   "You begin your life, and it begins a journey towards you. ... You will run, it will walk. You will rest, it will not. One day, you will linger in the same place too long... And when, too late, you rise to go, you will notice a second shadow next to yours. Your life will then be over. - Doctor Who, Heaven Sent"))

(const trauma-kc : base/damage
 (base/damage
  :name "Anger: Power"
  :ranksuit base/ranksuit-kc
  :image "images/damage-trauma-kc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Rebel. Hate those who control others. Stress:1
    Major: Revolutionary. Openly incite revolution. Stress:1 Beast:1
    Critical: Insurgent. Eliminate those in power. Stress:2 Beast:2
    Extreme: Violently attack those in command. Beast:Unleashed"))

(const trauma-kd : base/damage
 (base/damage
  :name "Despair: Power"
  :ranksuit base/ranksuit-kd
  :image "images/damage-trauma-kd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Indifferent. Ignore authority. Stress:1
    Major: Distressed. Avoid authority. Stress:1 Shadow:1
    Critical: Powerless. You can't beat them. Stress:2 Shadow:2
    Extreme: Subservient. Give up and obey. Shadow:Triumphant"))

(const trauma-kh : base/damage
 (base/damage
  :name "Desire: Power"
  :ranksuit base/ranksuit-kh
  :image "images/damage-trauma-kh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Bossy. If they only listened. Stress:1
    Major: Overbearing. Always take command. Stress:1 Shadow:1
    Critical: Tyrannical. Accept no opposition. Stress:2 Shadow:2
    Extreme: Megalomania. Fulfill your destiny. Shadow:Unleashed"))

(const trauma-ks : base/damage
 (base/damage
  :name "Fear: Power"
  :ranksuit base/ranksuit-ks
  :image "images/damage-trauma-ks.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Cowed. Unnerved by authority. Stress:1
    Major: Fawning. Obey authority. Stress:1 Withdraw:1
    Critical: Cowering. Fear authority. Stress:2 Beast:2
    Extreme: Groveling. Surrender and beg. Stress:3 Beast:3"))

(const trauma-qc : base/damage
 (base/damage
  :name "Anger: Self"
  :ranksuit base/ranksuit-qc
  :image "images/damage-trauma-qc.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* And, oh, my love remind me, what was it that I said? I can't help but pull the earth around me to make my bed. And, oh, my love remind me, what was it that I did? Did I drink too much? Am I losing touch? Did I build a ship to wreck? - Florence and the Machine, Ship to Wreck"
  :summary
   "Minor: Self Critical. Feel extreme guilt. Stress:1
    Major: Self Loathing. Stress:1 Beast:1
    Critical: Self Destructive. Stress:2 Beast:2
    Extreme: Violently Suicidal. Worthless and disgusting. Beast:Unleashed"))

(const trauma-qd : base/damage
 (base/damage
  :name "Despair: Self"
  :ranksuit base/ranksuit-qd
  :image "images/damage-trauma-qd.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Self Doubt. No confidence. Stress:1
    Major: Insecure. Focused on flaws. Stress:1 Shadow:1
    Critical: Uncaring. Don't tend to self. Can't block. Stress:2 Shadow:2
    Extreme: Absent. No one is home. Catatonic. Shadow:Triumphant"))

(const trauma-qh : base/damage
 (base/damage
  :name "Desire: Self"
  :ranksuit base/ranksuit-qh
  :image "images/damage-trauma-qh.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Vainglory. Brag constantly. Stress:1
    Major: Gloryhound. Take the credit. Stress:1 Shadow:1
    Critical: Narcissist. Ignore others. Stress:2 Shadow:2
    Extreme: Messiah. You are all important. Shadow:Triumphant"))

(const trauma-qs : base/damage
 (base/damage
  :name "Fear: Self"
  :ranksuit base/ranksuit-qs
  :image "images/damage-trauma-qs.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Self-conscious. Uneasy with praise. Stress:1
    Major: Unworthy. You are a fraud. Stress:1 Withdraw:1
    Critical: Self-doubt. Question everything. Stress:2 Beast:2
    Extreme: Impostor. Impostor. Beg to be locked up. Stress:3 Beast:3"))

(const trauma-jc : base/damage
 (base/damage
  :name "Anger: Violence"
  :ranksuit base/ranksuit-jc
  :image "images/damage-trauma-jc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Viscious. Revel in the kill. Stress:1
    Major: Bloodthirsty. Keep the kills coming. Stress:1 Beast:1
    Critical: Butcher. Cleave a bloody path. Stress:2 Beast:2
    Extreme: Animalistic. Kill indiscriminately. Beast:Unleased"))

(const trauma-jd : base/damage
 (base/damage
  :name "Despair: Violence"
  :ranksuit base/ranksuit-jd
  :image "images/damage-trauma-jd.svg"
  :summary
   "Minor: Mediator. Alternative to violence. Stress:1
    Major: Nonviolent. Won't attack. Stress:1 Shadow:1
    Critical: Pacifist. Avoid harming anything. Stress:2 Shadow:2
    Extreme: Incapable of Violence. Surrender. Shadow:Triumphant"))

(const trauma-jh : base/damage
 (base/damage
  :name "Desire: Violence"
  :ranksuit base/ranksuit-jh
  :image "images/damage-trauma-jh.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* And to think... I hesitated. - Dr. Channard, Hellraiser II"
  :summary
   "Minor: Tough Guy. Can take a beating. Stress:1
    Major: Thrill Seeker. Drawn to danger. Stress:1 Shadow:1
    Critical: Masochist. Enjoy pain. Stress:2 Shadow:2
    Extreme: Divine Agony. Experience everything. Shadow Triumphant"))

(const trauma-js : base/damage
 (base/damage
  :name "Fear: Violence"
  :ranksuit base/ranksuit-js
  :image "images/damage-trauma-js.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Watched. You're being watched. Stress:1
    Major: Hunted. You're being hunted. Stress:1 Withdraw:1
    Critical: Haunted. Keep moving. Don't sleep. Stress:2 Beast:2
    Extreme: Terrorized. Run! Don't stop! Beast:Unleashed"))

(const trauma-tc : base/damage
 (base/damage
  :name "Anger: Reality"
  :ranksuit base/ranksuit-tc
  :image "images/damage-trauma-tc.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Angry drunk. Obnoxious and pushy. Stress:1
    Major: Violent Alcoholic. Stay drunk and angry. Stress:1 Beast:1
    Critical: Violent Addict. Desperate for a fix. Stress:2 Beast:2
    Extreme:Hyperviolent Addict. Never come down. Beast:Unleashed"))

(const trauma-td : base/damage
 (base/damage
  :name "Despair: Reality"
  :ranksuit base/ranksuit-td
  :image "images/damage-trauma-td.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Demoralized. Life is unfair. Stress:1
    Major: Gloomy. No future. Stress:1 Shadow:1
    Critical: Futile. Pointless. Stress:2 Shadow:2
    Extreme: Nihilist. Nothing matters. Do nothing. Shadow:Triumphant"))

(const trauma-th : base/damage
 (base/damage
  :name "Desire: Reality"
  :ranksuit base/ranksuit-th
  :image "images/damage-trauma-th.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Boozer. Need alcohol and drugs. Stress:1
    Major: Hooked. Always looking for a fix. Stress:1 Shadow:1
    Critical: Addict. Stay high all the time. Stress:2 Shadow:2
    Extreme: Hopeless Addict. Starve or overdose. Shadow:Triumphant"))

(const trauma-ts : base/damage
 (base/damage
  :name "Fear: Reality"
  :ranksuit base/ranksuit-ts
  :image "images/damage-trauma-ts.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Unnerved. Jumpy. Stress:1
    Major: Paranoid. Nothing is safe. Stress:1 Withdraw:1
    Critical: Terrified. Flee. Stress:2 Withdraw:2 Beast:2
    Extreme: Irrational and screaming. Beast:Unleashed"))

(const trauma-9c : base/damage
 (base/damage
  :name "Anger: Belief"
  :ranksuit base/ranksuit-9c
  :image "images/damage-trauma-9c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Skeptic. Dismissive of religions. Stress:1
    Major: Sacrilegious. Enjoys blasphemy. Stress:1 Beast:1
    Critical: Secularist. Blame faith for everything. Stress:2 Beast:2
    Extreme: Jihadist. Mercilessly slay believers. Beast:Unleashed"))

(const trauma-9d : base/damage
 (base/damage
  :name "Despair: Belief"
  :ranksuit base/ranksuit-9d
  :image "images/damage-trauma-9d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Questioning. Doubt beliefs. Stress:1
    Major: Disillusioned. Beliefs unravel. Stress:1 Shadow:1
    Critical: Shattered Faith. Beliefs lie in ruins. Stress:2 Shadow:2
    Extreme: Converted. Join opposite faith. Shadow:Triumphant"))

(const trauma-9h : base/damage
 (base/damage
  :name "Desire: Belief"
  :ranksuit base/ranksuit-9h
  :image "images/damage-trauma-9h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Gullible. Crave a religion. Stress:1
    Major: Believer. Become very religious. Stress:1 Shadow:1
    Critical: Devout. Completely believe religion. Stress:2 Shadow:2
    Extreme: Fanatic. Slavishly follow religion. Shadow:Triumphant"))

(const trauma-9s : base/damage
 (base/damage
  :name "Fear: Belief"
  :ranksuit base/ranksuit-9s
  :image "images/damage-trauma-9s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Guilt over your sins. Stress:1
    Major: Repent your sins. Stress:2
    Critical: Sinner. No escaping your sins. Stress:2 Beast:2
    Extreme: Persecuted. Retribution is coming. Beast:Unleashed"))

(const trauma-8c : base/damage
 (base/damage
  :name "Anger: Status"
  :ranksuit base/ranksuit-8c
  :image "images/damage-trauma-8c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Jealous. Frustrated by showoffs. Stress:1
    Major: Contemptuous. Undermine the elite. Stress:1 Beast:1
    Critical: Smear campaign against the elite. Stress:2 Beast:2
    Extreme: Off with their Heads. Punish all elites. Beast:Unleashed"))

(const trauma-8d : base/damage
 (base/damage
  :name "Despair: Status"
  :ranksuit base/ranksuit-8d
  :image "images/damage-trauma-8d.svg"
  :layout base/cardlayout-imageonly
  :reference
   "Outcast unclean. - Thomas Covenant"
  :summary
   "Minor: Outsider. No influence. Stress:1
    Major: Outcast. Don't belong. Stress:1 Shadow:1
    Critical: Exile. Leave now. Stress:2 Shadow:2.
    Extreme: Traitor. The lowest. Suicidal. Shadow:Triumphant"))

(const trauma-8h : base/damage
 (base/damage
  :name "Desire: Status"
  :ranksuit base/ranksuit-8h
  :image "images/damage-trauma-8h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Poser. Crave status. Stress:1
    Major: Attention Seeker. Needs acceptance. Stress:1 Shadow:1
    Critical: Suck Up. Desperate for acceptance. Stress:2 Shadow:2
    Extreme: Sycophant. Spend everything for status. Shadow:Triumphant"))

(const trauma-8s : base/damage
 (base/damage
  :name "Fear: Status"
  :ranksuit base/ranksuit-8s
  :image "images/damage-trauma-8s.svg"
  :summary
   "Minor: Performance Anxiety. Stress:1
    Major: Judgment. Only act with companions. Stress:2
    Critical: Anonymous. Only act secretly. Stress:2 Beast:2
    Extreme: Terrified of failure. Take no action. Immobilized. Beast:Unleashed"))

(const trauma-7c : base/damage
 (base/damage
  :name "Anger: Companions"
  :ranksuit base/ranksuit-7c
  :image "images/damage-trauma-7c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Vindictive. Aggressive protector. Stress:1
    Major: Hunter. Avenge your companions. Stress:1 Beast:1
    Critical: Punisher. More deserve punishment. Stress:2 Beast:2
    Extreme: Angel of Death. Remove all threats. Beast:Unleashed"))

(const trauma-7d : base/damage
 (base/damage
  :name "Despair: Companions"
  :ranksuit base/ranksuit-7d
  :image "images/damage-trauma-7d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Withdrawn. Eroded bonds. Stress:1
    Major: Rejected. Feel cast out. Stress:1 Shadow:1
    Critical: Abandoned. The all leave me. Stress:2 Shadow:2
    Extreme: Betrayed. All against me. Shadow:Triumphant"))

(const trauma-7h : base/damage
 (base/damage
  :name "Desire: Companions"
  :ranksuit base/ranksuit-7h
  :image "images/damage-trauma-7h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Unsure. Needs others support. Stress:1
    Major: Joiner. Always in a group. Stress:1 Shadow:1
    Critical: Dependent. Lost without a group. Stress:2 Shadow:2
    Extreme: Hanger On. Useless. Helpless. Shadow:Triumphant"))

(const trauma-7s : base/damage
 (base/damage
  :name "Fear: Companions"
  :ranksuit base/ranksuit-7s
  :image "images/damage-trauma-7s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Distrustful. Fear others motives. Stress:1
    Major: Needy. Needs others near. Stress:1 Withdraw:1
    Critical: Alone. Terrified of being alone. Stress:2 Withdraw:2 Beast:2
    Extreme: Abandoned. Hysterical when alone. Beast:Unleashed"))

(const trauma-6c : base/damage
 (base/damage
  :name "Anger: Strangers"
  :ranksuit base/ranksuit-6c
  :image "images/damage-trauma-6c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Resentful. Stereotype others. Stress:1
    Major: Hateful. Spiteful in certain groups. Stress:1 Beast:1
    Critical: Terrorist. Harm other groups. Stress:2 Beast:2
    Extreme: Genocidal. Wipe out other groups. Beast:Unleashed"))

(const trauma-6d : base/damage
 (base/damage
  :name "Despair: Strangers"
  :ranksuit base/ranksuit-6d
  :image "images/damage-trauma-6d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shy. Withdraws from strangers. Stress:1
    Major: Lonely. Deeply alone. Stress:1 Shadow:1
    Critical: Isolated. Everyone is a stranger. Stress:2 Shadow:2
    Extreme: Hermit. Everyone is evil. Shadow:Triumphant"))

(const trauma-6h : base/damage
 (base/damage
  :name "Desire: Strangers"
  :ranksuit base/ranksuit-6h
  :image "images/damage-trauma-6h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Nosy. Study others. Stress:1
    Major: Vicarious. Envious of others. Stress:1 Shadow:1
    Critical: Intrusive. Invade other lives. Stress:2 Shadow:2
    Extreme: Abductor. Possess other lives. Shadow:Triumphant"))

(const trauma-6s : base/damage
 (base/damage
  :name "Fear: Strangers"
  :ranksuit base/ranksuit-6s
  :image "images/damage-trauma-6s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Suspicious of 'others'. Stress:1
    Major: Avoids 'others'. Stress:1 Withdraw:1
    Critical: Xenophobe. Terrified of 'others'. Stress:2 Withdraw:2 Beast:2
    Extreme: Fight or Flight around 'others'. Beast:Unleashed"))

(const trauma-5c : base/damage
 (base/damage
  :name "Anger: Love"
  :ranksuit base/ranksuit-5c
  :image "images/damage-trauma-5c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Possessive. Abusive relationships. Stress:1
    Major: Controlling. Manipulate others. Stress:1 Beast:1
    Critical: Stalker. Find vulnerable to abuse. Stress:2 Beast:2
    Extreme: Jealous Rage. Tolerate no challenges. Beast:Unleashed"))

(const trauma-5d : base/damage
 (base/damage
  :name "Despair: Love"
  :ranksuit base/ranksuit-5d
  :image "images/damage-trauma-5d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Insecure. Feel unattractive. Stress:1
    Major: Embarrassed. Feelings exposed. Stress:1 Shadow:1
    Critical: Humiliated. Laughing stock. Stress:2 Shadow:2
    Extreme: Unloved. Suicidal. Shadow:Triumphant"))

(const trauma-5h : base/damage
 (base/damage
  :name "Desire: Love"
  :ranksuit base/ranksuit-5h
  :image "images/damage-trauma-5h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Infatuated. Fixate on someone. Stress:1
    Major: Clingy. Obsess over someone. Stress:1 Shadow:1
    Critical: Exhausting. Endless needs. Stress:2 Shadow:2
    Extreme: Desperate. Never satisfied. Shadow:Triumphant"))

(const trauma-5s : base/damage
 (base/damage
  :name "Fear: Love"
  :ranksuit base/ranksuit-5s
  :image "images/damage-trauma-5s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Prudish about affection. Stress:1
    Major: Intolerant of affection. Stress:1 Withdraw:1
    Critical: Panicked around opposite gender. Stress:2 Withdraw:2 Beast:2
    Extreme: Terrified of other gender. Hide. Beast:Unleashed"))

(const trauma-4c : base/damage
 (base/damage
  :name "Anger: Change"
  :ranksuit base/ranksuit-4c
  :image "images/damage-trauma-4c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Curmudgeon. New things frustrate. Stress:1
    Major: Reactionary. Cannot tolerate the new. Stress:1 Beast:1
    Critical: Luddite. Stop anything new. Stress:2 Beast:2
    Extreme: Violent Primitivist. Destroy everything new. Beast:Unleashed"))

(const trauma-4d : base/damage
 (base/damage
  :name "Despair: Change"
  :ranksuit base/ranksuit-4d
  :image "images/damage-trauma-4d.svg"
  :summary
   "Minor: Remorseful. Replay past mistakes. Stress:1
    Major: Anguished. Extreme guilt. Stress:1 Shadow:1
    Critical: Devastated. Cannot act. Stress:2 Shadow:2
    Extreme: Repentant. Accept blame and end it. Suicidal. Shadow:Triumphant"))

(const trauma-4h : base/damage
 (base/damage
  :name "Desire: Change"
  :ranksuit base/ranksuit-4h
  :image "images/damage-trauma-4h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hyperactive. Anxious when inactive. Stress:1
    Major: Flighty. Change for change sake. Stress:1 Shadow:1
    Critical: Can't Stop. ALL in ALL the time. Stress:2 Shadow:2
    Extreme: Do or Die. No downtime. Shadow:Triumphant"))

(const trauma-4s : base/damage
 (base/damage
  :name "Fear: Change"
  :ranksuit base/ranksuit-4s
  :image "images/damage-trauma-4s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Unnerved by change. Stress:1
    Major: Afraid of change. Stress:1 Withdraw:1
    Critical: Panicked at change. Stress:2 Withdraw:2 Beast:2
    Extreme: Hysterical of change. Isolate. Beast:Unleashed"))

(const trauma-3c : base/damage
 (base/damage
  :name "Anger: Things"
  :ranksuit base/ranksuit-3c
  :image "images/damage-trauma-3c.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* Rules were made to be broken, like buildings and people. - Jinx, Runeterra"
  :summary
   "Minor: Graffiti Artist. Make your mark. Stress:1
    Major: Vandal. Deface and damage objects. Stress:1 Beast:1
    Critical: Arsonist. Kill them with fire. Stress:2 Beast:2
    Extreme: Destroyer. Burn it all down. Beast:Unleashed"))

(const trauma-3d : base/damage
 (base/damage
  :name "Despair: Things"
  :ranksuit base/ranksuit-3d
  :image "images/damage-trauma-3d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Hollow. Spark is missing. Stress:1
    Major: Apathy. Effort is pointless. Stress:1 Shadow:1
    Critical: Empty. Don't bother. Stress:2 Shadow:2
    Extreme: Do Nothing. Immobile. Shadow:Triumphant"))

(const trauma-3h : base/damage
 (base/damage
  :name "Desire: Things"
  :ranksuit base/ranksuit-3h
  :image "images/damage-trauma-3h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Collector. Keep mementoes. Stress:1
    Major: Pack Rat. Might need that. Stress:1 Shadow:1
    Critical: Hoarder. Keep anything. Stress:2 Shadow:2
    Extreme: Keep but never use EVERYTHING. Shadow:Triumphant"))

(const trauma-3s : base/damage
 (base/damage
  :name "Fear: Things"
  :ranksuit base/ranksuit-3s
  :image "images/damage-trauma-3s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Terrified of heights. Stress:1
    Major: Hysterical near fire. Stress:2 Withdraw:1
    Critical: Hysterical in enclosed spaces. Stress:2 Beast:2
    Extreme: Hysterical with creatures. Stress:4 Beast:2"))

(const trauma-2c : base/damage
 (base/damage
  :name "Anger: Fortune"
  :ranksuit base/ranksuit-2c
  :image "images/damage-trauma-2c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Frustrated by an arbitrary world. Stress:1
    Major: Random outbursts. Temper surges. Stress:1 Beast:1
    Critical: Lash out. Choose enemies randomly. Stress:2 Beast:2
    Extreme: Blind Rage. Choose targets randomly. Beast:Unleashed"))

(const trauma-2d : base/damage
 (base/damage
  :name "Despair: Fortune"
  :ranksuit base/ranksuit-2d
  :image "images/damage-trauma-2d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Pessimist. Glass half empty. Stress:1
    Major: Luckless. Nothing good happens. Stress:1 Shadow:1
    Critical: Defeatist. You never win. Stress:2 Shadow:2
    Extreme: Hopeless. This is the end. Suicidal. Shadow:Trimumpant"))

(const trauma-2h : base/damage
 (base/damage
  :name "Desire: Fortune"
  :ranksuit base/ranksuit-2h
  :image "images/damage-trauma-2h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Frugal. A penny saved. Stress:1
    Major: Stingy. Don't spend. Stress:1 Shadow:1
    Critical: Miserly. Hoard treasure. Stress:2 Shadow:2
    Extreme: Heartless Miser. Mine, mine, mine. Shadow:Triumphant"))

(const trauma-2s : base/damage
 (base/damage
  :name "Fear: Fortune"
  :ranksuit base/ranksuit-2s
  :image "images/damage-trauma-2s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Superstitious. Lucky/unlucky items. Stress:1
    Major: Lucky. Only use lucky items. Stress:2
    Critical: Unlucky. Most items are unlucky. Stress:3 Beast:1
    Extreme: Cursed. Everything is unlucky. Can't act. Stress:4 Beast:2"))

(func deck-trauma : base/deck
 (base/deck
  :name "Trauma"
  :image "images/damage-trauma-stress.svg"
  :layout base/cardlayout-imageonly
  :summary
   "* C-Anger/Fury/Surly/Suicidal Rage
    * D-Doubt/Servitude/Coverted
    * H-Despair/Apathy/Depression/Broken/Suicidal
    * S-Fear/Cowed/Died of Fear"
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      trauma-wild-black
      trauma-wild-red
      trauma-ac
      trauma-ad
      trauma-ah
      trauma-as
      trauma-kc
      trauma-kd
      trauma-kh
      trauma-ks
      trauma-qc
      trauma-qd
      trauma-qh
      trauma-qs
      trauma-jc
      trauma-jd
      trauma-jh
      trauma-js
      trauma-tc
      trauma-td
      trauma-th
      trauma-ts
      trauma-9c
      trauma-9d
      trauma-9h
      trauma-9s
      trauma-8c
      trauma-8d
      trauma-8h
      trauma-8s
      trauma-7c
      trauma-7d
      trauma-7h
      trauma-7s
      trauma-6c
      trauma-6d
      trauma-6h
      trauma-6s
      trauma-5c
      trauma-5d
      trauma-5h
      trauma-5s
      trauma-4c
      trauma-4d
      trauma-4h
      trauma-4s
      trauma-3c
      trauma-3d
      trauma-3h
      trauma-3s
      trauma-2c
      trauma-2d
      trauma-2h
      trauma-2s))
    (base/cardmap-copy<-card-count-isnum
     stress 54 false)
   ))
 :doc "Trauma Deck")
