(package nx/tactics/decks/unit
 :libs (lib base :path nx/tactics/base)
 :doc "Units")

(func unitmap-tactics : base/unitmap
 [tactics : base/tactics]
 (base/unitmap<-unitlist
  (base/unit
   :name "Butterfly: Giant")
  (base/unit
   :name "Caterpillar: Giant")
  (base/unit
   :name "Hellbear")
  (base/unit
   :name "Hellboar")
  (base/unit
   :name "Hellbull")
  (base/unit
   :name "Snake: Emerald Viper"
   :image "images/cards/unit-snake-emeraldviper.svg"
   :summary
    ""
   :powermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower
      :level 2
      :intensity "2x2"
      :power
       (base/power<-tactics-key
        tactics "Venomous")
      :abilitylist
       (base/abilitylist<-tactics-keys
        tactics
        "Poison Bite"))))
  )
 :doc "Returns the base unitmap")

(func tactics-unitmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [unitmap : base/unitmap :=
   (unitmap-tactics tactics)]
  (copy tactics
   :unitmap unitmap))
 :doc "Returns a tactics updated with unitmap")
