(package nx/tactics/decks/unit
 :libs (lib base :path nx/tactics/base)
 :doc "Units")

(func unitmap-tactics : base/unitmap
 [tactics : base/tactics]
 (base/unitmap<-unitlist
  (base/unit
   :name "American Frigate"
   :image "images/age-of-sail/AmericanFrigate.png"
   :titles "USS Constitution, Old Ironsides"
   :speedwater "24kph"
   :classification "Hvy. Naval Vessel"
   :mass "2200tons"
   :length "62m"
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower
      :power (base/power<-tactics-key tactics "Armored")
      :summary "21 inches (530 mm/88mm RHA)"
      :front "88mm"
      :back "88mm"
      :side "88mm"))
   :unitskillmap
    (base/unitskillmap<-unitskilllist
     (base/unitskill
      :skill (base/skill<-tactics-key tactics "Gunnery")
      :summary
       "30 x 24-pounder (11 kg) long gun
        20 x 32-pounder (15 kg) carronade
        2 x 24-pounder (11 kg) bow chasers"
      :unitabilitymap
       (base/unitabilitymap<-tactics-keys
        tactics
        "Salvo"))))
  (base/unit
   :name "Butterfly: Giant")
  (base/unit
   :name "Caterpillar: Giant")
  (base/unit
   :name "Flint (Early)"
   :image "images/cards/unit-flint.svg"
   :race "Half-elven"
   :gender "M"
   :age 17
   :body "7x1"
   :mind "5x1"
   :will "5x1"
   :speed "7x0"
   :speedland "7kph/4.5mph"
   :mass "70kg/153lb"
   :height "1.67m/5'6"
   :beast "1x0"
   :shadow "1x0"
   :value "1x0"
   :unitskillmap
    (base/unitskillmap<-unitskilllist
     (base/unitskill<-tactics-key-lvl-items
      tactics "Close Combat" 1
      (stringlist "Knife: Dagger"))
     (base/unitskill<-tactics-key-lvl-abilities
      tactics "Stealth" 1
      (stringlist "Sneak"))
     (base/unitskill<-tactics-key-lvl-abilities
      tactics "Tradeskills" 1
      (stringlist "House Painting"))
    )
  )
  (base/unit
   :name "Hare"
   :image "images/cards/unit-hare.svg"
   :body "4x0"
   :mind "2x1"
   :will "3x1"
   :speed "6x1"
   :speedland "60kph/40mph"
   :mass "4kg/8lbs"
   :length "60cm"
   :secrets
    "* Because of their extremely low fat content, they are a poor choice as a survival food.
     * The blood of a freshly killed hare can be collected for consumption in a stew or casserole in a cooking process known as jugging.
     * Jugged hare, known as civet de lièvre in France, is a whole hare, cut into pieces, marinated, and cooked with red wine and juniper berries in a tall jug that stands in a pan of water.")
  (base/unit
   :name "Hellbear")
  (base/unit
   :name "Hellboar")
  (base/unit
   :name "Hellbull")
  (base/unit
   :name "Hidden"
   :image "images/cards/unit-hidden.svg")
  (base/unit
   :name "Horse"
   :image "images/cards/unit-horse.svg"
   :summary
    "* Double Move Penalties"
   :imgmirror true
   :body "4x2"
   :mind "5x-1"
   :will "2x1"
   :speed "2x2"
   :mass "450kg/1000lb"
   :speedland "20kph/12mph"
   :demeanor "Aloof"
   :nature "Skitish")
  (base/unit
   :name "Snake: Emerald Viper"
   :secrets
    "* Movement - They can swim and climb trees.
     * Venomous Bite - Vipers carry a limited amount of venom. They can control the amount that injected including none at all.
     * Venom - Viperid venoms typically contain an abundance of protein-degrading enzymes, called proteases, that produce symptoms such as pain, strong local swelling and necrosis, blood loss from cardiovascular damage complicated disruption of the blood-clotting system. Death is usually caused by collapse in blood pressure. Due to the nature of proteolytic venom, a viperid bite is often a very painful experience and should always be taken seriously, though it may not necessarily prove fatal. Even with prompt and proper treatment, a bite can still result in a permanent scar, and in the worst cases, the affected limb may even have to be amputated.
      * Vision - They do not have heat vision unlike Pit Vipers"
   :image "images/cards/unit-snake-emeraldviper.svg"
   :body "2x0"
   :mind "2x1"
   :will "4x1"
   :speed "3x0"
   :speedland "3kph/2mph"
   :mass "2kg/5lbs"
   :length "30cm/1ft"
   :unitskillmap
    (base/unitskillmap<-unitskilllist
     (base/unitskill<-tactics-key-lvl-abilities
      tactics
      "Stealth"
      1
      (stringlist "Ambush" "Camouflage")))
   :unitpowermap
    (base/unitpowermap<-unitpowerlist
     (base/unitpower<-tactics-key-lvl-intensity-abilities
      tactics "Toxins" 2 "2x2" (stringlist "Poison Bite"))))
 (base/unit
  :name "Zombie: Walker"
  :image "images/cards/unit-zombie-walker.svg"
  :body "8x1"
  :mind "5x-1"
  :speed "4x0"
  :speedland "4kph/2.5mph"
  :will "2x1"
  :mass "80kg/175"
  :summary
   "[Zombie]"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill<-tactics-key-lvl-abilities
     tactics "Close Combat" 1 (stringlist "Grab")))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower<-tactics-key-lvl-abilities
     tactics "Natural Weaponry" 1 (stringlist "Bite"))))
 )
 :doc "Returns the base unitmap")

(func tactics-unitmap<-tactics : base/tactics
 [tactics : base/tactics]
 (let : base/tactics
  [unitmap : base/unitmap :=
   (unitmap-tactics tactics)]
  (copy tactics
   :unitmap unitmap))
 :doc "Returns a tactics updated with unitmap")
