(package nx/tactics/decks/vehicle
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics vehicle Decks")

(const malfunction : base/cardback
 (base/cardback
  :name "Malfunction"
  :image "images/damage-vehicle-malfunction.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-wild-black : base/damage
 (base/damage
  :name "Wild: Black"
  :image "images/damage-vehicle-wb.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-wild-red : base/damage
 (base/damage
  :name "Wild: Red"
  :image "images/damage-vehicle-wr.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-ac : base/damage
 (base/damage
  :name "Bash: Frame"
  :image "images/damage-vehicle-ac.svg"
  :layout base/cardlayout-imageonly
  :summary
   "* Minor: Dents. Push:1
    * Major: Hull Damage. Push:1 Armor:-1
    * Critical: Frame Crack. Push:1 Armor:-2
    * Extreme: Structural Collapse. Push:1 Armor:-3 Part:DamageAll"))

/*
// D Frame:Pierced Through
// H Frame:Split Apart Casualty:50%
// S Frame:
// D Control:Haywire
// S Control:Controls Severed. No Control
// Hull
// AC
//  Mj - Armor Breach
//  Cr - Hull Breach
//  Ex - Hull Collapse. Body:-3 Speed:-1 Casualty:75%
// AD
//  Ex - 
// AH
//  Ex - Structural Failure. Body:-3 Speed:-3 Casualty:75%
// KD - Controls
//  Mj - Shrapnel Damages Controls. 
//  Cr - Shrapnel Causes Fire. 
//  Ex - Controls Perforated. Broken. Stun:3 Speed:-3 Casualty:50%
// QC - Cabin
//  Mn - Shockwave. Fatigue:1
//  Mj - Spauling Fragments. Fatigue:1 Stress:1 Casualty:25%
//  Cr - Wall Collapse. Fatigue:2 Stress:2 Casualty:50%
//  Ex - Room Collapse. Fatigue:3 Stress:3 Casualty:75%
// QD - Cabin
//  Mn - Wall Pierced. Leaking. Stress:1
//  Mj - Smoke from Shrapnel. Stress:1 Choking:2 Casualty:25%
//  Cr - Fire from Shrapnel. Stress:2 Burning:2 Casualty:50%
//  Ex - Explosion from Shrapnel. Stress:3 Burning:3 Casualty:75%
// QH - Cabin
//  Mn - Wall Crumbling. Leaking. Stress:1
//  Mj - Wall Cracked. Leaking. Stress:1 Exposure:1 Casualty:25%
//  Cr - Wall Breach. Stress:2 Exposure:2 Casualty:50%
//  Ex - Room Torn Open. Stress:3 Exposure:3 Casualty:75%
// QH - Cabin
//  Mn - Wall Crack. Stress:1
//  Mj - Shrapnel Causes Toxic Smoke. Stress:1 Choking:2 Casualty:25%
//  Cr - Shrapnel Causes Fire. Stress:2 Burning:2 Casualty:50%
//  Ex - Shrapnel Causes Explosion. Stress:3 Burning:3 Casualty:75%
// QS - Cabin
//  Mn - Wall Crack. Stress:1
//  Mj - Life Support Leak. Stress:1 Choking:1
//  Cr - Life Support Diminished. Choking:2 Exposure:1
//  Ex - Life Support Cut. Choking:3 Exposure:2
// JC - Engine
//  Mn - Transmission Grinding. Slow:1
//  Mj - Transmission Slipping. Slow:1 Speed:-1
//  Cr - Transmission Stripped. Slow:2 Speed:-2
//  Ex - Transmission Shattered. Slow:3 Speed:-3 Casualty:25%
// JD - Engine
//  Mn - Engine Misfire. Slow:1
//  Mj - Engine Smoking. Slow:1 Choking:2 Casualty:25%
//  Cr - Engine Fire. Speed:-1 Burning:2 Casualty:50%
//  Ex - Engine Explosion. Broken. Speed:-2 Burning:3 Casualty:75%
// JH - Engine
//  Mn - Radiator Damage. Overheating. Slow:1
//  Mj - Coolant Leak. Smoke. Slow:1 Choking:1
//  Cr - Coolant Failure. Speed:-1 Burning:1 Choking:2
//  Ex - Engine Fused. Speed:-3 Burning:2 Casualty:25%
// JS - Engine
//  Mn - Exhaust Damage. Energy Loss - Slow:1
//  Mj - Intake Damage. Engine Stall - 
//  Cr - Turbine Damage. Power Failure - 
//  Ex - Engine Seized. Power Cut - Slow:2 Speed:-3
// TC - Supply
//  Mn - Cargo Damage. Fatigue:1
//  Mj - Cargo Spill. Fatigue:2 Casualty:25%
//  Cr - Cargo Loss. Fatigue:2 Casualty:50%
//  Ex - Cargo Destroyed. Fatigue:3 Casualty:75%
// TD - Supply
//  Mn - Hanger Pitted. Fatigue:1
//  Mj - Landing Blocked. Fatigue:1 Casualty:25%. Can't Land
//  Cr - Launcher Blocked. Fatigue:2 Casualty:50%. Can't Launch
//  Ex - Hanger Destroyed. Fatigue:3 Casualty:75%. Broken
// TH - Supply
//  Mn - Fluid Leak. Slow:1
//  Mj - Gas Leak. Smoke. Slow:1 Choking:1
//  Cr - Coolant Failure. Speed:-1 Burning:1 Choking:2
//  Ex - Fuel Explosion. Speed:-3 Burning:2 Casualty:25%
// TS - Supply
//  Mn - Fuel Leak. Slow:1
//  Mj - Fuel Contamination. Bleeding:1 Speed:-1
//  Cr - Fuel Line Blocked. Bleeding:2 Speed:-2
//  Ex - Fuel Line Cut. Bleeding:3 Speed:-3
// Systems
// Control line cut
// Control Fire
// Communication interference
// Communication cut
// Controls
//  C Steering Lost
//  D Visibility Lost. Blind
//  H
//   Fire. Weapon Control Lost. Casualty:25%
//   Explosion. Equipment Control Lost. Casualty:50%
//  S - Mind:-1
//   Comms Static. Stun:1
//   Comms Garbled. 
//   Comms Interrupted. Deaf:Partial
//   Comms Cut. Deaf
*/

(const vehicle-ad : base/damage
 (base/damage
  :name "Pierce: Frame"
  :image "images/damage-vehicle-ad.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-ah : base/damage
 (base/damage
  :name "Hack: Frame"
  :image "images/damage-vehicle-ah.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-as : base/damage
 (base/damage
  :name "Slash: Frame"
  :image "images/damage-vehicle-as.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-kc : base/damage
 (base/damage
  :name "Bash: Controls"
  :image "images/damage-vehicle-kc.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-kd : base/damage
 (base/damage
  :name "Pierce: Controls"
  :image "images/damage-vehicle-kd.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-kh : base/damage
 (base/damage
  :name "Hack: Controls"
  :image "images/damage-vehicle-kh.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-ks : base/damage
 (base/damage
  :name "Slash: Controls"
  :image "images/damage-vehicle-ks.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-qc : base/damage
 (base/damage
  :name "Bash: Cabin"
  :image "images/damage-vehicle-qc.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-qd : base/damage
 (base/damage
  :name "Pierce: Cabin"
  :image "images/damage-vehicle-qd.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-qh : base/damage
 (base/damage
  :name "Hack: Cabin"
  :image "images/damage-vehicle-qh.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-qs : base/damage
 (base/damage
  :name "Slash: Cabin"
  :image "images/damage-vehicle-qs.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-jc : base/damage
 (base/damage
  :name "Bash: Engine"
  :image "images/damage-vehicle-jc.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-jd : base/damage
 (base/damage
  :name "Pierce: Engine"
  :image "images/damage-vehicle-jd.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-jh : base/damage
 (base/damage
  :name "Hack: Engine"
  :image "images/damage-vehicle-jh.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-js : base/damage
 (base/damage
  :name "Slash: Engine"
  :image "images/damage-vehicle-js.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-tc : base/damage
 (base/damage
  :name "Bash: Supply"
  :image "images/damage-vehicle-tc.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-td : base/damage
 (base/damage
  :name "Pierce: Supply"
  :image "images/damage-vehicle-td.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-th : base/damage
 (base/damage
  :name "Hack: Supply"
  :image "images/damage-vehicle-th.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-ts : base/damage
 (base/damage
  :name "Slash: Supply"
  :image "images/damage-vehicle-ts.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-9c : base/damage
 (base/damage
  :name "Bash: Right Steering"
  :image "images/damage-vehicle-9c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Dented. Push:1
    Major: Misaligned. Stun:1 Push:1 Turn:Right
    Critical: Pulling Right. Slow:2 Turn:Right 1/Round if able
    Extreme: Jammed Turning Right. Slow:3 Always Turn:Right if able"))

(const vehicle-9d : base/damage
 (base/damage
  :name "Pierce: Right Steering"
  :image "images/damage-vehicle-9d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Steering Perforated. Slow:1
    Major: Steering Impaired. Stun:1 Slow:1
    Critical: Drifting. Any Turn:Right also Drift:Right
    Extreme: Out of Control. Speed:-1. Haywire:Steering"))

(const vehicle-9h : base/damage
 (base/damage
  :name "Hack: Right Steering"
  :image "images/damage-vehicle-9h.svg"
  :layout base/cardlayout-imageonly
   "Minor: Loud Noises. Slow:1
    Major: Shuddering. Slow:1 Stun:1
    Critical: Vibrations. Slow:2 Turn:Right causes Stun:1
    Extreme: Violent Shaking. Speed:-1 Turn:Right causes Damage:1"))

(const vehicle-9s : base/damage
 (base/damage
  :name "Slash: Right Steering"
  :image "images/damage-vehicle-9s.svg"
  :layout base/cardlayout-imageonly
   "Minor: Control Slashed. Slow:1
    Major: Control Unresponsive. Slow:1 Turn:Right max 1/Round
    Critical: Control Sheared. Slow:2. Can't Turn:Right
    Extreme: Steering Severed. Speed:-3. Can't Turn:Right"))

(const vehicle-8c : base/damage
 (base/damage
  :name "Bash: Left Steering"
  :image "images/damage-vehicle-8c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Dented. Push:1
    Major: Misaligned. Stun:1 Push:1 Turn:Left
    Critical: Pulling Left. Slow:2 Turn:Left 1/Round if able
    Extreme: Jammed Turning Left. Slow:3 Always Turn:Left if able"))

(const vehicle-8d : base/damage
 (base/damage
  :name "Pierce: Left Steering"
  :image "images/damage-vehicle-8d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Steering Perforated. Slow:1
    Major: Steering Impaired. Stun:1 Slow:1
    Critical: Drifting. Any Turn:Left also Drift:Left
    Extreme: Out of Control. Speed:-1. Haywire:Steering"))

(const vehicle-8h : base/damage
 (base/damage
  :name "Hack: Left Steering"
  :image "images/damage-vehicle-8h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Loud Noises. Slow:1
    Major: Shuddering. Slow:1 Stun:1
    Critical: Vibrations. Slow:2 Turn:Left causes Stun:1
    Extreme: Violent Shaking. Speed:-1 Turn:Left causes Damage:1"))

(const vehicle-8s : base/damage
 (base/damage
  :name "Slash: Left Steering"
  :image "images/damage-vehicle-8s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Control Slashed. Slow:1
    Major: Control Unresponsive. Slow:1 Turn:Left max 1/Round
    Critical: Control Sheared. Slow:2. Can't Turn:Left
    Extreme: Steering Severed. Speed:-3. Can't Turn:Left"))

(const vehicle-7c : base/damage
 (base/damage
  :name "Bash: Left Lift"
  :image "images/damage-vehicle-7c.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-7d : base/damage
 (base/damage
  :name "Pierce: Left Lift"
  :image "images/damage-vehicle-7d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Stun:1
    Major: Forearm Pierced. Stun:1 Bleeding:1
    Critical: Wrist Pierced. Impaired. Stun:1 Bleeding:2
    Extreme: Artery Cut. Impaired. Stun:2 Stress:1 Bleeding:2"))

(const vehicle-7h : base/damage
 (base/damage
  :name "Hack: Left Lift"
  :image "images/damage-vehicle-7h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Withdraw:1
    Major: Forearm Gash. Drop Item. Stress:1 Bleeding:1
    Critical: Lift Slash. Impaired. Stress:2 Bleeding:2
    Extreme: Lift Mangled. Impaired. Stress:2 Bleeding:2"))

(const vehicle-7s : base/damage
 (base/damage
  :name "Slash: Left Lift"
  :image "images/damage-vehicle-7s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Cut. Bleeding:1
    Major: Forearm Slash. Drop Item. Slow:1 Bleeding:1
    Extreme: Artery Severed. Impaired. Stress:1 Bleeding:3
    Extreme: Lift Severed. Stress:2 Bleeding:2"))

(const vehicle-6c : base/damage
 (base/damage
  :name "Bash: Right Lift"
  :image "images/damage-vehicle-6c.svg"
  :layout base/cardlayout-imageonly))

(const vehicle-6d : base/damage
 (base/damage
  :name "Pierce: Right Lift"
  :image "images/damage-vehicle-6d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Stun:1
    Major: Forearm Pierced. Stun:1 Bleeding:1
    Critical: Wrist Pierced. Impaired. Stun:1 Bleeding:2
    Extreme: Artery Cut. Impaired. Stun:2 Stress:1 Bleeding:2"))

(const vehicle-6h : base/damage
 (base/damage
  :name "Hack: Right Lift"
  :image "images/damage-vehicle-6h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Withdraw:1
    Major: Forearm Gash. Drop Item. Stress:1 Bleeding:1
    Critical: Lift Slash. Impaired. Stress:2 Bleeding:2
    Extreme: Lift Mangled. Impaired. Stress:2 Bleeding:2"))

(const vehicle-6s : base/damage
 (base/damage
  :name "Slash: Left Lift"
  :image "images/damage-vehicle-6s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor:
    Major: Left Turn requires Turn:+1. Slow:1
    Critical: Left Turn requires Turn:+1. Impaired. Slow:2. Part-Damage:1
    Extreme: Left Turn Unavailable. Impaired. Slow:2. Part-Damage:All"))

(const vehicle-5c : base/damage
 (base/damage
  :name "Bash: Left Systems"
  :image "images/damage-vehicle-5c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Bruise. Fatigue:1
    Major: Knee Damage. Fatigue:1 Slow:1
    Critical: Knee Fracture. Impaired. Fatigue:1 Slow:2
    Extreme: Thigh Fracture. Impaired. Fatigue:1 Slow:3"))

(const vehicle-5d : base/damage
 (base/damage
  :name "Pierce: Left Systems"
  :image "images/damage-vehicle-5d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Stun:1
    Major: Thigh Pierced. Stun:1 Bleeding:1
    Critical: Knee Pierced. Impaired. Stun:2 Bleeding:1
    Extreme: Knee Disabled. Impaired. Stun:2 Bleeding:2"))

(const vehicle-5h : base/damage
 (base/damage
  :name "Hack: Left Systems"
  :image "images/damage-vehicle-5h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Withdraw:1
    Major: Thigh Slash. Stress:1 Bleeding:1
    Critical: Wide Thigh Gash. Stress:2 Bleeding:2
    Extreme: Severed at Knee. Impaired. Stress:2 Bleeding:3"))

(const vehicle-5s : base/damage
 (base/damage
  :name "Slash: Left Systems"
  :image "images/damage-vehicle-5s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Cut. Bleeding:1
    Major: Thigh Slash. Slow:1 Bleeding:1
    Critical: Hamstring Cut. Impaired. Slow:2 Bleeding:2
    Extreme: Artery Severed. Impaired. Stress:2 Bleeding:4"))

(const vehicle-4c : base/damage
 (base/damage
  :name "Bash: Right Systems"
  :image "images/damage-vehicle-4c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Bruise. Fatigue:1
    Major: Knee Damage. Fatigue:1 Slow:1
    Critical: Knee Fracture. Impaired. Fatigue:1 Slow:2
    Extreme: Thigh Fracture. Impaired. Fatigue:1 Slow:3"))

(const vehicle-4d : base/damage
 (base/damage
  :name "Pierce: Right Systems"
  :image "images/damage-vehicle-4d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Stun:1
    Major: Thigh Pierced. Stun:1 Bleeding:1
    Critical: Knee Pierced. Impaired. Stun:2 Bleeding:1
    Extreme: Knee Disabled. Impaired. Stun:2 Bleeding:2"))

(const vehicle-4h : base/damage
 (base/damage
  :name "Hack: Right Systems"
  :image "images/damage-vehicle-4h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Withdraw:1
    Major: Thigh Slash. Stress:1 Bleeding:1
    Critical: Wide Thigh Gash. Stress:2 Bleeding:2
    Extreme: Severed at Knee. Impaired. Stress:2 Bleeding:3"))

(const vehicle-4s : base/damage
 (base/damage
  :name "Slash: Right Systems"
  :image "images/damage-vehicle-4s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Cut. Bleeding:1
    Major: Thigh Slash. Slow:1 Bleeding:1
    Critical: Hamstring Cut. Impaired. Slow:2 Bleeding:2
    Extreme: Artery Severed. Impaired. Stress:2 Bleeding:4"))

(const vehicle-3c : base/damage
 (base/damage
  :name "Bash: Left Thrust"
  :image "images/damage-vehicle-3c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Dent. Slow:1
    Major: Thruster Misaligned. Slow:1 Push:1
    Critical: Thruster Sputtering. Slow:2 Push:1 Accelerate:+1
    Extreme: Thruster Stalling. Slow:3 Push:1 Accelerate:+2"))

(const vehicle-3d : base/damage
 (base/damage
  :name "Pierce: Left Thrust"
  :image "images/damage-vehicle-3d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Pierced: Slow:1
    Major: Accelerator Stuck. Slow:1 Velocity:+1
    Critical: Accelerator Jammed. Slow:2 Velocity:+2
    Extreme: Runaway Thruster. Slow:3 Each Round End:Velocity:+1"))

(const vehicle-3h : base/damage
 (base/damage
  :name "Hack: Left Thrust"
  :image "images/damage-vehicle-3h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Gash. Slow:1
    Major: Thruster Smoke. Slow:1 Choking:1
    Critical: Thruster Fire. Slow:2 Burning:2 Casualty:25%
    Extreme: Thruster Explosion. Speed:-2 Burning:3 Casualty:50%"))

(const vehicle-3s : base/damage
 (base/damage
  :name "Slash: Left Thrust"
  :image "images/damage-vehicle-3s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Cut. Slow:1
    Major: Brake Slash. Slow:1 Brake:+1
    Critical: Brakes Cut. Slow:2 Brake:+2
    Extreme: Thruster Torn Off. Speed:-4 Casualty:75%"))

(const vehicle-2c : base/damage
 (base/damage
  :name "Bash: Right Thrust"
  :image "images/damage-vehicle-2c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Dent. Slow:1
    Major: Thruster Misaligned. Slow:1 Push:1
    Critical: Thruster Sputtering. Slow:2 Push:1 Accelerate:+1
    Extreme: Thruster Stalling. Slow:3 Push:1 Accelerate:+2"))

(const vehicle-2d : base/damage
 (base/damage
  :name "Pierce: Right Thrust"
  :image "images/damage-vehicle-2d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Pierced: Slow:1
    Major: Accelerator Stuck. Slow:1 Velocity:+1
    Critical: Accelerator Jammed. Slow:2 Velocity:+2
    Extreme: Runaway Thruster. Slow:3 Each Round End:Velocity:+1"))

(const vehicle-2h : base/damage
 (base/damage
  :name "Hack: Right Thrust"
  :image "images/damage-vehicle-2h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thruster Gash. Slow:1
    Major: Thruster Smoke. Slow:1 Choking:1
    Critical: Thruster Fire. Slow:2 Burning:2 Casualty:25%
    Extreme: Thruster Explosion. Speed:-2 Burning:3 Casualty:50%"))

(const vehicle-2s : base/damage
 (base/damage
  :name "Slash: Right Thrust"
  :image "images/damage-vehicle-2s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thrust Cut. Bleeding:1
    Major: Ankle Slash. Slow:1 Bleeding:1
    Critical: Achilles Tendon Cut. Impaired. Slow:3 Bleeding:1
    Extreme: Thrust Severed. Impaired. Slow:4 Bleeding:2"))

(func deck-vehicle : base/deck
 (base/deck
  :name "Vehicle"
  :image "images/damage-vehicle-malfunction.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      vehicle-wild-black
      vehicle-wild-red
      vehicle-ac
      vehicle-ad
      vehicle-ah
      vehicle-as
      vehicle-kc
      vehicle-kd
      vehicle-kh
      vehicle-ks
      vehicle-qc
      vehicle-qd
      vehicle-qh
      vehicle-qs
      vehicle-jc
      vehicle-jd
      vehicle-jh
      vehicle-js
      vehicle-tc
      vehicle-td
      vehicle-th
      vehicle-ts
      vehicle-9c
      vehicle-9d
      vehicle-9h
      vehicle-9s
      vehicle-8c
      vehicle-8d
      vehicle-8h
      vehicle-8s
      vehicle-7c
      vehicle-7d
      vehicle-7h
      vehicle-7s
      vehicle-6c
      vehicle-6d
      vehicle-6h
      vehicle-6s
      vehicle-5c
      vehicle-5d
      vehicle-5h
      vehicle-5s
      vehicle-4c
      vehicle-4d
      vehicle-4h
      vehicle-4s
      vehicle-3c
      vehicle-3d
      vehicle-3h
      vehicle-3s
      vehicle-2c
      vehicle-2d
      vehicle-2h
      vehicle-2s))
   (base/cardmap-copy<-card-count-isnum
    malfunction 54 false)))
 :doc "Vehicle Deck")
