(package nx/tactics/decks/wound
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Wound Decks")

(const fatigue : base/cardback
 (base/cardback
  :name "Fatigue"
  :titles "Physical Damage/Fatigue/Weaken/Exertion"
  :image "images/damage-wound-fatigue.svg"
  :layout base/cardlayout-imageonly))

(const wound-wild-black : base/damage
 (base/damage
  :name "Wild: Black"
  :image "images/damage-wound-wb.svg"
  :layout base/cardlayout-imageonly))

(const wound-wild-red : base/damage
 (base/damage
  :name "Wild: Red"
  :image "images/damage-wound-wr.svg"
  :layout base/cardlayout-imageonly))

(const wound-ac : base/damage
 (base/damage
  :name "Bash: Head"
  :image "images/damage-wound-ac.svg"
  :layout base/cardlayout-imageonly))

(const wound-ad : base/damage
 (base/damage
  :name "Pierce: Head"
  :image "images/damage-wound-ad.svg"
  :layout base/cardlayout-imageonly))

(const wound-ah : base/damage
 (base/damage
  :name "Hack: Head"
  :image "images/damage-wound-ah.svg"
  :layout base/cardlayout-imageonly
  :reference
   "* Not the face!"))

(const wound-as : base/damage
 (base/damage
  :name "Slash: Head"
  :image "images/damage-wound-as.svg"
  :layout base/cardlayout-imageonly))

(const wound-kc : base/damage
 (base/damage
  :name "Bash: Shoulders"
  :image "images/damage-wound-kc.svg"
  :layout base/cardlayout-imageonly))

(const wound-kd : base/damage
 (base/damage
  :name "Pierce: Shoulders"
  :image "images/damage-wound-kd.svg"
  :layout base/cardlayout-imageonly))

(const wound-kh : base/damage
 (base/damage
  :name "Hack: Shoulders"
  :image "images/damage-wound-kh.svg"
  :layout base/cardlayout-imageonly))

(const wound-ks : base/damage
 (base/damage
  :name "Slash: Shoulders"
  :image "images/damage-wound-ks.svg"
  :layout base/cardlayout-imageonly))

(const wound-qc : base/damage
 (base/damage
  :name "Bash: Chest"
  :titles "Bash: Middle Chest/Back/Lungs/Heart"
  :image "images/damage-wound-qc.svg"
  :layout base/cardlayout-imageonly))

(const wound-qd : base/damage
 (base/damage
  :name "Pierce: Chest"
  :titles "Pierce: Middle Chest/Back/Lungs/Heart"
  :image "images/damage-wound-qd.svg"
  :layout base/cardlayout-imageonly))

(const wound-qh : base/damage
 (base/damage
  :name "Hack: Chest"
  :titles "Hack: Middle Chest/Back/Lungs/Heart"
  :image "images/damage-wound-qh.svg"
  :layout base/cardlayout-imageonly))

(const wound-qs : base/damage
 (base/damage
  :name "Slash: Chest"
  :titles "Slash: Middle Chest/Back/Lungs/Heart"
  :image "images/damage-wound-qs.svg"
  :layout base/cardlayout-imageonly))

(const wound-jc : base/damage
 (base/damage
  :name "Bash: Abdomen"
  :titles "Bash: Abdomen/Lower Back"
  :image "images/damage-wound-jc.svg"
  :layout base/cardlayout-imageonly))

(const wound-jd : base/damage
 (base/damage
  :name "Pierce: Abdomen"
  :titles "Pierce: Abdomen/Lower Back"
  :image "images/damage-wound-jd.svg"
  :layout base/cardlayout-imageonly))

(const wound-jh : base/damage
 (base/damage
  :name "Hack: Abdomen"
  :titles "Hack: Abdomen/Lower Back"
  :image "images/damage-wound-jh.svg"
  :layout base/cardlayout-imageonly))

(const wound-js : base/damage
 (base/damage
  :name "Slash: Abdomen"
  :titles "Slash: Abdomen/Lower Back"
  :image "images/damage-wound-js.svg"
  :layout base/cardlayout-imageonly))

(const wound-tc : base/damage
 (base/damage
  :name "Bash: Vitals"
  :titles "Bash: Hips/Groin"
  :image "images/damage-wound-tc.svg"
  :layout base/cardlayout-imageonly))

(const wound-td : base/damage
 (base/damage
  :name "Pierce: Vitals"
  :titles "Pierce: Hips/Groin"
  :image "images/damage-wound-td.svg"
  :layout base/cardlayout-imageonly))

(const wound-th : base/damage
 (base/damage
  :name "Hack: Vitals"
  :titles "Hack: Hips/Groin"
  :image "images/damage-wound-th.svg"
  :layout base/cardlayout-imageonly))

(const wound-ts : base/damage
 (base/damage
  :name "Slash: Vitals"
  :titles "Slash: Hips/Groin"
  :image "images/damage-wound-ts.svg"
  :layout base/cardlayout-imageonly))

(const wound-9c : base/damage
 (base/damage
  :name "Bash: Left Arm"
  :titles "Bash: Left Upper Arm/Elbow"
  :image "images/damage-wound-9c.svg"
  :layout base/cardlayout-imageonly))

(const wound-9d : base/damage
 (base/damage
  :name "Pierce: Left Arm"
  :titles "Pierce: Left Upper Arm/Elbow"
  :image "images/damage-wound-9d.svg"
  :layout base/cardlayout-imageonly))

(const wound-9h : base/damage
 (base/damage
  :name "Hack: Left Arm"
  :titles "Hack: Left Upper Arm/Elbow"
  :image "images/damage-wound-9h.svg"
  :layout base/cardlayout-imageonly))

(const wound-9s : base/damage
 (base/damage
  :name "Slash: Left Arm"
  :titles "Slash: Left Upper Arm/Elbow"
  :image "images/damage-wound-9s.svg"
  :layout base/cardlayout-imageonly))

(const wound-8c : base/damage
 (base/damage
  :name "Bash: Right Arm"
  :titles "Bash: Right Upper Arm/Elbow"
  :image "images/damage-wound-8c.svg"
  :layout base/cardlayout-imageonly))

(const wound-8d : base/damage
 (base/damage
  :name "Pierce: Right Arm"
  :titles "Pierce: Right Upper Arm/Elbow"
  :image "images/damage-wound-8d.svg"
  :layout base/cardlayout-imageonly))

(const wound-8h : base/damage
 (base/damage
  :name "Hack: Right Arm"
  :titles "Hack: Right Upper Arm/Elbow"
  :image "images/damage-wound-8h.svg"
  :layout base/cardlayout-imageonly))

(const wound-8s : base/damage
 (base/damage
  :name "Slash: Right Arm"
  :titles "Slash: Right Upper Arm/Elbow"
  :image "images/damage-wound-8s.svg"
  :layout base/cardlayout-imageonly))

(const wound-7c : base/damage
 (base/damage
  :name "Bash: Left Hand"
  :titles "Bash: Left Lower Arm/Wrist/Hand"
  :image "images/damage-wound-7c.svg"
  :layout base/cardlayout-imageonly))

(const wound-7d : base/damage
 (base/damage
  :name "Pierce: Left Hand"
  :titles "Pierce: Left Lower Arm/Wrist/Hand"
  :image "images/damage-wound-7d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Stun:1
    Major: Forearm Pierced. Stun:1 Bleeding:1
    Critical: Wrist Pierced. Impaired. Stun:1 Bleeding:2
    Extreme: Artery Cut. Impaired. Stun:2 Stress:1 Bleeding:2"))

(const wound-7h : base/damage
 (base/damage
  :name "Hack: Left Hand"
  :titles "Hack: Left Lower Arm/Wrist/Hand"
  :image "images/damage-wound-7h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Withdraw:1
    Major: Forearm Gash. Drop Item. Stress:1 Bleeding:1
    Critical: Hand Slash. Impaired. Stress:2 Bleeding:2
    Extreme: Hand Mangled. Impaired. Stress:2 Bleeding:2"))

(const wound-7s : base/damage
 (base/damage
  :name "Slash: Left Hand"
  :titles "Slash: Left Lower Arm/Wrist/Hand"
  :image "images/damage-wound-7s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Cut. Bleeding:1
    Major: Forearm Slash. Drop Item. Slow:1 Bleeding:1
    Extreme: Artery Severed. Impaired. Stress:1 Bleeding:3
    Extreme: Hand Severed. Stress:2 Bleeding:2"))

(const wound-6c : base/damage
 (base/damage
  :name "Bash: Right Hand"
  :titles "Bash: Right Lower Arm/Wrist/Hand"
  :image "images/damage-wound-6c.svg"
  :layout base/cardlayout-imageonly))

(const wound-6d : base/damage
 (base/damage
  :name "Pierce: Right Hand"
  :titles "Pierce: Right Lower Arm/Wrist/Hand"
  :image "images/damage-wound-6d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Stun:1
    Major: Forearm Pierced. Stun:1 Bleeding:1
    Critical: Wrist Pierced. Impaired. Stun:1 Bleeding:2
    Extreme: Artery Cut. Impaired. Stun:2 Stress:1 Bleeding:2"))

(const wound-6h : base/damage
 (base/damage
  :name "Hack: Right Hand"
  :titles "Hack: Right Lower Arm/Wrist/Hand"
  :image "images/damage-wound-6h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Graze. Withdraw:1
    Major: Forearm Gash. Drop Item. Stress:1 Bleeding:1
    Critical: Hand Slash. Impaired. Stress:2 Bleeding:2
    Extreme: Hand Mangled. Impaired. Stress:2 Bleeding:2"))

(const wound-6s : base/damage
 (base/damage
  :name "Slash: Right Hand"
  :titles "Slash: Right Lower Arm/Wrist/Hand"
  :image "images/damage-wound-6s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Forearm Cut. Bleeding:1
    Major: Forearm Slash. Drop Item. Slow:1 Bleeding:1
    Extreme: Artery Severed. Impaired. Stress:1 Bleeding:3
    Extreme: Hand Severed. Stress:2 Bleeding:2"))

(const wound-5c : base/damage
 (base/damage
  :name "Bash: Left Leg"
  :titles "Bash: Left Upper Leg/Thigh/Knee"
  :image "images/damage-wound-5c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Bruise. Fatigue:1
    Major: Knee Damage. Fatigue:1 Slow:1
    Critical: Knee Fracture. Impaired. Fatigue:1 Slow:2
    Extreme: Thigh Fracture. Impaired. Fatigue:1 Slow:3"))

(const wound-5d : base/damage
 (base/damage
  :name "Pierce: Left Leg"
  :titles "Pierce: Left Upper Leg/Thigh/Knee"
  :image "images/damage-wound-5d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Stun:1
    Major: Thigh Pierced. Stun:1 Bleeding:1
    Critical: Knee Pierced. Impaired. Stun:2 Bleeding:1
    Extreme: Knee Disabled. Impaired. Stun:2 Bleeding:2"))

(const wound-5h : base/damage
 (base/damage
  :name "Hack: Left Leg"
  :titles "Hack: Left Upper Leg/Thigh/Knee"
  :image "images/damage-wound-5h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Withdraw:1
    Major: Thigh Slash. Stress:1 Bleeding:1
    Critical: Wide Thigh Gash. Stress:2 Bleeding:2
    Extreme: Severed at Knee. Impaired. Stress:2 Bleeding:3"))

(const wound-5s : base/damage
 (base/damage
  :name "Slash: Left Leg"
  :titles "Slash: Left Upper Leg/Thigh/Knee"
  :image "images/damage-wound-5s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Cut. Bleeding:1
    Major: Thigh Slash. Slow:1 Bleeding:1
    Critical: Hamstring Cut. Impaired. Slow:2 Bleeding:2
    Extreme: Artery Severed. Impaired. Stress:2 Bleeding:4"))

(const wound-4c : base/damage
 (base/damage
  :name "Bash: Right Leg"
  :titles "Bash: Right Upper Leg/Thigh/Knee"
  :image "images/damage-wound-4c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Bruise. Fatigue:1
    Major: Knee Damage. Fatigue:1 Slow:1
    Critical: Knee Fracture. Impaired. Fatigue:1 Slow:2
    Extreme: Thigh Fracture. Impaired. Fatigue:1 Slow:3"))

(const wound-4d : base/damage
 (base/damage
  :name "Pierce: Right Leg"
  :titles "Pierce: Right Upper Leg/Thigh/Knee"
  :image "images/damage-wound-4d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Stun:1
    Major: Thigh Pierced. Stun:1 Bleeding:1
    Critical: Knee Pierced. Impaired. Stun:2 Bleeding:1
    Extreme: Knee Disabled. Impaired. Stun:2 Bleeding:2"))

(const wound-4h : base/damage
 (base/damage
  :name "Hack: Right Leg"
  :titles "Hack: Right Upper Leg/Thigh/Knee"
  :image "images/damage-wound-4h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Graze. Withdraw:1
    Major: Thigh Slash. Stress:1 Bleeding:1
    Critical: Wide Thigh Gash. Stress:2 Bleeding:2
    Extreme: Severed at Knee. Impaired. Stress:2 Bleeding:3"))

(const wound-4s : base/damage
 (base/damage
  :name "Slash: Right Leg"
  :titles "Slash: Right Upper Leg/Thigh/Knee"
  :image "images/damage-wound-4s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Thigh Cut. Bleeding:1
    Major: Thigh Slash. Slow:1 Bleeding:1
    Critical: Hamstring Cut. Impaired. Slow:2 Bleeding:2
    Extreme: Artery Severed. Impaired. Stress:2 Bleeding:4"))

(const wound-3c : base/damage
 (base/damage
  :name "Bash: Left Foot"
  :titles "Bash: Left Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-3c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shin Bruise. Fatigue:1
    Major: Foot Smash. Fatigue:1 Slow:1
    Critical: Ankle Fracture. Impaired. Fatigue. Slow:2
    Extreme: Foot Shattered. Impaired. Fatigue:2 Slow:2"))

(const wound-3d : base/damage
 (base/damage
  :name "Pierce: Left Foot"
  :titles "Pierce: Left Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-3d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Ankle Graze. Stun:1
    Major: Foot Slash. Slow:1 Bleeding:1
    Critical: Foot Pierced. Slow:3 Bleeding:1
    Extreme: Ankle Useless. Impaired. Stun:2 Bleeding:1"))

(const wound-3h : base/damage
 (base/damage
  :name "Hack: Left Foot"
  :titles "Hack: Left Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-3h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Ankle Grazed. Withdraw:1
    Major: Ankle Gash. Withdraw:1 Bleeding:1
    Critical: Lost Toes. Impaired. Stress:2 Bleeding:1
    Extreme: Foot Mangled. Impaired. Stress:2 Bleeding:2"))

(const wound-3s : base/damage
 (base/damage
  :name "Slash: Left Foot"
  :titles "Slash: Left Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-3s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Foot Cut. Bleeding:1
    Major: Ankle Slash. Slow:1 Bleeding:1
    Critical: Achilles Tendon Cut. Impaired. Slow:3 Bleeding:1
    Extreme: Foot Severed. Impaired. Slow:4 Bleeding:2"))

(const wound-2c : base/damage
 (base/damage
  :name "Bash: Right Foot"
  :titles "Bash: Right Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-2c.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Shin Bruise. Fatigue:1
    Major: Foot Smash. Fatigue:1 Slow:1
    Critical: Ankle Fracture. Impaired. Fatigue. Slow:2
    Extreme: Foot Shattered. Impaired. Fatigue:2 Slow:2"))

(const wound-2d : base/damage
 (base/damage
  :name "Pierce: Right Foot"
  :titles "Pierce: Right Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-2d.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Ankle Graze. Stun:1
    Major: Foot Slash. Slow:1 Bleeding:1
    Critical: Foot Pierced. Slow:3 Bleeding:1
    Extreme: Ankle Useless. Impaired. Stun:2 Bleeding:1"))

(const wound-2h : base/damage
 (base/damage
  :name "Hack: Right Foot"
  :titles "Hack: Right Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-2h.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Ankle Grazed. Withdraw:1
    Major: Ankle Gash. Withdraw:1 Bleeding:1
    Critical: Lost Toes. Impaired. Stress:2 Bleeding:1
    Extreme: Foot Mangled. Impaired. Stress:2 Bleeding:2"))

(const wound-2s : base/damage
 (base/damage
  :name "Slash: Right Foot"
  :titles "Slash: Right Lower Leg/Shin/Ankle/Foot"
  :image "images/damage-wound-2s.svg"
  :layout base/cardlayout-imageonly
  :summary
   "Minor: Foot Cut. Bleeding:1
    Major: Ankle Slash. Slow:1 Bleeding:1
    Critical: Achilles Tendon Cut. Impaired. Slow:3 Bleeding:1
    Extreme: Foot Severed. Impaired. Slow:4 Bleeding:2"))

(func deck-wound : base/deck
 (base/deck
  :name "Wounds"
  :image "images/damage-wound-fatigue.svg"
  :layout base/cardlayout-imageonly
  :cardmap
   (base/cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      wound-wild-black
      wound-wild-red
      wound-ac
      wound-ad
      wound-ah
      wound-as
      wound-kc
      wound-kd
      wound-kh
      wound-ks
      wound-qc
      wound-qd
      wound-qh
      wound-qs
      wound-jc
      wound-jd
      wound-jh
      wound-js
      wound-tc
      wound-td
      wound-th
      wound-ts
      wound-9c
      wound-9d
      wound-9h
      wound-9s
      wound-8c
      wound-8d
      wound-8h
      wound-8s
      wound-7c
      wound-7d
      wound-7h
      wound-7s
      wound-6c
      wound-6d
      wound-6h
      wound-6s
      wound-5c
      wound-5d
      wound-5h
      wound-5s
      wound-4c
      wound-4d
      wound-4h
      wound-4s
      wound-3c
      wound-3d
      wound-3h
      wound-3s
      wound-2c
      wound-2d
      wound-2h
      wound-2s))
   (base/cardmap-copy<-card-count-isnum
    fatigue 54 false)))
 :doc "Wound Deck")
