(package nx/tactics/decks/damage
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Damage Decks")

(const bleeding : base/cardback
 (base/cardback
  :id "bleeding"
  :name "Bleeding"
  :image "images/card-bleeding.svg"
  :summary
   "* Turn End: Gain a [Fatigue] for each [Bleeding]. If [Body]:0, then gain a [Blood Loss] instead."))

(const bloodloss : base/card
 (base/card
  :id "bloodloss"
  :name "Bloodloss"
  :image "images/card-bloodloss.svg"
  :summary
   "* Day End: Discard one [Bloodloss]"))

(const fatigue : base/cardback
 (base/cardback
  :id "fatigue"
  :name "Damage: Fatigue"
  :titles "Physical Damage/Fatigue/Weaken/Exertion"
  :image "images/card-damage-fatigue.svg"
  :summary
   "* If you have [Body]:0 then you are Exhausted. Any additional [Fatigue] is flipped to [Damage].
    * Exhausted: Cannot play odd [Attack] cards and your second action may only be [Recover]."))

(const damage-wild-black : base/damage
 (base/damage
  :name "Damage: Deck"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-hitlocation-jester-black.svg"
  :summary
   "Search the Deck for any card and play it. Then Shuffle Discards into Deck."))

(const damage-wild-red : base/damage
 (base/damage
  :name "Damage: Discard"
  :ranksuit base/ranksuit-jokerred
  :image "images/card-hitlocation-jester-red.svg"
  :summary
   "Reclaim a card and play it OR play the next card. Then Shuffle Discards into Deck."))

(const damage-ac : base/damage
 (base/damage
  :name "Bash: Head"
  :ranksuit base/ranksuit-ac
  :image "images/card-damage-head.svg"
  :summary
   "Minor: Head Ringing. Stun:1
    Major: Concussion. Stun:1 Push:1
    Critical: Skull Fracture. Unconscious. Stun:1 Fatigue:1 Push:1 Knockdown:1
    Extreme: Skull Crushed. Dead."))

(const damage-ad : base/damage
 (base/damage
  :name "Pierce: Head"
  :ranksuit base/ranksuit-ad
  :image "images/card-damage-head.svg"
  :summary
   "Minor: Head Grazed. Stun:1
    Major: Pierced Throat. Can't speak. Stun: 1, Stress:1
    Critical: Blinded in one Eye. Partly Blind. Stun:2 Stress:1
    Extreme: Brain Pierced. Dying. Disorder:2"))

(const damage-ah : base/damage
 (base/damage
  :name "Hack: Head"
  :ranksuit base/ranksuit-ah
  :image "images/card-damage-head.svg"
  :summary
   "Minor: Head Graze. Stun:1
    Major: Head Slash. Slow:1 Bleeding:1
    Critical: Neck Fracture. Immobilized. Slow:3 Bleeding:1
    Extreme: Spine Severed. Paralyzed. Stress:3 Bleeding:2"))

(const damage-as : base/damage
 (base/damage
  :name "Slash: Head"
  :ranksuit base/ranksuit-as
  :image "images/card-damage-head.svg"
  :summary
   "Minor: Head Cut. Bleeding:1
    Major: Face Gash. Stress:1 Bleeding:1
    Critical: Throat Slashed. Bleeding:3 Stress:2
    Extreme: Beheaded. Dead."))

(const damage-kc : base/damage
 (base/damage
  :name "Bash: Shoulders"
  :ranksuit base/ranksuit-kc
  :image "images/card-damage-shoulders.svg"
  :summary
   "Minor: Shoulder Bruise. Fatigue:1
    Major: Bruised Ribs. Slow:1 Fatigue:1 Push:1
    Critical: Broken Ribs. Hobbled. Slow:2 Push:1
    Extreme: Rib Cage Collapse. Dead. Push:1")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-kd : base/damage
 (base/damage
  :name "Pierce: Shoulders"
  :ranksuit base/ranksuit-kd
  :image "images/card-damage-shoulders.svg"
  :summary
   "Minor: Glance off Shoulder. Stun:1
    Major: Pierced Shoulder. Stun:1 Bleeding:1
    Critical: Pierced Chest. Stun:2 Bleeding:2
    Extreme: Pierced Throat. Bleeding:2 Stun:2")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-kh : base/damage
 (base/damage
  :name "Hack: Shoulders"
  :ranksuit base/ranksuit-kh
  :image "images/card-damage-shoulders.svg"
  :summary
   "Minor: Chest Graze. Stress:1
    Major: Chest Slash. Stress:1 Bleeding:1
    Critical: Bleeding in Chest Cavity. Stress:2 Bleeding:2
    Extreme: Shoulder Cleaved. Dying. Bleeding:3 Stun:2")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-ks : base/damage
 (base/damage
  :name "Slash: Shoulders"
  :ranksuit base/ranksuit-ks
  :image "images/card-damage-shoulders.svg"
  :summary
   "Minor: Shoulder Cut. Bleeding:1
    Major: Shoulder Slash. Slow:1 Bleeding:1
    Critical: Throat Cut. Bleeding:2 Stress:2
    Extreme: Throat Slashed. Bleeding:4 Stun:2")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-qc : base/damage
 (base/damage
  :name "Bash: Chest"
  :titles "Bash: Middle Chest/Back/Lungs/Heart"
  :ranksuit base/ranksuit-qc
  :image "images/card-damage-chest.svg"
  :summary
   "Minor: Chest Bruise. Fatigue:1
    Major: Wind Knocked Out. Slow:1 Fatigue:1 Push:1
    Critical: Heart Trauma. Slow:2 Stress:2 Push:1
    Extreme: Heart Stopped. Dying. Push:1")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-qd : base/damage
 (base/damage
  :name "Pierce: Chest"
  :titles "Pierce: Middle Chest/Back/Lungs/Heart"
  :ranksuit base/ranksuit-qd
  :image "images/card-damage-chest.svg"
  :summary
   "Minor: Chest Graze. Bleeding:1
    Major: Chest Pierced. Stun:1 Bleeding:1
    Critical: Lung Punctured. Hobbled. Bleeding:2 Stun:2
    Extreme: Heart Pierced. Dying. Bleeding:4 Stun:2")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-qh : base/damage
 (base/damage
  :name "Hack: Chest"
  :titles "Hack: Middle Chest/Back/Lungs/Heart"
  :ranksuit base/ranksuit-qh
  :image "images/card-damage-chest.svg"
  :summary
   "Minor: Chest Cut. Bleeding:1
    Major: Chest Slash. Bleeding:1 Push:1
    Critical: Collapsed Lung. Hobbled. Slow:2 Push:1
    Extreme: Lungs Collapsed. Dying. Hobbled. Stress: 4")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-qs : base/damage
 (base/damage
  :name "Slash: Chest"
  :titles "Slash: Middle Chest/Back/Lungs/Heart"
  :ranksuit base/ranksuit-qs
  :image "images/card-damage-chest.svg"
  :summary
   "Minor: Chest Cut. Bleeding:1
    Major: Chest Slash. Slow:1 Bleeding:1
    Critical: Long Chest Slash. Slow:2 Bleeding:2
    Extreme: Spine Severed. [Paralyzed]. Stress: 4")
  :doc "Hack: Upper Chest/Back/Shoulders/Ribs")

(const damage-jc : base/damage
 (base/damage
  :name "Bash: Abdomen"
  :titles "Bash: Abdomen/Lower Back"
  :ranksuit base/ranksuit-jc
  :image "images/card-damage-abdomen.svg"
  :summary
   "Minor: Stomach Bruise. Push:1
    Major: Solar Plexus Bruise. Slow:1 Fatigue:1
    Critical: Hip Fracture. Hobbled. Slow:3 Bleeding:1
    Extreme: Crushed Hip. Immobilized. Bleeding:3 Stress:2"))

(const damage-jd : base/damage
 (base/damage
  :name "Pierce: Abdomen"
  :titles "Pierce: Abdomen/Lower Back"
  :ranksuit base/ranksuit-jd
  :image "images/card-damage-abdomen.svg"
  :summary
   "Minor: Side Puncture. Bleeding:1
    Major: Belly Puncture. Slow:1 Bleeding:1
    Critical: Liver Pierced. Bleeding:2 Slow:2
    Extreme: Stomach Pierced. Hobbled. Bleeding:3 [Acid]:2"))

(const damage-jh : base/damage
 (base/damage
  :name "Hack: Abdomen"
  :titles "Hack: Abdomen/Lower Back"
  :ranksuit base/ranksuit-jh
  :image "images/card-damage-abdomen.svg"
  :summary
   "Minor: Glance off Hip. Bleeding:1
    Major: Stomach Cut. Bleeding:1 Stress: 1
    Critical: Kidney Damage. Slow:1 Bleeding:1 Fatigue:2
    Extreme: Renal Failure: Dying. Fatigue:3 Stress:2"))

(const damage-js : base/damage
 (base/damage
  :name "Slash: Abdomen"
  :titles "Slash: Abdomen/Lower Back"
  :ranksuit base/ranksuit-js
  :image "images/card-damage-abdomen.svg"
  :summary
   "Minor: Stomach Cut. Bleeding:1
    Major: Stomach Slash. Slow:1 Bleeding:1
    Critical: Stomach Gash. Slow:1 Bleeding:3
    Extreme: Disemboweled. Bleeding:4 Stress:2"))

(const damage-tc : base/damage
 (base/damage
  :name "Bash: Vitals"
  :titles "Bash: Hips/Groin"
  :ranksuit base/ranksuit-tc
  :image "images/card-damage-vitals.svg"
  :summary
   "Minor: Hip Bruise. Stun:1
    Major: Genital Slam. Slow:1 Stun:1 Stress:1
    Critical: Kidney Rupture. Slow:2 Bleeding:1 Fatigue:1
    Extreme: Hip Fracture: Hobbled. Slow:2 Fatigue:2"))

(const damage-td : base/damage
 (base/damage
  :name "Pierce: Vitals"
  :titles "Pierce: Hips/Groin"
  :ranksuit base/ranksuit-td
  :image "images/card-damage-vitals.svg"
  :summary
   "Minor: Buttock Pierced. Bleeding:1
    Major: Gut Pierced. Stun:1 Bleeding:1
    Critical: Partially Sterilized. Stress:2 Bleeding:2
    Extreme: Intestines Pierced. Diseased:2 Slow:1 Bleeding:1"))

(const damage-th : base/damage
 (base/damage
  :name "Hack: Vitals"
  :titles "Hack: Hips/Groin"
  :ranksuit base/ranksuit-th
  :image "images/card-damage-vitals.svg"
  :summary
   "Minor: Hip Graze. Bleeding:1
    Major: Hip Gash. Stress:1 Bleeding:1
    Critical: Sterilized. Immobilized. Slow:3 Bleeding:1 Stress:2
    Extreme: Wide Groin Gash. Bleeding:4 Stress:2"))

(const damage-ts : base/damage
 (base/damage
  :name "Slash: Vitals"
  :titles "Slash: Hips/Groin"
  :ranksuit base/ranksuit-ts
  :image "images/card-damage-vitals.svg"
  :summary
   "Minor: Hip Graze. Bleeding:1
    Major: Groin Slash. Slow:1 Bleeding:1
    Critical: Sterilized. Immobilized. Slow:3 Bleeding:1 Stress:2
    Extreme: Groin opened up. Bleeding:4 Stress:2"))

(const damage-9c : base/damage
 (base/damage
  :name "Bash: Left Arm"
  :titles "Bash: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9c
  :image "images/card-damage-arm-left.svg"
  :summary
   "Minor: Arm Bruise. Push:1
    Major: Arm Battered. Fatigue:1 Push:1
    Critical: Arm Fracture. Impaired. Stress:2 Fatigue:2
    Extreme: Elbow Shattered. Impaired. Stress:3 Fatigue:2"))

(const damage-9d : base/damage
 (base/damage
  :name "Pierce: Left Arm"
  :titles "Pierce: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9d
  :image "images/card-damage-arm-left.svg"
  :summary
   "Minor: Arm Graze. Stun:1
    Major: Arm Numb. Stun:1 Bleeding:1
    Critical: Elbow Pierced. Impaired. Stun:3 Bleeding:1
    Extreme: Artery Severed. Bleeding: 4 Stun:2"))

(const damage-9h : base/damage
 (base/damage
  :name "Hack: Left Arm"
  :titles "Hack: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9h
  :image "images/card-damage-arm-left.svg"
  :summary
   "Minor: Arm Graze. Withdraw:1
    Major: Arm Gash. Withdraw:1 Bleeding:1
    Critical: Deep Arm Gash. Impaired. Stress:2 Bleeding:2
    Extreme: Elbow Severed. Impaired. Stun:2 Stress:2"))

(const damage-9s : base/damage
 (base/damage
  :name "Slash: Left Arm"
  :titles "Slash: Left Upper Arm/Elbow"
  :ranksuit base/ranksuit-9s
  :image "images/card-damage-arm-left.svg"
  :summary
   "Minor: Arm Cut. Bleeding:1
    Major: Arm Slash. Slow:1 Bleeding:1
    Critical: Elbow Slash. Impaired. Slow:2 Bleeding:2
    Extreme: Artery Severed. Bleeding: 4 Stress:2"))

(const damage-8c : base/damage
 (base/damage
  :name "Bash: Right Arm"
  :titles "Bash: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8c
  :image "images/card-damage-arm-right.svg"
  :summary
   "Minor: Arm Bruise. Push:1
    Major: Arm Battered. Fatigue:1 Push:1
    Critical: Arm Fracture. Impaired. Stress:2 Fatigue:2
    Extreme: Elbow Shattered. Impaired. Stress:3 Fatigue:2"))

(const damage-8d : base/damage
 (base/damage
  :name "Pierce: Right Arm"
  :titles "Pierce: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8d
  :image "images/card-damage-arm-right.svg"
  :summary
   "Minor: Arm Graze. Stun:1
    Major: Arm Pierced. Stun:1 Bleeding:1
    Critical: Elbow Pierced. Impaired. Stun:3 Bleeding:1
    Extreme: Artery Severed. Bleeding: 4 Stun:2"))

(const damage-8h : base/damage
 (base/damage
  :name "Hack: Right Arm"
  :titles "Hack: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8h
  :image "images/card-damage-arm-right.svg"
  :summary
   "Minor: Arm Graze. Withdraw:1
    Major: Arm Gash. Withdraw:1 Bleeding:1
    Critical: Deep Arm Gash. Impaired. Stress:2 Bleeding:2
    Extreme: Elbow Severed. Impaired. Stun:2 Stress:2"))

(const damage-8s : base/damage
 (base/damage
  :name "Slash: Right Arm"
  :titles "Slash: Right Upper Arm/Elbow"
  :ranksuit base/ranksuit-8s
  :image "images/card-damage-arm-right.svg"
  :summary
   "Minor: Arm Cut. Bleeding:1
    Major: Arm Slash. Slow:1 Bleeding:1
    Critical: Elbow Slash. Impaired. Slow:2 Bleeding:2
    Extreme: Artery Severed. Bleeding: 4 Stress:2"))

(const damage-7c : base/damage
 (base/damage
  :name "Bash: Left Hand"
  :titles "Bash: Left Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-7c
  :image "images/card-damage-hand-left.svg"
  :summary
   "Minor: Forearm Bruise. Fatigue:1
    Major: Hand Numb. Drop:1 Stress:1 Stun:1
    Critical: Hand Fracture. Impaired. Stun:2 Fatigue:1
    Extreme: Hand Shattered. Impaired. Stun:2 Stress:2"))

(const damage-7d : base/damage
 (base/damage
  :name "Pierce: Left Hand"
  :titles "Pierce: Left Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-7d
  :image "images/card-damage-hand-left.svg"
  :summary
   "Minor: Forearm Graze. Stun:1
    Major: Forearm Pierced. Stun:1 Bleeding:1
    Critical: Wrist Pierced. Impaired. Stun:1 Bleeding:2
    Extreme: Artery Cut. Impaired. Stun:2 Bleeding:2"))

(const damage-7h : base/damage
 (base/damage
  :name "Hack: Left Hand"
  :titles "Hack: Left Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-7h
  :image "images/card-damage-hand-left.svg"
  :summary
   "Minor: Forearm Graze. Withdraw:1
    Major: Forearm Gash. Drop:1 Stress:1 Bleeding:1
    Critical: Hand Slash. Impaired. Stress:2 Bleeding:2
    Extreme: Hand Mangled. Impaired. Bleeding:2 Stress:2"))

(const damage-7s : base/damage
 (base/damage
  :name "Slash: Left Hand"
  :titles "Slash: Left Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-7s
  :image "images/card-damage-hand-left.svg"
  :summary
   "Minor: Forearm Cut. Bleeding:1
    Major: Forearm Slash. Drop:1 Slow:1 Bleeding:1
    Extreme: Artery Severed. Impaired. Bleeding:3 Stress:1
    Extreme: Hand Severed. Impaired. Bleeding:2 Stress:2"))

(const damage-6c : base/damage
 (base/damage
  :name "Bash: Right Hand"
  :titles "Bash: Right Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-6c
  :image "images/card-damage-hand-right.svg"
  :summary
   "Minor: Forearm Bruise. Fatigue:1
    Major: Hand Numb. Drop:1 Stress:1 Stun:1
    Critical: Hand Fracture. Impaired. Stun:2 Fatigue:1
    Extreme: Hand Shattered. Impaired. Stun:2 Stress:2"))

(const damage-6d : base/damage
 (base/damage
  :name "Pierce: Right Hand"
  :titles "Pierce: Right Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-6d
  :image "images/card-damage-hand-right.svg"
  :summary
   "Minor: Forearm Graze. Stun:1
    Major: Forearm Pierced. Stun:1 Bleeding:1
    Critical: Wrist Pierced. Impaired. Stun:1 Bleeding:2
    Extreme: Artery Cut. Impaired. Stun:2 Bleeding:2"))

(const damage-6h : base/damage
 (base/damage
  :name "Hack: Right Hand"
  :titles "Hack: Right Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-6h
  :image "images/card-damage-hand-right.svg"
  :summary
   "Minor: Forearm Graze. Withdraw:1
    Major: Forearm Gash. Drop:1 Stress:1 Bleeding:1
    Critical: Hand Slash. Impaired. Stress:2 Bleeding:2
    Extreme: Hand Mangled. Impaired. Bleeding:2 Stress:2"))

(const damage-6s : base/damage
 (base/damage
  :name "Slash: Right Hand"
  :titles "Slash: Right Lower Arm/Wrist/Hand"
  :ranksuit base/ranksuit-6s
  :image "images/card-damage-hand-right.svg"
  :summary
   "Minor: Forearm Cut. Bleeding:1
    Major: Forearm Slash. Drop:1 Slow:1 Bleeding:1
    Extreme: Artery Severed. Impaired. Bleeding:3 Stress:1
    Extreme: Hand Severed. Impaired. Bleeding:2 Stress:2"))

(const damage-5c : base/damage
 (base/damage
  :name "Bash: Left Leg"
  :titles "Bash: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5c
  :image "images/card-damage-leg-left.svg"
  :summary
   "Minor: Thigh Bruise. Fatigue:1
    Major: Knee Damage. Slow:1 Fatigue:1
    Critical: Knee Fracture. Hobbled. Slow:2 Fatigue: 1
    Extreme: Thigh Fracture. Hobbled. Slow:3 Fatigue:1"))

(const damage-5d : base/damage
 (base/damage
  :name "Pierce: Left Leg"
  :titles "Pierce: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5d
  :image "images/card-damage-leg-left.svg"
  :summary
   "Minor: Thigh Graze. Slow:1
    Major: Thigh Pierced. Stress:1 Bleeding:1
    Critical: Knee Pierced. Hobbled. Slow:3 Bleeding:1
    Extreme: Knee Disabled. Hobbled. Bleeding:2 Stress:2"))

(const damage-5h : base/damage
 (base/damage
  :name "Hack: Left Leg"
  :titles "Hack: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5h
  :image "images/card-damage-leg-left.svg"
  :summary
   "Minor: Thigh Graze. Withdraw:1
    Major: Thigh Slash. Withdraw:1 Bleeding:1
    Critical: Wide Thigh Gash. Slow:2 Bleeding:2
    Extreme: Severed at Knee. Hobbled. Bleeding:2 Stress:2"))

(const damage-5s : base/damage
 (base/damage
  :name "Slash: Left Leg"
  :titles "Slash: Left Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-5s
  :image "images/card-damage-leg-left.svg"
  :summary
   "Minor: Thigh Cut. Bleeding:1
    Major: Thigh Slash. Scarred. Slow:1 Bleeding:1
    Critical: Hamstring Cut. Hobbled. Slow:2 Bleeding:2
    Extreme: Artery Severed. Bleeding:4 Stress:2"))

(const damage-4c : base/damage
 (base/damage
  :name "Bash: Right Leg"
  :titles "Bash: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4c
  :image "images/card-damage-leg-right.svg"
  :summary
   "Minor: Thigh Bruise. Fatigue:1
    Major: Knee Damage. Slow:1 Fatigue:1
    Critical: Knee Fracture. Hobbled. Slow:2 Fatigue: 1
    Extreme: Thigh Fracture. Hobbled. Slow:3 Fatigue:1"))

(const damage-4d : base/damage
 (base/damage
  :name "Pierce: Right Leg"
  :titles "Pierce: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4d
  :image "images/card-damage-leg-right.svg"
  :summary
   "Minor: Thigh Graze. Slow:1
    Major: Thigh Pierced. Stress:1 Bleeding:1
    Critical: Knee Pierced. Hobbled. Slow:3 Bleeding:1
    Extreme: Knee Disabled. Hobbled. Bleeding:2 Stress:2"))

(const damage-4h : base/damage
 (base/damage
  :name "Hack: Right Leg"
  :titles "Hack: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4h
  :image "images/card-damage-leg-right.svg"
  :summary
   "Minor: Thigh Graze. Withdraw:1
    Major: Thigh Cut. Withdraw:1 Bleeding:1
    Critical: Wide Thigh Gash. Slow:2 Bleeding:2
    Extreme: Severed at Knee. Hobbled. Bleeding:2 Stress:2"))

(const damage-4s : base/damage
 (base/damage
  :name "Slash: Right Leg"
  :titles "Slash: Right Upper Leg/Thigh/Knee"
  :ranksuit base/ranksuit-4s
  :image "images/card-damage-leg-right.svg"
  :summary
   "Minor: Thigh Cut. Bleeding:1
    Major: Thigh Slash. Scarred. Slow:1 Bleeding:1
    Critical: Hamstring Cut. Hobbled. Slow:2 Bleeding:2
    Extreme: Artery Severed. Bleeding:4 Stress:2"))

(const damage-3c : base/damage
 (base/damage
  :name "Bash: Left Foot"
  :titles "Bash: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3c
  :image "images/card-damage-foot-left.svg"
  :summary
   "Minor: Shin Bruised. Slow:1
    Major: Foot Smash. Slow:1 Stress:1
    Critical: Ankle Fracture. Hobbled. Slow:2
    Extreme: Foot Shattered. Hobbled. Fatigue:2 Slow:2"))

(const damage-3d : base/damage
 (base/damage
  :name "Pierce: Left Foot"
  :titles "Pierce: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3d
  :image "images/card-damage-foot-left.svg"
  :summary
   "Minor: Ankle Graze. Slow:1
    Major: Foot Slash. Slow:1 Bleeding:1
    Critical: Foot Pierced. Slow:3 Bleeding:1
    Extreme: Ankle Useless. Hobbled. Bleeding:1"))

(const damage-3h : base/damage
 (base/damage
  :name "Hack: Left Foot"
  :titles "Hack: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3h
  :image "images/card-damage-foot-left.svg"
  :summary
   "Minor: Ankle Grazed. Withdraw:1
    Major: Ankle Gash. Withdraw:1 Bleeding:1
    Critical: 2 Toes Lost. Stress:2 Bleeding:1
    Extreme: Foot Mangled. Hobbled. Stress:2 Bleeding:2"))

(const damage-3s : base/damage
 (base/damage
  :name "Slash: Left Foot"
  :titles "Slash: Left Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-3s
  :image "images/card-damage-foot-left.svg"
  :summary
   "Minor: Foot Cut. Bleeding:1
    Major: Ankle Slash. Slow:1 Bleeding:1
    Critical: Cut Achilles Tendon. Hobbled. Slow:3 Bleeding:1
    Extreme: Foot Severed. Hobbled. Bleeding:2"))

(const damage-2c : base/damage
 (base/damage
  :name "Bash: Right Foot"
  :titles "Bash: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2c
  :image "images/card-damage-foot-right.svg"
  :summary
   "Minor: Shin Bruised. Slow:1
    Major: Foot Smash. Slow:1 Stress:1
    Critical: Ankle Fracture. Hobbled. Slow:2
    Extreme: Foot Shattered. Hobbled. Fatigue:2 Slow:2"))

(const damage-2d : base/damage
 (base/damage
  :name "Pierce: Right Foot"
  :titles "Pierce: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2d
  :image "images/card-damage-foot-right.svg"
  :summary
   "Minor: Ankle Graze. Slow:1
    Major: Foot Slash. Slow:1 Bleeding:1
    Critical: Foot Pierced. Slow:3 Bleeding:1
    Extreme: Ankle Useless. Hobbled. Bleeding:1"))

(const damage-2h : base/damage
 (base/damage
  :name "Hack: Right Foot"
  :titles "Hack: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2h
  :image "images/card-damage-foot-right.svg"
  :summary
   "Minor: Ankle Grazed. Withdraw:1
    Major: Ankle Gash. Withdraw:1 Bleeding:1
    Critical: 2 Toes Lost. Stress:2 Bleeding:1
    Extreme: Foot Mangled. Hobbled. Stress:2 Bleeding:2"))

(const damage-2s : base/damage
 (base/damage
  :name "Slash: Right Foot"
  :titles "Slash: Right Lower Leg/Shin/Ankle/Foot"
  :ranksuit base/ranksuit-2s
  :image "images/card-damage-foot-right.svg"
  :summary
   "Minor: Foot Cut. Bleeding:1
    Major: Ankle Slash. Slow:1 Bleeding:1
    Critical: Cut Achilles Tendon. Hobbled. Slow:3 Bleeding:1
    Extreme: Foot Severed. Hobbled. Bleeding:2"))

(func deck-bleeding : base/deck
 (base/deck
  :name "Bleeding"
  :cardmap
   (base/cardmap-copy<-card-num
    bleeding 54))
 :doc "Bleeding Deck")

(func deck-bloodloss : base/deck
 (base/deck
  :name "Bloodloss"
  :cardmap
   (base/cardmap-copy<-card-num
    bloodloss 54))
 :doc "Bloodloss Deck")

(func deck-damage : base/deck
 (base/deck
  :name "Damage"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     damage-wild-black
     damage-wild-red
     damage-ac
     damage-ad
     damage-ah
     damage-as
     damage-kc
     damage-kd
     damage-kh
     damage-ks
     damage-qc
     damage-qd
     damage-qh
     damage-qs
     damage-jc
     damage-jd
     damage-jh
     damage-js
     damage-tc
     damage-td
     damage-th
     damage-ts
     damage-9c
     damage-9d
     damage-9h
     damage-9s
     damage-8c
     damage-8d
     damage-8h
     damage-8s
     damage-7c
     damage-7d
     damage-7h
     damage-7s
     damage-6c
     damage-6d
     damage-6h
     damage-6s
     damage-5c
     damage-5d
     damage-5h
     damage-5s
     damage-4c
     damage-4d
     damage-4h
     damage-4s
     damage-3c
     damage-3d
     damage-3h
     damage-3s
     damage-2c
     damage-2d
     damage-2h
     damage-2s)))
 :doc "Damage Deck")

(func deck-damageback : base/deck
 (base/deck
  :name "Damage Back"
  :cardmap
   (base/cardmap-copy<-card-num
    fatigue 54))
 :doc "Damage Back Deck")
