(package nx/tactics/decks/fate
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Fate Decks")

(const card-fate-blue : base/card
 (base/card
  :id "card-fate-blue"
  :name "Fate"
  :image "images/card-fate-blue.svg"))

(const card-fate-green : base/card
 (base/card
  :id "card-fate-green"
  :name "Fate"
  :image "images/card-fate-green.svg"))

(const card-fate-red : base/card
 (base/card
  :id "card-fate-red"
  :name "Fate"
  :image "images/card-fate-red.svg"))

(const card-fate-yellow : base/card
 (base/card
  :id "card-fate-yellow"
  :name "Fate"
  :image "images/card-fate-yellow.svg"))

(const fate-wildblack : base/fate
 (base/fate
  :name "Fool"
  :ranksuit base/ranksuit-jokerblack
  :image "images/card-fate-joker.svg"
  :summary
   "Wild (Gold Burst):
    * Win : Attack, Focus
    * Loss: Defend, Evade, Counter
    * Tie : Wild
    * Hits: 0. Search or Reclaim 1.
    * Shuffle: Discards into Deck.

    - or -

    Combo Breaker (Blue Burst):
    * When a Combo is performed on you, discard to cancel the Combo."))

(const fate-wildred : base/fate
 (base/fate
  :name "World"
  :ranksuit base/ranksuit-jokerred
  :image "images/card-fate-joker.svg"
  :summary
   "Wild (Gold Burst):
    * Win : Attack, Focus
    * Loss: Defend, Evade, Counter
    * Tie : Wild
    * Hits: 0. Search or Reclaim 1.
    * Shuffle: Discards into Deck.

    - or -

    Combo Breaker (Blue Burst):
    * When a Combo is performed on you, discard to cancel the Combo."))

(const fate-ac : base/fate
 (base/fate
  :name "Devil"
  :ranksuit base/ranksuit-ac
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Super)
    * Win : Attack 2-K, Focus
    * Loss: Defend, Evade, Counter, Wild
    * Tie : Attack A
    * Hits: 1
    * Combo: AA Hits: 2 or AAA Hits: 3 or AAAA Hits: 4

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-ad : base/fate
 (base/fate
  :name "Lust"
  :ranksuit base/ranksuit-ad
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Super)
    * Win : Focus 2-K, Defend, Evade, Counter
    * Loss: Attack, Wild
    * Tie : Focus A
    * Hits: 1
    * Combo: AA Hits: 2 or AAA Hits: 3 or AAAA Hits: 4

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-ah : base/fate
 (base/fate
  :name "Lovers"
  :ranksuit base/ranksuit-ah
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Super)
    * Win : Focus 2-K, Defend, Evade, Counter
    * Loss: Attack, Wild
    * Tie : Focus A
    * Hits: 1
    * Combo: AA Hits: 2 or AAA Hits: 3 or AAAA Hits: 4

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-as : base/fate
 (base/fate
  :name "Death"
  :ranksuit base/ranksuit-as
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Super)
    * Win : Attack 2-K, Focus
    * Loss: Defend, Evade, Counter, Wild
    * Tie : Attack A
    * Hits: 0
    * Combo: AA Hits: 2 or AAA Hits: 3 or AAAA Hits: 4

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-kc : base/fate
 (base/fate
  :name "Emperor"
  :ranksuit base/ranksuit-kc
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Special)
    * Win : Attack 2-10, Focus
    * Loss: Attack JQA, Defend, Evade, Counter, Wild
    * Tie : Attack K
    * Hits: 1
    * Combo: KK Hits: 2 or KKK Hits: 3

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-kd : base/fate
 (base/fate
  :name "Judgement"
  :ranksuit base/ranksuit-kd
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Special)
    * Win : Focus 2-10, Defend, Evade, Counter
    * Loss: Attack, Focus JQA, Wild
    * Tie : Focus K
    * Hits: 1
    * Combo: KK Hits: 2 or KKK Hits: 3

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-kh : base/fate
 (base/fate
  :name "Hierophant"
  :ranksuit base/ranksuit-kh
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Special)
    * Win : Focus 2-10, Defend, Evade, Counter
    * Loss: Attack, Focus JQA, Wild
    * Tie : Focus K
    * Hits: 1
    * Combo: KK Hits: 2 or KKK Hits: 3

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-ks : base/fate
 (base/fate
  :name "Sun"
  :ranksuit base/ranksuit-ks
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Special)
    * Win : Attack 2-10, Focus
    * Loss: Attack JQA, Defend, Evade, Counter, Wild
    * Tie : Attack K
    * Hits: 1
    * Combo: KK Hits: 2 or KKK Hits: 3

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-qc : base/fate
 (base/fate
  :name "Empress"
  :ranksuit base/ranksuit-qc
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Special)
    * Win : Attack 2-10 K, Focus
    * Loss: Attack JA, Defend, Evade, Counter, Wild
    * Tie : Attack Q
    * Hits: 1
    * Combo: QQ Hits: 2

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-qd : base/fate
 (base/fate
  :name "Justice"
  :ranksuit base/ranksuit-qd
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Special)
    * Win : Focus 2-10 K, Defend, Evade, Counter
    * Loss: Attack, Focus JA, Wild
    * Tie : Focus Q
    * Hits: 1
    * Combo: QQ Hits: 2

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-qh : base/fate
 (base/fate
  :name "Priestess"
  :summary ""
  :ranksuit base/ranksuit-qh
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Special)
    * Win : Focus 2-10 K, Defend, Evade, Counter
    * Loss: Attack, Focus JA, Wild
    * Tie : Focus Q
    * Hits: 1
    * Combo: QQ Hits: 2

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-qs : base/fate
 (base/fate
  :name "Moon"
  :ranksuit base/ranksuit-qs
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Special)
    * Win : Attack 2-10 K, Focus
    * Loss: Attack JA, Defend, Evade, Counter, Wild
    * Tie : Attack Q
    * Hits: 1
    * Combo: QQ Hits: 2

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-jc : base/fate
 (base/fate
  :name "Magus"
  :titles "Knight of Rods"
  :ranksuit base/ranksuit-jc
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Special)
    * Win : Attack 2-10 QK, Focus
    * Loss: Attack A, Defend, Evade, Counter, Wild
    * Tie : Attack J
    * Hits: 1

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-jd : base/fate
 (base/fate
  :name "Hanged Man"
  :titles "Prince of Coins"
  :ranksuit base/ranksuit-jd
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Special)
    * Win : Focus 2-10 QK, Defend, Evade, Counter
    * Loss: Attack, Focus A, Wild
    * Tie : Focus J
    * Hits: 1

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-jh : base/fate
 (base/fate
  :name "Hermit"
  :titles "Princess of Cups"
  :ranksuit base/ranksuit-jh
  :image "images/card-fate-focus-counter.svg"
  :summary
   "Focus (Special)
    * Win : Focus 2-10 QK, Defend, Evade, Counter
    * Loss: Attack, Focus A, Wild
    * Tie : Focus J
    * Hits: 1

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-js : base/fate
 (base/fate
  :name "Star"
  :titles "Lady of Swords"
  :ranksuit base/ranksuit-js
  :image "images/card-fate-attack-counter.svg"
  :summary
   "Attack (Special)
    * Win : Attack 2-10 QK, Focus
    * Loss: Attack A, Defend, Evade, Counter, Wild
    * Tie : Attack J
    * Hits: 1

   - or -

    Counter
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0. Immediately resolve an Attack or Focus"))

(const fate-tc : base/fate
 (base/fate
  :name "Tower"
  :titles "Ten of Rods"
  :ranksuit base/ranksuit-tc
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Focus
    * Lose: Attack 2-9 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 10
    * Hits: 1, Draw 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-td : base/fate
 (base/fate
  :name "Wheel of Fortune"
  :titles "Ten of Coins"
  :ranksuit base/ranksuit-td
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Defend, Evade, Counter
    * Lose: Attack, Focus 2-9 JQKA, Wild
    * Tie : Focus 10
    * Hits: 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-th : base/fate
 (base/fate
  :name "Art"
  :titles "Ten of Cups"
  :ranksuit base/ranksuit-th
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Defend, Evade, Counter
    * Lose: Attack, Focus 2-9 JQKA, Wild
    * Tie : Focus 10
    * Hits: 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-ts : base/fate
 (base/fate
  :name "Chariot"
  :titles "Ten of Swords"
  :ranksuit base/ranksuit-ts
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Focus
    * Lose: Attack 2-9 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 10
    * Hits: 1, Draw 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-9c : base/fate
 (base/fate
  :name "Nine of Wands"
  :ranksuit base/ranksuit-9c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 10, Focus
    * Lose: Attack 2-8 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 9
    * Hits: 9, Draw 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-9d : base/fate
 (base/fate
  :name "Nine of Coins"
  :ranksuit base/ranksuit-9d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-9 JQKA, Wild
    * Tie : Focus 9
    * Hits: 9

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-9h : base/fate
 (base/fate
  :name "Nine of Cups"
  :ranksuit base/ranksuit-9h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-9 JQKA, Wild
    * Tie : Focus 9
    * Hits: 9

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-9s : base/fate
 (base/fate
  :name "Nine of Swords"
  :ranksuit base/ranksuit-9s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 10, Focus
    * Lose: Attack 2-8 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 9
    * Hits: 9, Draw 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-8c : base/fate
 (base/fate
  :name "Eight of Wands"
  :ranksuit base/ranksuit-8c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 9-10, Focus
    * Lose: Attack 2-7 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 8
    * Hits: 8, Draw 1
    * Combo: 8-9-10 Hits: 27, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-8d : base/fate
 (base/fate
  :name "Eight of Coins"
  :ranksuit base/ranksuit-8d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 9-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-7 JQKA, Wild
    * Tie : Focus 8
    * Hits: 8
    * Combo: 8-9-10 Hits: 27, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-8h : base/fate
 (base/fate
  :name "Eight of Cups"
  :ranksuit base/ranksuit-8h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 9-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-7 JQKA, Wild
    * Tie : Focus 8
    * Hits: 8
    * Combo: 8-9-10 Hits: 27, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-8s : base/fate
 (base/fate
  :name "Eight of Swords"
  :ranksuit base/ranksuit-8s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 9-10, Focus
    * Lose: Attack 2-7 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 8
    * Hits: 8, Draw 1
    * Combo: 8-9-10 Hits: 27, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-7c : base/fate
 (base/fate
  :name "Seven of Wands"
  :ranksuit base/ranksuit-7c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 8-10, Focus
    * Lose: Attack 2-6 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 7
    * Hits: 7, Draw 1
    * Combo: 7-8-9, Hits: 24, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-7d : base/fate
 (base/fate
  :name "Seven of Coins"
  :ranksuit base/ranksuit-7d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 8-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-6 JQKA, Wild
    * Tie : Focus 7
    * Hits: 7
    * Combo: 7-8-9, Hits: 24, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-7h : base/fate
 (base/fate
  :name "Seven of Cups"
  :ranksuit base/ranksuit-7h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 8-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-6 JQKA, Wild
    * Tie : Focus 7
    * Hits: 7
    * Combo: 7-8-9, Hits: 24, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-7s : base/fate
 (base/fate
  :name "Seven of Swords"
  :ranksuit base/ranksuit-7s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 8-10, Focus
    * Lose: Attack 2-6 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 7
    * Hits: 7, Draw 1
    * Combo: 7-8-9, Hits: 24, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-6c : base/fate
 (base/fate
  :name "Six of Wands"
  :ranksuit base/ranksuit-6c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 7-10, Focus
    * Lose: Attack 2-5 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 6
    * Hits: 6, Draw 1
    * Combo: 6-7-8, Hits: 21, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-6d : base/fate
 (base/fate
  :name "Six of Coins"
  :ranksuit base/ranksuit-6d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 7-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-5 JQKA, Wild
    * Tie : Focus 6
    * Hits: 6
    * Combo: 6-7-8, Hits: 21, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-6h : base/fate
 (base/fate
  :name "Six of Cups"
  :ranksuit base/ranksuit-6h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 7-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-5 JQKA, Wild
    * Tie : Focus 6
    * Hits: 6
    * Combo: 6-7-8, Hits: 21, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-6s : base/fate
 (base/fate
  :name "Six of Swords"
  :ranksuit base/ranksuit-6s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 7-10, Focus
    * Lose: Attack 2-5 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 6
    * Hits: 6, Draw 1
    * Combo: 6-7-8, Hits: 21, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-5c : base/fate
 (base/fate
  :name "Five of Wands"
  :ranksuit base/ranksuit-5c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 6-10, Focus
    * Lose: Attack 2-4 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 5
    * Hits: 6, Draw 1
    * Combo: 6-7-8, Hits: 21, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-5d : base/fate
 (base/fate
  :name "Five of Coins"
  :ranksuit base/ranksuit-5d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 6-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-4 JQKA, Wild
    * Tie : Focus 5
    * Hits: 5
    * Combo: 5-6-7, Hits: 18, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-5h : base/fate
 (base/fate
  :name "Five of Cups"
  :ranksuit base/ranksuit-5h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 6-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-4 JQKA, Wild
    * Tie : Focus 5
    * Hits: 5
    * Combo: 5-6-7, Hits: 18, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-5s : base/fate
 (base/fate
  :name "Five of Swords"
  :ranksuit base/ranksuit-5s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 6-10, Focus
    * Lose: Attack 2-4 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 5
    * Hits: 5, Draw 1
    * Combo: 5-6-7, Hits: 18, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-4c : base/fate
 (base/fate
  :name "Four of Wands"
  :ranksuit base/ranksuit-4c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 5-10, Focus
    * Lose: Attack 2-3 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 4
    * Hits: 5, Draw 1
    * Combo: 5-6-7, Hits: 18, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-4d : base/fate
 (base/fate
  :name "Four of Coins"
  :ranksuit base/ranksuit-4d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 5-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-3 JQKA, Wild
    * Tie : Focus 4
    * Hits: 5
    * Combo: 5-6-7, Hits: 18, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-4h : base/fate
 (base/fate
  :name "Four of Cups"
  :ranksuit base/ranksuit-4h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 5-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2-3 JQKA, Wild
    * Tie : Focus 4
    * Hits: 4
    * Combo: 4-5-6, Hits: 15, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-4s : base/fate
 (base/fate
  :name "Four of Swords"
  :ranksuit base/ranksuit-4s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 5-10, Focus
    * Lose: Attack 2-3 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 4
    * Hits: 4, Draw 1
    * Combo: 4-5-6, Hits: 15, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-3c : base/fate
 (base/fate
  :name "Three of Wands"
  :ranksuit base/ranksuit-3c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 4-10, Focus
    * Lose: Attack 2 JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 3
    * Hits: 3, Draw 1
    * Combo: 3-4-5, Hits: 12, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-3d : base/fate
 (base/fate
  :name "Three of Coins"
  :ranksuit base/ranksuit-3d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 4-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2 JQKA, Wild
    * Tie : Focus 3
    * Hits: 3
    * Combo: 3-4-5, Hits: 12, Draw or Reclaim 1.

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-3h : base/fate
 (base/fate
  :name "Three of Cups"
  :ranksuit base/ranksuit-3h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 4-10, Defend, Evade, Counter
    * Lose: Attack, Focus 2 JQKA, Wild
    * Tie : Focus 3
    * Hits: 3
    * Combo: 3-4-5, Hits: 12, Draw or Reclaim 1.

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-3s : base/fate
 (base/fate
  :name "Three of Swords"
  :ranksuit base/ranksuit-3s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 4-10, Focus
    * Lose: Attack 2, Focus JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 3
    * Hits: 3
    * Combo: 3-4-5, Hits: 12, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-2c : base/fate
 (base/fate
  :name "Two of Wands"
  :ranksuit base/ranksuit-2c
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 3-10, Focus
    * Lose: Attack JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 2
    * Hits: 2, Draw 1
    * Combo: 2-3-4, Hits: 9, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(const fate-2d : base/fate
 (base/fate
  :name "Two of Coins"
  :ranksuit base/ranksuit-2d
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 3-10, Defend, Evade, Counter
    * Lose: Attack, Focus JQKA, Wild
    * Tie : Focus 2
    * Hits: 2
    * Combo: 2-3-4, Hits: 9, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-2h : base/fate
 (base/fate
  :name "Two of Cups"
  :ranksuit base/ranksuit-2h
  :image "images/card-fate-focus-evade.svg"
  :summary
   "Focus (Normal)
    * Win : Focus 3-10, Defend, Evade, Counter
    * Lose: Attack, Focus JQKA, Wild
    * Tie : Focus 2
    * Hits: 2
    * Combo: 2-3-4, Hits: 9, Draw or Reclaim 1

   - or -

    Evade
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Move"))

(const fate-2s : base/fate
 (base/fate
  :name "Two of Swords"
  :ranksuit base/ranksuit-2s
  :image "images/card-fate-attack-defend.svg"
  :summary
   "Attack (Normal)
    * Win : Attack 3-10, Focus
    * Lose: Attack JQKA, Defend, Evade, Counter, Wild
    * Tie : Attack 2
    * Hits: 2, Draw 1
    * Combo: 2-3-4, Hits: 9, Draw or Reclaim 1

   - or -

    Defend
    * Win : Attack, Wild
    * Loss: Focus, Defend, Evade, Counter
    * Hits: 0, Keep, Draw 1, Choose Hit Location"))

(func deck-fate : base/deck
 (base/deck
  :name "Fate"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist
     fate-wildblack
     fate-wildred
     fate-as
     fate-ac
     fate-ad
     fate-ah
     fate-ks
     fate-kc
     fate-kd
     fate-kh
     fate-qs
     fate-qc
     fate-qd
     fate-qh
     fate-js
     fate-jc
     fate-jd
     fate-jh
     fate-ts
     fate-tc
     fate-td
     fate-th
     fate-9s
     fate-9c
     fate-9d
     fate-9h
     fate-8s
     fate-8c
     fate-8d
     fate-8h
     fate-7s
     fate-7c
     fate-7d
     fate-7h
     fate-6s
     fate-6c
     fate-6d
     fate-6h
     fate-5s
     fate-5c
     fate-5d
     fate-5h
     fate-4s
     fate-4c
     fate-4d
     fate-4h
     fate-3s
     fate-3c
     fate-3d
     fate-3h
     fate-2s
     fate-2c
     fate-2d
     fate-2h
     )))
 :doc "Fate Deck")

(func deck-fate-blue : base/deck
 (base/deck
  :name "Fate Blue"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist-copy<-card-num
     card-fate-blue
     54)))
 :doc "Fate Back Deck")

(func deck-fate-green : base/deck
 (base/deck
  :name "Fate Green"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist-copy<-card-num
     card-fate-green
     54)))
 :doc "Fate Back Deck")

(func deck-fate-red : base/deck
 (base/deck
  :name "Fate Red"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist-copy<-card-num
     card-fate-red
     54)))
 :doc "Fate Back Deck")

(func deck-fate-yellow : base/deck
 (base/deck
  :name "Fate Yellow"
  :cardmap
   (base/cardmap<-cardlist
    (base/cardlist-copy<-card-num
     card-fate-yellow
     54)))
 :doc "Fate Back Deck")
