(package nx/tactics/decks/scenario-murintrail
 :libs (lib base :path nx/tactics/base)
       (lib data :path nx/tactics/decks/data)
 :doc  "Tactics Scenario Decks")

(const power-groundmovement : base/power
 (base/power
  :name "Ground Movement"))

(func item-armor-leathercuirass : base/item
 (base/item
  :name "Leather Cuirass"
  :titles "Leather Body Armor"
  :image "images/cards/item-armor-leathercuirass.svg"
  :summary
   "* [Armor]: 1x1 [Hardened vs Slash]
    * [Location]: [Shoulders] [Chest] [Abdomen] [Vitals]"
  :body "7x0"
  :mass "7kg/15lb"))

(func item-axehand : base/item
 (base/item
  :name "Hand Axe"
  :image "images/cards/item-axehand.svg"
  :summary
   "* [Fight]: [Melee]
    * [Damage]: [Size Bonus] [Hack] [Slash]
    * [Location]: [1-hand]"
  :body "9x-1"
  :mass "900g/2lb"))

(func item-coppercoins : base/item
 (base/item
  :name "Copper Coins"
  :image "images/cards/item-coppercoins.svg"
  :summary
   "* A few (~5=$5) coins.
    * A pauper's wealth.
    * 10 Copper = 1 Silver
    * Cheap meal, 2 cheap drinks, night in a common room, a nice tip."
  :body "5x-2"
  :mass "50g/.1lb"))

(func item-silvercoins : base/item
 (base/item
  :name "Silver Coins"
  :image "images/cards/item-silvercoins.svg"
  :summary
   "* A few (~5=$50) coins.
    * Spending money.
    * 10 Copper = 1 Silver
    * 10 Silver = 1 Gold
    * 2 nice meals, 3 bottles wine, round of drinks, a private room, week supplies, cheap gear."
  :body "10x-2"
  :mass "100g/.2lb"))

(func item-goldcoins : base/item
 (base/item
  :name "Gold Coins"
  :image "images/cards/item-goldcoins.svg"
  :summary
   "* A few (~5=$500) coins.
    * A tidy sum.
    * 10 Silver = 1 Gold
    * 10 Gold = 1 Platinum
    * A piece of quality gear."
  :body "10x-2"
  :mass "150g/.3lb"))

(func item-platinumcoins : base/item
 (base/item
  :name "Platinum Coins"
  :image "images/cards/item-platinumcoins.svg"
  :summary
   "* A few (~5=$5000) coins.
    * A small fortune.
    * 10 Gold = 1 Platinum
    * A piece of extremely high quality or magical gear."
  :body "10x-2"
  :mass "150g/.3lb"))

(func item-dagger : base/item
 (base/item
  :name "Dagger"
  :image "images/cards/item-dagger.svg"
  :summary
   "* [Fight]: [Close Combat] or [Melee]
    * [Damage]: [Size Bonus] [Pierce] [Slash]
    * [Location]: [1-hand]"
  :body "5x-1"
  :mass "500g/1lb"
  :energy "50J"
  :length "25cm/10in"))

(func item-hammer : base/item
 (base/item
  :name "Hammer"
  :image "images/cards/item-hammer.svg"
  :summary
   "* [Fight]: [Melee]
    * [Damage]: [Size Bonus]+2 [Bash]
    * [Location]: [1-hand]"
  :body "2x0"
  :mass "2kg/4.4lb"))

(func item-finewoodlandcloak : base/item
 (base/item
  :name "Fine Woodland Cloak"
  :image "images/cards/item-finewoodlandcloak.svg"
  :summary
   "* [Passive]: [Stealth]:+1 in [Forest]
    * [Passive]: Discard the first [Fatigue] you receive from [Weather] each [Turn]."
  :body "2x0"
  :mass "2kg/4.4lb"))

(func item-healingsalve : base/item
 (base/item
  :name "Healing Salve"
  :image "images/cards/item-healingsalve.svg"
  :summary
   "* [Uses]: 3
    * [Double Action] Use:1: Reduce a Major Wound to a Minor Wound."
  :body "5x-1"
  :mass "500g/1.1lb"))

(func item-longsword : base/item
 (base/item
  :name "Longsword"
  :image "images/cards/item-longsword.svg"
  :summary
   "* [Fight]: [Melee]
    * [Damage]: [Size Bonus]+1 [Pierce] [Slash]
    * [Location]: [1-hand]
    * [Armor]: 1x1"
  :body "10x-1"
  :mass "1.25kg/3lb"))

(func item-rations : base/item
 (base/item
  :name "Rations"
  :image "images/cards/item-rations.svg"
  :summary
   "* Enough Food for 7-10 days.
    * Cost: [Silver Coins]
    * An assortment of jerky, dried fruits, hardtack, hardrolls, dried cheese, potatoes, turnips and nuts.
    * Water is heavy, so these are mostly dry. If consumed without water, the unit will be [Dehydrated] after 7 days."
  :body "4x0"
  :mass "4kg/9lbs"))

(func item-shieldbuckler : base/item
 (base/item
  :name "Buckler Shield"
  :image "images/cards/item-shieldbuckler.svg"
  :summary
   "* [Armor]: 1x1
    * [Location]: [1-hand]"
  :body "10x-1"
  :mass "1kg/2lb"))

(func item-shieldheater : base/item
 (base/item
  :name "Heater Shield"
  :image "images/cards/item-shieldheater.svg"
  :summary
   "* [Armor]: 2x1 [Hardened vs Hack]
    * [Location]: [1-hand]"
  :body "3x0"
  :mass "3.2kg/7lb"))

(func item-shieldround : base/item
 (base/item
  :name "Round Shield"
  :image "images/cards/item-shieldround.svg"
  :summary
   "* [Armor]: 2x1 [Hardened vs Pierce]
    * [Location]: [1-hand]"
  :body "5x0"
  :mass "5kg/11lb"))

(func item-spear : base/item
 (base/item
  :name "Spear"
  :image "images/cards/item-spear.svg"
  :summary
   "* [Fight]: [Melee] [Reach]
    * [Damage]: [Size Bonus]+3 [Pierce] [Slash]
    * [Location]: [2-hand]
    * [Armor]: 1x1"
  :body "3x0"
  :mass "3kg/6lb"))

(func item-shortspear : base/item
 (base/item
  :name "Short Spear"
  :image "images/cards/item-shortspear.svg"
  :summary
   "* [Fight]: [Melee]
    * [Damage]: [Size Bonus]+1 [Pierce] [Slash]
    * [Location]: [1-hand]
    * [Armor]: 1x1"
  :body "10x-1"
  :mass "1.5kg/4lb"))

(func item-shortsword : base/item
 (base/item
  :name "Shortsword"
  :image "images/cards/item-shortsword.svg"
  :summary
   "* [Fight]: [Melee]
    * [Damage]: [Size Bonus]+1 [Pierce] [Slash]
    * [Location]: [1-hand]
    * [Armor]: 1x1"
  :body "10x-1"
  :mass "1kg/2.2lb"))

(func item-waterskin : base/item
 (base/item
  :name "Waterskin"
  :image "images/cards/item-waterskin.svg"
  :summary
   "* 2 liters/.5 gallon. Enough Water for 2 days.
    * Cost: [Copper Coins]. Can be refilled from any clean water source."
  :body "2x0"
  :mass "2kg/4.4lbs"))

(func item-woodaxe : base/item
 (base/item
  :name "Wood Axe"
  :titles "Splitting Maul"
  :image "images/cards/item-woodaxe.svg"
  :summary
   "* [Fight]: [Melee]-1
    * [Damage]: [Size Bonus]+3 [Hack] [Slash]
    * [Location]: [2-hand]
    * [Armor]: 1x1"
  :body "3x0"
  :mass "3.1kg/7lb"))

(func place-blacksmith : base/place
 (base/place
  :name "Blacksmith"
  :image "images/cards/place-blacksmith.svg"))

(func place-campsite : base/place
 (base/place
  :name "Campsite"
  :image "images/cards/place-campsite.svg"))

(func place-cavemouth : base/place
 (base/place
  :name "Cave Mouth"
  :image "images/cards/place-cavemouth.svg"))

(func place-dirtpath : base/place
 (base/place
  :name "Dirt Path"
  :image "images/cards/place-dirtpath.svg"))

(func place-farmhouse : base/place
 (base/place
  :name "Farmhouse"
  :image "images/cards/place-farmhouse.svg"))

(func place-field : base/place
 (base/place
  :name "Field"
  :image "images/cards/place-field.svg"))

(func place-forest : base/place
 (base/place
  :name "Forest"
  :image "images/cards/place-forest.svg"))

(func place-gravelroad : base/place
 (base/place
  :name "Gravel Road"
  :image "images/cards/place-gravelroad.svg"))

(func place-guardpost : base/place
 (base/place
  :name "Guardpost"
  :image "images/cards/place-guardpost.svg"))

(func place-horsestables : base/place
 (base/place
  :name "Horse Stables"
  :image "images/cards/place-horsestables.svg"))

(func place-mill : base/place
 (base/place
  :name "Mill"
  :image "images/cards/place-mill.svg"))

(func place-mountain : base/place
 (base/place
  :name "Mountain"
  :image "images/cards/place-mountain.svg"))

(func place-stoneroad : base/place
 (base/place
  :name "Stone Road"
  :image "images/cards/place-stoneroad.svg"))

(func place-tavern : base/place
 (base/place
  :name "Tavern"
  :image "images/cards/place-tavern.svg"))

(func place-tavern-bar : base/place
 (base/place
  :name "Tavern Bar"
  :image "images/cards/place-tavern-bar.svg"))

(func place-tavern-bedroom : base/place
 (base/place
  :name "Tavern Bedroom"
  :image "images/cards/place-tavern-bedroom.svg"))

(func place-tavern-common : base/place
 (base/place
  :name "Tavern Common"
  :image "images/cards/place-tavern-common.svg"))

(func place-tavern-dining : base/place
 (base/place
  :name "Tavern Dining"
  :image "images/cards/place-tavern-dining.svg"))

(func place-tavern-stairs : base/place
 (base/place
  :name "Tavern Stairs"
  :image "images/cards/place-tavern-stairs.svg"))

(func place-temple : base/place
 (base/place
  :name "Temple"
  :image "images/cards/place-temple.svg"))

(func place-tradingpost : base/place
 (base/place
  :name "Trading Post"
  :image "images/cards/place-tradingpost.svg"))

(func place-woodenhall : base/place
 (base/place
  :name "Wooden Hall"
  :image "images/cards/place-woodenhall.svg"))

(func unit-bandit : base/unit
 (base/unit
  :name "Bandit"
  :image "images/cards/unit-bandit.svg"
  :summary
   "A highwayman."
  :race "Human"
  :gender "M"
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :move "3x1"
  :mass "80kg/180"
  :height "1.8m/6ft"
  :speedland "30kph/20mph"
  :mass "80kg/220lb"
  :height "1.9m/6'3ft"
  :demeanor "Opportunistic"
  :nature "Ruthless"
  :beast "2x0"
  :shadow "5x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Melee")
     :level "3"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-shortsword))))
    (base/unitskill
     :skill (data/tactics-skill "Stealth")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-ability "Ambush")))))))

(func unit-bruiser : base/unit
 (base/unit
  :name "Bruiser"
  :image "images/cards/unit-bruiser.svg"
  :summary
   "A burly, intimidating man."
  :race "Human"
  :gender "M"
  :body "10x1"
  :mind "3x1"
  :will "5x1"
  :move "2x1"
  :mass "100kg/220lb"
  :height "1.9m/6'3ft"
  :speedland "20kph/12.5mph"
  :demeanor "Glaring"
  :nature "Callous"
  :beast "5x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "2"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-ability "Grab"))))
    (base/unitskill
     :skill (data/tactics-skill "Intimidation")
     :level "1"))))

(func unit-goblinscout : base/unit
 (base/unit
  :name "Goblin Scout"
  :image "images/cards/unit-goblin-scout.svg"
  :gender "Male"
  :demeanor "Depraved"
  :nature "Cowardly Envious"
  :conscience "1x1"
  :beast "1x0"
  :race "Goblin"
  :body "2x1"
  :mind "6x1"
  :will "2x1"
  :move "2x1"
  :value "1x0"
  :mass "22kg/50lb"
  :height "1m/3ft"
  :speedland "20kph"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-dagger))))
    (base/unitskill
     :skill (data/tactics-skill "Stealth")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-ability "Sneak")))))))

(func unit-flint : base/unit
 (base/unit
  :name "Flint (Early)"
  :image "images/cards/unit-flint.svg"
  :race "Half-elven"
  :gender "M"
  :age 17
  :body "7x1"
  :mind "5x1"
  :will "5x1"
  :move "3x1"
  :mass "70kg/153lb"
  :height "1.67m/5'6"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :speedland "30kph/20mph"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-dagger))))
    (base/unitskill
     :skill (data/tactics-skill "Stealth")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-ability "Sneak")))))))

(func unit-guardsman : base/unit
 (base/unit
  :name "Guardsman"
  :image "images/cards/unit-guardsman.svg"
  :summary
   "A typical member of a city watch or to keep lookout."
  :race "Human"
  :gender "M"
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :move "3x1"
  :mass "80kg/175"
  :height "1.8m/6ft"
  :speedland "30kph/20mph"
  :height "1.9m/6'3ft"
  :demeanor "Indifferent"
  :nature "Lazy"
  :beast "1x0"
  :shadow "2x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Melee")
     :level "2"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-shortspear))))
    (base/unitskill
     :skill (data/tactics-skill "Investigation")
     :level "1"))))

(func unit-horse : base/unit
 (base/unit
  :name "Horse"
  :image "images/cards/unit-horse.svg"
  :imgmirror true
  :body "4x2"
  :mind "5x-1"
  :will "2x1"
  :move "5x1"
  :mass "450kg/1000lb"
  :speedland "50kph/30mph"
  :demeanor "Aloof"
  :nature "Skitish"
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power power-groundmovement
     :level "4x1"))))

(func unit-jesaveer : base/unit
 (base/unit
  :name "Jes Aveer"
  :titles "Jessana Aveer"
  :image "images/cards/unit-jesaveer.svg"
  :summary
   "A resilient, young woman with a love of blacksmithing."
  :race "Human"
  :gender "F"
  :age 24
  :body "6x1"
  :mind "6x1"
  :will "6x1"
  :move "3x1"
  :mass "63kg"
  :height "1.72m/5ft7"
  :speedland "30kph/20mph"
  :demeanor "Willful"
  :nature "Nuturing"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Melee")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-hammer))))
    (base/unitskill
     :skill (data/tactics-skill "Tradeskill")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-ability "Blacksmithing")))))))

(func unit-jonaveer : base/unit
 (base/unit
  :name "Jon Aveer"
  :titles "Ajona Aveer"
  :image "images/cards/unit-jonaveer.svg"
  :summary
   "A clever, young man trying to make his fortune."
  :race "Human"
  :gender "M"
  :age 23
  :body "7x1"
  :mind "6x1"
  :will "5x1"
  :move "3x1"
  :mass "75kg"
  :height "1.78m/5ft10"
  :speedland "30kph/20mph"
  :demeanor "Frivolous"
  :nature "Loyal"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Melee")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-spear))))
    (base/unitskill
     :skill (data/tactics-skill "Business")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-skill "Bargain")))))))

(func unit-liliducon : base/unit
 (base/unit
  :name "Lili Ducon"
  :image "images/cards/unit-liliducon.svg"
  :summary
   "A pleasant and perceptive young lady, who moved with her father Wilm. She took her mother's death hard, and is having a difficult time adapting."
  :race "Human"
  :gender "F"
  :age 11
  :body "4x1"
  :mind "4x1"
  :will "4x1"
  :move "2x1"
  :mass "40kg/88lb"
  :height "1.5m/5ft"
  :speedland "20kph"
  :demeanor "Pleasant"
  :nature "Anxious"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Survival")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-skill "Foraging")))))))

(func unit-wilddog : base/unit
 (base/unit
  :name "Wild Dog"
  :image "images/cards/unit-wilddog.svg"
  :summary
   "The Wild Dog is one of the fastest runners in the animal kingdom."
  :body "2x1"
  :mind "8x-1"
  :will "4x1"
  :move "7x1"
  :mass "22kg/50lb"
  :height "76cm/30in"
  :speedland "70kph/37mph"
  :nature "Dogged"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Close Combat")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability (data/tactics-ability "Bite"))
        (base/unitability
         :ability (data/tactics-ability "Grab"))
        (base/unitability
         :ability (data/tactics-ability "Drag")))))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power power-groundmovement
     :level "7x1"))))

(func unit-wilmducon : base/unit
 (base/unit
  :name "Wilm Ducon"
  :image "images/cards/unit-wilmducon.svg"
  :summary
   "A proud, prickly huntsman who lost his wife in a violent raid and moved away with his daughter, Lily, to restart his life."
  :race "Human"
  :gender "M"
  :age 30
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :move "3x1"
  :mass "80kg/180"
  :height "1.8m/6ft"
  :speedland "30kph/20mph"
  :demeanor "Gruff"
  :nature "Tortured"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill (data/tactics-skill "Melee")
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-woodaxe))))
    (base/unitskill
     :skill (data/tactics-skill "Hunting")
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability (data/tactics-ability "Trapping")))))))

(func unit-woodencart : base/unit
 (base/unit
  :name "Wooden Cart"
  :image "images/cards/unit-woodencart.svg"
  :body "2x2"
  :mass "200kg/440lb"))

(func unit-xeibhanower : base/unit
 (base/unit
  :name "Xeib Honower"
  :image "images/cards/unit-xeibhanower.svg"
  :race "Human"
  :gender "M"
  :age 23
  :body "8x1"
  :mind "5x1"
  :will "6x1"
  :move "2.5x1"
  :mass "80kg"
  :height "1.78m/5'10"
  :speedland "25kph"))

(func deck-murintrail : base/deck
 (let : base/deck
  [goblinscout   := (unit-goblinscout)
   goblinscout-i := (base/cardimage<-card goblinscout)
   horse   := (unit-horse)
   horse-i := (base/cardimage<-card horse)]
  (base/deck
   :name "Murin Trail"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (unit-flint)
      (unit-bandit)
      (unit-bruiser)
      (unit-guardsman)
      (item-healingsalve)
      (item-finewoodlandcloak)
      (item-rations)
      (item-waterskin)
      (data/tactics-skill   "Close Combat")
      (data/tactics-skill   "Melee")
      (data/tactics-skill   "Stealth")
      (data/tactics-ability "Ambush")
      (data/tactics-ability "Sneak")
      (data/tactics-skill   "Business")
      (data/tactics-ability "Bargain")
      (item-coppercoins)
      (item-silvercoins)
      (item-goldcoins)
      (item-platinumcoins)
      (item-armor-leathercuirass)
      (item-axehand)
      (item-woodaxe)
      (data/tactics-item "Bare Handed")
      (data/tactics-item "Shortbow")
      (item-dagger)
      (item-hammer)
      (item-shieldbuckler)
      (item-shieldheater)
      (item-shieldround)
      (item-spear)
      (item-shortspear)
      (item-longsword)
      (item-shortsword)
      (unit-jesaveer)
      (unit-jonaveer)
      (unit-xeibhanower)
      (unit-wilmducon)
      (unit-liliducon)
      (unit-wilddog)
      goblinscout
      goblinscout-i
      (unit-horse)
      horse-i
      (unit-woodencart)
      (place-field)
      (place-forest)
      (place-mountain)
      (place-blacksmith)
      (place-campsite)
      (place-cavemouth)
      (place-dirtpath)
      (place-farmhouse)
      (place-gravelroad)
      (place-guardpost)
      (place-horsestables)
      (place-mill)
      (place-stoneroad)
      (place-tavern)
      (place-tavern-bar)
      (place-tavern-bedroom)
      (place-tavern-common)
      (place-tavern-dining)
      (place-tavern-stairs)
      (place-temple)
      (place-tradingpost)
      (place-woodenhall)
      )))))
