(package nx/tactics/decks/scenario
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Scenario Decks")

(const ability-bargain : base/ability
 (base/ability
  :name "Bargain"))

(const ability-bite : base/ability
 (base/ability
  :name "Bite"))

(const ability-blacksmithing : base/ability
 (base/ability
  :name "Blacksmithing"))

(const ability-drag : base/ability
 (base/ability
  :name "Drag"))

(const ability-foraging : base/ability
 (base/ability
  :name "Foraging"))

(const ability-grab : base/ability
 (base/ability
  :name "Grab"))

(const ability-sneak : base/ability
 (base/ability
  :name "Sneak"))

(const ability-trapping : base/ability
 (base/ability
  :name "Trapping"))

(const power-groundmovement : base/power
 (base/power
  :name "Ground Movement"))

(const skill-business : base/skill
 (base/skill
  :name "Business"))

(const skill-closecombat : base/skill
 (base/skill
  :name "Close Combat"))

(const skill-melee : base/skill
 (base/skill
  :name "Melee"))

(const skill-hunting : base/skill
 (base/skill
  :name "Hunting"))

(const skill-stealth : base/skill
 (base/skill
  :name "Stealth"))

(const skill-survival : base/skill
 (base/skill
  :name "Survival"))

(const skill-tradeskill : base/skill
 (base/skill
  :name "Tradeskill"))

(func item-armor-leathercuirass : base/item
 (base/item
  :name "Leather Cuirass"
  :titles "Leather Body Armor"
  :image "images/cards/item-armor-leathercuirass.svg"
  :summary
   "* Armor:1x1
    * Location: [Shoulders] [Chest] [Abdomen] [Vitals]
    * Hardened: [Slash]"
  :body "7x0"
  :mass "7kg/15lb"))

(func item-axehand : base/item
 (base/item
  :name "Hand Axe"
  :image "images/cards/item-axehand.svg"
  :summary
   "* Melee: [Hack] [Slash]
    * Hit: [Size Bonus]
    * Location: [1-hand]"
  :body "9x-1"
  :mass "900g/2lb"))

(func item-barehanded : base/item
 (base/item
  :name "Bare Handed"
  :image "images/cards/item-barehanded.svg"
  :summary
   "* Close Combat: [Bash]
    * Hit: [Size Bonus]"))

(func item-bowshort : base/item
 (base/item
  :name "Short Bow"
  :image "images/cards/item-bowshort.svg"
  :summary
   "* Ranged: [Pierce] [Slash]
    * Hit:+1
    * Range:10x1 100m/300ft
    * Location: [2-hand]"
  :body "10x-1"
  :mass "1kg/2lb"))

(func item-dagger : base/item
 (base/item
  :name "Dagger"
  :image "images/cards/item-dagger.svg"
  :summary
   "* Close Combat: [Pierce] [Slash]
    * Hit: [Size Bonus]
    * Location: [1-hand]"
  :body "5x-1"
  :mass "500g/1lb"
  :length "25cm/10in"))

(func item-hammer : base/item
 (base/item
  :name "Hammer"
  :image "images/cards/item-hammer.svg"
  :summary
   "* Melee: [Bash]
    * Hit:+2 [Size Bonus]
    * Location: [1-hand]"
  :body "2x0"
  :mass "2kg/4.4lb"))

(func item-shieldbuckler : base/item
 (base/item
  :name "Buckler Shield"
  :image "images/cards/item-shieldbuckler.svg"
  :summary
   "* Armor:1x1
    * Location: [1-hand]"
  :body "10x-1"
  :mass "1kg/2lb"))

(func item-shieldheater : base/item
 (base/item
  :name "Heater Shield"
  :image "images/cards/item-shieldheater.svg"
  :summary
   "* Armor:2x1
    * Location: [1-hand]
    * Hardened: [Hack]"
  :body "3x0"
  :mass "3.2kg/7lb"))

(func item-shieldround : base/item
 (base/item
  :name "Round Shield"
  :image "images/cards/item-shieldround.svg"
  :summary
   "* Armor:2x1
    * Location: [1-hand]
    * Hardened: [Pierce]"
  :body "5x0"
  :mass "5kg/11lb"))

(func item-spear : base/item
 (base/item
  :name "Spear"
  :image "images/cards/item-spear.svg"
  :summary
   "* Melee: [Pierce] [Slash]
    * Hit:+3 [Size Bonus]
    * Location: [2-hand]
    * Armor:1x1
    * [Reach]"
  :body "3x0"
  :mass "3kg/6lb"))

(func item-spearshort : base/item
 (base/item
  :name "Short Spear"
  :image "images/cards/item-spearshort.svg"
  :summary
   "* Melee: [Pierce] [Slash]
    * Hit:+1 [Size Bonus]
    * Location: [1-hand]"
  :body "10x-1"
  :mass "1.5kg/4lb"))

(func item-swordlong : base/item
 (base/item
  :name "Longsword"
  :image "images/cards/item-swordlong.svg"
  :summary
   "* Melee: [Pierce] [Slash]
    * Hit:+1 [Size Bonus]
    * Location: [1-hand]
    * Armor:1x1"
  :body "10x-1"
  :mass "1.25kg/3lb"))

(func item-woodaxe : base/item
 (base/item
  :name "Wood Axe"
  :titles "Splitting Maul"
  :image "images/cards/item-woodaxe.svg"
  :summary
   "* Melee: [Hack] [Slash]
    * Attack:-1
    * Hit:+3 [Size Bonus]
    * Location: [2-hand]
    * Armor:1x1"
  :body "3x0"
  :mass "3.1kg/7lb"))

(func place-blacksmith : base/place
 (base/place
  :name "Blacksmith"
  :image "images/cards/place-blacksmith.svg"))

(func place-campsite : base/place
 (base/place
  :name "Campsite"
  :image "images/cards/place-campsite.svg"))

(func place-cavemouth : base/place
 (base/place
  :name "Cave Mouth"
  :image "images/cards/place-cavemouth.svg"))

(func place-farmhouse : base/place
 (base/place
  :name "Farmhouse"
  :image "images/cards/place-farmhouse.svg"))

(func place-field : base/place
 (base/place
  :name "Field"
  :image "images/cards/place-field.svg"))

(func place-forest : base/place
 (base/place
  :name "Forest"
  :image "images/cards/place-forest.svg"))

(func place-guardpost : base/place
 (base/place
  :name "Guardpost"
  :image "images/cards/place-guardpost.svg"))

(func place-mill : base/place
 (base/place
  :name "Mill"
  :image "images/cards/place-mill.svg"))

(func place-mountain : base/place
 (base/place
  :name "Mountain"
  :image "images/cards/place-mountain.svg"))

(func place-stoneroad : base/place
 (base/place
  :name "Stone Road"
  :image "images/cards/place-stoneroad.svg"))

(func place-tavern : base/place
 (base/place
  :name "Tavern"
  :image "images/cards/place-tavern.svg"))

(func place-temple : base/place
 (base/place
  :name "Temple"
  :image "images/cards/place-temple.svg"))

(func place-tradingpost : base/place
 (base/place
  :name "Trading Post"
  :image "images/cards/place-tradingpost.svg"))

(func unit-goblinscout : base/unit
 (base/unit
  :name "Goblin Scout"
  :image "images/cards/unit-goblin-scout.svg"
  :gender "Male"
  :demeanor "Depraved"
  :nature "Cowardly Envious"
  :conscience "1x1"
  :beast "1x0"
  :race "Goblin"
  :body "2x1"
  :mind "6x1"
  :will "2x1"
  :move "2x1"
  :value "1x0"
  :mass "22kg/50lb"
  :height "1m/3ft"
  :speedland "20kph"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill skill-closecombat
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-dagger))))
    (base/unitskill
     :skill skill-stealth
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability ability-sneak))))))

(func unit-horse : base/unit
 (base/unit
  :name "Horse"
  :image "images/cards/unit-horse.svg"
  :body "4x2"
  :mind "5x-1"
  :will "2x1"
  :move "4x1"
  :mass "450kg/1000lb"
  :speedland "40kph/25mph"
  :demeanor "Aloof"
  :nature "Skitish"
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power power-groundmovement
     :level "4x1"))))

(func unit-jesaveer : base/unit
 (base/unit
  :name "Jes Aveer"
  :titles "Jessana Aveer"
  :image "images/cards/unit-jesaveer.svg"
  :summary
   "A resilient, young woman with a love of blacksmithing."
  :race "Human"
  :gender "F"
  :age 24
  :body "6x1"
  :mind "6x1"
  :will "6x1"
  :move "3x1"
  :mass "63kg"
  :height "1.72m/5ft7"
  :speedland "30kph/20mph"
  :demeanor "Willful"
  :nature "Nuturing"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill skill-melee
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-hammer))))
    (base/unitskill
     :skill skill-tradeskill
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability ability-blacksmithing))))))

(func unit-jonaveer : base/unit
 (base/unit
  :name "Jon Aveer"
  :titles "Ajona Aveer"
  :image "images/cards/unit-jonaveer.svg"
  :summary
   "A clever, young man trying to make his fortune."
  :race "Human"
  :gender "M"
  :age 23
  :body "7x1"
  :mind "6x1"
  :will "5x1"
  :move "3x1"
  :mass "75kg"
  :height "1.78m/5ft10"
  :speedland "30kph/20mph"
  :demeanor "Frivolous"
  :nature "Loyal"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill skill-melee
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-spear))))
    (base/unitskill
     :skill skill-business
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability ability-bargain))))))

(func unit-liliducon : base/unit
 (base/unit
  :name "Lili Ducon"
  :image "images/cards/unit-liliducon.svg"
  :summary
   "A pleasant and perceptive young lady, who moved with her father Wilm. She took her mother's death hard, and is having a difficult time adapting."
  :race "Human"
  :gender "F"
  :age 11
  :body "4x1"
  :mind "4x1"
  :will "4x1"
  :move "2x1"
  :mass "40kg/88lb"
  :height "1.5m/5ft"
  :speedland "20kph"
  :demeanor "Pleasant"
  :nature "Anxious"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill skill-survival
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability ability-foraging))))))


(func unit-wilddog : base/unit
 (base/unit
  :name "Wild Dog"
  :image "images/cards/unit-wilddog.svg"
  :summary
   "The Wild Dog is one of the fastest runners in the animal kingdom."
  :body "2x1"
  :mind "8x-1"
  :will "4x1"
  :move "7x1"
  :mass "22kg/50lb"
  :height "76cm/30in"
  :speedland "70kph/44mph"
  :nature "Dogged"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill skill-closecombat
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
        (base/unitability
         :ability ability-bite)
        (base/unitability
         :ability ability-grab))
        (base/unitability
         :ability ability-drag)))
  :unitpowermap
   (base/unitpowermap<-unitpowerlist
    (base/unitpower
     :power power-groundmovement
     :level "7x1"))))

(func unit-wilmducon : base/unit
 (base/unit
  :name "Wilm Ducon"
  :image "images/cards/unit-wilmducon.svg"
  :summary
   "A proud, prickly huntsman who lost his wife in a violent raid and moved away with his daughter, Lily, to restart his life."
  :race "Human"
  :gender "M"
  :age 30
  :body "8x1"
  :mind "5x1"
  :will "5x1"
  :move "3x1"
  :mass "80kg/180"
  :height "1.8m/6ft"
  :speedland "30kph/20mph"
  :demeanor "Gruff"
  :nature "Tortured"
  :beast "1x0"
  :shadow "1x0"
  :value "1x0"
  :unitskillmap
   (base/unitskillmap<-unitskilllist
    (base/unitskill
     :skill skill-melee
     :level "1"
     :unititemmap
      (base/unititemmap<-unititemlist
        (base/unititem
         :item (item-woodaxe))))
    (base/unitskill
     :skill skill-hunting
     :level "1"
     :unitabilitymap
      (base/unitabilitymap<-unitabilitylist
       (base/unitability
        :ability ability-trapping))))))

(func unit-woodencart : base/unit
 (base/unit
  :name "Wooden Cart"
  :image "images/cards/unit-woodencart.svg"
  :body "2x2"
  :mass "200kg/440lb"))

(func unit-xeibhanower : base/unit
 (base/unit
  :name "Xeib Honower"
  :image "images/cards/unit-xeibhanower.svg"
  :race "Human"
  :gender "M"
  :age 23
  :body "8x1"
  :mind "5x1"
  :will "6x1"
  :move "2.5x1"
  :mass "80kg"
  :height "1.78m/5'10"
  :speedland "25kph"))

(func deck-murintrail : base/deck
 (let : base/deck
  [goblinscout   := (unit-goblinscout)
   goblinscout-i := (base/cardimage<-card goblinscout)
   horse   := (unit-horse)
   horse-i := (base/cardimage<-card horse)]
  (base/deck
   :name "Murin Trail"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      (unit-jesaveer)
      (unit-jonaveer)
      (unit-xeibhanower)
      (unit-wilmducon)
      (unit-liliducon)
      (unit-wilddog)
      (unit-goblinscout)
      (unit-horse)
      (unit-woodencart)
      (item-armor-leathercuirass)
      (item-axehand)
      (item-woodaxe)
      (item-barehanded)
      (item-bowshort)
      (item-dagger)
      (item-hammer)
      (item-shieldbuckler)
      (item-shieldheater)
      (item-shieldround)
      (item-spear)
      (item-spearshort)
      (item-swordlong)
      (place-field)
      (place-forest)
      (place-mountain)
      (place-blacksmith)
      (place-campsite)
      (place-cavemouth)
      (place-farmhouse)
      (place-guardpost)
      (place-mill)
      (place-stoneroad)
      (place-tavern)
      (place-temple)
      (place-tradingpost)
      )))))
