(package nx/tactics/decks/scenario
 :libs (lib base :path nx/tactics/base)
 :doc  "Tactics Scenario Decks")

(func item-armor-leathercuirass : base/item
 (base/item
  :name "Leather Cuirass"
  :image "images/cards/item-armor-leathercuirass.svg"
  :summary
   "* Leather Body Armor
    * Hit Location: Shoulders, Chest, Abdomen, Vitals
    * Armor:1x1
    * Hardened vs. Slash"))

(func item-barehanded : base/item
 (base/item
  :name "Bare Handed"
  :image "images/cards/item-barehanded.svg"
  :summary
   "* Weapon: Close Combat
    * Damage: Bash"))

(func item-bowshort : base/item
 (base/item
  :name "Short Bow"
  :image "images/cards/item-bowshort.svg"
  :summary
   "* Weapon: Two-handed Ranged
    * Damage: Pierce Slash"))

(func item-dagger : base/item
 (base/item
  :name "Dagger"
  :image "images/cards/item-dagger.svg"
  :summary
   "* Weapon: One-handed Close Combat
    * Damage: Pierce Slash
    * Attack Speed:+1"))

(func item-shieldbuckler : base/item
 (base/item
  :name "Buckler Shield"
  :image "images/cards/item-shieldbuckler.svg"
  :summary
   "* Armor:1x1
    * Hit Location: Left or Right Hand"))

(func item-shieldheater : base/item
 (base/item
  :name "Heater Shield"
  :image "images/cards/item-shieldheater.svg"
  :summary
   "* Armor:2x1
    * Hit Location: Left or Right Hand"))

(func item-shieldround : base/item
 (base/item
  :name "Round Shield"
  :image "images/cards/item-shieldround.svg"
  :summary
   "* Armor:2x1
    * Hit Location: Left or Right Hand"))

(func item-spear : base/item
 (base/item
  :name "Spear"
  :image "images/cards/item-spear.svg"
  :summary
   "* Weapon: Two-handed Melee
    * Damage: Pierce Slash
    * Armor:1x1
    * Reach"))

(func item-spearshort : base/item
 (base/item
  :name "Short Spear"
  :image "images/cards/item-spearshort.svg"
  :summary
   "* Weapon: One-handed Melee
    * Damage: Pierce Slash"))

(func item-swordlong : base/item
 (base/item
  :name "Longsword"
  :image "images/cards/item-swordlong.svg"
  :summary
   "* Weapon: One-handed Melee
    * Damage: Pierce or Slash
    * Armor:1x1"))

(func place-blacksmith : base/location
 (base/location
  :name "Blacksmith"
  :image "images/cards/place-blacksmith.svg"))

(func place-campsite : base/location
 (base/location
  :name "Campsite"
  :image "images/cards/place-campsite.svg"))

(func place-cavemouth : base/location
 (base/location
  :name "Cave Mouth"
  :image "images/cards/place-cavemouth.svg"))

(func place-farmhouse : base/location
 (base/location
  :name "Farmhouse"
  :image "images/cards/place-farmhouse.svg"))

(func place-field : base/location
 (base/location
  :name "Field"
  :image "images/cards/place-field.svg"))

(func place-forest : base/location
 (base/location
  :name "Forest"
  :image "images/cards/place-forest.svg"))

(func place-guardpost : base/location
 (base/location
  :name "Guardpost"
  :image "images/cards/place-guardpost.svg"))

(func place-mill : base/location
 (base/location
  :name "Mill"
  :image "images/cards/place-mill.svg"))

(func place-mountain : base/location
 (base/location
  :name "Mountain"
  :image "images/cards/place-mountain.svg"))

(func place-stoneroad : base/location
 (base/location
  :name "Stone Road"
  :image "images/cards/place-stoneroad.svg"))

(func place-tavern : base/location
 (base/location
  :name "Tavern"
  :image "images/cards/place-tavern.svg"))

(func place-temple : base/location
 (base/location
  :name "Temple"
  :image "images/cards/place-temple.svg"))

(func place-tradingpost : base/location
 (base/location
  :name "Trading Post"
  :image "images/cards/place-tradingpost.svg"))

(func unit-goblinscout : base/unit
 (base/unit
  :name "Goblin Scout"
  :image "images/cards/unit-goblin-scout.svg"
  :demeanor "Depraved"
  :gender "Male"
  :nature "Cowardly Envious"
  :race "Goblin"))

(func unit-horse : base/unit
 (base/unit
  :name "Horse"
  :image "images/cards/unit-horse.svg"))

(func unit-jessaveer : base/unit
 (base/unit
  :name "Jess Aveer"
  :image "images/cards/unit-jessaveer.svg"))

(func unit-jonaveer : base/unit
 (base/unit
  :name "Jon Aveer"
  :image "images/cards/unit-jonaveer.svg"))

(func unit-wilddog : base/unit
 (base/unit
  :name "Wild Dog"
  :image "images/cards/unit-wilddog.svg"))

(func unit-woodencart : base/unit
 (base/unit
  :name "Wooden Cart"
  :image "images/cards/unit-woodencart.svg"))

(func unit-xeibhanower : base/unit
 (base/unit
  :name "Xeib Honower"
  :image "images/cards/unit-xeibhanower.svg"))

(func deck-murintrail : base/deck
 (let : base/deck
  [goblinscout   := (unit-goblinscout)
   goblinscout-i := (base/cardimage<-card goblinscout)
   horse   := (unit-horse)
   horse-i := (base/cardimage<-card horse)]
  (base/deck
   :name "Murin Trail"
   :cardmap
    (base/cardmap<-cardlist
     (base/cardlist
      goblinscout
      horse
      (unit-jessaveer)
      (unit-jonaveer)
      (unit-xeibhanower)
      (unit-wilddog)
      (unit-woodencart)
      (item-armor-leathercuirass)
      (item-barehanded)
      (item-bowshort)
      (item-dagger)
      (item-shieldbuckler)
      (item-shieldheater)
      (item-shieldround)
      (item-spear)
      (item-spearshort)
      (item-swordlong)
      (place-field)
      (place-forest)
      (place-mountain)
      (place-blacksmith)
      (place-campsite)
      (place-cavemouth)
      (place-farmhouse)
      (place-guardpost)
      (place-mill)
      (place-stoneroad)
      (place-tavern)
      (place-temple)
      (place-tradingpost)
      )))))
