(package nx/tactics/books/core_rules
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Core Rules"
  :image "warrior_msleal_full.jpg"
  :chaptermap
   (chaptermap
    "Core Overview"
     (chapter
      :name "Core Overview"
      :summary
       "* Round - Each Unit takes their turn. When all Units have taken their turn or passed, the Round ends.
* Turn - Each Unit takes a Turn during a Round.
** Turn Order - Units take turns in order of the highest [Body] to lowest. The largest units are the most predictable and must activate first.
** Facing - At any time during your turn, you may change your facing by 45 degrees to any adjacent direction of the 8 compass directions. You may change your facing a maximum of 2 times (a total of 90 degrees) during your turn regardless of how many Move actions you take.
** Actions - The current may take up to 2 Actions during its Turn.
*** Move
**** Simple Move - 
**** Accelerate -
**** Brake - 
**** Drift - 
** Interrupt - During the Unit's Move, any smaller Unit may interrupt the current Unit and take its Turn immediately. When it has finished its Turn, the interrupted Unit continues. Multiple chained interrupts are possible this way.

** Abilities - Each [Unit] may use up to 2 [Abilities] each [Turn].
There are 3 types of [Ability]: [Move], [Attack], and [Action] abilities.  They may be performed in any order but there may only be one [Move] or [Attack] [Ability] used in a turn.  So the following are the allowed combinations: Move/Attack, Attack/Move, Move/Action, Action/Move, Attack/Action, Action/Attack, Action/Action.

Damage Cards:

Ammo Damaged

Armor Rupture
* Armor Breach

Cargo Damage
* Individual - Lost ammo, water, food
* Team - Lost ammo, water, food
* Vehicle - Lost fuel, ammo, water, food, reaction mass
* Ship - Lost fuel, ammo, water, food (submarine: air)
* Starship - Lost fuel, ammo, propellant, air, water, food

Crew Damage

Command Failure
* Command Control Failure - Commands may not be issued to teams outside command.
* Helm Control Failure - Cannot change speed or heading until rerouted.
* Navigation Control Failure - Cannot plot courses or use maps until rerouted.
* Communication Control Failure - Cannot use communications until rerouted.
* Sensor Control Failure - Cannot use sensors until rerouted.
* Weapon Targetting Control Failure - May only fire at current target with current weapon.

Communication Failure

Sensor

Control Failure
* Throttle Failure - Cannot increase speed.
* Throttle Failure - Cannot maintain speed. Must increase or decrease speed.
* Throttle Failure - Cannot reduce speed.
* Steering Failure - Cannot turn left.
* Steering Failure - Cannot maintain course. Must turn.
* Sterring Failure - Cannot turn right.
* Steering Failure - Cannot ascend.
* Steering Failure - Cannot maintain altitude. Must ascend or descend.
* Sterring Failure - Cannot descend.
* Navigation Failure - Cannot plot a course or use maps.
* Unstable Controls - Must drift each turn if able.

Power Plant Damage
* Engine Overheat - -1 Max Power generation
* Electrical Short - -1 Max Power generation and chance of fire.
* Electrical Overload - 1 Random System loses power until reset.

Equipment Failure

Fire
* Individual - Clothes or hair catches fire
* Team
* Vehicle - Engine Fire

Life Support Failure
* Vehicle -
* Ship - Air (submarine: heat, pressure)
* Starship - Air, heat, pressure

Movement Failure
* Individual - Leg or Foot Damage
* Team - Some members can't move without help.
* Vehicle - Flat tire, slipped tread
* Ship -
* Starship -

Reduced Visibility
* Individual - Temporay Blindness (Sweat, dust, blood, smoke)
* Team - Temporay Blindness (dust, smoke)
* Vehicle - (dirt on windshield, smoke)
* Ship - Smoke, Sensor Failure
* Starship - Sensor Failure

Structural Damage
* Bulkhead Breach
* Hull Breach

Weapon Damage"
      :sectionmap
       (sectionmap
        "How does Tactics compare to other games?"
         (section
          :name "How does Tactics compare to other games?"
          :summary
           "* Vs. Board Games
* Board games successfully capture the essence of reality while providing very simple mechanics to allow games to progress quickly and smoothly. The problem with board games is that each game targets only one view of a situation and generally cannot be expanded or modified without breaking the core premise of the game. Generally this leads to numerous different games that describe the same material (e.g. Star Wars). Each game focuses on a different aspect of the material with varying degrees of success and almost no overlap. Once the scenarios of the game are exhausted, the game loses public interest. Tactics seeks to create a system that can absorb new genres and new material and even allow units from different genres to battle one another. It also seeks to allow the elegant game play that board games offer by keeping the core rules simple and expandable.

* Vs. Collectible Games
* Collectible Games reinvented the classic board game. Instead of fixed rules, the rules were changeable. These changes can take 2 forms: a new expansion set can introduce new rules and environments, and each card may introduce modifications to existing rules. This approach is brilliant when applied correctly. Each expansion can be a standalone game or a supplement to the original game depending on what is agreed upon before play begins. The problems, however, are numerous. Because Collectible Games are extremely profitable, they tend to create unbalanced, 'power' cards that drive up sales but destabilize the game. I suspect that most of the manufacturers are aware of this problem, but because they are profit driven they are unable to avoid this trap. Another brilliant component of Collectible Games is the notion of a player 'building a deck' that is uniquely constructed using the build rules appropriate to the game. This idea allows each match to be entirely unique and variation is only limited by the imagination of the players. The downside of this is again associated with profits. Constructed decks are very expensive. Casual players lack the patience and resources to construct competitive decks, so games heavily favors the richest, most obsessed player instead of the most skilled player. Tactics seeks to avoid these problems by being free, by keeping deck construction rules simple, and by offering a number of preconstructed scenarios. This allows casual players to jump right into the action while allowing hard core players to enjoy themselves by increasing the level of detail instead of increasing the power level.

* Vs. Tactical Games
* Tactical games have a good understanding of unit tactics, but often do not functionally support individual characters and often over-complicate modifiers and oversimplify rolls and damage. Tactical games are almost universally inappropriate for individual character combat.

* Vs. Role-playing Games
* RPG games have a strong tactical combat element to them, but they simultaneously over-complicate individual
actions while largely ignoring the tactical elements of small unit combat. Tactics attempts to bridge this gap and connect tactical combat with the RPG.")))
    "Let's Play"
     (chapter
      :name "Let's Play"
      :summary "All games start with Setup, consists of a series of Rounds where each unit gets to move and act, and ends when someone achieves Victory."
      :sectionmap
       (sectionmap
        "Game Over"
         (section
          :name "Game Over"
          :summary
           "The game ends when any of the following occur:
* Last Round Ends
* No Enemy Units Remain
* Complete Victory condition achieved by any team

* Winning - Each [Team] that acheived a [Complete Victory] condition wins.  If no [Team] acheived a
[Complete Victory], then each [Team] that acheived a [Partial Victory] condition wins.  Winners gain the [Rewards] for the scenario, if any.
* Ties - Ties are allowed, though any [Rewards] gained are divided by the number of winners.")))
    "Common Rules"
     (chapter
      :name "Common Rules"
      :sectionmap
       (sectionmap
        "Core Terms"
         (section
          :name "Core Terms"
          :rulemap
           (rulemap
            :Action
             (rule
              :name "Action"
              :summary
               "* The [Unit] may spend half of its [Speed] to use any [Ability] on its [Card].  Note: if the [Unit] is only able
to move 1 space this turn, it may still take an Action.")
            :Card
             (rule
              :name "Card")
            :Collision
             (rule
              :name "Collision"
              :summary
               "* When 2 units collide, they each Roll [Body]+[Speed] vs. [Armor] against each other.
* Either, both, or neither may take damage.")
            :Difficulty
             (rule
              :name "Difficulty"
              :summary
               "* Easy - Quick Game with Basic Rules
* Medium
* Difficult
* Epic - Maximum complexity (and detail).  Often long play or part of a [Campaign].")
            :Initiative
             (rule
              :name "Initiative"
              :summary
               "* Initiative is determined by Spirit.  Unit act in order of initiative from lowest
to highest.  Before any Action, a unit with higher initiative may interrupt the current
unit and take its turn.")
            "Large Unit"
             (rule
              :name "Large Unit")
            :Map
             (rule
              :name "Map")
            "Optional Rules"
             (rule
              :name "Optional Rules")
            :Player
             (rule
              :name "Player")
            :Rule
             (rule
              :name "Rule")
            :Scenario
             (rule
              :name "Scenario")
            :Space
             (rule
              :name "Space")
            :Team
             (rule
              :name "Team")
            "Turn Clock"
             (rule
              :name "Turn Clock")
            :Unit
             (rule
              :name "Unit")))))
    :Tokens
     (chapter
      :name "Tokens"
      :sectionmap
       (sectionmap
        :Status
         (section
          :name "Status"
          :rulemap
           (rulemap
            :Death
             (rule
              :name "Death"
              :reference "* Tomorrow is a hope, never a promise. - Kindred (Lamb), Runeterra")))))
    "Core Scenarios"
     (chapter
      :name "Core Scenarios"
      :sectionmap
       (sectionmap
        "Sample Scenarios"
         (section
          :name "Sample Scenarios"
          :scenariomap
           (scenariomap
            :Alamo
             (scenario
              :name "Alamo"
              :summary "* One team defends a strong tactical position, from a superior invading army.")
            :Bandits
             (scenario
              :name "Bandits"
              :summary "* One team carries an unconcealed treasure across the map while the other team tries to steal it.")
            :Blockade
             (scenario
              :name "Blockade"
              :summary "* One team must successfully cross the map with half of their units. The other team must stop them.")
            "Capture the Flag"
             (scenario
              :name "Capture the Flag"
              :summary "* Each team protects their battle standard.  The other team tries to take it.")
            :Conquest
             (scenario
              :name "Conquest"
              :reference "* Crush your enemies, drive them before you, and hear the lamenting of the women. That is what is best in life. - Conan the Barbarian")
            "High Score"
             (scenario
              :name "High Score"
              :summary "* Each team tries to score points.  High score wins.")
            "King of the Hill"
             (scenario
              :name "King of the Hill"
              :summary "* Each team attempts to hold a single objective until the clock runs out.")
            "Treasure Hunt"
             (scenario
              :name "Treasure Hunt"
              :summary "* Place treasures randomly.  Each team tries to get more than half of them off the map at their starting location.")))))
    "Core Maps"
     (chapter
      :name "Core Maps"
      :sectionmap
       (sectionmap
        "Core Terrain"
         (section
          :name "Core Terrain"
          :rulemap
           (rulemap
            :Building
             (rule
              :name "Building"
              :image "Maps/Building.png"
              :summary
               "* [Move]: Impassable by Vehicles
* [Defense]: [+1 Defense], Gains [Armor] based on building material and thickness")
            :Cliff
             (rule
              :name "Cliff"
              :image "Maps/Cliff.png"
              :summary
               "* [Move]: Impassable along the cliff edge
* [Attack]: +1 [Elevation]
* [Defense]: +1 [Elevation]")
            :Forest
             (rule
              :name "Forest"
              :image "Maps/Forest.png"
              :summary
               "* [Move]: [-1 Speed]
* [Defense]: [+2 Defense], [+2 Armor], Blocks [Line of Sight]")
            :Hill
             (rule
              :name "Hill"
              :image "Maps/Hills.png"
              :summary
               "* [Move]: [-1 Speed]
* [Attack]: [+1 Elevation]
* [Defense]: [+1 Elevation], Blocks [Line of Sight] to units behind the hill, but not units on the hill.")
            :Road
             (rule
              :name "Road"
              :image "Maps/Road.png"
              :summary "-1 [Speed] for each 2 spaces moved (rounded up)"
              :titles "Cobblestones, Dirt Road, Gravel, Highway, Racetrack, Sidewalk, Street")
            :Water
             (rule
              :name "Water"
              :image "Maps/Water.png"
              :summary
               "* Impassable
* Depth"
              :titles "Lake, Oasis, Ocean, Pond, Pool, River, Stream, Underwater"))))))))
