(package nx/tactics/books/modern_fantasy
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Modern Fantasy"
  :image "Vampire_Slayer_by_Prasa.jpg"
  :chaptermap
   (chaptermap
    "Modern Fantasy Overview"
     (chapter
      :name "Modern Fantasy Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Modern Fantasy?"
         (section
          :name "Why Tactics: Modern Fantasy?")))
    "Buffy the Vampire Slayer"
     (chapter
      :name "Buffy the Vampire Slayer"
      :sectionmap
       (sectionmap
        "Bad Guys"
         (section
          :name "Bad Guys"
          :unitmap
           (unitmap
            :Adam
             (unit
              :name "Adam"
              :image "Buffy/Adam.png"
              :reference "Adam: [After killing Professor Walsh, his first act of life] Mommy.")
            :Gentlemen
             (unit
              :name "Gentlemen"
              :image "Buffy/Gentlemen.png"
              :reference
               "Can't even shout, can't even cry.  The Gentlemen are coming by.  Looking in windows, knocking on doors.  They
need to take seven and they might take yours.  Can't call to mom, can't say a word.  You're gonna die screaming
but you won't be heard. - Hush")
            :Glory
             (unit
              :name "Glory"
              :image "Buffy/Glory.png"
              :reference
               "Glory: Wait, I've always wanted to try this.  You know that thing with worms, where if you have one and you rip it in half,
you get two worms.  Do you think that'll work with you?  [Buffy headbutts her] Ow! You hit me.  What are you
crazy?  You can't go around hitting people.  What were you, born in a barn?  Fine, be that way! [grabs Buffy by
the throat] I just noticed something, you have superpowers, that is so cool.  Can you fly? [throws Buffy across
the room]"
              :titles
               "Glorificus, That Which Cannot Be Named, The Beast, Her Splendiferousness, Her Sparkling Luminescence, Oh
Sweaty-Naughty-Feelings-Causing One")
            "Mayor Wilkins"
             (unit
              :name "Mayor Wilkins"
              :image "Buffy/Mayor.png"
              :reference
               "Do you think he was going to betray me?  Oh, now, that's a horrible thought.  And now he's dead, I'll never
have the chance to scold him.")
            :Sweet
             (unit
              :name "Sweet"
              :image "Buffy/Sweet.png"
              :reference
               "I can bring whole cities to ruin and still have time to get a soft shoe in ... Something's cooking. I'm at the
griddle. I bought Nero his very first fiddle.")))))
    "Chronicles of Amber"
     (chapter
      :name "Chronicles of Amber")
    "Kengan Ashura"
     (chapter
      :name "Kengan Ashura"
      :summary
       "* Kengan Matches - In Japan, wealthy business owners resolve disputes by hiring unarmed fighters to duel on their behalf. The match is form of high stakes gambling with large business interests on the line. Though the conflict appears to be fought on stage, a great deal of preparation, manipulation, and deception occur before, during, and after a match.
* Rules - A Kengan member may make a 'reasonable' bet of another and challenge them to a Kengan match. The challenge is made known to the other members who may attend and bet on the results. The challenged party may agree to the duel, object, or decline. If they duel, each party chooses a champion and agree to a venue. The results of the battle must be adhered to. Win or lose, both parties rise in status for making the attempt. If the challenged party objects, they may counter offer or claim the challenge is unreasonable. Such disputes are decided by concensus vote among the other members. Poor challenges or objections are frowned upon. If the challenged declines, they are considered to have forfeited and must adhere to the terms and lose status for not participating.
* History - During the Edo period of Japan, wealthy merchants stuggled for the best business dealings especially for the Shogun's business needs. Conflicts between merchants became increasingly bloody and reckless until the Shogun put a stop to it by announcing that all such conflicts must be resolved in a single-combat, unarmed duel. The tradition was very successful at keeping the peace and continues to this day.")
    "Matrix, The"
     (chapter
      :name "Matrix, The"
      :sectionmap
       (sectionmap
        :Units
         (section
          :name "Units"
          :unitmap
           (unitmap
            "Agent Smith"
             (unit
              :name "Agent Smith"
              :reference
               "* I hate this place.  This zoo.  This prison.  This reality, whatever you want to call it, I can't stand it any
longer.  It's the smell, if there is such a thing.  I feel saturated by it.  I can taste your stink and every
time I do, I fear that I've somehow been infected by it. - Agent Smith
* You move to an area and you multiply and multiply until every natural resource is consumed and the only way you
can survive is to spread to another area.  There is another organism on this planet that follows the same
pattern.  Do you know what it is?  A virus.  Human beings are a disease, a cancer of this planet.  You're a
plague and we are the cure. - Agent Smith")))))
    "Street Fighter"
     (chapter
      :name "Street Fighter"
      :sectionmap
       (sectionmap
        :Shadaloo
         (section
          :name "Shadaloo"
          :unitmap
           (unitmap
            :Balrog
             (unit
              :name "Balrog"
              :image "StreetFighter/BalrogToken.png"
              :unitskillmap
               (unitskillmap
                "Close Combat"
                 (unitskill
                  :name "Close Combat"
                  :level "8"
                  :unitspecialtymap
                   (unitspecialtymap
                    :Boxing
                     (unitspecialty
                      :name "Boxing")))))
            "M. Bison"
             (unit
              :name "M. Bison"
              :image "StreetFighter/MBisonToken.png"
              :reference
               "You come to fight a madman, and instead find a god?  Do you still refuse to accept my godhood?  Keep your own God!  In fact,
this time may be a good time to pray to Him!"
              :unitskillmap
               (unitskillmap
                "Close Combat"
                 (unitskill
                  :name "Close Combat"
                  :level "9")))
            :Sagat
             (unit
              :name "Sagat"
              :image "StreetFighter/SagatToken.png"
              :unitskillmap
               (unitskillmap
                "Close Combat"
                 (unitskill
                  :name "Close Combat"
                  :level "8"
                  :unitabilitymap
                   (unitabilitymap
                    "Knee Strike"
                     (unitability
                      :name "Knee Strike"))
                  :unitspecialtymap
                   (unitspecialtymap
                    "Muay Thai"
                     (unitspecialty
                      :name "Muay Thai")))))
            :Vega
             (unit
              :name "Vega"
              :image "StreetFighter/VegaToken.png"
              :unitskillmap
               (unitskillmap
                "Close Combat"
                 (unitskill
                  :name "Close Combat"
                  :level "8"
                  :unitspecialtymap
                   (unitspecialtymap
                    :Ninjutsu
                     (unitspecialty
                      :name "Ninjutsu")))))))))
    "World of Darkness"
     (chapter
      :name "World of Darkness"
      :sectionmap
       (sectionmap
        "Paradigm Corporation"
         (section
          :name "Paradigm Corporation"
          :reference
           "* They say misery loves company
We could start a company and make misery
Frustrated, Incorporated
We I know just what you need
I may just have the thing
I know what you paid to see
Put me out of my misery
I'd do it for you
Would you do it for me?
We will always be busy
Making misery
We could build a factory
And make misery
We'll create the cure
We made the disease  - Misery, Soul Asylum"
          :summary
           "* Paradigm appears to be a modest, little known, private corporate consulting
and administrative assistance firm.
* In reality, it is a vast business conglomerate that does not consult for
companies, it owns or controls them through a series of false identities and
numbered bank accounts. By secretly controlling multiple related companies,
Paradigm has secured powerful, clandestine monopolies.
* Unfortunately, Paradigm has a dark secret: its founders are corrupt
followers of the [Wyrm], and their goal is nothing less than the gradual
destruction of the world.
* Paradigm hides its true intentions behind veils of lies, all the while
feeding humanity's greed. Instant gratification satisfies the need to covet.
That is Paradigm.
* Few people outside the company know just how widespread the company is.
Paradigm is like a cancer with foul growths quietly growing through healthy
flesh until the host dies.
* It has vast resources, but the need for secrecy creates limits of how those
resources can be used.

!Working for Paradigm
* Outwardly, Paradigm is a nice place to work. Good benefits, good pay,
holiday gifts, suggestion boxes, etc.. Except, sometimes people transfer out
of state, never to be heard from again. No retirees ever come back to visit.
People who have been around long enough know not to make waves or risk their
jobs ... or worse. Better to lay low.
* Friendships are discouraged. Personalizing items are not allowed in the
workplace 'to keep things professional'.
* Family life is your own problem.  Work comes first.

!Management
* The CEO
* The Board of Directors
* Who runs Paradigm? Supposedly the CEO, but the CEO is not there to run the
show; the CEO is there to take the blame when something goes wrong. For this,
they are paid exceptionally handsomely when they are forced to 'resign'. The
Board of Directors is equally expendable, but for different reasons. Board
members are replaced when the stockholders feel the company is not making
enough money.
* Fortunately, Paradigm spends half of its energy fighting itself. Corrupt,
egotistical, power-mongers don't work well together. Back-stabbing, hidden
agendas, and subversion are daily activities at the top.

!History
* Paradigm started in 1865 when Jeremiah Lassater founded Standard Oil. He
was a ruthless, opportunist even before the accident. In 1869, while
inspecting a problematic drilling site, Lassater became trapped in a tunnel
with a fearsome [Bane]. In exchange for his life, he allowed the [Bane] to
act through him, and so began the company's long, dark descent."
          :titles "Pentex"
          :rulemap
           (rulemap
            "Ad Infinitum"
             (rule
              :name "Ad Infinitum"
              :image "Units/ModernFantasy/AdInfinitum.jpg"
              :summary
               "* Advertising and Marketing
* Television
* Communications")
            "Chrysalis Corporation"
             (rule
              :name "Chrysalis Corporation"
              :image "Units/ModernFantasy/ChyrsalisCorporation.jpg"
              :summary
               "* The Price of Beauty
* Fashion, Beauty, Hygiene, Self Help, and Diet products
* Rising Stars - Chrysalis sponsors a talent agency searching for desparate artists and actors that either can't
find their big break or have already used up their 15 minutes of fame.  Rising Stars has a good reputation since
they give unknowns and has-beens a chance.  Of course, they are actually interested in guiding them down a
degrading series of lies, drugs, whoring, pornography and other exploitations.  In these positions, they earn
money and provide a useful spy network for Chrysalis.  When they are too old to be of use Chrysalis can always
find some use for their bodies.
* A New You - This popular diet and exercise program secretly encourages vain and narcissistic tendencies.  As
the customer becomes stronger and more beautiful, he/she also starts losing friends.  But, of course, A New You
provides all the friends you might want...
* Homogeniety - Chrysalis sponsors a social group dedicated to curing homosexuality.  Through them it attracts the
despondent and the outcast.  Those filled with self doubt are easily duped into undergoing treatments that will
make them more Normal.  Homogenity is run by Pastor Jim Fowler who despite claiming to be cured of
homosexuality, instead preys on youths under his care.  If they reject him, he simply claims that they have passed
a 'test'.")
            "Cyberdyne Systems"
             (rule
              :name "Cyberdyne Systems"
              :image "Units/ModernFantasy/Cyberdyne.jpg"
              :summary
               "* Cyberdyne is a leading manufacturer of computers, software, microchips, and robotics.
* Massively Multiplayer Games - Cyberdyne secretly maintains a presense on many online game sites.  Here they
cultivate and recruit 'like-minded' players into the corporate fold.  Many hackers, dangerous malcontents, and
even terrorists have been duped into doing Cyberdyne's dirty work for them.")
            "Omni Comsume Products (OCP)"
             (rule
              :name "Omni Comsume Products (OCP)"
              :image "Units/ModernFantasy/OmniComsumerProducts.jpg"
              :reference "The Only Choice - Robocop")
            "Shinra Electric"
             (rule
              :name "Shinra Electric"
              :image "Units/ModernFantasy/ShinraElectric.jpg"
              :reference
               "* A nuclear meltdown, contrary to popular belief, does not involve nuclear material escaping from the cooling
towers to spatter the area in nuclear waste.  The reality is much worse.
* When a fission reactor overheats sufficiently, it will literally 'melt down' through the floor.  The core is
so dense, that it will keep sinking until it hits bedrock, usually in the water table.
* What happens next is nightmarish.  The water becomes tainted with radioactivity and flows into wells, streams,
rivers, and reserviors.  It can poison tens of thousands of square miles in a frighteningly short time.
* Worst of all, once a core melts down, it cannot be removed.  It will continue pouring out radioactive water
until the pile decays which can be a VERY long time indeed.
* The Corcord 1 and 2 plants in New Hampshire sit astride the Connecticut River which flows between Vermont and
New Hampshire, across Massachusetts, through Hartford and down to the Long Island Sound.  This whole area would
be poisoned in a meltdown not to mention the slow contamination of the body of water that touches New York City
and the Atlantic Ocean."
              :summary "* Shinra is an electricity provider.  Besides power lines, that means Coal and Nuclear.")
            "Standard Oil"
             (rule
              :name "Standard Oil"
              :image "Units/ModernFantasy/StandardOil.jpg"
              :reference
               "* So if I allow your employer to set up operations, they will build six hospitals and provide vaccines for two
hundred thousand children living in poverty?  What's the catch?  We do have something of a corporate conscience,
and it bothered our executives to think of all of the poverty and disease and suffering that would be within, well,
spitting distance of the site...and if you should refuse this offer, we will make certain that every man, woman,
and child in this fleabag of a country knows that you and you alone were responsible for turning down all those
hospitals and medicines and jobs. - Regional Negotiations"
              :summary
               "* Standard is an international Oil and Petroleum product manufacturer including exploration, drilling,
refining, trucking, shipping, gas stations, convenience stores, etc.
* Every so often, Standard sponsors something on PBS to make itself known as a 'good corporate citizen', but in
general, there is nothing to distinguish the company in the public mind from any other big corporation.  Some
see this as an advertising failure, but Standard considers this to be camouflage.
* 'The cost of the fine is always less than the cost of compliance.' - Corporate policy is very simple: Make as
much money as possible, as quickly as possible, with as little overhead as possible.  This hell-bent-for-leather
profitability grab makes the stockholders happy, though 'as little overhead as possible' translates to as few
environmental and safety safeguards as possible.  It also means as little maintenance on its tanker fleet as
possible.
* Of course they can't ignore environmental concerns completely, but they prefer to invest in ad campaigns that
equate protecting the environment with lost jobs.  Meanwhile, it makes high-profile, low content gestures
toward responsibility to maintain the smokescreen.
* In the Third World, Standard is especially powerful.  They bribe or blackmail local governments to allow them
to essentially establish independent fiefdoms complete with private armies.
* Oil companys must always produce more oil, so Standard's research and exploration teams are well paid to find
the oil WHEREEVER it lies.  Oil doesn't respect national borders or religious sites, so neither do they.")
            "Tyrell Corporation"
             (rule
              :name "Tyrell Corporation"
              :image "Units/ModernFantasy/TyrellCorporation.jpg"
              :reference "* More Human Than Human - Blade Runner")
            "Umbrella Pharmaceutical"
             (rule
              :name "Umbrella Pharmaceutical"
              :image "Units/ModernFantasy/UmbrellaCorporation.jpg"
              :reference
               "* Our Business is Life Itself - Resident Evil
* Regenerate's revolutionary T-Cell formula actually brings dead cells ... back to life. Now
your youthful beauty can last ... forever. Always consult your doctor before starting treatment.
Some side-effects can occur."
              :summary
               "* Pharmaceuticals
* Conception Clinics - Umbrella sponsors fertility clinics and sperm banks.  They take full
advantage of the genetic material they receive and have been known to provide sperm of
questionable origins to further their experimentation. They have councilors on staff to help
the distraught mothers who for some reason feel that they have something unnatural inside
them.")
            "United Fruit"
             (rule
              :name "United Fruit"
              :image "Units/ModernFantasy/UnitedFruit.jpg"
              :reference
               "* United Fruit had a deep and long-lasting impact in the economic and political development of
several Latin American countries. Critics often accused it of exploitative neocolonialism and
described it as the archetypal example of the influence of a multinational corporation on the
internal politics of the so-called 'banana republics.' United Fruit became part of the
present-day Chiquita Brands International.")
            :Weyland-Yutani
             (rule
              :name "Weyland-Yutani"
              :image "Units/ModernFantasy/WeylandYutani.jpg"
              :reference
               "* Building Better Worlds - Alien
* Halliburton"
              :summary
               "* The Company is a manufacturing and construction firm known for innumerable no-bid public
works projects for municipal governments and the military."
              :titles "The Company")
            "Yoyodyne Propulsion"
             (rule
              :name "Yoyodyne Propulsion"
              :image "Units/ModernFantasy/Yoyodyne.jpg"
              :reference
               "* Where the future begins tomorrow - Buckaroo Banzai
* Numerous props in Star Trek series indicate that parts of Federation starships were
manufactured by Yoyodyne Propulsion Systems or YPS. The creators of Star Trek: The Next
Generation were noted fans of Buckaroo Banzai and featured many references to the film in the
series."
              :summary "* Defense contractor"))))))))
