(package nx/tactics/books/modern
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Modern"
  :image "Modern.jpg"
  :chaptermap
   (chaptermap
    "Modern Overview"
     (chapter
      :name "Modern Overview"
      :sectionmap
       (sectionmap
        "Modern Aerial Warfare"
         (section
          :name "Modern Aerial Warfare"
          :summary
           "* Jet Planes
* Stealth Fighters
* Unmanned Aerial Vehicles (UAV)
* Air Cavalry
* Flying Fortress
* Landing Strips
* Aircraft Carriers
* Machine Guns
* Strafing
* Tank Killing
* Stealth Bombing
* Strategic Bombing
* Nuclear Bombing
* Cruise Missiles
* Fuel Air Explosives
* Intercontinental Ballistic Missiles (ICBM)")))
    "Cold War"
     (chapter
      :name "Cold War"
      :sectionmap
       (sectionmap
        "British Ground Vehicles"
         (section
          :name "British Ground Vehicles"
          :unitmap
           (unitmap
            "QF 20 Pounder"
             (unit
              :name "QF 20 Pounder")))))
    "Modern Ground Vehicles"
     (chapter
      :name "Modern Ground Vehicles"
      :sectionmap
       (sectionmap
        "Modern Snowcraft"
         (section
          :name "Modern Snowcraft"
          :summary
           "* 75% Load, on Snow no Terrain Penalty and 150% Speed, off Snow +1 Terrain Penalty.
* Icecraft - On Ice no Terrain Penalty and 200% Speed, off Ice cannot move."
          :itemmap
           (itemmap
            :Iceskates
             (item
              :name "Iceskates"
              :summary "* Personal, Unpowered, Icecraft")
            "Ice sailboat"
             (item
              :name "Ice sailboat"
              :summary "* Medium, Sail, Icecraft")
            :Skis
             (item
              :name "Skis"
              :summary "* Personal, Unpowered, Snowcraft")
            :Snowboard
             (item
              :name "Snowboard"
              :summary "* Personal, Unpowered, Snowcraft")
            :Snowshoes
             (item
              :name "Snowshoes"
              :summary "* Personal, Unpowered, Snowcraft"))
          :unitmap
           (unitmap
            "Dog Sled"
             (unit
              :name "Dog Sled"
              :summary "* Unpowered, Offroad, Snowcraft")
            :Snowmobile
             (unit
              :name "Snowmobile"
              :summary "* Offroad, Snowcraft")))))
    "The Abyss"
     (chapter
      :name "The Abyss"
      :sectionmap
       (sectionmap
        "Abyss Units"
         (section
          :name "Abyss Units"
          :unitmap
           (unitmap
            "Construction Submarine"
             (unit
              :name "Construction Submarine")
            "Big Geek"
             (unit
              :name "Big Geek")
            "Little Geek"
             (unit
              :name "Little Geek")
            "Navy Seal"
             (unit
              :name "Navy Seal")))))
    "Modern Space"
     (chapter
      :name "Modern Space"
      :sectionmap
       (sectionmap
        "Modern Space Units"
         (section
          :name "Modern Space Units"
          :unitmap
           (unitmap
            :Astronaut
             (unit
              :name "Astronaut")
            "International Space Station"
             (unit
              :name "International Space Station")
            "Space Shuttle"
             (unit
              :name "Space Shuttle")))))
    "Modern Cops and Robbers"
     (chapter
      :name "Modern Cops and Robbers"
      :sectionmap
       (sectionmap
        "Modern Crime Gangs"
         (section
          :name "Modern Crime Gangs"
          :unitmap
           (unitmap
            :Mafia
             (unit
              :name "Mafia")
            "Tong Gangs"
             (unit
              :name "Tong Gangs"
              :summary "Tongs are local street gangs.")
            :Triads
             (unit
              :name "Triads"
              :summary "The Triads are like the [Yakuza] offering protection to the locals.  This protection normally comes in the form of crushing the competition on the triad's businesses.  Unlike the [Yakuza], the triads deal in slavery and are more open in their illegal dealings.  Enforcement is very brutal.")
            :Yakuza
             (unit
              :name "Yakuza"
              :summary "Besides weapons and drugs, the Yakuza are the neighborhood protection in many areas and do so far more efficiently than the police. Contrary to the attitudes protrayed in Hollywood, the Yakuza make justice swift and fair for the people they deal with. It has done this way for longer than the United States has been around. The Yakuza is not about random violence and mayhem. It is about order and discipline. Of course, many of the younger members have cast aside traditions and have become violent thugs. Like the Triads, the Yakuza was originally a response to the feudal lords when those who were not samurai had no rights or safety.")))))
    "Modern Mercenaries"
     (chapter
      :name "Modern Mercenaries"
      :reference
       "* Blackrock
* Millenium's End"
      :summary
       "Mercenaries
Smuggling
Soldiers of Fortune
VIP Bodyguards"
      :sectionmap
       (sectionmap
        "Black Eagle Security"
         (section
          :name "Black Eagle Security"
          :summary
           "* Black Eagle is a large security firm offering 'specialists for hire'. They maintain a strong reputation for effectiveness, discipline, and discretion. Their fees are high, but they are the gold standard when dealing with critical situations on a moment's notice.
* Black Eagle is based in Atlanta, Georgia. It maintains branch facilities in Miami, Dubai, the Phillipines, and South Africa.
* Black Eagle provides contract security teams to guard embassies for major countries. They also can be engaged for
deniable covert actions including: smash and grab, target removal, and cyber espianoge.
* Black Eagle is very careful to maintain deniability in all of its activities. It does not have business cards or
letter-head or logos. Its personnel are all independent contractors who are always paid by the job, in cash. There is 	always a risk that Black Eagle personnel will be captured, killed, or imprisoned. Black Eagle values loyalty above all
else and will go to great lengths to prove itself when its own people get in trouble.
* The true secret to Black Eagle's success is its information network. The company maintains a large database of 'persons of interest' along with psychological profiles and potential future value. Whenever possible, Black Eagle will trade favors instead of cash. They proactively offer help to key individuals who are in trouble, so they can count on those people for help in the future. Black Eagle has influence among numerous politicians, lobbyists, lawyers, judges, military personnel, police, prison guards, prisoners, criminal informants, as well as numerous ordinary people who serve as their eyes and ears on the street.")))
    "The Prisoner"
     (chapter
      :name "The Prisoner"
      :reference
       "* Where am I? You are at the village. Who do you work for?  That would be telling. What do you want? Information. You won't get it. By hook or by crook, we will. Who are you?  I am number 2. Who is number 1? You are number 6. I am not a number. I am a free man. Ha ha ha ha. - The Prisoner
* Be seeing you. - The Prisoner")
    "Special Ops"
     (chapter
      :name "Special Ops"
      :summary
       "Special Ops
Black Ops
Deniable Insurgencies
Impossible Missions
Hostage Rescue")
    "Modern Spies"
     (chapter
      :name "Modern Spies"
      :sectionmap
       (sectionmap
        "Spy Units"
         (section
          :name "Spy Units"
          :unitmap
           (unitmap
            "CIA Agent"
             (unit
              :name "CIA Agent")
            "NSA Agent"
             (unit
              :name "NSA Agent")
            :Terrorist
             (unit
              :name "Terrorist")
            "Aaron Jorgenson"
             (unit
              :name "Aaron Jorgenson"
              :summary
               "* Wealthy Norwegian shipping magnate with subsidiaries in petroleum products, trucking, and pharmaceuticals.
* He is an ultra-conservative and has served several terms in public office.
* He was married and divorced (his wife died of natural causes soon after the divorce).
* He has no heirs or family.
* At 56, he is also dying of an inoperable brain tumor.
* His greatest possessions are his fabulous collection of artwork in his luxurious mansion.
* Personality - Mr. Jorgenson is an arrogant and selfish man. He is a self-made man and believes that the strong deserve to take what they can and that the weak deserve their lot. He idolizes men of action, especially his Viking ancestors. With only a short time left to live, he has dedicated his fortune to a spectacular plan that would make him a modern day Viking.")
            "James Bond"
             (unit
              :name "James Bond"
              :summary
               "* Mr. Bond, you persist in defying my efforts to provide an amusing death for you. - Hugo Drax, Moonraker
* Do you expect me to talk. No, Mr. Bond. I expect you to die. - Auric Goldfinger and James Bond, Goldfinger"
              :titles "007")))))
    "Modern Sports"
     (chapter
      :name "Modern Sports"
      :sectionmap
       (sectionmap
        "Modern Scenarios"
         (section
          :name "Modern Scenarios"
          :scenariomap
           (scenariomap
            "Boxing Match"
             (scenario
              :name "Boxing Match")
            "Soccer Game"
             (scenario
              :name "Soccer Game")))))
    "Modern Warfare"
     (chapter
      :name "Modern Warfare"
      :sectionmap
       (sectionmap
        "Modern African Ground Vehicles"
         (section
          :name "Modern African Ground Vehicles"
          :unitmap
           (unitmap
            :Technical
             (unit
              :name "Technical"))))))))
