(package nx/tactics/books/prehistory
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Prehistory"
  :chaptermap
   (chaptermap
    "Prehistory Overview"
     (chapter
      :name "Prehistory Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Prehistory?"
         (section
          :name "Why Tactics: Prehistory?")))
    "Prehistoric Creatures"
     (chapter
      :name "Prehistoric Creatures"
      :sectionmap
       (sectionmap
        "Primitive Man"
         (section
          :name "Primitive Man"
          :unitmap
           (unitmap
            :Hunter/Gatherer
             (unit
              :name "Hunter/Gatherer"))))))))
