(package nx/tactics/books/pulp_fiction
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (base/book
  :name "Pulp Fiction"
  :chaptermap
   (base/chaptermap
    "Pulp Fiction Overview" (chapter_pulp_fiction_overview)
    "Action/Adventure" (chapter_action_adventure)
    "Flash Gordon" (chapter_flash_gordon)
    "Hardboiled Detective" (chapter_hardboiled_detective)
    "John Carter on Mars" (chapter_john_carter_on_mars)
    "Land of the Lost" (chapter_land_of_the_lost)
    "Lost Continent" (chapter_lost_continent)
    "True Grit / Crime" (chapter_true_grit___crime)
    "War of the Worlds" (chapter_war_of_the_worlds)
   )))

(func chapter_pulp_fiction_overview : base/chapter
 (chapter
  :name "Pulp Fiction Overview"
  :sectionmap
   (sectionmap
    "Why Tactics: Pulp Fiction?"
     (section
      :name "Why Tactics: Pulp Fiction?"))))

(func chapter_action_adventure : base/chapter
 (chapter
  :name "Action/Adventure"
  :sectionmap
   (sectionmap
    "Government Units"
     (section
      :name "Government Units"
      :unitmap
       (unitmap
        "Government Agent"
         (unit
          :name "Government Agent"
          :summary "We have top men working on it now.  Who?  Top... men. - Raiders of the Lost Ark")))
    "Treasure Hunters"
     (section
      :name "Treasure Hunters"
      :unitmap
       (unitmap
        "Indiana Jones"
         (unit
          :name "Indiana Jones"
          :image "PulpFiction/IndianaJones.png"
          :unitskillmap
           (unitskillmap
            :Knowledge
             (unitskill
              :name "Knowledge"
              :unitabilitymap
               (unitabilitymap
                :Antiquities
                 (unitability
                  :name "Antiquities")
                :Archeology
                 (unitability
                  :name "Archeology")
                "Ancient History"
                 (unitability
                  :name "Ancient History")
                "Religious Studies"
                 (unitability
                  :name "Religious Studies")))))
        "Lara Croft"
         (unit
          :name "Lara Croft"
          :image "PulpFiction/LaraCroft.png"
          :unitskillmap
           (unitskillmap
            :Influence
             (unitskill
              :name "Influence"))))))))

(func chapter_flash_gordon : base/chapter
 (chapter
  :name "Flash Gordon"))

(func chapter_hardboiled_detective : base/chapter
 (chapter
  :name "Hardboiled Detective"))

(func chapter_john_carter_on_mars : base/chapter
 (chapter
  :name "John Carter on Mars"))

(func chapter_land_of_the_lost : base/chapter
 (chapter
  :name "Land of the Lost"
  :sectionmap
   (sectionmap
    "Land of the Lost Units"
     (section
      :name "Land of the Lost Units"
      :unitmap
       (unitmap
        :Pylon
         (unit
          :name "Pylon")
        :Skylon
         (unit
          :name "Skylon")
        :Enik
         (unit
          :name "Enik")
        :Pakuni
         (unit
          :name "Pakuni")
        :Sleestak
         (unit
          :name "Sleestak"))))))

(func chapter_lost_continent : base/chapter
 (chapter
  :name "Lost Continent"))

(func chapter_true_grit___crime : base/chapter
 (chapter
  :name "True Grit / Crime"))

(func chapter_war_of_the_worlds : base/chapter
 (chapter
  :name "War of the Worlds"))