(package nx/tactics/books/space_and_time
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Space and Time"
  :image "Space.jpg"
  :chaptermap
   (chaptermap
    "Space and Time Overview"
     (chapter
      :name "Space and Time Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Space and Time?"
         (section
          :name "Why Tactics: Space and Time?"
          :summary
           "* Space is deadly to any normal lifeforms.
* Militarily space represents the ultimate high ground.  Anyone in orbit can see everything below and can reach any
place on a planet in minutes.")))
    "Space Travel"
     (chapter
      :name "Space Travel"
      :sectionmap
       (sectionmap
        "Space Travel Rules"
         (section
          :name "Space Travel Rules"
          :rulemap
           (rulemap
            "Planetary Gravity"
             (rule
              :name "Planetary Gravity"
              :summary
               "* Microgravity - 0G to .2G - Microgravity only exists in space and on moons. Low gravity favors the development of tall, slight frames who will have much difficulty in 1G environments. Worlds with such low gravities do not maintain an atmosphere.
* Very Low Gravity - .2G to .5G - Very Low gravity exists on small planets and
large moons. Low gravity favors the development of tall, slight frames who will
have difficulty in 1G environments. Worlds with such low gravities do not maintain
an atmosphere.
* Low Gravity - .5G to .8G - Low exists on smaller planets. Low gravity favors
the development of tall frames. Worlds with low gravities will have thin
atmospheres and consequently be exposed to higher levels of radiation.
* Terran Gravity - .8G to 1.2G
* High Gravity - 1.2G to 1.5G - High gravity exists on larger planets. High gravity
favors short, heavy frames.
* Very High Gravity - 1.5G to 2.5G - Very high gravity exists on larger planets.
Very high gravity favors short, heavy frames.
* Intense Gravity - 1.8G to 2.5G - Intense gravity exists on gas giant planets
like Jupiter. Few creatures can survive such extreme gravity where the atmosphere
is extremely dense.
* Extreme Gravity - 2.5G+ - Extreme gravity exists on stars like the Sun (28G) with
the extreme end being a Neutron star (300,000,000,000G) or a black hole.")
            "Planetary Atmosphere"
             (rule
              :name "Planetary Atmosphere"
              :summary
               "* Micropressure - 0 to .5 atmospheres - Micropressure only exists in space and even on
Terran-sized planets (such as Mars). Most creatures cannot survive such low
pressure.
* Low Pressure - .5 to .8 atmospheres - Low pressure can exist on Terran-sized
planets and very large moons. Low pressure favors the development of expanded lung
capacity and relative resistance to hypoxia. Conversely such creatures struggle
when breathing the 'soup' of higher pressure environments and may require
breathing aids.
* Terran Gravity - .8 to 1.5 atmospheres - Terran normal
* High Presssure - 1.5 to 4 atmospheres - High pressure exists on larger planets
and underwater on any planet.
* Very High Pressure - 4 to 100 atmospheres -
* Intense Pressure - 100 to 1000 atmospheres - Equal to the bottom of the terran
ocean.
* Extreme Pressure - 1000+ atmospheres -")
            "Space Heat Disspation"
             (rule
              :name "Space Heat Disspation"
              :summary
               "* There are three modes of heat transfer: conduction, convection, and radiation.
The first two require a medium that space does not provide, so most heat is
dissipated via radiation, but when necessary, heat can also be dissipated by
vaporizing a small amount of reaction mass.")
            "Space Movement"
             (rule
              :name "Space Movement"
              :summary
               "* Use [Vector Movement] rules with the following modifications.
* All objects are always moving.  Only the relative difference in speed is important, not the speed itself.
* In space, [Speed] represents acceleration/deceleration and is measured in g's (1g=10m/s/s).
* Given sufficient fuel, there is no practical maximum to the speed attainable.  It would take 3.5 days at 1g to reach
1% of the speed of light.")
            "Space Combat"
             (rule
              :name "Space Combat"
              :reference "* He's intelligent, but not experienced.  His pattern indicates two-dimensional thinking. - Spock, Star Trek II"
              :summary "* Any dropped items, including clouds and mines continue moving at the same speed and direction of the dropping unit.")
            "Space Travel"
             (rule
              :name "Space Travel"
              :reference
               "* At least 100 times the total energy output of the entire world would be required for the voyage to Alpha Centauri in
under 100 years."
              :summary
               "* Space Travel is a two-piece problem; accelerate for half time (and half distance), then decelerate the other half time (and distance).
* Travel Time: If you know the desired acceleration of your spacecraft (generally one g or 9.81 m/s2) and wish to calculate the transit time, the Brachistochrone equation is:
** T = 2 * sqrt[ D/A ]
** where T = transit time (seconds), D = distance (meters), A = acceleration (m/s2)

* Travel Time with Coasting: Spacecraft that cannot accelerate the entire distance must coast during the middle of the trip and use the following calculation:
** T = ((D - (A * t^2)) / (A * t)) + (2*t)
** where T = transit time (seconds), D = distance (meters), A = acceleration (m/s2), t = duration of acceleration
phase (seconds), just the acceleration phase only, NOT the acceleration+deceleration phase.
* Note that the coast duration time is of course = T - (2*t)
* Acceleration: If you know the desired transit time and wish to calculate the required acceleration, the equation
is: A = (4 * D) / T2")))))
    :Space
     (chapter
      :name "Space"
      :sectionmap
       (sectionmap
        "Space Terrain"
         (section
          :name "Space Terrain"
          :rulemap
           (rulemap
            "Magnetic Storm"
             (rule
              :name "Magnetic Storm"
              :image "Units/SpaceAndTime/MagneticStorm.jpg"
              :summary
               "* [+1 Hazard]
* Blocks [Line of Sight]
* A Magnetic Storm is treated as a [Nebula] with the following additional effects.
* [-1 Communications] per space from the edge of the field.
* [-1 Shielding] per space from the edge of the field.")
            "Micro-meteor Field"
             (rule
              :name "Micro-meteor Field")
            :Nebula
             (rule
              :name "Nebula"
              :image "Units/SpaceAndTime/Nebula.jpg"
              :summary
               "* Nebulas are placed randomly on the map.
* At the beginning of the game roll 1 die to determine Speed and 1 die to randomize direction.
* At the end of each turn all nebulas move their Speed in the given direction.
* [+1 Hazard]
* Blocks [Line of Sight]")
            "Solar Flare"
             (rule
              :name "Solar Flare"
              :image "Units/SpaceAndTime/SolarFlare.jpg"
              :reference
               "This photograph shows one of the most spectacular solar flares ever recorded; the base of the flare is more than
591Mm across."))
          :unitmap
           (unitmap
            "Arctic World"
             (unit
              :name "Arctic World")
            "Arid World"
             (unit
              :name "Arid World")
            "Asteroid Field"
             (unit
              :name "Asteroid Field"
              :image "Units/SpaceAndTime/Asteroid.png"
              :summary
               "* Asteroid fields are placed randomly on the map.
* At the beginning of the game roll 1 die to determine Speed and 1 die to randomize direction.
* At the end of each turn all asteroids move their Speed in the given direction.
* If they collide with a unit, use the asteroid's and the unit's Speed and Body to determine damage.
* [+2 Hazard]"
              :height "500km"
              :length "500m"
              :width "500m")
            "Black Hole"
             (unit
              :name "Black Hole"
              :image "Units/SpaceAndTime/BlackHole.png"
              :summary
               "* Accretion Disk
* Event Horizon"
              :titles "Singularity")
            "Blue Giant Star"
             (unit
              :name "Blue Giant Star")
            :Comet
             (unit
              :name "Comet"
              :image "Units/SpaceAndTime/Comet.png")
            "Debris Field"
             (unit
              :name "Debris Field"
              :image "Units/SpaceAndTime/SpaceDebris.jpg"
              :summary
               "* [+2 Hazard]
* Debris Fields are treated as an [Asteroid Field].
* Any large unit that explodes is replaced with a Debris Field.")
            "Desert World"
             (unit
              :name "Desert World")
            "Dyson Sphere"
             (unit
              :name "Dyson Sphere")
            "Gas Giant"
             (unit
              :name "Gas Giant")
            "Greenhouse World"
             (unit
              :name "Greenhouse World")
            "Ionized Atmosphere World"
             (unit
              :name "Ionized Atmosphere World"
              :summary
               "* Atmosphere is heavily ionized which produces powerful lightning storms and
regularly disrupts electrical systems and communications.")
            "Irradiated World"
             (unit
              :name "Irradiated World")
            "Jungle World"
             (unit
              :name "Jungle World")
            :Meteorite
             (unit
              :name "Meteorite"
              :reference "Armaggeddon")
            "Methane Ocean World"
             (unit
              :name "Methane Ocean World")
            "Neutron Star"
             (unit
              :name "Neutron Star"
              :image "Units/SpaceAndTime/NeutronStar.png"
              :reference "* 12 miles across and 1.4 times the mass of the sun.  One teaspoonful would weigh a billion tons."
              :mass "2x10^27tons"
              :length "20km")
            "Ocean World"
             (unit
              :name "Ocean World")
            "Proto World"
             (unit
              :name "Proto World")
            :Pulsar
             (unit
              :name "Pulsar"
              :image "Units/SpaceAndTime/Pulsar.png")
            "Red Giant Star"
             (unit
              :name "Red Giant Star")
            "Ring World"
             (unit
              :name "Ring World")
            "Ringed Gas Giant"
             (unit
              :name "Ringed Gas Giant")
            "Solar Storm World"
             (unit
              :name "Solar Storm World"
              :summary "* This planet is routinely bombarded by intense solar radiation. The planet itself is not radioactive, but when solar storms appear all life is scoured from any exposed surface. Life underground or underwater is possible.")
            "Seasonally Extreme World"
             (unit
              :name "Seasonally Extreme World"
              :summary
               "* A planet with a very oblong orbit and high axial shift will produce severe
changes in seasons shifting from artic to tropic environments during the year.
Such a punishing environment is difficult for complex life to develop. Simple
life forms will tend toward short life spans or hibernation during winter
months with a massive spring bloom and fall die off.")
            "Seasonless World"
             (unit
              :name "Seasonless World"
              :summary
               "* A planet with a nearly circular orbit and minor axial shift will produce
bands of terrain where the seasons don't change throughout the year. Polar
areas are uniformly cold and equatorial areas are uniformly hot. Such a
predictable environment is ideal for life to develop.")
            "Seismic World"
             (unit
              :name "Seismic World")
            "Stony World"
             (unit
              :name "Stony World")
            "Storm World"
             (unit
              :name "Storm World")
            "Swamp World"
             (unit
              :name "Swamp World"
              :summary
               "* The combination of mild greenhouse effect and high amounts of surface water
creates a world where most land masses are densely covered with vegetation.
Very little dry land exists and the vegetation mostly has its roots underwater.
Some particularly dense vegetation can be walked on. Quicksand, parasites,
insects, water predators, and other threats are common.")
            "Toxic World"
             (unit
              :name "Toxic World")
            "Tropical World"
             (unit
              :name "Tropical World")
            "Tundra World"
             (unit
              :name "Tundra World")
            "Yellow Star"
             (unit
              :name "Yellow Star")))))
    "Dimensional Travel"
     (chapter
      :name "Dimensional Travel"
      :sectionmap
       (sectionmap
        "Dimensional Rules"
         (section
          :name "Dimensional Rules"
          :rulemap
           (rulemap
            "Parallel Dimensions"
             (rule
              :name "Parallel Dimensions")
            "Dimensional Ripples"
             (rule
              :name "Dimensional Ripples"
              :summary
               "* Changes made to one dimension can cause similar changes to nearby parallel dimensions like
ripples in a pond. Temporal Distortion Waves always cause Dimensional Ripples.")
            "Dimensional Storm"
             (rule
              :name "Dimensional Storm"
              :summary
               "* A Dimensional Storm is a theoretical disaster where the barriers between dimensions are
broken and events from unrelated time periods and dimensions become mixed up creating chaos
across multiple dimensions.")))))
    "Time Travel"
     (chapter
      :name "Time Travel"
      :reference
       "* Philosophy - Though we are now able to travel through time, there remains much speculation
over how time travel actually works. The general concensus is that the term 'Time Stream' may
be an accurate description. Time acts like a river of water, and we are travelers on that
river. But our boats are unpowered, so we drift with the current until we hit the shore. Now,
with the power of the Time Rotor, we may move against the current of time to any time or
place we choose."
      :summary
       "* The Vortex - The Vortex is a temporal zero-point where time does not exist. The Vortex appears
as a tunnel headed away from the viewer regardless of which direction the viewer looks. Entering
the Vortex is feels like dying (and probably is a death). Exiting the Vortex is like being born
(or reborn).
* Beings and objects may travel through the the [Vortex] emerging at another point in Time. Every
point in time is equi-distant from the [Vortex]."
      :sectionmap
       (sectionmap
        "Time Travel Rules"
         (section
          :name "Time Travel Rules"
          :rulemap
           (rulemap
            "Laws of Time"
             (rule
              :name "Laws of Time"
              :summary
               "Time Travellers
* Emphemeral - Those who have never traveled in time are called Ephemerals. All the events of
their lives may be altered repeatedly by one or more time travelers, and they will not sense
anything is amiss or remember anything about the previous time stream.
* Temporal - Once a being travels through time, it is permanently separated from the normal
time stream and is called a Temporal. The events of a Temporal's life may also be changed by
other time travelers, but a Temporal will remember some or all of the previous time stream.")
            "History Can Be Changed"
             (rule
              :name "History Can Be Changed")
            "Law of Death"
             (rule
              :name "Law of Death"
              :reference "Final Destination"
              :summary
               "* A Temporal has one limitation that Emphemerals do not: the moment of death of a Temporal
cannot be undone. Since only living beings may travel through time, when a Temporal dies, he
or she can no longer move forward in time. Even if time is rewritten to prevent the
Temporal's death, the time traveler will still die at the exact age of his original death
regardless of the circumstances. The cause of death may vary, but death will always occur at
the exact age that the original death happened.")
            "Law of Preservation"
             (rule
              :name "Law of Preservation"
              :summary
               "* Jumping through time necessarily causes a number of paradoxes, but Time seems to have a
self-healing mechanism that limits the scope of changes to the Timeline, provided the changes
are small enough. One of these effects is when a person makes a time jump, that jump cannot
cause a series of events that ultimately prevents itself. For example: say a person jumped
back in time because of a temporal disturbance. He then prevented the disturbance from ever
happening. Logically, this is a paradox. If the disturbance never happened, then he would
never go back to prevent the disturbance, so the disturbance would happen, so he would go
back to prevent the disturbance, etc. Instead the last jump that prevents the disturbance
occurs, the disturbance never occurs, and all memory of what happened during the paradox is
lost. This time period has become complex but is stable. Of course, a further time jump
might erase the actions of the previous jump, since the last jump will always stand despite
any paradoxes created.")
            "Loop Trap Paradox"
             (rule
              :name "Loop Trap Paradox"
              :summary
               "* Whenever two versions of same person exist at the same point in time, a Loop Trap Paradox is created. The future version of the person immediately vanishes and the past version of the person performs the same actions that the future version did eventually returning to the same moment where both versions exist at the same time and the cycle continues eternally. The person is doomed to repeat the same actions over and over again unless another time traveler intervenes.
* To avoid Loop Traps, it is vitally important that a time traveler keeps accurate track of
every period of time to which he or she has traveled.")
            "Matter Suppression"
             (rule
              :name "Matter Suppression"
              :summary
               "* Matter cannot normally travel through time, but time technology allows certain narrow
exceptions. Living matter can travel freely through time, seemingly based only on the will to
live. Non-living matter, however, decomposes rapidly when moved through time. Non-living
objects that travel backwards in time decompose faster the farther back in time they travel.
Non-living objects that travel forward in time beyond their original time period decompose
immediately. For this reason, no one has been able to travel to a future beyond their time
machines 'present' because their time machines vanish stranding them in the Vortex.")
            "Messages in Time"
             (rule
              :name "Messages in Time"
              :summary
               "* With the benefit of hindsight, there are many times when it would be convenient to send a
message to a past version of yourself to change a course of action. Of course, this would be
a paradox: if you don't take the same action in the past, you would never send the message to
change the action. If you did attempt to leave a message to a past self, the rule of Matter
Suppression would cause the message to disappear to prevent the paradox. However, by placing
a message in the Time Rotor, the message can resist Matter Suppression for up to 1 day. If
the message is successfully delivered, the future self will typically vanish immediately
since that future will have been erased in favor of a new future created by the message.
* Self Preventing Mission - Using a Message in Time, it is possible to prevent every reason
why the initial Time Travel was made. In this case, the mission never occurs, though memories
of the trip may remain.")
            "Temporal Disaster Wave"
             (rule
              :name "Temporal Disaster Wave"
              :summary
               "* Sometimes massive changes to history will cause such an enormous [Temporal Distortion Wave]
that it travels all the way through history to the present. These are called Temporal
Disaster Waves. A Disaster Wave will have wide-sweeping ramifications and are far too
dangerous and random to allow.")
            "Temporal Distortion"
             (rule
              :name "Temporal Distortion")
            "Temporal Distortion Wave"
             (rule
              :name "Temporal Distortion Wave"
              :reference "History Tends to Repeat Itself"
              :summary
               "* Major temporal alterations can be made without significantly altering history. Major
changes will, however, create a Temporal Distortion Wave. This wave in time will slowly
flow around the changed events, making minor alterations in names and events as it goes.
Eventually, the wave subsides when history goes back on course with only minor changes to the
history books. For Example: killing Hitler as a baby will have little effect on history,
because the time stream will find someone else to fill his role, and the history books will
just have different names.
* Severity - A Distortion Wave is rated based on the number of years it will travel before
the time stream returns to its normal course. History during this period is altered, but time
futureward of the wave is relatively normal.
* Detection - A person that experiences a wave washing through his/her time stream will
experience radical changes to events. Of course, only time travelers will notice these
changes as unusual. Those that can analyze the time stream can see the wave traveling through
time. If a person is futureward of the wave, he/she will not detect any changes until the
wave approaches.
* Stopping the Wave - A Wave can still be stopped by jumping forward in time past the wave
and choosing major events that took place in the normal time stream and forcing them to
happen again despite the changes the oncoming Wave would create. This action will act as a
dam, preventing the Wave from doing further damage to the future. The time stream is now
safe, but the work is not complete because a Standing Wave has been created.
* Standing Wave- A Distortion Wave that has been stopped futureward will be reflected back
to the past changing history back again until it reaches its origin and reflected futureward
again repeatining the process, changing time back and forth infinitely in what is called a
Standing Wave. A Standing Wave remains very dangerous and can only be ended by preventing the
original source of the wave which will return the time stream to normal.")
            "Temporal Memory"
             (rule
              :name "Temporal Memory"
              :summary
               "* When a Temporal has his time stream rewritten by another Time Traveler, it is possible
to retain dream-like memories of the time line that no longer exists.")
            "Traveling Futureward"
             (rule
              :name "Traveling Futureward"
              :summary
               "* Traveling to Ones Own Future - Time machines cannot travel farther forward in time beyond
their 'present'. Any attempt to do so results in the immediate disintegration of the time
machine and passengers are stranded in the Vortex.
* Futureward Time Hops - The simplest way of performing multiple time hops is to travel back
to a time period and then make a number of futureward hops from there. In this way one can
see the development of a subject over time such as the construction of a building. It also
allow one to view the consequences of any changes made to history.
* Futureward Time Hops Complications - Making forward hops essentially avoids paradoxes, but
other problems can occur. People may recognize you which can be a problem if your appearance
hasn't changed. They may ask questions about the intervening time and why they never kept in
touch. If you keep arriving in the same spot at different times, you may set yourself up for
an ambush. Be cautious and change your physical destination as well as your temporal on each
jump.")
            "Traveling Pastward"
             (rule
              :name "Traveling Pastward"
              :summary
               "* Traveling to Ones Own Past - Any attempt to enter a time period where you have already been creates a [Loop Trap Paradox]. Your future version immediately vanishes and the past version infinitely repeats the steps leading to the Loop Trap.
* Pastward Time Hops - Multiple jumps back in time are often desirable because as one learns more about the current situation it is usually easier to go further back in time to alter the situation before it has fully developed. When done perfectly, the original problem can be prevented entirely.
* Pastward Time Hops Complications - Altering the past is the way to create paradoxes. Multiple pastward hops increases the risk with each hop. As you progressively change the past, you may also cause changes to your own past. You can find yourself appearing in a time period with no memory of why."))))))))
