(package nx/tactics/books/superheroes
 :libs (lib base :path nx/tactics/base))

(func tacticsbook : base/book
 (book
  :name "Superheroes"
  :image "Superpowers.jpg"
  :chaptermap
   (chaptermap
    "Superheroes Overview"
     (chapter
      :name "Superheroes Overview"
      :sectionmap
       (sectionmap
        "Why Tactics: Superheroes?"
         (section
          :name "Why Tactics: Superheroes?")))
    "Superhero Characters"
     (chapter
      :name "Superhero Characters"
      :sectionmap
       (sectionmap
        "Superhero Rules"
         (section
          :name "Superhero Rules"
          :rulemap
           (rulemap
            "Super Powers"
             (rule
              :name "Super Powers"
              :summary
               "* Superhero characters do not have a maximum Body, but their Combat Skills are limited to level 10 since they rely
on their powers more than skill.
* Superpowers include abilities from all other genres.  Particularly relevent sections are: Magic, Martial Arts,
Mentalism, Modern, and Ancients.")
            :Heroes
             (rule
              :name "Heroes"
              :summary
               "* Heroes live a life removed from normal men, yet they risk their lives to help others and battle evil.  Their
motives vary, but they are united in these common goals.
* Many heroes hold themselves to a high standard, feeling that they must be better than the villians they pursue.
Their reward is a greater acceptance and aid from the public, police, and other heroes.
* Other heroes may use dubious tactics and may therefore be mistaken for villains.
* Super Hero Teams - The most powerful of these may establish public bases.")
            :Villians
             (rule
              :name "Villians"
              :summary
               "* Villians, like heroes, are driven, but their desires are far different from herores.
* Power lust, revenge, rage, greed, and insanity are the typical motivations for villians.
* Super Villian Groups - Fortunately, the most powerful villians usually cannot get along, but many of the weaker
villians see strength in numbers.")
            :Organizations
             (rule
              :name "Organizations"
              :summary
               "* Military - The study of superbeings has greatly advanced military science, so expect military units to possess
exceptional equipment.
* Special Agents - As with military advances, special agencies around the world have learned to adapt the a world
of superbeings.  Unlike the military, clandestine groups are not particularly effected by superbeings since their
work is generally more subtle.  Security, however, is difficult to maintain with powerful beings with telepathic
and stealh powers roaming the world.
* Crime - Criminal groups can gain huge advantages from villians, but that blade cuts both ways so any group
dealing with such powerful allies always maintain contingency plans.")
            :Cliches
             (rule
              :name "Cliches"
              :reference
               "* Here's the plan. We get the warhead and we hold the world ransom for... ONE MILLION DOLLARS! - Dr. Evil, Austin
Powers
* Wait, aren't you even going to watch them? They could get away! No no no, I'm going to leave them alone and not
actually witness them dying, I'm just gonna assume it all went to plan. What? - Dr. Evil, Austin Powers
* He starts monologuing! He starts like, this prepared speech about how 'feeble' I am compared to him, how
'inevitable' my defeat is, how 'the world...will soon...be his'...I mean, the guy has me on a platter and he won't
shut up! - Lucius, The Incredibles"
              :summary
               "* Superhero stories are loaded with cliches.  The whole heroic adventure is a bit of cliche itself.
* Conquer the World - Become so powerful that none can stand against you.
* Blackmail - Destroy cities unless their demands are met.
* Heist - Money is almost as strong a motivator for villians as power.
* Having Fun - Villians enjoy their power and are not afraid to use it.  Vandalism and displays of power give some
villians a particular thrill.
* Matching Wits - Some of the most egotistical villians feel that their victories would be too easy without pitting
their own abilities against the heroes, and will actually tip their hands to force a confrontation.
* Death Trap - Villians hate to see a hero die too quickly.  Better to let them fully comprehend their defeat
before they die.
* Threatening Innocents - This is a favorite of villians as it underscores the difference between the heroes heroes
and the villians.  Some villians, however, find hiding behind bystanders to be cowardly.
* Playing Possum - Often a villian may seem defeated, but often have a last trick up their sleeve.
* Killing Allies - Villians love to punish their own.  It shows how evil they are and is a great way to motivate
others by showing the price of failure or rebellion.
* Monologing -
* Escape Routes - Villians somehow manage to escape certain death on a regular basis.  They are always well
prepared, and they also seem almost as lucky as the heroes.")))))
    "DC Universe"
     (chapter
      :name "DC Universe"
      :sectionmap
       (sectionmap
        :Villains
         (section
          :name "Villains"
          :unitmap
           (unitmap
            :Brainiac
             (unit
              :name "Brainiac"
              :image "Superheroes/Brainiac.png"
              :unitskillmap
               (unitskillmap
                :Mastermind
                 (unitskill
                  :name "Mastermind")))
            :Catwoman
             (unit
              :name "Catwoman"
              :image "Superheroes/Catwoman.png")
            :Darkseid
             (unit
              :name "Darkseid"
              :image "Superheroes/Darkseid.png"
              :unitskillmap
               (unitskillmap
                :Mastermind
                 (unitskill
                  :name "Mastermind")))
            :Joker
             (unit
              :name "Joker"
              :image "Superheroes/Joker.png"
              :summary
               "* You won't kill me out of some misplaced sense of self-righteousness,
and I won't kill you because you're just too much fun. I think you and
I are destined to do this forever."
              :unitskillmap
               (unitskillmap
                :Mastermind
                 (unitskill
                  :name "Mastermind")))
            :Sinestro
             (unit
              :name "Sinestro"
              :image "Superheroes/Sinestro.png")))))
    "Dragonball Z"
     (chapter
      :name "Dragonball Z"
      :sectionmap
       (sectionmap
        "Dragon Ball Villains"
         (section
          :name "Dragon Ball Villains"
          :unitmap
           (unitmap
            :Cell
             (unit
              :name "Cell"
              :image "Superheroes/Cell.png"
              :unitpowermap
               (unitpowermap
                "Cell Android"
                 (unitpower
                  :name "Cell Android"
                  :level "32"
                  :unitabilitymap
                   (unitabilitymap
                    "Imperfect Cell"
                     (unitability
                      :name "Imperfect Cell")
                    "Second Form Cell"
                     (unitability
                      :name "Second Form Cell")
                    "Perfect Cell"
                     (unitability
                      :name "Perfect Cell")
                    "Super Perfect Cell"
                     (unitability
                      :name "Super Perfect Cell")))
                :Spawning
                 (unitpower
                  :name "Spawning"
                  :unitabilitymap
                   (unitabilitymap
                    "Copy Self"
                     (unitability
                      :name "Copy Self")
                    :Offspring
                     (unitability
                      :name "Offspring")))))
            :Cooler
             (unit
              :name "Cooler"
              :image "Superheroes/Cooler.png"
              :unitpowermap
               (unitpowermap
                :Friezas
                 (unitpower
                  :name "Friezas"
                  :level "26"
                  :unitabilitymap
                   (unitabilitymap
                    "Death Ball"
                     (unitability
                      :name "Death Ball")
                    "Death Beam"
                     (unitability
                      :name "Death Beam")
                    "Frieza Fourth Form"
                     (unitability
                      :name "Frieza Fourth Form")
                    "Cooler Fifth Form"
                     (unitability
                      :name "Cooler Fifth Form")))
                :Zenkai
                 (unitpower
                  :name "Zenkai"
                  :unitabilitymap
                   (unitabilitymap
                    "Instant Transmission"
                     (unitability
                      :name "Instant Transmission")))))
            :Frieza
             (unit
              :name "Frieza"
              :image "Superheroes/Frieza.png"
              :unitpowermap
               (unitpowermap
                :Friezas
                 (unitpower
                  :name "Friezas"
                  :level "25"
                  :unitabilitymap
                   (unitabilitymap
                    "Death Ball"
                     (unitability
                      :name "Death Ball")
                    "Death Beam"
                     (unitability
                      :name "Death Beam")
                    "Frieza First Form"
                     (unitability
                      :name "Frieza First Form")
                    "Frieza Second Form"
                     (unitability
                      :name "Frieza Second Form")
                    "Frieza Third Form"
                     (unitability
                      :name "Frieza Third Form")
                    "Frieza Fourth Form"
                     (unitability
                      :name "Frieza Fourth Form")))
                "Mind Over Matter"
                 (unitpower
                  :name "Mind Over Matter"
                  :strength "10Mtons")))
            "Kid Buu"
             (unit
              :name "Kid Buu"
              :image "Superheroes/KidBuu.png"
              :unitpowermap
               (unitpowermap
                :Flexible
                 (unitpower
                  :name "Flexible"
                  :unitabilitymap
                   (unitabilitymap
                    "Arm Stretch"
                     (unitability
                      :name "Arm Stretch")
                    "Body Stretch"
                     (unitability
                      :name "Body Stretch")
                    "Bouncing Ball"
                     (unitability
                      :name "Bouncing Ball")
                    :Engulf
                     (unitability
                      :name "Engulf")
                    "Leg Stretch"
                     (unitability
                      :name "Leg Stretch")))
                :Majins
                 (unitpower
                  :name "Majins"
                  :level "35"
                  :unitabilitymap
                   (unitabilitymap
                    "Chocolate Beam"
                     (unitability
                      :name "Chocolate Beam")
                    "Kid Buu Form"
                     (unitability
                      :name "Kid Buu Form")))
                :Spawning
                 (unitpower
                  :name "Spawning"
                  :unitabilitymap
                   (unitabilitymap
                    "Copy Self"
                     (unitability
                      :name "Copy Self")
                    "Detach Body Parts"
                     (unitability
                      :name "Detach Body Parts")))))
            "Majin Buu"
             (unit
              :name "Majin Buu"
              :image "Superheroes/MajinBuu.png"
              :reference
               "Buu, along with his creator Bibidi and Babidi have names that are most likely references to the magic words the
fairy god mother uses in Cinderella, 'Bibidi, Babidi, Boo!'."
              :unitpowermap
               (unitpowermap
                :Flexible
                 (unitpower
                  :name "Flexible"
                  :unitabilitymap
                   (unitabilitymap
                    "Arm Stretch"
                     (unitability
                      :name "Arm Stretch")
                    "Body Stretch"
                     (unitability
                      :name "Body Stretch")
                    "Bouncing Ball"
                     (unitability
                      :name "Bouncing Ball")
                    :Engulf
                     (unitability
                      :name "Engulf")
                    "Leg Stretch"
                     (unitability
                      :name "Leg Stretch")))
                :Majins
                 (unitpower
                  :name "Majins"
                  :level "33"
                  :unitabilitymap
                   (unitabilitymap
                    "Chocolate Beam"
                     (unitability
                      :name "Chocolate Beam")
                    "Fat Buu Form"
                     (unitability
                      :name "Fat Buu Form")))
                :Spawning
                 (unitpower
                  :name "Spawning"
                  :unitabilitymap
                   (unitabilitymap
                    "Copy Self"
                     (unitability
                      :name "Copy Self")
                    "Detach Body Parts"
                     (unitability
                      :name "Detach Body Parts")))))
            :Nappa
             (unit
              :name "Nappa"
              :unitpowermap
               (unitpowermap
                :Saiyan
                 (unitpower
                  :name "Saiyan"
                  :level "17")))
            "Omega Shenron"
             (unit
              :name "Omega Shenron"
              :image "Superheroes/OmegaShenron.png")
            :Raditz
             (unit
              :name "Raditz"
              :unitpowermap
               (unitpowermap
                :Saiyan
                 (unitpower
                  :name "Saiyan"
                  :level "15")))
            :Saibaman
             (unit
              :name "Saibaman"
              :unitpowermap
               (unitpowermap
                :Zenkai
                 (unitpower
                  :name "Zenkai"
                  :level "15")))))))
    "Marvel Universe"
     (chapter
      :name "Marvel Universe"
      :sectionmap
       (sectionmap
        "Marvel X-men"
         (section
          :name "Marvel X-men"
          :unitmap
           (unitmap
            :Apocalypse
             (unit
              :name "Apocalypse"
              :image "Superheroes/Apocalypse.png"
              :unitpowermap
               (unitpowermap
                :Longevity
                 (unitpower
                  :name "Longevity"
                  :unitabilitymap
                   (unitabilitymap
                    "Eternal Youth"
                     (unitability
                      :name "Eternal Youth"))))
              :unitskillmap
               (unitskillmap
                :Mastermind
                 (unitskill
                  :name "Mastermind")))
            "Black Queen"
             (unit
              :name "Black Queen"
              :image "Superheroes/BlackQueen.png"
              :reference "* Shaw: Did you have to kill all of them, Selene? Selene: No, I didn't, but I thought.. 'If I wasn't meant to eat people, I'm sure they would have been made less delicious.'... I don't want to live in a happy paradise. I don't want to be freed from my terrible curse. I want to eat people. - Sebatian Shaw and Selene - Fall of X"
              :summary
               "* Life-Force Absorption: by psionically draining the life forces of other human beings into herself, by physical touch. If she drained a person's entire life force from him or her, the victim dies and the victim's body crumbles into dust. It is unknown how often Selene must drain life force from another human in order to survive. It is known, that great expenditure of power causes Selene to age, but she can rejuvenate herself by absorbing more life force. Selene will not age as long as she maintains her supply of absorbed life force.
* Psychic Vampire: If Selene drains only part of a victims life force, Selene achieves a measure of psychic control over her victim's mind. Through unknown means, Selene can cause a human being to become a psychic vampire like herself, but be subordinate to Selene's own will.
* Physical Enhancement: Selene has physical strength, stamina, speed, and reaction time that are all several times greater than those of a normal woman.
* Superhuman Speed: ability to momentarily move at speeds rivaling those of Quicksilver.
* Shadow-Morphing: allowing her to dematerialize or use solid tendrills of darkness to manipulate objects
* Telekinetic Animation: can cause inanimate objects to move according to her will by projecting part of her absorbed life force into them.
* Inanimate Disintegration: She can cause inanimate objects in her presence to disintegrate. She cannot, however, rearrange the atomic or molecular structure of matter.
* Pyrokinesis: can psionically generate and project intense heat and flame from and around her body or direct it at certain distances. She was also able to manipulate flame created from other sources and could magnify their intensity or snuff them. The flames Selene generated could also be illusory in effect; for example, she could focus the power on an object making it appear to be on fire while it was not being damaged by the flames at all. Selene instinctively created a psionic force field about her entire body that protected her from the effects of the heat and flame she created and from other sources as well
* Telepathy: capable of displaying various psionic feats with the minds of others including reading and communicating with thoughts over vast distances.
* Psi-Screen: possesses a psychic mental shield to protect her from psychic attacks.
* Mental Bolts: can project psionic force bolts which have no physical effects but which can affect a victim's mind so as to cause the victim pain or unconsciousness.
* Hypnotic Trance: can induce a momentary hypnotic trance state in people around her. Often used along with her speed to create the illusion of teleportation.
* Immortal: her aging process is greatly retarded and she can apparently regenerate injured or missing cells from even near-fatal injuries.
* Rapid Healing: ability to endure injuries (within unknown limits) without lasting harm or even feeling pain such as knife wounds.
* Sorcery: possesses considerable magical abilities, having gained a great deal of mystical knowledge over the millennia. The number of magical effects that she can create has yet to be cataloged, but it is known that she can cast and counteract spells and summon extra-dimensional demons. Selene appears to age as she uses magic.
* Teleportation:"
              :titles "Selene Gallio"
              :unitpowermap
               (unitpowermap
                :Strength
                 (unitpower
                  :name "Strength"
                  :strength "750kg")
                "Mind Over Matter"
                 (unitpower
                  :name "Mind Over Matter")
                :Longevity
                 (unitpower
                  :name "Longevity"
                  :unitabilitymap
                   (unitabilitymap
                    "Eternal Youth"
                     (unitability
                      :name "Eternal Youth")))))
            "Cyclops, X-man"
             (unit
              :name "Cyclops, X-man"
              :image "Superheroes/Cyclops.png"
              :summary
               "* His most powerful eye-blast is a beam 4 feet across which, at a distance of 50 feet, has a force of 500 pounds per square inch.
* The beam's effective range is about 2,000 feet, at which point a 1-inch beam has spread out to 10 feet square, and then has a pressure of .38 pounds per square inch. Cyclops's maximum force is sufficient to tip over a filled 5,000 gallon tank at a distance of 20 feet, or puncture a 1-inch carbon-steel plate at a distance of 2 feet.")
            "Emma Frost"
             (unit
              :name "Emma Frost"
              :image "Superheroes/WhiteQueen.png"
              :reference
               "* There has never been a Scott who I couldn't make do whatever I wanted. - Emma Frost
* Power is not what you are. Power is what you do. True queens are self-made, not appointed. And whether those who bestow the titles are gods, scientists or monarchs, Emma Frost kneels to no one... and everyone kneels to me. I am the divine Emma Frost and you've never been higher dying red-faced before me. - Emma Frost
* Yes, WE rule the world. But the standard 'we' will go out of fashin soon enough... leaving the royal 'we' forever. - Emma Frost"
              :titles "White Queen")
            :Gambit
             (unit
              :name "Gambit"
              :image "Superheroes/Gambit.png")
            "Juggernaut, The"
             (unit
              :name "Juggernaut, The"
              :image "Superheroes/Juggernaut.png"
              :reference "* I'm the Juggernaut, Bitch! - Juggernaut, X-men 2"
              :unitpowermap
               (unitpowermap
                :Strength
                 (unitpower
                  :name "Strength"
                  :strength "100tons")
                :Inertia
                 (unitpower
                  :name "Inertia"
                  :unitabilitymap
                   (unitabilitymap
                    "Inertial Dampening"
                     (unitability
                      :name "Inertial Dampening")
                    :Unstoppable
                     (unitability
                      :name "Unstoppable")))))
            :Longshot
             (unit
              :name "Longshot"
              :image "Superheroes/Longshot.png")
            :Magneto
             (unit
              :name "Magneto"
              :image "Superheroes/Magneto.png"
              :unitpowermap
               (unitpowermap
                :Magnetism
                 (unitpower
                  :name "Magnetism"
                  :strength "30ktons")))
            :Mojo
             (unit
              :name "Mojo"
              :image "Superheroes/Mojo.png"
              :unitpowermap
               (unitpowermap
                :Longevity
                 (unitpower
                  :name "Longevity"
                  :unitabilitymap
                   (unitabilitymap
                    "Eternal Youth"
                     (unitability
                      :name "Eternal Youth")))))
            "Professor X"
             (unit
              :name "Professor X"
              :image "Superheroes/ProfessorX.png")
            :Psylocke
             (unit
              :name "Psylocke"
              :image "Superheroes/Psylocke.png")
            "Rogue, X-man"
             (unit
              :name "Rogue, X-man"
              :image "Superheroes/Rogue.png"
              :unitpowermap
               (unitpowermap
                :Strength
                 (unitpower
                  :name "Strength"
                  :strength "50tons")))
            :Sabretooth
             (unit
              :name "Sabretooth"
              :image "Superheroes/Sabretooth.png")
            :Spiral
             (unit
              :name "Spiral"
              :image "Superheroes/Spiral.png"
              :unitpowermap
               (unitpowermap
                :Longevity
                 (unitpower
                  :name "Longevity"
                  :unitabilitymap
                   (unitabilitymap
                    "Long Life"
                     (unitability
                      :name "Long Life")))))
            "Storm, X-man"
             (unit
              :name "Storm, X-man"
              :image "Superheroes/Storm.png")
            "Wolverine, The"
             (unit
              :name "Wolverine, The"
              :image "Superheroes/Wolverine.png"
              :unitpowermap
               (unitpowermap
                :Strength
                 (unitpower
                  :name "Strength"
                  :strength "400kg")
                :Longevity
                 (unitpower
                  :name "Longevity"
                  :unitabilitymap
                   (unitabilitymap
                    "Long Life"
                     (unitability
                      :name "Long Life")))))))))
    "Original Groups"
     (chapter
      :name "Original Groups"
      :sectionmap
       (sectionmap
        :Extras
         (section
          :name "Extras"
          :unitmap
           (unitmap
            "Samantha Hellerton"
             (unit
              :name "Samantha Hellerton"
              :reference "I haven't been killed yet."
              :summary
               "* Miss Hellerton is an investigative reporter who will go to great lengths for a story. She has been kidnapped and shot at numerous times. She feels that getting directly involved gives her stories a personal and exclusive touch. She freelances for ABC radio and television in New York, and she makes a bundle for a good story. Her special reports are very popular, detailing her most recent adventures in the dangerous world of crime and power. To this end, she is always trying to top herself with increasingly risky and mindboggling news. Though she may seem sensationalist, she considers herself to be an excellent journalist and has no interest in altering or suppressing the facts. Her popularity and sincerity make her a favorite person to 'leak' information to. Her tendency to get into the thick of a situation maker her somewhat of a menace to superheroes.
* She is very energetic and disorganized bordering on hyperactive. She has fantastic luck, great skill as a journalist, and some photographic talent.
* She has many contacts around the world (not one of which is reliable). She dislikes her brother intensely."
              :titles "Sammy")
            "Samuel Timothy Hellerton"
             (unit
              :name "Samuel Timothy Hellerton"
              :reference "Let me get this straight ... Is is not true that? ... Just answer the question!"
              :summary
               "* Samuel Hellerton is a no-nonsense assistant D.A. He has built himself up from the bottom, is sickeningly straight, and is very dedicated to the Law.
* He is generally calm and matter of fact. He nevers smile but is otherwise courteous and amiable. In court, however, he suddenly transforms into a merciless, abusive interrogator.
* He does not get along well with his sister. He doesn't understand her, and she can't stand him. They are so used to fighting that they have rules about what is acceptable to throw at each other.
* Samuel is a talented lawyer. He has mastered the give and take of the justice system. He is also skilled with the many firearms he keeps as a hobby (his house is like a gunlocker). He has many contacts: some rich, some powerful, many shady. Most are not reliable, but he knows which ones are."
              :titles "Sam, Assistant District Attorney Hellerton")
            "David Spencer Grant"
             (unit
              :name "David Spencer Grant"
              :summary
               "* Sergeant Grant is a middle-aged, highly decorated enigma. He has been a police officer for 23 years, a sergeant for 17, and has long ago given up on a promotion. Everyone on the force respects him, though few like him.
* He has a macho image that he enforces to excess and is a card carrying male chauvanist pig. Socially, he can be obnoxious and irritating. For all his surly nature, he will do the right thing when the chips are down.
* He is growing a pot belly, and he wears sunglasses even at night. He gave up smoking 2 years ago, but has never quite gotten over them."
              :titles "Sergeant Grant"))))))))
